digraph {
	ordering = out;
	ExpConst7 -> "Value7: 24";
	ExpTemp27 -> "Temp27: $fp";
	StatMove13 -> ExpMem4;
	StatMove13 -> ExpMem5;
	ExpMem4 -> ExpBinary5;
	ExpBinary5 -> ExpTemp26;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst6;
	ExpTemp26 -> "Temp26: $fp";
	ExpTemp25 -> "Temp25: T140";
	ExpMem6 -> ExpBinary6;
	ExpTemp24 -> "Temp24: T158";
	StatJump0 -> "Label3: L15";
	ExpCall1 -> ExpTemp21;
	ExpCall1 -> ExpList1;
	StatMove11 -> ExpTemp20;
	StatMove11 -> ExpCall1;
	ExpTemp20 -> "Temp20: T157";
	ExpMem3 -> ExpBinary4;
	StatMove10 -> ExpTemp18;
	StatMove10 -> ExpMem3;
	StatMove4 -> ExpTemp6;
	StatMove4 -> ExpCall0;
	ExpMem0 -> ExpBinary0;
	StatMove7 -> ExpTemp13;
	StatMove7 -> ExpTemp14;
	ExpTemp22 -> "Temp22: T155";
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpBinary1;
	ExpTemp11 -> "Temp11: T158";
	ExpTemp5 -> "Temp5: T151";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp28 -> "Temp28: $fp";
	ExpTemp14 -> "Temp14: T140";
	ExpTemp4 -> "Temp4: T150";
	ExpName0 -> "Label1: malloc";
	ExpTemp3 -> "Temp3: T139";
	ExpTemp23 -> "Temp23: T156";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp7 -> "Temp7: T150";
	ExpTemp0 -> "Temp0: T153";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatJump0;
	ExpBinary4 -> ExpTemp19;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst5;
	ExpConst0 -> "Value0: 16";
	ExpTemp19 -> "Temp19: $fp";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpName0;
	ExpTemp2 -> "Temp2: T152";
	ExpTemp10 -> "Temp10: T139";
	ExpList1 -> ExpTemp22;
	ExpList1 -> ExpTemp23;
	ExpBinary1 -> ExpConst1;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpConst2;
	ExpConst1 -> "Value1: 6";
	ExpConst5 -> "Value5: 4";
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpTemp10;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpTemp18 -> "Temp18: T156";
	ExpTemp8 -> "Temp8: T151";
	StatMove14 -> ExpMem6;
	StatMove14 -> ExpConst8;
	ExpCall0 -> ExpTemp7;
	ExpCall0 -> ExpList0;
	ExpTemp12 -> "Temp12: $fp";
	ExpMem2 -> ExpBinary3;
	ExpTemp21 -> "Temp21: T154";
	ExpTemp17 -> "Temp17: T154";
	ExpList0 -> ExpTemp8;
	ExpTemp9 -> "Temp9: T153";
	ExpTemp6 -> "Temp6: T152";
	StatMove6 -> ExpTemp11;
	StatMove6 -> ExpMem1;
	ExpMem5 -> ExpTemp27;
	StatLabel0 -> "Label0: Tree@Insert";
	ExpBinary2 -> ExpTemp12;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst3;
	ExpConst3 -> "Value3: 20";
	ExpConst6 -> "Value6: 12";
	ExpMem1 -> ExpBinary2;
	StatMove9 -> ExpTemp17;
	StatMove9 -> ExpName1;
	ExpTemp13 -> "Temp13: T157";
	ExpBinary6 -> ExpTemp28;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst7;
	ExpTemp16 -> "Temp16: $fp";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	StatMove8 -> ExpTemp15;
	StatMove8 -> ExpMem2;
	StatMove12 -> ExpTemp24;
	StatMove12 -> ExpTemp25;
	ExpConst2 -> "Value2: 4";
	ExpBinary3 -> ExpTemp16;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst4;
	ExpConst8 -> "Value8: 1";
	ExpConst4 -> "Value4: 16";
	ExpTemp15 -> "Temp15: T155";
	ExpName1 -> "Label2: Tree@Init";
}

