digraph {
	ordering = out;
	ExpMem3 -> ExpBinary3;
	ExpConst3 -> "Value3: 28";
	ExpBinary3 -> ExpTemp13;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst3;
	ExpTemp13 -> "Temp13: $fp";
	ExpConst2 -> "Value2: 4";
	ExpBinary2 -> ExpTemp12;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpList0 -> ExpTemp9;
	ExpTemp9 -> "Temp9: T160";
	ExpMem2 -> ExpBinary2;
	ExpCall0 -> ExpTemp8;
	ExpCall0 -> ExpList0;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem2;
	StatCJump0 -> ExpMem3;
	StatCJump0 -> "Label2: L12";
	StatCJump0 -> "Label3: L13";
	ExpTemp8 -> "Temp8: T159";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpTemp11;
	ExpConst1 -> "Value1: 12";
	ExpBinary1 -> ExpTemp6;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpTemp10 -> "Temp10: T162";
	ExpTemp2 -> "Temp2: T161";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpName0;
	ExpConst0 -> "Value0: 28";
	ExpMem1 -> ExpBinary1;
	StatLabel0 -> "Label0: L16";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatCJump0;
	ExpTemp0 -> "Temp0: T162";
	ExpTemp12 -> "Temp12: $fp";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	ExpTemp3 -> "Temp3: T141";
	ExpName0 -> "Label1: Tree@GetKey";
	ExpTemp4 -> "Temp4: T159";
	ExpTemp7 -> "Temp7: T161";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp5 -> "Temp5: T160";
	ExpTemp11 -> "Temp11: T141";
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpMem1;
	ExpTemp6 -> "Temp6: $fp";
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpCall0;
}

