digraph {
	ordering = out;
	ExpTemp29 -> "Temp29: T149";
	ExpTemp27 -> "Temp27: T194";
	ExpTemp26 -> "Temp26: T193";
	StatJump0 -> "Label3: L11";
	ExpCall1 -> ExpTemp25;
	ExpCall1 -> ExpList1;
	ExpTemp25 -> "Temp25: T192";
	StatMove13 -> ExpTemp24;
	StatMove13 -> ExpCall1;
	ExpTemp24 -> "Temp24: T195";
	ExpConst7 -> "Value7: 16";
	ExpBinary5 -> ExpTemp23;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst7;
	StatMove11 -> ExpTemp21;
	StatMove11 -> ExpName1;
	ExpMem4 -> ExpBinary4;
	ExpTemp20 -> "Temp20: $fp";
	StatMove10 -> ExpTemp19;
	StatMove10 -> ExpMem4;
	StatMove9 -> ExpTemp17;
	StatMove9 -> ExpTemp18;
	ExpTemp22 -> "Temp22: T194";
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpMem2;
	ExpTemp11 -> "Temp11: T188";
	ExpTemp5 -> "Temp5: T188";
	ExpTemp1 -> "Temp1: T191";
	ExpTemp28 -> "Temp28: T196";
	ExpTemp14 -> "Temp14: T148";
	ExpTemp4 -> "Temp4: T148";
	ExpTemp3 -> "Temp3: T190";
	ExpConst3 -> "Value3: 12";
	ExpTemp19 -> "Temp19: T193";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpTemp4;
	ExpTemp2 -> "Temp2: $fp";
	ExpTemp10 -> "Temp10: T187";
	ExpTemp23 -> "Temp23: $fp";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp7 -> "Temp7: T187";
	ExpTemp0 -> "Temp0: $fp";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatJump0;
	ExpMem5 -> ExpBinary5;
	ExpBinary2 -> ExpTemp6;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	StatLabel0 -> "Label0: L10";
	ExpConst6 -> "Value6: 12";
	ExpMem1 -> ExpBinary1;
	ExpBinary4 -> ExpTemp20;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst6;
	ExpConst0 -> "Value0: 24";
	ExpList1 -> ExpTemp26;
	ExpList1 -> ExpTemp27;
	ExpBinary1 -> ExpTemp2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpName0;
	StatMove7 -> ExpTemp13;
	StatMove7 -> ExpTemp14;
	ExpConst1 -> "Value1: 0";
	StatMove1 -> ExpTemp1;
	StatMove1 -> ExpMem1;
	ExpTemp18 -> "Temp18: T149";
	ExpTemp8 -> "Temp8: T189";
	ExpTemp12 -> "Temp12: T189";
	ExpMem2 -> ExpBinary2;
	StatMove14 -> ExpTemp28;
	StatMove14 -> ExpTemp29;
	ExpCall0 -> ExpTemp10;
	ExpCall0 -> ExpList0;
	ExpTemp21 -> "Temp21: T192";
	ExpTemp17 -> "Temp17: T195";
	ExpName0 -> "Label1: Tree@SetHas_Right";
	ExpConst4 -> "Value4: 1";
	ExpTemp9 -> "Temp9: T190";
	ExpTemp6 -> "Temp6: $fp";
	StatMove6 -> ExpTemp9;
	StatMove6 -> ExpCall0;
	ExpList0 -> ExpTemp11;
	ExpList0 -> ExpTemp12;
	ExpName1 -> "Label2: Tree@SetRight";
	ExpTemp15 -> "Temp15: T196";
	ExpTemp13 -> "Temp13: T191";
	ExpTemp16 -> "Temp16: $fp";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpConst1;
	StatMove8 -> ExpTemp15;
	StatMove8 -> ExpMem3;
	StatMove12 -> ExpTemp22;
	StatMove12 -> ExpMem5;
	ExpConst2 -> "Value2: 20";
	ExpBinary3 -> ExpTemp16;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst5;
	StatMove5 -> ExpTemp8;
	StatMove5 -> ExpConst4;
	ExpConst5 -> "Value5: 20";
	ExpMem3 -> ExpBinary3;
}

