digraph {
	ordering = out;
	ExpTemp25 -> "Temp25: T116";
	ExpTemp24 -> "Temp24: T143";
	StatJump0 -> "Label3: L8";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatMove11 -> ExpTemp21;
	StatMove11 -> ExpCall1;
	ExpConst7 -> "Value7: 16";
	ExpBinary5 -> ExpTemp20;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst7;
	ExpTemp20 -> "Temp20: $fp";
	StatMove10 -> ExpTemp19;
	StatMove10 -> ExpMem5;
	ExpMem4 -> ExpBinary4;
	StatMove9 -> ExpTemp17;
	StatMove9 -> ExpMem4;
	ExpTemp22 -> "Temp22: T140";
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpMem2;
	ExpTemp11 -> "Temp11: T139";
	ExpTemp5 -> "Temp5: T136";
	ExpTemp1 -> "Temp1: T139";
	ExpTemp14 -> "Temp14: $fp";
	ExpTemp4 -> "Temp4: T115";
	ExpTemp3 -> "Temp3: T138";
	ExpConst3 -> "Value3: 12";
	ExpTemp19 -> "Temp19: T141";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpTemp4;
	ExpTemp2 -> "Temp2: $fp";
	ExpTemp10 -> "Temp10: T137";
	ExpTemp23 -> "Temp23: T141";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp7 -> "Temp7: T137";
	ExpTemp0 -> "Temp0: $fp";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatJump0;
	ExpMem5 -> ExpBinary5;
	ExpBinary2 -> ExpTemp6;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	StatLabel0 -> "Label0: L7";
	ExpConst6 -> "Value6: 12";
	ExpMem1 -> ExpBinary1;
	ExpBinary4 -> ExpTemp18;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst6;
	ExpConst0 -> "Value0: 24";
	ExpList1 -> ExpTemp22;
	ExpList1 -> ExpTemp23;
	ExpBinary1 -> ExpTemp2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpConst4;
	StatMove7 -> ExpTemp13;
	StatMove7 -> ExpMem3;
	ExpConst1 -> "Value1: 0";
	StatMove1 -> ExpTemp1;
	StatMove1 -> ExpMem1;
	ExpTemp18 -> "Temp18: $fp";
	ExpTemp8 -> "Temp8: T138";
	ExpTemp12 -> "Temp12: T115";
	ExpMem2 -> ExpBinary2;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp21 -> "Temp21: T142";
	ExpTemp17 -> "Temp17: T140";
	ExpConst4 -> "Value4: 1";
	ExpName0 -> "Label1: Tree@SetHas_Left";
	ExpTemp9 -> "Temp9: T136";
	ExpList0 -> ExpTemp9;
	ExpList0 -> ExpTemp10;
	ExpName1 -> "Label2: Tree@SetLeft";
	ExpTemp15 -> "Temp15: T142";
	ExpTemp6 -> "Temp6: $fp";
	StatMove6 -> ExpTemp11;
	StatMove6 -> ExpTemp12;
	ExpTemp13 -> "Temp13: T143";
	ExpTemp16 -> "Temp16: T116";
	StatMove12 -> ExpTemp24;
	StatMove12 -> ExpTemp25;
	ExpConst2 -> "Value2: 20";
	ExpBinary3 -> ExpTemp14;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst5;
	StatMove5 -> ExpTemp8;
	StatMove5 -> ExpCall0;
	ExpConst5 -> "Value5: 20";
	ExpMem3 -> ExpBinary3;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpConst1;
	StatMove8 -> ExpTemp15;
	StatMove8 -> ExpTemp16;
}

