digraph {
	ordering = out;
	ExpConst2 -> "Value2: 0";
	ExpTemp25 -> "Temp25: T5";
	ExpList2 -> ExpTemp24;
	ExpTemp24 -> "Temp24: T27";
	StatMove11 -> ExpTemp22;
	StatMove11 -> ExpCall2;
	ExpMem1 -> ExpBinary1;
	ExpConst1 -> "Value1: 4";
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpCall0;
	ExpMem0 -> ExpBinary0;
	StatMove7 -> ExpTemp13;
	StatMove7 -> ExpCall1;
	ExpBinary1 -> ExpTemp21;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpList1 -> ExpTemp15;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpConst0 -> "Value0: 4";
	ExpTemp8 -> "Temp8: T20";
	ExpTemp18 -> "Temp18: T5";
	ExpTemp9 -> "Temp9: T21";
	ExpTemp23 -> "Temp23: T26";
	ExpBinary0 -> ExpTemp6;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp12 -> "Temp12: T3";
	ExpTemp22 -> "Temp22: T28";
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpMem0;
	ExpTemp5 -> "Temp5: T21";
	ExpTemp1 -> "Temp1: T4";
	ExpTemp14 -> "Temp14: T23";
	ExpName2 -> "Label3: Tree@GetHas_Left";
	ExpTemp4 -> "Temp4: T20";
	ExpName0 -> "Label1: Tree@GetKey";
	ExpTemp7 -> "Temp7: T22";
	ExpTemp0 -> "Temp0: T25";
	ExpTemp20 -> "Temp20: T27";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatExp0;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatCJump0;
	StatLabel0 -> "Label0: L87";
	ExpTemp3 -> "Temp3: T3";
	ExpTemp2 -> "Temp2: T22";
	ExpTemp10 -> "Temp10: T23";
	ExpCall0 -> ExpTemp8;
	ExpCall0 -> ExpList0;
	ExpTemp21 -> "Temp21: $fp";
	ExpTemp17 -> "Temp17: T28";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp25;
	StatCJump0 -> ExpConst2;
	StatCJump0 -> "Label4: L82";
	StatCJump0 -> "Label5: L83";
	ExpList0 -> ExpTemp9;
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpName1;
	ExpTemp15 -> "Temp15: T24";
	ExpName1 -> "Label2: print";
	ExpTemp6 -> "Temp6: $fp";
	StatMove6 -> ExpTemp11;
	StatMove6 -> ExpTemp12;
	ExpTemp13 -> "Temp13: T25";
	ExpTemp16 -> "Temp16: T4";
	ExpCall2 -> ExpTemp23;
	ExpCall2 -> ExpList2;
	StatMove10 -> ExpTemp20;
	StatMove10 -> ExpMem1;
	ExpCall1 -> ExpTemp14;
	ExpCall1 -> ExpList1;
	ExpTemp11 -> "Temp11: T24";
	StatExp0 -> ExpTemp16;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpTemp18;
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpName0;
	ExpTemp19 -> "Temp19: T26";
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpName2;
}

