digraph {
	ordering = out;
	StatMove10 -> ExpTemp21;
	StatMove10 -> ExpTemp22;
	ExpTemp20 -> "Temp20: T14";
	StatJump0 -> "Label3: L87";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatMove9 -> ExpTemp18;
	StatMove9 -> ExpCall1;
	ExpMem6 -> ExpTemp17;
	ExpName0 -> "Label1: Tree@GetRight";
	ExpTemp22 -> "Temp22: T2";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpCall0;
	ExpTemp11 -> "Temp11: $fp";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp14 -> "Temp14: T13";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp21 -> "Temp21: T16";
	ExpTemp17 -> "Temp17: $fp";
	ExpTemp4 -> "Temp4: T10";
	ExpTemp3 -> "Temp3: T1";
	ExpConst1 -> "Value1: 4";
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpMem3;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpTemp18 -> "Temp18: T15";
	ExpTemp8 -> "Temp8: T12";
	ExpBinary0 -> ExpMem1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem2 -> ExpBinary1;
	ExpTemp12 -> "Temp12: T15";
	ExpMem4 -> ExpBinary3;
	ExpTemp7 -> "Temp7: T10";
	ExpTemp0 -> "Temp0: T12";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatJump0;
	ExpTemp19 -> "Temp19: T13";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem2;
	ExpTemp2 -> "Temp2: T11";
	ExpTemp10 -> "Temp10: T16";
	ExpConst0 -> "Value0: 4";
	ExpMem1 -> ExpTemp1;
	ExpList1 -> ExpTemp19;
	ExpList1 -> ExpTemp20;
	ExpBinary1 -> ExpTemp5;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpTemp9;
	StatMove7 -> ExpTemp14;
	StatMove7 -> ExpMem4;
	ExpList0 -> ExpTemp7;
	ExpName1 -> "Label2: Tree@accept";
	ExpTemp15 -> "Temp15: $fp";
	ExpTemp9 -> "Temp9: T1";
	ExpMem5 -> ExpTemp15;
	StatLabel0 -> "Label0: L85";
	ExpBinary2 -> ExpTemp11;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpMem3 -> ExpBinary2;
	ExpTemp6 -> "Temp6: T11";
	StatMove6 -> ExpTemp12;
	StatMove6 -> ExpTemp13;
	ExpTemp13 -> "Temp13: T2";
	ExpTemp16 -> "Temp16: T14";
	ExpConst2 -> "Value2: 12";
	ExpBinary3 -> ExpMem5;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst3;
	ExpConst3 -> "Value3: 4";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	StatMove8 -> ExpTemp16;
	StatMove8 -> ExpMem6;
}

