digraph {
	ordering = out;
	StatMove10 -> ExpTemp21;
	StatMove10 -> ExpTemp22;
	ExpTemp20 -> "Temp20: T27";
	StatJump0 -> "Label3: L84";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpList0 -> ExpTemp7;
	ExpTemp4 -> "Temp4: T23";
	ExpName0 -> "Label1: Tree@GetLeft";
	ExpTemp22 -> "Temp22: T7";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpCall0;
	ExpTemp11 -> "Temp11: $fp";
	ExpBinary0 -> ExpTemp5;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpMem5;
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp14 -> "Temp14: T26";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp12 -> "Temp12: T28";
	ExpMem2 -> ExpBinary0;
	ExpTemp21 -> "Temp21: T29";
	ExpTemp17 -> "Temp17: $fp";
	ExpTemp7 -> "Temp7: T23";
	ExpTemp0 -> "Temp0: T25";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatJump0;
	ExpTemp19 -> "Temp19: T26";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem2;
	ExpTemp2 -> "Temp2: T24";
	ExpTemp10 -> "Temp10: T29";
	ExpTemp3 -> "Temp3: T6";
	ExpConst0 -> "Value0: 4";
	ExpMem1 -> ExpTemp1;
	StatMove9 -> ExpTemp18;
	StatMove9 -> ExpCall1;
	ExpMem0 -> ExpMem1;
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpTemp9;
	StatMove7 -> ExpTemp14;
	StatMove7 -> ExpMem4;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpTemp18 -> "Temp18: T28";
	ExpTemp8 -> "Temp8: T25";
	StatLabel0 -> "Label0: L82";
	ExpMem5 -> ExpTemp15;
	ExpTemp9 -> "Temp9: T6";
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpMem3;
	ExpConst1 -> "Value1: 12";
	ExpList1 -> ExpTemp19;
	ExpList1 -> ExpTemp20;
	ExpBinary1 -> ExpTemp11;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpMem3 -> ExpBinary1;
	ExpTemp6 -> "Temp6: T24";
	StatMove6 -> ExpTemp12;
	StatMove6 -> ExpTemp13;
	ExpTemp13 -> "Temp13: T7";
	ExpTemp16 -> "Temp16: T27";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	StatMove8 -> ExpTemp16;
	StatMove8 -> ExpMem6;
	ExpMem6 -> ExpTemp17;
	ExpTemp15 -> "Temp15: $fp";
	ExpName1 -> "Label2: Tree@accept";
}

