digraph {
	ordering = out;
	ExpMem6 -> ExpMem7;
	ExpConst4 -> "Value4: 0";
	ExpConst3 -> "Value3: 1";
	ExpTemp4 -> "Temp4: $rv";
	StatCJump1 -> NE0;
	StatCJump1 -> ExpConst3;
	StatCJump1 -> ExpConst4;
	StatCJump1 -> "Label6: L1";
	StatCJump1 -> "Label7: L2";
	StatLabel3 -> "Label5: L0";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp1 -> "Temp1: $fp";
	ExpConst1 -> "Value1: 1";
	ExpMem0 -> ExpBinary0;
	ExpMem3 -> ExpBinary2;
	ExpBinary1 -> ExpMem3;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpMem4;
	ExpMem1 -> ExpMem2;
	StatLabel0 -> "Label0: Fac@Compute";
	StatList0 -> StatLabel0;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel1;
	StatList0 -> StatMove0;
	StatList0 -> StatLabel2;
	StatList0 -> StatLabel3;
	StatList0 -> StatCJump1;
	StatList0 -> StatLabel4;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel5;
	StatList0 -> StatMove1;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpMem5;
	ExpMem7 -> ExpTemp5;
	StatLabel4 -> "Label8: L1";
	ExpTemp0 -> "Temp0: $fp";
	StatJump0 -> "Label9: L0";
	StatLabel1 -> "Label3: L4";
	ExpMem2 -> ExpTemp1;
	StatMove0 -> ExpMem1;
	StatMove0 -> ExpBinary1;
	ExpTemp2 -> "Temp2: $fp";
	StatLabel5 -> "Label10: L2";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst2;
	ExpConst2 -> "Value2: 4";
	ExpTemp3 -> "Temp3: $fp";
	StatMove1 -> ExpTemp4;
	StatMove1 -> ExpMem6;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem0;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label1: L5";
	StatCJump0 -> "Label2: L4";
	ExpMem5 -> ExpTemp3;
	ExpConst0 -> "Value0: 4";
	StatLabel2 -> "Label4: L5";
}

