digraph {
	ordering = out;
	ExpMem6 -> ExpMem7;
	ExpConst4 -> "Value4: 0";
	ExpConst3 -> "Value3: 1";
	ExpTemp4 -> "Temp4: $rv";
	StatCJump1 -> NE0;
	StatCJump1 -> ExpConst3;
	StatCJump1 -> ExpConst4;
	StatCJump1 -> "Label6: L1";
	StatCJump1 -> "Label7: L2";
	StatLabel3 -> "Label5: L0";
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq6;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove1;
	ExpConst1 -> "Value1: 1";
	StatSeq3 -> StatCJump0;
	StatSeq3 -> StatSeq4;
	StatMove0 -> ExpMem1;
	StatMove0 -> ExpBinary1;
	ExpMem0 -> ExpBinary0;
	ExpMem3 -> ExpBinary2;
	ExpBinary1 -> ExpMem3;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpMem4;
	ExpMem4 -> ExpMem5;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatLabel2 -> "Label4: L5";
	ExpConst0 -> "Value0: 4";
	ExpMem1 -> ExpMem2;
	StatSeq7 -> StatCJump1;
	StatSeq7 -> StatSeq8;
	StatLabel0 -> "Label0: Fac@Compute";
	StatSeq8 -> StatLabel4;
	StatSeq8 -> StatSeq9;
	StatSeq6 -> StatLabel3;
	StatSeq6 -> StatSeq7;
	ExpTemp3 -> "Temp3: $fp";
	ExpMem7 -> ExpTemp5;
	StatLabel4 -> "Label8: L1";
	ExpTemp0 -> "Temp0: $fp";
	StatSeq9 -> StatJump0;
	StatSeq9 -> StatLabel5;
	StatJump0 -> "Label9: L0";
	StatLabel1 -> "Label3: L4";
	StatSeq4 -> StatLabel1;
	StatSeq4 -> StatSeq5;
	ExpMem2 -> ExpTemp1;
	ExpTemp5 -> "Temp5: $fp";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp2 -> "Temp2: $fp";
	StatLabel5 -> "Label10: L2";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst2;
	ExpConst2 -> "Value2: 4";
	StatMove1 -> ExpTemp4;
	StatMove1 -> ExpMem6;
	StatSeq5 -> StatMove0;
	StatSeq5 -> StatLabel2;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem0;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label1: L5";
	StatCJump0 -> "Label2: L4";
	ExpMem5 -> ExpTemp3;
}

