digraph {
	ordering = out;
	ExpConst6 -> "Value6: 0";
	ExpTemp46 -> "Temp46: T394";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp46;
	StatCJump0 -> ExpConst6;
	StatCJump0 -> "Label5: L40";
	StatCJump0 -> "Label6: L41";
	ExpTemp44 -> "Temp44: T430";
	ExpList3 -> ExpTemp43;
	ExpList3 -> ExpTemp44;
	ExpList3 -> ExpTemp45;
	ExpCall3 -> ExpTemp42;
	ExpCall3 -> ExpList3;
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpName0;
	ExpName1 -> "Label2: Tree@GetLeft";
	StatMove8 -> ExpTemp16;
	StatMove8 -> ExpTemp17;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	ExpTemp32 -> "Temp32: T432";
	ExpConst2 -> "Value2: 16";
	ExpBinary2 -> ExpTemp13;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpTemp19 -> "Temp19: T422";
	StatLabel0 -> "Label0: L44";
	ExpMem5 -> ExpTemp37;
	StatMove10 -> ExpTemp19;
	StatMove10 -> ExpMem3;
	ExpCall2 -> ExpTemp28;
	ExpCall2 -> ExpList2;
	ExpTemp16 -> "Temp16: T423";
	ExpTemp13 -> "Temp13: $fp";
	StatMove6 -> ExpTemp12;
	StatMove6 -> ExpMem2;
	ExpTemp6 -> "Temp6: $fp";
	ExpList0 -> ExpTemp9;
	ExpTemp9 -> "Temp9: T418";
	ExpTemp21 -> "Temp21: T423";
	ExpTemp12 -> "Temp12: T427";
	ExpCall0 -> ExpTemp8;
	ExpCall0 -> ExpList0;
	StatMove14 -> ExpTemp27;
	StatMove14 -> ExpCall2;
	ExpTemp8 -> "Temp8: T417";
	ExpTemp18 -> "Temp18: T421";
	ExpTemp31 -> "Temp31: T393";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpTemp45 -> "Temp45: T431";
	ExpConst1 -> "Value1: 8";
	ExpBinary1 -> ExpTemp6;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpTemp10 -> "Temp10: T420";
	ExpTemp2 -> "Temp2: T419";
	ExpConst0 -> "Value0: 20";
	ExpMem2 -> ExpBinary2;
	ExpTemp33 -> "Temp33: T394";
	StatMove9 -> ExpTemp18;
	StatMove9 -> ExpName1;
	ExpMem1 -> ExpBinary1;
	ExpTemp34 -> "Temp34: T430";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatMove17;
	StatList0 -> StatMove18;
	StatList0 -> StatMove19;
	StatList0 -> StatMove20;
	StatList0 -> StatMove21;
	StatList0 -> StatCJump0;
	StatMove20 -> ExpTemp39;
	StatMove20 -> ExpMem6;
	ExpTemp0 -> "Temp0: T420";
	ExpTemp7 -> "Temp7: T419";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp17 -> "Temp17: T392";
	ExpTemp23 -> "Temp23: T422";
	ExpTemp3 -> "Temp3: T391";
	ExpTemp4 -> "Temp4: T417";
	StatMove12 -> ExpTemp24;
	StatMove12 -> ExpName2;
	ExpTemp14 -> "Temp14: T426";
	ExpTemp5 -> "Temp5: T418";
	ExpTemp11 -> "Temp11: T391";
	ExpBinary3 -> ExpTemp20;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst3;
	StatMove15 -> ExpTemp30;
	StatMove15 -> ExpTemp31;
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpMem1;
	StatMove7 -> ExpTemp14;
	StatMove7 -> ExpTemp15;
	ExpTemp15 -> "Temp15: T393";
	ExpTemp28 -> "Temp28: T424";
	StatMove19 -> ExpTemp38;
	StatMove19 -> ExpName3;
	ExpMem0 -> ExpBinary0;
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpTemp11;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpCall0;
	ExpName0 -> "Label1: Tree@GetKey";
	ExpTemp20 -> "Temp20: $fp";
	ExpConst3 -> "Value3: 4";
	ExpTemp30 -> "Temp30: T427";
	ExpMem3 -> ExpBinary3;
	ExpTemp37 -> "Temp37: $fp";
	StatMove11 -> ExpTemp21;
	StatMove11 -> ExpCall1;
	ExpCall1 -> ExpTemp22;
	ExpCall1 -> ExpList1;
	ExpTemp24 -> "Temp24: T424";
	ExpMem6 -> ExpBinary5;
	ExpName2 -> "Label3: Tree@GetKey";
	ExpTemp25 -> "Temp25: T425";
	StatMove13 -> ExpTemp25;
	StatMove13 -> ExpTemp26;
	ExpTemp27 -> "Temp27: T426";
	ExpTemp29 -> "Temp29: T425";
	ExpTemp22 -> "Temp22: T421";
	ExpList2 -> ExpTemp29;
	StatMove16 -> ExpTemp32;
	StatMove16 -> ExpTemp33;
	StatMove17 -> ExpTemp34;
	StatMove17 -> ExpMem4;
	ExpList1 -> ExpTemp23;
	ExpBinary4 -> ExpTemp35;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst4;
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp35 -> "Temp35: $fp";
	ExpConst4 -> "Value4: 20";
	ExpMem4 -> ExpBinary4;
	ExpTemp36 -> "Temp36: T429";
	ExpTemp40 -> "Temp40: $fp";
	StatMove18 -> ExpTemp36;
	StatMove18 -> ExpMem5;
	ExpConst5 -> "Value5: 16";
	ExpTemp39 -> "Temp39: T431";
	ExpTemp43 -> "Temp43: T429";
	ExpBinary5 -> ExpTemp40;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst5;
	ExpTemp38 -> "Temp38: T428";
	ExpName3 -> "Label4: Tree@Compare";
	ExpTemp26 -> "Temp26: T392";
	ExpTemp41 -> "Temp41: T432";
	StatMove21 -> ExpTemp41;
	StatMove21 -> ExpCall3;
	ExpTemp42 -> "Temp42: T428";
}

