digraph {
	ordering = out;
	AddConst5 -> NullExp5;
	AddConst5 -> "Value12: 4";
	Add1 -> Load3;
	Add1 -> AddConst1;
	AddConst4 -> NullExp4;
	AddConst4 -> "Value11: 1";
	Load6 -> Temp4;
	Load6 -> "Value7: 0";
	Load3 -> Add2;
	Load3 -> "Value3: 0";
	AddConst0 -> NullExp0;
	AddConst0 -> "Value2: 32";
	Add0 -> Load1;
	Add0 -> Mult0;
	Load4 -> Add3;
	Load4 -> "Value13: 0";
	Load2 -> Temp0;
	Load2 -> "Value0: 0";
	Add2 -> Temp2;
	Add2 -> AddConst0;
	Temp2 -> "Temp3: $fp";
	Load1 -> Load2;
	Load1 -> "Value1: 0";
	AddConst1 -> NullExp1;
	AddConst1 -> "Value4: 1";
	Temp0 -> "Temp1: $fp";
	AddConst2 -> NullExp2;
	AddConst2 -> "Value5: 4";
	Load0 -> Add0;
	Load0 -> "Value6: 0";
	MoveCommand0 -> Load0;
	MoveCommand0 -> Load4;
	Load5 -> Load6;
	Load5 -> "Value8: 0";
	Temp6 -> "Temp7: $fp";
	Add4 -> Load7;
	Add4 -> AddConst4;
	Add5 -> Temp6;
	Add5 -> AddConst3;
	Load7 -> Add5;
	Load7 -> "Value10: 0";
	Temp4 -> "Temp5: $fp";
	Mult0 -> Add1;
	Mult0 -> AddConst2;
	Add3 -> Load5;
	Add3 -> Mult1;
	Mult1 -> Add4;
	Mult1 -> AddConst5;
	AddConst3 -> NullExp3;
	AddConst3 -> "Value9: 36";
}

