digraph {
	ordering = out;
	StatMove10 -> ExpTemp16;
	StatMove10 -> ExpMem16;
	StatLabel15 -> "Label35: L69";
	StatSeq35 -> StatJump4;
	StatSeq35 -> StatLabel15;
	StatJump4 -> "Label34: L67";
	StatSeq8 -> StatSeq9;
	StatSeq8 -> StatSeq35;
	StatLabel14 -> "Label33: L66";
	StatSeq21 -> StatSeq22;
	StatSeq21 -> StatLabel14;
	StatLabel13 -> "Label32: L63";
	StatMove9 -> ExpMem15;
	StatMove9 -> ExpConst23;
	ExpTemp15 -> "Temp15: $fp";
	ExpConst22 -> "Value22: 24";
	StatSeq34 -> StatMove8;
	StatSeq34 -> StatMove9;
	ExpConst21 -> "Value21: 1";
	ExpMem14 -> ExpBinary13;
	ExpConst20 -> "Value20: 20";
	StatSeq32 -> StatLabel12;
	StatSeq32 -> StatSeq33;
	StatSeq24 -> StatSeq25;
	StatSeq24 -> StatSeq31;
	ExpTemp14 -> "Temp14: $fp";
	ExpConst19 -> "Value19: 0";
	StatMove7 -> ExpMem13;
	StatMove7 -> ExpConst19;
	ExpMem13 -> ExpBinary12;
	ExpConst18 -> "Value18: 24";
	ExpBinary12 -> ExpTemp13;
	ExpBinary12 -> Plus12;
	ExpBinary12 -> ExpConst18;
	ExpTemp13 -> "Temp13: $fp";
	StatSeq29 -> StatLabel10;
	StatSeq29 -> StatSeq30;
	StatSeq28 -> StatJump2;
	StatSeq28 -> StatSeq29;
	StatLabel10 -> "Label28: L59";
	StatJump2 -> "Label27: L60";
	StatSeq27 -> StatMove6;
	StatSeq27 -> StatSeq28;
	ExpName4 -> "Label26: Tree@GetRight";
	ExpMem12 -> ExpBinary11;
	ExpConst17 -> "Value17: 16";
	StatMove6 -> ExpMem12;
	StatMove6 -> ExpCall4;
	StatSeq26 -> StatLabel9;
	StatSeq26 -> StatSeq27;
	StatLabel9 -> "Label25: L58";
	StatSeq25 -> StatCJump4;
	StatSeq25 -> StatSeq26;
	ExpConst16 -> "Value16: 0";
	ExpName3 -> "Label22: Tree@GetHas_Right";
	StatLabel8 -> "Label21: L61";
	StatSeq22 -> StatCJump3;
	StatSeq22 -> StatSeq23;
	ExpBinary5 -> ExpTemp6;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst8;
	ExpTemp6 -> "Temp6: $fp";
	ExpConst24 -> "Value24: 20";
	StatMove3 -> ExpMem5;
	StatMove3 -> ExpCall0;
	StatCJump3 -> LT1;
	StatCJump3 -> ExpMem10;
	StatCJump3 -> ExpMem11;
	StatCJump3 -> "Label19: L61";
	StatCJump3 -> "Label20: L62";
	ExpConst0 -> "Value0: 16";
	StatMove8 -> ExpMem14;
	StatMove8 -> ExpConst21;
	StatLabel7 -> "Label18: L65";
	ExpConst2 -> "Value2: 1";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	StatCJump1 -> LT0;
	StatCJump1 -> ExpMem6;
	StatCJump1 -> ExpMem7;
	StatCJump1 -> "Label6: L64";
	StatCJump1 -> "Label7: L65";
	ExpConst4 -> "Value4: 0";
	ExpName0 -> "Label5: Tree@GetKey";
	ExpConst8 -> "Value8: 4";
	ExpConst6 -> "Value6: 0";
	ExpMem1 -> ExpTemp1;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpMem0 -> ExpBinary0;
	ExpMem3 -> ExpBinary2;
	ExpName2 -> "Label13: Tree@GetLeft";
	ExpMem5 -> ExpBinary4;
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp4 -> "Temp4: $fp";
	StatLabel5 -> "Label15: L56";
	ExpBinary4 -> ExpTemp5;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst7;
	ExpTemp1 -> "Temp1: $fp";
	ExpConst5 -> "Value5: 24";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	StatSeq31 -> StatJump3;
	StatSeq31 -> StatSeq32;
	ExpTemp11 -> "Temp11: $fp";
	StatSeq6 -> StatCJump0;
	StatSeq6 -> StatSeq7;
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: $fp";
	StatSeq9 -> StatMove3;
	StatSeq9 -> StatSeq10;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatLabel1 -> "Label1: L67";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove10;
	ExpMem2 -> ExpBinary1;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	ExpBinary3 -> ExpTemp4;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst5;
	StatLabel3 -> "Label8: L64";
	ExpMem7 -> ExpBinary6;
	StatSeq15 -> StatMove4;
	StatSeq15 -> StatSeq16;
	ExpConst15 -> "Value15: 4";
	StatSeq33 -> StatSeq34;
	StatSeq33 -> StatLabel13;
	ExpBinary11 -> ExpTemp12;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpConst17;
	ExpMem4 -> ExpBinary3;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatLabel11 -> "Label29: L60";
	ExpTemp2 -> "Temp2: $fp";
	ExpBinary13 -> ExpTemp14;
	ExpBinary13 -> Plus13;
	ExpBinary13 -> ExpConst20;
	StatMove2 -> ExpMem3;
	StatMove2 -> ExpConst4;
	ExpConst1 -> "Value1: 24";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpMem4;
	StatCJump0 -> ExpConst6;
	StatCJump0 -> "Label2: L68";
	StatCJump0 -> "Label3: L69";
	ExpBinary14 -> ExpTemp15;
	ExpBinary14 -> Plus14;
	ExpBinary14 -> ExpConst22;
	StatSeq5 -> StatLabel1;
	StatSeq5 -> StatSeq6;
	StatSeq23 -> StatLabel8;
	StatSeq23 -> StatSeq24;
	StatLabel4 -> "Label12: L55";
	StatSeq30 -> StatMove7;
	StatSeq30 -> StatLabel11;
	StatLabel0 -> "Label0: Tree@Search";
	StatSeq17 -> StatLabel5;
	StatSeq17 -> StatSeq18;
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpConst2;
	ExpTemp17 -> "Temp17: $fp";
	ExpMem9 -> ExpBinary8;
	StatSeq13 -> StatCJump2;
	StatSeq13 -> StatSeq14;
	ExpConst7 -> "Value7: 12";
	ExpConst3 -> "Value3: 20";
	ExpConst23 -> "Value23: 0";
	ExpTemp12 -> "Temp12: $fp";
	StatLabel6 -> "Label16: L57";
	ExpMem6 -> ExpBinary5;
	ExpTemp16 -> "Temp16: $rv";
	StatCJump2 -> NE1;
	StatCJump2 -> ExpCall1;
	StatCJump2 -> ExpConst10;
	StatCJump2 -> "Label10: L55";
	StatCJump2 -> "Label11: L56";
	ExpMem16 -> ExpBinary15;
	ExpBinary6 -> ExpTemp7;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst9;
	StatSeq10 -> StatCJump1;
	StatSeq10 -> StatSeq11;
	ExpName1 -> "Label9: Tree@GetHas_Left";
	StatSeq14 -> StatLabel4;
	StatSeq14 -> StatSeq15;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatJump0 -> "Label14: L57";
	ExpBinary1 -> ExpTemp2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpConst10 -> "Value10: 0";
	ExpConst9 -> "Value9: 12";
	StatMove5 -> ExpMem9;
	StatMove5 -> ExpConst13;
	StatLabel2 -> "Label4: L68";
	StatMove4 -> ExpMem8;
	StatMove4 -> ExpCall2;
	ExpMem15 -> ExpBinary14;
	ExpTemp8 -> "Temp8: $fp";
	ExpConst12 -> "Value12: 24";
	StatLabel12 -> "Label31: L62";
	ExpConst11 -> "Value11: 16";
	ExpMem8 -> ExpBinary7;
	ExpBinary15 -> ExpTemp17;
	ExpBinary15 -> Plus15;
	ExpBinary15 -> ExpConst24;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatSeq7 -> StatLabel2;
	StatSeq7 -> StatSeq8;
	StatSeq16 -> StatJump0;
	StatSeq16 -> StatSeq17;
	StatJump3 -> "Label30: L63";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: $fp";
	StatSeq19 -> StatJump1;
	StatSeq19 -> StatSeq20;
	StatSeq11 -> StatLabel3;
	StatSeq11 -> StatSeq12;
	StatSeq20 -> StatLabel7;
	StatSeq20 -> StatSeq21;
	StatCJump4 -> NE2;
	StatCJump4 -> ExpCall3;
	StatCJump4 -> ExpConst16;
	StatCJump4 -> "Label23: L58";
	StatCJump4 -> "Label24: L59";
	ExpBinary7 -> ExpTemp8;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst11;
	ExpBinary9 -> ExpTemp10;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst14;
	ExpBinary8 -> ExpTemp9;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst12;
	ExpConst13 -> "Value13: 0";
	StatSeq18 -> StatMove5;
	StatSeq18 -> StatLabel6;
	StatSeq12 -> StatSeq13;
	StatSeq12 -> StatSeq19;
	StatSeq4 -> StatMove2;
	StatSeq4 -> StatSeq5;
	StatJump1 -> "Label17: L66";
	ExpConst14 -> "Value14: 12";
	ExpTemp10 -> "Temp10: $fp";
	ExpMem10 -> ExpBinary9;
	ExpBinary10 -> ExpTemp11;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst15;
	ExpMem11 -> ExpBinary10;
}

