digraph {
	ordering = out;
	ExpConst13 -> "Value13: 1";
	ExpTemp11 -> "Temp11: $rv";
	StatLabel6 -> "Label20: L72";
	StatSeq15 -> StatMove3;
	StatSeq15 -> StatLabel6;
	ExpConst12 -> "Value12: 1";
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq9;
	ExpConst4 -> "Value4: 12";
	ExpList2 -> ExpMem3;
	ExpMem3 -> ExpBinary2;
	ExpConst3 -> "Value3: 4";
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	StatLabel0 -> "Label0: Tree@RecPrint";
	ExpMem5 -> ExpBinary4;
	StatSeq8 -> StatMove1;
	StatSeq8 -> StatLabel3;
	ExpTemp3 -> "Temp3: $fp";
	StatSeq6 -> StatJump0;
	StatSeq6 -> StatSeq7;
	ExpList0 -> ExpMem0;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpCall0;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label2: L73";
	StatCJump0 -> "Label3: L74";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpMem4 -> ExpBinary3;
	ExpName4 -> "Label11: Tree@GetKey";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpList4 -> ExpMem5;
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: $fp";
	ExpMem0 -> ExpBinary0;
	StatJump0 -> "Label7: L75";
	ExpName7 -> "Label17: Tree@GetRight";
	ExpConst0 -> "Value0: 4";
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 4";
	StatSeq7 -> StatLabel2;
	StatSeq7 -> StatSeq8;
	ExpName2 -> "Label6: Tree@GetLeft";
	StatMove1 -> ExpMem4;
	StatMove1 -> ExpConst5;
	ExpMem9 -> ExpBinary7;
	StatSeq13 -> StatJump1;
	StatSeq13 -> StatSeq14;
	StatSeq5 -> StatMove0;
	StatSeq5 -> StatSeq6;
	StatLabel4 -> "Label15: L70";
	ExpConst8 -> "Value8: 0";
	ExpName0 -> "Label1: Tree@GetHas_Left";
	ExpName5 -> "Label12: Tree@GetHas_Right";
	ExpList6 -> ExpMem8;
	ExpList6 -> ExpCall7;
	ExpConst1 -> "Value1: 0";
	ExpName1 -> "Label5: Tree@RecPrint";
	StatSeq10 -> StatCJump1;
	StatSeq10 -> StatSeq11;
	StatSeq14 -> StatLabel5;
	StatSeq14 -> StatSeq15;
	StatSeq3 -> StatCJump0;
	StatSeq3 -> StatSeq4;
	StatLabel3 -> "Label9: L75";
	ExpBinary3 -> ExpTemp4;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpMem7 -> ExpBinary6;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove4;
	ExpMem2 -> ExpTemp2;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatExp0;
	StatSeq9 -> StatSeq10;
	StatLabel1 -> "Label4: L73";
	StatMove0 -> ExpMem1;
	StatMove0 -> ExpCall1;
	ExpConst5 -> "Value5: 1";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpConst2 -> "Value2: 12";
	StatExp0 -> ExpCall3;
	ExpList1 -> ExpMem2;
	ExpList1 -> ExpCall2;
	ExpBinary4 -> ExpTemp5;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst6;
	ExpTemp1 -> "Temp1: $fp";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpTemp2 -> "Temp2: $fp";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp4 -> "Temp4: $fp";
	StatLabel5 -> "Label19: L71";
	ExpList3 -> ExpCall4;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	StatCJump1 -> NE1;
	StatCJump1 -> ExpCall5;
	StatCJump1 -> ExpConst8;
	StatCJump1 -> "Label13: L70";
	StatCJump1 -> "Label14: L71";
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpTemp6 -> "Temp6: $fp";
	ExpBinary5 -> ExpTemp6;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst7;
	StatSeq11 -> StatLabel4;
	StatSeq11 -> StatSeq12;
	StatMove4 -> ExpTemp11;
	StatMove4 -> ExpConst13;
	StatLabel2 -> "Label8: L74";
	ExpConst9 -> "Value9: 12";
	ExpConst7 -> "Value7: 4";
	ExpMem6 -> ExpBinary5;
	ExpList5 -> ExpMem6;
	ExpBinary6 -> ExpTemp7;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst9;
	StatMove2 -> ExpMem7;
	StatMove2 -> ExpCall6;
	ExpName6 -> "Label16: Tree@RecPrint";
	ExpTemp8 -> "Temp8: $fp";
	ExpBinary7 -> ExpTemp9;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst10;
	ExpMem8 -> ExpTemp8;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: $fp";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpConst10 -> "Value10: 4";
	ExpName3 -> "Label10: print";
	ExpList7 -> ExpMem9;
	StatSeq12 -> StatMove2;
	StatSeq12 -> StatSeq13;
	StatSeq4 -> StatLabel1;
	StatSeq4 -> StatSeq5;
	StatJump1 -> "Label18: L72";
	ExpBinary8 -> ExpTemp10;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst11;
	ExpConst11 -> "Value11: 12";
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpTemp10 -> "Temp10: $fp";
	ExpMem10 -> ExpBinary8;
	StatMove3 -> ExpMem10;
	StatMove3 -> ExpConst12;
}

