digraph {
	ordering = out;
	ExpMem30 -> ExpBinary30;
	ExpBinary30 -> ExpTemp33;
	ExpBinary30 -> Plus30;
	ExpBinary30 -> ExpConst45;
	StatMove18 -> ExpTemp32;
	StatMove18 -> ExpMem30;
	ExpTemp32 -> "Temp32: RetVal";
	StatLabel38 -> "Label54: L39";
	ExpConst44 -> "Value44: 0";
	ExpMem29 -> ExpBinary29;
	StatSeq38 -> StatSeq39;
	StatSeq38 -> StatLabel36;
	StatMove17 -> ExpMem29;
	StatMove17 -> ExpConst44;
	ExpConst42 -> "Value42: 0";
	ExpBinary28 -> ExpTemp30;
	ExpBinary28 -> Plus28;
	ExpBinary28 -> ExpConst41;
	ExpTemp30 -> "Temp30: FP";
	ExpConst40 -> "Value40: 1";
	StatMove15 -> ExpMem27;
	StatMove15 -> ExpConst40;
	ExpMem27 -> ExpBinary27;
	ExpConst39 -> "Value39: 32";
	ExpTemp29 -> "Temp29: FP";
	StatSeq39 -> StatSeq40;
	StatSeq39 -> StatSeq54;
	StatLabel35 -> "Label50: L30";
	StatSeq53 -> StatMove14;
	StatSeq53 -> StatLabel35;
	ExpBinary26 -> ExpTemp28;
	ExpBinary26 -> Plus26;
	ExpBinary26 -> ExpConst38;
	ExpList8 -> ExpMem25;
	ExpList8 -> ExpMem26;
	ExpMem25 -> ExpBinary25;
	ExpConst37 -> "Value37: 28";
	ExpTemp27 -> "Temp27: FP";
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	StatMove14 -> ExpMem24;
	StatMove14 -> ExpCall8;
	ExpMem24 -> ExpBinary24;
	ExpTemp26 -> "Temp26: FP";
	StatLabel34 -> "Label48: L29";
	StatSeq51 -> StatJump5;
	StatSeq51 -> StatSeq52;
	StatLabel33 -> "Label46: L26";
	StatSeq50 -> StatMove13;
	StatSeq50 -> StatLabel33;
	ExpBinary25 -> ExpTemp27;
	ExpBinary25 -> Plus25;
	ExpBinary25 -> ExpConst37;
	ExpMem23 -> ExpBinary23;
	ExpConst35 -> "Value35: 20";
	StatMove16 -> ExpMem28;
	StatMove16 -> ExpConst42;
	ExpBinary23 -> ExpTemp25;
	ExpBinary23 -> Plus23;
	ExpBinary23 -> ExpConst35;
	ExpTemp25 -> "Temp25: FP";
	ExpList7 -> ExpMem22;
	ExpList7 -> ExpMem23;
	ExpTemp33 -> "Temp33: FP";
	ExpBinary22 -> ExpTemp24;
	ExpBinary22 -> Plus22;
	ExpBinary22 -> ExpConst34;
	ExpTemp31 -> "Temp31: FP";
	ExpTemp24 -> "Temp24: FP";
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	ExpName7 -> "Label45: Tree::Remove";
	StatMove13 -> ExpMem21;
	StatMove13 -> ExpCall7;
	ExpTemp23 -> "Temp23: FP";
	StatSeq49 -> StatLabel32;
	StatSeq49 -> StatSeq50;
	StatSeq48 -> StatJump4;
	StatSeq48 -> StatSeq49;
	ExpConst32 -> "Value32: 1";
	StatMove12 -> ExpMem20;
	StatMove12 -> ExpConst32;
	ExpMem20 -> ExpBinary20;
	ExpConst31 -> "Value31: 24";
	ExpTemp22 -> "Temp22: FP";
	StatLabel31 -> "Label42: L24";
	StatSeq43 -> StatSeq44;
	StatSeq43 -> StatSeq46;
	ExpConst43 -> "Value43: 16";
	StatLabel30 -> "Label41: L24";
	StatSeq47 -> StatMove12;
	StatSeq47 -> StatSeq48;
	StatLabel29 -> "Label40: L25";
	StatMove11 -> ExpMem18;
	StatMove11 -> ExpConst26;
	StatJump4 -> "Label43: L26";
	ExpMem10 -> ExpBinary10;
	ExpTemp10 -> "Temp10: FP";
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpConst30 -> "Value30: 0";
	ExpBinary10 -> ExpTemp12;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst15;
	StatLabel10 -> "Label12: L18";
	StatSeq16 -> StatCJump2;
	StatSeq16 -> StatSeq17;
	StatLabel36 -> "Label51: L33";
	StatSeq7 -> StatLabel1;
	StatSeq7 -> StatSeq8;
	ExpConst27 -> "Value27: 16";
	ExpTemp13 -> "Temp13: FP";
	ExpName1 -> "Label9: Tree::GetHas_Left";
	ExpConst11 -> "Value11: 4";
	ExpBinary24 -> ExpTemp26;
	ExpBinary24 -> Plus24;
	ExpBinary24 -> ExpConst36;
	ExpBinary9 -> ExpTemp11;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst14;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	StatJump3 -> "Label30: L33";
	ExpConst34 -> "Value34: 28";
	StatCJump1 -> LT0;
	StatCJump1 -> ExpMem7;
	StatCJump1 -> ExpMem8;
	StatCJump1 -> StatLabel5;
	StatCJump1 -> StatLabel6;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpConst25 -> "Value25: 36";
	ExpName0 -> "Label5: Tree::GetKey";
	ExpTemp20 -> "Temp20: FP";
	ExpTemp16 -> "Temp16: FP";
	ExpBinary6 -> ExpTemp8;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst10;
	ExpConst12 -> "Value12: 12";
	ExpTemp8 -> "Temp8: FP";
	ExpMem15 -> ExpBinary15;
	StatSeq9 -> StatLabel4;
	StatSeq9 -> StatSeq10;
	ExpTemp12 -> "Temp12: FP";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatLabel18 -> "Label24: L22";
	ExpMem21 -> ExpBinary21;
	ExpConst23 -> "Value23: 20";
	StatSeq12 -> StatSeq13;
	StatSeq12 -> StatMove17;
	ExpTemp4 -> "Temp4: FP";
	StatLabel5 -> "Label6: L34";
	StatSeq13 -> StatCJump1;
	StatSeq13 -> StatSeq14;
	ExpConst3 -> "Value3: 1";
	ExpTemp17 -> "Temp17: FP";
	ExpBinary27 -> ExpTemp29;
	ExpBinary27 -> Plus27;
	ExpBinary27 -> ExpConst39;
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpTemp3;
	StatSeq17 -> StatLabel10;
	StatSeq17 -> StatSeq18;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove18;
	StatSeq30 -> StatLabel19;
	StatSeq30 -> StatSeq31;
	ExpTemp19 -> "Temp19: FP";
	ExpBinary29 -> ExpTemp31;
	ExpBinary29 -> Plus29;
	ExpBinary29 -> ExpConst43;
	StatLabel9 -> "Label11: L19";
	StatLabel25 -> "Label34: L28";
	StatLabel4 -> "Label4: L38";
	StatSeq23 -> StatJump1;
	StatSeq23 -> StatSeq24;
	ExpConst36 -> "Value36: 24";
	StatSeq5 -> StatMove3;
	StatSeq5 -> StatSeq6;
	ExpMem6 -> ExpBinary6;
	ExpConst16 -> "Value16: 20";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpMem5;
	StatCJump0 -> ExpConst9;
	StatCJump0 -> StatLabel2;
	StatCJump0 -> StatLabel3;
	ExpConst41 -> "Value41: 36";
	ExpConst1 -> "Value1: 28";
	StatLabel12 -> "Label16: L20";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpBinary11 -> ExpTemp13;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpConst16;
	StatSeq54 -> StatMove15;
	StatSeq54 -> StatMove16;
	ExpConst15 -> "Value15: 20";
	ExpConst13 -> "Value13: 0";
	ExpMem7 -> ExpBinary7;
	ExpConst45 -> "Value45: 32";
	ExpBinary3 -> ExpTemp5;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	ExpBinary14 -> ExpTemp16;
	ExpBinary14 -> Plus14;
	ExpBinary14 -> ExpConst20;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpTemp1;
	StatJump1 -> "Label17: L36";
	StatLabel1 -> "Label1: L37";
	StatMove7 -> ExpMem11;
	StatMove7 -> ExpCall2;
	ExpTemp7 -> "Temp7: FP";
	StatLabel37 -> "Label52: L36";
	ExpTemp0 -> "Temp0: FP";
	StatSeq8 -> StatCJump0;
	StatSeq8 -> StatSeq9;
	ExpMem8 -> ExpBinary8;
	StatSeq6 -> StatMove4;
	StatSeq6 -> StatSeq7;
	ExpTemp11 -> "Temp11: FP";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: FP";
	ExpBinary4 -> ExpTemp6;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst6;
	StatSeq55 -> StatJump6;
	StatSeq55 -> StatLabel38;
	ExpTemp5 -> "Temp5: FP";
	ExpBinary17 -> ExpTemp19;
	ExpBinary17 -> Plus17;
	ExpBinary17 -> ExpConst24;
	StatLabel32 -> "Label44: L25";
	ExpMem16 -> ExpBinary16;
	ExpBinary2 -> ExpTemp4;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	StatLabel2 -> "Label2: L38";
	StatJump6 -> "Label53: L37";
	StatMove5 -> ExpMem6;
	StatMove5 -> ExpCall0;
	ExpConst14 -> "Value14: 28";
	ExpConst9 -> "Value9: 0";
	ExpMem28 -> ExpBinary28;
	ExpName8 -> "Label49: Tree::Remove";
	StatMove2 -> ExpMem2;
	StatMove2 -> ExpConst3;
	ExpBinary13 -> ExpTemp15;
	ExpBinary13 -> Plus13;
	ExpBinary13 -> ExpConst19;
	StatLabel24 -> "Label33: L29";
	ExpTemp2 -> "Temp2: FP";
	StatLabel11 -> "Label15: L19";
	ExpBinary1 -> ExpTemp2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpConst10 -> "Value10: 12";
	ExpMem26 -> ExpBinary26;
	StatLabel16 -> "Label21: L31";
	StatSeq4 -> StatMove2;
	StatSeq4 -> StatSeq5;
	ExpMem0 -> ExpBinary0;
	StatCJump2 -> NE1;
	StatCJump2 -> ExpCall1;
	StatCJump2 -> ExpConst13;
	StatCJump2 -> StatLabel8;
	StatCJump2 -> StatLabel9;
	StatLabel23 -> "Label32: L28";
	ExpMem1 -> ExpBinary1;
	ExpMem9 -> ExpBinary9;
	ExpConst6 -> "Value6: 16";
	StatSeq52 -> StatLabel34;
	StatSeq52 -> StatSeq53;
	ExpMem3 -> ExpBinary3;
	StatSeq25 -> StatSeq26;
	StatSeq25 -> StatLabel37;
	StatMove3 -> ExpMem3;
	StatMove3 -> ExpConst5;
	StatLabel0 -> "Label0: Tree::Delete";
	ExpConst24 -> "Value24: 20";
	ExpBinary8 -> ExpTemp10;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst12;
	ExpConst5 -> "Value5: 0";
	StatSeq26 -> StatCJump3;
	StatSeq26 -> StatSeq27;
	StatLabel7 -> "Label8: L34";
	ExpConst0 -> "Value0: 20";
	ExpConst4 -> "Value4: 32";
	StatSeq42 -> StatSeq43;
	StatSeq42 -> StatSeq51;
	ExpMem2 -> ExpBinary2;
	StatSeq11 -> StatMove5;
	StatSeq11 -> StatSeq12;
	ExpBinary7 -> ExpTemp9;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst11;
	ExpBinary5 -> ExpTemp7;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst8;
	ExpName2 -> "Label13: Tree::GetLeft";
	ExpConst2 -> "Value2: 36";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatSeq20 -> StatJump0;
	StatSeq20 -> StatSeq21;
	ExpBinary15 -> ExpTemp17;
	ExpBinary15 -> Plus15;
	ExpBinary15 -> ExpConst22;
	StatJump0 -> "Label14: L20";
	StatSeq21 -> StatLabel11;
	StatSeq21 -> StatSeq22;
	StatLabel6 -> "Label7: L35";
	ExpTemp14 -> "Temp14: FP";
	ExpConst19 -> "Value19: 12";
	StatSeq45 -> StatLabel28;
	StatSeq45 -> StatCJump7;
	StatMove6 -> ExpMem9;
	StatMove6 -> ExpMem10;
	ExpBinary12 -> ExpTemp14;
	ExpBinary12 -> Plus12;
	ExpBinary12 -> ExpConst17;
	ExpConst26 -> "Value26: 0";
	ExpConst18 -> "Value18: 0";
	ExpName5 -> "Label35: Tree::GetHas_Right";
	ExpConst17 -> "Value17: 36";
	ExpMem12 -> ExpBinary12;
	StatSeq19 -> StatMove6;
	StatSeq19 -> StatMove7;
	StatSeq22 -> StatMove8;
	StatSeq22 -> StatLabel12;
	StatSeq33 -> StatJump2;
	StatSeq33 -> StatSeq34;
	StatSeq15 -> StatSeq16;
	StatSeq15 -> StatSeq23;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	StatLabel13 -> "Label18: L35";
	StatLabel26 -> "Label36: L25";
	StatSeq46 -> StatLabel31;
	StatSeq46 -> StatSeq47;
	StatSeq24 -> StatLabel13;
	StatSeq24 -> StatSeq25;
	ExpBinary21 -> ExpTemp23;
	ExpBinary21 -> Plus21;
	ExpBinary21 -> ExpConst33;
	StatCJump3 -> LT1;
	StatCJump3 -> ExpMem13;
	StatCJump3 -> ExpMem14;
	StatCJump3 -> StatLabel14;
	StatCJump3 -> StatLabel15;
	ExpTemp15 -> "Temp15: FP";
	StatSeq14 -> StatLabel7;
	StatSeq14 -> StatSeq15;
	StatCJump4 -> NE2;
	StatCJump4 -> ExpCall3;
	StatCJump4 -> ExpConst21;
	StatCJump4 -> StatLabel17;
	StatCJump4 -> StatLabel18;
	ExpMem13 -> ExpBinary13;
	StatSeq31 -> StatSeq32;
	StatSeq31 -> StatSeq33;
	ExpMem14 -> ExpBinary14;
	StatSeq10 -> StatSeq11;
	StatSeq10 -> StatSeq55;
	StatLabel14 -> "Label19: L31";
	StatLabel15 -> "Label20: L32";
	ExpTemp9 -> "Temp9: FP";
	StatSeq27 -> StatLabel16;
	StatSeq27 -> StatSeq28;
	ExpName3 -> "Label22: Tree::GetHas_Right";
	ExpConst33 -> "Value33: 24";
	ExpConst21 -> "Value21: 0";
	StatJump5 -> "Label47: L30";
	ExpConst8 -> "Value8: 36";
	StatLabel17 -> "Label23: L21";
	ExpConst29 -> "Value29: 0";
	StatLabel27 -> "Label37: L27";
	ExpConst20 -> "Value20: 4";
	StatSeq29 -> StatCJump4;
	StatSeq29 -> StatSeq30;
	StatLabel19 -> "Label25: L21";
	ExpConst22 -> "Value22: 28";
	StatSeq34 -> StatLabel20;
	StatSeq34 -> StatSeq35;
	StatMove4 -> ExpMem4;
	StatMove4 -> ExpConst7;
	StatMove9 -> ExpMem15;
	StatMove9 -> ExpMem16;
	ExpBinary16 -> ExpTemp18;
	ExpBinary16 -> Plus16;
	ExpBinary16 -> ExpConst23;
	ExpTemp18 -> "Temp18: FP";
	ExpConst28 -> "Value28: 0";
	ExpTemp28 -> "Temp28: FP";
	ExpBinary20 -> ExpTemp22;
	ExpBinary20 -> Plus20;
	ExpBinary20 -> ExpConst31;
	StatMove8 -> ExpMem12;
	StatMove8 -> ExpConst18;
	StatSeq32 -> StatMove9;
	StatSeq32 -> StatMove10;
	ExpMem17 -> ExpBinary17;
	StatJump2 -> "Label27: L23";
	StatCJump7 -> NE5;
	StatCJump7 -> ExpCall6;
	StatCJump7 -> ExpConst30;
	StatCJump7 -> StatLabel29;
	StatCJump7 -> StatLabel30;
	ExpMem4 -> ExpBinary4;
	StatMove10 -> ExpMem17;
	StatMove10 -> ExpCall4;
	ExpName4 -> "Label26: Tree::GetRight";
	StatSeq37 -> StatLabel22;
	StatSeq37 -> StatSeq38;
	ExpTemp3 -> "Temp3: FP";
	StatLabel8 -> "Label10: L18";
	ExpTemp6 -> "Temp6: FP";
	ExpBinary18 -> ExpTemp20;
	ExpBinary18 -> Plus18;
	ExpBinary18 -> ExpConst25;
	ExpMem11 -> ExpBinary11;
	StatSeq36 -> StatJump3;
	StatSeq36 -> StatSeq37;
	ExpMem18 -> ExpBinary18;
	StatSeq35 -> StatMove11;
	StatSeq35 -> StatLabel21;
	StatLabel21 -> "Label29: L23";
	ExpMem22 -> ExpBinary22;
	ExpMem5 -> ExpBinary5;
	StatSeq44 -> StatCJump6;
	StatSeq44 -> StatSeq45;
	StatSeq28 -> StatSeq29;
	StatSeq28 -> StatSeq36;
	StatLabel20 -> "Label28: L22";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpMem19 -> ExpBinary19;
	StatCJump5 -> NE3;
	StatCJump5 -> ExpMem19;
	StatCJump5 -> ExpConst28;
	StatCJump5 -> StatLabel23;
	StatCJump5 -> StatLabel24;
	ExpConst7 -> "Value7: 1";
	ExpTemp21 -> "Temp21: FP";
	StatLabel22 -> "Label31: L32";
	ExpBinary19 -> ExpTemp21;
	ExpBinary19 -> Plus19;
	ExpBinary19 -> ExpConst27;
	StatSeq40 -> StatCJump5;
	StatSeq40 -> StatSeq41;
	StatLabel3 -> "Label3: L39";
	StatSeq18 -> StatSeq19;
	StatSeq18 -> StatSeq20;
	StatSeq41 -> StatLabel25;
	StatSeq41 -> StatSeq42;
	StatCJump6 -> NE4;
	StatCJump6 -> ExpCall5;
	StatCJump6 -> ExpConst29;
	StatCJump6 -> StatLabel26;
	StatCJump6 -> StatLabel27;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpConst38 -> "Value38: 20";
	StatLabel28 -> "Label38: L27";
	ExpName6 -> "Label39: Tree::GetHas_Left";
}

