digraph {
	ordering = out;
	ExpBinary16 -> ExpTemp17;
	ExpBinary16 -> Plus16;
	ExpBinary16 -> ExpConst25;
	StatMove10 -> ExpTemp16;
	StatMove10 -> ExpMem15;
	StatSeq35 -> StatJump4;
	StatSeq35 -> StatLabel25;
	StatJump4 -> "Label34: L67";
	StatSeq8 -> StatSeq9;
	StatSeq8 -> StatSeq35;
	StatSeq21 -> StatSeq22;
	StatSeq21 -> StatLabel24;
	StatMove9 -> ExpMem14;
	StatMove9 -> ExpConst24;
	ExpMem14 -> ExpBinary15;
	ExpTemp15 -> "Temp15: FP";
	StatSeq34 -> StatMove8;
	StatSeq34 -> StatMove9;
	ExpConst22 -> "Value22: 1";
	ExpMem13 -> ExpBinary14;
	ExpConst21 -> "Value21: 20";
	StatSeq32 -> StatLabel22;
	StatSeq32 -> StatSeq33;
	StatSeq24 -> StatSeq25;
	StatSeq24 -> StatSeq31;
	StatLabel21 -> "Label29: L60";
	ExpConst20 -> "Value20: 0";
	StatMove7 -> ExpMem12;
	StatMove7 -> ExpConst20;
	ExpMem12 -> ExpBinary13;
	ExpTemp14 -> "Temp14: FP";
	ExpConst19 -> "Value19: 24";
	ExpTemp13 -> "Temp13: FP";
	StatSeq29 -> StatLabel20;
	StatSeq29 -> StatSeq30;
	StatSeq28 -> StatJump2;
	StatSeq28 -> StatSeq29;
	StatSeq27 -> StatMove6;
	StatSeq27 -> StatSeq28;
	ExpName4 -> "Label26: Tree::GetRight";
	ExpMem11 -> ExpBinary12;
	ExpConst18 -> "Value18: 16";
	ExpBinary12 -> ExpTemp12;
	ExpBinary12 -> Plus12;
	ExpBinary12 -> ExpConst18;
	StatMove6 -> ExpMem11;
	StatMove6 -> ExpCall4;
	StatSeq26 -> StatLabel19;
	StatSeq26 -> StatSeq27;
	StatLabel19 -> "Label25: L58";
	StatSeq25 -> StatCJump4;
	StatSeq25 -> StatSeq26;
	StatLabel17 -> "Label23: L58";
	ExpConst17 -> "Value17: 0";
	ExpName3 -> "Label22: Tree::GetHas_Right";
	StatSeq22 -> StatCJump3;
	StatSeq22 -> StatSeq23;
	StatLabel15 -> "Label20: L62";
	StatLabel14 -> "Label19: L61";
	ExpConst16 -> "Value16: 4";
	StatSeq31 -> StatJump3;
	StatSeq31 -> StatSeq32;
	ExpTemp11 -> "Temp11: FP";
	ExpConst15 -> "Value15: 12";
	ExpBinary10 -> ExpTemp10;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst15;
	ExpName0 -> "Label5: Tree::GetKey";
	ExpConst8 -> "Value8: 12";
	ExpConst4 -> "Value4: 20";
	ExpBinary5 -> ExpTemp5;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst8;
	ExpConst24 -> "Value24: 0";
	StatMove3 -> ExpMem4;
	StatMove3 -> ExpCall0;
	StatCJump3 -> LT1;
	StatCJump3 -> ExpMem9;
	StatCJump3 -> ExpMem10;
	StatCJump3 -> StatLabel14;
	StatCJump3 -> StatLabel15;
	ExpMem3 -> ExpBinary4;
	ExpConst0 -> "Value0: 16";
	StatMove8 -> ExpMem13;
	StatMove8 -> ExpConst22;
	StatLabel7 -> "Label8: L64";
	StatLabel24 -> "Label33: L66";
	ExpBinary13 -> ExpTemp13;
	ExpBinary13 -> Plus13;
	ExpBinary13 -> ExpConst19;
	StatMove2 -> ExpMem2;
	StatMove2 -> ExpConst5;
	ExpConst1 -> "Value1: 0";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpMem3;
	StatCJump0 -> ExpConst7;
	StatCJump0 -> StatLabel2;
	StatCJump0 -> StatLabel3;
	ExpBinary14 -> ExpTemp14;
	ExpBinary14 -> Plus14;
	ExpBinary14 -> ExpConst21;
	StatSeq5 -> StatLabel1;
	StatSeq5 -> StatSeq6;
	StatSeq23 -> StatLabel16;
	StatSeq23 -> StatSeq24;
	StatLabel4 -> "Label4: L68";
	StatLabel25 -> "Label35: L69";
	StatLabel9 -> "Label11: L56";
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpConst3;
	ExpTemp17 -> "Temp17: FP";
	ExpMem9 -> ExpBinary10;
	StatSeq13 -> StatCJump2;
	StatSeq13 -> StatSeq14;
	ExpMem0 -> ExpBinary0;
	ExpMem1 -> ExpBinary2;
	ExpConst6 -> "Value6: 24";
	ExpName2 -> "Label13: Tree::GetLeft";
	StatSeq30 -> StatMove7;
	StatSeq30 -> StatLabel21;
	StatSeq17 -> StatLabel11;
	StatSeq17 -> StatSeq18;
	StatLabel0 -> "Label0: Tree::Search";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpMem5 -> ExpBinary6;
	ExpTemp5 -> "Temp5: FP";
	ExpTemp4 -> "Temp4: FP";
	StatLabel5 -> "Label6: L64";
	ExpBinary4 -> ExpTemp4;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst6;
	ExpTemp1 -> "Temp1: FP";
	StatSeq6 -> StatCJump0;
	StatSeq6 -> StatSeq7;
	StatLabel8 -> "Label10: L55";
	ExpTemp3 -> "Temp3: FP";
	ExpTemp0 -> "Temp0: FP";
	ExpTemp7 -> "Temp7: FP";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpConst5 -> "Value5: 0";
	ExpConst2 -> "Value2: 24";
	StatSeq9 -> StatMove3;
	StatSeq9 -> StatSeq10;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatLabel1 -> "Label1: L67";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove10;
	StatLabel22 -> "Label31: L62";
	ExpMem2 -> ExpBinary3;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpBinary1;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	StatLabel3 -> "Label3: L69";
	ExpBinary3 -> ExpTemp3;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpMem7 -> ExpBinary8;
	StatSeq15 -> StatMove4;
	StatSeq15 -> StatSeq16;
	StatSeq33 -> StatSeq34;
	StatSeq33 -> StatLabel23;
	ExpBinary11 -> ExpTemp11;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpConst16;
	ExpMem4 -> ExpBinary5;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatLabel23 -> "Label32: L63";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	StatLabel11 -> "Label15: L56";
	ExpTemp2 -> "Temp2: FP";
	ExpConst7 -> "Value7: 0";
	ExpConst3 -> "Value3: 1";
	ExpConst23 -> "Value23: 24";
	ExpTemp12 -> "Temp12: FP";
	StatLabel18 -> "Label24: L59";
	StatLabel6 -> "Label7: L65";
	ExpConst25 -> "Value25: 20";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	StatCJump1 -> LT0;
	StatCJump1 -> ExpMem5;
	StatCJump1 -> ExpMem6;
	StatCJump1 -> StatLabel5;
	StatCJump1 -> StatLabel6;
	ExpTemp6 -> "Temp6: FP";
	ExpBinary6 -> ExpTemp6;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst9;
	StatLabel13 -> "Label18: L65";
	ExpMem15 -> ExpBinary16;
	ExpTemp8 -> "Temp8: FP";
	ExpConst12 -> "Value12: 16";
	StatLabel16 -> "Label21: L61";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpConst10 -> "Value10: 12";
	ExpConst9 -> "Value9: 4";
	StatLabel2 -> "Label2: L68";
	StatMove5 -> ExpMem8;
	StatMove5 -> ExpConst14;
	StatMove4 -> ExpMem7;
	StatMove4 -> ExpCall2;
	ExpMem6 -> ExpBinary7;
	ExpTemp16 -> "Temp16: RetVal";
	StatCJump2 -> NE1;
	StatCJump2 -> ExpCall1;
	StatCJump2 -> ExpConst11;
	StatCJump2 -> StatLabel8;
	StatCJump2 -> StatLabel9;
	StatSeq10 -> StatCJump1;
	StatSeq10 -> StatSeq11;
	ExpName1 -> "Label9: Tree::GetHas_Left";
	StatSeq14 -> StatLabel10;
	StatSeq14 -> StatSeq15;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatJump0 -> "Label14: L57";
	StatLabel12 -> "Label16: L57";
	ExpConst11 -> "Value11: 0";
	StatJump2 -> "Label27: L60";
	StatLabel10 -> "Label12: L55";
	ExpBinary8 -> ExpTemp8;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst12;
	ExpBinary15 -> ExpTemp15;
	ExpBinary15 -> Plus15;
	ExpBinary15 -> ExpConst23;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatSeq7 -> StatLabel4;
	StatSeq7 -> StatSeq8;
	StatSeq16 -> StatJump0;
	StatSeq16 -> StatSeq17;
	StatJump3 -> "Label30: L63";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: FP";
	StatCJump4 -> NE2;
	StatCJump4 -> ExpCall3;
	StatCJump4 -> ExpConst17;
	StatCJump4 -> StatLabel17;
	StatCJump4 -> StatLabel18;
	ExpBinary7 -> ExpTemp7;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst10;
	ExpBinary9 -> ExpTemp9;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst13;
	StatSeq19 -> StatJump1;
	StatSeq19 -> StatSeq20;
	StatSeq11 -> StatLabel7;
	StatSeq11 -> StatSeq12;
	StatSeq20 -> StatLabel13;
	StatSeq20 -> StatSeq21;
	ExpConst13 -> "Value13: 24";
	ExpMem8 -> ExpBinary9;
	ExpConst14 -> "Value14: 0";
	StatSeq18 -> StatMove5;
	StatSeq18 -> StatLabel12;
	StatSeq12 -> StatSeq13;
	StatSeq12 -> StatSeq19;
	StatSeq4 -> StatMove2;
	StatSeq4 -> StatSeq5;
	StatJump1 -> "Label17: L66";
	StatLabel20 -> "Label28: L59";
	ExpMem10 -> ExpBinary11;
	ExpTemp10 -> "Temp10: FP";
}

