digraph {
	ordering = out;
	ExpConst1 -> "Value1: 1";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpConst1;
	ExpTemp2 -> "Temp2: $rv";
	StatSeq1 -> StatMove0;
	StatSeq1 -> StatMove1;
	ExpMem0 -> ExpMem1;
	ExpMem2 -> ExpBinary0;
	ExpTemp0 -> "Temp0: $fp";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	StatLabel0 -> "Label0: Tree@SetHas_Left";
	ExpMem1 -> ExpTemp0;
	ExpConst0 -> "Value0: 4";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem2;
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp1 -> "Temp1: $fp";
}

