digraph {
	ordering = out;
	ExpCall34 -> "Value23: 1";
	StatLabel15 -> "Label29: L48";
	StatLabel14 -> "Label28: L45";
	StatLabel13 -> "Label27: L42";
	StatSeq22 -> StatSeq23;
	StatSeq22 -> StatLabel13;
	ExpList10 -> ExpCall33;
	ExpCall33 -> "Value22: 0";
	ExpCall32 -> ExpName10;
	ExpCall32 -> ExpList10;
	ExpName10 -> "Label26: Tree::SetHas_Right";
	StatMove7 -> ExpMem17;
	StatMove7 -> ExpCall32;
	ExpMem17 -> ExpBinary17;
	ExpCall31 -> "Value21: 24";
	ExpTemp15 -> "Temp15: FP";
	ExpCall30 -> "Value20: 8";
	ExpTemp14 -> "Temp14: FP";
	ExpCall28 -> ExpName9;
	ExpCall28 -> ExpList9;
	ExpName9 -> "Label25: Tree::SetRight";
	StatMove6 -> ExpMem14;
	StatMove6 -> ExpCall28;
	ExpMem14 -> ExpBinary14;
	ExpTemp13 -> "Temp13: FP";
	StatSeq21 -> StatLabel12;
	StatSeq21 -> StatSeq22;
	StatLabel12 -> "Label24: L41";
	StatSeq18 -> StatSeq19;
	StatSeq18 -> StatSeq20;
	ExpList8 -> ExpCall26;
	ExpBinary16 -> ExpTemp14;
	ExpBinary16 -> Plus15;
	ExpBinary16 -> ExpCall29;
	ExpCall26 -> "Value17: 0";
	ExpMem13 -> ExpBinary13;
	ExpCall24 -> "Value16: 24";
	StatSeq19 -> StatMove4;
	StatSeq19 -> StatMove5;
	ExpMem11 -> ExpBinary11;
	ExpCall23 -> "Value15: 8";
	ExpMem12 -> ExpBinary12;
	ExpTemp11 -> "Temp11: FP";
	ExpCall21 -> ExpName7;
	ExpCall21 -> ExpList7;
	ExpCall20 -> "Value13: 24";
	ExpBinary10 -> ExpTemp10;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpCall20;
	ExpMem3 -> ExpBinary3;
	StatMove8 -> ExpTemp16;
	StatMove8 -> ExpCall34;
	StatLabel7 -> "Label11: L43";
	ExpMem10 -> ExpBinary10;
	ExpTemp10 -> "Temp10: FP";
	ExpCall6 -> ExpName2;
	ExpCall6 -> ExpList2;
	ExpTemp12 -> "Temp12: FP";
	StatLabel6 -> "Label10: L44";
	ExpTemp3 -> "Temp3: FP";
	StatSeq8 -> StatCJump1;
	StatSeq8 -> StatSeq9;
	StatSeq6 -> StatLabel4;
	StatSeq6 -> StatSeq7;
	StatLabel8 -> "Label14: L44";
	ExpBinary17 -> ExpTemp15;
	ExpBinary17 -> Plus17;
	ExpBinary17 -> ExpCall31;
	ExpTemp5 -> "Temp5: FP";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpCall5;
	ExpMem5 -> ExpBinary5;
	ExpName1 -> "Label5: Tree::RemoveLeft";
	StatSeq10 -> StatMove1;
	StatSeq10 -> StatSeq11;
	StatSeq14 -> StatMove2;
	StatSeq14 -> StatSeq15;
	ExpCall1 -> "Value0: 0";
	ExpName7 -> "Label21: Tree::SetLeft";
	StatJump0 -> "Label6: L48";
	ExpCall27 -> "Value18: 24";
	StatSeq2 -> StatCJump0;
	StatSeq2 -> StatSeq3;
	StatSeq9 -> StatLabel7;
	StatSeq9 -> StatSeq10;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp2 -> "Temp2: FP";
	StatLabel11 -> "Label20: L40";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove8;
	ExpMem2 -> ExpBinary2;
	StatLabel1 -> "Label2: L46";
	ExpName2 -> "Label8: Tree::GetHas_Right";
	ExpCall22 -> "Value14: 0";
	StatCJump1 -> NE1;
	StatCJump1 -> ExpCall6;
	StatCJump1 -> ExpCall7;
	StatCJump1 -> StatLabel5;
	StatCJump1 -> StatLabel6;
	ExpCall3 -> ExpName1;
	ExpCall3 -> ExpList1;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpCall4;
	ExpBinary4 -> ExpTemp4;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpCall10;
	ExpList1 -> ExpMem1;
	ExpList1 -> ExpMem2;
	ExpTemp1 -> "Temp1: FP";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	StatMove1 -> ExpMem3;
	StatMove1 -> ExpCall9;
	ExpBinary14 -> ExpTemp13;
	ExpBinary14 -> Plus14;
	ExpBinary14 -> ExpCall27;
	StatSeq5 -> StatJump0;
	StatSeq5 -> StatSeq6;
	StatLabel9 -> "Label18: L40";
	ExpName8 -> "Label22: Tree::SetHas_Left";
	StatLabel0 -> "Label0: Tree::Remove";
	StatSeq17 -> StatLabel11;
	StatSeq17 -> StatSeq18;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpCall0;
	StatCJump0 -> ExpCall1;
	StatCJump0 -> StatLabel1;
	StatCJump0 -> StatLabel2;
	ExpName0 -> "Label1: Tree::GetHas_Left";
	ExpBinary12 -> ExpTemp11;
	ExpBinary12 -> Plus11;
	ExpBinary12 -> ExpCall22;
	ExpName5 -> "Label16: Tree::GetKey";
	StatSeq3 -> StatLabel3;
	StatSeq3 -> StatSeq4;
	ExpBinary3 -> ExpTemp3;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpCall8;
	StatLabel3 -> "Label4: L46";
	ExpMem7 -> ExpBinary7;
	StatSeq15 -> StatMove3;
	StatSeq15 -> StatSeq16;
	ExpBinary15 -> ExpMem16;
	ExpBinary15 -> Plus16;
	ExpBinary15 -> ExpCall30;
	ExpCall2 -> "Value1: 24";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall3;
	ExpTemp0 -> "Temp0: FP";
	ExpTemp7 -> "Temp7: FP";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall2;
	ExpMem0 -> ExpBinary0;
	ExpList9 -> ExpMem15;
	ExpCall18 -> "Value11: 16";
	ExpCall8 -> "Value5: 24";
	ExpCall5 -> "Value3: 8";
	ExpMem1 -> ExpBinary1;
	StatSeq13 -> StatSeq14;
	StatSeq13 -> StatLabel14;
	ExpMem9 -> ExpBinary9;
	ExpList7 -> ExpMem11;
	ExpName3 -> "Label12: Tree::RemoveRight";
	ExpCall9 -> ExpName3;
	ExpCall9 -> ExpList3;
	StatLabel5 -> "Label9: L43";
	ExpTemp4 -> "Temp4: FP";
	ExpCall10 -> "Value6: 4";
	ExpBinary11 -> ExpMem12;
	ExpBinary11 -> Plus12;
	ExpBinary11 -> ExpCall23;
	ExpMem4 -> ExpBinary4;
	ExpName4 -> "Label15: Tree::GetKey";
	ExpList3 -> ExpMem4;
	ExpList3 -> ExpMem5;
	ExpBinary5 -> ExpTemp5;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpCall11;
	StatSeq20 -> StatJump2;
	StatSeq20 -> StatSeq21;
	StatSeq11 -> StatJump1;
	StatSeq11 -> StatSeq12;
	ExpCall11 -> "Value7: 8";
	StatSeq4 -> StatMove0;
	StatSeq4 -> StatSeq5;
	StatJump1 -> "Label13: L45";
	StatSeq12 -> StatLabel8;
	StatSeq12 -> StatSeq13;
	ExpTemp6 -> "Temp6: FP";
	ExpMem16 -> ExpBinary16;
	ExpBinary6 -> ExpTemp6;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpCall12;
	StatMove5 -> ExpMem13;
	StatMove5 -> ExpCall25;
	StatMove4 -> ExpMem10;
	StatMove4 -> ExpCall21;
	StatLabel2 -> "Label3: L47";
	ExpCall12 -> "Value8: 20";
	ExpCall29 -> "Value19: 0";
	ExpMem6 -> ExpBinary6;
	ExpTemp16 -> "Temp16: RetVal";
	StatCJump2 -> NE2;
	StatCJump2 -> ExpCall16;
	StatCJump2 -> ExpCall19;
	StatCJump2 -> StatLabel9;
	StatCJump2 -> StatLabel10;
	ExpBinary13 -> ExpTemp12;
	ExpBinary13 -> Plus13;
	ExpBinary13 -> ExpCall24;
	StatMove2 -> ExpMem6;
	StatMove2 -> ExpCall13;
	ExpCall13 -> ExpName4;
	ExpCall13 -> ExpList4;
	ExpMem15 -> ExpBinary15;
	ExpTemp8 -> "Temp8: FP";
	ExpCall25 -> ExpName8;
	ExpCall25 -> ExpList8;
	ExpCall14 -> "Value9: 16";
	StatMove3 -> ExpMem7;
	StatMove3 -> ExpCall15;
	ExpCall15 -> ExpName5;
	ExpCall15 -> ExpList5;
	ExpName6 -> "Label17: Tree::Compare";
	StatSeq23 -> StatMove6;
	StatSeq23 -> StatMove7;
	StatLabel4 -> "Label7: L47";
	ExpCall16 -> ExpName6;
	ExpCall16 -> ExpList6;
	ExpBinary8 -> ExpTemp8;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpCall17;
	ExpCall17 -> "Value10: 20";
	ExpMem8 -> ExpBinary8;
	ExpList6 -> ExpMem8;
	ExpList6 -> ExpMem9;
	ExpCall4 -> "Value2: 4";
	ExpTemp9 -> "Temp9: FP";
	ExpBinary7 -> ExpTemp7;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpCall14;
	ExpBinary9 -> ExpTemp9;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpCall18;
	ExpCall7 -> "Value4: 0";
	ExpCall19 -> "Value12: 0";
	StatJump2 -> "Label23: L42";
	StatLabel10 -> "Label19: L41";
	StatSeq7 -> StatSeq8;
	StatSeq7 -> StatLabel15;
	StatSeq16 -> StatCJump2;
	StatSeq16 -> StatSeq17;
}

