digraph {
	ordering = out;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpCall2;
	ExpTemp2 -> "Temp2: T25";
	ExpMem1 -> ExpBinary1;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall0;
	ExpCall2 -> "Value2: 1";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	ExpCall1 -> "Value1: 8";
	ExpTemp0 -> "Temp0: T24";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	StatLabel0 -> "Label0: Tree::SetHas_Right";
	StatSeq1 -> StatMove0;
	StatSeq1 -> StatMove1;
	ExpCall0 -> "Value0: 16";
	ExpTemp1 -> "Temp1: T24";
	ExpMem0 -> ExpBinary0;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpCall1;
}

