digraph {
	ordering = out;
	ExpName9 -> "Label10: Tree::Insert";
	ExpCall48 -> ExpName21;
	ExpCall48 -> ExpList21;
	ExpCall22 -> "Value14: 8";
	ExpName16 -> "Label17: Tree::Search";
	ExpBinary8 -> ExpTemp7;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpCall22;
	ExpList7 -> ExpCall21;
	ExpCall21 -> "Value13: 4";
	ExpMem6 -> ExpBinary7;
	ExpCall29 -> ExpName10;
	ExpCall29 -> ExpList10;
	ExpCall7 -> "Value5: 8";
	StatMove14 -> ExpTemp14;
	StatMove14 -> ExpCall59;
	ExpName6 -> "Label7: Tree::Insert";
	ExpName3 -> "Label4: print";
	ExpList6 -> ExpCall18;
	ExpName15 -> "Label16: print";
	StatMove5 -> ExpMem5;
	StatMove5 -> ExpCall17;
	ExpCall12 -> ExpName4;
	ExpCall12 -> ExpList4;
	ExpCall16 -> "Value10: 8";
	ExpBinary6 -> ExpTemp5;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpCall16;
	ExpName26 -> "Label27: Tree::Search";
	StatExp4 -> ExpCall45;
	ExpCall51 -> "Value28: 8";
	ExpCall25 -> "Value16: 8";
	StatSeq20 -> StatMove12;
	StatSeq20 -> StatSeq21;
	ExpBinary7 -> ExpTemp6;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpCall19;
	ExpBinary5 -> ExpTemp4;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpCall14;
	ExpCall24 -> "Value15: 12";
	ExpMem8 -> ExpBinary9;
	StatSeq6 -> StatMove3;
	StatSeq6 -> StatSeq7;
	ExpList19 -> ExpCall46;
	ExpTemp10 -> "Temp10: T2";
	ExpBinary4 -> ExpTemp3;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpCall11;
	ExpTemp1 -> "Temp1: T2";
	ExpList1 -> ExpCall6;
	ExpCall23 -> ExpName8;
	ExpCall23 -> ExpList8;
	ExpList11 -> ExpCall33;
	ExpCall5 -> ExpName1;
	ExpCall5 -> ExpList1;
	ExpName7 -> "Label8: Tree::Insert";
	ExpCall4 -> "Value3: 8";
	ExpTemp9 -> "Temp9: T2";
	StatSeq10 -> StatMove7;
	StatSeq10 -> StatSeq11;
	ExpList20 -> ExpCall47;
	ExpName1 -> "Label2: Tree::Init";
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpCall5;
	ExpCall43 -> ExpName18;
	ExpCall43 -> ExpList18;
	ExpList18 -> ExpCall44;
	ExpCall19 -> "Value12: 8";
	StatSeq5 -> StatExp0;
	StatSeq5 -> StatSeq6;
	ExpMem1 -> ExpBinary2;
	ExpCall20 -> ExpName7;
	ExpCall20 -> ExpList7;
	ExpCall44 -> "Value25: 16";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpCall27 -> "Value17: 20";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpCall50 -> "Value27: 12";
	StatSeq7 -> StatMove4;
	StatSeq7 -> StatSeq8;
	StatSeq16 -> StatExp2;
	StatSeq16 -> StatSeq17;
	ExpList4 -> ExpCall13;
	ExpList0 -> ExpBinary1;
	ExpCall1 -> ExpName0;
	ExpCall1 -> ExpList0;
	StatMove7 -> ExpMem7;
	StatMove7 -> ExpCall23;
	ExpTemp7 -> "Temp7: T2";
	ExpName19 -> "Label20: print";
	ExpList21 -> ExpCall49;
	ExpTemp0 -> "Temp0: T2";
	StatMove8 -> ExpMem8;
	StatMove8 -> ExpCall26;
	ExpBinary14 -> ExpTemp13;
	ExpBinary14 -> Plus13;
	ExpBinary14 -> ExpCall54;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall1;
	ExpCall2 -> "Value1: 6";
	ExpCall14 -> "Value9: 8";
	ExpName4 -> "Label5: Tree::Insert";
	ExpMem5 -> ExpBinary6;
	StatLabel0 -> "Label0: BT::Start";
	StatSeq17 -> StatExp3;
	StatSeq17 -> StatSeq18;
	ExpBinary2 -> ExpTemp1;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpCall4;
	ExpCall0 -> "Value0: 16";
	StatSeq11 -> StatMove8;
	StatSeq11 -> StatSeq12;
	ExpMem2 -> ExpBinary3;
	ExpCall17 -> ExpName6;
	ExpCall17 -> ExpList6;
	ExpList22 -> ExpCall50;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove14;
	ExpCall18 -> "Value11: 24";
	ExpList9 -> ExpCall27;
	StatSeq4 -> StatMove2;
	StatSeq4 -> StatSeq5;
	ExpMem0 -> ExpBinary0;
	ExpBinary1 -> ExpCall2;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpCall3;
	ExpName5 -> "Label6: Tree::Print";
	StatMove6 -> ExpMem6;
	StatMove6 -> ExpCall20;
	ExpBinary12 -> ExpTemp11;
	ExpBinary12 -> Plus11;
	ExpBinary12 -> ExpCall34;
	ExpName0 -> "Label1: malloc";
	ExpCall26 -> ExpName9;
	ExpCall26 -> ExpList9;
	ExpMem7 -> ExpBinary8;
	ExpBinary3 -> ExpTemp2;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpCall7;
	StatExp0 -> ExpCall9;
	ExpTemp2 -> "Temp2: T2";
	ExpBinary13 -> ExpTemp12;
	ExpBinary13 -> Plus12;
	ExpBinary13 -> ExpCall51;
	ExpCall9 -> ExpName3;
	ExpCall9 -> ExpList3;
	ExpCall15 -> ExpName5;
	ExpCall15 -> ExpList5;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	ExpCall46 -> ExpName20;
	ExpCall46 -> ExpList20;
	ExpList8 -> ExpCall24;
	ExpMem3 -> ExpBinary4;
	ExpName21 -> "Label22: print";
	ExpCall10 -> "Value6: 100000000";
	ExpCall36 -> ExpName13;
	ExpCall36 -> ExpList13;
	ExpName8 -> "Label9: Tree::Insert";
	StatMove2 -> ExpMem2;
	StatMove2 -> ExpCall8;
	ExpList16 -> ExpCall41;
	StatSeq8 -> StatMove5;
	StatSeq8 -> StatSeq9;
	ExpTemp6 -> "Temp6: T2";
	ExpTemp3 -> "Temp3: T2";
	ExpList17 -> ExpCall43;
	ExpList3 -> ExpCall10;
	StatMove3 -> ExpMem3;
	StatMove3 -> ExpCall12;
	ExpList15 -> ExpCall40;
	ExpTemp8 -> "Temp8: T2";
	ExpBinary10 -> ExpTemp9;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpCall28;
	ExpCall6 -> "Value4: 16";
	ExpCall28 -> "Value18: 8";
	ExpCall47 -> "Value26: 50";
	ExpMem9 -> ExpBinary10;
	StatSeq13 -> StatMove10;
	StatSeq13 -> StatSeq14;
	StatMove4 -> ExpMem4;
	StatMove4 -> ExpCall15;
	ExpCall13 -> "Value8: 8";
	StatMove9 -> ExpMem9;
	StatMove9 -> ExpCall29;
	ExpBinary11 -> ExpTemp10;
	ExpBinary11 -> Plus10;
	ExpBinary11 -> ExpCall31;
	ExpCall42 -> ExpName17;
	ExpCall42 -> ExpList17;
	ExpName10 -> "Label11: Tree::Insert";
	ExpMem4 -> ExpBinary5;
	StatMove10 -> ExpMem10;
	StatMove10 -> ExpCall32;
	ExpCall30 -> "Value19: 28";
	ExpList10 -> ExpCall30;
	StatExp6 -> ExpCall56;
	ExpMem10 -> ExpBinary11;
	ExpCall31 -> "Value20: 8";
	ExpName11 -> "Label12: Tree::Insert";
	ExpBinary9 -> ExpTemp8;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpCall25;
	ExpCall33 -> "Value21: 14";
	ExpTemp11 -> "Temp11: T2";
	ExpName12 -> "Label13: Tree::Print";
	ExpTemp4 -> "Temp4: T2";
	StatSeq12 -> StatMove9;
	StatSeq12 -> StatSeq13;
	ExpCall34 -> "Value22: 8";
	ExpMem11 -> ExpBinary12;
	StatMove11 -> ExpMem11;
	StatMove11 -> ExpCall35;
	StatExp1 -> ExpCall36;
	ExpName18 -> "Label19: Tree::Search";
	ExpName13 -> "Label14: print";
	ExpName25 -> "Label26: print";
	ExpName14 -> "Label15: Tree::Search";
	ExpName2 -> "Label3: Tree::Print";
	ExpCall37 -> ExpName14;
	ExpCall37 -> ExpList14;
	StatSeq18 -> StatExp4;
	StatSeq18 -> StatSeq19;
	ExpName23 -> "Label24: Tree::Delete";
	ExpCall38 -> "Value23: 24";
	ExpList14 -> ExpCall38;
	StatSeq9 -> StatMove6;
	StatSeq9 -> StatSeq10;
	ExpList13 -> ExpCall37;
	StatSeq15 -> StatExp1;
	StatSeq15 -> StatSeq16;
	ExpCall41 -> "Value24: 12";
	StatExp2 -> ExpCall39;
	ExpCall11 -> "Value7: 8";
	ExpName17 -> "Label18: print";
	ExpCall45 -> ExpName19;
	ExpCall45 -> ExpList19;
	StatExp3 -> ExpCall42;
	StatMove13 -> ExpMem13;
	StatMove13 -> ExpCall55;
	ExpName20 -> "Label21: Tree::Search";
	ExpCall32 -> ExpName11;
	ExpCall32 -> ExpList11;
	ExpName22 -> "Label23: Tree::Search";
	ExpCall59 -> "Value32: 0";
	ExpTemp12 -> "Temp12: T2";
	ExpCall49 -> ExpName22;
	ExpCall49 -> ExpList22;
	StatSeq21 -> StatMove13;
	StatSeq21 -> StatExp6;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall0;
	StatExp5 -> ExpCall48;
	ExpCall39 -> ExpName15;
	ExpCall39 -> ExpList15;
	StatSeq19 -> StatExp5;
	StatSeq19 -> StatSeq20;
	ExpCall40 -> ExpName16;
	ExpCall40 -> ExpList16;
	ExpMem12 -> ExpBinary13;
	StatMove12 -> ExpMem12;
	StatMove12 -> ExpCall52;
	ExpTemp14 -> "Temp14: T3";
	ExpCall52 -> ExpName23;
	ExpCall52 -> ExpList23;
	ExpCall53 -> "Value29: 12";
	ExpList23 -> ExpCall53;
	ExpTemp13 -> "Temp13: T2";
	ExpCall8 -> ExpName2;
	ExpCall8 -> ExpList2;
	ExpCall54 -> "Value30: 8";
	StatSeq14 -> StatMove11;
	StatSeq14 -> StatSeq15;
	ExpMem13 -> ExpBinary14;
	ExpName24 -> "Label25: Tree::Print";
	ExpCall55 -> ExpName24;
	ExpCall55 -> ExpList24;
	ExpCall35 -> ExpName12;
	ExpCall35 -> ExpList12;
	ExpCall56 -> ExpName25;
	ExpCall56 -> ExpList25;
	ExpTemp5 -> "Temp5: T2";
	ExpCall57 -> ExpName26;
	ExpCall57 -> ExpList26;
	ExpCall58 -> "Value31: 12";
	ExpCall3 -> "Value2: 4";
	ExpList26 -> ExpCall58;
	ExpList25 -> ExpCall57;
}

