digraph {
	ordering = out;
	ExpMem30 -> ExpBinary32;
	StatMove18 -> ExpTemp32;
	StatMove18 -> ExpMem30;
	ExpTemp32 -> "Temp32: RetVal";
	ExpCall55 -> "Value46: 0";
	StatMove17 -> ExpMem29;
	StatMove17 -> ExpCall55;
	ExpMem29 -> ExpBinary31;
	StatSeq38 -> StatSeq39;
	StatSeq38 -> StatLabel36;
	ExpCall53 -> "Value44: 0";
	ExpCall52 -> "Value43: 36";
	ExpBinary30 -> ExpTemp30;
	ExpBinary30 -> Plus30;
	ExpBinary30 -> ExpCall52;
	ExpTemp30 -> "Temp30: FP";
	StatSeq54 -> StatMove15;
	StatSeq54 -> StatMove16;
	StatMove15 -> ExpMem27;
	StatMove15 -> ExpCall51;
	ExpMem27 -> ExpBinary29;
	ExpTemp29 -> "Temp29: FP";
	StatSeq39 -> StatSeq40;
	StatSeq39 -> StatSeq54;
	StatLabel35 -> "Label50: L30";
	StatSeq53 -> StatMove14;
	StatSeq53 -> StatLabel35;
	ExpBinary28 -> ExpTemp28;
	ExpBinary28 -> Plus28;
	ExpBinary28 -> ExpCall49;
	ExpList8 -> ExpMem25;
	ExpList8 -> ExpMem26;
	ExpCall48 -> "Value39: 28";
	ExpTemp27 -> "Temp27: FP";
	ExpCall47 -> ExpName8;
	ExpCall47 -> ExpList8;
	StatMove14 -> ExpMem24;
	StatMove14 -> ExpCall47;
	ExpMem24 -> ExpBinary26;
	ExpBinary26 -> ExpTemp26;
	ExpBinary26 -> Plus26;
	ExpBinary26 -> ExpCall46;
	ExpTemp26 -> "Temp26: FP";
	StatLabel34 -> "Label48: L29";
	StatLabel33 -> "Label46: L26";
	ExpMem23 -> ExpBinary25;
	ExpBinary25 -> ExpTemp25;
	ExpBinary25 -> Plus25;
	ExpBinary25 -> ExpCall45;
	ExpTemp25 -> "Temp25: FP";
	ExpList7 -> ExpMem22;
	ExpList7 -> ExpMem23;
	ExpCall44 -> "Value36: 28";
	ExpTemp31 -> "Temp31: FP";
	ExpTemp24 -> "Temp24: FP";
	ExpCall43 -> ExpName7;
	ExpCall43 -> ExpList7;
	ExpName7 -> "Label45: Tree::Remove";
	StatMove13 -> ExpMem21;
	StatMove13 -> ExpCall43;
	ExpMem21 -> ExpBinary23;
	StatMove16 -> ExpMem28;
	StatMove16 -> ExpCall53;
	ExpBinary23 -> ExpTemp23;
	ExpBinary23 -> Plus23;
	ExpBinary23 -> ExpCall42;
	ExpTemp23 -> "Temp23: FP";
	StatSeq49 -> StatLabel32;
	StatSeq49 -> StatSeq50;
	StatSeq48 -> StatJump4;
	StatSeq48 -> StatSeq49;
	ExpCall41 -> "Value34: 1";
	StatMove12 -> ExpMem20;
	StatMove12 -> ExpCall41;
	ExpMem20 -> ExpBinary22;
	ExpTemp33 -> "Temp33: FP";
	ExpBinary22 -> ExpTemp22;
	ExpBinary22 -> Plus22;
	ExpBinary22 -> ExpCall40;
	ExpTemp22 -> "Temp22: FP";
	StatSeq43 -> StatSeq44;
	StatSeq43 -> StatSeq46;
	StatLabel30 -> "Label41: L24";
	StatSeq47 -> StatMove12;
	StatSeq47 -> StatSeq48;
	StatLabel29 -> "Label40: L25";
	ExpMem25 -> ExpBinary27;
	ExpCall38 -> ExpName6;
	ExpCall38 -> ExpList6;
	ExpBinary31 -> ExpTemp31;
	ExpBinary31 -> Plus31;
	ExpBinary31 -> ExpCall54;
	ExpName6 -> "Label39: Tree::GetHas_Left";
	ExpTemp13 -> "Temp13: FP";
	ExpTemp10 -> "Temp10: FP";
	ExpCall7 -> "Value7: 0";
	StatSeq35 -> StatMove11;
	StatSeq35 -> StatLabel21;
	StatLabel10 -> "Label12: L18";
	StatCJump7 -> NE5;
	StatCJump7 -> ExpCall38;
	StatCJump7 -> ExpCall39;
	StatCJump7 -> StatLabel29;
	StatCJump7 -> StatLabel30;
	StatJump2 -> "Label27: L23";
	StatSeq16 -> StatCJump2;
	StatSeq16 -> StatSeq17;
	StatLabel36 -> "Label51: L33";
	ExpCall50 -> "Value41: 32";
	StatSeq7 -> StatLabel1;
	StatSeq7 -> StatSeq8;
	StatSeq50 -> StatMove13;
	StatSeq50 -> StatLabel33;
	ExpCall17 -> "Value15: 0";
	StatSeq40 -> StatCJump5;
	StatSeq40 -> StatSeq41;
	ExpCall16 -> ExpName1;
	ExpCall16 -> ExpList1;
	StatSeq23 -> StatJump1;
	StatSeq23 -> StatSeq24;
	ExpName1 -> "Label9: Tree::GetHas_Left";
	ExpTemp12 -> "Temp12: FP";
	ExpBinary10 -> ExpTemp10;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpCall15;
	ExpCall25 -> "Value22: 4";
	ExpTemp18 -> "Temp18: FP";
	StatSeq27 -> StatLabel16;
	StatSeq27 -> StatSeq28;
	ExpTemp9 -> "Temp9: FP";
	ExpCall4 -> "Value4: 36";
	StatJump3 -> "Label30: L33";
	StatCJump1 -> LT0;
	StatCJump1 -> ExpMem7;
	StatCJump1 -> ExpMem8;
	StatCJump1 -> StatLabel5;
	StatCJump1 -> StatLabel6;
	ExpCall3 -> "Value3: 0";
	ExpCall22 -> "Value19: 36";
	ExpName0 -> "Label5: Tree::GetKey";
	ExpTemp20 -> "Temp20: FP";
	StatJump6 -> "Label53: L37";
	StatMove5 -> ExpMem6;
	StatMove5 -> ExpCall13;
	ExpCall12 -> "Value12: 12";
	StatLabel2 -> "Label2: L38";
	ExpTemp16 -> "Temp16: FP";
	ExpMem6 -> ExpBinary8;
	StatSeq51 -> StatJump5;
	StatSeq51 -> StatSeq52;
	ExpCall29 -> "Value25: 20";
	ExpMem7 -> ExpBinary9;
	ExpBinary3 -> ExpTemp3;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpCall3;
	ExpCall11 -> "Value11: 0";
	ExpCall36 -> ExpName5;
	ExpCall36 -> ExpList5;
	StatLabel7 -> "Label8: L34";
	ExpBinary4 -> ExpTemp4;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpCall4;
	ExpTemp1 -> "Temp1: FP";
	StatSeq13 -> StatCJump1;
	StatSeq13 -> StatSeq14;
	ExpMem9 -> ExpBinary11;
	ExpCall49 -> "Value40: 20";
	ExpTemp17 -> "Temp17: FP";
	ExpBinary27 -> ExpTemp27;
	ExpBinary27 -> Plus27;
	ExpBinary27 -> ExpCall48;
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpBinary3;
	StatSeq17 -> StatLabel10;
	StatSeq17 -> StatSeq18;
	StatLabel0 -> "Label0: Tree::Delete";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove18;
	StatSeq30 -> StatLabel19;
	StatSeq30 -> StatSeq31;
	ExpTemp19 -> "Temp19: FP";
	ExpBinary29 -> ExpTemp29;
	ExpBinary29 -> Plus29;
	ExpBinary29 -> ExpCall50;
	StatLabel9 -> "Label11: L19";
	StatLabel25 -> "Label34: L28";
	ExpCall19 -> "Value17: 20";
	StatSeq5 -> StatMove3;
	StatSeq5 -> StatSeq6;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpMem5;
	StatCJump0 -> ExpCall11;
	StatCJump0 -> StatLabel2;
	StatCJump0 -> StatLabel3;
	ExpMem1 -> ExpBinary2;
	ExpTemp2 -> "Temp2: FP";
	StatLabel11 -> "Label15: L19";
	ExpCall27 -> "Value23: 0";
	StatCJump2 -> NE1;
	StatCJump2 -> ExpCall16;
	StatCJump2 -> ExpCall17;
	StatCJump2 -> StatLabel8;
	StatCJump2 -> StatLabel9;
	StatLabel23 -> "Label32: L28";
	ExpCall42 -> "Value35: 24";
	ExpBinary11 -> ExpTemp11;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpCall18;
	ExpCall46 -> "Value38: 24";
	ExpCall15 -> "Value14: 12";
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	ExpCall2 -> "Value2: 28";
	ExpBinary14 -> ExpTemp14;
	ExpBinary14 -> Plus14;
	ExpBinary14 -> ExpCall22;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpBinary1;
	StatSeq8 -> StatCJump0;
	StatSeq8 -> StatSeq9;
	ExpMem8 -> ExpBinary10;
	StatSeq6 -> StatMove4;
	StatSeq6 -> StatSeq7;
	ExpTemp11 -> "Temp11: FP";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	StatLabel5 -> "Label6: L34";
	StatSeq55 -> StatJump6;
	StatSeq55 -> StatLabel38;
	ExpTemp5 -> "Temp5: FP";
	ExpBinary17 -> ExpTemp17;
	ExpBinary17 -> Plus17;
	ExpBinary17 -> ExpCall28;
	StatLabel21 -> "Label29: L23";
	ExpTemp8 -> "Temp8: FP";
	ExpMem15 -> ExpBinary17;
	ExpName5 -> "Label35: Tree::GetHas_Right";
	StatLabel37 -> "Label52: L36";
	ExpTemp0 -> "Temp0: FP";
	ExpMem22 -> ExpBinary24;
	StatSeq44 -> StatCJump6;
	StatSeq44 -> StatSeq45;
	ExpMem5 -> ExpBinary7;
	StatSeq9 -> StatLabel4;
	StatSeq9 -> StatSeq10;
	StatLabel18 -> "Label24: L22";
	ExpCall0 -> "Value0: 20";
	StatJump1 -> "Label17: L36";
	StatLabel1 -> "Label1: L37";
	StatLabel31 -> "Label42: L24";
	ExpCall18 -> "Value16: 28";
	StatSeq4 -> StatMove2;
	StatSeq4 -> StatSeq5;
	ExpMem0 -> ExpBinary0;
	ExpBinary6 -> ExpTemp6;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpCall8;
	StatLabel32 -> "Label44: L25";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpCall2;
	ExpMem16 -> ExpBinary18;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpCall1;
	ExpMem26 -> ExpBinary28;
	ExpCall10 -> "Value10: 36";
	StatLabel16 -> "Label21: L31";
	ExpCall54 -> "Value45: 16";
	ExpCall8 -> "Value8: 16";
	ExpCall5 -> "Value5: 1";
	StatCJump6 -> NE4;
	StatCJump6 -> ExpCall36;
	StatCJump6 -> ExpCall37;
	StatCJump6 -> StatLabel26;
	StatCJump6 -> StatLabel27;
	ExpMem28 -> ExpBinary30;
	ExpName8 -> "Label49: Tree::Remove";
	StatMove2 -> ExpMem2;
	StatMove2 -> ExpCall5;
	ExpBinary13 -> ExpTemp13;
	ExpBinary13 -> Plus13;
	ExpBinary13 -> ExpCall20;
	StatLabel24 -> "Label33: L29";
	StatSeq42 -> StatSeq43;
	StatSeq42 -> StatSeq51;
	ExpMem2 -> ExpBinary4;
	StatSeq11 -> StatMove5;
	StatSeq11 -> StatSeq12;
	ExpBinary15 -> ExpTemp15;
	ExpBinary15 -> Plus15;
	ExpBinary15 -> ExpCall24;
	StatSeq20 -> StatJump0;
	StatSeq20 -> StatSeq21;
	ExpBinary7 -> ExpTemp7;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpCall10;
	ExpBinary5 -> ExpTemp5;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpCall6;
	StatSeq52 -> StatLabel34;
	StatSeq52 -> StatSeq53;
	ExpMem3 -> ExpBinary5;
	ExpCall9 -> "Value9: 1";
	StatSeq25 -> StatSeq26;
	StatSeq25 -> StatLabel37;
	StatMove3 -> ExpMem3;
	StatMove3 -> ExpCall7;
	ExpBinary12 -> ExpTemp12;
	ExpBinary12 -> Plus12;
	ExpBinary12 -> ExpCall19;
	StatMove6 -> ExpMem9;
	StatMove6 -> ExpMem10;
	ExpBinary8 -> ExpTemp8;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpCall12;
	StatSeq26 -> StatCJump3;
	StatSeq26 -> StatSeq27;
	ExpCall20 -> "Value18: 20";
	StatMove11 -> ExpMem18;
	StatMove11 -> ExpCall33;
	ExpTemp7 -> "Temp7: FP";
	StatMove7 -> ExpMem11;
	StatMove7 -> ExpCall21;
	ExpCall21 -> ExpName2;
	ExpCall21 -> ExpList2;
	ExpName2 -> "Label13: Tree::GetLeft";
	ExpCall37 -> "Value31: 0";
	StatJump0 -> "Label14: L20";
	StatSeq21 -> StatLabel11;
	StatSeq21 -> StatSeq22;
	StatLabel6 -> "Label7: L35";
	ExpTemp14 -> "Temp14: FP";
	StatSeq45 -> StatLabel28;
	StatSeq45 -> StatCJump7;
	ExpCall40 -> "Value33: 24";
	ExpMem12 -> ExpBinary14;
	StatSeq29 -> StatCJump4;
	StatSeq29 -> StatSeq30;
	ExpCall39 -> "Value32: 0";
	StatSeq19 -> StatMove6;
	StatSeq19 -> StatMove7;
	StatSeq22 -> StatMove8;
	StatSeq22 -> StatLabel12;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall0;
	StatLabel12 -> "Label16: L20";
	StatSeq33 -> StatJump2;
	StatSeq33 -> StatSeq34;
	StatSeq15 -> StatSeq16;
	StatSeq15 -> StatSeq23;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	StatLabel13 -> "Label18: L35";
	StatLabel26 -> "Label36: L25";
	StatSeq46 -> StatLabel31;
	StatSeq46 -> StatSeq47;
	StatSeq24 -> StatLabel13;
	StatSeq24 -> StatSeq25;
	ExpBinary21 -> ExpTemp21;
	ExpBinary21 -> Plus21;
	ExpBinary21 -> ExpCall34;
	StatCJump3 -> LT1;
	StatCJump3 -> ExpMem13;
	StatCJump3 -> ExpMem14;
	StatCJump3 -> StatLabel14;
	StatCJump3 -> StatLabel15;
	ExpTemp15 -> "Temp15: FP";
	StatLabel38 -> "Label54: L39";
	ExpCall24 -> "Value21: 12";
	StatJump5 -> "Label47: L30";
	ExpCall45 -> "Value37: 20";
	StatLabel17 -> "Label23: L21";
	StatLabel27 -> "Label37: L27";
	StatSeq14 -> StatLabel7;
	StatSeq14 -> StatSeq15;
	StatCJump4 -> NE2;
	StatCJump4 -> ExpCall26;
	StatCJump4 -> ExpCall27;
	StatCJump4 -> StatLabel17;
	StatCJump4 -> StatLabel18;
	ExpMem13 -> ExpBinary15;
	ExpBinary16 -> ExpTemp16;
	ExpBinary16 -> Plus16;
	ExpBinary16 -> ExpCall25;
	ExpCall26 -> ExpName3;
	ExpCall26 -> ExpList3;
	ExpBinary32 -> ExpTemp33;
	ExpBinary32 -> Plus32;
	ExpBinary32 -> ExpCall56;
	ExpCall51 -> "Value42: 1";
	StatSeq31 -> StatSeq32;
	StatSeq31 -> StatSeq33;
	ExpMem14 -> ExpBinary16;
	StatSeq10 -> StatSeq11;
	StatSeq10 -> StatSeq55;
	StatLabel14 -> "Label19: L31";
	StatLabel15 -> "Label20: L32";
	ExpName3 -> "Label22: Tree::GetHas_Right";
	StatLabel19 -> "Label25: L21";
	ExpCall6 -> "Value6: 32";
	ExpCall28 -> "Value24: 28";
	StatMove4 -> ExpMem4;
	StatMove4 -> ExpCall9;
	ExpCall13 -> ExpName0;
	ExpCall13 -> ExpList0;
	StatMove9 -> ExpMem15;
	StatMove9 -> ExpMem16;
	ExpTemp3 -> "Temp3: FP";
	StatLabel8 -> "Label10: L18";
	StatSeq37 -> StatLabel22;
	StatSeq37 -> StatSeq38;
	ExpTemp6 -> "Temp6: FP";
	ExpBinary18 -> ExpTemp18;
	ExpBinary18 -> Plus18;
	ExpBinary18 -> ExpCall29;
	ExpMem11 -> ExpBinary13;
	StatSeq36 -> StatJump3;
	StatSeq36 -> StatSeq37;
	ExpTemp28 -> "Temp28: FP";
	StatMove8 -> ExpMem12;
	StatMove8 -> ExpCall23;
	ExpBinary20 -> ExpTemp20;
	ExpBinary20 -> Plus20;
	ExpBinary20 -> ExpCall32;
	StatSeq32 -> StatMove9;
	StatSeq32 -> StatMove10;
	StatLabel22 -> "Label31: L32";
	ExpBinary19 -> ExpTemp19;
	ExpBinary19 -> Plus19;
	ExpBinary19 -> ExpCall30;
	ExpCall30 -> "Value26: 20";
	ExpMem17 -> ExpBinary19;
	ExpMem4 -> ExpBinary6;
	StatMove10 -> ExpMem17;
	StatMove10 -> ExpCall31;
	ExpCall14 -> "Value13: 4";
	ExpName4 -> "Label26: Tree::GetRight";
	StatJump4 -> "Label43: L26";
	ExpMem10 -> ExpBinary12;
	ExpCall31 -> ExpName4;
	ExpCall31 -> ExpList4;
	StatSeq34 -> StatLabel20;
	StatSeq34 -> StatSeq35;
	StatLabel4 -> "Label4: L38";
	ExpCall32 -> "Value27: 36";
	ExpMem18 -> ExpBinary20;
	ExpBinary24 -> ExpTemp24;
	ExpBinary24 -> Plus24;
	ExpBinary24 -> ExpCall44;
	ExpBinary9 -> ExpTemp9;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpCall14;
	ExpCall33 -> "Value28: 0";
	StatSeq28 -> StatSeq29;
	StatSeq28 -> StatSeq36;
	StatLabel20 -> "Label28: L22";
	ExpCall1 -> "Value1: 0";
	ExpMem19 -> ExpBinary21;
	StatCJump5 -> NE3;
	StatCJump5 -> ExpMem19;
	StatCJump5 -> ExpCall35;
	StatCJump5 -> StatLabel23;
	StatCJump5 -> StatLabel24;
	ExpTemp21 -> "Temp21: FP";
	StatSeq12 -> StatSeq13;
	StatSeq12 -> StatMove17;
	ExpTemp4 -> "Temp4: FP";
	ExpCall34 -> "Value29: 16";
	ExpCall56 -> "Value47: 32";
	ExpCall35 -> "Value30: 0";
	StatLabel3 -> "Label3: L39";
	StatSeq18 -> StatSeq19;
	StatSeq18 -> StatSeq20;
	StatSeq41 -> StatLabel25;
	StatSeq41 -> StatSeq42;
	ExpCall23 -> "Value20: 0";
	StatLabel28 -> "Label38: L27";
}

