digraph {
	ordering = out;
	ExpCall41 -> "Value30: 1";
	StatSeq9 -> StatSeq10;
	StatSeq9 -> StatSeq33;
	StatSeq24 -> StatSeq25;
	StatSeq24 -> StatLabel19;
	ExpList10 -> ExpMem18;
	ExpMem18 -> ExpBinary20;
	StatLabel19 -> "Label33: L19";
	ExpBinary20 -> ExpTemp19;
	ExpBinary20 -> Plus19;
	ExpBinary20 -> ExpCall40;
	ExpCall39 -> ExpName10;
	ExpCall39 -> ExpList10;
	ExpMem17 -> ExpBinary19;
	ExpCall38 -> "Value28: 24";
	ExpBinary19 -> ExpTemp18;
	ExpBinary19 -> Plus18;
	ExpBinary19 -> ExpCall38;
	StatSeq32 -> StatMove11;
	StatSeq32 -> StatMove12;
	ExpName9 -> "Label30: Tree::SetHas_Right";
	ExpCall35 -> "Value26: 24";
	ExpBinary18 -> ExpTemp17;
	ExpBinary18 -> Plus17;
	ExpBinary18 -> ExpCall35;
	ExpCall34 -> "Value25: 0";
	ExpName10 -> "Label31: Tree::SetRight";
	StatMove10 -> ExpMem15;
	StatMove10 -> ExpCall34;
	ExpCall33 -> "Value24: 28";
	StatSeq28 -> StatJump2;
	StatSeq28 -> StatSeq29;
	ExpCall32 -> ExpName8;
	ExpCall32 -> ExpList8;
	StatMove9 -> ExpMem14;
	StatMove9 -> ExpCall32;
	ExpMem14 -> ExpBinary16;
	ExpCall31 -> "Value23: 16";
	ExpTemp15 -> "Temp15: T28";
	StatSeq25 -> StatCJump3;
	StatSeq25 -> StatSeq26;
	StatLabel15 -> "Label25: L13";
	StatLabel14 -> "Label24: L12";
	ExpCall30 -> "Value22: 0";
	StatCJump3 -> NE2;
	StatCJump3 -> ExpCall29;
	StatCJump3 -> ExpCall30;
	StatCJump3 -> StatLabel14;
	StatCJump3 -> StatLabel15;
	StatLabel13 -> "Label22: L17";
	StatSeq22 -> StatJump1;
	StatSeq22 -> StatSeq23;
	StatLabel12 -> "Label20: L11";
	StatSeq19 -> StatSeq20;
	StatSeq19 -> StatLabel12;
	ExpList6 -> ExpMem13;
	ExpMem13 -> ExpBinary15;
	ExpCall28 -> "Value21: 20";
	StatMove12 -> ExpMem17;
	StatMove12 -> ExpCall39;
	ExpTemp14 -> "Temp14: T28";
	ExpName6 -> "Label19: Tree::SetLeft";
	ExpMem12 -> ExpBinary14;
	ExpBinary16 -> ExpTemp15;
	ExpBinary16 -> Plus15;
	ExpBinary16 -> ExpCall31;
	ExpCall26 -> "Value20: 24";
	ExpTemp13 -> "Temp13: T28";
	StatSeq21 -> StatMove7;
	StatSeq21 -> StatMove8;
	ExpList5 -> ExpCall25;
	StatLabel17 -> "Label29: L13";
	ExpCall24 -> ExpName5;
	ExpCall24 -> ExpList5;
	StatMove7 -> ExpMem11;
	StatMove7 -> ExpCall24;
	StatMove11 -> ExpMem16;
	StatMove11 -> ExpCall36;
	ExpMem11 -> ExpBinary13;
	StatSeq29 -> StatLabel17;
	StatSeq29 -> StatSeq30;
	ExpCall23 -> "Value18: 24";
	StatSeq26 -> StatLabel16;
	StatSeq26 -> StatSeq27;
	StatMove6 -> ExpMem10;
	StatMove6 -> ExpCall22;
	ExpCall21 -> "Value16: 28";
	ExpName5 -> "Label18: Tree::SetHas_Left";
	ExpBinary12 -> ExpTemp11;
	ExpBinary12 -> Plus11;
	ExpBinary12 -> ExpCall21;
	StatSeq31 -> StatMove10;
	StatSeq31 -> StatSeq32;
	ExpTemp11 -> "Temp11: T28";
	ExpCall37 -> "Value27: 1";
	StatSeq18 -> StatLabel11;
	StatSeq18 -> StatSeq19;
	StatMove3 -> ExpMem4;
	StatMove3 -> ExpCall10;
	ExpBinary5 -> ExpTemp4;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpCall8;
	StatSeq20 -> StatMove6;
	StatSeq20 -> StatSeq21;
	StatSeq11 -> StatCJump1;
	StatSeq11 -> StatSeq12;
	ExpBinary13 -> ExpTemp12;
	ExpBinary13 -> Plus12;
	ExpBinary13 -> ExpCall23;
	StatMove2 -> ExpMem3;
	StatMove2 -> ExpBinary5;
	ExpCall9 -> "Value7: 28";
	ExpMem3 -> ExpBinary4;
	StatSeq6 -> StatLabel1;
	StatSeq6 -> StatSeq7;
	StatLabel8 -> "Label12: L8";
	ExpCall36 -> ExpName9;
	ExpCall36 -> ExpList9;
	ExpCall10 -> "Value8: 1";
	ExpTemp3 -> "Temp3: T28";
	StatSeq8 -> StatLabel4;
	StatSeq8 -> StatSeq9;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	StatSeq15 -> StatLabel10;
	StatSeq15 -> StatSeq16;
	StatMove8 -> ExpMem12;
	StatMove8 -> ExpCall27;
	StatLabel7 -> "Label10: L16";
	ExpTemp20 -> "Temp20: T29";
	ExpName0 -> "Label1: malloc";
	ExpMem16 -> ExpBinary18;
	ExpBinary6 -> ExpTemp5;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpCall9;
	StatLabel16 -> "Label26: L12";
	ExpBinary1 -> ExpCall2;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpCall3;
	ExpMem0 -> ExpBinary0;
	ExpList9 -> ExpCall37;
	ExpCall18 -> "Value14: 0";
	ExpCall8 -> "Value6: 4";
	StatLabel1 -> "Label3: L20";
	StatJump1 -> "Label21: L18";
	StatSeq4 -> StatMove2;
	StatSeq4 -> StatSeq5;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove13;
	ExpMem2 -> ExpBinary3;
	ExpCall0 -> "Value0: 20";
	ExpBinary2 -> ExpTemp1;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpCall4;
	StatSeq30 -> StatSeq31;
	StatSeq30 -> StatLabel18;
	ExpTemp19 -> "Temp19: T28";
	ExpName8 -> "Label27: Tree::GetRight";
	StatSeq17 -> StatJump0;
	StatSeq17 -> StatSeq18;
	StatLabel0 -> "Label0: Tree::Insert";
	ExpMem5 -> ExpBinary7;
	ExpBinary15 -> ExpTemp14;
	ExpBinary15 -> Plus14;
	ExpBinary15 -> ExpCall28;
	ExpCall2 -> "Value1: 6";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall1;
	ExpTemp0 -> "Temp0: T28";
	ExpTemp7 -> "Temp7: T28";
	ExpCall1 -> ExpName0;
	ExpCall1 -> ExpList0;
	ExpName7 -> "Label23: Tree::GetHas_Right";
	StatJump0 -> "Label16: L10";
	ExpList0 -> ExpBinary1;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpMem5;
	StatCJump0 -> ExpCall12;
	StatCJump0 -> StatLabel2;
	StatCJump0 -> StatLabel3;
	StatSeq33 -> StatJump3;
	StatSeq33 -> StatLabel20;
	ExpBinary11 -> ExpTemp10;
	ExpBinary11 -> Plus10;
	ExpBinary11 -> ExpCall19;
	ExpMem4 -> ExpBinary6;
	ExpName4 -> "Label15: Tree::GetLeft";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall0;
	ExpBinary17 -> ExpTemp16;
	ExpBinary17 -> Plus16;
	ExpBinary17 -> ExpCall33;
	ExpTemp5 -> "Temp5: T28";
	ExpTemp4 -> "Temp4: T28";
	StatLabel5 -> "Label8: L16";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpBinary4 -> ExpTemp3;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpCall7;
	ExpList1 -> ExpMem2;
	ExpTemp1 -> "Temp1: T28";
	ExpCall27 -> ExpName6;
	ExpCall27 -> ExpList6;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpCall40 -> "Value29: 20";
	ExpCall20 -> ExpName4;
	ExpCall20 -> ExpList4;
	ExpMem1 -> ExpBinary2;
	ExpTemp17 -> "Temp17: T28";
	StatSeq13 -> StatSeq14;
	StatSeq13 -> StatSeq22;
	ExpMem9 -> ExpBinary11;
	ExpBinary14 -> ExpTemp13;
	ExpBinary14 -> Plus13;
	ExpBinary14 -> ExpCall26;
	StatSeq5 -> StatMove3;
	StatSeq5 -> StatSeq6;
	StatLabel9 -> "Label13: L9";
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpCall5;
	ExpName1 -> "Label2: Tree::Init";
	StatMove13 -> ExpTemp20;
	StatMove13 -> ExpCall41;
	StatSeq10 -> StatMove4;
	StatSeq10 -> StatSeq11;
	StatSeq14 -> StatCJump2;
	StatSeq14 -> StatSeq15;
	ExpCall5 -> ExpName1;
	ExpCall5 -> ExpList1;
	StatLabel11 -> "Label17: L9";
	ExpTemp2 -> "Temp2: T28";
	ExpTemp6 -> "Temp6: T28";
	ExpCall13 -> "Value11: 32";
	ExpMem15 -> ExpBinary17;
	ExpTemp8 -> "Temp8: T28";
	ExpCall11 -> "Value9: 28";
	ExpMem7 -> ExpBinary9;
	ExpBinary3 -> ExpTemp2;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpCall6;
	StatLabel3 -> "Label5: L22";
	ExpName2 -> "Label7: Tree::GetKey";
	ExpBinary8 -> ExpTemp7;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpCall13;
	ExpCall29 -> ExpName7;
	ExpCall29 -> ExpList7;
	ExpMem6 -> ExpBinary8;
	ExpTemp16 -> "Temp16: T28";
	StatCJump2 -> NE1;
	StatCJump2 -> ExpCall17;
	StatCJump2 -> ExpCall18;
	StatCJump2 -> StatLabel8;
	StatCJump2 -> StatLabel9;
	ExpTemp18 -> "Temp18: T28";
	ExpCall25 -> "Value19: 1";
	ExpCall14 -> ExpName2;
	ExpCall14 -> ExpList2;
	ExpCall22 -> "Value17: 0";
	ExpCall3 -> "Value2: 4";
	StatCJump1 -> LT0;
	StatCJump1 -> ExpMem7;
	StatCJump1 -> ExpMem8;
	StatCJump1 -> StatLabel5;
	StatCJump1 -> StatLabel6;
	ExpBinary7 -> ExpTemp6;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpCall11;
	ExpBinary9 -> ExpTemp8;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpCall15;
	StatJump3 -> "Label34: L20";
	ExpCall4 -> "Value3: 24";
	ExpTemp9 -> "Temp9: T28";
	StatSeq27 -> StatMove9;
	StatSeq27 -> StatSeq28;
	ExpCall15 -> "Value12: 8";
	ExpBinary10 -> ExpTemp9;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpCall16;
	StatSeq23 -> StatLabel13;
	StatSeq23 -> StatSeq24;
	StatLabel4 -> "Label6: L21";
	ExpCall16 -> "Value13: 32";
	ExpMem8 -> ExpBinary10;
	StatLabel18 -> "Label32: L15";
	ExpTemp12 -> "Temp12: T28";
	StatLabel6 -> "Label9: L17";
	StatSeq12 -> StatLabel7;
	StatSeq12 -> StatSeq13;
	ExpName3 -> "Label11: Tree::GetHas_Left";
	ExpCall17 -> ExpName3;
	ExpCall17 -> ExpList3;
	StatJump2 -> "Label28: L14";
	StatLabel10 -> "Label14: L8";
	StatLabel20 -> "Label35: L22";
	ExpMem10 -> ExpBinary12;
	ExpCall6 -> "Value4: 8";
	ExpTemp10 -> "Temp10: T28";
	ExpCall7 -> "Value5: 16";
	ExpCall19 -> "Value15: 16";
	StatLabel2 -> "Label4: L21";
	ExpCall12 -> "Value10: 0";
	StatMove4 -> ExpMem6;
	StatMove4 -> ExpCall14;
	StatMove5 -> ExpMem9;
	StatMove5 -> ExpCall20;
	StatSeq7 -> StatCJump0;
	StatSeq7 -> StatSeq8;
	StatSeq16 -> StatMove5;
	StatSeq16 -> StatSeq17;
}

