digraph {
	ordering = out;
	StatSeq9 -> StatSeq10;
	StatSeq9 -> StatSeq33;
	StatSeq24 -> StatSeq25;
	StatSeq24 -> StatLabel19;
	ExpList10 -> ExpMem18;
	ExpMem18 -> ExpBinary20;
	StatLabel19 -> "Label33: L14";
	ExpBinary20 -> ExpTemp19;
	ExpBinary20 -> Plus19;
	ExpBinary20 -> ExpConst29;
	ExpCall10 -> ExpName10;
	ExpCall10 -> ExpList10;
	ExpMem17 -> ExpBinary19;
	ExpBinary19 -> ExpTemp18;
	ExpBinary19 -> Plus18;
	ExpBinary19 -> ExpConst28;
	ExpTemp18 -> "Temp18: FP";
	StatSeq32 -> StatMove11;
	StatSeq32 -> StatMove12;
	ExpName9 -> "Label30: Tree::SetHas_Right";
	ExpBinary18 -> ExpTemp17;
	ExpBinary18 -> Plus17;
	ExpBinary18 -> ExpConst26;
	ExpName10 -> "Label31: Tree::SetRight";
	StatMove10 -> ExpMem15;
	StatMove10 -> ExpConst25;
	StatSeq29 -> StatLabel17;
	StatSeq29 -> StatSeq30;
	ExpConst29 -> "Value29: 16";
	StatLabel17 -> "Label29: L10";
	StatSeq28 -> StatJump2;
	StatSeq28 -> StatSeq29;
	StatSeq27 -> StatMove9;
	StatSeq27 -> StatSeq28;
	StatMove9 -> ExpMem14;
	StatMove9 -> ExpCall8;
	ExpMem14 -> ExpBinary16;
	ExpConst28 -> "Value28: 20";
	ExpBinary16 -> ExpTemp15;
	ExpBinary16 -> Plus15;
	ExpBinary16 -> ExpConst23;
	ExpTemp15 -> "Temp15: FP";
	StatSeq25 -> StatCJump3;
	StatSeq25 -> StatSeq26;
	StatLabel15 -> "Label25: L10";
	StatLabel14 -> "Label24: L9";
	ExpConst22 -> "Value22: 0";
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	StatCJump3 -> NE2;
	StatCJump3 -> ExpCall7;
	StatCJump3 -> ExpConst22;
	StatCJump3 -> StatLabel14;
	StatCJump3 -> StatLabel15;
	StatLabel13 -> "Label22: L13";
	StatSeq22 -> StatJump1;
	StatSeq22 -> StatSeq23;
	StatSeq19 -> StatSeq20;
	StatSeq19 -> StatLabel12;
	ExpMem13 -> ExpBinary15;
	ExpCall9 -> ExpName9;
	ExpCall9 -> ExpList9;
	ExpConst21 -> "Value21: 16";
	ExpName6 -> "Label19: Tree::SetLeft";
	ExpMem12 -> ExpBinary14;
	ExpConst20 -> "Value20: 20";
	ExpTemp13 -> "Temp13: FP";
	StatSeq21 -> StatMove7;
	StatSeq21 -> StatMove8;
	ExpList5 -> ExpConst19;
	StatMove12 -> ExpMem17;
	StatMove12 -> ExpCall10;
	ExpTemp14 -> "Temp14: FP";
	ExpConst19 -> "Value19: 1";
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	StatMove7 -> ExpMem11;
	StatMove7 -> ExpCall5;
	StatMove11 -> ExpMem16;
	StatMove11 -> ExpCall9;
	ExpMem11 -> ExpBinary13;
	ExpConst17 -> "Value17: 0";
	StatSeq26 -> StatLabel16;
	StatSeq26 -> StatSeq27;
	StatMove6 -> ExpMem10;
	StatMove6 -> ExpConst17;
	ExpConst16 -> "Value16: 24";
	ExpName5 -> "Label18: Tree::SetHas_Left";
	ExpConst18 -> "Value18: 20";
	ExpBinary12 -> ExpTemp11;
	ExpBinary12 -> Plus11;
	ExpBinary12 -> ExpConst16;
	StatSeq31 -> StatMove10;
	StatSeq31 -> StatSeq32;
	ExpTemp11 -> "Temp11: FP";
	StatSeq18 -> StatLabel11;
	StatSeq18 -> StatSeq19;
	ExpConst4 -> "Value4: 4";
	ExpConst24 -> "Value24: 24";
	StatMove3 -> ExpMem4;
	StatMove3 -> ExpConst8;
	ExpBinary5 -> ExpTemp4;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst6;
	StatSeq20 -> StatMove6;
	StatSeq20 -> StatSeq21;
	StatSeq11 -> StatCJump1;
	StatSeq11 -> StatSeq12;
	ExpBinary13 -> ExpTemp12;
	ExpBinary13 -> Plus12;
	ExpBinary13 -> ExpConst18;
	StatMove2 -> ExpMem3;
	StatMove2 -> ExpBinary5;
	ExpMem3 -> ExpBinary4;
	ExpList9 -> ExpConst27;
	ExpConst0 -> "Value0: 16";
	StatMove8 -> ExpMem12;
	StatMove8 -> ExpCall6;
	StatLabel7 -> "Label10: L12";
	StatSeq6 -> StatLabel1;
	StatSeq6 -> StatSeq7;
	StatLabel8 -> "Label12: L6";
	ExpTemp3 -> "Temp3: FP";
	StatSeq8 -> StatLabel4;
	StatSeq8 -> StatSeq9;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	StatSeq15 -> StatLabel10;
	StatSeq15 -> StatSeq16;
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	ExpConst15 -> "Value15: 12";
	StatLabel3 -> "Label5: L17";
	ExpMem7 -> ExpBinary9;
	ExpBinary3 -> ExpTemp2;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst4;
	ExpConst26 -> "Value26: 20";
	ExpConst2 -> "Value2: 4";
	ExpList6 -> ExpMem13;
	ExpConst1 -> "Value1: 6";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpMem5;
	StatCJump0 -> ExpConst10;
	StatCJump0 -> StatLabel2;
	StatCJump0 -> StatLabel3;
	ExpList0 -> ExpBinary1;
	ExpBinary14 -> ExpTemp13;
	ExpBinary14 -> Plus13;
	ExpBinary14 -> ExpConst20;
	StatSeq5 -> StatMove3;
	StatSeq5 -> StatSeq6;
	StatSeq23 -> StatLabel13;
	StatSeq23 -> StatSeq24;
	StatLabel4 -> "Label6: L16";
	StatLabel9 -> "Label13: L7";
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpCall1;
	ExpName1 -> "Label2: Tree::Init";
	StatMove13 -> ExpTemp20;
	StatMove13 -> ExpConst30;
	StatSeq10 -> StatMove4;
	StatSeq10 -> StatSeq11;
	StatSeq14 -> StatCJump2;
	StatSeq14 -> StatSeq15;
	ExpTemp20 -> "Temp20: RetVal";
	ExpConst8 -> "Value8: 1";
	ExpName0 -> "Label1: malloc";
	StatLabel1 -> "Label3: L15";
	StatJump1 -> "Label21: L14";
	StatSeq4 -> StatMove2;
	StatSeq4 -> StatSeq5;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove13;
	ExpMem2 -> ExpBinary3;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpBinary2 -> ExpTemp1;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst3;
	StatSeq30 -> StatSeq31;
	StatSeq30 -> StatLabel18;
	ExpTemp19 -> "Temp19: FP";
	ExpName8 -> "Label27: Tree::GetRight";
	StatSeq17 -> StatJump0;
	StatSeq17 -> StatSeq18;
	StatLabel0 -> "Label0: Tree::Insert";
	ExpMem5 -> ExpBinary7;
	ExpMem16 -> ExpBinary18;
	ExpBinary6 -> ExpTemp5;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst7;
	ExpMem0 -> ExpBinary0;
	ExpMem1 -> ExpBinary2;
	ExpConst6 -> "Value6: 0";
	ExpTemp17 -> "Temp17: FP";
	StatSeq13 -> StatSeq14;
	StatSeq13 -> StatSeq22;
	ExpMem9 -> ExpBinary11;
	ExpTemp0 -> "Temp0: FP";
	ExpTemp7 -> "Temp7: FP";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall0;
	StatSeq33 -> StatJump3;
	StatSeq33 -> StatLabel20;
	ExpBinary11 -> ExpTemp10;
	ExpBinary11 -> Plus10;
	ExpBinary11 -> ExpConst15;
	ExpMem4 -> ExpBinary6;
	ExpName4 -> "Label15: Tree::GetLeft";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpConst7 -> "Value7: 24";
	ExpConst3 -> "Value3: 20";
	StatLabel18 -> "Label32: L11";
	ExpConst23 -> "Value23: 12";
	ExpTemp12 -> "Temp12: FP";
	StatLabel6 -> "Label9: L13";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpName7 -> "Label23: Tree::GetHas_Right";
	StatJump0 -> "Label16: L8";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpBinary17 -> ExpTemp16;
	ExpBinary17 -> Plus16;
	ExpBinary17 -> ExpConst24;
	ExpTemp5 -> "Temp5: FP";
	ExpTemp4 -> "Temp4: FP";
	StatLabel5 -> "Label8: L12";
	ExpConst5 -> "Value5: 12";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpBinary4 -> ExpTemp3;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst5;
	ExpList1 -> ExpMem2;
	ExpTemp1 -> "Temp1: FP";
	StatLabel11 -> "Label17: L7";
	ExpTemp2 -> "Temp2: FP";
	ExpTemp6 -> "Temp6: FP";
	ExpMem15 -> ExpBinary17;
	ExpTemp8 -> "Temp8: FP";
	ExpConst12 -> "Value12: 4";
	StatLabel16 -> "Label26: L9";
	ExpBinary1 -> ExpConst1;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpConst2;
	ExpConst10 -> "Value10: 0";
	ExpConst9 -> "Value9: 24";
	StatMove5 -> ExpMem9;
	StatMove5 -> ExpCall4;
	StatMove4 -> ExpMem6;
	StatMove4 -> ExpCall2;
	StatLabel2 -> "Label4: L16";
	ExpName2 -> "Label7: Tree::GetKey";
	ExpBinary8 -> ExpTemp7;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst11;
	StatLabel12 -> "Label20: L8";
	ExpConst11 -> "Value11: 28";
	ExpMem6 -> ExpBinary8;
	ExpTemp16 -> "Temp16: FP";
	StatCJump2 -> NE1;
	StatCJump2 -> ExpCall3;
	StatCJump2 -> ExpConst14;
	StatCJump2 -> StatLabel8;
	StatCJump2 -> StatLabel9;
	ExpBinary15 -> ExpTemp14;
	ExpBinary15 -> Plus14;
	ExpBinary15 -> ExpConst21;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpConst25 -> "Value25: 0";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	StatCJump1 -> LT0;
	StatCJump1 -> ExpMem7;
	StatCJump1 -> ExpMem8;
	StatCJump1 -> StatLabel5;
	StatCJump1 -> StatLabel6;
	ExpBinary7 -> ExpTemp6;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst9;
	ExpBinary9 -> ExpTemp8;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpConst12;
	StatJump3 -> "Label34: L15";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: FP";
	ExpBinary10 -> ExpTemp9;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpConst13;
	ExpConst13 -> "Value13: 28";
	ExpMem8 -> ExpBinary10;
	StatSeq12 -> StatLabel7;
	StatSeq12 -> StatSeq13;
	ExpName3 -> "Label11: Tree::GetHas_Left";
	ExpConst14 -> "Value14: 0";
	StatJump2 -> "Label28: L11";
	StatLabel10 -> "Label14: L6";
	ExpConst30 -> "Value30: 1";
	StatLabel20 -> "Label35: L17";
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpMem10 -> ExpBinary12;
	ExpTemp10 -> "Temp10: FP";
	ExpConst27 -> "Value27: 1";
	StatSeq7 -> StatCJump0;
	StatSeq7 -> StatSeq8;
	StatSeq16 -> StatMove5;
	StatSeq16 -> StatSeq17;
}

