digraph {
	ordering = out;
	StatMove14 -> ExpTemp33;
	StatMove14 -> ExpConst51;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove14;
	ExpList25 -> ExpCall26;
	ExpConst50 -> "Value50: 12";
	ExpMem32 -> ExpBinary33;
	ExpTemp32 -> "Temp32: $fp";
	ExpCall26 -> ExpName26;
	ExpCall26 -> ExpList26;
	ExpName26 -> "Label27: Tree@Search";
	ExpCall25 -> ExpName25;
	ExpCall25 -> ExpList25;
	ExpName25 -> "Label26: print";
	StatSeq21 -> StatMove13;
	StatSeq21 -> StatExp6;
	ExpList24 -> ExpMem31;
	ExpMem31 -> ExpBinary32;
	ExpCall24 -> ExpName24;
	ExpCall24 -> ExpList24;
	ExpName24 -> "Label25: Tree@Print";
	ExpMem30 -> ExpBinary31;
	ExpConst47 -> "Value47: 8";
	ExpTemp30 -> "Temp30: $fp";
	ExpConst46 -> "Value46: 12";
	ExpList23 -> ExpMem29;
	ExpList23 -> ExpConst46;
	ExpMem29 -> ExpBinary30;
	ExpBinary30 -> ExpTemp29;
	ExpBinary30 -> Plus29;
	ExpBinary30 -> ExpConst45;
	ExpTemp29 -> "Temp29: $fp";
	StatMove12 -> ExpMem28;
	StatMove12 -> ExpCall23;
	ExpConst44 -> "Value44: 8";
	ExpBinary29 -> ExpTemp28;
	ExpBinary29 -> Plus28;
	ExpBinary29 -> ExpConst44;
	StatSeq19 -> StatExp5;
	StatSeq19 -> StatSeq20;
	ExpConst43 -> "Value43: 12";
	ExpMem27 -> ExpBinary28;
	ExpConst42 -> "Value42: 16";
	ExpBinary28 -> ExpTemp27;
	ExpBinary28 -> Plus27;
	ExpBinary28 -> ExpConst42;
	ExpConst49 -> "Value49: 16";
	ExpTemp27 -> "Temp27: $fp";
	ExpName22 -> "Label23: Tree@Search";
	ExpCall21 -> ExpName21;
	ExpCall21 -> ExpList21;
	StatSeq18 -> StatExp4;
	StatSeq18 -> StatSeq19;
	StatExp4 -> ExpCall19;
	ExpList19 -> ExpCall20;
	StatExp6 -> ExpCall25;
	ExpConst40 -> "Value40: 16";
	ExpTemp26 -> "Temp26: $fp";
	ExpCall20 -> ExpName20;
	ExpCall20 -> ExpList20;
	StatMove13 -> ExpMem30;
	StatMove13 -> ExpCall24;
	ExpName20 -> "Label21: Tree@Search";
	ExpName19 -> "Label20: print";
	StatSeq17 -> StatExp3;
	StatSeq17 -> StatSeq18;
	ExpList17 -> ExpCall18;
	ExpConst39 -> "Value39: 16";
	ExpList18 -> ExpMem25;
	ExpList18 -> ExpConst39;
	ExpName23 -> "Label24: Tree@Delete";
	ExpMem25 -> ExpBinary26;
	ExpCall23 -> ExpName23;
	ExpCall23 -> ExpList23;
	ExpConst38 -> "Value38: 16";
	ExpBinary26 -> ExpTemp25;
	ExpBinary26 -> Plus25;
	ExpBinary26 -> ExpConst38;
	ExpTemp25 -> "Temp25: $fp";
	ExpCall18 -> ExpName18;
	ExpCall18 -> ExpList18;
	ExpList22 -> ExpMem27;
	ExpList22 -> ExpConst43;
	ExpCall17 -> ExpName17;
	ExpCall17 -> ExpList17;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	ExpMem11 -> ExpBinary12;
	StatMove11 -> ExpMem21;
	StatMove11 -> ExpCall12;
	ExpConst37 -> "Value37: 12";
	ExpMem10 -> ExpBinary11;
	ExpTemp10 -> "Temp10: $fp";
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpConst30 -> "Value30: 16";
	ExpBinary31 -> ExpTemp30;
	ExpBinary31 -> Plus30;
	ExpBinary31 -> ExpConst47;
	ExpName6 -> "Label7: Tree@Insert";
	ExpBinary10 -> ExpTemp9;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpConst14;
	ExpTemp9 -> "Temp9: $fp";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpMem8 -> ExpBinary9;
	StatSeq6 -> StatMove3;
	StatSeq6 -> StatSeq7;
	ExpConst11 -> "Value11: 8";
	StatMove5 -> ExpMem9;
	StatMove5 -> ExpCall6;
	ExpConst14 -> "Value14: 8";
	ExpConst9 -> "Value9: 8";
	ExpCall12 -> ExpName12;
	ExpCall12 -> ExpList12;
	ExpConst10 -> "Value10: 16";
	ExpBinary1 -> ExpConst1;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpConst2;
	ExpTemp8 -> "Temp8: $fp";
	ExpMem15 -> ExpBinary16;
	ExpConst32 -> "Value32: 8";
	ExpList20 -> ExpMem26;
	ExpList20 -> ExpConst41;
	ExpConst12 -> "Value12: 8";
	ExpName7 -> "Label8: Tree@Insert";
	StatMove3 -> ExpMem5;
	StatMove3 -> ExpCall4;
	ExpList15 -> ExpCall16;
	ExpBinary6 -> ExpTemp5;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst9;
	ExpTemp5 -> "Temp5: $fp";
	ExpBinary17 -> ExpTemp16;
	ExpBinary17 -> Plus16;
	ExpBinary17 -> ExpConst24;
	ExpTemp1 -> "Temp1: $fp";
	ExpList1 -> ExpMem2;
	ExpList1 -> ExpConst5;
	ExpBinary4 -> ExpTemp3;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst6;
	StatMove6 -> ExpMem11;
	StatMove6 -> ExpCall7;
	ExpBinary12 -> ExpTemp11;
	ExpBinary12 -> Plus11;
	ExpBinary12 -> ExpConst17;
	ExpBinary33 -> ExpTemp32;
	ExpBinary33 -> Plus32;
	ExpBinary33 -> ExpConst49;
	ExpName5 -> "Label6: Tree@Print";
	StatSeq7 -> StatMove4;
	StatSeq7 -> StatSeq8;
	ExpConst27 -> "Value27: 16";
	StatSeq16 -> StatExp2;
	StatSeq16 -> StatSeq17;
	ExpName2 -> "Label3: Tree@Print";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpMem19 -> ExpBinary20;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpMem6 -> ExpBinary7;
	ExpConst16 -> "Value16: 24";
	StatSeq20 -> StatMove12;
	StatSeq20 -> StatSeq21;
	ExpBinary15 -> ExpTemp14;
	ExpBinary15 -> Plus14;
	ExpBinary15 -> ExpConst21;
	ExpList4 -> ExpMem6;
	ExpList4 -> ExpConst11;
	StatExp5 -> ExpCall21;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpBinary11 -> ExpTemp10;
	ExpBinary11 -> Plus10;
	ExpBinary11 -> ExpConst15;
	ExpBinary14 -> ExpTemp13;
	ExpBinary14 -> Plus13;
	ExpBinary14 -> ExpConst20;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall0;
	ExpList21 -> ExpCall22;
	ExpTemp0 -> "Temp0: $fp";
	ExpConst3 -> "Value3: 8";
	ExpTemp17 -> "Temp17: $fp";
	StatSeq13 -> StatMove10;
	StatSeq13 -> StatSeq14;
	ExpTemp23 -> "Temp23: $fp";
	ExpMem9 -> ExpBinary10;
	ExpConst6 -> "Value6: 8";
	ExpMem1 -> ExpBinary2;
	ExpConst31 -> "Value31: 14";
	ExpConst17 -> "Value17: 8";
	ExpList26 -> ExpMem32;
	ExpList26 -> ExpConst50;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpConst25 -> "Value25: 20";
	ExpName16 -> "Label17: Tree@Search";
	ExpConst24 -> "Value24: 16";
	StatLabel0 -> "Label0: BT@Start";
	ExpTemp19 -> "Temp19: $fp";
	ExpTemp33 -> "Temp33: $rv";
	ExpBinary22 -> ExpTemp21;
	ExpBinary22 -> Plus21;
	ExpBinary22 -> ExpConst32;
	ExpMem16 -> ExpBinary17;
	ExpBinary2 -> ExpTemp1;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst3;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp12 -> "Temp12: $fp";
	ExpMem0 -> ExpBinary0;
	StatSeq4 -> StatMove2;
	StatSeq4 -> StatSeq5;
	ExpName0 -> "Label1: malloc";
	StatExp3 -> ExpCall17;
	ExpConst8 -> "Value8: 100000000";
	ExpTemp20 -> "Temp20: $fp";
	ExpName1 -> "Label2: Tree@Init";
	ExpMem24 -> ExpBinary25;
	ExpBinary27 -> ExpTemp26;
	ExpBinary27 -> Plus26;
	ExpBinary27 -> ExpConst40;
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpCall1;
	ExpConst41 -> "Value41: 50";
	ExpConst1 -> "Value1: 6";
	ExpName15 -> "Label16: print";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpConst2 -> "Value2: 4";
	ExpTemp2 -> "Temp2: $fp";
	StatExp0 -> ExpCall3;
	ExpConst18 -> "Value18: 16";
	ExpConst26 -> "Value26: 8";
	ExpConst45 -> "Value45: 16";
	ExpBinary3 -> ExpTemp2;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst4;
	ExpConst13 -> "Value13: 16";
	ExpMem7 -> ExpBinary8;
	ExpBinary8 -> ExpTemp7;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst12;
	ExpConst5 -> "Value5: 16";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpConst23 -> "Value23: 8";
	ExpMem21 -> ExpBinary22;
	ExpTemp11 -> "Temp11: $fp";
	ExpName12 -> "Label13: Tree@Print";
	ExpConst15 -> "Value15: 16";
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	StatSeq8 -> StatMove5;
	StatSeq8 -> StatSeq9;
	ExpConst0 -> "Value0: 16";
	ExpBinary21 -> ExpTemp20;
	ExpBinary21 -> Plus20;
	ExpBinary21 -> ExpConst30;
	ExpList9 -> ExpMem16;
	ExpList9 -> ExpConst25;
	ExpMem3 -> ExpBinary4;
	ExpBinary13 -> ExpTemp12;
	ExpBinary13 -> Plus12;
	ExpBinary13 -> ExpConst18;
	ExpBinary23 -> ExpTemp22;
	ExpBinary23 -> Plus22;
	ExpBinary23 -> ExpConst33;
	ExpBinary7 -> ExpTemp6;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst10;
	ExpBinary5 -> ExpTemp4;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst7;
	ExpList6 -> ExpMem10;
	ExpList6 -> ExpConst16;
	ExpName3 -> "Label4: print";
	ExpList7 -> ExpMem12;
	ExpList7 -> ExpConst19;
	ExpList2 -> ExpMem4;
	ExpTemp22 -> "Temp22: $fp";
	ExpConst4 -> "Value4: 16";
	ExpList3 -> ExpConst8;
	ExpMem12 -> ExpBinary13;
	ExpConst19 -> "Value19: 4";
	ExpTemp14 -> "Temp14: $fp";
	ExpList13 -> ExpCall14;
	StatSeq9 -> StatMove6;
	StatSeq9 -> StatSeq10;
	ExpTemp13 -> "Temp13: $fp";
	ExpCall22 -> ExpName22;
	ExpCall22 -> ExpList22;
	ExpConst35 -> "Value35: 24";
	ExpConst20 -> "Value20: 8";
	ExpTemp7 -> "Temp7: $fp";
	StatMove7 -> ExpMem13;
	StatMove7 -> ExpCall8;
	ExpCall9 -> ExpName9;
	ExpCall9 -> ExpList9;
	ExpBinary32 -> ExpTemp31;
	ExpBinary32 -> Plus31;
	ExpBinary32 -> ExpConst48;
	ExpMem14 -> ExpBinary15;
	ExpList8 -> ExpMem14;
	ExpList8 -> ExpConst22;
	ExpList0 -> ExpBinary1;
	ExpConst22 -> "Value22: 12";
	StatSeq10 -> StatMove7;
	StatSeq10 -> StatSeq11;
	ExpConst51 -> "Value51: 0";
	ExpTemp15 -> "Temp15: $fp";
	ExpBinary16 -> ExpTemp15;
	ExpBinary16 -> Plus15;
	ExpBinary16 -> ExpConst23;
	ExpTemp28 -> "Temp28: $fp";
	ExpBinary20 -> ExpTemp19;
	ExpBinary20 -> Plus19;
	ExpBinary20 -> ExpConst29;
	StatMove8 -> ExpMem15;
	StatMove8 -> ExpCall9;
	ExpName9 -> "Label10: Tree@Insert";
	ExpTemp16 -> "Temp16: $fp";
	ExpMem2 -> ExpBinary3;
	StatSeq11 -> StatMove8;
	StatSeq11 -> StatSeq12;
	ExpTemp6 -> "Temp6: $fp";
	ExpTemp3 -> "Temp3: $fp";
	ExpBinary18 -> ExpTemp17;
	ExpBinary18 -> Plus17;
	ExpBinary18 -> ExpConst26;
	ExpMem17 -> ExpBinary18;
	ExpName10 -> "Label11: Tree@Insert";
	ExpMem4 -> ExpBinary5;
	StatMove10 -> ExpMem19;
	StatMove10 -> ExpCall11;
	ExpName21 -> "Label22: print";
	ExpMem26 -> ExpBinary27;
	ExpCall10 -> ExpName10;
	ExpCall10 -> ExpList10;
	ExpMem28 -> ExpBinary29;
	ExpName8 -> "Label9: Tree@Insert";
	StatMove2 -> ExpMem3;
	StatMove2 -> ExpCall2;
	ExpList16 -> ExpMem24;
	ExpList16 -> ExpConst37;
	ExpConst28 -> "Value28: 28";
	ExpTemp18 -> "Temp18: $fp";
	ExpName4 -> "Label5: Tree@Insert";
	ExpCall14 -> ExpName14;
	ExpCall14 -> ExpList14;
	ExpBinary19 -> ExpTemp18;
	ExpBinary19 -> Plus18;
	ExpBinary19 -> ExpConst27;
	ExpMem18 -> ExpBinary19;
	ExpName18 -> "Label19: Tree@Search";
	ExpName13 -> "Label14: print";
	ExpList10 -> ExpMem18;
	ExpList10 -> ExpConst28;
	ExpTemp4 -> "Temp4: $fp";
	StatSeq12 -> StatMove9;
	StatSeq12 -> StatSeq13;
	ExpConst29 -> "Value29: 8";
	ExpTemp31 -> "Temp31: $fp";
	ExpList5 -> ExpMem8;
	ExpTemp24 -> "Temp24: $fp";
	ExpName11 -> "Label12: Tree@Insert";
	ExpMem20 -> ExpBinary21;
	ExpList11 -> ExpMem20;
	ExpList11 -> ExpConst31;
	ExpConst7 -> "Value7: 16";
	ExpTemp21 -> "Temp21: $fp";
	ExpConst21 -> "Value21: 16";
	ExpConst33 -> "Value33: 16";
	StatExp2 -> ExpCall15;
	ExpMem5 -> ExpBinary6;
	ExpMem22 -> ExpBinary23;
	ExpList14 -> ExpMem23;
	ExpList14 -> ExpConst35;
	ExpConst48 -> "Value48: 16";
	ExpList12 -> ExpMem22;
	ExpMem13 -> ExpBinary14;
	StatSeq14 -> StatMove11;
	StatSeq14 -> StatSeq15;
	StatExp1 -> ExpCall13;
	StatMove4 -> ExpMem7;
	StatMove4 -> ExpCall5;
	StatMove9 -> ExpMem17;
	StatMove9 -> ExpCall10;
	ExpCall13 -> ExpName13;
	ExpCall13 -> ExpList13;
	ExpName14 -> "Label15: Tree@Search";
	ExpBinary9 -> ExpTemp8;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpConst13;
	ExpBinary24 -> ExpTemp23;
	ExpBinary24 -> Plus23;
	ExpBinary24 -> ExpConst34;
	ExpConst34 -> "Value34: 16";
	StatSeq15 -> StatExp1;
	StatSeq15 -> StatSeq16;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	ExpCall15 -> ExpName15;
	ExpCall15 -> ExpList15;
	ExpCall16 -> ExpName16;
	ExpCall16 -> ExpList16;
	ExpMem23 -> ExpBinary24;
	ExpBinary25 -> ExpTemp24;
	ExpBinary25 -> Plus24;
	ExpBinary25 -> ExpConst36;
	ExpCall19 -> ExpName19;
	ExpCall19 -> ExpList19;
	StatSeq5 -> StatExp0;
	StatSeq5 -> StatSeq6;
	ExpConst36 -> "Value36: 16";
	ExpCall11 -> ExpName11;
	ExpCall11 -> ExpList11;
	ExpName17 -> "Label18: print";
}

