digraph {
	ordering = out;
	StatMove3 -> ExpTemp4;
	StatMove3 -> ExpCall9;
	ExpTemp4 -> "Temp4: T5";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove3;
	StatMove2 -> ExpMem5;
	StatMove2 -> ExpCall8;
	ExpBinary5 -> ExpMem6;
	ExpBinary5 -> Plus6;
	ExpBinary5 -> ExpCall7;
	ExpMem6 -> ExpBinary6;
	ExpTemp3 -> "Temp3: T4";
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatMove2;
	ExpMem5 -> ExpBinary5;
	StatMove1 -> ExpMem3;
	StatMove1 -> ExpCall5;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem2;
	ExpCall7 -> "Value7: 12";
	ExpCall2 -> "Value2: 4";
	ExpCall1 -> "Value1: 4";
	ExpBinary6 -> ExpTemp3;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpCall6;
	ExpMem0 -> ExpBinary0;
	ExpCall8 -> "Value8: 0";
	ExpBinary1 -> ExpTemp0;
	ExpBinary1 -> Plus0;
	ExpBinary1 -> ExpCall0;
	ExpCall9 -> "Value9: 1";
	ExpMem3 -> ExpBinary3;
	ExpMem1 -> ExpBinary1;
	ExpBinary2 -> ExpTemp1;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpCall2;
	StatLabel0 -> "Label0: Tree::Init";
	ExpTemp0 -> "Temp0: T4";
	ExpCall0 -> "Value0: 0";
	ExpMem2 -> ExpBinary2;
	ExpBinary3 -> ExpMem4;
	ExpBinary3 -> Plus4;
	ExpBinary3 -> ExpCall4;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: T4";
	ExpCall3 -> "Value3: 0";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpTemp2 -> "Temp2: T4";
	ExpCall6 -> "Value6: 0";
	ExpBinary4 -> ExpTemp2;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpCall3;
	ExpBinary0 -> ExpMem1;
	ExpBinary0 -> Plus1;
	ExpBinary0 -> ExpCall1;
	ExpMem4 -> ExpBinary4;
	ExpCall5 -> "Value5: 0";
	ExpCall4 -> "Value4: 0";
}

