digraph {
	ordering = out;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove5;
	ExpList5 -> ExpConst8;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	StatMove4 -> ExpMem7;
	StatMove4 -> ExpCall5;
	ExpConst7 -> "Value7: 16";
	ExpBinary6 -> ExpTemp6;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst7;
	ExpTemp6 -> "Temp6: FP";
	ExpConst9 -> "Value9: 1";
	ExpBinary5 -> ExpMem6;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst6;
	ExpMem6 -> ExpTemp5;
	ExpTemp5 -> "Temp5: FP";
	StatMove3 -> ExpMem4;
	StatMove3 -> ExpCall4;
	ExpName4 -> "Label11: Tree::SetLeft";
	ExpMem4 -> ExpBinary4;
	StatMove5 -> ExpTemp7;
	StatMove5 -> ExpConst9;
	ExpConst5 -> "Value5: 16";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: FP";
	ExpMem0 -> ExpBinary0;
	ExpList4 -> ExpMem5;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst1;
	ExpName2 -> "Label7: Tree::GetKey";
	StatSeq7 -> StatMove0;
	StatSeq7 -> StatSeq8;
	ExpTemp7 -> "Temp7: RetVal";
	ExpTemp0 -> "Temp0: FP";
	StatSeq5 -> StatLabel2;
	StatSeq5 -> StatSeq6;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpCall0;
	StatCJump0 -> ExpConst0;
	StatCJump0 -> "Label3: L53";
	StatCJump0 -> "Label4: L54";
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpMem2;
	StatSeq10 -> StatMove3;
	StatSeq10 -> StatMove4;
	ExpName1 -> "Label6: Tree::SetKey";
	ExpConst1 -> "Value1: 16";
	StatLabel1 -> "Label1: L52";
	StatSeq4 -> StatCJump0;
	StatSeq4 -> StatSeq5;
	ExpMem2 -> ExpBinary2;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatJump0 -> "Label9: L52";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatJump0;
	StatSeq9 -> StatLabel3;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	StatLabel2 -> "Label5: L53";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall1;
	ExpMem7 -> ExpBinary6;
	StatSeq3 -> StatLabel1;
	StatSeq3 -> StatSeq4;
	ExpName5 -> "Label12: Tree::SetHas_Left";
	ExpName0 -> "Label2: Tree::GetHas_Left";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpList1 -> ExpCall2;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpConst6 -> "Value6: 8";
	ExpMem1 -> ExpBinary1;
	ExpTemp2 -> "Temp2: FP";
	ExpMem5 -> ExpBinary5;
	StatLabel0 -> "Label0: Tree::RemoveLeft";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpConst3 -> "Value3: 8";
	StatSeq8 -> StatMove1;
	StatSeq8 -> StatMove2;
	ExpTemp3 -> "Temp3: FP";
	StatSeq6 -> StatSeq7;
	StatSeq6 -> StatSeq9;
	ExpConst2 -> "Value2: 4";
	ExpBinary3 -> ExpTemp3;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpMem3 -> ExpBinary3;
	StatMove2 -> ExpMem3;
	StatMove2 -> ExpCall3;
	ExpName3 -> "Label8: Tree::GetLeft";
	ExpConst8 -> "Value8: 0";
	ExpConst4 -> "Value4: 8";
	StatLabel3 -> "Label10: L54";
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq10;
	ExpTemp4 -> "Temp4: FP";
	ExpConst0 -> "Value0: 0";
	ExpBinary4 -> ExpTemp4;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
}

