digraph {
	ordering = out;
	ExpConst29 -> "Value29: 20";
	ExpTemp68 -> "Temp68: $fp";
	StatMove33 -> ExpTemp67;
	StatMove33 -> ExpMem21;
	StatLabel14 -> "Label33: L66";
	StatLabel13 -> "Label32: L63";
	ExpMem20 -> ExpBinary19;
	ExpConst27 -> "Value27: 24";
	ExpBinary19 -> ExpTemp66;
	ExpBinary19 -> Plus19;
	ExpBinary19 -> ExpConst27;
	ExpTemp66 -> "Temp66: $fp";
	StatMove31 -> ExpMem19;
	StatMove31 -> ExpConst26;
	ExpConst25 -> "Value25: 20";
	StatJump4 -> "Label34: L67";
	ExpMem10 -> ExpBinary9;
	ExpTemp10 -> "Temp10: T6";
	ExpTemp29 -> "Temp29: $fp";
	StatMove13 -> ExpTemp28;
	StatMove13 -> ExpMem10;
	StatLabel4 -> "Label12: L55";
	ExpTemp27 -> "Temp27: T1";
	ExpList4 -> ExpTemp61;
	ExpTemp26 -> "Temp26: T10";
	ExpTemp41 -> "Temp41: $fp";
	ExpMem19 -> ExpBinary18;
	ExpCall1 -> ExpTemp25;
	ExpCall1 -> ExpList1;
	ExpTemp25 -> "Temp25: T9";
	ExpTemp20 -> "Temp20: T1";
	ExpName0 -> "Label5: Tree@GetKey";
	ExpConst8 -> "Value8: 16";
	ExpTemp48 -> "Temp48: T18";
	ExpMem11 -> ExpBinary10;
	StatMove26 -> ExpTemp56;
	StatMove26 -> ExpName4;
	ExpMem8 -> ExpBinary7;
	StatLabel3 -> "Label8: L64";
	StatMove15 -> ExpTemp32;
	StatMove15 -> ExpName2;
	ExpTemp23 -> "Temp23: $fp";
	StatCJump1 -> LT0;
	StatCJump1 -> ExpMem7;
	StatCJump1 -> ExpMem8;
	StatCJump1 -> "Label6: L64";
	StatCJump1 -> "Label7: L65";
	ExpCall3 -> ExpTemp49;
	ExpCall3 -> ExpList3;
	ExpBinary6 -> ExpTemp17;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst9;
	StatMove24 -> ExpTemp52;
	StatMove24 -> ExpMem16;
	ExpTemp16 -> "Temp16: T0";
	StatCJump2 -> NE1;
	StatCJump2 -> ExpTemp27;
	StatCJump2 -> ExpConst12;
	StatCJump2 -> "Label10: L55";
	StatCJump2 -> "Label11: L56";
	ExpName1 -> "Label9: Tree@GetHas_Left";
	ExpTemp15 -> "Temp15: T8";
	StatMove12 -> ExpTemp24;
	StatMove12 -> ExpCall1;
	ExpConst19 -> "Value19: 16";
	StatMove14 -> ExpTemp30;
	StatMove14 -> ExpTemp31;
	ExpCall0 -> ExpTemp13;
	ExpCall0 -> ExpList0;
	ExpTemp13 -> "Temp13: T5";
	ExpTemp30 -> "Temp30: T14";
	ExpTemp17 -> "Temp17: $fp";
	ExpConst3 -> "Value3: 20";
	ExpTemp21 -> "Temp21: T9";
	ExpConst7 -> "Value7: 12";
	ExpTemp24 -> "Temp24: T11";
	ExpTemp31 -> "Temp31: T2";
	StatLabel1 -> "Label1: L67";
	ExpTemp12 -> "Temp12: T7";
	ExpTemp14 -> "Temp14: T6";
	StatLabel6 -> "Label16: L57";
	ExpMem21 -> ExpBinary20;
	ExpConst23 -> "Value23: 24";
	ExpMem2 -> ExpBinary1;
	ExpTemp33 -> "Temp33: T13";
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpConst2;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpMem4;
	StatCJump0 -> ExpConst6;
	StatCJump0 -> "Label2: L68";
	StatCJump0 -> "Label3: L69";
	ExpConst12 -> "Value12: 0";
	ExpBinary9 -> ExpTemp29;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst13;
	ExpConst28 -> "Value28: 0";
	ExpTemp18 -> "Temp18: $fp";
	ExpTemp8 -> "Temp8: T0";
	ExpMem15 -> ExpBinary14;
	ExpConst1 -> "Value1: 24";
	StatLabel15 -> "Label35: L69";
	ExpTemp45 -> "Temp45: T16";
	StatLabel12 -> "Label31: L62";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove10 -> ExpTemp21;
	StatMove10 -> ExpName1;
	ExpMem4 -> ExpBinary3;
	ExpBinary11 -> ExpTemp40;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpConst15;
	ExpBinary20 -> ExpTemp68;
	ExpBinary20 -> Plus20;
	ExpBinary20 -> ExpConst29;
	ExpTemp28 -> "Temp28: T15";
	StatMove8 -> ExpTemp15;
	StatMove8 -> ExpTemp16;
	ExpTemp59 -> "Temp59: T21";
	ExpMem16 -> ExpBinary15;
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpMem5 -> ExpBinary4;
	ExpTemp53 -> "Temp53: $fp";
	ExpTemp19 -> "Temp19: T11";
	StatMove2 -> ExpMem3;
	StatMove2 -> ExpConst4;
	ExpBinary13 -> ExpTemp42;
	ExpBinary13 -> Plus13;
	ExpBinary13 -> ExpConst18;
	ExpTemp54 -> "Temp54: T21";
	ExpTemp2 -> "Temp2: $fp";
	StatLabel11 -> "Label29: L60";
	ExpMem3 -> ExpBinary2;
	ExpList1 -> ExpTemp26;
	ExpTemp1 -> "Temp1: $fp";
	ExpBinary4 -> ExpTemp6;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst7;
	StatMove23 -> ExpTemp48;
	StatMove23 -> ExpCall3;
	ExpTemp35 -> "Temp35: T14";
	StatMove29 -> ExpTemp62;
	StatMove29 -> ExpTemp63;
	ExpTemp65 -> "Temp65: $fp";
	ExpBinary1 -> ExpTemp2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpConst10 -> "Value10: 12";
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpTemp20;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpTemp8;
	StatLabel2 -> "Label4: L68";
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpName0;
	ExpBinary17 -> ExpTemp64;
	ExpBinary17 -> Plus17;
	ExpBinary17 -> ExpConst23;
	ExpTemp4 -> "Temp4: $fp";
	StatLabel5 -> "Label15: L56";
	StatMove7 -> ExpTemp12;
	StatMove7 -> ExpCall0;
	ExpTemp7 -> "Temp7: T7";
	ExpBinary8 -> ExpTemp23;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst11;
	ExpConst5 -> "Value5: 24";
	ExpTemp39 -> "Temp39: T2";
	ExpMem9 -> ExpBinary8;
	ExpConst6 -> "Value6: 0";
	StatMove27 -> ExpTemp57;
	StatMove27 -> ExpMem17;
	ExpTemp22 -> "Temp22: T10";
	ExpList2 -> ExpTemp37;
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpMem5;
	StatLabel0 -> "Label0: Tree@Search";
	ExpConst24 -> "Value24: 0";
	ExpTemp11 -> "Temp11: $fp";
	ExpConst0 -> "Value0: 16";
	ExpTemp9 -> "Temp9: T5";
	ExpCall4 -> ExpTemp60;
	ExpCall4 -> ExpList4;
	StatJump3 -> "Label30: L63";
	StatMove32 -> ExpMem20;
	StatMove32 -> ExpConst28;
	StatMove22 -> ExpTemp46;
	StatMove22 -> ExpMem15;
	ExpConst4 -> "Value4: 0";
	ExpBinary7 -> ExpTemp18;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst10;
	ExpBinary5 -> ExpTemp11;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst8;
	ExpTemp43 -> "Temp43: T18";
	ExpTemp32 -> "Temp32: T12";
	ExpName2 -> "Label13: Tree@GetLeft";
	ExpMem1 -> ExpTemp1;
	ExpTemp58 -> "Temp58: $fp";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatLabel1;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatCJump1;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatCJump2;
	StatList0 -> StatLabel4;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatMove17;
	StatList0 -> StatMove18;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel5;
	StatList0 -> StatMove19;
	StatList0 -> StatLabel6;
	StatList0 -> StatJump1;
	StatList0 -> StatLabel7;
	StatList0 -> StatCJump3;
	StatList0 -> StatLabel8;
	StatList0 -> StatMove20;
	StatList0 -> StatMove21;
	StatList0 -> StatMove22;
	StatList0 -> StatMove23;
	StatList0 -> StatCJump4;
	StatList0 -> StatLabel9;
	StatList0 -> StatMove24;
	StatList0 -> StatMove25;
	StatList0 -> StatMove26;
	StatList0 -> StatMove27;
	StatList0 -> StatMove28;
	StatList0 -> StatMove29;
	StatList0 -> StatJump2;
	StatList0 -> StatLabel10;
	StatList0 -> StatMove30;
	StatList0 -> StatLabel11;
	StatList0 -> StatJump3;
	StatList0 -> StatLabel12;
	StatList0 -> StatMove31;
	StatList0 -> StatMove32;
	StatList0 -> StatLabel13;
	StatList0 -> StatLabel14;
	StatList0 -> StatJump4;
	StatList0 -> StatLabel15;
	StatList0 -> StatMove33;
	StatMove16 -> ExpTemp33;
	StatMove16 -> ExpMem11;
	ExpMem12 -> ExpBinary11;
	StatLabel7 -> "Label18: L65";
	ExpTemp34 -> "Temp34: $fp";
	ExpBinary10 -> ExpTemp34;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst14;
	ExpConst9 -> "Value9: 4";
	ExpConst14 -> "Value14: 16";
	StatMove17 -> ExpTemp35;
	StatMove17 -> ExpCall2;
	ExpMem0 -> ExpBinary0;
	ExpTemp36 -> "Temp36: T12";
	ExpConst2 -> "Value2: 1";
	ExpCall2 -> ExpTemp36;
	ExpCall2 -> ExpList2;
	ExpConst11 -> "Value11: 16";
	ExpTemp47 -> "Temp47: $fp";
	ExpBinary15 -> ExpTemp53;
	ExpBinary15 -> Plus15;
	ExpBinary15 -> ExpConst21;
	ExpTemp37 -> "Temp37: T13";
	ExpTemp38 -> "Temp38: T15";
	StatMove18 -> ExpTemp38;
	StatMove18 -> ExpTemp39;
	StatJump0 -> "Label14: L57";
	StatMove11 -> ExpTemp22;
	StatMove11 -> ExpMem9;
	ExpTemp44 -> "Temp44: T3";
	ExpTemp67 -> "Temp67: $rv";
	ExpBinary3 -> ExpTemp4;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst5;
	ExpTemp40 -> "Temp40: $fp";
	ExpList0 -> ExpTemp14;
	ExpConst22 -> "Value22: 16";
	ExpConst15 -> "Value15: 24";
	ExpMem6 -> ExpBinary5;
	ExpConst16 -> "Value16: 0";
	ExpTemp52 -> "Temp52: T22";
	StatJump1 -> "Label17: L66";
	ExpMem7 -> ExpBinary6;
	ExpConst13 -> "Value13: 16";
	ExpTemp46 -> "Temp46: T17";
	ExpTemp60 -> "Temp60: T19";
	StatMove6 -> ExpTemp10;
	StatMove6 -> ExpMem6;
	ExpBinary12 -> ExpTemp41;
	ExpBinary12 -> Plus12;
	ExpBinary12 -> ExpConst17;
	ExpConst26 -> "Value26: 1";
	ExpConst18 -> "Value18: 4";
	ExpConst17 -> "Value17: 12";
	StatCJump4 -> NE2;
	StatCJump4 -> ExpTemp51;
	StatCJump4 -> ExpConst20;
	StatCJump4 -> "Label23: L58";
	StatCJump4 -> "Label24: L59";
	ExpMem13 -> ExpBinary12;
	ExpTemp62 -> "Temp62: T22";
	ExpTemp42 -> "Temp42: $fp";
	StatMove25 -> ExpTemp54;
	StatMove25 -> ExpTemp55;
	ExpMem14 -> ExpBinary13;
	StatMove20 -> ExpTemp43;
	StatMove20 -> ExpTemp44;
	StatMove21 -> ExpTemp45;
	StatMove21 -> ExpName3;
	ExpName3 -> "Label22: Tree@GetHas_Right";
	StatMove28 -> ExpTemp59;
	StatMove28 -> ExpCall4;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	ExpBinary14 -> ExpTemp47;
	ExpBinary14 -> Plus14;
	ExpBinary14 -> ExpConst19;
	ExpTemp50 -> "Temp50: T17";
	ExpList3 -> ExpTemp50;
	ExpConst20 -> "Value20: 0";
	StatLabel9 -> "Label25: L58";
	ExpTemp49 -> "Temp49: T16";
	ExpConst21 -> "Value21: 16";
	ExpTemp5 -> "Temp5: T8";
	ExpTemp57 -> "Temp57: T20";
	StatCJump3 -> LT1;
	StatCJump3 -> ExpMem13;
	StatCJump3 -> ExpMem14;
	StatCJump3 -> "Label19: L61";
	StatCJump3 -> "Label20: L62";
	ExpTemp55 -> "Temp55: T4";
	ExpTemp56 -> "Temp56: T19";
	ExpName4 -> "Label26: Tree@GetRight";
	ExpBinary16 -> ExpTemp58;
	ExpBinary16 -> Plus16;
	ExpBinary16 -> ExpConst22;
	ExpMem17 -> ExpBinary16;
	StatMove19 -> ExpMem12;
	StatMove19 -> ExpConst16;
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp61 -> "Temp61: T20";
	ExpTemp51 -> "Temp51: T3";
	StatJump2 -> "Label27: L60";
	StatLabel10 -> "Label28: L59";
	ExpTemp63 -> "Temp63: T4";
	ExpTemp64 -> "Temp64: $fp";
	ExpMem18 -> ExpBinary17;
	StatMove30 -> ExpMem18;
	StatMove30 -> ExpConst24;
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp6 -> "Temp6: $fp";
	StatLabel8 -> "Label21: L61";
	ExpBinary18 -> ExpTemp65;
	ExpBinary18 -> Plus18;
	ExpBinary18 -> ExpConst25;
}

