digraph {
	ordering = out;
	ExpConst32 -> "Value32: 0";
	ExpCall9 -> ExpName9;
	ExpCall9 -> ExpList9;
	ExpConst21 -> "Value21: 14";
	ExpName9 -> "Label10: Tree::Insert";
	ExpBinary9 -> ExpTemp8;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpConst16;
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	ExpConst15 -> "Value15: 12";
	ExpList7 -> ExpConst13;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	StatMove14 -> ExpTemp14;
	StatMove14 -> ExpConst32;
	ExpTemp8 -> "Temp8: FP";
	ExpConst11 -> "Value11: 24";
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpTemp10 -> "Temp10: FP";
	ExpMem10 -> ExpBinary11;
	ExpConst30 -> "Value30: 8";
	ExpName6 -> "Label7: Tree::Insert";
	ExpBinary6 -> ExpTemp5;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst10;
	ExpTemp5 -> "Temp5: FP";
	ExpName26 -> "Label27: Tree::Search";
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpConst10 -> "Value10: 8";
	ExpBinary1 -> ExpConst1;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpConst2;
	ExpConst14 -> "Value14: 8";
	ExpConst9 -> "Value9: 8";
	StatMove5 -> ExpMem5;
	StatMove5 -> ExpCall6;
	ExpCall12 -> ExpName12;
	ExpCall12 -> ExpList12;
	StatSeq20 -> StatMove12;
	StatSeq20 -> StatSeq21;
	ExpBinary7 -> ExpTemp6;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst12;
	ExpBinary5 -> ExpTemp4;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst9;
	ExpMem8 -> ExpBinary9;
	StatSeq6 -> StatMove3;
	StatSeq6 -> StatSeq7;
	ExpList19 -> ExpCall20;
	ExpName7 -> "Label8: Tree::Insert";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: FP";
	ExpTemp1 -> "Temp1: FP";
	ExpList1 -> ExpConst4;
	ExpBinary4 -> ExpTemp3;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst7;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpBinary8 -> ExpTemp7;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst14;
	ExpConst5 -> "Value5: 8";
	StatSeq7 -> StatMove4;
	StatSeq7 -> StatSeq8;
	StatSeq16 -> StatExp2;
	StatSeq16 -> StatSeq17;
	ExpConst27 -> "Value27: 12";
	ExpName2 -> "Label3: Tree::Print";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpMem6 -> ExpBinary7;
	ExpConst16 -> "Value16: 8";
	ExpConst3 -> "Value3: 8";
	ExpConst7 -> "Value7: 8";
	ExpConst2 -> "Value2: 4";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpBinary11 -> ExpTemp10;
	ExpBinary11 -> Plus10;
	ExpBinary11 -> ExpConst20;
	ExpList4 -> ExpConst8;
	StatMove8 -> ExpMem8;
	StatMove8 -> ExpCall9;
	StatMove7 -> ExpMem7;
	StatMove7 -> ExpCall8;
	ExpTemp7 -> "Temp7: FP";
	ExpName19 -> "Label20: print";
	ExpList21 -> ExpCall22;
	ExpTemp0 -> "Temp0: FP";
	ExpMem1 -> ExpBinary2;
	ExpConst31 -> "Value31: 12";
	ExpConst17 -> "Value17: 20";
	ExpName16 -> "Label17: Tree::Search";
	ExpConst25 -> "Value25: 16";
	ExpCall22 -> ExpName22;
	ExpCall22 -> ExpList22;
	ExpMem5 -> ExpBinary6;
	StatSeq17 -> StatExp3;
	StatSeq17 -> StatSeq18;
	ExpBinary2 -> ExpTemp1;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst3;
	ExpList13 -> ExpCall14;
	StatSeq9 -> StatMove6;
	StatSeq9 -> StatSeq10;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq11 -> StatMove8;
	StatSeq11 -> StatSeq12;
	ExpMem2 -> ExpBinary3;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove14;
	ExpMem0 -> ExpBinary0;
	StatSeq4 -> StatMove2;
	StatSeq4 -> StatSeq5;
	ExpName5 -> "Label6: Tree::Print";
	ExpConst26 -> "Value26: 50";
	ExpConst18 -> "Value18: 8";
	StatMove6 -> ExpMem6;
	StatMove6 -> ExpCall7;
	ExpBinary12 -> ExpTemp11;
	ExpBinary12 -> Plus11;
	ExpBinary12 -> ExpConst22;
	ExpName0 -> "Label1: malloc";
	StatSeq10 -> StatMove7;
	StatSeq10 -> StatSeq11;
	ExpConst12 -> "Value12: 8";
	ExpList20 -> ExpConst26;
	ExpName1 -> "Label2: Tree::Init";
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpCall1;
	ExpList18 -> ExpConst25;
	ExpCall19 -> ExpName19;
	ExpCall19 -> ExpList19;
	StatSeq5 -> StatExp0;
	StatSeq5 -> StatSeq6;
	ExpName23 -> "Label24: Tree::Delete";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall0;
	ExpBinary14 -> ExpTemp13;
	ExpBinary14 -> Plus13;
	ExpBinary14 -> ExpConst30;
	ExpConst1 -> "Value1: 6";
	ExpName3 -> "Label4: print";
	ExpList6 -> ExpConst11;
	ExpName15 -> "Label16: print";
	ExpConst13 -> "Value13: 4";
	ExpMem7 -> ExpBinary8;
	ExpBinary3 -> ExpTemp2;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst5;
	StatExp0 -> ExpCall3;
	ExpTemp2 -> "Temp2: FP";
	ExpBinary13 -> ExpTemp12;
	ExpBinary13 -> Plus12;
	ExpBinary13 -> ExpConst28;
	ExpList9 -> ExpConst17;
	ExpConst0 -> "Value0: 16";
	ExpCall18 -> ExpName18;
	ExpCall18 -> ExpList18;
	ExpList3 -> ExpConst6;
	StatMove3 -> ExpMem3;
	StatMove3 -> ExpCall4;
	StatLabel0 -> "Label0: BT::Start";
	ExpConst24 -> "Value24: 12";
	ExpList15 -> ExpCall16;
	StatSeq8 -> StatMove5;
	StatSeq8 -> StatSeq9;
	ExpTemp6 -> "Temp6: FP";
	ExpTemp3 -> "Temp3: FP";
	ExpList17 -> ExpCall18;
	ExpList8 -> ExpConst15;
	ExpMem3 -> ExpBinary4;
	ExpConst4 -> "Value4: 16";
	ExpBinary10 -> ExpTemp9;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpConst18;
	ExpConst6 -> "Value6: 100000000";
	ExpMem9 -> ExpBinary10;
	StatSeq13 -> StatMove10;
	StatSeq13 -> StatSeq14;
	ExpName10 -> "Label11: Tree::Insert";
	ExpMem4 -> ExpBinary5;
	StatMove10 -> ExpMem10;
	StatMove10 -> ExpCall11;
	ExpName21 -> "Label22: print";
	ExpCall10 -> ExpName10;
	ExpCall10 -> ExpList10;
	ExpName8 -> "Label9: Tree::Insert";
	StatMove2 -> ExpMem2;
	StatMove2 -> ExpCall2;
	ExpList16 -> ExpConst24;
	ExpConst19 -> "Value19: 28";
	StatMove12 -> ExpMem12;
	StatMove12 -> ExpCall23;
	ExpTemp14 -> "Temp14: RetVal";
	ExpList10 -> ExpConst19;
	StatExp6 -> ExpCall25;
	ExpTemp4 -> "Temp4: FP";
	StatSeq12 -> StatMove9;
	StatSeq12 -> StatSeq13;
	ExpConst20 -> "Value20: 8";
	ExpName11 -> "Label12: Tree::Insert";
	ExpList11 -> ExpConst21;
	ExpCall23 -> ExpName23;
	ExpCall23 -> ExpList23;
	ExpTemp11 -> "Temp11: FP";
	ExpName12 -> "Label13: Tree::Print";
	ExpList0 -> ExpBinary1;
	ExpConst22 -> "Value22: 8";
	ExpMem11 -> ExpBinary12;
	StatMove11 -> ExpMem11;
	StatMove11 -> ExpCall12;
	StatExp1 -> ExpCall13;
	ExpName18 -> "Label19: Tree::Search";
	ExpName13 -> "Label14: print";
	ExpName25 -> "Label26: print";
	StatMove4 -> ExpMem4;
	StatMove4 -> ExpCall5;
	StatMove9 -> ExpMem9;
	StatMove9 -> ExpCall10;
	ExpCall13 -> ExpName13;
	ExpCall13 -> ExpList13;
	ExpName14 -> "Label15: Tree::Search";
	ExpName4 -> "Label5: Tree::Insert";
	ExpCall14 -> ExpName14;
	ExpCall14 -> ExpList14;
	ExpCall25 -> ExpName25;
	ExpCall25 -> ExpList25;
	ExpConst23 -> "Value23: 24";
	ExpName22 -> "Label23: Tree::Search";
	ExpTemp12 -> "Temp12: FP";
	ExpList14 -> ExpConst23;
	StatSeq15 -> StatExp1;
	StatSeq15 -> StatSeq16;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	ExpCall15 -> ExpName15;
	ExpCall15 -> ExpList15;
	StatExp4 -> ExpCall19;
	ExpCall16 -> ExpName16;
	ExpCall16 -> ExpList16;
	StatExp2 -> ExpCall15;
	ExpCall11 -> ExpName11;
	ExpCall11 -> ExpList11;
	ExpName17 -> "Label18: print";
	ExpList22 -> ExpConst27;
	ExpCall17 -> ExpName17;
	ExpCall17 -> ExpList17;
	ExpConst8 -> "Value8: 8";
	StatExp3 -> ExpCall17;
	StatMove13 -> ExpMem13;
	StatMove13 -> ExpCall24;
	ExpName20 -> "Label21: Tree::Search";
	ExpCall20 -> ExpName20;
	ExpCall20 -> ExpList20;
	StatSeq18 -> StatExp4;
	StatSeq18 -> StatSeq19;
	ExpCall21 -> ExpName21;
	ExpCall21 -> ExpList21;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatExp5 -> ExpCall21;
	StatSeq19 -> StatExp5;
	StatSeq19 -> StatSeq20;
	ExpConst28 -> "Value28: 8";
	ExpCall26 -> ExpName26;
	ExpCall26 -> ExpList26;
	ExpMem12 -> ExpBinary13;
	ExpConst29 -> "Value29: 12";
	ExpCall24 -> ExpName24;
	ExpCall24 -> ExpList24;
	ExpList23 -> ExpConst29;
	ExpTemp13 -> "Temp13: FP";
	StatSeq14 -> StatMove11;
	StatSeq14 -> StatSeq15;
	ExpMem13 -> ExpBinary14;
	ExpName24 -> "Label25: Tree::Print";
	StatSeq21 -> StatMove13;
	StatSeq21 -> StatExp6;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpList26 -> ExpConst31;
	ExpList25 -> ExpCall26;
}

