digraph {
	ordering = out;
	ExpMem10 -> ExpBinary11;
	ExpTemp11 -> "Temp11: $fp";
	ExpTemp10 -> "Temp10: $rv";
	ExpConst14 -> "Value14: 1";
	ExpConst13 -> "Value13: 20";
	ExpBinary10 -> ExpTemp9;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst13;
	StatLabel4 -> "Label10: L1";
	StatJump1 -> "Label9: L2";
	StatMove3 -> ExpMem8;
	StatMove3 -> ExpConst12;
	ExpMem8 -> ExpBinary9;
	ExpConst11 -> "Value11: 20";
	ExpTemp9 -> "Temp9: $fp";
	ExpBinary9 -> ExpTemp8;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst11;
	ExpTemp3 -> "Temp3: $fp";
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem3;
	StatCJump0 -> ExpMem4;
	StatCJump0 -> "Label1: L3";
	StatCJump0 -> "Label2: L4";
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpBinary2;
	ExpTemp2 -> "Temp2: $fp";
	StatLabel6 -> "Label12: L5";
	ExpConst3 -> "Value3: 8";
	ExpConst7 -> "Value7: 20";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpBinary5;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpConst1;
	ExpMem2 -> ExpBinary3;
	StatLabel1 -> "Label3: L3";
	StatJump0 -> "Label4: L5";
	ExpConst2 -> "Value2: 16";
	ExpBinary3 -> ExpTemp2;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst3;
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpMem10;
	ExpConst5 -> "Value5: 4";
	ExpConst15 -> "Value15: 20";
	ExpMem7 -> ExpBinary8;
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel1;
	StatList0 -> StatMove2;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatCJump1;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove3;
	StatList0 -> StatJump1;
	StatList0 -> StatLabel4;
	StatList0 -> StatMove4;
	StatList0 -> StatLabel5;
	StatList0 -> StatLabel6;
	StatList0 -> StatMove5;
	ExpMem5 -> ExpBinary6;
	ExpBinary2 -> ExpMem2;
	ExpBinary2 -> Plus3;
	ExpBinary2 -> ExpConst4;
	StatLabel0 -> "Label0: Tree@Compare";
	ExpBinary4 -> ExpTemp3;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpConst0 -> "Value0: 20";
	StatLabel2 -> "Label5: L4";
	ExpConst1 -> "Value1: 0";
	ExpMem0 -> ExpBinary0;
	ExpBinary6 -> ExpTemp5;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst7;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpTemp1 -> "Temp1: $fp";
	StatLabel5 -> "Label11: L2";
	ExpTemp5 -> "Temp5: $fp";
	ExpConst12 -> "Value12: 0";
	ExpTemp8 -> "Temp8: $fp";
	ExpBinary7 -> ExpTemp6;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst9;
	ExpMem3 -> ExpBinary4;
	ExpTemp4 -> "Temp4: $fp";
	StatCJump1 -> LT1;
	StatCJump1 -> ExpMem6;
	StatCJump1 -> ExpMem7;
	StatCJump1 -> "Label6: L1";
	StatCJump1 -> "Label7: L0";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: $fp";
	ExpMem9 -> ExpBinary10;
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 8";
	StatMove2 -> ExpMem5;
	StatMove2 -> ExpConst8;
	StatLabel3 -> "Label8: L0";
	ExpConst4 -> "Value4: 1";
	ExpConst8 -> "Value8: 0";
	ExpTemp6 -> "Temp6: $fp";
	ExpBinary11 -> ExpTemp11;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpConst15;
	ExpBinary5 -> ExpTemp4;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst6;
	ExpConst9 -> "Value9: 4";
	ExpMem6 -> ExpBinary7;
	ExpBinary8 -> ExpTemp7;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst10;
	StatMove4 -> ExpMem9;
	StatMove4 -> ExpConst14;
	ExpConst10 -> "Value10: 16";
}

