digraph {
	ordering = out;
	ExpConst13 -> "Value13: 1";
	ExpConst12 -> "Value12: 1";
	StatMove11 -> ExpMem10;
	StatMove11 -> ExpConst12;
	ExpConst11 -> "Value11: 12";
	ExpBinary8 -> ExpTemp26;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst11;
	ExpTemp26 -> "Temp26: $fp";
	StatSeq19 -> StatLabel5;
	StatSeq19 -> StatSeq20;
	StatSeq18 -> StatJump1;
	StatSeq18 -> StatSeq19;
	ExpTemp25 -> "Temp25: T19";
	StatMove10 -> ExpMem9;
	StatMove10 -> ExpTemp25;
	ExpBinary7 -> ExpTemp24;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst10;
	ExpTemp24 -> "Temp24: $fp";
	ExpMem8 -> ExpBinary6;
	ExpBinary6 -> ExpTemp22;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst9;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	StatMove9 -> ExpTemp21;
	StatMove9 -> ExpCall7;
	ExpTemp21 -> "Temp21: T18";
	StatMove3 -> ExpMem3;
	StatMove3 -> ExpTemp9;
	ExpMem3 -> ExpBinary2;
	ExpConst3 -> "Value3: 12";
	ExpBinary2 -> ExpTemp8;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpMem5 -> ExpBinary4;
	ExpTemp22 -> "Temp22: $fp";
	ExpList2 -> ExpMem2;
	ExpConst10 -> "Value10: 12";
	ExpBinary1 -> ExpTemp6;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpTemp6 -> "Temp6: $fp";
	StatMove6 -> ExpTemp12;
	StatMove6 -> ExpCall4;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatMove2 -> ExpTemp5;
	StatMove2 -> ExpCall2;
	StatSeq17 -> StatMove8;
	StatSeq17 -> StatMove10;
	StatLabel0 -> "Label0: Tree@RecPrint";
	ExpTemp19 -> "Temp19: T19";
	ExpMem1 -> ExpTemp4;
	ExpConst6 -> "Value6: 4";
	ExpTemp7 -> "Temp7: T13";
	ExpTemp0 -> "Temp0: T12";
	StatLabel5 -> "Label19: L71";
	ExpTemp4 -> "Temp4: $fp";
	ExpMem0 -> ExpBinary0;
	ExpName5 -> "Label12: Tree@GetHas_Right";
	ExpConst0 -> "Value0: 4";
	StatSeq16 -> StatSeq17;
	StatSeq16 -> StatSeq18;
	StatSeq7 -> StatMove1;
	StatSeq7 -> StatMove3;
	ExpName2 -> "Label6: Tree@GetLeft";
	ExpTemp5 -> "Temp5: T13";
	ExpEseq2 -> StatMove9;
	ExpEseq2 -> ExpTemp23;
	ExpList1 -> ExpMem1;
	ExpList1 -> ExpEseq0;
	ExpBinary4 -> ExpTemp13;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst6;
	ExpTemp1 -> "Temp1: $fp";
	ExpEseq0 -> StatMove2;
	ExpEseq0 -> ExpTemp7;
	ExpTemp11 -> "Temp11: T16";
	ExpConst2 -> "Value2: 4";
	StatExp0 -> ExpTemp15;
	StatSeq8 -> StatJump0;
	StatSeq8 -> StatSeq9;
	ExpTemp3 -> "Temp3: T14";
	StatSeq6 -> StatSeq7;
	StatSeq6 -> StatSeq8;
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp27 -> "Temp27: $rv";
	ExpList4 -> ExpMem5;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	StatMove8 -> ExpTemp19;
	StatMove8 -> ExpCall6;
	StatSeq3 -> StatSeq4;
	StatSeq3 -> StatSeq5;
	StatSeq15 -> StatLabel4;
	StatSeq15 -> StatSeq16;
	ExpList0 -> ExpMem0;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp2;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label2: L73";
	StatCJump0 -> "Label3: L74";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpName7 -> "Label17: Tree@GetRight";
	StatJump0 -> "Label7: L75";
	ExpTemp2 -> "Temp2: T12";
	ExpList6 -> ExpMem7;
	ExpList6 -> ExpEseq2;
	ExpConst1 -> "Value1: 0";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove12;
	ExpMem2 -> ExpBinary1;
	StatLabel6 -> "Label20: L72";
	ExpTemp12 -> "Temp12: T15";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatLabel2;
	StatSeq9 -> StatSeq10;
	StatJump1 -> "Label18: L72";
	StatSeq4 -> StatMove0;
	StatSeq4 -> StatCJump0;
	StatLabel1 -> "Label4: L73";
	ExpName1 -> "Label5: Tree@RecPrint";
	StatSeq10 -> StatMove4;
	StatSeq10 -> StatLabel3;
	ExpEseq1 -> StatMove6;
	ExpEseq1 -> ExpTemp14;
	ExpTemp15 -> "Temp15: T16";
	StatSeq14 -> StatMove7;
	StatSeq14 -> StatCJump1;
	ExpTemp8 -> "Temp8: $fp";
	ExpTemp18 -> "Temp18: T17";
	StatMove1 -> ExpTemp3;
	StatMove1 -> ExpCall1;
	StatSeq5 -> StatLabel1;
	StatSeq5 -> StatSeq6;
	StatLabel4 -> "Label15: L70";
	ExpTemp9 -> "Temp9: T14";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpMem10 -> ExpBinary8;
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpTemp10 -> "Temp10: $fp";
	ExpConst4 -> "Value4: 12";
	ExpMem7 -> ExpTemp20;
	ExpBinary3 -> ExpTemp10;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	StatLabel3 -> "Label9: L75";
	ExpTemp20 -> "Temp20: $fp";
	ExpName0 -> "Label1: Tree@GetHas_Left";
	ExpConst8 -> "Value8: 0";
	ExpMem4 -> ExpBinary3;
	ExpName4 -> "Label11: Tree@GetKey";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpConst5 -> "Value5: 1";
	ExpConst9 -> "Value9: 4";
	StatLabel2 -> "Label8: L74";
	StatMove4 -> ExpMem4;
	StatMove4 -> ExpConst5;
	StatMove5 -> ExpTemp11;
	StatMove5 -> ExpCall3;
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq11;
	ExpList7 -> ExpMem8;
	ExpName3 -> "Label10: print";
	ExpTemp13 -> "Temp13: $fp";
	StatMove12 -> ExpTemp27;
	StatMove12 -> ExpConst13;
	ExpTemp14 -> "Temp14: T15";
	ExpList3 -> ExpEseq1;
	StatSeq12 -> StatMove5;
	StatSeq12 -> StatExp0;
	StatSeq20 -> StatMove11;
	StatSeq20 -> StatLabel6;
	StatSeq11 -> StatSeq12;
	StatSeq11 -> StatSeq13;
	ExpBinary5 -> ExpTemp17;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst7;
	ExpTemp16 -> "Temp16: T17";
	StatMove7 -> ExpTemp16;
	StatMove7 -> ExpCall5;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpMem9 -> ExpBinary7;
	ExpTemp23 -> "Temp23: T18";
	StatSeq13 -> StatSeq14;
	StatSeq13 -> StatSeq15;
	ExpTemp17 -> "Temp17: $fp";
	ExpConst7 -> "Value7: 4";
	ExpMem6 -> ExpBinary5;
	ExpList5 -> ExpMem6;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	StatCJump1 -> NE1;
	StatCJump1 -> ExpTemp18;
	StatCJump1 -> ExpConst8;
	StatCJump1 -> "Label13: L70";
	StatCJump1 -> "Label14: L71";
	ExpName6 -> "Label16: Tree@RecPrint";
}

