digraph {
	ordering = out;
	ExpConst39 -> "Value39: 1";
	StatMove24 -> ExpTemp52;
	StatMove24 -> ExpConst39;
	ExpTemp52 -> "Temp52: $rv";
	StatJump3 -> "Label34: L15";
	StatLabel11 -> "Label33: L14";
	StatLabel10 -> "Label32: L11";
	ExpMem29 -> ExpBinary29;
	ExpConst38 -> "Value38: 20";
	ExpTemp50 -> "Temp50: $fp";
	ExpConst37 -> "Value37: 16";
	ExpBinary28 -> ExpTemp49;
	ExpBinary28 -> Plus27;
	ExpBinary28 -> ExpConst37;
	ExpList10 -> ExpMem27;
	ExpList10 -> ExpMem28;
	ExpConst36 -> "Value36: 12";
	ExpTemp48 -> "Temp48: $fp";
	ExpName10 -> "Label31: Tree@SetRight";
	StatMove22 -> ExpTemp47;
	StatMove22 -> ExpCall10;
	ExpMem27 -> ExpBinary27;
	StatMove21 -> ExpMem26;
	StatMove21 -> ExpTemp46;
	ExpCall10 -> ExpName10;
	ExpCall10 -> ExpList10;
	ExpMem26 -> ExpBinary26;
	ExpConst35 -> "Value35: 20";
	ExpBinary26 -> ExpTemp45;
	ExpBinary26 -> Plus25;
	ExpBinary26 -> ExpConst35;
	ExpTemp45 -> "Temp45: $fp";
	ExpMem25 -> ExpBinary25;
	StatLabel4 -> "Label14: L6";
	ExpTemp20 -> "Temp20: T32";
	ExpName0 -> "Label1: malloc";
	ExpConst8 -> "Value8: 1";
	ExpList3 -> ExpMem12;
	ExpMem12 -> ExpBinary12;
	ExpList7 -> ExpMem21;
	ExpMem11 -> ExpBinary11;
	ExpTemp23 -> "Temp23: $fp";
	ExpMem10 -> ExpBinary10;
	ExpTemp10 -> "Temp10: $fp";
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpConst30 -> "Value30: 12";
	ExpConst34 -> "Value34: 1";
	StatCJump1 -> LT0;
	StatCJump1 -> ExpMem10;
	StatCJump1 -> ExpMem11;
	StatCJump1 -> "Label8: L12";
	StatCJump1 -> "Label9: L13";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpConst25 -> "Value25: 16";
	ExpBinary10 -> ExpTemp16;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpConst13;
	ExpConst19 -> "Value19: 24";
	StatMove12 -> ExpTemp26;
	StatMove12 -> ExpCall5;
	ExpList2 -> ExpMem8;
	ExpTemp22 -> "Temp22: $fp";
	ExpMem8 -> ExpBinary8;
	ExpTemp47 -> "Temp47: T39";
	ExpConst11 -> "Value11: 12";
	ExpTemp13 -> "Temp13: $fp";
	ExpBinary15 -> ExpTemp25;
	ExpBinary15 -> Plus14;
	ExpBinary15 -> ExpConst19;
	ExpName5 -> "Label18: Tree@SetHas_Left";
	ExpName2 -> "Label7: Tree@GetKey";
	StatLabel2 -> "Label6: L16";
	StatMove9 -> ExpTemp21;
	StatMove9 -> ExpCall4;
	StatMove4 -> ExpMem4;
	StatMove4 -> ExpMem5;
	StatMove5 -> ExpMem6;
	StatMove5 -> ExpConst8;
	ExpConst14 -> "Value14: 28";
	ExpConst9 -> "Value9: 24";
	ExpConst15 -> "Value15: 12";
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	ExpTemp46 -> "Temp46: T38";
	ExpConst13 -> "Value13: 4";
	ExpMem7 -> ExpBinary7;
	StatLabel3 -> "Label10: L12";
	StatMove15 -> ExpMem20;
	StatMove15 -> ExpTemp34;
	ExpTemp11 -> "Temp11: $fp";
	StatLabel1 -> "Label3: L15";
	ExpTemp19 -> "Temp19: $fp";
	ExpMem28 -> ExpBinary28;
	ExpName8 -> "Label27: Tree@GetRight";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpCall1;
	ExpBinary13 -> ExpTemp22;
	ExpBinary13 -> Plus12;
	ExpBinary13 -> ExpConst17;
	StatMove16 -> ExpTemp35;
	StatMove16 -> ExpCall7;
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatLabel1;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatCJump1;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove8;
	StatList0 -> StatCJump2;
	StatList0 -> StatLabel4;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel5;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatMove15;
	StatList0 -> StatLabel6;
	StatList0 -> StatJump1;
	StatList0 -> StatLabel7;
	StatList0 -> StatMove16;
	StatList0 -> StatCJump3;
	StatList0 -> StatLabel8;
	StatList0 -> StatMove17;
	StatList0 -> StatMove18;
	StatList0 -> StatJump2;
	StatList0 -> StatLabel9;
	StatList0 -> StatMove19;
	StatList0 -> StatMove20;
	StatList0 -> StatMove21;
	StatList0 -> StatMove22;
	StatList0 -> StatMove23;
	StatList0 -> StatLabel10;
	StatList0 -> StatLabel11;
	StatList0 -> StatJump3;
	StatList0 -> StatLabel12;
	StatList0 -> StatMove24;
	ExpBinary23 -> ExpTemp40;
	ExpBinary23 -> Plus22;
	ExpBinary23 -> ExpConst30;
	ExpTemp2 -> "Temp2: T29";
	ExpConst10 -> "Value10: 0";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus0;
	ExpBinary1 -> ExpConst2;
	ExpTemp16 -> "Temp16: $fp";
	StatCJump2 -> NE1;
	StatCJump2 -> ExpTemp20;
	StatCJump2 -> ExpConst16;
	StatCJump2 -> "Label12: L6";
	StatCJump2 -> "Label13: L7";
	ExpBinary6 -> ExpTemp10;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst7;
	ExpList1 -> ExpMem1;
	ExpList1 -> ExpMem2;
	ExpTemp1 -> "Temp1: $fp";
	ExpBinary4 -> ExpTemp6;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst5;
	StatMove23 -> ExpMem29;
	StatMove23 -> ExpTemp51;
	ExpTemp35 -> "Temp35: T36";
	ExpTemp5 -> "Temp5: $fp";
	ExpBinary17 -> ExpTemp28;
	ExpBinary17 -> Plus16;
	ExpBinary17 -> ExpConst23;
	StatLabel12 -> "Label35: L17";
	ExpBinary0 -> ExpConst0;
	ExpBinary0 -> Times0;
	ExpBinary0 -> ExpConst1;
	ExpBinary11 -> ExpTemp17;
	ExpBinary11 -> Plus10;
	ExpBinary11 -> ExpConst14;
	ExpTemp4 -> "Temp4: $fp";
	StatLabel5 -> "Label17: L7";
	StatMove7 -> ExpMem9;
	StatMove7 -> ExpTemp15;
	ExpTemp7 -> "Temp7: T30";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp12 -> "Temp12: T31";
	ExpTemp14 -> "Temp14: $fp";
	StatLabel6 -> "Label20: L8";
	ExpMem2 -> ExpBinary3;
	ExpBinary22 -> ExpTemp39;
	ExpBinary22 -> Plus21;
	ExpBinary22 -> ExpConst29;
	ExpTemp33 -> "Temp33: $fp";
	ExpTemp15 -> "Temp15: T31";
	ExpBinary20 -> ExpTemp33;
	ExpBinary20 -> Plus19;
	ExpBinary20 -> ExpConst26;
	StatMove8 -> ExpTemp18;
	StatMove8 -> ExpCall3;
	ExpTemp28 -> "Temp28: $fp";
	ExpTemp0 -> "Temp0: T29";
	StatMove19 -> ExpMem24;
	StatMove19 -> ExpConst32;
	ExpName1 -> "Label2: Tree@Init";
	ExpMem24 -> ExpBinary24;
	ExpBinary27 -> ExpTemp48;
	ExpBinary27 -> Plus26;
	ExpBinary27 -> ExpConst36;
	StatMove1 -> ExpMem0;
	StatMove1 -> ExpTemp2;
	ExpConst12 -> "Value12: 28";
	ExpTemp8 -> "Temp8: $fp";
	ExpMem15 -> ExpBinary15;
	ExpConst32 -> "Value32: 0";
	ExpMem16 -> ExpBinary16;
	ExpBinary2 -> ExpTemp4;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst3;
	ExpConst1 -> "Value1: 4";
	ExpName3 -> "Label11: Tree@GetHas_Left";
	ExpList6 -> ExpMem18;
	ExpList6 -> ExpMem19;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpMem7;
	StatCJump0 -> ExpConst10;
	StatCJump0 -> "Label4: L16";
	StatCJump0 -> "Label5: L17";
	ExpTemp17 -> "Temp17: $fp";
	ExpConst3 -> "Value3: 16";
	ExpTemp21 -> "Temp21: T33";
	ExpConst7 -> "Value7: 24";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpConst2 -> "Value2: 16";
	ExpConst18 -> "Value18: 12";
	ExpConst26 -> "Value26: 20";
	ExpBinary8 -> ExpTemp13;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst11;
	ExpConst5 -> "Value5: 20";
	ExpConst23 -> "Value23: 20";
	ExpMem21 -> ExpBinary21;
	ExpTemp39 -> "Temp39: $fp";
	ExpConst4 -> "Value4: 4";
	ExpBinary12 -> ExpTemp19;
	ExpBinary12 -> Plus11;
	ExpBinary12 -> ExpConst15;
	StatMove6 -> ExpTemp12;
	StatMove6 -> ExpCall2;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpMem19 -> ExpBinary19;
	ExpConst0 -> "Value0: 6";
	ExpMem3 -> ExpBinary4;
	StatMove3 -> ExpMem3;
	StatMove3 -> ExpTemp7;
	StatLabel0 -> "Label0: Tree@Insert";
	ExpConst24 -> "Value24: 12";
	ExpBinary7 -> ExpTemp11;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst9;
	ExpBinary5 -> ExpTemp8;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst6;
	ExpTemp43 -> "Temp43: T38";
	ExpMem1 -> ExpBinary2;
	ExpConst31 -> "Value31: 24";
	ExpMem9 -> ExpBinary9;
	ExpConst6 -> "Value6: 12";
	ExpTemp9 -> "Temp9: $fp";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpConst16 -> "Value16: 0";
	ExpMem6 -> ExpBinary6;
	ExpName4 -> "Label15: Tree@GetLeft";
	ExpConst17 -> "Value17: 12";
	ExpMem13 -> ExpBinary13;
	ExpList4 -> ExpMem13;
	ExpTemp27 -> "Temp27: $fp";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	ExpBinary14 -> ExpTemp23;
	ExpBinary14 -> Plus13;
	ExpBinary14 -> ExpConst18;
	ExpMem14 -> ExpBinary14;
	ExpMem4 -> ExpBinary5;
	StatMove10 -> ExpMem14;
	StatMove10 -> ExpTemp24;
	ExpConst29 -> "Value29: 12";
	StatJump0 -> "Label16: L8";
	ExpName7 -> "Label23: Tree@GetHas_Right";
	StatMove11 -> ExpMem15;
	StatMove11 -> ExpConst20;
	ExpTemp44 -> "Temp44: $fp";
	ExpTemp25 -> "Temp25: $fp";
	ExpName9 -> "Label30: Tree@SetHas_Right";
	ExpConst20 -> "Value20: 0";
	ExpTemp26 -> "Temp26: T34";
	ExpTemp41 -> "Temp41: T37";
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpBinary16 -> ExpTemp27;
	ExpBinary16 -> Plus15;
	ExpBinary16 -> ExpConst21;
	ExpTemp18 -> "Temp18: T32";
	ExpConst28 -> "Value28: 0";
	ExpCall9 -> ExpName9;
	ExpCall9 -> ExpList9;
	ExpTemp31 -> "Temp31: $fp";
	ExpTemp24 -> "Temp24: T33";
	ExpList5 -> ExpMem16;
	ExpList5 -> ExpConst22;
	ExpList0 -> ExpBinary0;
	ExpConst22 -> "Value22: 1";
	ExpBinary3 -> ExpTemp5;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst4;
	ExpTemp40 -> "Temp40: $fp";
	ExpMem17 -> ExpBinary17;
	StatMove13 -> ExpMem17;
	StatMove13 -> ExpTemp29;
	ExpTemp29 -> "Temp29: T34";
	ExpBinary9 -> ExpTemp14;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpConst12;
	ExpBinary24 -> ExpTemp42;
	ExpBinary24 -> Plus23;
	ExpBinary24 -> ExpConst31;
	ExpTemp30 -> "Temp30: T35";
	StatMove14 -> ExpTemp30;
	StatMove14 -> ExpCall6;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	ExpMem18 -> ExpBinary18;
	ExpTemp32 -> "Temp32: $fp";
	ExpBinary19 -> ExpTemp32;
	ExpBinary19 -> Plus18;
	ExpBinary19 -> ExpConst25;
	ExpMem20 -> ExpBinary20;
	StatLabel7 -> "Label22: L13";
	ExpTemp34 -> "Temp34: T35";
	StatJump1 -> "Label21: L14";
	ExpMem0 -> ExpBinary1;
	ExpTemp36 -> "Temp36: $fp";
	ExpConst27 -> "Value27: 12";
	ExpList9 -> ExpMem25;
	ExpList9 -> ExpConst34;
	ExpBinary21 -> ExpTemp36;
	ExpBinary21 -> Plus20;
	ExpBinary21 -> ExpConst27;
	StatCJump3 -> NE2;
	StatCJump3 -> ExpTemp37;
	StatCJump3 -> ExpConst28;
	StatCJump3 -> "Label24: L9";
	StatCJump3 -> "Label25: L10";
	ExpTemp37 -> "Temp37: T36";
	ExpTemp3 -> "Temp3: T30";
	ExpTemp6 -> "Temp6: $fp";
	ExpBinary18 -> ExpTemp31;
	ExpBinary18 -> Plus17;
	ExpBinary18 -> ExpConst24;
	StatLabel8 -> "Label26: L9";
	ExpName6 -> "Label19: Tree@SetLeft";
	ExpTemp38 -> "Temp38: T37";
	StatMove17 -> ExpTemp38;
	StatMove17 -> ExpCall8;
	ExpMem5 -> ExpTemp9;
	ExpMem22 -> ExpBinary22;
	ExpList8 -> ExpMem22;
	StatMove18 -> ExpMem23;
	StatMove18 -> ExpTemp41;
	ExpTemp51 -> "Temp51: T39";
	StatJump2 -> "Label28: L11";
	ExpBinary29 -> ExpTemp50;
	ExpBinary29 -> Plus28;
	ExpBinary29 -> ExpConst38;
	StatLabel9 -> "Label29: L10";
	ExpTemp42 -> "Temp42: $fp";
	StatMove20 -> ExpTemp43;
	StatMove20 -> ExpCall9;
	ExpMem23 -> ExpBinary23;
	ExpBinary25 -> ExpTemp44;
	ExpBinary25 -> Plus24;
	ExpBinary25 -> ExpConst33;
	ExpTemp49 -> "Temp49: $fp";
	ExpConst21 -> "Value21: 12";
	ExpConst33 -> "Value33: 12";
}

