digraph {
	ordering = out;
	ExpConst29 -> "Value29: 1";
	StatMove20 -> ExpTemp51;
	StatMove20 -> ExpConst29;
	StatLabel9 -> "Label30: L48";
	StatSeq9 -> StatSeq10;
	StatSeq9 -> StatLabel9;
	StatSeq17 -> StatSeq18;
	StatSeq17 -> StatLabel8;
	ExpTemp50 -> "Temp50: T89";
	StatSeq34 -> StatMove18;
	StatSeq34 -> StatMove19;
	ExpConst27 -> "Value27: 0";
	ExpList11 -> ExpMem27;
	ExpList11 -> ExpConst27;
	ExpMem27 -> ExpBinary22;
	ExpTemp48 -> "Temp48: $fp";
	ExpCall11 -> ExpName11;
	ExpCall11 -> ExpList11;
	ExpName11 -> "Label27: Tree@SetHas_Right";
	StatMove18 -> ExpTemp47;
	StatMove18 -> ExpCall11;
	StatMove17 -> ExpMem26;
	StatMove17 -> ExpTemp46;
	ExpConst25 -> "Value25: 24";
	ExpTemp45 -> "Temp45: $fp";
	ExpMem24 -> ExpBinary20;
	ExpMem25 -> ExpTemp44;
	ExpList10 -> ExpMem23;
	ExpList10 -> ExpMem24;
	ExpMem23 -> ExpBinary19;
	ExpBinary19 -> ExpTemp43;
	ExpBinary19 -> Plus19;
	ExpBinary19 -> ExpConst23;
	ExpTemp43 -> "Temp43: $fp";
	ExpMem26 -> ExpBinary21;
	ExpCall10 -> ExpName10;
	ExpCall10 -> ExpList10;
	ExpMem10 -> ExpBinary8;
	ExpTemp10 -> "Temp10: $fp";
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	StatSeq16 -> StatLabel4;
	StatSeq16 -> StatSeq17;
	StatSeq7 -> StatJump0;
	StatSeq7 -> StatSeq8;
	StatJump1 -> "Label13: L45";
	StatSeq13 -> StatSeq14;
	StatSeq13 -> StatSeq15;
	ExpTemp23 -> "Temp23: T83";
	ExpTemp16 -> "Temp16: $fp";
	StatCJump2 -> NE2;
	StatCJump2 -> ExpTemp32;
	StatCJump2 -> ExpConst16;
	StatCJump2 -> "Label19: L40";
	StatCJump2 -> "Label20: L41";
	ExpBinary6 -> ExpTemp15;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst8;
	StatMove12 -> ExpTemp33;
	StatMove12 -> ExpCall8;
	ExpConst19 -> "Value19: 24";
	ExpList3 -> ExpMem6;
	ExpList3 -> ExpMem7;
	ExpList3 -> ExpMem8;
	ExpTemp13 -> "Temp13: $fp";
	ExpList7 -> ExpMem14;
	ExpList7 -> ExpMem15;
	ExpList7 -> ExpMem16;
	ExpConst10 -> "Value10: 8";
	ExpBinary1 -> ExpTemp5;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	StatMove5 -> ExpMem9;
	StatMove5 -> ExpTemp17;
	StatLabel2 -> "Label7: L47";
	ExpTemp32 -> "Temp32: T85";
	StatCJump1 -> NE1;
	StatCJump1 -> ExpTemp11;
	StatCJump1 -> ExpConst6;
	StatCJump1 -> "Label9: L43";
	StatCJump1 -> "Label10: L44";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpList2 -> ExpMem5;
	ExpTemp22 -> "Temp22: T84";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp39 -> "Temp39: $fp";
	ExpConst23 -> "Value23: 4";
	ExpMem21 -> ExpBinary17;
	StatSeq20 -> StatSeq21;
	StatSeq20 -> StatSeq22;
	ExpBinary15 -> ExpMem19;
	ExpBinary15 -> Plus15;
	ExpBinary15 -> ExpConst18;
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq4;
	ExpTemp15 -> "Temp15: $fp";
	StatSeq10 -> StatSeq11;
	StatSeq10 -> StatSeq12;
	StatMove13 -> ExpMem20;
	StatMove13 -> ExpTemp37;
	ExpName1 -> "Label5: Tree@RemoveLeft";
	StatMove1 -> ExpTemp3;
	StatMove1 -> ExpCall1;
	ExpConst28 -> "Value28: 24";
	ExpTemp18 -> "Temp18: T82";
	ExpBinary5 -> ExpTemp14;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst7;
	ExpBinary7 -> ExpTemp16;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst9;
	ExpBinary9 -> ExpTemp20;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst11;
	ExpTemp8 -> "Temp8: T79";
	ExpMem15 -> ExpBinary12;
	StatLabel4 -> "Label14: L44";
	StatSeq23 -> StatMove11;
	StatSeq23 -> StatCJump2;
	StatSeq5 -> StatSeq6;
	StatSeq5 -> StatSeq7;
	StatLabel1 -> "Label4: L46";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp12 -> "Temp12: T81";
	ExpTemp14 -> "Temp14: $fp";
	StatLabel6 -> "Label25: L41";
	StatSeq11 -> StatMove3;
	StatSeq11 -> StatCJump1;
	ExpMem2 -> ExpBinary1;
	ExpBinary22 -> ExpTemp48;
	ExpBinary22 -> Plus22;
	ExpBinary22 -> ExpConst26;
	ExpTemp33 -> "Temp33: T86";
	ExpConst1 -> "Value1: 0";
	ExpName3 -> "Label12: Tree@RemoveRight";
	ExpList6 -> ExpMem12;
	ExpTemp2 -> "Temp2: T78";
	StatJump0 -> "Label6: L48";
	ExpName7 -> "Label18: Tree@Compare";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp2;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label2: L46";
	StatCJump0 -> "Label3: L47";
	StatSeq33 -> StatMove16;
	StatSeq33 -> StatMove17;
	StatSeq15 -> StatJump1;
	StatSeq15 -> StatSeq16;
	StatMove15 -> ExpMem22;
	StatMove15 -> ExpTemp41;
	StatSeq3 -> StatMove0;
	StatSeq3 -> StatCJump0;
	ExpBinary14 -> ExpTemp34;
	ExpBinary14 -> Plus14;
	ExpBinary14 -> ExpConst17;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpName4 -> "Label15: Tree@GetKey";
	ExpBinary11 -> ExpTemp26;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpConst13;
	ExpMem8 -> ExpBinary6;
	StatSeq6 -> StatMove1;
	StatSeq6 -> StatMove2;
	StatSeq8 -> StatLabel2;
	StatSeq8 -> StatSeq9;
	ExpTemp11 -> "Temp11: T80";
	ExpEseq0 -> StatMove9;
	ExpEseq0 -> ExpTemp25;
	ExpTemp1 -> "Temp1: $fp";
	ExpBinary4 -> ExpTemp10;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpList1 -> ExpMem1;
	ExpList1 -> ExpMem2;
	ExpList1 -> ExpMem3;
	ExpTemp35 -> "Temp35: $fp";
	ExpTemp5 -> "Temp5: $fp";
	ExpBinary17 -> ExpTemp39;
	ExpBinary17 -> Plus17;
	ExpBinary17 -> ExpConst20;
	ExpName2 -> "Label8: Tree@GetHas_Right";
	ExpConst0 -> "Value0: 8";
	ExpBinary21 -> ExpTemp45;
	ExpBinary21 -> Plus21;
	ExpBinary21 -> ExpConst25;
	ExpList9 -> ExpMem21;
	ExpList9 -> ExpConst21;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpName0 -> "Label1: Tree@GetHas_Left";
	ExpConst8 -> "Value8: 8";
	ExpTemp20 -> "Temp20: $fp";
	StatSeq12 -> StatLabel3;
	StatSeq12 -> StatSeq13;
	ExpTemp4 -> "Temp4: $fp";
	StatLabel5 -> "Label21: L40";
	StatMove19 -> ExpMem28;
	StatMove19 -> ExpTemp50;
	ExpTemp0 -> "Temp0: T78";
	ExpMem9 -> ExpBinary7;
	ExpConst6 -> "Value6: 0";
	ExpMem1 -> ExpTemp4;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpMem19 -> ExpTemp35;
	ExpBinary8 -> ExpTemp19;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst10;
	ExpConst5 -> "Value5: 8";
	StatSeq26 -> StatSeq27;
	StatSeq26 -> StatSeq28;
	ExpConst24 -> "Value24: 8";
	StatLabel0 -> "Label0: Tree@Remove";
	ExpTemp19 -> "Temp19: $fp";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove20;
	StatSeq30 -> StatLabel6;
	StatSeq30 -> StatSeq31;
	ExpMem16 -> ExpBinary13;
	ExpBinary2 -> ExpTemp6;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpTemp17 -> "Temp17: T81";
	ExpConst3 -> "Value3: 8";
	ExpMem3 -> ExpBinary2;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpConst2 -> "Value2: 4";
	ExpConst4 -> "Value4: 24";
	ExpMem28 -> ExpBinary23;
	ExpName8 -> "Label22: Tree@SetLeft";
	StatMove2 -> ExpMem4;
	StatMove2 -> ExpTemp8;
	ExpBinary13 -> ExpTemp31;
	ExpBinary13 -> Plus13;
	ExpBinary13 -> ExpConst15;
	ExpList4 -> ExpMem10;
	ExpTemp27 -> "Temp27: T84";
	ExpTemp47 -> "Temp47: T89";
	ExpConst11 -> "Value11: 20";
	ExpMem11 -> ExpBinary9;
	ExpTemp44 -> "Temp44: $fp";
	StatMove11 -> ExpTemp28;
	StatMove11 -> ExpCall7;
	ExpTemp7 -> "Temp7: $fp";
	StatMove7 -> ExpMem11;
	StatMove7 -> ExpTemp21;
	ExpConst7 -> "Value7: 4";
	ExpTemp21 -> "Temp21: T82";
	StatLabel3 -> "Label11: L43";
	StatSeq18 -> StatSeq19;
	StatSeq18 -> StatSeq20;
	StatSeq32 -> StatSeq33;
	StatSeq32 -> StatSeq34;
	ExpBinary20 -> ExpMem25;
	ExpBinary20 -> Plus20;
	ExpBinary20 -> ExpConst24;
	ExpTemp28 -> "Temp28: T85";
	StatMove8 -> ExpTemp22;
	StatMove8 -> ExpCall5;
	ExpName5 -> "Label16: Tree@GetKey";
	StatMove6 -> ExpTemp18;
	StatMove6 -> ExpCall4;
	ExpBinary12 -> ExpTemp30;
	ExpBinary12 -> Plus12;
	ExpBinary12 -> ExpConst14;
	ExpConst26 -> "Value26: 4";
	ExpConst18 -> "Value18: 8";
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	StatMove4 -> ExpTemp12;
	StatMove4 -> ExpCall3;
	StatMove9 -> ExpTemp23;
	StatMove9 -> ExpCall6;
	ExpBinary10 -> ExpTemp24;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst12;
	ExpConst12 -> "Value12: 4";
	ExpMem12 -> ExpBinary10;
	ExpBinary23 -> ExpTemp49;
	ExpBinary23 -> Plus23;
	ExpBinary23 -> ExpConst28;
	StatMove16 -> ExpTemp42;
	StatMove16 -> ExpCall10;
	ExpTemp25 -> "Temp25: T83";
	ExpName9 -> "Label23: Tree@SetHas_Left";
	ExpTemp31 -> "Temp31: $fp";
	ExpTemp24 -> "Temp24: $fp";
	ExpList5 -> ExpEseq0;
	StatSeq21 -> StatMove8;
	StatSeq21 -> StatMove10;
	ExpTemp26 -> "Temp26: $fp";
	ExpTemp41 -> "Temp41: T87";
	ExpTemp46 -> "Temp46: T88";
	ExpMem7 -> ExpBinary5;
	ExpConst13 -> "Value13: 16";
	StatSeq14 -> StatMove4;
	StatSeq14 -> StatMove5;
	ExpMem13 -> ExpBinary11;
	ExpMem4 -> ExpBinary3;
	StatMove10 -> ExpMem13;
	StatMove10 -> ExpTemp27;
	ExpName10 -> "Label26: Tree@SetRight";
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	StatMove14 -> ExpTemp38;
	StatMove14 -> ExpCall9;
	ExpTemp29 -> "Temp29: $fp";
	StatSeq31 -> StatSeq32;
	StatSeq31 -> StatLabel7;
	ExpMem14 -> ExpTemp29;
	ExpTemp30 -> "Temp30: $fp";
	ExpConst9 -> "Value9: 24";
	ExpConst14 -> "Value14: 20";
	ExpConst15 -> "Value15: 16";
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	ExpMem6 -> ExpTemp13;
	ExpConst16 -> "Value16: 0";
	StatSeq19 -> StatMove6;
	StatSeq19 -> StatMove7;
	StatSeq22 -> StatSeq23;
	StatSeq22 -> StatSeq24;
	StatSeq24 -> StatLabel5;
	StatSeq24 -> StatSeq25;
	StatLabel7 -> "Label28: L42";
	ExpTemp34 -> "Temp34: $fp";
	ExpConst17 -> "Value17: 4";
	ExpMem17 -> ExpBinary14;
	ExpList8 -> ExpMem17;
	ExpList8 -> ExpMem18;
	ExpMem18 -> ExpBinary15;
	ExpTemp9 -> "Temp9: T80";
	StatSeq27 -> StatMove12;
	StatSeq27 -> StatMove13;
	StatSeq4 -> StatLabel1;
	StatSeq4 -> StatSeq5;
	ExpMem0 -> ExpBinary0;
	ExpTemp36 -> "Temp36: $fp";
	ExpBinary16 -> ExpTemp36;
	ExpBinary16 -> Plus16;
	ExpBinary16 -> ExpConst19;
	ExpMem20 -> ExpBinary16;
	ExpTemp37 -> "Temp37: T86";
	ExpName6 -> "Label17: Tree@GetLeft";
	ExpTemp38 -> "Temp38: T87";
	ExpCall9 -> ExpName9;
	ExpCall9 -> ExpList9;
	ExpTemp49 -> "Temp49: $fp";
	ExpConst21 -> "Value21: 0";
	StatSeq28 -> StatMove14;
	StatSeq28 -> StatMove15;
	ExpBinary3 -> ExpTemp7;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpTemp40 -> "Temp40: $fp";
	ExpList0 -> ExpMem0;
	ExpConst22 -> "Value22: 24";
	StatLabel8 -> "Label29: L45";
	ExpTemp3 -> "Temp3: T79";
	ExpTemp6 -> "Temp6: $fp";
	ExpBinary18 -> ExpTemp40;
	ExpBinary18 -> Plus18;
	ExpBinary18 -> ExpConst22;
	ExpMem5 -> ExpBinary4;
	ExpMem22 -> ExpBinary18;
	StatMove3 -> ExpTemp9;
	StatMove3 -> ExpCall2;
	StatSeq25 -> StatSeq26;
	StatSeq25 -> StatSeq29;
	ExpTemp51 -> "Temp51: $rv";
	StatJump2 -> "Label24: L42";
	ExpConst20 -> "Value20: 4";
	StatSeq29 -> StatJump2;
	StatSeq29 -> StatSeq30;
	ExpTemp42 -> "Temp42: T88";
}

