digraph {
	ordering = out;
	StatMove41 -> ExpTemp87;
	StatMove41 -> ExpConst51;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove41;
	ExpList25 -> ExpEseq26;
	ExpConst50 -> "Value50: 12";
	ExpTemp84 -> "Temp84: $fp";
	ExpCall26 -> ExpName26;
	ExpCall26 -> ExpList26;
	ExpTemp83 -> "Temp83: T73";
	ExpTemp82 -> "Temp82: T74";
	StatSeq21 -> StatMove37;
	StatSeq21 -> StatExp6;
	ExpList24 -> ExpMem31;
	ExpMem31 -> ExpBinary32;
	ExpCall24 -> ExpName24;
	ExpCall24 -> ExpList24;
	ExpName24 -> "Label25: Tree@Print";
	ExpTemp86 -> "Temp86: T74";
	ExpTemp79 -> "Temp79: T72";
	StatMove37 -> ExpMem30;
	StatMove37 -> ExpEseq24;
	ExpMem30 -> ExpBinary31;
	ExpConst47 -> "Value47: 8";
	ExpEseq23 -> StatMove36;
	ExpEseq23 -> ExpTemp77;
	ExpConst46 -> "Value46: 12";
	ExpList23 -> ExpMem29;
	ExpList23 -> ExpConst46;
	ExpMem29 -> ExpBinary30;
	ExpBinary30 -> ExpTemp76;
	ExpBinary30 -> Plus29;
	ExpBinary30 -> ExpConst45;
	ExpConst44 -> "Value44: 8";
	ExpBinary29 -> ExpTemp74;
	ExpBinary29 -> Plus28;
	ExpBinary29 -> ExpConst44;
	StatSeq19 -> StatExp5;
	StatSeq19 -> StatSeq20;
	ExpEseq21 -> StatMove33;
	ExpEseq21 -> ExpTemp73;
	ExpConst43 -> "Value43: 12";
	ExpBinary28 -> ExpTemp71;
	ExpBinary28 -> Plus27;
	ExpBinary28 -> ExpConst42;
	ExpCall25 -> ExpName25;
	ExpCall25 -> ExpList25;
	ExpTemp71 -> "Temp71: $fp";
	ExpName22 -> "Label23: Tree@Search";
	ExpTemp70 -> "Temp70: T69";
	ExpTemp73 -> "Temp73: T70";
	ExpCall21 -> ExpName21;
	ExpCall21 -> ExpList21;
	StatMove33 -> ExpTemp69;
	StatMove33 -> ExpCall21;
	StatSeq18 -> StatExp4;
	StatSeq18 -> StatSeq19;
	StatExp4 -> ExpEseq19;
	ExpTemp68 -> "Temp68: T68";
	ExpList19 -> ExpEseq20;
	ExpTemp66 -> "Temp66: $fp";
	ExpCall20 -> ExpName20;
	ExpCall20 -> ExpList20;
	ExpName19 -> "Label20: print";
	StatMove31 -> ExpTemp64;
	StatMove31 -> ExpCall19;
	StatSeq17 -> StatExp3;
	StatSeq17 -> StatSeq18;
	ExpEseq17 -> StatMove29;
	ExpEseq17 -> ExpTemp63;
	ExpList17 -> ExpEseq18;
	ExpTemp62 -> "Temp62: T65";
	ExpConst39 -> "Value39: 16";
	ExpList18 -> ExpMem25;
	ExpList18 -> ExpConst39;
	ExpName23 -> "Label24: Tree@Delete";
	ExpMem25 -> ExpBinary26;
	ExpCall23 -> ExpName23;
	ExpCall23 -> ExpList23;
	ExpConst38 -> "Value38: 16";
	StatMove35 -> ExpMem28;
	StatMove35 -> ExpEseq23;
	ExpBinary26 -> ExpTemp61;
	ExpBinary26 -> Plus25;
	ExpBinary26 -> ExpConst38;
	ExpCall18 -> ExpName18;
	ExpCall18 -> ExpList18;
	StatMove30 -> ExpTemp60;
	StatMove30 -> ExpCall18;
	ExpMem32 -> ExpBinary33;
	ExpTemp60 -> "Temp60: T65";
	ExpList22 -> ExpMem27;
	ExpList22 -> ExpConst43;
	ExpCall17 -> ExpName17;
	ExpCall17 -> ExpList17;
	StatMove34 -> ExpTemp70;
	StatMove34 -> ExpCall22;
	ExpTemp59 -> "Temp59: T66";
	StatSeq16 -> StatExp2;
	StatSeq16 -> StatSeq17;
	StatExp2 -> ExpEseq15;
	ExpEseq15 -> StatMove27;
	ExpEseq15 -> ExpTemp58;
	ExpList15 -> ExpEseq16;
	ExpConst37 -> "Value37: 12";
	ExpTemp64 -> "Temp64: T68";
	ExpMem24 -> ExpBinary25;
	ExpTemp56 -> "Temp56: $fp";
	ExpCall16 -> ExpName16;
	ExpCall16 -> ExpList16;
	ExpName16 -> "Label17: Tree@Search";
	ExpTemp54 -> "Temp54: T64";
	StatSeq15 -> StatExp1;
	StatSeq15 -> StatSeq16;
	ExpTemp85 -> "Temp85: T73";
	StatExp1 -> ExpEseq13;
	ExpTemp52 -> "Temp52: T61";
	ExpEseq14 -> StatMove26;
	ExpEseq14 -> ExpTemp52;
	ExpCall22 -> ExpName22;
	ExpCall22 -> ExpList22;
	ExpConst35 -> "Value35: 24";
	ExpList14 -> ExpMem23;
	ExpList14 -> ExpConst35;
	ExpBinary25 -> ExpTemp56;
	ExpBinary25 -> Plus24;
	ExpBinary25 -> ExpConst36;
	ExpMem23 -> ExpBinary24;
	ExpConst34 -> "Value34: 16";
	ExpTemp51 -> "Temp51: $fp";
	StatMove29 -> ExpTemp59;
	StatMove29 -> ExpCall17;
	ExpName14 -> "Label15: Tree@Search";
	ExpTemp50 -> "Temp50: T61";
	StatMove25 -> ExpTemp49;
	StatMove25 -> ExpCall13;
	ExpTemp48 -> "Temp48: T60";
	ExpEseq12 -> StatMove24;
	ExpEseq12 -> ExpTemp48;
	ExpConst48 -> "Value48: 16";
	ExpList12 -> ExpMem22;
	ExpTemp65 -> "Temp65: T67";
	ExpCall12 -> ExpName12;
	ExpCall12 -> ExpList12;
	StatMove28 -> ExpTemp55;
	StatMove28 -> ExpCall16;
	ExpName12 -> "Label13: Tree@Print";
	StatMove24 -> ExpTemp46;
	StatMove24 -> ExpCall12;
	ExpConst32 -> "Value32: 8";
	ExpTemp45 -> "Temp45: $fp";
	StatSeq13 -> StatMove21;
	StatSeq13 -> StatSeq14;
	ExpEseq11 -> StatMove22;
	ExpEseq11 -> ExpTemp44;
	ExpConst31 -> "Value31: 14";
	ExpList11 -> ExpMem20;
	ExpList11 -> ExpConst31;
	ExpMem20 -> ExpBinary21;
	ExpConst30 -> "Value30: 16";
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpTemp23 -> "Temp23: $fp";
	ExpEseq25 -> StatMove39;
	ExpEseq25 -> ExpTemp86;
	ExpMem8 -> ExpBinary9;
	StatSeq6 -> StatMove7;
	StatSeq6 -> StatSeq7;
	ExpConst42 -> "Value42: 16";
	StatMove17 -> ExpMem15;
	StatMove17 -> ExpEseq9;
	ExpTemp47 -> "Temp47: $fp";
	ExpConst11 -> "Value11: 8";
	StatMove40 -> ExpTemp83;
	StatMove40 -> ExpCall26;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: $fp";
	ExpTemp76 -> "Temp76: $fp";
	ExpTemp14 -> "Temp14: T52";
	StatMove12 -> ExpTemp22;
	StatMove12 -> ExpCall6;
	ExpConst19 -> "Value19: 4";
	ExpTemp16 -> "Temp16: T52";
	ExpBinary6 -> ExpTemp13;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst9;
	ExpEseq26 -> StatMove40;
	ExpEseq26 -> ExpTemp85;
	ExpTemp13 -> "Temp13: $fp";
	ExpEseq9 -> StatMove18;
	ExpEseq9 -> ExpTemp36;
	ExpCall19 -> ExpName19;
	ExpCall19 -> ExpList19;
	ExpConst36 -> "Value36: 16";
	StatSeq5 -> StatExp0;
	StatSeq5 -> StatSeq6;
	ExpList3 -> ExpConst8;
	ExpTemp10 -> "Temp10: T50";
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpEseq20 -> StatMove32;
	ExpEseq20 -> ExpTemp67;
	ExpMem10 -> ExpBinary11;
	ExpTemp63 -> "Temp63: T66";
	ExpList7 -> ExpMem12;
	ExpList7 -> ExpConst19;
	ExpName25 -> "Label26: print";
	ExpEseq2 -> StatMove5;
	ExpEseq2 -> ExpTemp10;
	ExpTemp1 -> "Temp1: T48";
	ExpList1 -> ExpMem2;
	ExpList1 -> ExpConst5;
	ExpBinary4 -> ExpTemp7;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst6;
	ExpName18 -> "Label19: Tree@Search";
	ExpName13 -> "Label14: print";
	StatMove23 -> ExpMem21;
	StatMove23 -> ExpEseq12;
	ExpTemp35 -> "Temp35: $fp";
	ExpList2 -> ExpMem4;
	StatMove27 -> ExpTemp54;
	StatMove27 -> ExpCall15;
	ExpTemp22 -> "Temp22: T54";
	ExpCall14 -> ExpName14;
	ExpCall14 -> ExpList14;
	ExpName4 -> "Label5: Tree@Insert";
	ExpBinary11 -> ExpTemp23;
	ExpBinary11 -> Plus10;
	ExpBinary11 -> ExpConst15;
	ExpCall13 -> ExpName13;
	ExpCall13 -> ExpList13;
	StatMove9 -> ExpMem7;
	StatMove9 -> ExpEseq5;
	StatMove4 -> ExpMem3;
	StatMove4 -> ExpEseq2;
	StatMove5 -> ExpTemp8;
	StatMove5 -> ExpCall2;
	ExpName26 -> "Label27: Tree@Search";
	ExpTemp78 -> "Temp78: $fp";
	ExpTemp43 -> "Temp43: $fp";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpEseq0 -> StatMove1;
	ExpEseq0 -> ExpTemp2;
	ExpTemp11 -> "Temp11: T51";
	ExpTemp17 -> "Temp17: $fp";
	ExpConst3 -> "Value3: 8";
	ExpMem4 -> ExpBinary5;
	StatMove10 -> ExpTemp18;
	StatMove10 -> ExpCall5;
	ExpName10 -> "Label11: Tree@Insert";
	ExpTemp42 -> "Temp42: T59";
	StatSeq20 -> StatMove35;
	StatSeq20 -> StatSeq21;
	ExpEseq13 -> StatMove25;
	ExpEseq13 -> ExpTemp53;
	ExpBinary15 -> ExpTemp31;
	ExpBinary15 -> Plus14;
	ExpBinary15 -> ExpConst21;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp12 -> "Temp12: T51";
	ExpMem21 -> ExpBinary22;
	ExpConst23 -> "Value23: 8";
	ExpBinary22 -> ExpTemp45;
	ExpBinary22 -> Plus21;
	ExpBinary22 -> ExpConst32;
	ExpTemp33 -> "Temp33: $fp";
	ExpList4 -> ExpMem6;
	ExpList4 -> ExpConst11;
	ExpConst49 -> "Value49: 16";
	ExpTemp27 -> "Temp27: $fp";
	StatMove38 -> ExpTemp79;
	StatMove38 -> ExpCall24;
	StatExp5 -> ExpEseq21;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpBinary14 -> ExpTemp29;
	ExpBinary14 -> Plus13;
	ExpBinary14 -> ExpConst20;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpEseq0;
	ExpTemp2 -> "Temp2: T48";
	StatExp0 -> ExpEseq3;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpConst2 -> "Value2: 4";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpBinary8 -> ExpTemp17;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst12;
	ExpConst5 -> "Value5: 16";
	ExpTemp39 -> "Temp39: $fp";
	ExpTemp57 -> "Temp57: T63";
	ExpTemp5 -> "Temp5: $fp";
	ExpBinary17 -> ExpTemp35;
	ExpBinary17 -> Plus16;
	ExpBinary17 -> ExpConst24;
	ExpName2 -> "Label3: Tree@Print";
	ExpMem22 -> ExpBinary23;
	ExpMem5 -> ExpBinary6;
	ExpMem16 -> ExpBinary17;
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst3;
	ExpTemp53 -> "Temp53: T62";
	ExpTemp19 -> "Temp19: $fp";
	ExpMem9 -> ExpBinary10;
	ExpConst6 -> "Value6: 8";
	ExpTemp58 -> "Temp58: T64";
	ExpMem1 -> ExpBinary2;
	ExpList26 -> ExpMem32;
	ExpList26 -> ExpConst50;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpConst25 -> "Value25: 20";
	ExpBinary1 -> ExpConst1;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpConst2;
	ExpConst10 -> "Value10: 16";
	ExpConst41 -> "Value41: 50";
	ExpConst1 -> "Value1: 6";
	ExpName3 -> "Label4: print";
	ExpList6 -> ExpMem10;
	ExpList6 -> ExpConst16;
	ExpBinary27 -> ExpTemp66;
	ExpBinary27 -> Plus26;
	ExpBinary27 -> ExpConst40;
	StatMove1 -> ExpTemp1;
	StatMove1 -> ExpCall0;
	ExpList20 -> ExpMem26;
	ExpList20 -> ExpConst41;
	ExpConst12 -> "Value12: 8";
	ExpBinary5 -> ExpTemp9;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst7;
	ExpBinary7 -> ExpTemp15;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst10;
	ExpBinary24 -> ExpTemp51;
	ExpBinary24 -> Plus23;
	ExpBinary24 -> ExpConst34;
	ExpBinary9 -> ExpTemp19;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpConst13;
	ExpTemp8 -> "Temp8: T50";
	ExpMem15 -> ExpBinary16;
	ExpBinary33 -> ExpTemp84;
	ExpBinary33 -> Plus32;
	ExpBinary33 -> ExpConst49;
	ExpName5 -> "Label6: Tree@Print";
	ExpConst26 -> "Value26: 8";
	ExpConst18 -> "Value18: 16";
	ExpTemp77 -> "Temp77: T71";
	ExpName0 -> "Label1: malloc";
	StatExp3 -> ExpEseq17;
	ExpConst8 -> "Value8: 100000000";
	ExpTemp20 -> "Temp20: T53";
	ExpMem28 -> ExpBinary29;
	ExpList16 -> ExpMem24;
	ExpList16 -> ExpConst37;
	ExpName8 -> "Label9: Tree@Insert";
	StatMove2 -> ExpMem1;
	StatMove2 -> ExpEseq1;
	ExpBinary13 -> ExpTemp27;
	ExpBinary13 -> Plus12;
	ExpBinary13 -> ExpConst18;
	StatMove36 -> ExpTemp75;
	StatMove36 -> ExpCall23;
	ExpEseq3 -> StatMove6;
	ExpEseq3 -> ExpTemp12;
	ExpEseq24 -> StatMove38;
	ExpEseq24 -> ExpTemp81;
	ExpTemp25 -> "Temp25: $fp";
	ExpName9 -> "Label10: Tree@Insert";
	StatMove7 -> ExpMem5;
	StatMove7 -> ExpEseq4;
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp74 -> "Temp74: $fp";
	StatLabel0 -> "Label0: BT@Start";
	ExpConst24 -> "Value24: 16";
	ExpConst51 -> "Value51: 0";
	ExpTemp15 -> "Temp15: $fp";
	ExpBinary20 -> ExpTemp41;
	ExpBinary20 -> Plus19;
	ExpBinary20 -> ExpConst29;
	StatMove8 -> ExpTemp14;
	StatMove8 -> ExpCall4;
	ExpTemp28 -> "Temp28: T55";
	ExpList21 -> ExpEseq22;
	ExpTemp61 -> "Temp61: $fp";
	ExpTemp0 -> "Temp0: $fp";
	StatMove19 -> ExpMem17;
	StatMove19 -> ExpEseq10;
	ExpEseq1 -> StatMove3;
	ExpEseq1 -> ExpTemp6;
	ExpName1 -> "Label2: Tree@Init";
	ExpTemp46 -> "Temp46: T60";
	ExpConst13 -> "Value13: 16";
	ExpMem7 -> ExpBinary8;
	ExpTemp72 -> "Temp72: T69";
	StatMove15 -> ExpMem13;
	StatMove15 -> ExpEseq8;
	ExpConst4 -> "Value4: 16";
	ExpBinary12 -> ExpTemp25;
	ExpBinary12 -> Plus11;
	ExpBinary12 -> ExpConst17;
	StatMove6 -> ExpTemp11;
	StatMove6 -> ExpCall3;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpMem19 -> ExpBinary20;
	ExpTemp80 -> "Temp80: $fp";
	StatMove32 -> ExpTemp65;
	StatMove32 -> ExpCall20;
	StatMove22 -> ExpTemp42;
	StatMove22 -> ExpCall11;
	ExpCall15 -> ExpName15;
	ExpCall15 -> ExpList15;
	StatSeq3 -> StatMove2;
	StatSeq3 -> StatSeq4;
	ExpConst0 -> "Value0: 16";
	ExpTemp55 -> "Temp55: T63";
	ExpBinary21 -> ExpTemp43;
	ExpBinary21 -> Plus20;
	ExpBinary21 -> ExpConst30;
	ExpList9 -> ExpMem16;
	ExpList9 -> ExpConst25;
	ExpEseq4 -> StatMove8;
	ExpEseq4 -> ExpTemp16;
	ExpMem3 -> ExpBinary4;
	ExpTemp81 -> "Temp81: T72";
	StatSeq7 -> StatMove9;
	StatSeq7 -> StatSeq8;
	ExpEseq16 -> StatMove28;
	ExpEseq16 -> ExpTemp57;
	ExpConst27 -> "Value27: 16";
	ExpConst7 -> "Value7: 16";
	ExpTemp21 -> "Temp21: $fp";
	ExpBinary10 -> ExpTemp21;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpConst14;
	ExpConst9 -> "Value9: 8";
	ExpConst14 -> "Value14: 8";
	ExpTemp44 -> "Temp44: T59";
	StatMove11 -> ExpMem9;
	StatMove11 -> ExpEseq6;
	StatMove26 -> ExpTemp50;
	StatMove26 -> ExpCall14;
	ExpMem11 -> ExpBinary12;
	ExpConst15 -> "Value15: 16";
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	ExpMem6 -> ExpBinary7;
	ExpConst16 -> "Value16: 24";
	ExpEseq6 -> StatMove12;
	ExpEseq6 -> ExpTemp24;
	ExpList5 -> ExpMem8;
	ExpTemp31 -> "Temp31: $fp";
	ExpTemp24 -> "Temp24: T54";
	ExpConst29 -> "Value29: 8";
	StatSeq8 -> StatMove11;
	StatSeq8 -> StatSeq9;
	ExpConst17 -> "Value17: 8";
	ExpName20 -> "Label21: Tree@Search";
	StatMove13 -> ExpMem11;
	StatMove13 -> ExpEseq7;
	StatSeq10 -> StatMove15;
	StatSeq10 -> StatSeq11;
	ExpTemp26 -> "Temp26: T55";
	StatMove39 -> ExpTemp82;
	StatMove39 -> ExpCall25;
	ExpTemp41 -> "Temp41: $fp";
	StatMove14 -> ExpTemp26;
	StatMove14 -> ExpCall7;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	ExpName7 -> "Label8: Tree@Insert";
	ExpMem12 -> ExpBinary13;
	ExpBinary23 -> ExpTemp47;
	ExpBinary23 -> Plus22;
	ExpBinary23 -> ExpConst33;
	StatMove16 -> ExpTemp30;
	StatMove16 -> ExpCall8;
	StatMove3 -> ExpTemp4;
	StatMove3 -> ExpCall1;
	ExpEseq7 -> StatMove14;
	ExpEseq7 -> ExpTemp28;
	ExpBinary16 -> ExpTemp33;
	ExpBinary16 -> Plus15;
	ExpBinary16 -> ExpConst23;
	ExpTemp18 -> "Temp18: T53";
	ExpConst28 -> "Value28: 28";
	ExpList13 -> ExpEseq14;
	StatSeq9 -> StatMove13;
	StatSeq9 -> StatSeq10;
	ExpTemp29 -> "Temp29: $fp";
	ExpConst20 -> "Value20: 8";
	ExpEseq22 -> StatMove34;
	ExpEseq22 -> ExpTemp72;
	StatSeq14 -> StatMove23;
	StatSeq14 -> StatSeq15;
	ExpMem13 -> ExpBinary14;
	ExpTemp30 -> "Temp30: T56";
	ExpTemp49 -> "Temp49: T62";
	ExpConst33 -> "Value33: 16";
	ExpConst21 -> "Value21: 16";
	ExpCall9 -> ExpName9;
	ExpCall9 -> ExpList9;
	ExpBinary32 -> ExpTemp80;
	ExpBinary32 -> Plus31;
	ExpBinary32 -> ExpConst48;
	ExpMem14 -> ExpBinary15;
	ExpTemp75 -> "Temp75: T71";
	ExpList8 -> ExpMem14;
	ExpList8 -> ExpConst22;
	ExpList0 -> ExpBinary1;
	ExpConst22 -> "Value22: 12";
	ExpConst45 -> "Value45: 16";
	ExpTemp67 -> "Temp67: T67";
	ExpBinary3 -> ExpTemp5;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst4;
	ExpTemp40 -> "Temp40: T58";
	StatExp6 -> ExpEseq25;
	ExpConst40 -> "Value40: 16";
	ExpEseq8 -> StatMove16;
	ExpEseq8 -> ExpTemp32;
	ExpTemp87 -> "Temp87: $rv";
	ExpTemp32 -> "Temp32: T56";
	ExpTemp4 -> "Temp4: T49";
	StatSeq12 -> StatMove19;
	StatSeq12 -> StatSeq13;
	ExpTemp34 -> "Temp34: T57";
	StatMove18 -> ExpTemp34;
	StatMove18 -> ExpCall9;
	ExpEseq18 -> StatMove30;
	ExpEseq18 -> ExpTemp62;
	StatSeq4 -> StatMove4;
	StatSeq4 -> StatSeq5;
	ExpMem0 -> ExpBinary0;
	ExpTemp36 -> "Temp36: T57";
	ExpMem2 -> ExpBinary3;
	StatSeq11 -> StatMove17;
	StatSeq11 -> StatSeq12;
	ExpTemp69 -> "Temp69: T70";
	ExpTemp37 -> "Temp37: $fp";
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp6 -> "Temp6: T49";
	ExpBinary18 -> ExpTemp37;
	ExpBinary18 -> Plus17;
	ExpBinary18 -> ExpConst26;
	ExpMem17 -> ExpBinary18;
	ExpBinary31 -> ExpTemp78;
	ExpBinary31 -> Plus30;
	ExpBinary31 -> ExpConst47;
	ExpName6 -> "Label7: Tree@Insert";
	ExpTemp38 -> "Temp38: T58";
	ExpEseq19 -> StatMove31;
	ExpEseq19 -> ExpTemp68;
	StatMove20 -> ExpTemp38;
	StatMove20 -> ExpCall10;
	ExpName21 -> "Label22: print";
	ExpMem26 -> ExpBinary27;
	ExpCall10 -> ExpName10;
	ExpCall10 -> ExpList10;
	ExpBinary19 -> ExpTemp39;
	ExpBinary19 -> Plus18;
	ExpBinary19 -> ExpConst27;
	ExpEseq5 -> StatMove10;
	ExpEseq5 -> ExpTemp20;
	ExpMem18 -> ExpBinary19;
	ExpList10 -> ExpMem18;
	ExpList10 -> ExpConst28;
	ExpName15 -> "Label16: print";
	ExpEseq10 -> StatMove20;
	ExpEseq10 -> ExpTemp40;
	ExpMem27 -> ExpBinary28;
	StatMove21 -> ExpMem19;
	StatMove21 -> ExpEseq11;
	ExpName11 -> "Label12: Tree@Insert";
	ExpName17 -> "Label18: print";
	ExpCall11 -> ExpName11;
	ExpCall11 -> ExpList11;
}

