digraph {
	ordering = out;
	ExpTemp38 -> "Temp38: $rv";
	StatLabel9 -> "Label29: L48";
	StatLabel8 -> "Label28: L45";
	StatSeq22 -> StatSeq23;
	StatSeq22 -> StatLabel7;
	ExpTemp37 -> "Temp37: T85";
	ExpEseq10 -> StatMove18;
	ExpEseq10 -> ExpTemp37;
	ExpList10 -> ExpConst20;
	ExpConst20 -> "Value20: 0";
	ExpCall10 -> ExpName10;
	ExpCall10 -> ExpList10;
	StatMove18 -> ExpTemp36;
	StatMove18 -> ExpCall10;
	ExpTemp36 -> "Temp36: T85";
	ExpMem17 -> ExpBinary15;
	ExpTemp34 -> "Temp34: T84";
	ExpConst21 -> "Value21: 1";
	ExpCall9 -> ExpName9;
	ExpCall9 -> ExpList9;
	ExpMem14 -> ExpBinary13;
	ExpConst17 -> "Value17: 24";
	StatSeq21 -> StatLabel6;
	StatSeq21 -> StatSeq22;
	StatJump2 -> "Label23: L42";
	StatSeq18 -> StatSeq19;
	StatSeq18 -> StatSeq20;
	ExpTemp30 -> "Temp30: T83";
	ExpEseq8 -> StatMove14;
	ExpEseq8 -> ExpTemp30;
	ExpList8 -> ExpConst16;
	ExpConst16 -> "Value16: 0";
	ExpTemp29 -> "Temp29: T83";
	ExpMem13 -> ExpBinary12;
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	ExpConst15 -> "Value15: 24";
	StatSeq19 -> StatMove11;
	StatSeq19 -> StatMove13;
	ExpTemp27 -> "Temp27: T82";
	ExpEseq7 -> StatMove12;
	ExpEseq7 -> ExpTemp27;
	ExpConst14 -> "Value14: 8";
	StatMove16 -> ExpTemp32;
	StatMove16 -> ExpCall9;
	ExpMem12 -> ExpTemp26;
	ExpTemp26 -> "Temp26: $fp";
	StatMove14 -> ExpTemp29;
	StatMove14 -> ExpCall8;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	ExpMem11 -> ExpBinary11;
	StatMove11 -> ExpMem10;
	StatMove11 -> ExpEseq7;
	ExpConst13 -> "Value13: 24";
	ExpBinary10 -> ExpTemp24;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst13;
	StatSeq7 -> StatSeq8;
	StatSeq7 -> StatLabel9;
	StatSeq16 -> StatCJump2;
	StatSeq16 -> StatSeq17;
	ExpConst12 -> "Value12: 0";
	ExpTemp24 -> "Temp24: $fp";
	ExpEseq6 -> StatMove10;
	ExpEseq6 -> ExpTemp23;
	ExpConst11 -> "Value11: 16";
	ExpTemp22 -> "Temp22: $fp";
	ExpMem8 -> ExpBinary8;
	ExpBinary8 -> ExpTemp21;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst10;
	ExpTemp21 -> "Temp21: $fp";
	ExpName6 -> "Label17: Tree@Compare";
	ExpName10 -> "Label26: Tree@SetHas_Right";
	StatMove10 -> ExpTemp20;
	StatMove10 -> ExpCall6;
	StatSeq15 -> StatMove8;
	StatSeq15 -> StatSeq16;
	ExpConst4 -> "Value4: 0";
	ExpList7 -> ExpMem11;
	ExpName3 -> "Label12: Tree@RemoveRight";
	StatMove3 -> ExpTemp7;
	StatMove3 -> ExpCall2;
	ExpTemp6 -> "Temp6: T76";
	StatMove6 -> ExpMem6;
	StatMove6 -> ExpEseq4;
	ExpConst3 -> "Value3: 8";
	ExpBinary2 -> ExpTemp5;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpName8 -> "Label22: Tree@SetHas_Left";
	StatSeq17 -> StatLabel5;
	StatSeq17 -> StatSeq18;
	ExpTemp19 -> "Temp19: T80";
	StatLabel0 -> "Label0: Tree@Remove";
	ExpMem5 -> ExpBinary5;
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 4";
	ExpBinary15 -> ExpTemp35;
	ExpBinary15 -> Plus15;
	ExpBinary15 -> ExpConst19;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpEseq4 -> StatMove7;
	ExpEseq4 -> ExpTemp16;
	ExpConst2 -> "Value2: 4";
	ExpConst10 -> "Value10: 20";
	ExpBinary1 -> ExpTemp4;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpTemp7 -> "Temp7: T77";
	ExpTemp0 -> "Temp0: T75";
	ExpName9 -> "Label25: Tree@SetRight";
	ExpTemp25 -> "Temp25: T82";
	ExpEseq3 -> StatMove5;
	ExpEseq3 -> ExpTemp13;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	StatCJump1 -> NE1;
	StatCJump1 -> ExpEseq2;
	StatCJump1 -> ExpConst4;
	StatCJump1 -> "Label9: L43";
	StatCJump1 -> "Label10: L44";
	StatLabel5 -> "Label20: L40";
	ExpTemp4 -> "Temp4: $fp";
	ExpTemp20 -> "Temp20: T81";
	ExpConst8 -> "Value8: 20";
	ExpName0 -> "Label1: Tree@GetHas_Left";
	ExpConst18 -> "Value18: 8";
	ExpBinary12 -> ExpTemp28;
	ExpBinary12 -> Plus12;
	ExpBinary12 -> ExpConst15;
	ExpName5 -> "Label16: Tree@GetKey";
	ExpEseq1 -> StatMove2;
	ExpEseq1 -> ExpTemp6;
	ExpName1 -> "Label5: Tree@RemoveLeft";
	StatMove13 -> ExpMem13;
	StatMove13 -> ExpEseq8;
	StatSeq10 -> StatMove4;
	StatSeq10 -> StatSeq11;
	StatMove19 -> ExpTemp38;
	StatMove19 -> ExpConst21;
	ExpTemp28 -> "Temp28: $fp";
	ExpTemp15 -> "Temp15: T79";
	StatSeq14 -> StatMove6;
	StatSeq14 -> StatSeq15;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	StatLabel7 -> "Label27: L42";
	StatMove8 -> ExpMem7;
	StatMove8 -> ExpEseq5;
	StatSeq3 -> StatLabel1;
	StatSeq3 -> StatSeq4;
	StatMove15 -> ExpMem14;
	StatMove15 -> ExpEseq9;
	StatLabel3 -> "Label11: L43";
	ExpBinary3 -> ExpTemp9;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst5;
	ExpMem7 -> ExpBinary7;
	ExpList9 -> ExpMem15;
	ExpConst0 -> "Value0: 0";
	ExpName2 -> "Label8: Tree@GetHas_Right";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp35 -> "Temp35: $fp";
	ExpEseq2 -> StatMove3;
	ExpEseq2 -> ExpTemp8;
	ExpList1 -> ExpMem1;
	ExpList1 -> ExpMem2;
	ExpBinary4 -> ExpTemp11;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst6;
	ExpTemp1 -> "Temp1: T75";
	ExpEseq0 -> StatMove0;
	ExpEseq0 -> ExpTemp1;
	ExpTemp11 -> "Temp11: $fp";
	StatMove17 -> ExpMem17;
	StatMove17 -> ExpEseq10;
	StatSeq6 -> StatLabel2;
	StatSeq6 -> StatSeq7;
	ExpTemp3 -> "Temp3: T76";
	StatSeq8 -> StatCJump1;
	StatSeq8 -> StatSeq9;
	StatSeq2 -> StatCJump0;
	StatSeq2 -> StatSeq3;
	ExpName7 -> "Label21: Tree@SetLeft";
	StatJump0 -> "Label6: L48";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove19;
	ExpTemp33 -> "Temp33: $fp";
	ExpMem2 -> ExpBinary2;
	StatLabel6 -> "Label24: L41";
	ExpTemp12 -> "Temp12: $fp";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatLabel3;
	StatSeq9 -> StatSeq10;
	StatLabel1 -> "Label4: L46";
	ExpList6 -> ExpMem8;
	ExpList6 -> ExpMem9;
	ExpConst1 -> "Value1: 24";
	ExpMem15 -> ExpBinary14;
	ExpTemp8 -> "Temp8: T77";
	ExpBinary9 -> ExpTemp22;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst11;
	ExpBinary7 -> ExpTemp17;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst9;
	ExpTemp18 -> "Temp18: T80";
	ExpBinary14 -> ExpMem16;
	ExpBinary14 -> Plus14;
	ExpBinary14 -> ExpConst18;
	StatSeq5 -> StatJump0;
	StatSeq5 -> StatSeq6;
	StatSeq23 -> StatMove15;
	StatSeq23 -> StatMove17;
	StatLabel4 -> "Label14: L44";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpEseq0;
	StatCJump0 -> ExpConst0;
	StatCJump0 -> "Label2: L46";
	StatCJump0 -> "Label3: L47";
	StatMove1 -> ExpMem0;
	StatMove1 -> ExpEseq1;
	ExpTemp2 -> "Temp2: $fp";
	ExpBinary13 -> ExpTemp31;
	ExpBinary13 -> Plus13;
	ExpBinary13 -> ExpConst17;
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpCall1;
	ExpBinary0 -> ExpTemp2;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst1;
	ExpMem0 -> ExpBinary0;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: $fp";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpConst5 -> "Value5: 24";
	ExpMem3 -> ExpBinary3;
	ExpMem10 -> ExpBinary10;
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpTemp10 -> "Temp10: T78";
	ExpBinary11 -> ExpMem12;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpConst14;
	ExpMem4 -> ExpBinary4;
	ExpName4 -> "Label15: Tree@GetKey";
	ExpList3 -> ExpMem4;
	ExpList3 -> ExpMem5;
	ExpBinary5 -> ExpTemp12;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst7;
	StatSeq20 -> StatJump2;
	StatSeq20 -> StatSeq21;
	StatSeq11 -> StatJump1;
	StatSeq11 -> StatSeq12;
	StatLabel2 -> "Label7: L47";
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpCall3;
	StatMove4 -> ExpMem3;
	StatMove4 -> ExpEseq3;
	ExpConst9 -> "Value9: 16";
	ExpTemp31 -> "Temp31: $fp";
	ExpConst7 -> "Value7: 8";
	ExpEseq9 -> StatMove16;
	ExpEseq9 -> ExpTemp34;
	ExpTemp13 -> "Temp13: T78";
	StatSeq4 -> StatMove1;
	StatSeq4 -> StatSeq5;
	StatJump1 -> "Label13: L45";
	ExpTemp32 -> "Temp32: T84";
	StatSeq12 -> StatLabel4;
	StatSeq12 -> StatSeq13;
	ExpConst19 -> "Value19: 24";
	StatMove12 -> ExpTemp25;
	StatMove12 -> ExpCall7;
	ExpTemp14 -> "Temp14: $fp";
	ExpMem16 -> ExpTemp33;
	ExpBinary6 -> ExpTemp14;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst8;
	StatCJump2 -> NE2;
	StatCJump2 -> ExpEseq6;
	StatCJump2 -> ExpConst12;
	StatCJump2 -> "Label18: L40";
	StatCJump2 -> "Label19: L41";
	ExpTemp16 -> "Temp16: T79";
	ExpMem6 -> ExpBinary6;
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpCall4;
	StatSeq13 -> StatSeq14;
	StatSeq13 -> StatLabel8;
	ExpTemp23 -> "Temp23: T81";
	ExpMem9 -> ExpBinary9;
	ExpTemp17 -> "Temp17: $fp";
	StatMove9 -> ExpTemp18;
	StatMove9 -> ExpCall5;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpEseq5 -> StatMove9;
	ExpEseq5 -> ExpTemp19;
}

