digraph {
	ordering = out;
	ExpConst32 -> "Value32: 0";
	StatMove41 -> ExpTemp68;
	StatMove41 -> ExpConst32;
	ExpTemp68 -> "Temp68: $rv";
	StatExp6 -> ExpTemp67;
	ExpList25 -> ExpEseq5;
	ExpTemp66 -> "Temp66: T71";
	ExpEseq5 -> StatMove40;
	ExpEseq5 -> ExpTemp66;
	ExpConst31 -> "Value31: 12";
	ExpCall26 -> ExpName26;
	ExpCall26 -> ExpList26;
	ExpCall25 -> ExpName25;
	ExpCall25 -> ExpList25;
	ExpTemp64 -> "Temp64: T72";
	ExpMem13 -> ExpBinary14;
	ExpConst30 -> "Value30: 8";
	ExpTemp62 -> "Temp62: $fp";
	ExpCall24 -> ExpName24;
	ExpCall24 -> ExpList24;
	ExpName24 -> "Label25: Tree@Print";
	StatMove37 -> ExpTemp61;
	StatMove37 -> ExpCall24;
	ExpTemp60 -> "Temp60: T69";
	ExpMem12 -> ExpBinary13;
	ExpConst29 -> "Value29: 8";
	ExpBinary13 -> ExpTemp59;
	ExpBinary13 -> Plus12;
	ExpBinary13 -> ExpConst29;
	ExpList23 -> ExpConst28;
	ExpCall23 -> ExpName23;
	ExpCall23 -> ExpList23;
	ExpName23 -> "Label24: Tree@Delete";
	StatMove35 -> ExpTemp58;
	StatMove35 -> ExpCall23;
	ExpTemp56 -> "Temp56: T67";
	ExpConst27 -> "Value27: 12";
	ExpCall22 -> ExpName22;
	ExpCall22 -> ExpList22;
	ExpName22 -> "Label23: Tree@Search";
	ExpTemp59 -> "Temp59: $fp";
	StatMove34 -> ExpTemp55;
	StatMove34 -> ExpCall22;
	ExpCall21 -> ExpName21;
	ExpCall21 -> ExpList21;
	StatMove33 -> ExpTemp54;
	StatMove33 -> ExpCall21;
	ExpTemp54 -> "Temp54: T68";
	StatExp4 -> ExpTemp53;
	ExpList19 -> ExpEseq3;
	ExpTemp52 -> "Temp52: T65";
	StatMove36 -> ExpMem12;
	StatMove36 -> ExpTemp60;
	ExpEseq3 -> StatMove32;
	ExpEseq3 -> ExpTemp52;
	ExpCall20 -> ExpName20;
	ExpCall20 -> ExpList20;
	ExpTemp51 -> "Temp51: T65";
	ExpCall19 -> ExpName19;
	ExpCall19 -> ExpList19;
	ExpTemp63 -> "Temp63: T70";
	ExpList7 -> ExpConst12;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	StatMove14 -> ExpMem6;
	StatMove14 -> ExpTemp22;
	ExpName20 -> "Label21: Tree@Search";
	StatMove13 -> ExpTemp20;
	StatMove13 -> ExpCall7;
	ExpTemp20 -> "Temp20: T53";
	ExpName0 -> "Label1: malloc";
	ExpList13 -> ExpEseq0;
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpTemp10 -> "Temp10: T49";
	ExpMem10 -> ExpBinary11;
	ExpTemp23 -> "Temp23: T54";
	ExpBinary6 -> ExpTemp18;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst11;
	StatMove24 -> ExpMem11;
	StatMove24 -> ExpTemp37;
	ExpTemp16 -> "Temp16: T51";
	StatMove5 -> ExpMem2;
	StatMove5 -> ExpTemp8;
	ExpTemp65 -> "Temp65: T71";
	ExpCall12 -> ExpName12;
	ExpCall12 -> ExpList12;
	ExpName26 -> "Label27: Tree@Search";
	ExpTemp43 -> "Temp43: T61";
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpMem11 -> ExpBinary12;
	StatMove26 -> ExpTemp39;
	StatMove26 -> ExpCall14;
	ExpTemp48 -> "Temp48: T63";
	ExpTemp14 -> "Temp14: T51";
	StatMove12 -> ExpMem5;
	StatMove12 -> ExpTemp19;
	ExpConst19 -> "Value19: 8";
	ExpTemp13 -> "Temp13: T50";
	ExpEseq4 -> StatMove34;
	ExpEseq4 -> ExpTemp56;
	ExpMem3 -> ExpBinary4;
	ExpTemp21 -> "Temp21: $fp";
	ExpConst7 -> "Value7: 8";
	ExpName7 -> "Label8: Tree@Insert";
	StatMove11 -> ExpTemp17;
	StatMove11 -> ExpCall6;
	ExpTemp44 -> "Temp44: T61";
	StatMove40 -> ExpTemp65;
	StatMove40 -> ExpCall26;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: T49";
	ExpBinary11 -> ExpTemp33;
	ExpBinary11 -> Plus10;
	ExpBinary11 -> ExpConst21;
	ExpList17 -> ExpEseq2;
	ExpTemp53 -> "Temp53: T66";
	ExpTemp19 -> "Temp19: T52";
	ExpTemp17 -> "Temp17: T52";
	ExpConst3 -> "Value3: 16";
	ExpMem4 -> ExpBinary5;
	StatMove10 -> ExpMem4;
	StatMove10 -> ExpTemp16;
	ExpName10 -> "Label11: Tree@Insert";
	ExpConst11 -> "Value11: 8";
	ExpTemp47 -> "Temp47: T63";
	ExpConst10 -> "Value10: 24";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus0;
	ExpBinary1 -> ExpConst2;
	StatMove31 -> ExpTemp50;
	StatMove31 -> ExpCall19;
	ExpTemp1 -> "Temp1: $fp";
	ExpList1 -> ExpConst3;
	ExpBinary4 -> ExpTemp12;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst8;
	ExpName25 -> "Label26: print";
	ExpEseq2 -> StatMove30;
	ExpEseq2 -> ExpTemp48;
	ExpTemp57 -> "Temp57: T68";
	ExpTemp5 -> "Temp5: T47";
	ExpName2 -> "Label3: Tree@Print";
	ExpList26 -> ExpConst31;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpName16 -> "Label17: Tree@Search";
	ExpConst25 -> "Value25: 16";
	ExpBinary14 -> ExpTemp62;
	ExpBinary14 -> Plus13;
	ExpBinary14 -> ExpConst30;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	ExpList4 -> ExpConst7;
	ExpTemp27 -> "Temp27: $fp";
	StatMove38 -> ExpMem13;
	StatMove38 -> ExpTemp63;
	StatExp5 -> ExpTemp57;
	ExpBinary0 -> ExpConst0;
	ExpBinary0 -> Times0;
	ExpBinary0 -> ExpConst1;
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	ExpConst15 -> "Value15: 8";
	ExpConst0 -> "Value0: 6";
	ExpTemp55 -> "Temp55: T67";
	ExpList9 -> ExpConst16;
	ExpCall18 -> ExpName18;
	ExpCall18 -> ExpList18;
	ExpName5 -> "Label6: Tree@Print";
	ExpConst26 -> "Value26: 50";
	ExpConst18 -> "Value18: 28";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp12 -> "Temp12: $fp";
	ExpConst23 -> "Value23: 24";
	ExpMem2 -> ExpBinary3;
	ExpTemp33 -> "Temp33: $fp";
	ExpTemp15 -> "Temp15: $fp";
	StatMove8 -> ExpMem3;
	StatMove8 -> ExpTemp13;
	ExpTemp28 -> "Temp28: T55";
	ExpName1 -> "Label2: Tree@Init";
	StatMove1 -> ExpMem0;
	StatMove1 -> ExpTemp2;
	ExpList18 -> ExpConst25;
	ExpBinary5 -> ExpTemp15;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst9;
	ExpBinary7 -> ExpTemp21;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst13;
	ExpBinary9 -> ExpTemp27;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpConst17;
	ExpList20 -> ExpConst26;
	ExpConst12 -> "Value12: 4";
	ExpConst28 -> "Value28: 12";
	ExpTemp18 -> "Temp18: $fp";
	ExpName4 -> "Label5: Tree@Insert";
	ExpCall14 -> ExpName14;
	ExpCall14 -> ExpList14;
	ExpTemp8 -> "Temp8: T48";
	ExpConst1 -> "Value1: 4";
	ExpName3 -> "Label4: print";
	ExpList6 -> ExpConst10;
	ExpName15 -> "Label16: print";
	ExpTemp45 -> "Temp45: T62";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpTemp4 -> "Temp4: $fp";
	ExpTemp61 -> "Temp61: T70";
	ExpList21 -> ExpEseq4;
	StatMove19 -> ExpTemp29;
	StatMove19 -> ExpCall10;
	ExpTemp0 -> "Temp0: T46";
	StatMove7 -> ExpTemp11;
	StatMove7 -> ExpCall4;
	ExpTemp7 -> "Temp7: $fp";
	ExpName19 -> "Label20: print";
	ExpMem5 -> ExpBinary6;
	ExpBinary2 -> ExpTemp4;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst4;
	ExpConst4 -> "Value4: 8";
	StatMove15 -> ExpTemp23;
	StatMove15 -> ExpCall8;
	ExpTemp11 -> "Temp11: T50";
	StatMove28 -> ExpTemp43;
	StatMove28 -> ExpCall16;
	ExpName12 -> "Label13: Tree@Print";
	ExpEseq0 -> StatMove26;
	ExpEseq0 -> ExpTemp40;
	ExpTemp2 -> "Temp2: T46";
	StatExp0 -> ExpTemp10;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpConst2 -> "Value2: 16";
	StatMove27 -> ExpTemp42;
	StatMove27 -> ExpCall15;
	ExpTemp22 -> "Temp22: T53";
	StatMove3 -> ExpMem1;
	StatMove3 -> ExpTemp5;
	StatLabel0 -> "Label0: BT@Start";
	ExpConst24 -> "Value24: 12";
	ExpList15 -> ExpEseq1;
	ExpList3 -> ExpConst6;
	ExpTemp39 -> "Temp39: T59";
	ExpTemp3 -> "Temp3: T47";
	ExpTemp6 -> "Temp6: T48";
	ExpBinary12 -> ExpTemp36;
	ExpBinary12 -> Plus11;
	ExpBinary12 -> ExpConst22;
	StatMove6 -> ExpTemp9;
	StatMove6 -> ExpCall3;
	StatMove32 -> ExpTemp51;
	StatMove32 -> ExpCall20;
	StatMove22 -> ExpMem10;
	StatMove22 -> ExpTemp34;
	ExpTemp58 -> "Temp58: T69";
	ExpMem1 -> ExpBinary2;
	ExpMem9 -> ExpBinary10;
	ExpConst6 -> "Value6: 100000000";
	ExpConst9 -> "Value9: 8";
	ExpConst14 -> "Value14: 12";
	ExpList8 -> ExpConst14;
	ExpTemp31 -> "Temp31: T56";
	ExpTemp24 -> "Temp24: $fp";
	ExpConst5 -> "Value5: 8";
	ExpBinary8 -> ExpTemp24;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst15;
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatExp0;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatMove17;
	StatList0 -> StatMove18;
	StatList0 -> StatMove19;
	StatList0 -> StatMove20;
	StatList0 -> StatMove21;
	StatList0 -> StatMove22;
	StatList0 -> StatMove23;
	StatList0 -> StatMove24;
	StatList0 -> StatMove25;
	StatList0 -> StatExp1;
	StatList0 -> StatMove27;
	StatList0 -> StatExp2;
	StatList0 -> StatMove29;
	StatList0 -> StatExp3;
	StatList0 -> StatMove31;
	StatList0 -> StatExp4;
	StatList0 -> StatMove33;
	StatList0 -> StatExp5;
	StatList0 -> StatMove35;
	StatList0 -> StatMove36;
	StatList0 -> StatMove37;
	StatList0 -> StatMove38;
	StatList0 -> StatMove39;
	StatList0 -> StatExp6;
	StatList0 -> StatMove41;
	StatMove16 -> ExpMem7;
	StatMove16 -> ExpTemp25;
	ExpTemp25 -> "Temp25: T54";
	ExpName9 -> "Label10: Tree@Insert";
	ExpTemp26 -> "Temp26: T55";
	StatMove29 -> ExpTemp46;
	StatMove29 -> ExpCall17;
	ExpName14 -> "Label15: Tree@Search";
	StatMove39 -> ExpTemp64;
	StatMove39 -> ExpCall25;
	ExpTemp41 -> "Temp41: T60";
	StatMove17 -> ExpTemp26;
	StatMove17 -> ExpCall9;
	ExpCall9 -> ExpName9;
	ExpCall9 -> ExpList9;
	ExpTemp49 -> "Temp49: T64";
	ExpConst21 -> "Value21: 8";
	ExpMem6 -> ExpBinary7;
	ExpConst16 -> "Value16: 20";
	ExpConst17 -> "Value17: 8";
	ExpMem8 -> ExpBinary9;
	StatMove18 -> ExpMem8;
	StatMove18 -> ExpTemp28;
	ExpTemp29 -> "Temp29: T56";
	ExpName21 -> "Label22: print";
	ExpCall10 -> ExpName10;
	ExpCall10 -> ExpList10;
	ExpName8 -> "Label9: Tree@Insert";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpCall1;
	ExpList16 -> ExpConst24;
	ExpList10 -> ExpConst18;
	ExpTemp30 -> "Temp30: $fp";
	ExpBinary10 -> ExpTemp30;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpConst19;
	StatMove20 -> ExpMem9;
	StatMove20 -> ExpTemp31;
	ExpTemp32 -> "Temp32: T57";
	StatMove21 -> ExpTemp32;
	StatMove21 -> ExpCall11;
	ExpName11 -> "Label12: Tree@Insert";
	ExpConst20 -> "Value20: 14";
	ExpList11 -> ExpConst20;
	ExpTemp34 -> "Temp34: T57";
	ExpMem0 -> ExpBinary1;
	ExpTemp36 -> "Temp36: $fp";
	ExpList0 -> ExpBinary0;
	ExpConst22 -> "Value22: 8";
	ExpTemp67 -> "Temp67: T72";
	ExpBinary3 -> ExpTemp7;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst5;
	ExpTemp40 -> "Temp40: T59";
	ExpTemp37 -> "Temp37: T58";
	ExpName6 -> "Label7: Tree@Insert";
	ExpTemp38 -> "Temp38: T60";
	StatMove25 -> ExpTemp38;
	StatMove25 -> ExpCall13;
	ExpTemp42 -> "Temp42: T62";
	ExpName18 -> "Label19: Tree@Search";
	ExpTemp35 -> "Temp35: T58";
	StatMove23 -> ExpTemp35;
	StatMove23 -> ExpCall12;
	ExpName13 -> "Label14: print";
	StatMove4 -> ExpTemp6;
	StatMove4 -> ExpCall2;
	StatMove9 -> ExpTemp14;
	StatMove9 -> ExpCall5;
	ExpCall13 -> ExpName13;
	ExpCall13 -> ExpList13;
	ExpList14 -> ExpConst23;
	StatExp1 -> ExpTemp41;
	ExpCall15 -> ExpName15;
	ExpCall15 -> ExpList15;
	ExpCall16 -> ExpName16;
	ExpCall16 -> ExpList16;
	ExpEseq1 -> StatMove28;
	ExpEseq1 -> ExpTemp44;
	ExpList22 -> ExpConst27;
	ExpCall17 -> ExpName17;
	ExpCall17 -> ExpList17;
	StatExp2 -> ExpTemp45;
	ExpConst13 -> "Value13: 8";
	ExpMem7 -> ExpBinary8;
	ExpTemp46 -> "Temp46: T64";
	ExpCall11 -> ExpName11;
	ExpCall11 -> ExpList11;
	ExpName17 -> "Label18: print";
	StatMove30 -> ExpTemp47;
	StatMove30 -> ExpCall18;
	ExpConst8 -> "Value8: 8";
	StatExp3 -> ExpTemp49;
	ExpTemp50 -> "Temp50: T66";
}

