digraph {
	ordering = out;
	ExpConst32 -> "Value32: 0";
	StatMove41 -> ExpTemp68;
	StatMove41 -> ExpConst32;
	ExpTemp68 -> "Temp68: $rv";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove41;
	ExpList25 -> ExpEseq26;
	ExpTemp66 -> "Temp66: T71";
	ExpConst31 -> "Value31: 12";
	ExpCall26 -> ExpName26;
	ExpCall26 -> ExpList26;
	ExpCall25 -> ExpName25;
	ExpCall25 -> ExpList25;
	ExpTemp64 -> "Temp64: T72";
	StatSeq21 -> StatMove37;
	StatSeq21 -> StatExp6;
	ExpCall24 -> ExpName24;
	ExpCall24 -> ExpList24;
	ExpName24 -> "Label25: Tree::Print";
	ExpTemp62 -> "Temp62: T70";
	StatMove37 -> ExpMem13;
	StatMove37 -> ExpEseq24;
	ExpConst30 -> "Value30: 8";
	ExpTemp60 -> "Temp60: T69";
	ExpEseq23 -> StatMove36;
	ExpEseq23 -> ExpTemp60;
	ExpList23 -> ExpConst29;
	ExpConst29 -> "Value29: 12";
	ExpCall23 -> ExpName23;
	ExpCall23 -> ExpList23;
	ExpName23 -> "Label24: Tree::Delete";
	StatMove35 -> ExpMem12;
	StatMove35 -> ExpEseq23;
	ExpMem12 -> ExpBinary13;
	ExpBinary13 -> ExpTemp58;
	ExpBinary13 -> Plus12;
	ExpBinary13 -> ExpConst28;
	StatSeq19 -> StatExp5;
	StatSeq19 -> StatSeq20;
	ExpEseq21 -> StatMove33;
	ExpEseq21 -> ExpTemp57;
	ExpTemp56 -> "Temp56: T67";
	ExpCall22 -> ExpName22;
	ExpCall22 -> ExpList22;
	ExpName22 -> "Label23: Tree::Search";
	ExpTemp59 -> "Temp59: T69";
	StatMove34 -> ExpTemp55;
	StatMove34 -> ExpCall22;
	ExpCall21 -> ExpName21;
	ExpCall21 -> ExpList21;
	StatMove33 -> ExpTemp54;
	StatMove33 -> ExpCall21;
	ExpTemp54 -> "Temp54: T68";
	StatSeq18 -> StatExp4;
	StatSeq18 -> StatSeq19;
	StatExp4 -> ExpEseq19;
	ExpList19 -> ExpEseq20;
	ExpTemp52 -> "Temp52: T65";
	ExpCall20 -> ExpName20;
	ExpCall20 -> ExpList20;
	ExpTemp51 -> "Temp51: T65";
	ExpName19 -> "Label20: print";
	StatMove31 -> ExpTemp50;
	StatMove31 -> ExpCall19;
	ExpTemp50 -> "Temp50: T66";
	StatSeq17 -> StatExp3;
	StatSeq17 -> StatSeq18;
	ExpEseq17 -> StatMove29;
	ExpEseq17 -> ExpTemp49;
	ExpList17 -> ExpEseq18;
	ExpTemp48 -> "Temp48: T63";
	ExpList18 -> ExpConst25;
	ExpConst25 -> "Value25: 16";
	ExpCall18 -> ExpName18;
	ExpCall18 -> ExpList18;
	StatMove30 -> ExpTemp47;
	StatMove30 -> ExpCall18;
	ExpList22 -> ExpConst27;
	ExpCall17 -> ExpName17;
	ExpCall17 -> ExpList17;
	StatSeq16 -> StatExp2;
	StatSeq16 -> StatSeq17;
	StatExp2 -> ExpEseq15;
	ExpTemp45 -> "Temp45: T62";
	ExpEseq15 -> StatMove27;
	ExpEseq15 -> ExpTemp45;
	ExpList15 -> ExpEseq16;
	ExpConst27 -> "Value27: 12";
	ExpEseq16 -> StatMove28;
	ExpEseq16 -> ExpTemp44;
	ExpCall16 -> ExpName16;
	ExpCall16 -> ExpList16;
	ExpName16 -> "Label17: Tree::Search";
	ExpTemp20 -> "Temp20: $fp";
	ExpName0 -> "Label1: malloc";
	StatExp3 -> ExpEseq17;
	ExpConst8 -> "Value8: 8";
	ExpTemp47 -> "Temp47: T63";
	ExpConst11 -> "Value11: 24";
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpTemp10 -> "Temp10: T49";
	ExpEseq20 -> StatMove32;
	ExpEseq20 -> ExpTemp52;
	ExpMem10 -> ExpBinary11;
	ExpTemp44 -> "Temp44: T61";
	StatMove11 -> ExpMem5;
	StatMove11 -> ExpEseq6;
	ExpEseq6 -> StatMove12;
	ExpEseq6 -> ExpTemp19;
	ExpTemp23 -> "Temp23: $fp";
	StatSeq13 -> StatMove21;
	StatSeq13 -> StatSeq14;
	ExpBinary6 -> ExpTemp17;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst10;
	StatMove24 -> ExpTemp36;
	StatMove24 -> ExpCall12;
	ExpTemp16 -> "Temp16: T51";
	ExpEseq5 -> StatMove10;
	ExpEseq5 -> ExpTemp16;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpMem11 -> ExpBinary12;
	StatMove26 -> ExpTemp39;
	StatMove26 -> ExpCall14;
	StatMove5 -> ExpTemp7;
	StatMove5 -> ExpCall2;
	ExpTemp65 -> "Temp65: T71";
	ExpCall12 -> ExpName12;
	ExpCall12 -> ExpList12;
	ExpName26 -> "Label27: Tree::Search";
	ExpTemp43 -> "Temp43: T61";
	ExpTemp14 -> "Temp14: $fp";
	StatMove12 -> ExpTemp18;
	StatMove12 -> ExpCall6;
	ExpConst19 -> "Value19: 28";
	StatMove17 -> ExpMem8;
	StatMove17 -> ExpEseq9;
	ExpEseq26 -> StatMove40;
	ExpEseq26 -> ExpTemp66;
	ExpTemp13 -> "Temp13: T50";
	ExpEseq9 -> StatMove18;
	ExpEseq9 -> ExpTemp28;
	StatMove40 -> ExpTemp65;
	StatMove40 -> ExpCall26;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: T49";
	ExpBinary11 -> ExpTemp32;
	ExpBinary11 -> Plus10;
	ExpBinary11 -> ExpConst20;
	ExpTemp24 -> "Temp24: T54";
	ExpTemp31 -> "Temp31: T56";
	ExpCall19 -> ExpName19;
	ExpCall19 -> ExpList19;
	StatSeq5 -> StatExp0;
	StatSeq5 -> StatSeq6;
	ExpList3 -> ExpConst6;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpEseq12 -> StatMove24;
	ExpEseq12 -> ExpTemp37;
	ExpEseq0 -> StatMove1;
	ExpEseq0 -> ExpTemp2;
	ExpTemp11 -> "Temp11: $fp";
	StatMove28 -> ExpTemp43;
	StatMove28 -> ExpCall16;
	ExpName12 -> "Label13: Tree::Print";
	ExpTemp17 -> "Temp17: $fp";
	ExpConst3 -> "Value3: 8";
	ExpMem4 -> ExpBinary5;
	StatMove10 -> ExpTemp15;
	StatMove10 -> ExpCall5;
	ExpName10 -> "Label11: Tree::Insert";
	ExpMem3 -> ExpBinary4;
	ExpEseq4 -> StatMove8;
	ExpEseq4 -> ExpTemp13;
	StatMove25 -> ExpTemp38;
	StatMove25 -> ExpCall13;
	ExpTemp42 -> "Temp42: T62";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp12 -> "Temp12: T50";
	ExpConst23 -> "Value23: 24";
	ExpTemp33 -> "Temp33: T57";
	ExpList4 -> ExpConst8;
	ExpTemp27 -> "Temp27: T55";
	StatMove38 -> ExpTemp62;
	StatMove38 -> ExpCall24;
	StatExp5 -> ExpEseq21;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpBinary14 -> ExpTemp61;
	ExpBinary14 -> Plus13;
	ExpBinary14 -> ExpConst30;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpEseq0;
	StatSeq8 -> StatMove11;
	StatSeq8 -> StatSeq9;
	ExpTemp2 -> "Temp2: T46";
	StatExp0 -> ExpEseq3;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpConst2 -> "Value2: 4";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp39 -> "Temp39: T59";
	ExpTemp1 -> "Temp1: T46";
	ExpBinary4 -> ExpTemp11;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst7;
	ExpList1 -> ExpConst4;
	ExpName25 -> "Label26: print";
	ExpEseq2 -> StatMove5;
	ExpEseq2 -> ExpTemp8;
	ExpTemp57 -> "Temp57: T68";
	ExpTemp5 -> "Temp5: T47";
	StatSeq20 -> StatMove35;
	StatSeq20 -> StatSeq21;
	ExpEseq13 -> StatMove25;
	ExpEseq13 -> ExpTemp41;
	StatSeq7 -> StatMove9;
	StatSeq7 -> StatSeq8;
	ExpName2 -> "Label3: Tree::Print";
	ExpMem5 -> ExpBinary6;
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst3;
	ExpConst24 -> "Value24: 12";
	StatLabel0 -> "Label0: BT::Start";
	ExpTemp53 -> "Temp53: T66";
	ExpTemp19 -> "Temp19: T52";
	ExpMem9 -> ExpBinary10;
	ExpConst6 -> "Value6: 100000000";
	ExpTemp58 -> "Temp58: $fp";
	ExpMem1 -> ExpBinary2;
	ExpConst0 -> "Value0: 16";
	ExpTemp55 -> "Temp55: T67";
	ExpList9 -> ExpConst17;
	ExpList26 -> ExpConst31;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpBinary1 -> ExpConst1;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpConst2;
	ExpConst10 -> "Value10: 8";
	ExpConst1 -> "Value1: 6";
	StatMove1 -> ExpTemp1;
	StatMove1 -> ExpCall0;
	ExpBinary5 -> ExpTemp14;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst9;
	ExpBinary7 -> ExpTemp20;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst12;
	ExpBinary9 -> ExpTemp26;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpConst16;
	ExpConst28 -> "Value28: 8";
	ExpTemp18 -> "Temp18: T52";
	ExpName4 -> "Label5: Tree::Insert";
	ExpCall14 -> ExpName14;
	ExpCall14 -> ExpList14;
	ExpTemp8 -> "Temp8: T48";
	ExpName5 -> "Label6: Tree::Print";
	ExpConst26 -> "Value26: 50";
	ExpConst18 -> "Value18: 8";
	ExpList16 -> ExpConst24;
	ExpName8 -> "Label9: Tree::Insert";
	StatMove2 -> ExpMem1;
	StatMove2 -> ExpEseq1;
	StatMove36 -> ExpTemp59;
	StatMove36 -> ExpCall23;
	ExpEseq3 -> StatMove6;
	ExpEseq3 -> ExpTemp10;
	ExpEseq24 -> StatMove38;
	ExpEseq24 -> ExpTemp63;
	ExpTemp25 -> "Temp25: T54";
	ExpName9 -> "Label10: Tree::Insert";
	StatMove7 -> ExpMem3;
	StatMove7 -> ExpEseq4;
	ExpTemp7 -> "Temp7: T48";
	ExpTemp15 -> "Temp15: T51";
	StatMove8 -> ExpTemp12;
	StatMove8 -> ExpCall4;
	ExpTemp28 -> "Temp28: T55";
	ExpTemp61 -> "Temp61: $fp";
	ExpList21 -> ExpEseq22;
	ExpTemp0 -> "Temp0: $fp";
	StatMove19 -> ExpMem9;
	StatMove19 -> ExpEseq10;
	ExpEseq1 -> StatMove3;
	ExpEseq1 -> ExpTemp5;
	ExpName1 -> "Label2: Tree::Init";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpConst4 -> "Value4: 16";
	ExpBinary12 -> ExpTemp35;
	ExpBinary12 -> Plus11;
	ExpBinary12 -> ExpConst22;
	StatMove6 -> ExpTemp9;
	StatMove6 -> ExpCall3;
	StatMove32 -> ExpTemp51;
	StatMove32 -> ExpCall20;
	StatMove22 -> ExpTemp33;
	StatMove22 -> ExpCall11;
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp6 -> "Temp6: $fp";
	StatMove15 -> ExpMem7;
	StatMove15 -> ExpEseq8;
	ExpList6 -> ExpConst11;
	ExpName3 -> "Label4: print";
	ExpTemp63 -> "Temp63: T70";
	ExpList7 -> ExpConst13;
	ExpList20 -> ExpConst26;
	ExpConst12 -> "Value12: 8";
	ExpName20 -> "Label21: Tree::Search";
	StatMove13 -> ExpMem6;
	StatMove13 -> ExpEseq7;
	StatSeq10 -> StatMove15;
	StatSeq10 -> StatSeq11;
	ExpConst7 -> "Value7: 8";
	ExpTemp21 -> "Temp21: T53";
	StatMove14 -> ExpTemp21;
	StatMove14 -> ExpCall7;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	ExpName7 -> "Label8: Tree::Insert";
	ExpTemp46 -> "Temp46: T64";
	ExpMem7 -> ExpBinary8;
	ExpConst13 -> "Value13: 4";
	StatMove3 -> ExpTemp4;
	StatMove3 -> ExpCall1;
	ExpEseq7 -> StatMove14;
	ExpEseq7 -> ExpTemp22;
	StatMove27 -> ExpTemp42;
	StatMove27 -> ExpCall15;
	ExpTemp22 -> "Temp22: T53";
	ExpList13 -> ExpEseq14;
	StatSeq9 -> StatMove13;
	StatSeq9 -> StatSeq10;
	ExpConst5 -> "Value5: 8";
	ExpBinary8 -> ExpTemp23;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst14;
	ExpConst9 -> "Value9: 8";
	ExpConst14 -> "Value14: 8";
	StatMove16 -> ExpTemp24;
	StatMove16 -> ExpCall8;
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	ExpConst15 -> "Value15: 12";
	ExpList8 -> ExpConst15;
	StatExp6 -> ExpEseq25;
	ExpEseq8 -> StatMove16;
	ExpEseq8 -> ExpTemp25;
	ExpTemp26 -> "Temp26: $fp";
	StatMove29 -> ExpTemp46;
	StatMove29 -> ExpCall17;
	ExpName14 -> "Label15: Tree::Search";
	StatMove39 -> ExpTemp64;
	StatMove39 -> ExpCall25;
	ExpTemp41 -> "Temp41: T60";
	ExpMem6 -> ExpBinary7;
	ExpConst16 -> "Value16: 8";
	ExpEseq25 -> StatMove39;
	ExpEseq25 -> ExpTemp67;
	StatSeq6 -> StatMove7;
	StatSeq6 -> StatSeq7;
	ExpMem8 -> ExpBinary9;
	StatMove18 -> ExpTemp27;
	StatMove18 -> ExpCall9;
	ExpCall9 -> ExpName9;
	ExpCall9 -> ExpList9;
	ExpTemp49 -> "Temp49: T64";
	ExpConst21 -> "Value21: 14";
	ExpConst17 -> "Value17: 20";
	ExpMem2 -> ExpBinary3;
	StatSeq11 -> StatMove17;
	StatSeq11 -> StatSeq12;
	ExpTemp29 -> "Temp29: $fp";
	ExpBinary10 -> ExpTemp29;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpConst18;
	ExpTemp30 -> "Temp30: T56";
	ExpEseq19 -> StatMove31;
	ExpEseq19 -> ExpTemp53;
	StatMove20 -> ExpTemp30;
	StatMove20 -> ExpCall10;
	ExpName21 -> "Label22: print";
	ExpCall10 -> ExpName10;
	ExpCall10 -> ExpList10;
	ExpList10 -> ExpConst19;
	ExpName15 -> "Label16: print";
	ExpEseq10 -> StatMove20;
	ExpEseq10 -> ExpTemp31;
	ExpTemp4 -> "Temp4: T47";
	StatSeq12 -> StatMove19;
	StatSeq12 -> StatSeq13;
	ExpTemp32 -> "Temp32: $fp";
	ExpConst20 -> "Value20: 8";
	StatMove21 -> ExpMem10;
	StatMove21 -> ExpEseq11;
	ExpName11 -> "Label12: Tree::Insert";
	ExpName17 -> "Label18: print";
	ExpCall11 -> ExpName11;
	ExpCall11 -> ExpList11;
	ExpList11 -> ExpConst21;
	ExpEseq14 -> StatMove26;
	ExpEseq14 -> ExpTemp40;
	ExpEseq11 -> StatMove22;
	ExpEseq11 -> ExpTemp34;
	ExpTemp34 -> "Temp34: T57";
	ExpList0 -> ExpBinary1;
	ExpConst22 -> "Value22: 8";
	ExpTemp67 -> "Temp67: T72";
	ExpBinary3 -> ExpTemp6;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst5;
	ExpTemp40 -> "Temp40: T59";
	ExpEseq18 -> StatMove30;
	ExpEseq18 -> ExpTemp48;
	StatSeq4 -> StatMove4;
	StatSeq4 -> StatSeq5;
	ExpMem0 -> ExpBinary0;
	ExpTemp36 -> "Temp36: T58";
	ExpTemp37 -> "Temp37: T58";
	ExpMem13 -> ExpBinary14;
	ExpEseq22 -> StatMove34;
	ExpEseq22 -> ExpTemp56;
	StatSeq14 -> StatMove23;
	StatSeq14 -> StatSeq15;
	StatExp1 -> ExpEseq13;
	ExpName6 -> "Label7: Tree::Insert";
	ExpTemp38 -> "Temp38: T60";
	ExpName18 -> "Label19: Tree::Search";
	StatMove23 -> ExpMem11;
	StatMove23 -> ExpEseq12;
	ExpTemp35 -> "Temp35: $fp";
	ExpName13 -> "Label14: print";
	StatMove9 -> ExpMem4;
	StatMove9 -> ExpEseq5;
	StatMove4 -> ExpMem2;
	StatMove4 -> ExpEseq2;
	ExpCall13 -> ExpName13;
	ExpCall13 -> ExpList13;
	ExpList14 -> ExpConst23;
	StatSeq15 -> StatExp1;
	StatSeq15 -> StatSeq16;
	StatSeq3 -> StatMove2;
	StatSeq3 -> StatSeq4;
	ExpCall15 -> ExpName15;
	ExpCall15 -> ExpList15;
}

