digraph {
	ordering = out;
	ExpConst29 -> "Value29: 20";
	ExpTemp32 -> "Temp32: $fp";
	StatMove15 -> ExpTemp31;
	StatMove15 -> ExpMem21;
	StatSeq13 -> StatCJump2;
	StatSeq13 -> StatSeq14;
	ExpTemp23 -> "Temp23: T3";
	ExpEseq2 -> StatMove7;
	ExpEseq2 -> ExpTemp17;
	ExpTemp1 -> "Temp1: $fp";
	ExpList1 -> ExpMem9;
	ExpBinary4 -> ExpTemp5;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst7;
	ExpList2 -> ExpMem11;
	ExpTemp22 -> "Temp22: $fp";
	ExpMem11 -> ExpBinary10;
	StatMove11 -> ExpTemp25;
	StatMove11 -> ExpCall4;
	ExpBinary10 -> ExpTemp16;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst14;
	ExpTemp10 -> "Temp10: $fp";
	ExpConst19 -> "Value19: 16";
	StatMove12 -> ExpMem18;
	StatMove12 -> ExpConst24;
	ExpTemp13 -> "Temp13: T1";
	ExpConst11 -> "Value11: 16";
	ExpTemp15 -> "Temp15: T2";
	ExpName1 -> "Label9: Tree@GetHas_Left";
	StatMove13 -> ExpMem19;
	StatMove13 -> ExpConst26;
	ExpTemp16 -> "Temp16: $fp";
	StatCJump2 -> NE1;
	StatCJump2 -> ExpEseq1;
	StatCJump2 -> ExpConst12;
	StatCJump2 -> "Label10: L55";
	StatCJump2 -> "Label11: L56";
	ExpBinary6 -> ExpTemp9;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst9;
	ExpBinary9 -> ExpTemp14;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst13;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	StatJump3 -> "Label30: L63";
	StatCJump1 -> LT0;
	StatCJump1 -> ExpMem7;
	StatCJump1 -> ExpMem8;
	StatCJump1 -> "Label6: L64";
	StatCJump1 -> "Label7: L65";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpConst25 -> "Value25: 20";
	ExpConst12 -> "Value12: 0";
	ExpTemp8 -> "Temp8: T0";
	ExpMem15 -> ExpBinary14;
	ExpEseq0 -> StatMove4;
	ExpEseq0 -> ExpTemp8;
	ExpTemp11 -> "Temp11: T1";
	ExpTemp17 -> "Temp17: T2";
	ExpConst3 -> "Value3: 20";
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpConst2;
	StatLabel4 -> "Label12: L55";
	StatSeq23 -> StatLabel8;
	StatSeq23 -> StatSeq24;
	StatSeq5 -> StatLabel1;
	StatSeq5 -> StatSeq6;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpMem4;
	StatCJump0 -> ExpConst6;
	StatCJump0 -> "Label2: L68";
	StatCJump0 -> "Label3: L69";
	ExpConst1 -> "Value1: 24";
	StatMove2 -> ExpMem3;
	StatMove2 -> ExpConst4;
	ExpBinary13 -> ExpTemp20;
	ExpBinary13 -> Plus13;
	ExpBinary13 -> ExpConst18;
	ExpTemp2 -> "Temp2: $fp";
	StatLabel11 -> "Label29: L60";
	StatLabel12 -> "Label31: L62";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpBinary11 -> ExpTemp18;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpConst15;
	ExpConst13 -> "Value13: 16";
	ExpMem7 -> ExpBinary6;
	ExpBinary3 -> ExpTemp4;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst5;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	ExpBinary14 -> ExpTemp22;
	ExpBinary14 -> Plus14;
	ExpBinary14 -> ExpConst19;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	ExpTemp12 -> "Temp12: $fp";
	ExpTemp14 -> "Temp14: $fp";
	StatLabel6 -> "Label16: L57";
	ExpMem21 -> ExpBinary20;
	ExpConst23 -> "Value23: 24";
	StatJump1 -> "Label17: L66";
	StatLabel1 -> "Label1: L67";
	StatSeq9 -> StatMove3;
	StatSeq9 -> StatSeq10;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpMem8 -> ExpBinary7;
	StatSeq6 -> StatCJump0;
	StatSeq6 -> StatSeq7;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp5 -> "Temp5: $fp";
	ExpBinary17 -> ExpTemp28;
	ExpBinary17 -> Plus17;
	ExpBinary17 -> ExpConst23;
	ExpMem16 -> ExpBinary15;
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpMem5 -> ExpBinary4;
	StatSeq17 -> StatLabel5;
	StatSeq17 -> StatSeq18;
	ExpTemp19 -> "Temp19: $fp";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove15;
	StatSeq30 -> StatMove12;
	StatSeq30 -> StatLabel11;
	ExpName2 -> "Label13: Tree@GetLeft";
	StatSeq7 -> StatLabel2;
	StatSeq7 -> StatSeq8;
	StatSeq16 -> StatJump0;
	StatSeq16 -> StatSeq17;
	ExpConst27 -> "Value27: 24";
	ExpBinary1 -> ExpTemp2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpConst10 -> "Value10: 12";
	StatSeq4 -> StatMove2;
	StatSeq4 -> StatSeq5;
	ExpMem0 -> ExpBinary0;
	StatLabel2 -> "Label4: L68";
	StatMove5 -> ExpTemp11;
	StatMove5 -> ExpCall1;
	ExpConst14 -> "Value14: 16";
	ExpConst9 -> "Value9: 4";
	ExpMem1 -> ExpTemp1;
	ExpMem9 -> ExpBinary8;
	ExpConst6 -> "Value6: 0";
	ExpConst8 -> "Value8: 16";
	ExpName0 -> "Label5: Tree@GetKey";
	ExpTemp20 -> "Temp20: $fp";
	ExpConst4 -> "Value4: 0";
	StatLabel5 -> "Label15: L56";
	ExpTemp0 -> "Temp0: $fp";
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpCall2;
	ExpTemp7 -> "Temp7: $fp";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpConst2 -> "Value2: 1";
	ExpConst0 -> "Value0: 16";
	StatLabel0 -> "Label0: Tree@Search";
	ExpConst24 -> "Value24: 0";
	ExpBinary8 -> ExpTemp12;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst11;
	ExpConst5 -> "Value5: 24";
	StatSeq26 -> StatLabel9;
	StatSeq26 -> StatSeq27;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpMem19 -> ExpBinary18;
	ExpMem2 -> ExpBinary1;
	StatSeq11 -> StatLabel3;
	StatSeq11 -> StatSeq12;
	ExpBinary15 -> ExpTemp24;
	ExpBinary15 -> Plus15;
	ExpBinary15 -> ExpConst21;
	StatSeq20 -> StatLabel7;
	StatSeq20 -> StatSeq21;
	ExpBinary7 -> ExpTemp10;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst10;
	ExpBinary5 -> ExpTemp7;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst8;
	StatSeq33 -> StatSeq34;
	StatSeq33 -> StatLabel13;
	StatSeq15 -> StatMove6;
	StatSeq15 -> StatSeq16;
	ExpEseq1 -> StatMove5;
	ExpEseq1 -> ExpTemp13;
	StatJump0 -> "Label14: L57";
	ExpConst15 -> "Value15: 24";
	ExpMem12 -> ExpBinary11;
	ExpBinary20 -> ExpTemp32;
	ExpBinary20 -> Plus20;
	ExpBinary20 -> ExpConst29;
	StatSeq32 -> StatLabel12;
	StatSeq32 -> StatSeq33;
	ExpTemp28 -> "Temp28: $fp";
	StatMove8 -> ExpMem12;
	StatMove8 -> ExpConst16;
	StatLabel7 -> "Label18: L65";
	ExpMem6 -> ExpBinary5;
	ExpConst16 -> "Value16: 0";
	StatLabel3 -> "Label8: L64";
	StatSeq18 -> StatMove8;
	StatSeq18 -> StatLabel6;
	ExpTemp4 -> "Temp4: $fp";
	StatSeq12 -> StatSeq13;
	StatSeq12 -> StatSeq19;
	StatCJump3 -> LT1;
	StatCJump3 -> ExpMem13;
	StatCJump3 -> ExpMem14;
	StatCJump3 -> "Label19: L61";
	StatCJump3 -> "Label20: L62";
	StatMove6 -> ExpMem10;
	StatMove6 -> ExpEseq2;
	ExpBinary12 -> ExpTemp19;
	ExpBinary12 -> Plus12;
	ExpBinary12 -> ExpConst17;
	ExpConst26 -> "Value26: 1";
	ExpConst18 -> "Value18: 4";
	ExpConst17 -> "Value17: 12";
	StatSeq14 -> StatLabel4;
	StatSeq14 -> StatSeq15;
	StatCJump4 -> NE2;
	StatCJump4 -> ExpEseq3;
	StatCJump4 -> ExpConst20;
	StatCJump4 -> "Label23: L58";
	StatCJump4 -> "Label24: L59";
	ExpMem13 -> ExpBinary12;
	StatSeq31 -> StatJump3;
	StatSeq31 -> StatSeq32;
	ExpMem14 -> ExpBinary13;
	StatSeq19 -> StatJump1;
	StatSeq19 -> StatSeq20;
	StatSeq22 -> StatCJump3;
	StatSeq22 -> StatSeq23;
	ExpConst7 -> "Value7: 12";
	ExpTemp21 -> "Temp21: T3";
	StatMove4 -> ExpTemp6;
	StatMove4 -> ExpCall0;
	StatMove9 -> ExpTemp21;
	StatMove9 -> ExpCall3;
	ExpName3 -> "Label22: Tree@GetHas_Right";
	ExpList3 -> ExpMem15;
	ExpEseq3 -> StatMove9;
	ExpEseq3 -> ExpTemp23;
	ExpTemp25 -> "Temp25: T4";
	StatMove3 -> ExpMem5;
	StatMove3 -> ExpEseq0;
	StatSeq25 -> StatCJump4;
	StatSeq25 -> StatSeq26;
	StatLabel9 -> "Label25: L58";
	ExpTemp31 -> "Temp31: $rv";
	ExpTemp24 -> "Temp24: $fp";
	ExpConst21 -> "Value21: 16";
	ExpMem4 -> ExpBinary3;
	StatMove10 -> ExpMem16;
	StatMove10 -> ExpEseq4;
	ExpName4 -> "Label26: Tree@GetRight";
	ExpTemp26 -> "Temp26: $fp";
	ExpBinary16 -> ExpTemp26;
	ExpBinary16 -> Plus16;
	ExpBinary16 -> ExpConst22;
	ExpTemp18 -> "Temp18: $fp";
	ExpConst28 -> "Value28: 0";
	ExpList0 -> ExpMem6;
	ExpConst22 -> "Value22: 16";
	StatSeq34 -> StatMove13;
	StatSeq34 -> StatMove14;
	ExpMem17 -> ExpBinary16;
	ExpList4 -> ExpMem17;
	ExpTemp27 -> "Temp27: T4";
	ExpMem3 -> ExpBinary2;
	ExpEseq4 -> StatMove11;
	ExpEseq4 -> ExpTemp27;
	ExpTemp9 -> "Temp9: $fp";
	StatSeq27 -> StatMove10;
	StatSeq27 -> StatSeq28;
	StatJump2 -> "Label27: L60";
	StatLabel10 -> "Label28: L59";
	StatSeq28 -> StatJump2;
	StatSeq28 -> StatSeq29;
	ExpConst20 -> "Value20: 0";
	StatSeq29 -> StatLabel10;
	StatSeq29 -> StatSeq30;
	ExpMem18 -> ExpBinary17;
	StatSeq24 -> StatSeq25;
	StatSeq24 -> StatSeq31;
	ExpTemp29 -> "Temp29: $fp";
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp6 -> "Temp6: T0";
	StatLabel8 -> "Label21: L61";
	ExpBinary18 -> ExpTemp29;
	ExpBinary18 -> Plus18;
	ExpBinary18 -> ExpConst25;
	ExpTemp30 -> "Temp30: $fp";
	ExpBinary19 -> ExpTemp30;
	ExpBinary19 -> Plus19;
	ExpBinary19 -> ExpConst27;
	ExpMem20 -> ExpBinary19;
	StatMove14 -> ExpMem20;
	StatMove14 -> ExpConst28;
	StatSeq35 -> StatJump4;
	StatSeq35 -> StatLabel15;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	StatLabel13 -> "Label32: L63";
	StatSeq21 -> StatSeq22;
	StatSeq21 -> StatLabel14;
	StatSeq10 -> StatCJump1;
	StatSeq10 -> StatSeq11;
	StatLabel14 -> "Label33: L66";
	StatSeq8 -> StatSeq9;
	StatSeq8 -> StatSeq35;
	ExpMem10 -> ExpBinary9;
	StatJump4 -> "Label34: L67";
	StatLabel15 -> "Label35: L69";
}

