digraph {
	ordering = out;
	ExpEseq0 -> StatMove0;
	ExpEseq0 -> ExpTemp3;
	ExpTemp2 -> "Temp2: T73";
	ExpEseq1 -> StatMove1;
	ExpEseq1 -> ExpTemp2;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	ExpList0 -> ExpEseq1;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatExp0 -> ExpEseq0;
	ExpTemp0 -> "Temp0: T74";
	ExpTemp3 -> "Temp3: T74";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatExp0;
	StatLabel0 -> "Label0: BinaryTree@main";
	ExpName0 -> "Label1: print";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp1 -> "Temp1: T73";
	StatMove1 -> ExpTemp1;
	StatMove1 -> ExpCall1;
	ExpName1 -> "Label2: BT@Start";
}

