digraph {
	ordering = out;
	ExpConst5 -> "Value5: 1";
	StatMove3 -> ExpTemp4;
	StatMove3 -> ExpConst5;
	ExpTemp4 -> "Temp4: $rv";
	ExpConst4 -> "Value4: 0";
	StatMove2 -> ExpMem5;
	StatMove2 -> ExpConst4;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpMem0 -> ExpBinary0;
	ExpMem3 -> ExpMem4;
	ExpTemp1 -> "Temp1: $fp";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem2;
	ExpConst0 -> "Value0: 4";
	ExpMem1 -> ExpTemp0;
	StatLabel0 -> "Label0: Tree@Init";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	ExpTemp0 -> "Temp0: $fp";
	ExpMem2 -> ExpBinary1;
	ExpConst1 -> "Value1: 4";
	ExpTemp2 -> "Temp2: $fp";
	ExpBinary0 -> ExpMem1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpTemp2;
	ExpConst2 -> "Value2: 0";
	ExpConst3 -> "Value3: 12";
	ExpTemp3 -> "Temp3: $fp";
	ExpMem6 -> ExpTemp3;
	ExpBinary2 -> ExpMem6;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	StatMove1 -> ExpMem3;
	StatMove1 -> ExpConst2;
	ExpMem5 -> ExpBinary2;
}

