digraph {
	ordering = out;
	StatMove41 -> ExpTemp87;
	StatMove41 -> ExpConst51;
	ExpList25 -> ExpEseq5;
	ExpConst50 -> "Value50: 12";
	ExpTemp84 -> "Temp84: $fp";
	ExpCall26 -> ExpName26;
	ExpCall26 -> ExpList26;
	ExpTemp83 -> "Temp83: T73";
	ExpTemp82 -> "Temp82: T74";
	ExpTemp81 -> "Temp81: T72";
	ExpMem31 -> ExpBinary32;
	ExpList24 -> ExpMem30;
	ExpMem30 -> ExpBinary31;
	ExpConst47 -> "Value47: 16";
	ExpTemp86 -> "Temp86: T74";
	ExpTemp79 -> "Temp79: $fp";
	ExpCall24 -> ExpName24;
	ExpCall24 -> ExpList24;
	ExpName24 -> "Label25: Tree@Print";
	StatMove37 -> ExpTemp78;
	StatMove37 -> ExpCall24;
	ExpMem29 -> ExpBinary30;
	ExpConst46 -> "Value46: 8";
	ExpBinary30 -> ExpTemp76;
	ExpBinary30 -> Plus29;
	ExpBinary30 -> ExpConst46;
	ExpList23 -> ExpMem28;
	ExpList23 -> ExpConst45;
	ExpConst44 -> "Value44: 16";
	ExpBinary29 -> ExpTemp75;
	ExpBinary29 -> Plus28;
	ExpBinary29 -> ExpConst44;
	ExpConst43 -> "Value43: 12";
	ExpBinary28 -> ExpTemp71;
	ExpBinary28 -> Plus27;
	ExpBinary28 -> ExpConst42;
	ExpCall25 -> ExpName25;
	ExpCall25 -> ExpList25;
	ExpTemp71 -> "Temp71: $fp";
	ExpName22 -> "Label23: Tree@Search";
	ExpTemp70 -> "Temp70: T69";
	ExpTemp73 -> "Temp73: T70";
	ExpCall21 -> ExpName21;
	ExpCall21 -> ExpList21;
	StatMove33 -> ExpTemp69;
	StatMove33 -> ExpCall21;
	StatExp4 -> ExpTemp68;
	ExpTemp68 -> "Temp68: T68";
	ExpList19 -> ExpEseq3;
	StatMove36 -> ExpMem29;
	StatMove36 -> ExpTemp77;
	ExpEseq3 -> StatMove32;
	ExpEseq3 -> ExpTemp67;
	StatExp6 -> ExpTemp86;
	ExpConst40 -> "Value40: 16";
	ExpTemp66 -> "Temp66: $fp";
	ExpCall20 -> ExpName20;
	ExpCall20 -> ExpList20;
	ExpName19 -> "Label20: print";
	StatMove31 -> ExpTemp64;
	StatMove31 -> ExpCall19;
	ExpList17 -> ExpEseq2;
	ExpTemp62 -> "Temp62: T65";
	ExpName25 -> "Label26: print";
	ExpEseq2 -> StatMove30;
	ExpEseq2 -> ExpTemp62;
	ExpConst39 -> "Value39: 16";
	ExpList18 -> ExpMem25;
	ExpList18 -> ExpConst39;
	ExpName23 -> "Label24: Tree@Delete";
	ExpMem25 -> ExpBinary26;
	ExpCall23 -> ExpName23;
	ExpCall23 -> ExpList23;
	ExpConst38 -> "Value38: 16";
	StatMove35 -> ExpTemp74;
	StatMove35 -> ExpCall23;
	ExpBinary26 -> ExpTemp61;
	ExpBinary26 -> Plus25;
	ExpBinary26 -> ExpConst38;
	ExpCall18 -> ExpName18;
	ExpCall18 -> ExpList18;
	StatMove30 -> ExpTemp60;
	StatMove30 -> ExpCall18;
	ExpMem32 -> ExpBinary33;
	ExpTemp60 -> "Temp60: T65";
	ExpList22 -> ExpMem27;
	ExpList22 -> ExpConst43;
	ExpCall17 -> ExpName17;
	ExpCall17 -> ExpList17;
	StatMove34 -> ExpTemp70;
	StatMove34 -> ExpCall22;
	ExpTemp59 -> "Temp59: T66";
	StatExp2 -> ExpTemp58;
	ExpList15 -> ExpEseq1;
	ExpEseq1 -> StatMove28;
	ExpEseq1 -> ExpTemp57;
	ExpConst37 -> "Value37: 12";
	ExpTemp64 -> "Temp64: T68";
	ExpMem24 -> ExpBinary25;
	ExpCall19 -> ExpName19;
	ExpCall19 -> ExpList19;
	ExpConst36 -> "Value36: 16";
	ExpTemp56 -> "Temp56: $fp";
	ExpCall16 -> ExpName16;
	ExpCall16 -> ExpList16;
	ExpName16 -> "Label17: Tree@Search";
	ExpCall15 -> ExpName15;
	ExpCall15 -> ExpList15;
	ExpName15 -> "Label16: print";
	ExpTemp54 -> "Temp54: T64";
	ExpTemp85 -> "Temp85: T73";
	StatExp1 -> ExpTemp53;
	ExpList13 -> ExpEseq0;
	ExpTemp52 -> "Temp52: T61";
	ExpEseq0 -> StatMove26;
	ExpEseq0 -> ExpTemp52;
	ExpCall22 -> ExpName22;
	ExpCall22 -> ExpList22;
	ExpConst35 -> "Value35: 24";
	ExpList14 -> ExpMem23;
	ExpList14 -> ExpConst35;
	ExpBinary25 -> ExpTemp56;
	ExpBinary25 -> Plus24;
	ExpBinary25 -> ExpConst36;
	ExpMem23 -> ExpBinary24;
	ExpConst34 -> "Value34: 16";
	ExpTemp51 -> "Temp51: $fp";
	StatMove29 -> ExpTemp59;
	StatMove29 -> ExpCall17;
	ExpName14 -> "Label15: Tree@Search";
	ExpTemp50 -> "Temp50: T61";
	StatMove25 -> ExpTemp49;
	StatMove25 -> ExpCall13;
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpTemp10 -> "Temp10: T50";
	ExpMem10 -> ExpBinary11;
	ExpConst30 -> "Value30: 14";
	ExpTemp20 -> "Temp20: T53";
	ExpTemp77 -> "Temp77: T71";
	ExpName0 -> "Label1: malloc";
	StatExp3 -> ExpTemp63;
	ExpConst8 -> "Value8: 100000000";
	ExpMem8 -> ExpBinary9;
	StatMove26 -> ExpTemp50;
	StatMove26 -> ExpCall14;
	ExpMem11 -> ExpBinary12;
	ExpConst15 -> "Value15: 24";
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	ExpTemp72 -> "Temp72: T69";
	StatMove15 -> ExpTemp29;
	StatMove15 -> ExpCall8;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpTemp48 -> "Temp48: T60";
	ExpTemp23 -> "Temp23: $fp";
	ExpTemp16 -> "Temp16: T52";
	ExpBinary6 -> ExpTemp14;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst9;
	StatMove24 -> ExpMem22;
	StatMove24 -> ExpTemp48;
	ExpTemp76 -> "Temp76: $fp";
	ExpTemp14 -> "Temp14: $fp";
	StatMove12 -> ExpMem10;
	StatMove12 -> ExpTemp24;
	ExpConst19 -> "Value19: 8";
	StatMove40 -> ExpTemp83;
	StatMove40 -> ExpCall26;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: $fp";
	ExpBinary10 -> ExpTemp22;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpConst14;
	ExpTemp13 -> "Temp13: T52";
	ExpList3 -> ExpConst8;
	ExpTemp63 -> "Temp63: T66";
	ExpList7 -> ExpMem11;
	ExpList7 -> ExpConst18;
	ExpTemp11 -> "Temp11: T51";
	StatMove28 -> ExpTemp55;
	StatMove28 -> ExpCall16;
	ExpName12 -> "Label13: Tree@Print";
	ExpTemp53 -> "Temp53: T62";
	ExpTemp19 -> "Temp19: $fp";
	ExpMem28 -> ExpBinary29;
	ExpList16 -> ExpMem24;
	ExpList16 -> ExpConst37;
	ExpName8 -> "Label9: Tree@Insert";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpCall1;
	ExpBinary13 -> ExpTemp27;
	ExpBinary13 -> Plus12;
	ExpBinary13 -> ExpConst19;
	StatExp0 -> ExpTemp12;
	ExpTemp2 -> "Temp2: T48";
	ExpName10 -> "Label11: Tree@Insert";
	ExpConst2 -> "Value2: 16";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpBinary15 -> ExpTemp31;
	ExpBinary15 -> Plus14;
	ExpBinary15 -> ExpConst22;
	ExpConst11 -> "Value11: 8";
	ExpTemp47 -> "Temp47: $fp";
	ExpConst10 -> "Value10: 8";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus0;
	ExpBinary1 -> ExpConst2;
	ExpCall13 -> ExpName13;
	ExpCall13 -> ExpList13;
	StatMove9 -> ExpTemp17;
	StatMove9 -> ExpCall5;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpCall2;
	StatMove5 -> ExpMem4;
	StatMove5 -> ExpTemp10;
	ExpConst14 -> "Value14: 16";
	ExpConst9 -> "Value9: 16";
	ExpTemp65 -> "Temp65: T67";
	ExpCall12 -> ExpName12;
	ExpCall12 -> ExpList12;
	ExpList26 -> ExpMem32;
	ExpList26 -> ExpConst50;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpConst25 -> "Value25: 8";
	ExpList1 -> ExpMem1;
	ExpList1 -> ExpConst4;
	ExpTemp1 -> "Temp1: $fp";
	ExpBinary4 -> ExpTemp8;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst6;
	ExpTemp57 -> "Temp57: T63";
	ExpTemp5 -> "Temp5: $fp";
	ExpBinary17 -> ExpTemp35;
	ExpBinary17 -> Plus16;
	ExpBinary17 -> ExpConst25;
	ExpName2 -> "Label3: Tree@Print";
	ExpList4 -> ExpMem5;
	ExpList4 -> ExpConst10;
	ExpConst49 -> "Value49: 16";
	ExpTemp27 -> "Temp27: $fp";
	StatMove38 -> ExpMem31;
	StatMove38 -> ExpTemp81;
	StatExp5 -> ExpTemp73;
	ExpBinary0 -> ExpConst0;
	ExpBinary0 -> Times0;
	ExpBinary0 -> ExpConst1;
	ExpCall14 -> ExpName14;
	ExpCall14 -> ExpList14;
	ExpName4 -> "Label5: Tree@Insert";
	StatMove10 -> ExpMem8;
	StatMove10 -> ExpTemp20;
	ExpMem4 -> ExpBinary5;
	ExpBinary11 -> ExpTemp23;
	ExpBinary11 -> Plus10;
	ExpBinary11 -> ExpConst16;
	ExpBinary33 -> ExpTemp84;
	ExpBinary33 -> Plus32;
	ExpBinary33 -> ExpConst49;
	ExpName5 -> "Label6: Tree@Print";
	ExpConst26 -> "Value26: 16";
	ExpConst18 -> "Value18: 4";
	ExpMem16 -> ExpBinary17;
	ExpBinary2 -> ExpTemp4;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst3;
	ExpTemp4 -> "Temp4: $fp";
	StatMove7 -> ExpTemp13;
	StatMove7 -> ExpCall4;
	ExpTemp7 -> "Temp7: T50";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp12 -> "Temp12: T51";
	ExpName18 -> "Label19: Tree@Search";
	ExpName13 -> "Label14: print";
	ExpTemp35 -> "Temp35: $fp";
	StatMove23 -> ExpTemp45;
	StatMove23 -> ExpCall12;
	ExpMem2 -> ExpBinary3;
	ExpBinary22 -> ExpTemp46;
	ExpBinary22 -> Plus21;
	ExpBinary22 -> ExpConst32;
	ExpTemp33 -> "Temp33: T57";
	ExpConst51 -> "Value51: 0";
	ExpTemp15 -> "Temp15: $fp";
	ExpBinary20 -> ExpTemp42;
	ExpBinary20 -> Plus19;
	ExpBinary20 -> ExpConst29;
	StatMove8 -> ExpMem6;
	StatMove8 -> ExpTemp16;
	ExpTemp28 -> "Temp28: T55";
	ExpList21 -> ExpEseq4;
	ExpTemp61 -> "Temp61: $fp";
	ExpTemp0 -> "Temp0: T48";
	StatMove19 -> ExpTemp37;
	StatMove19 -> ExpCall10;
	ExpName1 -> "Label2: Tree@Init";
	ExpBinary27 -> ExpTemp66;
	ExpBinary27 -> Plus26;
	ExpBinary27 -> ExpConst40;
	StatMove1 -> ExpMem0;
	StatMove1 -> ExpTemp2;
	ExpList20 -> ExpMem26;
	ExpList20 -> ExpConst41;
	ExpConst12 -> "Value12: 16";
	ExpBinary24 -> ExpTemp51;
	ExpBinary24 -> Plus23;
	ExpBinary24 -> ExpConst34;
	ExpBinary9 -> ExpTemp19;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpConst13;
	ExpTemp8 -> "Temp8: $fp";
	ExpMem15 -> ExpBinary16;
	ExpConst32 -> "Value32: 16";
	ExpConst41 -> "Value41: 50";
	ExpConst1 -> "Value1: 4";
	ExpName3 -> "Label4: print";
	ExpList6 -> ExpMem9;
	ExpList6 -> ExpConst15;
	ExpTemp45 -> "Temp45: T60";
	ExpTemp17 -> "Temp17: T53";
	ExpConst3 -> "Value3: 16";
	ExpTemp21 -> "Temp21: T54";
	ExpConst7 -> "Value7: 8";
	ExpConst4 -> "Value4: 16";
	ExpBinary8 -> ExpTemp18;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst12;
	ExpConst5 -> "Value5: 8";
	ExpTemp39 -> "Temp39: $fp";
	ExpConst23 -> "Value23: 16";
	ExpMem21 -> ExpBinary22;
	StatMove27 -> ExpTemp54;
	StatMove27 -> ExpCall15;
	ExpTemp22 -> "Temp22: $fp";
	ExpList2 -> ExpMem3;
	StatMove3 -> ExpMem2;
	StatMove3 -> ExpTemp6;
	ExpTemp74 -> "Temp74: T71";
	StatLabel0 -> "Label0: BT@Start";
	ExpConst24 -> "Value24: 20";
	ExpBinary12 -> ExpTemp26;
	ExpBinary12 -> Plus11;
	ExpBinary12 -> ExpConst17;
	StatMove6 -> ExpTemp11;
	StatMove6 -> ExpCall3;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpMem19 -> ExpBinary20;
	ExpTemp80 -> "Temp80: $fp";
	StatMove32 -> ExpTemp65;
	StatMove32 -> ExpCall20;
	StatMove22 -> ExpMem20;
	StatMove22 -> ExpTemp44;
	ExpConst0 -> "Value0: 6";
	ExpTemp55 -> "Temp55: T63";
	ExpBinary21 -> ExpTemp43;
	ExpBinary21 -> Plus20;
	ExpBinary21 -> ExpConst31;
	ExpList9 -> ExpMem15;
	ExpList9 -> ExpConst24;
	ExpTemp58 -> "Temp58: T64";
	ExpMem1 -> ExpBinary2;
	ExpConst31 -> "Value31: 8";
	ExpMem9 -> ExpBinary10;
	ExpConst6 -> "Value6: 16";
	ExpEseq4 -> StatMove34;
	ExpEseq4 -> ExpTemp72;
	ExpMem3 -> ExpBinary4;
	ExpBinary7 -> ExpTemp15;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst11;
	ExpBinary5 -> ExpTemp9;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst7;
	ExpName26 -> "Label27: Tree@Search";
	ExpTemp78 -> "Temp78: T72";
	ExpTemp43 -> "Temp43: $fp";
	ExpMem6 -> ExpBinary7;
	ExpConst16 -> "Value16: 8";
	ExpList5 -> ExpMem7;
	ExpTemp31 -> "Temp31: $fp";
	ExpTemp24 -> "Temp24: T54";
	ExpConst29 -> "Value29: 16";
	ExpTemp25 -> "Temp25: T55";
	ExpName9 -> "Label10: Tree@Insert";
	ExpName20 -> "Label21: Tree@Search";
	StatMove13 -> ExpTemp25;
	StatMove13 -> ExpCall7;
	ExpName7 -> "Label8: Tree@Insert";
	StatMove11 -> ExpTemp21;
	StatMove11 -> ExpCall6;
	ExpTemp44 -> "Temp44: T59";
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	StatMove14 -> ExpMem12;
	StatMove14 -> ExpTemp28;
	ExpTemp26 -> "Temp26: $fp";
	StatMove39 -> ExpTemp82;
	StatMove39 -> ExpCall25;
	ExpTemp41 -> "Temp41: T59";
	ExpConst17 -> "Value17: 16";
	ExpMem12 -> ExpBinary13;
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatExp0;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatMove17;
	StatList0 -> StatMove18;
	StatList0 -> StatMove19;
	StatList0 -> StatMove20;
	StatList0 -> StatMove21;
	StatList0 -> StatMove22;
	StatList0 -> StatMove23;
	StatList0 -> StatMove24;
	StatList0 -> StatMove25;
	StatList0 -> StatExp1;
	StatList0 -> StatMove27;
	StatList0 -> StatExp2;
	StatList0 -> StatMove29;
	StatList0 -> StatExp3;
	StatList0 -> StatMove31;
	StatList0 -> StatExp4;
	StatList0 -> StatMove33;
	StatList0 -> StatExp5;
	StatList0 -> StatMove35;
	StatList0 -> StatMove36;
	StatList0 -> StatMove37;
	StatList0 -> StatMove38;
	StatList0 -> StatMove39;
	StatList0 -> StatExp6;
	StatList0 -> StatMove41;
	ExpBinary23 -> ExpTemp47;
	ExpBinary23 -> Plus22;
	ExpBinary23 -> ExpConst33;
	StatMove16 -> ExpMem14;
	StatMove16 -> ExpTemp32;
	ExpTemp29 -> "Temp29: T56";
	ExpTemp30 -> "Temp30: $fp";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	ExpBinary14 -> ExpTemp30;
	ExpBinary14 -> Plus13;
	ExpBinary14 -> ExpConst20;
	ExpConst20 -> "Value20: 16";
	ExpMem13 -> ExpBinary14;
	ExpTemp75 -> "Temp75: $fp";
	ExpList8 -> ExpMem13;
	ExpList8 -> ExpConst21;
	ExpCall9 -> ExpName9;
	ExpCall9 -> ExpList9;
	ExpList0 -> ExpBinary0;
	ExpConst22 -> "Value22: 8";
	ExpConst45 -> "Value45: 12";
	ExpTemp67 -> "Temp67: T67";
	ExpBinary3 -> ExpTemp5;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst5;
	ExpTemp40 -> "Temp40: T58";
	ExpBinary32 -> ExpTemp80;
	ExpBinary32 -> Plus31;
	ExpBinary32 -> ExpConst48;
	ExpMem14 -> ExpBinary15;
	ExpTemp87 -> "Temp87: $rv";
	ExpTemp32 -> "Temp32: T56";
	ExpConst42 -> "Value42: 16";
	StatMove17 -> ExpTemp33;
	StatMove17 -> ExpCall9;
	ExpTemp34 -> "Temp34: $fp";
	ExpBinary16 -> ExpTemp34;
	ExpBinary16 -> Plus15;
	ExpBinary16 -> ExpConst23;
	ExpTemp18 -> "Temp18: $fp";
	ExpConst28 -> "Value28: 8";
	StatMove18 -> ExpMem16;
	StatMove18 -> ExpTemp36;
	ExpMem0 -> ExpBinary1;
	ExpTemp36 -> "Temp36: T57";
	ExpTemp69 -> "Temp69: T70";
	ExpTemp37 -> "Temp37: T58";
	ExpName21 -> "Label22: print";
	ExpMem26 -> ExpBinary27;
	ExpCall10 -> ExpName10;
	ExpCall10 -> ExpList10;
	ExpBinary31 -> ExpTemp79;
	ExpBinary31 -> Plus30;
	ExpBinary31 -> ExpConst47;
	ExpName6 -> "Label7: Tree@Insert";
	ExpTemp38 -> "Temp38: $fp";
	ExpTemp3 -> "Temp3: T49";
	ExpTemp6 -> "Temp6: T49";
	ExpBinary18 -> ExpTemp38;
	ExpBinary18 -> Plus17;
	ExpBinary18 -> ExpConst26;
	ExpMem17 -> ExpBinary18;
	ExpList10 -> ExpMem17;
	ExpList10 -> ExpConst27;
	ExpConst27 -> "Value27: 28";
	ExpBinary19 -> ExpTemp39;
	ExpBinary19 -> Plus18;
	ExpBinary19 -> ExpConst28;
	ExpEseq5 -> StatMove40;
	ExpEseq5 -> ExpTemp85;
	ExpMem18 -> ExpBinary19;
	StatMove20 -> ExpMem18;
	StatMove20 -> ExpTemp40;
	ExpMem27 -> ExpBinary28;
	StatMove21 -> ExpTemp41;
	StatMove21 -> ExpCall11;
	ExpName11 -> "Label12: Tree@Insert";
	ExpName17 -> "Label18: print";
	ExpCall11 -> ExpName11;
	ExpCall11 -> ExpList11;
	ExpTemp42 -> "Temp42: $fp";
	ExpList11 -> ExpMem19;
	ExpList11 -> ExpConst30;
	ExpMem20 -> ExpBinary21;
	ExpMem7 -> ExpBinary8;
	ExpConst13 -> "Value13: 8";
	ExpTemp46 -> "Temp46: $fp";
	ExpConst48 -> "Value48: 8";
	ExpList12 -> ExpMem21;
	ExpTemp49 -> "Temp49: T62";
	ExpConst21 -> "Value21: 12";
	ExpConst33 -> "Value33: 8";
	ExpMem5 -> ExpBinary6;
	ExpMem22 -> ExpBinary23;
}

