digraph {
	ordering = out;
	ExpTemp83 -> "Temp83: $rv";
	StatSeq51 -> StatMove39;
	StatSeq51 -> StatLabel6;
	ExpConst12 -> "Value12: 1";
	ExpMem10 -> ExpBinary8;
	StatSeq50 -> StatLabel5;
	StatSeq50 -> StatSeq51;
	StatLabel5 -> "Label19: L71";
	StatSeq49 -> StatJump1;
	StatSeq49 -> StatSeq50;
	StatJump1 -> "Label18: L72";
	StatSeq38 -> StatSeq39;
	StatSeq38 -> StatSeq49;
	StatSeq40 -> StatSeq41;
	StatSeq40 -> StatMove38;
	ExpTemp79 -> "Temp79: T91";
	ExpCall7 -> ExpTemp77;
	ExpCall7 -> ExpList7;
	StatMove37 -> ExpTemp76;
	StatMove37 -> ExpCall7;
	ExpTemp75 -> "Temp75: T64";
	StatSeq48 -> StatMove35;
	StatSeq48 -> StatMove36;
	ExpName7 -> "Label17: Tree@RecPrint";
	StatMove35 -> ExpTemp73;
	StatMove35 -> ExpName7;
	ExpTemp73 -> "Temp73: T89";
	ExpTemp82 -> "Temp82: $fp";
	StatSeq47 -> StatMove34;
	StatSeq47 -> StatSeq48;
	ExpTemp71 -> "Temp71: T90";
	StatMove36 -> ExpTemp74;
	StatMove36 -> ExpTemp75;
	StatSeq43 -> StatSeq44;
	StatSeq43 -> StatSeq47;
	ExpTemp70 -> "Temp70: T87";
	ExpCall6 -> ExpTemp69;
	ExpCall6 -> ExpList6;
	StatMove33 -> ExpTemp68;
	StatMove33 -> ExpCall6;
	ExpTemp68 -> "Temp68: T88";
	StatSeq45 -> StatSeq46;
	StatSeq45 -> StatMove33;
	ExpConst4 -> "Value4: 12";
	StatSeq21 -> StatLabel2;
	StatSeq21 -> StatSeq22;
	StatLabel2 -> "Label8: L74";
	StatMove5 -> ExpTemp11;
	StatMove5 -> ExpTemp12;
	ExpConst9 -> "Value9: 12";
	StatSeq20 -> StatJump0;
	StatSeq20 -> StatSeq21;
	StatMove30 -> ExpTemp63;
	StatMove30 -> ExpTemp64;
	ExpTemp29 -> "Temp29: T74";
	ExpList2 -> ExpTemp28;
	ExpList2 -> ExpTemp29;
	StatMove27 -> ExpTemp55;
	StatMove27 -> ExpCall5;
	ExpTemp22 -> "Temp22: $fp";
	StatMove13 -> ExpTemp26;
	StatMove13 -> ExpCall2;
	StatSeq10 -> StatMove4;
	StatSeq10 -> StatSeq11;
	ExpTemp26 -> "Temp26: T75";
	StatMove39 -> ExpMem10;
	StatMove39 -> ExpConst12;
	ExpTemp41 -> "Temp41: T77";
	ExpTemp25 -> "Temp25: T59";
	ExpMem3 -> ExpTemp22;
	ExpConst11 -> "Value11: 12";
	ExpTemp47 -> "Temp47: T80";
	ExpMem4 -> ExpBinary3;
	StatMove10 -> ExpTemp21;
	StatMove10 -> ExpMem3;
	StatSeq39 -> StatMove28;
	StatSeq39 -> StatSeq40;
	ExpTemp20 -> "Temp20: T70";
	ExpTemp77 -> "Temp77: T89";
	ExpName0 -> "Label1: Tree@GetHas_Left";
	ExpConst8 -> "Value8: 0";
	StatJump0 -> "Label7: L75";
	StatMove11 -> ExpTemp23;
	StatMove11 -> ExpName2;
	ExpTemp44 -> "Temp44: T81";
	ExpCall1 -> ExpTemp19;
	ExpCall1 -> ExpList1;
	StatMove4 -> ExpTemp9;
	StatMove4 -> ExpMem1;
	StatMove9 -> ExpTemp18;
	StatMove9 -> ExpCall1;
	ExpTemp48 -> "Temp48: T81";
	StatSeq16 -> StatSeq17;
	StatSeq16 -> StatMove9;
	ExpTemp81 -> "Temp81: T65";
	StatSeq7 -> StatMove1;
	StatSeq7 -> StatMove2;
	ExpTemp30 -> "Temp30: T76";
	ExpConst3 -> "Value3: 4";
	ExpTemp17 -> "Temp17: $fp";
	ExpTemp23 -> "Temp23: T72";
	StatSeq13 -> StatSeq14;
	StatSeq13 -> StatMove13;
	ExpTemp16 -> "Temp16: T70";
	ExpTemp11 -> "Temp11: T75";
	StatSeq31 -> StatMove21;
	StatSeq31 -> StatMove22;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp39 -> "Temp39: $fp";
	ExpTemp1 -> "Temp1: T58";
	ExpList1 -> ExpTemp20;
	ExpBinary4 -> ExpTemp39;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst6;
	StatMove29 -> ExpTemp61;
	StatMove29 -> ExpTemp62;
	ExpTemp65 -> "Temp65: T86";
	ExpTemp15 -> "Temp15: T69";
	StatLabel6 -> "Label20: L72";
	ExpTemp76 -> "Temp76: T92";
	ExpTemp14 -> "Temp14: T59";
	StatMove12 -> ExpTemp24;
	StatMove12 -> ExpTemp25;
	ExpConst0 -> "Value0: 4";
	StatMove38 -> ExpTemp80;
	StatMove38 -> ExpTemp81;
	ExpBinary0 -> ExpTemp4;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatSeq42 -> StatSeq43;
	StatSeq42 -> StatMove37;
	StatSeq11 -> StatSeq12;
	StatSeq11 -> StatMove14;
	ExpMem2 -> ExpBinary2;
	ExpTemp33 -> "Temp33: T82";
	ExpTemp12 -> "Temp12: T60";
	ExpTemp35 -> "Temp35: T79";
	StatMove23 -> ExpTemp46;
	StatMove23 -> ExpCall4;
	ExpTemp32 -> "Temp32: $fp";
	StatSeq9 -> StatSeq10;
	StatSeq9 -> StatSeq20;
	StatMove14 -> ExpTemp30;
	StatMove14 -> ExpTemp31;
	StatSeq35 -> StatSeq36;
	StatSeq35 -> StatMove27;
	ExpCall0 -> ExpTemp6;
	ExpCall0 -> ExpList0;
	ExpTemp27 -> "Temp27: T72";
	ExpList4 -> ExpTemp48;
	StatLabel1 -> "Label4: L73";
	StatSeq12 -> StatMove5;
	StatSeq12 -> StatSeq13;
	ExpTemp4 -> "Temp4: $fp";
	StatMove17 -> ExpTemp35;
	StatMove17 -> ExpTemp36;
	StatSeq8 -> StatLabel1;
	StatSeq8 -> StatSeq9;
	StatSeq32 -> StatSeq33;
	StatSeq32 -> StatSeq37;
	ExpTemp28 -> "Temp28: T73";
	StatMove8 -> ExpTemp16;
	StatMove8 -> ExpMem2;
	StatMove34 -> ExpTemp71;
	StatMove34 -> ExpMem9;
	ExpTemp59 -> "Temp59: T93";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	ExpBinary2 -> ExpTemp17;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpTemp74 -> "Temp74: T91";
	StatLabel0 -> "Label0: Tree@RecPrint";
	ExpTemp53 -> "Temp53: T84";
	ExpTemp19 -> "Temp19: T69";
	StatSeq17 -> StatMove7;
	StatSeq17 -> StatMove8;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove40;
	StatSeq30 -> StatMove18;
	StatSeq30 -> StatMove19;
	ExpName2 -> "Label6: Tree@RecPrint";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpMem0;
	ExpTemp54 -> "Temp54: $fp";
	ExpTemp51 -> "Temp51: T63";
	ExpTemp10 -> "Temp10: $fp";
	StatSeq5 -> StatMove0;
	StatSeq5 -> StatSeq6;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpName0;
	ExpTemp21 -> "Temp21: T73";
	ExpConst7 -> "Value7: 4";
	ExpTemp18 -> "Temp18: T71";
	ExpTemp8 -> "Temp8: T58";
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpName1;
	ExpTemp7 -> "Temp7: T67";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp8;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label2: L73";
	StatCJump0 -> "Label3: L74";
	ExpList0 -> ExpTemp7;
	ExpConst1 -> "Value1: 0";
	ExpTemp45 -> "Temp45: T61";
	StatSeq33 -> StatSeq34;
	StatSeq33 -> StatCJump1;
	StatSeq15 -> StatMove6;
	StatSeq15 -> StatSeq16;
	StatSeq3 -> StatSeq4;
	StatSeq3 -> StatSeq8;
	StatMove40 -> ExpTemp83;
	StatMove40 -> ExpConst13;
	ExpCall4 -> ExpTemp47;
	ExpCall4 -> ExpList4;
	ExpBinary1 -> ExpTemp10;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	StatMove31 -> ExpTemp65;
	StatMove31 -> ExpName6;
	ExpConst10 -> "Value10: 4";
	ExpTemp72 -> "Temp72: $fp";
	StatMove15 -> ExpMem4;
	StatMove15 -> ExpConst5;
	ExpCall2 -> ExpTemp27;
	ExpCall2 -> ExpList2;
	ExpConst2 -> "Value2: 12";
	ExpTemp2 -> "Temp2: T66";
	StatExp0 -> ExpTemp49;
	ExpTemp58 -> "Temp58: T63";
	ExpMem1 -> ExpBinary1;
	StatSeq14 -> StatSeq15;
	StatSeq14 -> StatSeq18;
	ExpName1 -> "Label5: Tree@GetLeft";
	ExpTemp13 -> "Temp13: T71";
	StatSeq37 -> StatLabel4;
	StatSeq37 -> StatSeq38;
	ExpTemp3 -> "Temp3: T67";
	ExpTemp6 -> "Temp6: T66";
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpTemp14;
	ExpBinary8 -> ExpTemp82;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst11;
	ExpConst5 -> "Value5: 1";
	StatSeq26 -> StatSeq27;
	StatSeq26 -> StatMove23;
	StatSeq19 -> StatMove11;
	StatSeq19 -> StatMove12;
	StatSeq22 -> StatMove15;
	StatSeq22 -> StatLabel3;
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq23;
	StatMove16 -> ExpTemp33;
	StatMove16 -> ExpTemp34;
	ExpTemp49 -> "Temp49: T62";
	ExpTemp34 -> "Temp34: T62";
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpCall0;
	StatSeq25 -> StatMove16;
	StatSeq25 -> StatSeq26;
	ExpMem0 -> ExpBinary0;
	StatSeq4 -> StatSeq5;
	StatSeq4 -> StatCJump0;
	ExpTemp36 -> "Temp36: T61";
	StatSeq28 -> StatMove17;
	StatSeq28 -> StatSeq29;
	ExpTemp69 -> "Temp69: T86";
	ExpTemp37 -> "Temp37: T77";
	StatMove18 -> ExpTemp37;
	StatMove18 -> ExpName3;
	ExpList6 -> ExpTemp70;
	ExpName3 -> "Label10: Tree@GetKey";
	StatMove28 -> ExpTemp59;
	StatMove28 -> ExpMem7;
	ExpMem9 -> ExpTemp72;
	ExpConst6 -> "Value6: 4";
	StatSeq29 -> StatSeq30;
	StatSeq29 -> StatMove20;
	StatSeq34 -> StatMove24;
	StatSeq34 -> StatSeq35;
	StatMove20 -> ExpTemp40;
	StatMove20 -> ExpCall3;
	ExpCall3 -> ExpTemp41;
	ExpCall3 -> ExpList3;
	StatCJump1 -> NE1;
	StatCJump1 -> ExpTemp58;
	StatCJump1 -> ExpConst8;
	StatCJump1 -> "Label13: L70";
	StatCJump1 -> "Label14: L71";
	ExpTemp42 -> "Temp42: T78";
	StatMove25 -> ExpTemp52;
	StatMove25 -> ExpName5;
	ExpList3 -> ExpTemp42;
	ExpTemp9 -> "Temp9: T76";
	StatSeq27 -> StatSeq28;
	StatSeq27 -> StatSeq31;
	ExpTemp78 -> "Temp78: T90";
	ExpTemp43 -> "Temp43: T80";
	StatMove21 -> ExpTemp43;
	StatMove21 -> ExpName4;
	ExpName4 -> "Label11: print";
	ExpConst13 -> "Value13: 1";
	ExpMem7 -> ExpBinary6;
	ExpTemp46 -> "Temp46: T82";
	ExpTemp60 -> "Temp60: $fp";
	ExpTemp50 -> "Temp50: T85";
	StatSeq23 -> StatSeq24;
	StatSeq23 -> StatSeq32;
	StatLabel4 -> "Label15: L70";
	ExpTemp66 -> "Temp66: T87";
	StatMove24 -> ExpTemp50;
	StatMove24 -> ExpTemp51;
	ExpBinary6 -> ExpTemp60;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst9;
	ExpTemp52 -> "Temp52: T83";
	ExpName5 -> "Label12: Tree@GetHas_Right";
	StatMove26 -> ExpTemp53;
	StatMove26 -> ExpMem6;
	StatSeq36 -> StatMove25;
	StatSeq36 -> StatMove26;
	ExpMem6 -> ExpBinary5;
	ExpTemp55 -> "Temp55: T85";
	ExpTemp56 -> "Temp56: T83";
	ExpBinary3 -> ExpTemp32;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpTemp40 -> "Temp40: T79";
	ExpTemp67 -> "Temp67: $fp";
	ExpCall5 -> ExpTemp56;
	ExpCall5 -> ExpList5;
	ExpTemp5 -> "Temp5: T68";
	ExpTemp57 -> "Temp57: T84";
	ExpTemp24 -> "Temp24: T74";
	ExpTemp31 -> "Temp31: T60";
	ExpList5 -> ExpTemp57;
	StatMove19 -> ExpTemp38;
	StatMove19 -> ExpMem5;
	ExpTemp0 -> "Temp0: T68";
	ExpTemp61 -> "Temp61: T92";
	ExpTemp62 -> "Temp62: T65";
	StatSeq18 -> StatMove10;
	StatSeq18 -> StatSeq19;
	StatLabel3 -> "Label9: L75";
	StatSeq41 -> StatMove29;
	StatSeq41 -> StatSeq42;
	ExpList7 -> ExpTemp78;
	ExpList7 -> ExpTemp79;
	ExpTemp63 -> "Temp63: T88";
	ExpTemp64 -> "Temp64: T64";
	ExpMem5 -> ExpBinary4;
	StatSeq44 -> StatMove30;
	StatSeq44 -> StatSeq45;
	ExpTemp38 -> "Temp38: T78";
	ExpName6 -> "Label16: Tree@GetRight";
	StatSeq24 -> StatSeq25;
	StatSeq24 -> StatExp0;
	StatSeq46 -> StatMove31;
	StatSeq46 -> StatMove32;
	ExpTemp80 -> "Temp80: T93";
	StatMove22 -> ExpTemp44;
	StatMove22 -> ExpTemp45;
	StatMove32 -> ExpTemp66;
	StatMove32 -> ExpMem8;
	ExpBinary5 -> ExpTemp54;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst7;
	ExpBinary7 -> ExpTemp67;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst10;
	StatSeq6 -> StatSeq7;
	StatSeq6 -> StatMove3;
	ExpMem8 -> ExpBinary7;
}

