digraph {
	ordering = out;
	ExpTemp32 -> "Temp32: $fp";
	StatLabel15 -> "Label35: L69";
	StatJump4 -> "Label34: L67";
	StatLabel14 -> "Label33: L66";
	StatLabel13 -> "Label32: L63";
	StatMove14 -> ExpMem20;
	StatMove14 -> ExpConst28;
	ExpMem20 -> ExpBinary19;
	ExpConst27 -> "Value27: 24";
	ExpBinary19 -> ExpTemp30;
	ExpBinary19 -> Plus19;
	ExpBinary19 -> ExpConst27;
	ExpTemp30 -> "Temp30: $fp";
	StatMove13 -> ExpMem19;
	StatMove13 -> ExpConst26;
	ExpBinary18 -> ExpTemp29;
	ExpBinary18 -> Plus18;
	ExpBinary18 -> ExpConst25;
	ExpTemp29 -> "Temp29: $fp";
	ExpMem18 -> ExpBinary17;
	StatLabel10 -> "Label28: L59";
	StatJump2 -> "Label27: L60";
	ExpMem17 -> ExpBinary16;
	ExpConst22 -> "Value22: 16";
	ExpConst28 -> "Value28: 0";
	ExpBinary16 -> ExpTemp26;
	ExpBinary16 -> Plus16;
	ExpBinary16 -> ExpConst22;
	ExpTemp26 -> "Temp26: $fp";
	ExpTemp27 -> "Temp27: T4";
	ExpList4 -> ExpMem16;
	ExpConst21 -> "Value21: 16";
	ExpTemp25 -> "Temp25: $fp";
	ExpName4 -> "Label26: Tree@GetRight";
	StatMove10 -> ExpTemp24;
	StatMove10 -> ExpCall4;
	ExpConst29 -> "Value29: 20";
	ExpTemp24 -> "Temp24: T4";
	StatLabel9 -> "Label25: L58";
	ExpConst20 -> "Value20: 0";
	ExpBinary20 -> ExpTemp32;
	ExpBinary20 -> Plus20;
	ExpBinary20 -> ExpConst29;
	ExpList3 -> ExpMem15;
	ExpBinary14 -> ExpTemp22;
	ExpBinary14 -> Plus14;
	ExpBinary14 -> ExpConst19;
	ExpName3 -> "Label22: Tree@GetHas_Right";
	StatMove9 -> ExpTemp21;
	StatMove9 -> ExpCall3;
	ExpTemp21 -> "Temp21: T3";
	StatLabel8 -> "Label21: L61";
	ExpMem14 -> ExpBinary13;
	ExpMem13 -> ExpBinary12;
	ExpConst17 -> "Value17: 12";
	StatJump3 -> "Label30: L63";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: $fp";
	ExpMem6 -> ExpBinary5;
	ExpConst4 -> "Value4: 0";
	ExpBinary5 -> ExpTemp7;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst8;
	ExpList0 -> ExpMem5;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpMem4;
	StatCJump0 -> ExpConst6;
	StatCJump0 -> "Label2: L68";
	StatCJump0 -> "Label3: L69";
	ExpConst16 -> "Value16: 0";
	ExpConst0 -> "Value0: 16";
	ExpTemp6 -> "Temp6: $fp";
	ExpMem19 -> ExpBinary18;
	StatMove6 -> ExpTemp14;
	StatMove6 -> ExpCall2;
	ExpTemp20 -> "Temp20: $fp";
	ExpConst8 -> "Value8: 12";
	ExpName0 -> "Label5: Tree@GetKey";
	ExpConst24 -> "Value24: 0";
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpCall0;
	StatCJump3 -> LT1;
	StatCJump3 -> ExpMem13;
	StatCJump3 -> ExpMem14;
	StatCJump3 -> "Label19: L61";
	StatCJump3 -> "Label20: L62";
	ExpConst6 -> "Value6: 0";
	ExpMem1 -> ExpTemp1;
	ExpMem21 -> ExpBinary20;
	ExpConst5 -> "Value5: 24";
	ExpConst26 -> "Value26: 1";
	ExpConst2 -> "Value2: 1";
	ExpConst25 -> "Value25: 20";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	StatCJump1 -> LT0;
	StatCJump1 -> ExpMem7;
	StatCJump1 -> ExpMem8;
	StatCJump1 -> "Label6: L64";
	StatCJump1 -> "Label7: L65";
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: $fp";
	ExpBinary17 -> ExpTemp28;
	ExpBinary17 -> Plus17;
	ExpBinary17 -> ExpConst23;
	ExpTemp5 -> "Temp5: T0";
	ExpTemp4 -> "Temp4: $fp";
	StatLabel5 -> "Label15: L56";
	ExpConst9 -> "Value9: 4";
	StatMove5 -> ExpTemp11;
	StatMove5 -> ExpCall1;
	StatLabel2 -> "Label4: L68";
	StatMove4 -> ExpMem6;
	StatMove4 -> ExpTemp8;
	ExpMem0 -> ExpBinary0;
	ExpConst10 -> "Value10: 12";
	ExpBinary1 -> ExpTemp2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpBinary4 -> ExpTemp6;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst7;
	ExpTemp1 -> "Temp1: $fp";
	ExpList1 -> ExpMem9;
	ExpMem3 -> ExpBinary2;
	StatLabel11 -> "Label29: L60";
	ExpTemp2 -> "Temp2: $fp";
	ExpBinary13 -> ExpTemp20;
	ExpBinary13 -> Plus13;
	ExpBinary13 -> ExpConst18;
	StatMove2 -> ExpMem3;
	StatMove2 -> ExpConst4;
	ExpTemp19 -> "Temp19: $fp";
	StatLabel0 -> "Label0: Tree@Search";
	ExpMem5 -> ExpBinary4;
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	StatLabel7 -> "Label18: L65";
	StatMove8 -> ExpMem12;
	StatMove8 -> ExpConst16;
	ExpBinary11 -> ExpTemp18;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpConst15;
	ExpMem4 -> ExpBinary3;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpConst1 -> "Value1: 24";
	ExpMem15 -> ExpBinary14;
	ExpTemp8 -> "Temp8: T0";
	StatCJump4 -> NE2;
	StatCJump4 -> ExpTemp23;
	StatCJump4 -> ExpConst20;
	StatCJump4 -> "Label23: L58";
	StatCJump4 -> "Label24: L59";
	ExpBinary9 -> ExpTemp15;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst13;
	ExpBinary7 -> ExpTemp10;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst10;
	ExpConst12 -> "Value12: 0";
	ExpTemp18 -> "Temp18: $fp";
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpConst2;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpMem2 -> ExpBinary1;
	StatLabel1 -> "Label1: L67";
	ExpTemp31 -> "Temp31: $rv";
	ExpConst7 -> "Value7: 16";
	ExpConst3 -> "Value3: 20";
	ExpConst23 -> "Value23: 24";
	ExpTemp12 -> "Temp12: $fp";
	StatLabel6 -> "Label16: L57";
	ExpTemp3 -> "Temp3: $fp";
	ExpMem16 -> ExpBinary15;
	ExpBinary6 -> ExpTemp9;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst9;
	StatCJump2 -> NE1;
	StatCJump2 -> ExpTemp13;
	StatCJump2 -> ExpConst12;
	StatCJump2 -> "Label10: L55";
	StatCJump2 -> "Label11: L56";
	ExpTemp16 -> "Temp16: $fp";
	StatMove15 -> ExpTemp31;
	StatMove15 -> ExpMem21;
	StatLabel3 -> "Label8: L64";
	ExpBinary3 -> ExpTemp4;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst5;
	ExpMem7 -> ExpBinary6;
	ExpConst15 -> "Value15: 24";
	ExpMem8 -> ExpBinary7;
	ExpTemp11 -> "Temp11: T1";
	ExpName1 -> "Label9: Tree@GetHas_Left";
	ExpTemp28 -> "Temp28: $fp";
	ExpTemp15 -> "Temp15: $fp";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatJump0 -> "Label14: L57";
	ExpBinary8 -> ExpTemp12;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst11;
	StatLabel12 -> "Label31: L62";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatLabel1;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatCJump1;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove5;
	StatList0 -> StatCJump2;
	StatList0 -> StatLabel4;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel5;
	StatList0 -> StatMove8;
	StatList0 -> StatLabel6;
	StatList0 -> StatJump1;
	StatList0 -> StatLabel7;
	StatList0 -> StatCJump3;
	StatList0 -> StatLabel8;
	StatList0 -> StatMove9;
	StatList0 -> StatCJump4;
	StatList0 -> StatLabel9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatJump2;
	StatList0 -> StatLabel10;
	StatList0 -> StatMove12;
	StatList0 -> StatLabel11;
	StatList0 -> StatJump3;
	StatList0 -> StatLabel12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatLabel13;
	StatList0 -> StatLabel14;
	StatList0 -> StatJump4;
	StatList0 -> StatLabel15;
	StatList0 -> StatMove15;
	ExpConst11 -> "Value11: 16";
	ExpTemp13 -> "Temp13: T1";
	ExpConst13 -> "Value13: 16";
	StatLabel4 -> "Label12: L55";
	StatMove12 -> ExpMem18;
	StatMove12 -> ExpConst24;
	ExpConst19 -> "Value19: 16";
	ExpTemp14 -> "Temp14: T2";
	ExpName2 -> "Label13: Tree@GetLeft";
	ExpConst18 -> "Value18: 4";
	ExpBinary12 -> ExpTemp19;
	ExpBinary12 -> Plus12;
	ExpBinary12 -> ExpConst17;
	ExpBinary15 -> ExpTemp25;
	ExpBinary15 -> Plus15;
	ExpBinary15 -> ExpConst21;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpTemp10 -> "Temp10: $fp";
	ExpMem10 -> ExpBinary9;
	ExpTemp22 -> "Temp22: $fp";
	ExpList2 -> ExpMem10;
	ExpBinary10 -> ExpTemp16;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst14;
	StatMove7 -> ExpMem11;
	StatMove7 -> ExpTemp17;
	ExpConst14 -> "Value14: 16";
	StatMove11 -> ExpMem17;
	StatMove11 -> ExpTemp27;
	ExpMem11 -> ExpBinary10;
	ExpTemp23 -> "Temp23: T3";
	ExpMem9 -> ExpBinary8;
	ExpTemp17 -> "Temp17: T2";
	ExpMem12 -> ExpBinary11;
	StatJump1 -> "Label17: L66";
}

