digraph {
	ordering = out;
	ExpTemp42 -> "Temp42: $rv";
	ExpBinary19 -> ExpTemp40;
	ExpBinary19 -> Plus18;
	ExpBinary19 -> ExpConst28;
	ExpList10 -> ExpMem18;
	ExpMem18 -> ExpBinary18;
	ExpConst27 -> "Value27: 16";
	ExpBinary18 -> ExpTemp39;
	ExpBinary18 -> Plus17;
	ExpBinary18 -> ExpConst27;
	ExpCall10 -> ExpName10;
	ExpCall10 -> ExpList10;
	ExpTemp38 -> "Temp38: T38";
	ExpTemp37 -> "Temp37: T37";
	StatMove21 -> ExpMem17;
	StatMove21 -> ExpTemp37;
	ExpMem17 -> ExpBinary17;
	ExpTemp36 -> "Temp36: $fp";
	StatMove20 -> ExpTemp35;
	StatMove20 -> ExpCall9;
	ExpConst28 -> "Value28: 20";
	ExpBinary16 -> ExpTemp34;
	ExpBinary16 -> Plus15;
	ExpBinary16 -> ExpConst23;
	ExpTemp34 -> "Temp34: $fp";
	StatLabel9 -> "Label29: L10";
	StatLabel10 -> "Label32: L11";
	StatJump2 -> "Label28: L11";
	StatMove18 -> ExpMem15;
	StatMove18 -> ExpTemp33;
	ExpTemp40 -> "Temp40: $fp";
	ExpConst22 -> "Value22: 12";
	ExpTemp32 -> "Temp32: $fp";
	StatMove17 -> ExpTemp31;
	StatMove17 -> ExpCall8;
	StatLabel8 -> "Label26: L9";
	ExpCall9 -> ExpName9;
	ExpCall9 -> ExpList9;
	ExpConst21 -> "Value21: 0";
	ExpTemp30 -> "Temp30: T35";
	StatCJump3 -> NE2;
	StatCJump3 -> ExpTemp30;
	StatCJump3 -> ExpConst21;
	StatCJump3 -> "Label24: L9";
	StatCJump3 -> "Label25: L10";
	ExpTemp29 -> "Temp29: T35";
	StatJump1 -> "Label21: L14";
	ExpMem14 -> ExpBinary14;
	ExpConst20 -> "Value20: 20";
	ExpBinary14 -> ExpTemp27;
	ExpBinary14 -> Plus13;
	ExpBinary14 -> ExpConst20;
	ExpTemp27 -> "Temp27: $fp";
	ExpMem13 -> ExpBinary13;
	ExpTemp41 -> "Temp41: T38";
	ExpTemp26 -> "Temp26: $fp";
	ExpName6 -> "Label19: Tree@SetLeft";
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	StatMove14 -> ExpTemp25;
	StatMove14 -> ExpCall6;
	ExpName9 -> "Label30: Tree@SetHas_Right";
	ExpTemp25 -> "Temp25: T34";
	ExpConst29 -> "Value29: 1";
	ExpTemp24 -> "Temp24: T33";
	StatMove13 -> ExpMem12;
	StatMove13 -> ExpTemp24;
	StatMove16 -> ExpTemp29;
	StatMove16 -> ExpCall7;
	ExpMem12 -> ExpBinary12;
	ExpList5 -> ExpConst17;
	ExpConst17 -> "Value17: 1";
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpConst18 -> "Value18: 20";
	ExpBinary12 -> ExpTemp23;
	ExpBinary12 -> Plus11;
	ExpBinary12 -> ExpConst18;
	ExpName5 -> "Label18: Tree@SetHas_Left";
	ExpTemp22 -> "Temp22: T33";
	ExpConst16 -> "Value16: 0";
	ExpConst6 -> "Value6: 24";
	ExpMem1 -> ExpBinary2;
	ExpBinary5 -> ExpTemp9;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst6;
	ExpMem3 -> ExpBinary4;
	ExpList9 -> ExpConst25;
	ExpConst0 -> "Value0: 6";
	ExpTemp6 -> "Temp6: T29";
	ExpMem19 -> ExpBinary19;
	StatMove22 -> ExpTemp38;
	StatMove22 -> ExpCall10;
	StatMove6 -> ExpTemp11;
	StatMove6 -> ExpCall2;
	ExpConst24 -> "Value24: 0";
	StatMove3 -> ExpMem2;
	StatMove3 -> ExpTemp6;
	ExpConst4 -> "Value4: 20";
	ExpTemp39 -> "Temp39: $fp";
	ExpConst5 -> "Value5: 12";
	ExpConst26 -> "Value26: 20";
	ExpConst2 -> "Value2: 16";
	ExpTemp31 -> "Temp31: T36";
	ExpConst7 -> "Value7: 1";
	ExpConst3 -> "Value3: 4";
	ExpList0 -> ExpBinary0;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpMem6;
	StatCJump0 -> ExpConst9;
	StatCJump0 -> "Label4: L16";
	StatCJump0 -> "Label5: L17";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpName7 -> "Label23: Tree@GetHas_Right";
	StatJump0 -> "Label16: L8";
	ExpList6 -> ExpMem13;
	ExpConst1 -> "Value1: 4";
	ExpMem5 -> ExpBinary5;
	ExpBinary2 -> ExpTemp4;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst3;
	ExpMem15 -> ExpBinary15;
	ExpTemp8 -> "Temp8: $fp";
	ExpBinary9 -> ExpTemp15;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpConst12;
	ExpBinary7 -> ExpTemp12;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst10;
	ExpConst12 -> "Value12: 28";
	ExpTemp18 -> "Temp18: T32";
	StatMove1 -> ExpMem0;
	StatMove1 -> ExpTemp2;
	ExpName1 -> "Label2: Tree@Init";
	StatMove19 -> ExpMem16;
	StatMove19 -> ExpConst24;
	ExpTemp28 -> "Temp28: T34";
	ExpTemp15 -> "Temp15: $fp";
	StatLabel1 -> "Label3: L15";
	ExpTemp33 -> "Temp33: T36";
	ExpMem2 -> ExpBinary3;
	StatMove23 -> ExpMem19;
	StatMove23 -> ExpTemp41;
	ExpConst23 -> "Value23: 24";
	StatLabel6 -> "Label20: L8";
	ExpTemp12 -> "Temp12: $fp";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: T28";
	ExpBinary11 -> ExpTemp21;
	ExpBinary11 -> Plus10;
	ExpBinary11 -> ExpConst15;
	ExpMem4 -> ExpTemp8;
	ExpName4 -> "Label15: Tree@GetLeft";
	ExpBinary0 -> ExpConst0;
	ExpBinary0 -> Times0;
	ExpBinary0 -> ExpConst1;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	StatLabel7 -> "Label22: L13";
	StatMove8 -> ExpTemp16;
	StatMove8 -> ExpCall3;
	ExpBinary17 -> ExpTemp36;
	ExpBinary17 -> Plus16;
	ExpBinary17 -> ExpConst26;
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp4 -> "Temp4: $fp";
	StatLabel5 -> "Label17: L7";
	ExpTemp35 -> "Temp35: T37";
	ExpBinary4 -> ExpTemp7;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst5;
	ExpTemp1 -> "Temp1: $fp";
	ExpList1 -> ExpMem1;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus0;
	ExpBinary1 -> ExpConst2;
	ExpConst10 -> "Value10: 28";
	ExpMem0 -> ExpBinary1;
	StatLabel11 -> "Label33: L14";
	ExpTemp2 -> "Temp2: T28";
	ExpBinary13 -> ExpTemp26;
	ExpBinary13 -> Plus12;
	ExpBinary13 -> ExpConst19;
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpCall1;
	ExpName8 -> "Label27: Tree@GetRight";
	StatLabel0 -> "Label0: Tree@Insert";
	ExpTemp19 -> "Temp19: $fp";
	ExpTemp3 -> "Temp3: T29";
	StatMove24 -> ExpTemp42;
	StatMove24 -> ExpConst29;
	ExpMem16 -> ExpBinary16;
	ExpBinary6 -> ExpTemp10;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst8;
	ExpMem6 -> ExpBinary6;
	ExpTemp16 -> "Temp16: T31";
	StatCJump2 -> NE1;
	StatCJump2 -> ExpTemp17;
	StatCJump2 -> ExpConst13;
	StatCJump2 -> "Label12: L6";
	StatCJump2 -> "Label13: L7";
	ExpConst9 -> "Value9: 0";
	StatMove5 -> ExpMem5;
	StatMove5 -> ExpConst7;
	StatMove4 -> ExpMem3;
	StatMove4 -> ExpMem4;
	StatLabel2 -> "Label6: L16";
	StatJump3 -> "Label34: L15";
	ExpTemp9 -> "Temp9: $fp";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp11 -> "Temp11: T30";
	ExpName2 -> "Label7: Tree@GetKey";
	ExpBinary15 -> ExpTemp32;
	ExpBinary15 -> Plus14;
	ExpBinary15 -> ExpConst22;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpName10 -> "Label31: Tree@SetRight";
	StatMove10 -> ExpMem10;
	StatMove10 -> ExpTemp20;
	StatMove15 -> ExpMem14;
	StatMove15 -> ExpTemp28;
	StatLabel3 -> "Label10: L12";
	ExpBinary3 -> ExpTemp5;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst4;
	ExpMem7 -> ExpBinary7;
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	ExpConst15 -> "Value15: 24";
	StatMove7 -> ExpMem7;
	StatMove7 -> ExpTemp13;
	ExpBinary10 -> ExpTemp19;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpConst14;
	ExpTemp13 -> "Temp13: T30";
	ExpConst13 -> "Value13: 0";
	ExpConst25 -> "Value25: 1";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	StatCJump1 -> LT0;
	StatCJump1 -> ExpMem8;
	StatCJump1 -> ExpMem9;
	StatCJump1 -> "Label8: L12";
	StatCJump1 -> "Label9: L13";
	ExpConst19 -> "Value19: 16";
	StatMove12 -> ExpTemp22;
	StatMove12 -> ExpCall5;
	ExpTemp14 -> "Temp14: $fp";
	ExpBinary8 -> ExpTemp14;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst11;
	StatLabel12 -> "Label35: L17";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatLabel1;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatCJump1;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove8;
	StatList0 -> StatCJump2;
	StatList0 -> StatLabel4;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel5;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatMove15;
	StatList0 -> StatLabel6;
	StatList0 -> StatJump1;
	StatList0 -> StatLabel7;
	StatList0 -> StatMove16;
	StatList0 -> StatCJump3;
	StatList0 -> StatLabel8;
	StatList0 -> StatMove17;
	StatList0 -> StatMove18;
	StatList0 -> StatJump2;
	StatList0 -> StatLabel9;
	StatList0 -> StatMove19;
	StatList0 -> StatMove20;
	StatList0 -> StatMove21;
	StatList0 -> StatMove22;
	StatList0 -> StatMove23;
	StatList0 -> StatLabel10;
	StatList0 -> StatLabel11;
	StatList0 -> StatJump3;
	StatList0 -> StatLabel12;
	StatList0 -> StatMove24;
	ExpConst11 -> "Value11: 4";
	ExpMem8 -> ExpBinary8;
	ExpName3 -> "Label11: Tree@GetHas_Left";
	ExpTemp23 -> "Temp23: $fp";
	ExpMem9 -> ExpBinary9;
	ExpTemp17 -> "Temp17: T31";
	ExpTemp21 -> "Temp21: $fp";
	StatLabel4 -> "Label14: L6";
	StatMove9 -> ExpTemp18;
	StatMove9 -> ExpCall4;
	StatMove11 -> ExpMem11;
	StatMove11 -> ExpConst16;
	ExpMem11 -> ExpBinary11;
	ExpConst14 -> "Value14: 12";
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpTemp10 -> "Temp10: $fp";
	ExpMem10 -> ExpBinary10;
	ExpConst8 -> "Value8: 24";
	ExpName0 -> "Label1: malloc";
	ExpTemp20 -> "Temp20: T32";
}

