digraph {
	ordering = out;
	ExpConst3 -> "Value3: 1";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpConst3;
	ExpTemp4 -> "Temp4: RetVal";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatMove1;
	ExpMem0 -> ExpBinary0;
	ExpBinary1 -> ExpTemp2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpTemp2 -> "Temp2: FP";
	ExpConst0 -> "Value0: 12";
	ExpMem1 -> ExpBinary1;
	StatLabel0 -> "Label0: Tree::Print";
	ExpTemp1 -> "Temp1: FP";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp3 -> "Temp3: FP";
	ExpTemp0 -> "Temp0: FP";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpTemp1;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpCall0;
	ExpName0 -> "Label1: Tree::RecPrint";
	ExpMem2 -> ExpBinary2;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpConst1 -> "Value1: 8";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove2;
	ExpConst2 -> "Value2: 12";
	ExpList0 -> ExpMem2;
}

