digraph {
	ordering = out;
	ExpConst39 -> "Value39: 1";
	StatJump3 -> "Label34: L15";
	StatLabel11 -> "Label33: L14";
	StatLabel10 -> "Label32: L11";
	StatMove70 -> ExpTemp144;
	StatMove70 -> ExpTemp145;
	ExpTemp143 -> "Temp143: T194";
	ExpList10 -> ExpTemp142;
	ExpList10 -> ExpTemp143;
	ExpTemp141 -> "Temp141: T192";
	StatMove69 -> ExpTemp140;
	StatMove69 -> ExpCall10;
	ExpTemp140 -> "Temp140: T195";
	ExpMem29 -> ExpBinary29;
	ExpConst38 -> "Value38: 16";
	StatMove68 -> ExpTemp138;
	StatMove68 -> ExpMem29;
	ExpTemp138 -> "Temp138: T194";
	ExpName10 -> "Label31: Tree@SetRight";
	ExpTemp137 -> "Temp137: T192";
	ExpConst37 -> "Value37: 12";
	ExpBinary28 -> ExpTemp136;
	ExpBinary28 -> Plus27;
	ExpBinary28 -> ExpConst37;
	ExpTemp136 -> "Temp136: $fp";
	ExpTemp134 -> "Temp134: T149";
	ExpTemp133 -> "Temp133: T195";
	ExpConst36 -> "Value36: 20";
	ExpTemp132 -> "Temp132: $fp";
	StatMove64 -> ExpTemp131;
	StatMove64 -> ExpMem27;
	ExpTemp130 -> "Temp130: T148";
	ExpTemp131 -> "Temp131: T196";
	StatMove63 -> ExpTemp129;
	StatMove63 -> ExpTemp130;
	ExpTemp128 -> "Temp128: T189";
	ExpTemp127 -> "Temp127: T188";
	ExpTemp144 -> "Temp144: T196";
	ExpTemp126 -> "Temp126: T187";
	ExpConst35 -> "Value35: 1";
	StatMove61 -> ExpTemp124;
	StatMove61 -> ExpConst35;
	ExpTemp124 -> "Temp124: T189";
	StatMove60 -> ExpTemp123;
	StatMove60 -> ExpName9;
	ExpCall10 -> ExpTemp141;
	ExpCall10 -> ExpList10;
	ExpMem26 -> ExpBinary26;
	ExpTemp122 -> "Temp122: $fp";
	StatMove59 -> ExpTemp121;
	StatMove59 -> ExpMem26;
	StatMove58 -> ExpTemp119;
	StatMove58 -> ExpTemp120;
	ExpTemp119 -> "Temp119: T190";
	ExpTemp118 -> "Temp118: $fp";
	StatMove57 -> ExpTemp117;
	StatMove57 -> ExpMem25;
	ExpTemp117 -> "Temp117: T191";
	ExpTemp142 -> "Temp142: T193";
	ExpConst32 -> "Value32: 0";
	StatMove56 -> ExpMem24;
	StatMove56 -> ExpConst32;
	ExpConst31 -> "Value31: 24";
	ExpTemp116 -> "Temp116: $fp";
	ExpBinary29 -> ExpTemp139;
	ExpBinary29 -> Plus28;
	ExpBinary29 -> ExpConst38;
	StatLabel9 -> "Label29: L10";
	ExpTemp115 -> "Temp115: T147";
	ExpTemp114 -> "Temp114: T186";
	ExpTemp113 -> "Temp113: T184";
	ExpCall8 -> ExpTemp112;
	ExpCall8 -> ExpList8;
	ExpBinary25 -> ExpTemp118;
	ExpBinary25 -> Plus24;
	ExpBinary25 -> ExpConst33;
	ExpMem23 -> ExpBinary23;
	ExpConst30 -> "Value30: 12";
	ExpName9 -> "Label30: Tree@SetHas_Right";
	ExpTemp110 -> "Temp110: $fp";
	StatMove53 -> ExpTemp109;
	StatMove53 -> ExpMem23;
	StatMove52 -> ExpTemp108;
	StatMove52 -> ExpName8;
	ExpTemp108 -> "Temp108: T183";
	ExpConst29 -> "Value29: 12";
	ExpTemp102 -> "Temp102: T181";
	ExpCall7 -> ExpTemp101;
	ExpCall7 -> ExpList7;
	StatMove49 -> ExpTemp100;
	StatMove49 -> ExpCall7;
	ExpConst27 -> "Value27: 12";
	ExpTemp98 -> "Temp98: T181";
	ExpName7 -> "Label23: Tree@GetHas_Right";
	StatMove47 -> ExpTemp97;
	StatMove47 -> ExpName7;
	ExpTemp96 -> "Temp96: T146";
	StatMove46 -> ExpTemp95;
	StatMove46 -> ExpTemp96;
	ExpMem25 -> ExpBinary25;
	ExpTemp95 -> "Temp95: T182";
	StatJump1 -> "Label21: L14";
	ExpTemp92 -> "Temp92: T177";
	ExpTemp104 -> "Temp104: T186";
	ExpTemp91 -> "Temp91: T176";
	ExpCall6 -> ExpTemp90;
	ExpCall6 -> ExpList6;
	ExpTemp90 -> "Temp90: T175";
	StatMove44 -> ExpTemp89;
	StatMove44 -> ExpCall6;
	ExpMem20 -> ExpBinary20;
	ExpCall9 -> ExpTemp126;
	ExpCall9 -> ExpList9;
	ExpTemp88 -> "Temp88: $fp";
	StatMove43 -> ExpTemp87;
	StatMove43 -> ExpMem20;
	StatMove42 -> ExpTemp86;
	StatMove42 -> ExpName6;
	ExpTemp101 -> "Temp101: T180";
	ExpConst25 -> "Value25: 12";
	ExpBinary19 -> ExpTemp85;
	ExpBinary19 -> Plus18;
	ExpBinary19 -> ExpConst25;
	ExpTemp85 -> "Temp85: $fp";
	ExpTemp105 -> "Temp105: $fp";
	StatMove41 -> ExpTemp84;
	StatMove41 -> ExpMem19;
	ExpTemp84 -> "Temp84: T176";
	ExpTemp83 -> "Temp83: T145";
	ExpTemp82 -> "Temp82: T178";
	ExpMem18 -> ExpBinary18;
	StatMove67 -> ExpTemp137;
	StatMove67 -> ExpName10;
	ExpTemp81 -> "Temp81: $fp";
	ExpTemp86 -> "Temp86: T175";
	ExpTemp79 -> "Temp79: T144";
	ExpTemp107 -> "Temp107: T147";
	ExpCall5 -> ExpTemp75;
	ExpCall5 -> ExpList5;
	ExpList8 -> ExpTemp113;
	ExpTemp75 -> "Temp75: T170";
	ExpTemp121 -> "Temp121: T188";
	StatMove37 -> ExpTemp74;
	StatMove37 -> ExpCall5;
	ExpName2 -> "Label7: Tree@GetKey";
	StatMove17 -> ExpTemp34;
	StatMove17 -> ExpName2;
	ExpMem8 -> ExpBinary8;
	ExpTemp146 -> "Temp146: $rv";
	ExpMem12 -> ExpBinary12;
	ExpBinary23 -> ExpTemp110;
	ExpBinary23 -> Plus22;
	ExpBinary23 -> ExpConst30;
	StatMove16 -> ExpTemp32;
	StatMove16 -> ExpTemp33;
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatLabel1;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatMove17;
	StatList0 -> StatMove18;
	StatList0 -> StatMove19;
	StatList0 -> StatMove20;
	StatList0 -> StatCJump1;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove21;
	StatList0 -> StatMove22;
	StatList0 -> StatMove23;
	StatList0 -> StatMove24;
	StatList0 -> StatCJump2;
	StatList0 -> StatLabel4;
	StatList0 -> StatMove25;
	StatList0 -> StatMove26;
	StatList0 -> StatMove27;
	StatList0 -> StatMove28;
	StatList0 -> StatMove29;
	StatList0 -> StatMove30;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel5;
	StatList0 -> StatMove31;
	StatList0 -> StatMove32;
	StatList0 -> StatMove33;
	StatList0 -> StatMove34;
	StatList0 -> StatMove35;
	StatList0 -> StatMove36;
	StatList0 -> StatMove37;
	StatList0 -> StatMove38;
	StatList0 -> StatMove39;
	StatList0 -> StatMove40;
	StatList0 -> StatMove41;
	StatList0 -> StatMove42;
	StatList0 -> StatMove43;
	StatList0 -> StatMove44;
	StatList0 -> StatMove45;
	StatList0 -> StatLabel6;
	StatList0 -> StatJump1;
	StatList0 -> StatLabel7;
	StatList0 -> StatMove46;
	StatList0 -> StatMove47;
	StatList0 -> StatMove48;
	StatList0 -> StatMove49;
	StatList0 -> StatCJump3;
	StatList0 -> StatLabel8;
	StatList0 -> StatMove50;
	StatList0 -> StatMove51;
	StatList0 -> StatMove52;
	StatList0 -> StatMove53;
	StatList0 -> StatMove54;
	StatList0 -> StatMove55;
	StatList0 -> StatJump2;
	StatList0 -> StatLabel9;
	StatList0 -> StatMove56;
	StatList0 -> StatMove57;
	StatList0 -> StatMove58;
	StatList0 -> StatMove59;
	StatList0 -> StatMove60;
	StatList0 -> StatMove61;
	StatList0 -> StatMove62;
	StatList0 -> StatMove63;
	StatList0 -> StatMove64;
	StatList0 -> StatMove65;
	StatList0 -> StatMove66;
	StatList0 -> StatMove67;
	StatList0 -> StatMove68;
	StatList0 -> StatMove69;
	StatList0 -> StatMove70;
	StatList0 -> StatLabel10;
	StatList0 -> StatLabel11;
	StatList0 -> StatJump3;
	StatList0 -> StatLabel12;
	StatList0 -> StatMove71;
	ExpTemp1 -> "Temp1: $fp";
	ExpBinary4 -> ExpTemp19;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst5;
	ExpList1 -> ExpTemp22;
	ExpList1 -> ExpTemp23;
	StatMove29 -> ExpTemp60;
	StatMove29 -> ExpCall4;
	ExpTemp65 -> "Temp65: $fp";
	StatLabel2 -> "Label6: L16";
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpTemp10;
	ExpTemp123 -> "Temp123: T187";
	StatLabel3 -> "Label10: L12";
	ExpTemp29 -> "Temp29: $fp";
	StatLabel1 -> "Label3: L15";
	ExpTemp89 -> "Temp89: T178";
	ExpTemp27 -> "Temp27: $fp";
	ExpList4 -> ExpTemp62;
	StatMove13 -> ExpMem4;
	StatMove13 -> ExpMem5;
	ExpTemp125 -> "Temp125: T190";
	ExpBinary11 -> ExpTemp43;
	ExpBinary11 -> Plus10;
	ExpBinary11 -> ExpConst14;
	ExpTemp78 -> "Temp78: T174";
	ExpTemp43 -> "Temp43: $fp";
	ExpTemp26 -> "Temp26: $fp";
	ExpTemp93 -> "Temp93: T179";
	StatMove39 -> ExpTemp80;
	StatMove39 -> ExpMem18;
	ExpTemp41 -> "Temp41: T141";
	ExpTemp25 -> "Temp25: T140";
	StatMove15 -> ExpTemp30;
	StatMove15 -> ExpMem8;
	ExpTemp72 -> "Temp72: T170";
	ExpTemp103 -> "Temp103: T146";
	ExpList5 -> ExpTemp76;
	ExpList5 -> ExpTemp77;
	ExpTemp31 -> "Temp31: $fp";
	ExpTemp24 -> "Temp24: T158";
	ExpMem19 -> ExpBinary19;
	ExpCall1 -> ExpTemp21;
	ExpCall1 -> ExpList1;
	ExpTemp20 -> "Temp20: T157";
	ExpTemp77 -> "Temp77: T172";
	ExpName0 -> "Label1: malloc";
	ExpConst8 -> "Value8: 1";
	ExpMem3 -> ExpBinary4;
	ExpMem4 -> ExpBinary5;
	StatMove10 -> ExpTemp18;
	StatMove10 -> ExpMem3;
	ExpConst10 -> "Value10: 0";
	ExpBinary1 -> ExpConst1;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpConst2;
	ExpTemp145 -> "Temp145: T149";
	StatMove31 -> ExpMem15;
	StatMove31 -> ExpConst20;
	StatMove27 -> ExpTemp57;
	StatMove27 -> ExpName4;
	ExpTemp22 -> "Temp22: T155";
	ExpList2 -> ExpTemp39;
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpBinary1;
	ExpTemp11 -> "Temp11: T158";
	ExpBinary17 -> ExpTemp71;
	ExpBinary17 -> Plus16;
	ExpBinary17 -> ExpConst22;
	StatMove62 -> ExpTemp125;
	StatMove62 -> ExpCall9;
	ExpTemp15 -> "Temp15: T155";
	StatLabel6 -> "Label20: L8";
	ExpTemp76 -> "Temp76: T171";
	ExpTemp14 -> "Temp14: T140";
	StatMove12 -> ExpTemp24;
	StatMove12 -> ExpTemp25;
	ExpConst19 -> "Value19: 24";
	ExpTemp4 -> "Temp4: T150";
	StatLabel5 -> "Label17: L7";
	StatMove65 -> ExpTemp133;
	StatMove65 -> ExpTemp134;
	ExpTemp23 -> "Temp23: T156";
	StatLabel12 -> "Label35: L17";
	StatMove38 -> ExpTemp78;
	StatMove38 -> ExpTemp79;
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove7 -> ExpTemp13;
	StatMove7 -> ExpTemp14;
	ExpTemp7 -> "Temp7: T150";
	ExpBinary22 -> ExpTemp105;
	ExpBinary22 -> Plus21;
	ExpBinary22 -> ExpConst29;
	ExpTemp100 -> "Temp100: T182";
	ExpTemp33 -> "Temp33: T141";
	ExpMem2 -> ExpBinary3;
	ExpConst0 -> "Value0: 16";
	StatMove45 -> ExpTemp93;
	StatMove45 -> ExpTemp94;
	ExpConst24 -> "Value24: 20";
	ExpTemp74 -> "Temp74: T173";
	StatLabel0 -> "Label0: Tree@Insert";
	ExpMem28 -> ExpBinary28;
	ExpName8 -> "Label27: Tree@GetRight";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpName0;
	ExpTemp54 -> "Temp54: $fp";
	ExpBinary13 -> ExpTemp54;
	ExpBinary13 -> Plus12;
	ExpBinary13 -> ExpConst17;
	StatMove50 -> ExpTemp104;
	StatMove50 -> ExpMem22;
	ExpTemp2 -> "Temp2: T152";
	StatJump2 -> "Label28: L11";
	ExpTemp51 -> "Temp51: T164";
	ExpTemp10 -> "Temp10: T139";
	ExpMem10 -> ExpBinary10;
	ExpConst1 -> "Value1: 6";
	ExpTemp45 -> "Temp45: T142";
	ExpBinary8 -> ExpTemp31;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst11;
	ExpConst5 -> "Value5: 4";
	StatMove55 -> ExpTemp114;
	StatMove55 -> ExpTemp115;
	ExpTemp39 -> "Temp39: T160";
	ExpBinary27 -> ExpTemp132;
	ExpBinary27 -> Plus26;
	ExpBinary27 -> ExpConst36;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpBinary5 -> ExpTemp26;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst6;
	ExpBinary7 -> ExpTemp29;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst9;
	ExpBinary24 -> ExpTemp116;
	ExpBinary24 -> Plus23;
	ExpBinary24 -> ExpConst31;
	ExpBinary9 -> ExpTemp36;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpConst12;
	ExpTemp109 -> "Temp109: T184";
	ExpConst28 -> "Value28: 0";
	ExpTemp18 -> "Temp18: T156";
	StatMove54 -> ExpTemp111;
	StatMove54 -> ExpCall8;
	ExpTemp8 -> "Temp8: T151";
	ExpMem15 -> ExpBinary15;
	StatMove14 -> ExpMem6;
	StatMove14 -> ExpConst8;
	ExpCall0 -> ExpTemp7;
	ExpCall0 -> ExpList0;
	ExpTemp12 -> "Temp12: $fp";
	ExpTemp35 -> "Temp35: T160";
	StatMove23 -> ExpTemp47;
	StatMove23 -> ExpMem12;
	ExpMem21 -> ExpBinary21;
	ExpConst23 -> "Value23: 1";
	ExpConst7 -> "Value7: 24";
	ExpTemp21 -> "Temp21: T154";
	ExpTemp19 -> "Temp19: $fp";
	ExpTemp53 -> "Temp53: T169";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpMem7;
	StatCJump0 -> ExpConst10;
	StatCJump0 -> "Label4: L16";
	StatCJump0 -> "Label5: L17";
	ExpTemp9 -> "Temp9: T153";
	StatMove40 -> ExpTemp82;
	StatMove40 -> ExpTemp83;
	ExpCall4 -> ExpTemp61;
	ExpCall4 -> ExpList4;
	StatLabel8 -> "Label26: L9";
	ExpBinary18 -> ExpTemp81;
	ExpBinary18 -> Plus17;
	ExpBinary18 -> ExpConst24;
	ExpTemp3 -> "Temp3: T139";
	ExpTemp6 -> "Temp6: T152";
	ExpTemp94 -> "Temp94: T145";
	ExpTemp73 -> "Temp73: T172";
	ExpMem22 -> ExpBinary22;
	ExpMem5 -> ExpTemp27;
	ExpTemp30 -> "Temp30: T162";
	ExpTemp17 -> "Temp17: T154";
	ExpConst3 -> "Value3: 20";
	StatLabel7 -> "Label22: L13";
	ExpTemp34 -> "Temp34: T159";
	ExpMem9 -> ExpBinary9;
	ExpConst6 -> "Value6: 12";
	ExpTemp58 -> "Temp58: T167";
	ExpMem1 -> ExpBinary2;
	StatMove4 -> ExpTemp6;
	StatMove4 -> ExpCall0;
	StatMove9 -> ExpTemp17;
	StatMove9 -> ExpName1;
	ExpTemp48 -> "Temp48: $fp";
	ExpMem11 -> ExpBinary11;
	StatMove26 -> ExpTemp55;
	StatMove26 -> ExpTemp56;
	ExpTemp13 -> "Temp13: T157";
	ExpTemp112 -> "Temp112: T183";
	ExpBinary6 -> ExpTemp28;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst7;
	ExpTemp139 -> "Temp139: $fp";
	StatMove48 -> ExpTemp98;
	StatMove48 -> ExpMem21;
	StatMove24 -> ExpTemp49;
	StatMove24 -> ExpCall3;
	ExpBinary2 -> ExpTemp12;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst3;
	ExpMem16 -> ExpBinary16;
	ExpTemp16 -> "Temp16: $fp";
	StatCJump2 -> NE1;
	StatCJump2 -> ExpTemp52;
	StatCJump2 -> ExpConst16;
	StatCJump2 -> "Label12: L6";
	StatCJump2 -> "Label13: L7";
	ExpTemp87 -> "Temp87: T177";
	ExpTemp32 -> "Temp32: T161";
	ExpTemp97 -> "Temp97: T180";
	ExpBinary20 -> ExpTemp88;
	ExpBinary20 -> Plus19;
	ExpBinary20 -> ExpConst26;
	ExpTemp28 -> "Temp28: $fp";
	StatMove8 -> ExpTemp15;
	StatMove8 -> ExpMem2;
	ExpConst4 -> "Value4: 16";
	ExpName1 -> "Label2: Tree@Init";
	StatMove18 -> ExpTemp35;
	StatMove18 -> ExpMem9;
	ExpMem0 -> ExpBinary0;
	ExpTemp36 -> "Temp36: $fp";
	ExpConst12 -> "Value12: 12";
	ExpName6 -> "Label19: Tree@SetLeft";
	ExpTemp38 -> "Temp38: T159";
	ExpConst2 -> "Value2: 4";
	ExpCall2 -> ExpTemp38;
	ExpCall2 -> ExpList2;
	ExpConst11 -> "Value11: 28";
	ExpTemp47 -> "Temp47: T164";
	ExpBinary15 -> ExpTemp65;
	ExpBinary15 -> Plus14;
	ExpBinary15 -> ExpConst19;
	ExpList0 -> ExpTemp8;
	ExpConst22 -> "Value22: 12";
	StatMove36 -> ExpTemp73;
	StatMove36 -> ExpConst23;
	StatMove20 -> ExpTemp40;
	StatMove20 -> ExpTemp41;
	ExpConst34 -> "Value34: 12";
	StatCJump1 -> LT0;
	StatCJump1 -> ExpMem10;
	StatCJump1 -> ExpMem11;
	StatCJump1 -> "Label8: L12";
	StatCJump1 -> "Label9: L13";
	ExpCall3 -> ExpTemp50;
	ExpCall3 -> ExpList3;
	ExpTemp42 -> "Temp42: $fp";
	StatMove25 -> ExpTemp53;
	StatMove25 -> ExpMem13;
	ExpBinary10 -> ExpTemp42;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpConst13;
	ExpTemp120 -> "Temp120: T148";
	ExpConst9 -> "Value9: 24";
	ExpConst14 -> "Value14: 28";
	StatMove11 -> ExpTemp20;
	StatMove11 -> ExpCall1;
	ExpTemp44 -> "Temp44: T165";
	ExpTemp111 -> "Temp111: T185";
	StatJump0 -> "Label16: L8";
	ExpMem27 -> ExpBinary27;
	StatMove21 -> ExpTemp44;
	StatMove21 -> ExpTemp45;
	ExpMem7 -> ExpBinary7;
	ExpConst13 -> "Value13: 4";
	ExpTemp46 -> "Temp46: T163";
	ExpTemp60 -> "Temp60: T168";
	ExpList6 -> ExpTemp91;
	ExpList6 -> ExpTemp92;
	ExpName3 -> "Label11: Tree@GetHas_Left";
	StatMove28 -> ExpTemp58;
	StatMove28 -> ExpMem14;
	ExpTemp135 -> "Temp135: T193";
	StatMove6 -> ExpTemp11;
	StatMove6 -> ExpMem1;
	ExpBinary12 -> ExpTemp48;
	ExpBinary12 -> Plus11;
	ExpBinary12 -> ExpConst15;
	ExpConst26 -> "Value26: 16";
	ExpConst18 -> "Value18: 12";
	ExpTemp106 -> "Temp106: T185";
	ExpName5 -> "Label18: Tree@SetHas_Left";
	ExpConst15 -> "Value15: 12";
	ExpTemp50 -> "Temp50: T163";
	ExpBinary26 -> ExpTemp122;
	ExpBinary26 -> Plus25;
	ExpBinary26 -> ExpConst34;
	StatMove35 -> ExpTemp72;
	StatMove35 -> ExpName5;
	ExpList3 -> ExpTemp51;
	ExpTemp52 -> "Temp52: T142";
	ExpMem6 -> ExpBinary6;
	ExpConst16 -> "Value16: 0";
	StatLabel4 -> "Label14: L6";
	ExpTemp66 -> "Temp66: T174";
	StatMove51 -> ExpTemp106;
	StatMove51 -> ExpTemp107;
	ExpConst17 -> "Value17: 12";
	StatMove66 -> ExpTemp135;
	StatMove66 -> ExpMem28;
	ExpMem13 -> ExpBinary13;
	ExpTemp62 -> "Temp62: T167";
	StatMove71 -> ExpTemp146;
	StatMove71 -> ExpConst39;
	ExpList9 -> ExpTemp127;
	ExpList9 -> ExpTemp128;
	StatCJump3 -> NE2;
	StatCJump3 -> ExpTemp103;
	StatCJump3 -> ExpConst28;
	StatCJump3 -> "Label24: L9";
	StatCJump3 -> "Label25: L10";
	ExpBinary21 -> ExpTemp99;
	ExpBinary21 -> Plus20;
	ExpBinary21 -> ExpConst27;
	ExpTemp99 -> "Temp99: $fp";
	ExpTemp55 -> "Temp55: T168";
	ExpTemp56 -> "Temp56: T143";
	ExpBinary3 -> ExpTemp16;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst4;
	ExpTemp40 -> "Temp40: T162";
	ExpTemp67 -> "Temp67: $fp";
	ExpTemp5 -> "Temp5: T151";
	ExpTemp57 -> "Temp57: T166";
	ExpConst33 -> "Value33: 20";
	ExpTemp49 -> "Temp49: T165";
	ExpConst21 -> "Value21: 20";
	ExpName4 -> "Label15: Tree@GetLeft";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	ExpBinary14 -> ExpTemp59;
	ExpBinary14 -> Plus13;
	ExpBinary14 -> ExpConst18;
	ExpMem14 -> ExpBinary14;
	StatMove19 -> ExpTemp37;
	StatMove19 -> ExpCall2;
	ExpTemp0 -> "Temp0: T153";
	ExpTemp61 -> "Temp61: T166";
	ExpList7 -> ExpTemp102;
	ExpTemp63 -> "Temp63: T169";
	StatMove30 -> ExpTemp63;
	StatMove30 -> ExpTemp64;
	ExpMem24 -> ExpBinary24;
	ExpTemp64 -> "Temp64: T143";
	ExpConst20 -> "Value20: 0";
	ExpTemp80 -> "Temp80: T179";
	StatMove22 -> ExpTemp46;
	StatMove22 -> ExpName3;
	StatMove32 -> ExpTemp66;
	StatMove32 -> ExpMem16;
	ExpBinary16 -> ExpTemp67;
	ExpBinary16 -> Plus15;
	ExpBinary16 -> ExpConst21;
	ExpTemp68 -> "Temp68: T173";
	ExpTemp37 -> "Temp37: T161";
	ExpTemp69 -> "Temp69: T144";
	StatMove33 -> ExpTemp68;
	StatMove33 -> ExpTemp69;
	ExpTemp70 -> "Temp70: T171";
	ExpTemp129 -> "Temp129: T191";
	ExpTemp59 -> "Temp59: $fp";
	StatMove34 -> ExpTemp70;
	StatMove34 -> ExpMem17;
	ExpTemp71 -> "Temp71: $fp";
	ExpMem17 -> ExpBinary17;
}

