digraph {
	ordering = out;
	StatSeq15 -> StatMove11;
	StatSeq15 -> StatLabel6;
	ExpConst7 -> "Value7: 1";
	StatMove11 -> ExpMem3;
	StatMove11 -> ExpConst7;
	ExpMem3 -> ExpBinary3;
	ExpConst6 -> "Value6: 12";
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq9;
	ExpConst3 -> "Value3: 1";
	ExpMem1 -> ExpBinary1;
	ExpBinary1 -> ExpTemp7;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpTemp6 -> "Temp6: T13";
	StatMove6 -> ExpTemp9;
	StatMove6 -> ExpCall4;
	ExpName3 -> "Label10: print";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpEseq4 -> StatMove6;
	ExpEseq4 -> ExpTemp10;
	StatMove10 -> ExpTemp16;
	StatMove10 -> ExpCall7;
	ExpBinary3 -> ExpTemp19;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst6;
	StatLabel3 -> "Label9: L75";
	ExpConst4 -> "Value4: 0";
	StatMove3 -> ExpTemp4;
	StatMove3 -> ExpCall2;
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: T11";
	ExpEseq3 -> StatMove5;
	ExpEseq3 -> ExpTemp11;
	ExpConst8 -> "Value8: 1";
	ExpTemp20 -> "Temp20: $rv";
	ExpName0 -> "Label1: Tree@GetHas_Left";
	ExpName5 -> "Label12: Tree@GetHas_Right";
	ExpEseq1 -> StatMove2;
	ExpEseq1 -> ExpTemp6;
	ExpName1 -> "Label5: Tree@RecPrint";
	StatSeq10 -> StatCJump1;
	StatSeq10 -> StatSeq11;
	ExpTemp15 -> "Temp15: T18";
	StatSeq14 -> StatLabel5;
	StatSeq14 -> StatSeq15;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	StatMove8 -> ExpMem2;
	StatMove8 -> ExpEseq6;
	StatSeq3 -> StatCJump0;
	StatSeq3 -> StatSeq4;
	ExpConst0 -> "Value0: 0";
	StatSeq7 -> StatLabel2;
	StatSeq7 -> StatSeq8;
	ExpName2 -> "Label6: Tree@GetLeft";
	ExpBinary2 -> ExpTemp14;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst5;
	ExpTemp5 -> "Temp5: T12";
	ExpTemp4 -> "Temp4: T12";
	StatLabel5 -> "Label19: L71";
	ExpList1 -> ExpEseq2;
	ExpEseq2 -> StatMove3;
	ExpEseq2 -> ExpTemp5;
	ExpTemp1 -> "Temp1: T11";
	ExpEseq0 -> StatMove0;
	ExpEseq0 -> ExpTemp1;
	ExpTemp11 -> "Temp11: T15";
	ExpConst2 -> "Value2: 12";
	StatExp0 -> ExpEseq3;
	StatSeq8 -> StatMove4;
	StatSeq8 -> StatLabel3;
	ExpTemp3 -> "Temp3: T13";
	StatSeq6 -> StatJump0;
	StatSeq6 -> StatSeq7;
	ExpName7 -> "Label17: Tree@GetRight";
	StatJump0 -> "Label7: L75";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatExp0;
	StatSeq9 -> StatSeq10;
	StatLabel1 -> "Label4: L73";
	ExpTemp8 -> "Temp8: T15";
	ExpTemp18 -> "Temp18: T18";
	StatSeq5 -> StatMove1;
	StatSeq5 -> StatSeq6;
	StatLabel4 -> "Label15: L70";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpEseq0;
	StatCJump0 -> ExpConst0;
	StatCJump0 -> "Label2: L73";
	StatCJump0 -> "Label3: L74";
	StatMove1 -> ExpMem0;
	StatMove1 -> ExpEseq1;
	ExpTemp2 -> "Temp2: $fp";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpCall1;
	StatLabel0 -> "Label0: Tree@RecPrint";
	ExpTemp19 -> "Temp19: $fp";
	ExpBinary0 -> ExpTemp2;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst1;
	ExpMem0 -> ExpBinary0;
	StatLabel2 -> "Label8: L74";
	StatMove4 -> ExpMem1;
	StatMove4 -> ExpConst3;
	StatMove5 -> ExpTemp8;
	StatMove5 -> ExpCall3;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpConst5 -> "Value5: 12";
	ExpConst1 -> "Value1: 12";
	ExpList6 -> ExpEseq7;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: T14";
	ExpName4 -> "Label11: Tree@GetKey";
	ExpList3 -> ExpEseq4;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	StatCJump1 -> NE1;
	StatCJump1 -> ExpEseq5;
	StatCJump1 -> ExpConst4;
	StatCJump1 -> "Label13: L70";
	StatCJump1 -> "Label14: L71";
	StatLabel6 -> "Label20: L72";
	ExpTemp12 -> "Temp12: T16";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove12;
	ExpMem2 -> ExpBinary2;
	StatMove7 -> ExpTemp12;
	StatMove7 -> ExpCall5;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpEseq5 -> StatMove7;
	ExpEseq5 -> ExpTemp13;
	ExpTemp13 -> "Temp13: T16";
	StatSeq11 -> StatLabel4;
	StatSeq11 -> StatSeq12;
	StatMove12 -> ExpTemp20;
	StatMove12 -> ExpConst8;
	ExpTemp14 -> "Temp14: $fp";
	StatMove9 -> ExpTemp15;
	StatMove9 -> ExpCall6;
	ExpName6 -> "Label16: Tree@RecPrint";
	ExpTemp10 -> "Temp10: T14";
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpTemp16 -> "Temp16: T17";
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	ExpEseq7 -> StatMove10;
	ExpEseq7 -> ExpTemp17;
	StatSeq13 -> StatJump1;
	StatSeq13 -> StatSeq14;
	ExpTemp17 -> "Temp17: T17";
	ExpEseq6 -> StatMove9;
	ExpEseq6 -> ExpTemp18;
	StatSeq12 -> StatMove8;
	StatSeq12 -> StatSeq13;
	StatSeq4 -> StatLabel1;
	StatSeq4 -> StatSeq5;
	StatJump1 -> "Label18: L72";
}

