digraph {
	ordering = out;
	ExpConst13 -> "Value13: 1";
	ExpConst12 -> "Value12: 1";
	StatMove39 -> ExpMem10;
	StatMove39 -> ExpConst12;
	ExpBinary8 -> ExpTemp82;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst11;
	StatJump1 -> "Label18: L72";
	StatMove38 -> ExpTemp80;
	StatMove38 -> ExpTemp81;
	ExpTemp78 -> "Temp78: T90";
	ExpTemp77 -> "Temp77: T89";
	StatMove34 -> ExpTemp71;
	StatMove34 -> ExpMem9;
	ExpTemp71 -> "Temp71: T90";
	ExpTemp70 -> "Temp70: T87";
	StatMove33 -> ExpTemp68;
	StatMove33 -> ExpCall6;
	ExpTemp69 -> "Temp69: T86";
	ExpTemp68 -> "Temp68: T88";
	ExpMem8 -> ExpBinary7;
	ExpBinary7 -> ExpTemp67;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst10;
	StatMove32 -> ExpTemp66;
	StatMove32 -> ExpMem8;
	ExpName6 -> "Label16: Tree@GetRight";
	ExpTemp64 -> "Temp64: T64";
	StatMove30 -> ExpTemp63;
	StatMove30 -> ExpTemp64;
	ExpTemp63 -> "Temp63: T88";
	ExpTemp62 -> "Temp62: T65";
	ExpTemp61 -> "Temp61: T92";
	ExpTemp66 -> "Temp66: T87";
	StatLabel4 -> "Label15: L70";
	ExpList5 -> ExpTemp57;
	ExpTemp57 -> "Temp57: T84";
	ExpCall5 -> ExpTemp56;
	ExpCall5 -> ExpList5;
	ExpTemp67 -> "Temp67: $fp";
	ExpTemp56 -> "Temp56: T83";
	StatMove40 -> ExpTemp83;
	StatMove40 -> ExpConst13;
	ExpTemp55 -> "Temp55: T85";
	ExpTemp72 -> "Temp72: $fp";
	ExpMem6 -> ExpBinary5;
	ExpName5 -> "Label12: Tree@GetHas_Right";
	ExpTemp52 -> "Temp52: T83";
	ExpBinary6 -> ExpTemp60;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst9;
	StatMove24 -> ExpTemp50;
	StatMove24 -> ExpTemp51;
	StatMove35 -> ExpTemp73;
	StatMove35 -> ExpName7;
	ExpTemp50 -> "Temp50: T85";
	ExpTemp60 -> "Temp60: $fp";
	ExpTemp46 -> "Temp46: T82";
	ExpName4 -> "Label11: print";
	StatMove21 -> ExpTemp43;
	StatMove21 -> ExpName4;
	ExpBinary5 -> ExpTemp54;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst7;
	ExpTemp43 -> "Temp43: T80";
	ExpList3 -> ExpTemp42;
	StatMove25 -> ExpTemp52;
	StatMove25 -> ExpName5;
	ExpTemp42 -> "Temp42: T78";
	StatCJump1 -> NE1;
	StatCJump1 -> ExpTemp58;
	StatCJump1 -> ExpConst8;
	StatCJump1 -> "Label13: L70";
	StatCJump1 -> "Label14: L71";
	ExpCall3 -> ExpTemp41;
	ExpCall3 -> ExpList3;
	StatMove20 -> ExpTemp40;
	StatMove20 -> ExpCall3;
	ExpConst3 -> "Value3: 4";
	ExpTemp30 -> "Temp30: T76";
	ExpBinary2 -> ExpTemp17;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpMem5 -> ExpBinary4;
	ExpTemp59 -> "Temp59: T93";
	StatMove8 -> ExpTemp16;
	StatMove8 -> ExpMem2;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	ExpTemp32 -> "Temp32: $fp";
	ExpName1 -> "Label5: Tree@GetLeft";
	StatMove22 -> ExpTemp44;
	StatMove22 -> ExpTemp45;
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpTemp14;
	ExpTemp79 -> "Temp79: T91";
	ExpTemp73 -> "Temp73: T89";
	ExpTemp6 -> "Temp6: T66";
	ExpTemp16 -> "Temp16: T70";
	ExpTemp13 -> "Temp13: T71";
	ExpMem1 -> ExpBinary1;
	ExpTemp34 -> "Temp34: T62";
	ExpConst6 -> "Value6: 4";
	StatExp0 -> ExpTemp49;
	ExpConst2 -> "Value2: 12";
	ExpConst10 -> "Value10: 4";
	StatMove31 -> ExpTemp65;
	StatMove31 -> ExpName6;
	ExpBinary1 -> ExpTemp10;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpCall4 -> ExpTemp47;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: T76";
	ExpList6 -> ExpTemp70;
	ExpTemp45 -> "Temp45: T61";
	ExpConst1 -> "Value1: 0";
	ExpTemp54 -> "Temp54: $fp";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpMem0;
	StatLabel0 -> "Label0: Tree@RecPrint";
	ExpTemp19 -> "Temp19: T69";
	ExpMem10 -> ExpBinary8;
	ExpCall6 -> ExpTemp69;
	ExpCall6 -> ExpList6;
	ExpTemp10 -> "Temp10: $fp";
	ExpTemp51 -> "Temp51: T63";
	ExpTemp2 -> "Temp2: T66";
	ExpTemp3 -> "Temp3: T67";
	ExpConst11 -> "Value11: 12";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel1;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove15;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove16;
	StatList0 -> StatMove17;
	StatList0 -> StatMove18;
	StatList0 -> StatMove19;
	StatList0 -> StatMove20;
	StatList0 -> StatMove21;
	StatList0 -> StatMove22;
	StatList0 -> StatMove23;
	StatList0 -> StatExp0;
	StatList0 -> StatMove24;
	StatList0 -> StatMove25;
	StatList0 -> StatMove26;
	StatList0 -> StatMove27;
	StatList0 -> StatCJump1;
	StatList0 -> StatLabel4;
	StatList0 -> StatMove28;
	StatList0 -> StatMove29;
	StatList0 -> StatMove30;
	StatList0 -> StatMove31;
	StatList0 -> StatMove32;
	StatList0 -> StatMove33;
	StatList0 -> StatMove34;
	StatList0 -> StatMove35;
	StatList0 -> StatMove36;
	StatList0 -> StatMove37;
	StatList0 -> StatMove38;
	StatList0 -> StatJump1;
	StatList0 -> StatLabel5;
	StatList0 -> StatMove39;
	StatList0 -> StatLabel6;
	StatList0 -> StatMove40;
	ExpTemp0 -> "Temp0: T68";
	ExpTemp7 -> "Temp7: T67";
	StatLabel5 -> "Label19: L71";
	ExpTemp4 -> "Temp4: $fp";
	StatLabel6 -> "Label20: L72";
	ExpTemp74 -> "Temp74: T91";
	StatMove23 -> ExpTemp46;
	StatMove23 -> ExpCall4;
	ExpTemp12 -> "Temp12: T60";
	ExpTemp83 -> "Temp83: $rv";
	ExpTemp53 -> "Temp53: T84";
	ExpTemp21 -> "Temp21: T73";
	StatLabel1 -> "Label4: L73";
	ExpCall0 -> ExpTemp6;
	ExpCall0 -> ExpList0;
	ExpCall7 -> ExpTemp77;
	ExpCall7 -> ExpList7;
	StatMove14 -> ExpTemp30;
	StatMove14 -> ExpTemp31;
	ExpBinary0 -> ExpTemp4;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem9 -> ExpTemp72;
	ExpTemp17 -> "Temp17: $fp";
	ExpTemp23 -> "Temp23: T72";
	ExpTemp18 -> "Temp18: T71";
	ExpTemp8 -> "Temp8: T58";
	ExpConst7 -> "Value7: 4";
	ExpTemp31 -> "Temp31: T60";
	ExpConst0 -> "Value0: 4";
	ExpMem2 -> ExpBinary2;
	ExpTemp33 -> "Temp33: T82";
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpName1;
	ExpMem0 -> ExpBinary0;
	ExpTemp75 -> "Temp75: T64";
	StatMove12 -> ExpTemp24;
	StatMove12 -> ExpTemp25;
	ExpTemp14 -> "Temp14: T59";
	ExpTemp82 -> "Temp82: $fp";
	ExpTemp15 -> "Temp15: T69";
	StatMove19 -> ExpTemp38;
	StatMove19 -> ExpMem5;
	ExpTemp28 -> "Temp28: T73";
	ExpTemp5 -> "Temp5: T68";
	ExpTemp11 -> "Temp11: T75";
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpCall0;
	ExpTemp76 -> "Temp76: T92";
	ExpList0 -> ExpTemp7;
	ExpTemp81 -> "Temp81: T65";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp8;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label2: L73";
	StatCJump0 -> "Label3: L74";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpName0;
	StatMove26 -> ExpTemp53;
	StatMove26 -> ExpMem6;
	ExpTemp48 -> "Temp48: T81";
	StatMove9 -> ExpTemp18;
	StatMove9 -> ExpCall1;
	ExpCall1 -> ExpTemp19;
	ExpCall1 -> ExpList1;
	ExpName7 -> "Label17: Tree@RecPrint";
	ExpTemp44 -> "Temp44: T81";
	StatJump0 -> "Label7: L75";
	ExpConst8 -> "Value8: 0";
	ExpName0 -> "Label1: Tree@GetHas_Left";
	ExpTemp20 -> "Temp20: T70";
	StatMove10 -> ExpTemp21;
	StatMove10 -> ExpMem3;
	ExpTemp47 -> "Temp47: T80";
	ExpCall2 -> ExpTemp27;
	ExpCall2 -> ExpList2;
	ExpMem3 -> ExpTemp22;
	ExpTemp37 -> "Temp37: T77";
	StatMove11 -> ExpTemp23;
	StatMove11 -> ExpName2;
	ExpTemp58 -> "Temp58: T63";
	ExpName2 -> "Label6: Tree@RecPrint";
	ExpTemp24 -> "Temp24: T74";
	ExpTemp25 -> "Temp25: T59";
	ExpTemp41 -> "Temp41: T77";
	ExpTemp26 -> "Temp26: T75";
	StatMove13 -> ExpTemp26;
	StatMove13 -> ExpCall2;
	ExpList4 -> ExpTemp48;
	ExpTemp27 -> "Temp27: T72";
	ExpTemp22 -> "Temp22: $fp";
	ExpList2 -> ExpTemp28;
	ExpList2 -> ExpTemp29;
	ExpTemp29 -> "Temp29: T74";
	ExpConst9 -> "Value9: 12";
	StatMove27 -> ExpTemp55;
	StatMove27 -> ExpCall5;
	StatMove5 -> ExpTemp11;
	StatMove5 -> ExpTemp12;
	StatMove4 -> ExpTemp9;
	StatMove4 -> ExpMem1;
	StatLabel2 -> "Label8: L74";
	ExpConst4 -> "Value4: 12";
	ExpMem7 -> ExpBinary6;
	ExpBinary3 -> ExpTemp32;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	StatMove15 -> ExpMem4;
	StatMove15 -> ExpConst5;
	StatLabel3 -> "Label9: L75";
	ExpMem4 -> ExpBinary3;
	ExpTemp49 -> "Temp49: T62";
	StatMove16 -> ExpTemp33;
	StatMove16 -> ExpTemp34;
	ExpTemp65 -> "Temp65: T86";
	StatMove29 -> ExpTemp61;
	StatMove29 -> ExpTemp62;
	ExpList1 -> ExpTemp20;
	ExpBinary4 -> ExpTemp39;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst6;
	ExpTemp1 -> "Temp1: T58";
	ExpTemp35 -> "Temp35: T79";
	StatMove17 -> ExpTemp35;
	StatMove17 -> ExpTemp36;
	ExpTemp36 -> "Temp36: T61";
	StatMove36 -> ExpTemp74;
	StatMove36 -> ExpTemp75;
	ExpTemp40 -> "Temp40: T79";
	StatMove37 -> ExpTemp76;
	StatMove37 -> ExpCall7;
	StatMove18 -> ExpTemp37;
	StatMove18 -> ExpName3;
	ExpTemp80 -> "Temp80: T93";
	ExpConst5 -> "Value5: 1";
	ExpTemp39 -> "Temp39: $fp";
	ExpList7 -> ExpTemp78;
	ExpList7 -> ExpTemp79;
	StatMove28 -> ExpTemp59;
	StatMove28 -> ExpMem7;
	ExpName3 -> "Label10: Tree@GetKey";
	ExpTemp38 -> "Temp38: T78";
}

