digraph {
	ordering = out;
	ExpConst3 -> "Value3: 1";
	StatMove3 -> ExpTemp7;
	StatMove3 -> ExpConst3;
	ExpTemp6 -> "Temp6: T232";
	ExpEseq0 -> StatMove2;
	ExpEseq0 -> ExpTemp6;
	ExpConst2 -> "Value2: 12";
	ExpBinary2 -> ExpTemp5;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatMove1;
	ExpMem1 -> ExpTemp1;
	ExpConst0 -> "Value0: 12";
	ExpMem0 -> ExpBinary0;
	ExpBinary1 -> ExpTemp2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpMem3 -> ExpTemp4;
	StatLabel0 -> "Label0: Tree@Print";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp1 -> "Temp1: $fp";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp3 -> "Temp3: T232";
	ExpTemp0 -> "Temp0: $fp";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	ExpMem4 -> ExpBinary2;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp2 -> "Temp2: $fp";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpCall0;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove3;
	ExpConst1 -> "Value1: 8";
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpEseq0;
	ExpName0 -> "Label1: Tree@RecPrint";
	ExpMem2 -> ExpBinary1;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp7 -> "Temp7: $rv";
	ExpTemp4 -> "Temp4: $fp";
	ExpList0 -> ExpMem3;
	ExpList0 -> ExpMem4;
}

