digraph {
	ordering = out;
	ExpConst15 -> "Value15: 1";
	ExpTemp26 -> "Temp26: T11";
	ExpMem13 -> ExpBinary12;
	ExpConst14 -> "Value14: 16";
	ExpTemp25 -> "Temp25: $fp";
	ExpConst13 -> "Value13: 0";
	ExpMem12 -> ExpBinary11;
	ExpConst12 -> "Value12: 4";
	ExpTemp24 -> "Temp24: $fp";
	ExpName6 -> "Label13: Tree@SetHas_Right";
	StatMove10 -> ExpTemp23;
	StatMove10 -> ExpCall6;
	ExpConst4 -> "Value4: 16";
	ExpConst2 -> "Value2: 8";
	ExpConst3 -> "Value3: 8";
	ExpBinary2 -> ExpTemp7;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpMem5 -> ExpBinary5;
	ExpName3 -> "Label8: Tree@GetRight";
	ExpList3 -> ExpMem2;
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpCall3;
	ExpList2 -> ExpEseq1;
	ExpTemp22 -> "Temp22: T10";
	ExpTemp6 -> "Temp6: T6";
	StatMove6 -> ExpTemp14;
	StatMove6 -> ExpCall4;
	StatMove2 -> ExpTemp5;
	StatMove2 -> ExpCall2;
	StatLabel0 -> "Label0: Tree@RemoveRight";
	ExpTemp19 -> "Temp19: $fp";
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 8";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpName2 -> "Label7: Tree@GetKey";
	ExpTemp5 -> "Temp5: T7";
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: T5";
	ExpTemp4 -> "Temp4: $fp";
	ExpBinary12 -> ExpTemp25;
	ExpBinary12 -> Plus12;
	ExpBinary12 -> ExpConst14;
	ExpName5 -> "Label12: Tree@SetRight";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp27 -> "Temp27: $rv";
	ExpList4 -> ExpMem6;
	ExpEseq1 -> StatMove3;
	ExpEseq1 -> ExpTemp8;
	ExpName1 -> "Label6: Tree@SetKey";
	ExpTemp15 -> "Temp15: $fp";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	StatMove8 -> ExpTemp18;
	StatMove8 -> ExpCall5;
	ExpMem2 -> ExpBinary2;
	ExpTemp12 -> "Temp12: $fp";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatLabel1 -> "Label1: L49";
	ExpList6 -> ExpMem12;
	ExpList6 -> ExpConst13;
	ExpConst1 -> "Value1: 0";
	ExpMem0 -> ExpBinary0;
	ExpList0 -> ExpMem0;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp2;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label3: L50";
	StatCJump0 -> "Label4: L51";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatJump0 -> "Label10: L49";
	ExpTemp8 -> "Temp8: T6";
	ExpBinary9 -> ExpMem10;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst10;
	ExpBinary7 -> ExpTemp16;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst8;
	ExpTemp18 -> "Temp18: T10";
	StatMove1 -> ExpTemp3;
	StatMove1 -> ExpCall1;
	ExpTemp2 -> "Temp2: T5";
	ExpConst0 -> "Value0: 8";
	ExpList1 -> ExpMem1;
	ExpList1 -> ExpEseq0;
	ExpTemp1 -> "Temp1: $fp";
	ExpBinary4 -> ExpTemp12;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpTemp9 -> "Temp9: T7";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp3 -> "Temp3: T8";
	ExpMem3 -> ExpBinary3;
	ExpBinary1 -> ExpTemp4;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpConst10 -> "Value10: 8";
	ExpEseq0 -> StatMove2;
	ExpEseq0 -> ExpTemp9;
	ExpTemp11 -> "Temp11: T8";
	ExpConst5 -> "Value5: 4";
	ExpBinary11 -> ExpTemp24;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpConst12;
	ExpMem4 -> ExpBinary4;
	ExpName4 -> "Label9: Tree@GetRight";
	ExpTemp13 -> "Temp13: $fp";
	ExpBinary5 -> ExpTemp13;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst6;
	StatLabel2 -> "Label5: L50";
	StatMove4 -> ExpMem3;
	StatMove4 -> ExpTemp11;
	StatMove5 -> ExpMem4;
	StatMove5 -> ExpMem5;
	ExpConst9 -> "Value9: 4";
	StatMove12 -> ExpTemp27;
	StatMove12 -> ExpConst15;
	ExpTemp14 -> "Temp14: T9";
	ExpBinary6 -> ExpTemp15;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst7;
	ExpTemp16 -> "Temp16: $fp";
	ExpConst7 -> "Value7: 8";
	ExpMem6 -> ExpBinary6;
	StatLabel3 -> "Label11: L51";
	ExpBinary3 -> ExpTemp10;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpMem7 -> ExpBinary7;
	StatMove7 -> ExpMem7;
	StatMove7 -> ExpTemp17;
	ExpBinary10 -> ExpTemp21;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst11;
	ExpMem9 -> ExpBinary9;
	ExpTemp23 -> "Temp23: T11";
	ExpTemp17 -> "Temp17: T9";
	ExpTemp21 -> "Temp21: $fp";
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpBinary8 -> ExpTemp19;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst9;
	ExpMem8 -> ExpBinary8;
	ExpList5 -> ExpMem8;
	ExpList5 -> ExpMem9;
	ExpConst8 -> "Value8: 8";
	ExpName0 -> "Label2: Tree@GetHas_Right";
	ExpTemp20 -> "Temp20: $fp";
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpTemp10 -> "Temp10: $fp";
	ExpMem10 -> ExpTemp20;
	StatList0 -> StatLabel0;
	StatList0 -> StatLabel1;
	StatList0 -> StatMove0;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove1;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	ExpConst11 -> "Value11: 16";
	StatMove11 -> ExpMem13;
	StatMove11 -> ExpTemp26;
	ExpMem11 -> ExpBinary10;
	StatMove9 -> ExpMem11;
	StatMove9 -> ExpTemp22;
}

