digraph {
	ordering = out;
	ExpConst13 -> "Value13: 1";
	ExpConst12 -> "Value12: 1";
	StatMove11 -> ExpMem10;
	StatMove11 -> ExpConst12;
	ExpBinary8 -> ExpTemp26;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst11;
	ExpTemp26 -> "Temp26: $fp";
	StatJump1 -> "Label18: L72";
	ExpTemp25 -> "Temp25: T19";
	StatMove10 -> ExpMem9;
	StatMove10 -> ExpTemp25;
	ExpBinary7 -> ExpTemp24;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst10;
	ExpTemp24 -> "Temp24: $fp";
	ExpConst4 -> "Value4: 12";
	StatMove3 -> ExpMem3;
	StatMove3 -> ExpTemp9;
	ExpMem3 -> ExpBinary2;
	ExpConst3 -> "Value3: 12";
	ExpBinary2 -> ExpTemp8;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpMem5 -> ExpBinary4;
	ExpTemp22 -> "Temp22: $fp";
	ExpList2 -> ExpMem2;
	ExpConst10 -> "Value10: 12";
	ExpBinary1 -> ExpTemp6;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpTemp6 -> "Temp6: $fp";
	StatMove6 -> ExpTemp12;
	StatMove6 -> ExpCall4;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatMove2 -> ExpTemp5;
	StatMove2 -> ExpCall2;
	StatLabel0 -> "Label0: Tree@RecPrint";
	ExpTemp19 -> "Temp19: T19";
	ExpName2 -> "Label6: Tree@GetLeft";
	ExpTemp5 -> "Temp5: T13";
	ExpTemp7 -> "Temp7: T13";
	ExpTemp0 -> "Temp0: T12";
	StatLabel5 -> "Label19: L71";
	ExpTemp4 -> "Temp4: $fp";
	ExpName5 -> "Label12: Tree@GetHas_Right";
	ExpTemp9 -> "Temp9: T14";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpConst0 -> "Value0: 4";
	ExpMem1 -> ExpTemp4;
	ExpConst6 -> "Value6: 4";
	ExpConst11 -> "Value11: 12";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel1;
	StatList0 -> StatMove1;
	StatList0 -> StatMove3;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove4;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove5;
	StatList0 -> StatExp0;
	StatList0 -> StatMove7;
	StatList0 -> StatCJump1;
	StatList0 -> StatLabel4;
	StatList0 -> StatMove8;
	StatList0 -> StatMove10;
	StatList0 -> StatJump1;
	StatList0 -> StatLabel5;
	StatList0 -> StatMove11;
	StatList0 -> StatLabel6;
	StatList0 -> StatMove12;
	ExpMem4 -> ExpBinary3;
	ExpName4 -> "Label11: Tree@GetKey";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp27 -> "Temp27: $rv";
	ExpList4 -> ExpMem5;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	StatMove8 -> ExpTemp19;
	StatMove8 -> ExpCall6;
	ExpList0 -> ExpMem0;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp2;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label2: L73";
	StatCJump0 -> "Label3: L74";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpName7 -> "Label17: Tree@GetRight";
	StatJump0 -> "Label7: L75";
	ExpTemp2 -> "Temp2: T12";
	ExpMem2 -> ExpBinary1;
	StatLabel6 -> "Label20: L72";
	ExpTemp12 -> "Temp12: T15";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatLabel1 -> "Label4: L73";
	ExpTemp8 -> "Temp8: $fp";
	ExpTemp18 -> "Temp18: T17";
	StatMove1 -> ExpTemp3;
	StatMove1 -> ExpCall1;
	ExpName1 -> "Label5: Tree@RecPrint";
	ExpEseq1 -> StatMove6;
	ExpEseq1 -> ExpTemp14;
	ExpTemp15 -> "Temp15: T16";
	ExpMem0 -> ExpBinary0;
	ExpTemp3 -> "Temp3: T14";
	ExpConst5 -> "Value5: 1";
	ExpConst1 -> "Value1: 0";
	ExpList6 -> ExpMem7;
	ExpList6 -> ExpEseq2;
	ExpEseq0 -> StatMove2;
	ExpEseq0 -> ExpTemp7;
	ExpTemp11 -> "Temp11: T16";
	ExpConst2 -> "Value2: 4";
	StatExp0 -> ExpTemp15;
	ExpList1 -> ExpMem1;
	ExpList1 -> ExpEseq0;
	ExpTemp1 -> "Temp1: $fp";
	ExpBinary4 -> ExpTemp13;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst6;
	ExpEseq2 -> StatMove9;
	ExpEseq2 -> ExpTemp23;
	ExpTemp13 -> "Temp13: $fp";
	StatMove12 -> ExpTemp27;
	StatMove12 -> ExpConst13;
	ExpTemp14 -> "Temp14: T15";
	ExpList3 -> ExpEseq1;
	ExpTemp16 -> "Temp16: T17";
	ExpBinary6 -> ExpTemp22;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst9;
	StatMove7 -> ExpTemp16;
	StatMove7 -> ExpCall5;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpMem9 -> ExpBinary7;
	ExpTemp23 -> "Temp23: T18";
	ExpTemp17 -> "Temp17: $fp";
	ExpTemp21 -> "Temp21: T18";
	ExpBinary5 -> ExpTemp17;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst7;
	StatLabel2 -> "Label8: L74";
	StatMove4 -> ExpMem4;
	StatMove4 -> ExpConst5;
	StatMove5 -> ExpTemp11;
	StatMove5 -> ExpCall3;
	ExpConst9 -> "Value9: 4";
	ExpConst7 -> "Value7: 4";
	ExpMem6 -> ExpBinary5;
	ExpList5 -> ExpMem6;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	StatCJump1 -> NE1;
	StatCJump1 -> ExpTemp18;
	StatCJump1 -> ExpConst8;
	StatCJump1 -> "Label13: L70";
	StatCJump1 -> "Label14: L71";
	StatLabel4 -> "Label15: L70";
	ExpName6 -> "Label16: Tree@RecPrint";
	ExpMem10 -> ExpBinary8;
	ExpTemp10 -> "Temp10: $fp";
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpConst8 -> "Value8: 0";
	ExpName0 -> "Label1: Tree@GetHas_Left";
	ExpTemp20 -> "Temp20: $fp";
	StatLabel3 -> "Label9: L75";
	ExpBinary3 -> ExpTemp10;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpMem7 -> ExpTemp20;
	StatMove9 -> ExpTemp21;
	StatMove9 -> ExpCall7;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	ExpMem8 -> ExpBinary6;
	ExpName3 -> "Label10: print";
	ExpList7 -> ExpMem8;
}

