digraph {
	ordering = out;
	StatMove13 -> ExpTemp35;
	StatMove13 -> ExpCall57;
	ExpTemp35 -> "Temp35: T5";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove13;
	StatLabel15 -> "Label18: L9";
	StatSeq28 -> StatJump2;
	StatSeq28 -> StatLabel15;
	StatJump2 -> "Label17: L7";
	ExpCall55 -> "Value55: 40";
	ExpBinary59 -> ExpTemp34;
	ExpBinary59 -> Plus48;
	ExpBinary59 -> ExpCall55;
	StatMove12 -> ExpMem39;
	StatMove12 -> ExpBinary58;
	ExpMem39 -> ExpBinary57;
	ExpBinary57 -> ExpTemp33;
	ExpBinary57 -> Plus47;
	ExpBinary57 -> ExpCall54;
	StatSeq9 -> StatSeq10;
	StatSeq9 -> StatMove12;
	StatJump1 -> "Label15: L4";
	ExpCall53 -> "Value53: 1";
	ExpBinary55 -> ExpMem38;
	ExpBinary55 -> Plus46;
	ExpBinary55 -> ExpCall53;
	ExpMem38 -> ExpBinary56;
	ExpCall52 -> "Value52: 12";
	ExpBinary56 -> ExpTemp32;
	ExpBinary56 -> Plus45;
	ExpBinary56 -> ExpCall52;
	ExpTemp32 -> "Temp32: T4";
	StatMove11 -> ExpMem37;
	StatMove11 -> ExpBinary55;
	ExpMem37 -> ExpBinary54;
	StatSeq17 -> StatSeq18;
	StatSeq17 -> StatMove11;
	StatSeq7 -> StatSeq8;
	StatSeq7 -> StatSeq28;
	ExpCall50 -> "Value50: 0";
	ExpMem36 -> ExpBinary53;
	ExpTemp30 -> "Temp30: T4";
	StatJump0 -> "Label12: L2";
	ExpMem35 -> ExpBinary52;
	ExpCall48 -> "Value48: 20";
	StatSeq24 -> StatJump0;
	StatSeq24 -> StatSeq25;
	ExpBinary52 -> ExpTemp29;
	ExpBinary52 -> Plus42;
	ExpBinary52 -> ExpCall48;
	ExpTemp29 -> "Temp29: T4";
	ExpMem32 -> ExpBinary47;
	ExpCall47 -> "Value47: 4";
	ExpBinary49 -> ExpBinary50;
	ExpBinary49 -> Times5;
	ExpBinary49 -> ExpCall47;
	ExpBinary50 -> ExpMem34;
	ExpBinary50 -> Plus41;
	ExpBinary50 -> ExpCall46;
	ExpMem34 -> ExpBinary51;
	ExpCall45 -> "Value45: 12";
	ExpBinary51 -> ExpTemp28;
	ExpBinary51 -> Plus40;
	ExpBinary51 -> ExpCall45;
	ExpBinary17 -> ExpBinary18;
	ExpBinary17 -> Times0;
	ExpBinary17 -> ExpCall20;
	ExpCall57 -> "Value57: 0";
	ExpTemp5 -> "Temp5: T4";
	ExpMem11 -> ExpBinary15;
	ExpCall7 -> "Value7: 40";
	ExpBinary19 -> ExpTemp12;
	ExpBinary19 -> Plus14;
	ExpBinary19 -> ExpCall18;
	StatSeq20 -> StatSeq21;
	StatSeq20 -> StatSeq24;
	ExpBinary15 -> ExpMem12;
	ExpBinary15 -> Plus13;
	ExpBinary15 -> ExpBinary17;
	ExpCall2 -> "Value2: 1";
	ExpCall17 -> "Value17: 4";
	ExpCall12 -> "Value12: 1";
	StatLabel2 -> "Label2: L8";
	StatMove5 -> ExpMem14;
	StatMove5 -> ExpMem15;
	ExpTemp10 -> "Temp10: T4";
	ExpMem40 -> ExpBinary59;
	ExpCall16 -> "Value16: 44";
	StatSeq23 -> StatMove8;
	StatSeq23 -> StatMove9;
	ExpCall19 -> "Value19: 1";
	StatSeq5 -> StatCJump0;
	StatSeq5 -> StatSeq6;
	ExpBinary16 -> ExpTemp11;
	ExpBinary16 -> Plus12;
	ExpBinary16 -> ExpCall17;
	ExpCall26 -> "Value26: 24";
	ExpCall14 -> "Value14: 12";
	ExpCall25 -> "Value25: 4";
	ExpTemp18 -> "Temp18: T4";
	StatSeq25 -> StatLabel12;
	StatSeq25 -> StatSeq26;
	StatMove3 -> ExpMem8;
	StatMove3 -> ExpBinary12;
	ExpTemp12 -> "Temp12: T4";
	ExpBinary13 -> ExpTemp9;
	ExpBinary13 -> Plus10;
	ExpBinary13 -> ExpCall14;
	ExpMem28 -> ExpBinary41;
	StatMove2 -> ExpMem5;
	StatMove2 -> ExpCall9;
	ExpBinary23 -> ExpBinary24;
	ExpBinary23 -> Times1;
	ExpBinary23 -> ExpCall25;
	StatSeq27 -> StatJump1;
	StatSeq27 -> StatLabel14;
	ExpTemp9 -> "Temp9: T4";
	ExpCall4 -> "Value4: 0";
	ExpBinary30 -> ExpTemp19;
	ExpBinary30 -> Plus24;
	ExpBinary30 -> ExpCall29;
	ExpMem27 -> ExpBinary38;
	ExpCall11 -> "Value11: 40";
	ExpBinary10 -> ExpTemp7;
	ExpBinary10 -> Plus7;
	ExpBinary10 -> ExpCall11;
	StatCJump1 -> ExpMem6;
	StatCJump1 -> ExpBinary9;
	StatCJump1 -> StatLabel6;
	StatCJump1 -> StatLabel7;
	ExpCall3 -> "Value3: 36";
	ExpCall22 -> "Value22: 4";
	ExpMem6 -> ExpBinary8;
	ExpCall29 -> "Value29: 12";
	ExpCall36 -> "Value36: 4";
	StatSeq26 -> StatMove10;
	StatSeq26 -> StatLabel13;
	ExpBinary8 -> ExpTemp6;
	ExpBinary8 -> Plus6;
	ExpBinary8 -> ExpCall10;
	StatLabel14 -> "Label16: L6";
	StatSeq10 -> StatLabel5;
	StatSeq10 -> StatSeq11;
	ExpCall5 -> "Value5: 1";
	ExpBinary21 -> ExpMem16;
	ExpBinary21 -> Plus18;
	ExpBinary21 -> ExpBinary23;
	ExpTemp34 -> "Temp34: T4";
	StatLabel7 -> "Label7: L6";
	ExpBinary4 -> ExpCall4;
	ExpBinary4 -> Minus1;
	ExpBinary4 -> ExpCall5;
	ExpTemp1 -> "Temp1: T4";
	StatSeq14 -> StatMove3;
	StatSeq14 -> StatSeq15;
	ExpMem13 -> ExpBinary19;
	ExpCall43 -> "Value43: 4";
	StatCJump0 -> ExpMem3;
	StatCJump0 -> ExpMem4;
	StatCJump0 -> StatLabel2;
	StatCJump0 -> StatLabel3;
	ExpTemp2 -> "Temp2: T4";
	StatLabel11 -> "Label11: L0";
	ExpCall20 -> "Value20: 4";
	ExpMem12 -> ExpBinary16;
	ExpCall40 -> "Value40: 4";
	ExpCall44 -> "Value44: 4";
	StatLabel13 -> "Label14: L3";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpCall27 -> "Value27: 44";
	ExpMem9 -> ExpBinary13;
	ExpCall49 -> "Value49: 28";
	ExpTemp17 -> "Temp17: T4";
	ExpTemp23 -> "Temp23: T4";
	ExpMem1 -> ExpBinary2;
	ExpBinary44 -> ExpBinary45;
	ExpBinary44 -> Times4;
	ExpBinary44 -> ExpCall43;
	StatMove10 -> ExpMem36;
	StatMove10 -> ExpCall50;
	ExpMem4 -> ExpBinary6;
	ExpBinary31 -> ExpTemp20;
	ExpBinary31 -> Plus25;
	ExpBinary31 -> ExpCall31;
	ExpBinary14 -> ExpTemp10;
	ExpBinary14 -> Plus11;
	ExpBinary14 -> ExpCall16;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpBinary1;
	ExpCall0 -> "Value0: 40";
	ExpBinary58 -> ExpMem40;
	ExpBinary58 -> Minus4;
	ExpBinary58 -> ExpCall56;
	StatLabel1 -> "Label1: L7";
	ExpBinary3 -> ExpTemp2;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpCall3;
	ExpMem7 -> ExpBinary10;
	ExpTemp0 -> "Temp0: T4";
	ExpTemp11 -> "Temp11: T4";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpMem21 -> ExpBinary30;
	StatLabel5 -> "Label5: L4";
	StatMove9 -> ExpMem32;
	StatMove9 -> ExpMem35;
	StatMove4 -> ExpMem10;
	StatMove4 -> ExpMem11;
	ExpCall13 -> "Value13: 32";
	ExpTemp8 -> "Temp8: T4";
	ExpMem15 -> ExpBinary21;
	StatLabel0 -> "Label0: BBS::Sort";
	ExpTemp33 -> "Temp33: T4";
	ExpBinary22 -> ExpTemp14;
	ExpBinary22 -> Plus17;
	ExpBinary22 -> ExpCall22;
	ExpTemp19 -> "Temp19: T4";
	ExpBinary42 -> ExpMem30;
	ExpBinary42 -> Plus35;
	ExpBinary42 -> ExpBinary44;
	ExpBinary1 -> ExpMem1;
	ExpBinary1 -> Minus0;
	ExpBinary1 -> ExpCall2;
	ExpCall54 -> "Value54: 40";
	ExpCall8 -> "Value8: 12";
	ExpCall18 -> "Value18: 32";
	StatSeq4 -> StatLabel1;
	StatSeq4 -> StatSeq5;
	ExpMem0 -> ExpBinary0;
	ExpBinary6 -> ExpTemp4;
	ExpBinary6 -> Plus4;
	ExpBinary6 -> ExpCall7;
	ExpBinary2 -> ExpTemp1;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpCall1;
	ExpMem16 -> ExpBinary22;
	StatSeq15 -> StatMove4;
	StatSeq15 -> StatSeq16;
	ExpCall46 -> "Value46: 1";
	ExpCall15 -> "Value15: 1";
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	ExpMem31 -> ExpBinary46;
	ExpMem8 -> ExpBinary11;
	StatSeq6 -> StatLabel4;
	StatSeq6 -> StatSeq7;
	ExpBinary18 -> ExpMem13;
	ExpBinary18 -> Plus15;
	ExpBinary18 -> ExpCall19;
	ExpTemp6 -> "Temp6: T4";
	StatLabel8 -> "Label8: L5";
	ExpTemp3 -> "Temp3: T4";
	ExpBinary36 -> ExpTemp22;
	ExpBinary36 -> Plus28;
	ExpBinary36 -> ExpCall33;
	StatSeq8 -> StatMove2;
	StatSeq8 -> StatSeq9;
	ExpMem33 -> ExpBinary48;
	ExpMem2 -> ExpBinary3;
	StatSeq11 -> StatCJump1;
	StatSeq11 -> StatSeq12;
	ExpBinary7 -> ExpTemp5;
	ExpBinary7 -> Plus5;
	ExpBinary7 -> ExpCall8;
	ExpBinary5 -> ExpTemp3;
	ExpBinary5 -> Plus3;
	ExpBinary5 -> ExpCall6;
	ExpMem3 -> ExpBinary5;
	ExpCall9 -> "Value9: 1";
	ExpTemp13 -> "Temp13: T4";
	ExpCall21 -> "Value21: 24";
	ExpCall51 -> "Value51: 12";
	ExpBinary32 -> ExpMem24;
	ExpBinary32 -> Plus27;
	ExpBinary32 -> ExpBinary34;
	ExpMem14 -> ExpBinary20;
	ExpTemp15 -> "Temp15: T4";
	StatMove8 -> ExpMem26;
	StatMove8 -> ExpMem29;
	ExpBinary20 -> ExpTemp13;
	ExpBinary20 -> Plus16;
	ExpBinary20 -> ExpCall21;
	ExpTemp28 -> "Temp28: T4";
	ExpCall23 -> "Value23: 12";
	ExpMem17 -> ExpBinary25;
	ExpBinary43 -> ExpTemp25;
	ExpBinary43 -> Plus34;
	ExpBinary43 -> ExpCall40;
	ExpBinary45 -> ExpMem31;
	ExpBinary45 -> Plus37;
	ExpBinary45 -> ExpCall42;
	ExpCall24 -> "Value24: 1";
	ExpTemp31 -> "Temp31: T4";
	ExpTemp24 -> "Temp24: T4";
	StatSeq16 -> StatMove5;
	StatSeq16 -> StatSeq17;
	ExpTemp16 -> "Temp16: T4";
	StatCJump2 -> ExpMem18;
	StatCJump2 -> ExpMem19;
	StatCJump2 -> StatLabel9;
	StatCJump2 -> StatLabel10;
	ExpBinary26 -> ExpTemp16;
	ExpBinary26 -> Plus21;
	ExpBinary26 -> ExpCall26;
	ExpBinary40 -> ExpMem28;
	ExpBinary40 -> Plus33;
	ExpBinary40 -> ExpCall38;
	ExpMem18 -> ExpBinary26;
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpBinary4;
	ExpBinary27 -> ExpTemp17;
	ExpBinary27 -> Plus22;
	ExpBinary27 -> ExpCall27;
	ExpCall1 -> "Value1: 8";
	ExpMem19 -> ExpBinary27;
	ExpBinary12 -> ExpMem9;
	ExpBinary12 -> Minus2;
	ExpBinary12 -> ExpCall15;
	StatMove6 -> ExpMem20;
	StatMove6 -> ExpBinary29;
	ExpBinary53 -> ExpTemp30;
	ExpBinary53 -> Plus43;
	ExpBinary53 -> ExpCall49;
	ExpBinary29 -> ExpMem21;
	ExpBinary29 -> Minus3;
	ExpBinary29 -> ExpCall30;
	StatLabel9 -> "Label9: L0";
	StatLabel10 -> "Label10: L1";
	StatLabel3 -> "Label3: L9";
	StatSeq18 -> StatCJump2;
	StatSeq18 -> StatSeq19;
	ExpCall37 -> "Value37: 16";
	ExpBinary28 -> ExpTemp18;
	ExpBinary28 -> Plus23;
	ExpBinary28 -> ExpCall28;
	ExpCall6 -> "Value6: 36";
	ExpCall28 -> "Value28: 16";
	ExpMem20 -> ExpBinary28;
	ExpCall30 -> "Value30: 1";
	StatLabel12 -> "Label13: L1";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall0;
	ExpBinary46 -> ExpTemp26;
	ExpBinary46 -> Plus36;
	ExpBinary46 -> ExpCall41;
	StatSeq21 -> StatMove6;
	StatSeq21 -> StatSeq22;
	ExpTemp20 -> "Temp20: T4";
	ExpMem10 -> ExpBinary14;
	ExpCall31 -> "Value31: 20";
	ExpMem5 -> ExpBinary7;
	ExpMem22 -> ExpBinary31;
	ExpTemp7 -> "Temp7: T4";
	StatMove7 -> ExpMem22;
	StatMove7 -> ExpMem23;
	ExpTemp21 -> "Temp21: T4";
	ExpBinary33 -> ExpTemp21;
	ExpBinary33 -> Plus26;
	ExpBinary33 -> ExpCall32;
	StatLabel4 -> "Label4: L8";
	ExpCall32 -> "Value32: 4";
	ExpMem24 -> ExpBinary33;
	ExpTemp22 -> "Temp22: T4";
	ExpBinary9 -> ExpMem7;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpCall12;
	ExpBinary24 -> ExpMem17;
	ExpBinary24 -> Plus20;
	ExpBinary24 -> ExpCall24;
	ExpCall33 -> "Value33: 16";
	ExpCall10 -> "Value10: 12";
	ExpMem26 -> ExpBinary37;
	ExpBinary54 -> ExpTemp31;
	ExpBinary54 -> Plus44;
	ExpBinary54 -> ExpCall51;
	ExpBinary35 -> ExpMem25;
	ExpBinary35 -> Plus29;
	ExpBinary35 -> ExpCall34;
	StatSeq13 -> StatSeq14;
	StatSeq13 -> StatSeq27;
	ExpBinary41 -> ExpTemp24;
	ExpBinary41 -> Plus32;
	ExpBinary41 -> ExpCall37;
	StatSeq12 -> StatLabel8;
	StatSeq12 -> StatSeq13;
	ExpTemp4 -> "Temp4: T4";
	ExpCall34 -> "Value34: 1";
	ExpBinary34 -> ExpBinary35;
	ExpBinary34 -> Times2;
	ExpBinary34 -> ExpCall35;
	ExpCall56 -> "Value56: 1";
	ExpCall35 -> "Value35: 4";
	ExpBinary25 -> ExpTemp15;
	ExpBinary25 -> Plus19;
	ExpBinary25 -> ExpCall23;
	ExpMem23 -> ExpBinary32;
	ExpBinary38 -> ExpTemp23;
	ExpBinary38 -> Plus30;
	ExpBinary38 -> ExpCall36;
	ExpBinary37 -> ExpMem27;
	ExpBinary37 -> Plus31;
	ExpBinary37 -> ExpBinary39;
	ExpMem25 -> ExpBinary36;
	ExpCall38 -> "Value38: 1";
	ExpBinary39 -> ExpBinary40;
	ExpBinary39 -> Times3;
	ExpBinary39 -> ExpCall39;
	StatSeq19 -> StatLabel11;
	StatSeq19 -> StatSeq20;
	StatSeq22 -> StatMove7;
	StatSeq22 -> StatSeq23;
	ExpCall39 -> "Value39: 4";
	ExpTemp25 -> "Temp25: T4";
	ExpMem29 -> ExpBinary42;
	ExpMem30 -> ExpBinary43;
	ExpTemp26 -> "Temp26: T4";
	ExpCall41 -> "Value41: 12";
	ExpBinary11 -> ExpTemp8;
	ExpBinary11 -> Plus9;
	ExpBinary11 -> ExpCall13;
	ExpCall42 -> "Value42: 1";
	ExpTemp27 -> "Temp27: T4";
	StatLabel6 -> "Label6: L5";
	ExpTemp14 -> "Temp14: T4";
	ExpBinary48 -> ExpTemp27;
	ExpBinary48 -> Plus38;
	ExpBinary48 -> ExpCall44;
	ExpBinary47 -> ExpMem33;
	ExpBinary47 -> Plus39;
	ExpBinary47 -> ExpBinary49;
}

