digraph {
	ordering = out;
	StatMove4 -> ExpTemp5;
	StatMove4 -> ExpConst6;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpTemp2 -> "Temp2: $fp";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpList0 -> ExpMem1;
	ExpName1 -> "Label2: BBS@Print";
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpCall1;
	StatSeq5 -> StatMove2;
	StatSeq5 -> StatMove3;
	ExpConst1 -> "Value1: 4";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove4;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpName4 -> "Label5: BBS@Print";
	ExpMem4 -> ExpBinary4;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall0;
	ExpMem2 -> ExpBinary2;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq4 -> StatExp0;
	StatSeq4 -> StatSeq5;
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp1 -> "Temp1: $fp";
	ExpName2 -> "Label3: print";
	ExpTemp5 -> "Temp5: $rv";
	ExpConst6 -> "Value6: 0";
	ExpMem1 -> ExpBinary1;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpMem0 -> ExpBinary0;
	StatLabel0 -> "Label0: BBS@Start";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpName0 -> "Label1: BBS@Init";
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	ExpConst3 -> "Value3: 99999";
	ExpList2 -> ExpConst3;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	StatExp0 -> ExpCall2;
	ExpConst4 -> "Value4: 12";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp3 -> "Temp3: $fp";
	ExpConst2 -> "Value2: 12";
	ExpBinary3 -> ExpTemp3;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpConst5 -> "Value5: 12";
	ExpMem3 -> ExpBinary3;
	StatMove2 -> ExpMem3;
	StatMove2 -> ExpCall3;
	ExpName3 -> "Label4: BBS@Sort";
	ExpTemp4 -> "Temp4: $fp";
	ExpConst0 -> "Value0: 12";
	ExpBinary4 -> ExpTemp4;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	StatMove3 -> ExpMem4;
	StatMove3 -> ExpCall4;
}

