digraph {
	ordering = out;
	ExpConst13 -> "Value13: 0";
	StatMove2 -> ExpTemp7;
	StatMove2 -> ExpConst13;
	StatJump0 -> "Label6: L9";
	StatSeq6 -> StatSeq7;
	StatSeq6 -> StatSeq8;
	ExpConst11 -> "Value11: 8";
	ExpTemp6 -> "Temp6: FP";
	StatMove1 -> ExpMem8;
	StatMove1 -> ExpBinary11;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove2;
	ExpMem8 -> ExpBinary10;
	ExpConst10 -> "Value10: 8";
	ExpBinary10 -> ExpTemp5;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpConst10;
	StatLabel5 -> "Label7: L11";
	ExpTemp5 -> "Temp5: FP";
	ExpBinary12 -> ExpTemp6;
	ExpBinary12 -> Plus10;
	ExpBinary12 -> ExpConst11;
	StatSeq7 -> StatExp0;
	StatSeq7 -> StatMove1;
	ExpMem4 -> ExpBinary4;
	ExpTemp2 -> "Temp2: FP";
	ExpConst3 -> "Value3: 0";
	ExpConst7 -> "Value7: 8";
	ExpTemp1 -> "Temp1: FP";
	StatExp0 -> ExpCall0;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpConst12 -> "Value12: 1";
	ExpBinary7 -> ExpBinary8;
	ExpBinary7 -> Times0;
	ExpBinary7 -> ExpConst9;
	ExpList0 -> ExpMem4;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem1;
	StatCJump0 -> ExpMem2;
	StatCJump0 -> StatLabel2;
	StatCJump0 -> StatLabel3;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpConst1;
	ExpConst2 -> "Value2: 8";
	ExpBinary3 -> ExpTemp2;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst3;
	ExpConst5 -> "Value5: 0";
	ExpTemp7 -> "Temp7: RetVal";
	ExpTemp0 -> "Temp0: FP";
	StatSeq5 -> StatLabel4;
	StatSeq5 -> StatSeq6;
	StatLabel4 -> "Label4: L10";
	StatSeq3 -> StatLabel1;
	StatSeq3 -> StatSeq4;
	ExpMem7 -> ExpBinary9;
	ExpBinary2 -> ExpMem3;
	ExpBinary2 -> Plus3;
	ExpBinary2 -> ExpConst4;
	ExpMem5 -> ExpBinary5;
	StatLabel0 -> "Label0: BBS::Print";
	StatLabel2 -> "Label2: L10";
	ExpMem3 -> ExpBinary3;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpMem0 -> ExpBinary0;
	ExpBinary6 -> ExpTemp3;
	ExpBinary6 -> Plus4;
	ExpBinary6 -> ExpConst5;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpMem9 -> ExpBinary12;
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 0";
	ExpConst1 -> "Value1: 0";
	StatLabel1 -> "Label1: L9";
	ExpMem2 -> ExpBinary2;
	StatSeq4 -> StatCJump0;
	StatSeq4 -> StatSeq5;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpBinary8 -> ExpMem7;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst8;
	ExpName0 -> "Label5: print";
	StatSeq8 -> StatJump0;
	StatSeq8 -> StatLabel5;
	ExpTemp3 -> "Temp3: FP";
	ExpMem6 -> ExpBinary6;
	ExpConst0 -> "Value0: 8";
	ExpBinary4 -> ExpMem5;
	ExpBinary4 -> Plus6;
	ExpBinary4 -> ExpBinary7;
	ExpTemp4 -> "Temp4: FP";
	ExpBinary9 -> ExpTemp4;
	ExpBinary9 -> Plus7;
	ExpBinary9 -> ExpConst7;
	ExpConst4 -> "Value4: 4";
	StatLabel3 -> "Label3: L11";
	ExpConst8 -> "Value8: 1";
	ExpBinary11 -> ExpMem9;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpConst12;
	ExpBinary5 -> ExpMem6;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst6;
	ExpConst9 -> "Value9: 4";
}

