digraph {
	ordering = out;
	ExpCall11 -> "Value6: 0";
	StatMove4 -> ExpTemp5;
	StatMove4 -> ExpCall11;
	ExpCall4 -> ExpName1;
	ExpCall4 -> ExpList1;
	ExpCall5 -> ExpName2;
	ExpCall5 -> ExpList2;
	ExpName1 -> "Label2: BBS::Print";
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpCall4;
	StatSeq5 -> StatMove2;
	StatSeq5 -> StatMove3;
	ExpTemp2 -> "Temp2: FP";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpMem1 -> ExpBinary1;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall0;
	ExpCall2 -> "Value1: 4";
	ExpCall7 -> "Value4: 12";
	ExpMem4 -> ExpBinary4;
	ExpName4 -> "Label5: BBS::Print";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall1;
	ExpList0 -> ExpMem1;
	ExpCall1 -> ExpName0;
	ExpCall1 -> ExpList0;
	ExpMem2 -> ExpBinary2;
	ExpCall0 -> "Value0: 12";
	StatSeq4 -> StatExp0;
	StatSeq4 -> StatSeq5;
	ExpTemp0 -> "Temp0: FP";
	StatExp0 -> ExpCall5;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: FP";
	ExpName2 -> "Label3: print";
	ExpTemp5 -> "Temp5: RetVal";
	StatLabel0 -> "Label0: BBS::Start";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpCall3;
	ExpCall3 -> "Value2: 12";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpCall2;
	ExpCall8 -> ExpName3;
	ExpCall8 -> ExpList3;
	ExpMem0 -> ExpBinary0;
	ExpName0 -> "Label1: BBS::Init";
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	ExpCall6 -> "Value3: 99999";
	ExpBinary4 -> ExpTemp4;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpCall9;
	ExpList2 -> ExpCall6;
	ExpTemp3 -> "Temp3: FP";
	ExpCall10 -> ExpName4;
	ExpCall10 -> ExpList4;
	ExpBinary3 -> ExpTemp3;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpCall7;
	ExpMem3 -> ExpBinary3;
	ExpCall9 -> "Value5: 12";
	StatMove2 -> ExpMem3;
	StatMove2 -> ExpCall8;
	ExpName3 -> "Label4: BBS::Sort";
	ExpTemp4 -> "Temp4: FP";
	StatMove3 -> ExpMem4;
	StatMove3 -> ExpCall10;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove4;
}

