digraph {
	ordering = out;
	StatMove12 -> ExpTemp14;
	StatMove12 -> ExpCall57;
	ExpTemp14 -> "Temp14: T9";
	ExpCall56 -> "Value55: 5";
	ExpMem22 -> ExpBinary42;
	ExpCall55 -> "Value54: 4";
	ExpCall54 -> "Value53: 1";
	ExpCall53 -> "Value52: 9";
	ExpMem23 -> ExpBinary43;
	ExpCall52 -> "Value51: 4";
	ExpTemp13 -> "Temp13: T8";
	StatSeq12 -> StatMove10;
	StatSeq12 -> StatMove11;
	StatMove10 -> ExpMem20;
	StatMove10 -> ExpCall51;
	ExpMem20 -> ExpBinary38;
	ExpCall49 -> "Value48: 1";
	ExpBinary38 -> ExpMem21;
	ExpBinary38 -> Plus30;
	ExpBinary38 -> ExpBinary40;
	ExpBinary39 -> ExpTemp12;
	ExpBinary39 -> Plus29;
	ExpBinary39 -> ExpCall47;
	ExpTemp12 -> "Temp12: T8";
	StatSeq11 -> StatMove9;
	StatSeq11 -> StatSeq12;
	ExpMem18 -> ExpBinary34;
	ExpCall45 -> "Value44: 4";
	ExpBinary37 -> ExpCall43;
	ExpBinary37 -> Plus28;
	ExpBinary37 -> ExpCall44;
	ExpBinary34 -> ExpMem19;
	ExpBinary34 -> Plus27;
	ExpBinary34 -> ExpBinary36;
	StatMove9 -> ExpMem18;
	StatMove9 -> ExpCall46;
	ExpCall42 -> "Value41: 4";
	ExpBinary41 -> ExpCall48;
	ExpBinary41 -> Plus31;
	ExpBinary41 -> ExpCall49;
	ExpBinary35 -> ExpTemp11;
	ExpBinary35 -> Plus26;
	ExpBinary35 -> ExpCall42;
	ExpTemp11 -> "Temp11: T8";
	StatSeq10 -> StatMove8;
	StatSeq10 -> StatSeq11;
	ExpCall41 -> "Value40: 6";
	StatMove8 -> ExpMem16;
	StatMove8 -> ExpCall41;
	ExpCall39 -> "Value38: 1";
	ExpBinary33 -> ExpCall38;
	ExpBinary33 -> Plus25;
	ExpBinary33 -> ExpCall39;
	ExpCall38 -> "Value37: 6";
	ExpMem17 -> ExpBinary31;
	ExpCall37 -> "Value36: 4";
	StatSeq9 -> StatMove7;
	StatSeq9 -> StatSeq10;
	StatMove7 -> ExpMem14;
	StatMove7 -> ExpCall36;
	ExpMem14 -> ExpBinary26;
	ExpCall35 -> "Value34: 4";
	ExpBinary28 -> ExpBinary29;
	ExpBinary28 -> Times6;
	ExpBinary28 -> ExpCall35;
	ExpCall34 -> "Value33: 1";
	ExpCall33 -> "Value32: 5";
	ExpBinary40 -> ExpBinary41;
	ExpBinary40 -> Times9;
	ExpBinary40 -> ExpCall50;
	ExpBinary26 -> ExpMem15;
	ExpBinary26 -> Plus21;
	ExpBinary26 -> ExpBinary28;
	ExpCall32 -> "Value31: 4";
	StatSeq8 -> StatMove6;
	StatSeq8 -> StatSeq9;
	ExpCall31 -> "Value30: 2";
	ExpMem19 -> ExpBinary35;
	StatMove6 -> ExpMem12;
	StatMove6 -> ExpCall31;
	ExpCall11 -> "Value10: 20";
	ExpMem12 -> ExpBinary22;
	ExpBinary8 -> ExpBinary9;
	ExpBinary8 -> Times1;
	ExpBinary8 -> ExpCall10;
	ExpTemp4 -> "Temp4: T8";
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	ExpBinary27 -> ExpTemp9;
	ExpBinary27 -> Plus20;
	ExpBinary27 -> ExpCall32;
	ExpList0 -> ExpBinary3;
	ExpMem7 -> ExpBinary11;
	ExpBinary3 -> ExpBinary4;
	ExpBinary3 -> Times0;
	ExpBinary3 -> ExpCall6;
	ExpCall46 -> "Value45: 9";
	ExpCall9 -> "Value8: 1";
	ExpMem3 -> ExpBinary5;
	ExpCall8 -> "Value7: 0";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpCall1;
	ExpMem16 -> ExpBinary30;
	ExpBinary6 -> ExpMem5;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpBinary8;
	ExpMem0 -> ExpBinary0;
	ExpCall18 -> "Value17: 2";
	ExpCall50 -> "Value49: 4";
	ExpBinary5 -> ExpTemp3;
	ExpBinary5 -> Plus3;
	ExpBinary5 -> ExpCall4;
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpCall2;
	ExpMem5 -> ExpBinary7;
	ExpBinary30 -> ExpMem17;
	ExpBinary30 -> Plus24;
	ExpBinary30 -> ExpBinary32;
	ExpBinary9 -> ExpCall8;
	ExpBinary9 -> Plus7;
	ExpBinary9 -> ExpCall9;
	ExpBinary7 -> ExpTemp4;
	ExpBinary7 -> Plus5;
	ExpBinary7 -> ExpCall7;
	ExpCall13 -> "Value12: 1";
	ExpMem15 -> ExpBinary27;
	ExpTemp8 -> "Temp8: T8";
	StatLabel0 -> "Label0: BBS::Init";
	ExpBinary22 -> ExpMem13;
	ExpBinary22 -> Plus18;
	ExpBinary22 -> ExpBinary24;
	ExpBinary4 -> ExpMem3;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpCall5;
	ExpTemp1 -> "Temp1: T8";
	ExpMem21 -> ExpBinary39;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpCall36 -> "Value35: 11";
	ExpCall10 -> "Value9: 4";
	ExpBinary36 -> ExpBinary37;
	ExpBinary36 -> Times8;
	ExpBinary36 -> ExpCall45;
	ExpTemp3 -> "Temp3: T8";
	ExpTemp0 -> "Temp0: T8";
	ExpTemp7 -> "Temp7: T8";
	StatSeq4 -> StatMove2;
	StatSeq4 -> StatSeq5;
	ExpCall0 -> "Value0: 8";
	ExpBinary13 -> ExpCall13;
	ExpBinary13 -> Plus10;
	ExpBinary13 -> ExpCall14;
	StatMove2 -> ExpMem4;
	StatMove2 -> ExpCall11;
	ExpBinary23 -> ExpTemp8;
	ExpBinary23 -> Plus17;
	ExpBinary23 -> ExpCall27;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove12;
	ExpMem2 -> ExpBinary2;
	ExpCall1 -> "Value1: 8";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	ExpBinary31 -> ExpTemp10;
	ExpBinary31 -> Plus23;
	ExpBinary31 -> ExpCall37;
	ExpBinary11 -> ExpTemp5;
	ExpBinary11 -> Plus8;
	ExpBinary11 -> ExpCall12;
	ExpMem4 -> ExpBinary6;
	ExpCall47 -> "Value46: 4";
	ExpCall28 -> "Value27: 4";
	ExpBinary32 -> ExpBinary33;
	ExpBinary32 -> Times7;
	ExpBinary32 -> ExpCall40;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall0;
	ExpBinary44 -> ExpBinary45;
	ExpBinary44 -> Times10;
	ExpBinary44 -> ExpCall55;
	ExpMem1 -> ExpBinary1;
	ExpMem9 -> ExpBinary15;
	ExpCall27 -> "Value26: 4";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpCall44 -> "Value43: 1";
	ExpCall40 -> "Value39: 4";
	ExpCall20 -> "Value19: 4";
	ExpTemp2 -> "Temp2: T8";
	ExpBinary25 -> ExpCall28;
	ExpBinary25 -> Plus19;
	ExpBinary25 -> ExpCall29;
	ExpCall43 -> "Value42: 7";
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpCall3;
	ExpMem13 -> ExpBinary23;
	ExpName0 -> "Label1: malloc";
	ExpCall23 -> "Value22: 3";
	ExpBinary42 -> ExpMem23;
	ExpBinary42 -> Plus33;
	ExpBinary42 -> ExpBinary44;
	ExpTemp9 -> "Temp9: T8";
	ExpCall4 -> "Value3: 8";
	ExpBinary10 -> ExpMem7;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpBinary12;
	ExpCall25 -> "Value24: 4";
	ExpCall14 -> "Value13: 1";
	ExpCall26 -> "Value25: 18";
	ExpBinary16 -> ExpBinary17;
	ExpBinary16 -> Times3;
	ExpBinary16 -> ExpCall20;
	ExpBinary12 -> ExpBinary13;
	ExpBinary12 -> Times2;
	ExpBinary12 -> ExpCall15;
	StatSeq7 -> StatMove5;
	StatSeq7 -> StatSeq8;
	ExpCall51 -> "Value50: 19";
	ExpCall15 -> "Value14: 4";
	ExpCall29 -> "Value28: 1";
	ExpMem6 -> ExpBinary10;
	StatMove3 -> ExpMem6;
	StatMove3 -> ExpCall16;
	ExpCall16 -> "Value15: 7";
	ExpTemp6 -> "Temp6: T8";
	ExpCall2 -> "Value2: 4";
	ExpBinary15 -> ExpTemp6;
	ExpBinary15 -> Plus11;
	ExpBinary15 -> ExpCall17;
	ExpCall17 -> "Value16: 4";
	ExpBinary29 -> ExpCall33;
	ExpBinary29 -> Plus22;
	ExpBinary29 -> ExpCall34;
	StatSeq5 -> StatMove3;
	StatSeq5 -> StatSeq6;
	ExpBinary14 -> ExpMem9;
	ExpBinary14 -> Plus12;
	ExpBinary14 -> ExpBinary16;
	ExpTemp5 -> "Temp5: T8";
	ExpBinary17 -> ExpCall18;
	ExpBinary17 -> Plus13;
	ExpBinary17 -> ExpCall19;
	ExpCall7 -> "Value6: 4";
	ExpCall19 -> "Value18: 1";
	StatMove11 -> ExpMem22;
	StatMove11 -> ExpCall56;
	ExpMem11 -> ExpBinary19;
	ExpCall48 -> "Value47: 8";
	ExpMem8 -> ExpBinary14;
	ExpCall21 -> "Value20: 12";
	StatSeq6 -> StatMove4;
	StatSeq6 -> StatSeq7;
	ExpCall24 -> "Value23: 1";
	ExpBinary19 -> ExpTemp7;
	ExpBinary19 -> Plus14;
	ExpBinary19 -> ExpCall22;
	ExpCall3 -> ExpName0;
	ExpCall3 -> ExpList0;
	ExpCall22 -> "Value21: 4";
	ExpCall57 -> "Value56: 0";
	ExpBinary18 -> ExpMem11;
	ExpBinary18 -> Plus15;
	ExpBinary18 -> ExpBinary20;
	ExpTemp10 -> "Temp10: T8";
	ExpCall6 -> "Value5: 4";
	ExpMem10 -> ExpBinary18;
	ExpCall5 -> "Value4: 1";
	ExpBinary21 -> ExpCall23;
	ExpBinary21 -> Plus16;
	ExpBinary21 -> ExpCall24;
	ExpBinary20 -> ExpBinary21;
	ExpBinary20 -> Times4;
	ExpBinary20 -> ExpCall25;
	ExpCall12 -> "Value11: 4";
	StatMove4 -> ExpMem8;
	StatMove4 -> ExpCall21;
	StatMove5 -> ExpMem10;
	StatMove5 -> ExpCall26;
	ExpBinary45 -> ExpCall53;
	ExpBinary45 -> Plus34;
	ExpBinary45 -> ExpCall54;
	ExpBinary43 -> ExpTemp13;
	ExpBinary43 -> Plus32;
	ExpBinary43 -> ExpCall52;
	ExpBinary24 -> ExpBinary25;
	ExpBinary24 -> Times5;
	ExpBinary24 -> ExpCall30;
	ExpCall30 -> "Value29: 4";
}

