digraph {
	ordering = out;
	ExpConst6 -> "Value6: 0";
	ExpTemp57 -> "Temp57: T42";
	StatSeq27 -> StatSeq28;
	StatSeq27 -> StatMove28;
	ExpTemp56 -> "Temp56: T40";
	ExpTemp55 -> "Temp55: T39";
	StatSeq29 -> StatSeq30;
	StatSeq29 -> StatMove27;
	ExpMem8 -> ExpTemp53;
	ExpTemp52 -> "Temp52: T40";
	ExpName4 -> "Label5: BBS@Print";
	StatSeq28 -> StatMove24;
	StatSeq28 -> StatSeq29;
	StatMove24 -> ExpTemp49;
	StatMove24 -> ExpTemp50;
	ExpTemp46 -> "Temp46: T21";
	StatSeq22 -> StatSeq23;
	StatSeq22 -> StatMove22;
	ExpList3 -> ExpTemp44;
	ExpTemp44 -> "Temp44: T36";
	ExpCall3 -> ExpTemp43;
	ExpCall3 -> ExpList3;
	ExpTemp43 -> "Temp43: T35";
	StatMove21 -> ExpTemp42;
	StatMove21 -> ExpCall3;
	StatMove25 -> ExpTemp51;
	StatMove25 -> ExpName4;
	ExpTemp42 -> "Temp42: T37";
	ExpTemp50 -> "Temp50: T22";
	StatSeq24 -> StatSeq25;
	StatSeq24 -> StatMove21;
	ExpMem6 -> ExpTemp41;
	StatMove20 -> ExpTemp40;
	StatMove20 -> ExpMem6;
	ExpTemp40 -> "Temp40: T36";
	StatSeq25 -> StatMove19;
	StatSeq25 -> StatMove20;
	StatMove28 -> ExpTemp57;
	StatMove28 -> ExpTemp58;
	ExpName3 -> "Label4: BBS@Sort";
	StatSeq23 -> StatMove18;
	StatSeq23 -> StatSeq24;
	ExpTemp38 -> "Temp38: T21";
	StatMove18 -> ExpTemp37;
	StatMove18 -> ExpTemp38;
	ExpTemp37 -> "Temp37: T37";
	StatSeq21 -> StatMove17;
	StatSeq21 -> StatSeq22;
	ExpMem5 -> ExpBinary3;
	ExpConst4 -> "Value4: 12";
	ExpTemp36 -> "Temp36: $fp";
	ExpBinary2 -> ExpTemp16;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq9;
	StatSeq26 -> StatMove23;
	StatSeq26 -> StatSeq27;
	StatMove22 -> ExpTemp45;
	StatMove22 -> ExpTemp46;
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpTemp14;
	ExpTemp6 -> "Temp6: T23";
	ExpTemp16 -> "Temp16: $fp";
	ExpTemp13 -> "Temp13: T27";
	ExpName1 -> "Label2: BBS@Print";
	StatSeq14 -> StatMove9;
	StatSeq14 -> StatMove10;
	ExpList0 -> ExpTemp11;
	ExpList0 -> ExpTemp12;
	ExpCall4 -> ExpTemp55;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: T26";
	StatSeq19 -> StatMove14;
	StatSeq19 -> StatMove15;
	StatSeq4 -> StatSeq5;
	StatSeq4 -> StatMove6;
	ExpList4 -> ExpTemp56;
	ExpTemp27 -> "Temp27: T34";
	ExpCall0 -> ExpTemp10;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatSeq10;
	StatSeq9 -> StatSeq15;
	StatMove14 -> ExpTemp29;
	StatMove14 -> ExpName2;
	StatMove23 -> ExpTemp47;
	StatMove23 -> ExpMem7;
	ExpTemp12 -> "Temp12: T25";
	ExpTemp45 -> "Temp45: T38";
	ExpConst1 -> "Value1: 4";
	ExpBinary1 -> ExpTemp8;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	StatSeq3 -> StatMove0;
	StatSeq3 -> StatSeq4;
	StatSeq15 -> StatSeq16;
	StatSeq15 -> StatSeq20;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	ExpTemp59 -> "Temp59: $rv";
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpTemp18;
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpMem3;
	StatMove27 -> ExpTemp54;
	StatMove27 -> ExpCall4;
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpCall0;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpMem2;
	ExpMem0 -> ExpBinary0;
	ExpTemp10 -> "Temp10: T23";
	ExpTemp51 -> "Temp51: T39";
	ExpTemp2 -> "Temp2: T26";
	ExpTemp54 -> "Temp54: T41";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem1;
	ExpConst0 -> "Value0: 12";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove29;
	ExpMem2 -> ExpBinary1;
	ExpTemp33 -> "Temp33: T33";
	ExpMem1 -> ExpTemp5;
	ExpTemp34 -> "Temp34: T20";
	ExpTemp0 -> "Temp0: T27";
	ExpTemp7 -> "Temp7: T25";
	ExpTemp58 -> "Temp58: T22";
	ExpName2 -> "Label3: print";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp8 -> "Temp8: $fp";
	ExpTemp18 -> "Temp18: T19";
	ExpTemp31 -> "Temp31: T34";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	StatSeq5 -> StatMove1;
	StatSeq5 -> StatSeq6;
	StatSeq30 -> StatMove25;
	StatSeq30 -> StatMove26;
	StatLabel0 -> "Label0: BBS@Start";
	ExpTemp19 -> "Temp19: T28";
	StatSeq17 -> StatMove13;
	StatSeq17 -> StatSeq18;
	ExpTemp4 -> "Temp4: T24";
	StatMove12 -> ExpTemp25;
	StatMove12 -> ExpTemp26;
	ExpTemp14 -> "Temp14: T18";
	StatMove19 -> ExpTemp39;
	StatMove19 -> ExpName3;
	ExpTemp15 -> "Temp15: T31";
	ExpTemp28 -> "Temp28: T20";
	ExpConst5 -> "Value5: 12";
	ExpTemp39 -> "Temp39: T35";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp11 -> "Temp11: T24";
	ExpMem7 -> ExpBinary4;
	ExpBinary3 -> ExpTemp36;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	StatMove15 -> ExpTemp30;
	StatMove15 -> ExpConst3;
	ExpConst2 -> "Value2: 12";
	StatExp0 -> ExpTemp34;
	ExpTemp5 -> "Temp5: $fp";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpName0;
	ExpTemp3 -> "Temp3: T18";
	StatSeq8 -> StatMove3;
	StatSeq8 -> StatMove4;
	ExpMem3 -> ExpBinary2;
	ExpTemp23 -> "Temp23: T28";
	StatSeq13 -> StatSeq14;
	StatSeq13 -> StatMove11;
	ExpTemp17 -> "Temp17: T30";
	ExpTemp53 -> "Temp53: $fp";
	ExpTemp21 -> "Temp21: $fp";
	ExpTemp32 -> "Temp32: T32";
	StatSeq12 -> StatMove8;
	StatSeq12 -> StatSeq13;
	StatMove26 -> ExpTemp52;
	StatMove26 -> ExpMem8;
	ExpTemp48 -> "Temp48: $fp";
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpName1;
	ExpName0 -> "Label1: BBS@Init";
	ExpTemp20 -> "Temp20: T29";
	StatMove10 -> ExpTemp20;
	StatMove10 -> ExpMem4;
	ExpTemp47 -> "Temp47: T42";
	ExpCall2 -> ExpTemp32;
	ExpCall2 -> ExpList2;
	ExpMem4 -> ExpTemp21;
	StatMove11 -> ExpTemp22;
	StatMove11 -> ExpCall1;
	ExpCall1 -> ExpTemp23;
	ExpCall1 -> ExpList1;
	ExpTemp24 -> "Temp24: T29";
	StatSeq20 -> StatSeq21;
	StatSeq20 -> StatSeq26;
	StatSeq11 -> StatSeq12;
	StatSeq11 -> StatMove12;
	ExpTemp25 -> "Temp25: T31";
	ExpTemp41 -> "Temp41: $fp";
	ExpTemp26 -> "Temp26: T19";
	StatSeq10 -> StatMove7;
	StatSeq10 -> StatSeq11;
	StatMove13 -> ExpTemp27;
	StatMove13 -> ExpTemp28;
	ExpTemp29 -> "Temp29: T32";
	ExpTemp30 -> "Temp30: T33";
	ExpConst3 -> "Value3: 99999";
	StatSeq18 -> StatSeq19;
	StatSeq18 -> StatMove16;
	ExpTemp49 -> "Temp49: T41";
	StatMove16 -> ExpTemp31;
	StatMove16 -> ExpCall2;
	ExpTemp22 -> "Temp22: T30";
	ExpList2 -> ExpTemp33;
	StatSeq7 -> StatMove2;
	StatSeq7 -> StatSeq8;
	StatSeq16 -> StatSeq17;
	StatSeq16 -> StatExp0;
	StatMove29 -> ExpTemp59;
	StatMove29 -> ExpConst6;
	ExpBinary4 -> ExpTemp48;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpList1 -> ExpTemp24;
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp35 -> "Temp35: T38";
	StatSeq6 -> StatSeq7;
	StatSeq6 -> StatMove5;
	StatMove17 -> ExpTemp35;
	StatMove17 -> ExpMem5;
}

