digraph {
	ordering = out;
	ExpTemp2 -> "Temp2: T1";
	ExpEseq0 -> StatMove1;
	ExpEseq0 -> ExpTemp2;
	ExpConst0 -> "Value0: 10";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	ExpList0 -> ExpEseq0;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatExp0 -> ExpTemp3;
	ExpTemp0 -> "Temp0: T2";
	ExpTemp3 -> "Temp3: T2";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	StatLabel0 -> "Label0: BubbleSort@main";
	ExpName0 -> "Label1: print";
	StatSeq1 -> StatMove0;
	StatSeq1 -> StatExp0;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp1 -> "Temp1: T1";
	ExpList1 -> ExpConst0;
	StatMove1 -> ExpTemp1;
	StatMove1 -> ExpCall1;
	ExpName1 -> "Label2: BBS@Start";
}

