digraph {
	ordering = out;
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpConst6;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove9;
	ExpMem8 -> ExpBinary4;
	ExpTemp17 -> "Temp17: $fp";
	ExpTemp16 -> "Temp16: $fp";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpCall4;
	ExpTemp14 -> "Temp14: T7";
	ExpMem6 -> ExpBinary3;
	ExpConst4 -> "Value4: 12";
	ExpTemp13 -> "Temp13: $fp";
	ExpList3 -> ExpMem5;
	ExpName3 -> "Label4: BBS@Sort";
	ExpConst5 -> "Value5: 12";
	StatMove5 -> ExpTemp11;
	StatMove5 -> ExpCall3;
	ExpTemp5 -> "Temp5: T5";
	ExpTemp1 -> "Temp1: $fp";
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq4;
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpTemp4;
	StatSeq5 -> StatMove2;
	StatSeq5 -> StatMove3;
	ExpTemp18 -> "Temp18: T8";
	ExpTemp8 -> "Temp8: T5";
	ExpConst1 -> "Value1: 12";
	ExpConst6 -> "Value6: 0";
	ExpMem1 -> ExpBinary0;
	ExpBinary4 -> ExpTemp17;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpConst0 -> "Value0: 4";
	ExpList4 -> ExpMem7;
	ExpBinary0 -> ExpTemp2;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpName4 -> "Label5: BBS@Print";
	ExpMem4 -> ExpBinary2;
	ExpMem7 -> ExpTemp16;
	StatSeq3 -> StatMove0;
	StatSeq3 -> StatMove1;
	StatMove8 -> ExpMem8;
	StatMove8 -> ExpTemp18;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	ExpTemp12 -> "Temp12: $fp";
	ExpMem2 -> ExpBinary1;
	StatSeq9 -> StatMove5;
	StatSeq9 -> StatMove6;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq4 -> StatSeq5;
	StatSeq4 -> StatSeq6;
	StatSeq8 -> StatSeq9;
	StatSeq8 -> StatSeq10;
	ExpTemp3 -> "Temp3: $fp";
	StatSeq6 -> StatSeq7;
	StatSeq6 -> StatSeq8;
	ExpName2 -> "Label3: print";
	StatSeq7 -> StatMove4;
	StatSeq7 -> StatExp0;
	ExpTemp2 -> "Temp2: $fp";
	ExpTemp10 -> "Temp10: T6";
	ExpName0 -> "Label1: BBS@Init";
	ExpTemp4 -> "Temp4: T4";
	ExpTemp0 -> "Temp0: T4";
	ExpTemp7 -> "Temp7: $fp";
	ExpMem0 -> ExpTemp1;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpBinary1 -> ExpTemp3;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpList1 -> ExpMem3;
	StatMove4 -> ExpTemp9;
	StatMove4 -> ExpCall2;
	ExpList0 -> ExpMem0;
	ExpList0 -> ExpMem1;
	ExpTemp19 -> "Temp19: $rv";
	StatMove2 -> ExpTemp5;
	StatMove2 -> ExpCall1;
	StatSeq10 -> StatMove7;
	StatSeq10 -> StatMove8;
	ExpTemp15 -> "Temp15: T8";
	ExpName1 -> "Label2: BBS@Print";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatMove6 -> ExpMem6;
	StatMove6 -> ExpTemp14;
	ExpTemp6 -> "Temp6: $fp";
	ExpMem3 -> ExpTemp6;
	ExpMem5 -> ExpTemp12;
	StatLabel0 -> "Label0: BBS@Start";
	ExpBinary2 -> ExpTemp7;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpBinary3 -> ExpTemp13;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpConst2 -> "Value2: 12";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatMove3 -> ExpMem4;
	StatMove3 -> ExpTemp8;
	ExpTemp9 -> "Temp9: T6";
	ExpConst3 -> "Value3: 99999";
	ExpList2 -> ExpConst3;
	ExpTemp11 -> "Temp11: T7";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	StatExp0 -> ExpTemp10;
}

