digraph {
	ordering = out;
	StatMove9 -> ExpTemp15;
	StatMove9 -> ExpConst6;
	ExpTemp14 -> "Temp14: T7";
	ExpTemp13 -> "Temp13: $fp";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpMem4 -> ExpBinary4;
	ExpName4 -> "Label5: BBS@Print";
	StatMove7 -> ExpTemp12;
	StatMove7 -> ExpCall4;
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp1 -> "Temp1: $fp";
	ExpName2 -> "Label3: print";
	ExpTemp3 -> "Temp3: T3";
	ExpTemp15 -> "Temp15: $rv";
	ExpName1 -> "Label2: BBS@Print";
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpTemp3;
	ExpTemp8 -> "Temp8: T5";
	ExpConst1 -> "Value1: 12";
	ExpConst5 -> "Value5: 12";
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpCall3;
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpCall1;
	ExpTemp2 -> "Temp2: $fp";
	ExpTemp10 -> "Temp10: $fp";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpList0 -> ExpMem0;
	StatMove8 -> ExpMem4;
	StatMove8 -> ExpTemp14;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatExp0;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	ExpConst6 -> "Value6: 0";
	ExpMem1 -> ExpBinary1;
	ExpBinary4 -> ExpTemp13;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpConst0 -> "Value0: 4";
	ExpName0 -> "Label1: BBS@Init";
	ExpTemp4 -> "Temp4: T4";
	ExpTemp0 -> "Temp0: T3";
	ExpTemp7 -> "Temp7: T5";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp12 -> "Temp12: T7";
	ExpMem2 -> ExpBinary2;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpBinary1 -> ExpTemp2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpCall2;
	StatLabel0 -> "Label0: BBS@Start";
	ExpBinary2 -> ExpTemp5;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatMove3 -> ExpMem2;
	StatMove3 -> ExpTemp6;
	ExpConst3 -> "Value3: 99999";
	ExpList2 -> ExpConst3;
	ExpTemp11 -> "Temp11: T6";
	StatExp0 -> ExpTemp8;
	ExpConst4 -> "Value4: 12";
	ExpTemp9 -> "Temp9: T6";
	ExpName3 -> "Label4: BBS@Sort";
	ExpConst2 -> "Value2: 12";
	ExpBinary3 -> ExpTemp10;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpMem3 -> ExpBinary3;
	ExpTemp6 -> "Temp6: T4";
	StatMove6 -> ExpMem3;
	StatMove6 -> ExpTemp11;
}

