digraph {
	ordering = out;
	ExpConst6 -> "Value6: 0";
	ExpTemp57 -> "Temp57: T42";
	ExpTemp56 -> "Temp56: T40";
	ExpTemp55 -> "Temp55: T39";
	ExpMem8 -> ExpTemp53;
	ExpTemp52 -> "Temp52: T40";
	ExpName4 -> "Label5: BBS@Print";
	ExpTemp50 -> "Temp50: T22";
	StatMove24 -> ExpTemp49;
	StatMove24 -> ExpTemp50;
	ExpTemp46 -> "Temp46: T21";
	ExpList3 -> ExpTemp44;
	ExpTemp44 -> "Temp44: T36";
	ExpName1 -> "Label2: BBS@Print";
	ExpTemp54 -> "Temp54: T41";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem1;
	ExpTemp59 -> "Temp59: $rv";
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpTemp18;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	ExpTemp32 -> "Temp32: T32";
	ExpMem3 -> ExpBinary2;
	ExpTemp37 -> "Temp37: T37";
	ExpBinary2 -> ExpTemp16;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpTemp19 -> "Temp19: T28";
	StatLabel0 -> "Label0: BBS@Start";
	ExpMem5 -> ExpBinary3;
	StatMove22 -> ExpTemp45;
	StatMove22 -> ExpTemp46;
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpTemp14;
	ExpTemp6 -> "Temp6: T23";
	ExpTemp16 -> "Temp16: $fp";
	ExpTemp13 -> "Temp13: T27";
	ExpList0 -> ExpTemp11;
	ExpList0 -> ExpTemp12;
	ExpCall4 -> ExpTemp55;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: T26";
	ExpTemp53 -> "Temp53: $fp";
	ExpTemp21 -> "Temp21: $fp";
	ExpCall0 -> ExpTemp10;
	ExpCall0 -> ExpList0;
	StatMove14 -> ExpTemp29;
	StatMove14 -> ExpName2;
	StatMove23 -> ExpTemp47;
	StatMove23 -> ExpMem7;
	ExpTemp12 -> "Temp12: T25";
	ExpTemp45 -> "Temp45: T38";
	ExpConst1 -> "Value1: 4";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpTemp8 -> "Temp8: $fp";
	ExpTemp18 -> "Temp18: T19";
	ExpTemp31 -> "Temp31: T34";
	ExpBinary1 -> ExpTemp8;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpCall3 -> ExpTemp43;
	ExpCall3 -> ExpList3;
	ExpTemp10 -> "Temp10: T23";
	ExpTemp51 -> "Temp51: T39";
	ExpTemp2 -> "Temp2: T26";
	ExpConst0 -> "Value0: 12";
	ExpMem2 -> ExpBinary1;
	ExpTemp33 -> "Temp33: T33";
	StatMove26 -> ExpTemp52;
	StatMove26 -> ExpMem8;
	ExpTemp48 -> "Temp48: $fp";
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpName1;
	ExpMem1 -> ExpTemp5;
	ExpTemp34 -> "Temp34: T20";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatExp0;
	StatList0 -> StatMove17;
	StatList0 -> StatMove18;
	StatList0 -> StatMove19;
	StatList0 -> StatMove20;
	StatList0 -> StatMove21;
	StatList0 -> StatMove22;
	StatList0 -> StatMove23;
	StatList0 -> StatMove24;
	StatList0 -> StatMove25;
	StatList0 -> StatMove26;
	StatList0 -> StatMove27;
	StatList0 -> StatMove28;
	StatList0 -> StatMove29;
	StatMove20 -> ExpTemp40;
	StatMove20 -> ExpMem6;
	ExpTemp0 -> "Temp0: T27";
	ExpTemp7 -> "Temp7: T25";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp17 -> "Temp17: T30";
	ExpTemp23 -> "Temp23: T28";
	ExpTemp3 -> "Temp3: T18";
	StatMove12 -> ExpTemp25;
	StatMove12 -> ExpTemp26;
	ExpTemp14 -> "Temp14: T18";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp11 -> "Temp11: T24";
	ExpMem7 -> ExpBinary4;
	ExpBinary3 -> ExpTemp36;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	StatMove15 -> ExpTemp30;
	StatMove15 -> ExpConst3;
	ExpConst2 -> "Value2: 12";
	StatExp0 -> ExpTemp34;
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpName0;
	ExpTemp4 -> "Temp4: T24";
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpMem3;
	ExpTemp15 -> "Temp15: T31";
	ExpTemp28 -> "Temp28: T20";
	StatMove19 -> ExpTemp39;
	StatMove19 -> ExpName3;
	ExpMem0 -> ExpBinary0;
	StatMove27 -> ExpTemp54;
	StatMove27 -> ExpCall4;
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpCall0;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpMem2;
	ExpName0 -> "Label1: BBS@Init";
	ExpTemp20 -> "Temp20: T29";
	StatMove10 -> ExpTemp20;
	StatMove10 -> ExpMem4;
	ExpTemp47 -> "Temp47: T42";
	ExpCall2 -> ExpTemp32;
	ExpCall2 -> ExpList2;
	ExpMem4 -> ExpTemp21;
	StatMove11 -> ExpTemp22;
	StatMove11 -> ExpCall1;
	ExpCall1 -> ExpTemp23;
	ExpCall1 -> ExpList1;
	ExpTemp24 -> "Temp24: T29";
	ExpMem6 -> ExpTemp41;
	ExpTemp25 -> "Temp25: T31";
	ExpList4 -> ExpTemp56;
	ExpTemp27 -> "Temp27: T34";
	StatMove13 -> ExpTemp27;
	StatMove13 -> ExpTemp28;
	ExpTemp29 -> "Temp29: T32";
	ExpTemp58 -> "Temp58: T22";
	ExpName2 -> "Label3: print";
	ExpTemp30 -> "Temp30: T33";
	ExpConst3 -> "Value3: 99999";
	ExpTemp49 -> "Temp49: T41";
	StatMove16 -> ExpTemp31;
	StatMove16 -> ExpCall2;
	ExpTemp22 -> "Temp22: T30";
	ExpList2 -> ExpTemp33;
	StatMove29 -> ExpTemp59;
	StatMove29 -> ExpConst6;
	ExpBinary4 -> ExpTemp48;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpList1 -> ExpTemp24;
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp35 -> "Temp35: T38";
	StatMove17 -> ExpTemp35;
	StatMove17 -> ExpMem5;
	ExpTemp36 -> "Temp36: $fp";
	ExpTemp40 -> "Temp40: T36";
	ExpConst4 -> "Value4: 12";
	StatMove18 -> ExpTemp37;
	StatMove18 -> ExpTemp38;
	ExpConst5 -> "Value5: 12";
	ExpTemp39 -> "Temp39: T35";
	ExpTemp38 -> "Temp38: T21";
	StatMove28 -> ExpTemp57;
	StatMove28 -> ExpTemp58;
	ExpName3 -> "Label4: BBS@Sort";
	ExpTemp26 -> "Temp26: T19";
	ExpTemp41 -> "Temp41: $fp";
	StatMove25 -> ExpTemp51;
	StatMove25 -> ExpName4;
	ExpTemp42 -> "Temp42: T37";
	StatMove21 -> ExpTemp42;
	StatMove21 -> ExpCall3;
	ExpTemp43 -> "Temp43: T35";
}

