digraph {
	ordering = out;
	StatMove13 -> ExpTemp35;
	StatMove13 -> ExpConst51;
	ExpTemp35 -> "Temp35: $rv";
	ExpConst50 -> "Value50: 1";
	ExpBinary52 -> ExpMem47;
	ExpBinary52 -> Minus4;
	ExpBinary52 -> ExpConst50;
	StatMove12 -> ExpMem46;
	StatMove12 -> ExpBinary52;
	ExpMem46 -> ExpBinary51;
	ExpConst48 -> "Value48: 36";
	ExpBinary51 -> ExpTemp33;
	ExpBinary51 -> Plus41;
	ExpBinary51 -> ExpConst48;
	StatJump1 -> "Label15: L3";
	ExpConst47 -> "Value47: 1";
	ExpBinary49 -> ExpMem45;
	ExpBinary49 -> Plus40;
	ExpBinary49 -> ExpConst47;
	ExpMem45 -> ExpBinary50;
	ExpConst46 -> "Value46: 8";
	ExpBinary50 -> ExpTemp32;
	ExpBinary50 -> Plus39;
	ExpBinary50 -> ExpConst46;
	ExpBinary13 -> ExpTemp9;
	ExpBinary13 -> Plus10;
	ExpBinary13 -> ExpConst14;
	ExpConst51 -> "Value51: 0";
	ExpTemp15 -> "Temp15: $fp";
	ExpMem18 -> ExpMem19;
	ExpMem19 -> ExpTemp14;
	ExpConst19 -> "Value19: 4";
	ExpBinary19 -> ExpTemp13;
	ExpBinary19 -> Plus15;
	ExpBinary19 -> ExpConst20;
	StatMove2 -> ExpMem6;
	StatMove2 -> ExpConst9;
	ExpMem28 -> ExpTemp21;
	ExpMem12 -> ExpBinary15;
	ExpBinary16 -> ExpBinary17;
	ExpBinary16 -> Times0;
	ExpBinary16 -> ExpConst19;
	ExpBinary17 -> ExpMem15;
	ExpBinary17 -> Plus14;
	ExpBinary17 -> ExpConst18;
	ExpTemp5 -> "Temp5: $fp";
	ExpBinary15 -> ExpMem13;
	ExpBinary15 -> Plus12;
	ExpBinary15 -> ExpBinary16;
	ExpMem32 -> ExpTemp23;
	ExpConst22 -> "Value22: 1";
	ExpTemp11 -> "Temp11: $fp";
	StatMove6 -> ExpMem23;
	StatMove6 -> ExpBinary27;
	ExpBinary12 -> ExpMem10;
	ExpBinary12 -> Minus2;
	ExpBinary12 -> ExpConst15;
	ExpMem11 -> ExpBinary14;
	ExpConst37 -> "Value37: 1";
	StatMove11 -> ExpMem44;
	StatMove11 -> ExpBinary49;
	StatLabel9 -> "Label18: L8";
	ExpBinary53 -> ExpTemp34;
	ExpBinary53 -> Plus42;
	ExpBinary53 -> ExpConst49;
	ExpBinary29 -> ExpTemp20;
	ExpBinary29 -> Plus23;
	ExpBinary29 -> ExpConst29;
	ExpTemp10 -> "Temp10: $fp";
	ExpMem10 -> ExpBinary13;
	ExpConst30 -> "Value30: 12";
	ExpConst20 -> "Value20: 20";
	StatMove3 -> ExpMem9;
	StatMove3 -> ExpBinary12;
	ExpTemp13 -> "Temp13: $fp";
	ExpConst35 -> "Value35: 4";
	StatLabel4 -> "Label8: L4";
	ExpTemp9 -> "Temp9: $fp";
	ExpMem27 -> ExpMem28;
	ExpBinary30 -> ExpMem27;
	ExpBinary30 -> Plus24;
	ExpBinary30 -> ExpBinary31;
	ExpMem8 -> ExpBinary10;
	ExpConst11 -> "Value11: 36";
	ExpBinary23 -> ExpTemp15;
	ExpBinary23 -> Plus17;
	ExpBinary23 -> ExpConst21;
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatLabel1;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove2;
	StatList0 -> StatLabel3;
	StatList0 -> StatCJump1;
	StatList0 -> StatLabel4;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatCJump2;
	StatList0 -> StatLabel5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel6;
	StatList0 -> StatMove10;
	StatList0 -> StatLabel7;
	StatList0 -> StatMove11;
	StatList0 -> StatJump1;
	StatList0 -> StatLabel8;
	StatList0 -> StatMove12;
	StatList0 -> StatJump2;
	StatList0 -> StatLabel9;
	StatList0 -> StatMove13;
	ExpBinary35 -> ExpBinary36;
	ExpBinary35 -> Times3;
	ExpBinary35 -> ExpConst35;
	ExpBinary41 -> ExpTemp26;
	ExpBinary41 -> Plus31;
	ExpBinary41 -> ExpConst36;
	ExpBinary10 -> ExpTemp7;
	ExpBinary10 -> Plus7;
	ExpBinary10 -> ExpConst11;
	ExpTemp2 -> "Temp2: $fp";
	ExpMem43 -> ExpBinary47;
	ExpBinary6 -> ExpTemp4;
	ExpBinary6 -> Plus4;
	ExpBinary6 -> ExpConst7;
	ExpConst43 -> "Value43: 24";
	ExpMem13 -> ExpMem14;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem4;
	StatCJump0 -> ExpMem5;
	StatCJump0 -> "Label2: L7";
	StatCJump0 -> "Label3: L8";
	ExpMem20 -> ExpBinary23;
	ExpBinary46 -> ExpTemp29;
	ExpBinary46 -> Plus36;
	ExpBinary46 -> ExpConst42;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem14 -> ExpTemp11;
	ExpBinary32 -> ExpMem29;
	ExpBinary32 -> Plus26;
	ExpBinary32 -> ExpConst31;
	ExpBinary11 -> ExpTemp8;
	ExpBinary11 -> Plus9;
	ExpBinary11 -> ExpConst13;
	ExpBinary31 -> ExpBinary32;
	ExpBinary31 -> Times2;
	ExpBinary31 -> ExpConst32;
	ExpBinary14 -> ExpTemp10;
	ExpBinary14 -> Plus11;
	ExpBinary14 -> ExpConst16;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpBinary1;
	StatMove5 -> ExpMem16;
	StatMove5 -> ExpMem17;
	StatLabel2 -> "Label4: L7";
	ExpConst14 -> "Value14: 8";
	ExpConst9 -> "Value9: 1";
	ExpConst2 -> "Value2: 1";
	ExpConst18 -> "Value18: 1";
	ExpConst26 -> "Value26: 12";
	ExpConst45 -> "Value45: 8";
	ExpBinary3 -> ExpTemp2;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst3;
	ExpConst13 -> "Value13: 28";
	ExpMem7 -> ExpBinary8;
	StatLabel3 -> "Label5: L3";
	ExpMem16 -> ExpBinary19;
	ExpBinary2 -> ExpMem2;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst1;
	ExpConst24 -> "Value24: 20";
	StatLabel0 -> "Label0: BBS@Sort";
	ExpTemp33 -> "Temp33: $fp";
	ExpBinary22 -> ExpMem20;
	ExpBinary22 -> Plus18;
	ExpBinary22 -> ExpConst22;
	ExpTemp19 -> "Temp19: $fp";
	ExpConst1 -> "Value1: 4";
	ExpConst41 -> "Value41: 4";
	ExpBinary4 -> ExpConst4;
	ExpBinary4 -> Minus1;
	ExpBinary4 -> ExpConst5;
	ExpTemp1 -> "Temp1: $fp";
	ExpConst0 -> "Value0: 36";
	ExpMem42 -> ExpBinary46;
	ExpMem3 -> ExpBinary3;
	ExpConst17 -> "Value17: 28";
	ExpBinary42 -> ExpMem39;
	ExpBinary42 -> Plus33;
	ExpBinary42 -> ExpBinary43;
	ExpBinary1 -> ExpMem1;
	ExpBinary1 -> Minus0;
	ExpBinary1 -> ExpConst2;
	ExpConst10 -> "Value10: 8";
	ExpMem0 -> ExpBinary0;
	ExpConst15 -> "Value15: 1";
	ExpTemp12 -> "Temp12: $fp";
	ExpMem21 -> ExpBinary24;
	ExpConst23 -> "Value23: 4";
	ExpMem2 -> ExpTemp1;
	StatLabel1 -> "Label1: L6";
	ExpTemp8 -> "Temp8: $fp";
	ExpMem15 -> ExpBinary18;
	ExpConst32 -> "Value32: 4";
	ExpConst12 -> "Value12: 1";
	ExpBinary36 -> ExpMem33;
	ExpBinary36 -> Plus29;
	ExpBinary36 -> ExpConst34;
	ExpConst3 -> "Value3: 32";
	ExpTemp17 -> "Temp17: $fp";
	ExpTemp23 -> "Temp23: $fp";
	ExpMem1 -> ExpBinary2;
	ExpConst31 -> "Value31: 1";
	ExpBinary44 -> ExpMem41;
	ExpBinary44 -> Plus35;
	ExpBinary44 -> ExpConst40;
	ExpMem9 -> ExpBinary11;
	ExpConst6 -> "Value6: 32";
	ExpTemp4 -> "Temp4: $fp";
	StatLabel5 -> "Label11: L0";
	ExpConst25 -> "Value25: 40";
	ExpTemp0 -> "Temp0: $fp";
	ExpConst16 -> "Value16: 40";
	ExpMem6 -> ExpBinary7;
	ExpBinary7 -> ExpTemp5;
	ExpBinary7 -> Plus5;
	ExpBinary7 -> ExpConst8;
	ExpBinary5 -> ExpTemp3;
	ExpBinary5 -> Plus3;
	ExpBinary5 -> ExpConst6;
	ExpConst4 -> "Value4: 0";
	ExpBinary28 -> ExpTemp19;
	ExpBinary28 -> Plus22;
	ExpBinary28 -> ExpConst27;
	ExpConst8 -> "Value8: 8";
	ExpTemp20 -> "Temp20: $fp";
	ExpMem40 -> ExpTemp27;
	ExpConst5 -> "Value5: 1";
	ExpBinary8 -> ExpTemp6;
	ExpBinary8 -> Plus6;
	ExpBinary8 -> ExpConst10;
	StatLabel8 -> "Label16: L5";
	ExpBinary18 -> ExpTemp12;
	ExpBinary18 -> Plus13;
	ExpBinary18 -> ExpConst17;
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp6 -> "Temp6: $fp";
	ExpBinary21 -> ExpBinary22;
	ExpBinary21 -> Times1;
	ExpBinary21 -> ExpConst23;
	ExpMem17 -> ExpBinary20;
	StatCJump2 -> LT2;
	StatCJump2 -> ExpMem21;
	StatCJump2 -> ExpMem22;
	StatCJump2 -> "Label9: L0";
	StatCJump2 -> "Label10: L1";
	ExpTemp16 -> "Temp16: $fp";
	ExpBinary9 -> ExpMem8;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpConst12;
	ExpBinary24 -> ExpTemp16;
	ExpBinary24 -> Plus19;
	ExpBinary24 -> ExpConst24;
	ExpBinary45 -> ExpTemp28;
	ExpBinary45 -> Plus34;
	ExpBinary45 -> ExpConst39;
	ExpBinary43 -> ExpBinary44;
	ExpBinary43 -> Times5;
	ExpBinary43 -> ExpConst41;
	ExpTemp29 -> "Temp29: $fp";
	ExpMem5 -> ExpBinary6;
	ExpMem22 -> ExpBinary25;
	ExpMem44 -> ExpBinary48;
	ExpMem36 -> ExpTemp25;
	ExpConst28 -> "Value28: 1";
	ExpTemp18 -> "Temp18: $fp";
	ExpBinary26 -> ExpTemp18;
	ExpBinary26 -> Plus21;
	ExpBinary26 -> ExpConst26;
	ExpBinary40 -> ExpMem37;
	ExpBinary40 -> Plus32;
	ExpBinary40 -> ExpConst37;
	ExpBinary25 -> ExpTemp17;
	ExpBinary25 -> Plus20;
	ExpBinary25 -> ExpConst25;
	ExpMem23 -> ExpBinary26;
	ExpConst27 -> "Value27: 8";
	ExpMem24 -> ExpBinary28;
	StatMove1 -> ExpMem3;
	StatMove1 -> ExpBinary4;
	ExpBinary27 -> ExpMem24;
	ExpBinary27 -> Minus3;
	ExpBinary27 -> ExpConst28;
	ExpConst29 -> "Value29: 16";
	ExpTemp31 -> "Temp31: $fp";
	ExpTemp24 -> "Temp24: $fp";
	ExpMem25 -> ExpBinary29;
	ExpMem26 -> ExpBinary30;
	ExpTemp7 -> "Temp7: $fp";
	StatMove7 -> ExpMem25;
	StatMove7 -> ExpMem26;
	ExpConst7 -> "Value7: 36";
	ExpTemp21 -> "Temp21: $fp";
	ExpTemp22 -> "Temp22: $fp";
	ExpBinary33 -> ExpTemp22;
	ExpBinary33 -> Plus25;
	ExpBinary33 -> ExpConst30;
	ExpMem29 -> ExpBinary33;
	ExpTemp25 -> "Temp25: $fp";
	ExpMem31 -> ExpMem32;
	ExpBinary34 -> ExpMem31;
	ExpBinary34 -> Plus27;
	ExpBinary34 -> ExpBinary35;
	ExpBinary37 -> ExpTemp24;
	ExpBinary37 -> Plus28;
	ExpBinary37 -> ExpConst33;
	ExpConst21 -> "Value21: 8";
	ExpConst33 -> "Value33: 12";
	ExpMem33 -> ExpBinary37;
	StatCJump1 -> LT1;
	StatCJump1 -> ExpMem7;
	StatCJump1 -> ExpBinary9;
	StatCJump1 -> "Label6: L4";
	StatCJump1 -> "Label7: L5";
	ExpConst34 -> "Value34: 1";
	ExpMem30 -> ExpBinary34;
	ExpMem47 -> ExpBinary53;
	ExpTemp28 -> "Temp28: $fp";
	ExpBinary20 -> ExpMem18;
	ExpBinary20 -> Plus16;
	ExpBinary20 -> ExpBinary21;
	StatMove8 -> ExpMem30;
	StatMove8 -> ExpMem34;
	ExpTemp34 -> "Temp34: $fp";
	StatLabel7 -> "Label14: L2";
	ExpMem35 -> ExpMem36;
	ExpConst40 -> "Value40: 1";
	ExpBinary38 -> ExpMem35;
	ExpBinary38 -> Plus30;
	ExpBinary38 -> ExpBinary39;
	ExpConst38 -> "Value38: 4";
	StatJump2 -> "Label17: L6";
	ExpMem41 -> ExpBinary45;
	ExpTemp26 -> "Temp26: $fp";
	ExpConst36 -> "Value36: 8";
	ExpMem37 -> ExpBinary41;
	ExpBinary39 -> ExpBinary40;
	ExpBinary39 -> Times4;
	ExpBinary39 -> ExpConst38;
	ExpMem34 -> ExpBinary38;
	ExpConst49 -> "Value49: 36";
	ExpTemp27 -> "Temp27: $fp";
	ExpMem39 -> ExpMem40;
	StatMove4 -> ExpMem11;
	StatMove4 -> ExpMem12;
	StatMove9 -> ExpMem38;
	StatMove9 -> ExpMem42;
	ExpConst39 -> "Value39: 8";
	ExpTemp30 -> "Temp30: $fp";
	ExpMem38 -> ExpBinary42;
	ExpConst42 -> "Value42: 16";
	StatJump0 -> "Label12: L2";
	ExpBinary47 -> ExpTemp30;
	ExpBinary47 -> Plus37;
	ExpBinary47 -> ExpConst43;
	ExpMem4 -> ExpBinary5;
	StatMove10 -> ExpMem43;
	StatMove10 -> ExpConst44;
	ExpConst44 -> "Value44: 0";
	ExpTemp14 -> "Temp14: $fp";
	StatLabel6 -> "Label13: L1";
	ExpBinary48 -> ExpTemp31;
	ExpBinary48 -> Plus38;
	ExpBinary48 -> ExpConst45;
	ExpTemp32 -> "Temp32: $fp";
}

