digraph {
	ordering = out;
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpConst6;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove9;
	ExpMem8 -> ExpTemp17;
	ExpTemp17 -> "Temp17: $fp";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp16 -> "Temp16: T22";
	StatMove7 -> ExpMem7;
	StatMove7 -> ExpEseq4;
	StatSeq5 -> StatMove5;
	StatSeq5 -> StatMove7;
	ExpTemp14 -> "Temp14: T21";
	ExpList3 -> ExpMem6;
	ExpMem6 -> ExpTemp13;
	ExpTemp13 -> "Temp13: $fp";
	ExpConst5 -> "Value5: 12";
	StatMove5 -> ExpMem5;
	StatMove5 -> ExpEseq3;
	ExpConst4 -> "Value4: 12";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp1 -> "Temp1: T18";
	ExpName2 -> "Label3: print";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpEseq0 -> StatMove1;
	ExpEseq0 -> ExpTemp4;
	ExpList0 -> ExpMem1;
	ExpList0 -> ExpMem2;
	ExpTemp2 -> "Temp2: $fp";
	ExpTemp10 -> "Temp10: T20";
	ExpTemp4 -> "Temp4: T18";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp12 -> "Temp12: T21";
	ExpMem2 -> ExpBinary1;
	StatSeq4 -> StatExp0;
	StatSeq4 -> StatSeq5;
	ExpList4 -> ExpMem8;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpName4 -> "Label5: BBS@Print";
	ExpMem4 -> ExpTemp7;
	StatMove8 -> ExpTemp16;
	StatMove8 -> ExpCall4;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpEseq0;
	ExpEseq3 -> StatMove6;
	ExpEseq3 -> ExpTemp14;
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp3 -> "Temp3: $fp";
	ExpConst6 -> "Value6: 0";
	ExpMem1 -> ExpTemp2;
	ExpBinary4 -> ExpTemp15;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpConst0 -> "Value0: 12";
	ExpMem0 -> ExpBinary0;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpBinary1 -> ExpTemp3;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpList1 -> ExpMem4;
	StatMove4 -> ExpTemp9;
	StatMove4 -> ExpCall2;
	ExpConst1 -> "Value1: 4";
	StatMove1 -> ExpTemp1;
	StatMove1 -> ExpCall0;
	ExpTemp18 -> "Temp18: T22";
	ExpTemp8 -> "Temp8: T19";
	ExpName0 -> "Label1: BBS@Init";
	ExpMem5 -> ExpBinary3;
	StatLabel0 -> "Label0: BBS@Start";
	ExpBinary2 -> ExpTemp5;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpBinary3 -> ExpTemp11;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpConst2 -> "Value2: 12";
	ExpEseq4 -> StatMove8;
	ExpEseq4 -> ExpTemp18;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpMem3 -> ExpBinary2;
	ExpName3 -> "Label4: BBS@Sort";
	ExpEseq2 -> StatMove4;
	ExpEseq2 -> ExpTemp10;
	ExpTemp19 -> "Temp19: $rv";
	StatMove2 -> ExpMem3;
	StatMove2 -> ExpEseq1;
	StatMove6 -> ExpTemp12;
	StatMove6 -> ExpCall3;
	ExpTemp6 -> "Temp6: T19";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpCall1;
	ExpTemp15 -> "Temp15: $fp";
	ExpEseq1 -> StatMove3;
	ExpEseq1 -> ExpTemp8;
	ExpName1 -> "Label2: BBS@Print";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpMem7 -> ExpBinary4;
	StatSeq3 -> StatMove2;
	StatSeq3 -> StatSeq4;
	ExpTemp9 -> "Temp9: T20";
	ExpConst3 -> "Value3: 99999";
	ExpList2 -> ExpConst3;
	ExpTemp11 -> "Temp11: $fp";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	StatExp0 -> ExpEseq2;
}

