digraph {
	ordering = out;
	ExpBinary5 -> ExpMem5;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst5;
	ExpTemp9 -> "Temp9: $fp";
	StatMove3 -> ExpMem4;
	StatMove3 -> ExpBinary5;
	ExpConst3 -> "Value3: 8";
	ExpBinary4 -> ExpTemp8;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst3;
	ExpConst4 -> "Value4: 8";
	StatExp0 -> ExpTemp7;
	ExpList0 -> ExpTemp6;
	ExpTemp6 -> "Temp6: T55";
	ExpName0 -> "Label1: print";
	ExpMem1 -> ExpMem2;
	ExpConst0 -> "Value0: 8";
	StatJump0 -> "Label2: L0";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpMem2 -> ExpTemp3;
	ExpTemp0 -> "Temp0: T56";
	ExpConst5 -> "Value5: 1";
	ExpBinary3 -> ExpTemp4;
	ExpBinary3 -> Plus1;
	ExpBinary3 -> ExpConst0;
	ExpMem5 -> ExpBinary6;
	ExpTemp8 -> "Temp8: $fp";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpMem0;
	ExpConst1 -> "Value1: 1";
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp2 -> "Temp2: T55";
	StatMove2 -> ExpTemp5;
	StatMove2 -> ExpCall0;
	StatLabel0 -> "Label0: L1";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatExp0;
	StatList0 -> StatMove3;
	StatList0 -> StatJump0;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	ExpMem4 -> ExpBinary4;
	ExpBinary0 -> ExpMem1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpBinary1;
	ExpTemp7 -> "Temp7: T54";
	ExpTemp4 -> "Temp4: $fp";
	ExpBinary2 -> ExpMem3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst1;
	ExpMem3 -> ExpBinary3;
	ExpBinary1 -> ExpBinary2;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpConst2;
	ExpBinary6 -> ExpTemp9;
	ExpBinary6 -> Plus4;
	ExpBinary6 -> ExpConst4;
	ExpMem0 -> ExpBinary0;
	ExpConst2 -> "Value2: 4";
	ExpTemp1 -> "Temp1: T54";
	ExpTemp5 -> "Temp5: T56";
}

