digraph {
	ordering = out;
	ExpTemp10 -> "Temp10: $fp";
	StatMove3 -> ExpTemp9;
	StatMove3 -> ExpMem13;
	ExpTemp9 -> "Temp9: $rv";
	ExpMem11 -> ExpMem12;
	ExpMem12 -> ExpTemp8;
	ExpTemp8 -> "Temp8: $fp";
	ExpMem10 -> ExpBinary2;
	ExpConst5 -> "Value5: 4";
	StatMove2 -> ExpMem8;
	StatMove2 -> ExpBinary1;
	ExpMem4 -> ExpTemp3;
	ExpBinary0 -> ExpTemp4;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst2;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp2 -> "Temp2: $fp";
	ExpBinary1 -> ExpMem10;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpMem11;
	ExpList1 -> ExpMem3;
	ExpList1 -> ExpConst0;
	ExpMem0 -> ExpMem1;
	ExpName1 -> "Label2: Fac@Compute";
	ExpConst0 -> "Value0: 1";
	StatLabel2 -> "Label8: L1";
	ExpMem3 -> ExpTemp2;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpMem2 -> ExpTemp1;
	StatLabel1 -> "Label6: L0";
	StatSeq4 -> StatLabel1;
	StatSeq4 -> StatSeq5;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatJump0 -> "Label7: L2";
	ExpList2 -> ExpMem4;
	ExpList2 -> ExpConst1;
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: $fp";
	StatSeq8 -> StatMove2;
	StatSeq8 -> StatLabel3;
	ExpTemp3 -> "Temp3: $fp";
	StatSeq6 -> StatJump0;
	StatSeq6 -> StatSeq7;
	ExpName2 -> "Label3: Fac@Compute";
	StatSeq7 -> StatLabel2;
	StatSeq7 -> StatSeq8;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpConst2 -> "Value2: 4";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall0;
	ExpMem14 -> ExpTemp10;
	ExpName0 -> "Label1: Fac@Sum";
	ExpConst1 -> "Value1: 2";
	ExpMem1 -> ExpTemp0;
	ExpMem9 -> ExpTemp6;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpList0 -> ExpMem2;
	ExpList0 -> ExpCall1;
	ExpList0 -> ExpCall2;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem5;
	StatCJump0 -> ExpConst3;
	StatCJump0 -> "Label4: L0";
	StatCJump0 -> "Label5: L1";
	ExpBinary2 -> ExpTemp7;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst5;
	StatLabel0 -> "Label0: Fac@Compute";
	ExpMem5 -> ExpBinary0;
	ExpMem13 -> ExpMem14;
	StatMove1 -> ExpMem6;
	StatMove1 -> ExpConst4;
	StatSeq5 -> StatMove1;
	StatSeq5 -> StatSeq6;
	ExpTemp4 -> "Temp4: $fp";
	ExpConst3 -> "Value3: 1";
	ExpMem7 -> ExpTemp5;
	StatSeq3 -> StatCJump0;
	StatSeq3 -> StatSeq4;
	ExpMem6 -> ExpMem7;
	StatLabel3 -> "Label9: L2";
	ExpConst4 -> "Value4: 1";
	ExpTemp6 -> "Temp6: $fp";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove3;
	ExpMem8 -> ExpMem9;
}

