digraph {
	ordering = out;
	ExpMem13 -> ExpMem14;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatJump0 -> "Label7: L2";
	ExpName1 -> "Label2: Fac@Compute";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpTemp5;
	ExpMem3 -> ExpTemp17;
	ExpTemp37 -> "Temp37: $rv";
	StatMove8 -> ExpTemp16;
	StatMove8 -> ExpMem3;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	ExpTemp32 -> "Temp32: $fp";
	StatMove10 -> ExpTemp19;
	StatMove10 -> ExpCall1;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpTemp16 -> "Temp16: T3";
	ExpTemp13 -> "Temp13: T0";
	StatMove6 -> ExpTemp12;
	StatMove6 -> ExpTemp13;
	ExpTemp6 -> "Temp6: T6";
	ExpTemp12 -> "Temp12: T10";
	ExpList0 -> ExpTemp10;
	ExpList0 -> ExpTemp11;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem5;
	StatCJump0 -> ExpConst3;
	StatCJump0 -> "Label4: L0";
	StatCJump0 -> "Label5: L1";
	ExpMem14 -> ExpTemp38;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpTemp8 -> "Temp8: T7";
	ExpTemp18 -> "Temp18: T4";
	ExpTemp31 -> "Temp31: T2";
	StatMove9 -> ExpTemp18;
	StatMove9 -> ExpConst1;
	ExpMem1 -> ExpTemp1;
	ExpTemp34 -> "Temp34: $fp";
	ExpConst0 -> "Value0: 2";
	ExpMem2 -> ExpTemp7;
	ExpTemp33 -> "Temp33: $fp";
	ExpTemp3 -> "Temp3: T2";
	ExpTemp2 -> "Temp2: T12";
	ExpTemp19 -> "Temp19: T5";
	StatLabel0 -> "Label0: Fac@Compute";
	ExpMem5 -> ExpBinary0;
	ExpBinary2 -> ExpTemp35;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst5;
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel1;
	StatList0 -> StatMove15;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove16;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove17;
	ExpName0 -> "Label1: Fac@Compute";
	ExpTemp20 -> "Temp20: T3";
	ExpTemp0 -> "Temp0: T13";
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp21 -> "Temp21: T4";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatMove14 -> ExpTemp30;
	StatMove14 -> ExpTemp31;
	ExpTemp15 -> "Temp15: T0";
	ExpTemp28 -> "Temp28: T10";
	ExpTemp5 -> "Temp5: T1";
	ExpTemp11 -> "Temp11: T7";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpMem2;
	ExpTemp4 -> "Temp4: T8";
	ExpBinary1 -> ExpMem10;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpMem11;
	StatMove7 -> ExpTemp14;
	StatMove7 -> ExpTemp15;
	ExpMem0 -> ExpMem1;
	ExpConst1 -> "Value1: 1";
	ExpConst5 -> "Value5: 4";
	ExpTemp9 -> "Temp9: T8";
	ExpMem11 -> ExpMem12;
	StatMove11 -> ExpTemp22;
	StatMove11 -> ExpMem4;
	ExpMem9 -> ExpTemp34;
	ExpTemp17 -> "Temp17: $fp";
	ExpTemp23 -> "Temp23: $fp";
	ExpBinary0 -> ExpTemp32;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst2;
	ExpMem4 -> ExpTemp23;
	ExpTemp24 -> "Temp24: T11";
	ExpMem6 -> ExpMem7;
	ExpTemp14 -> "Temp14: T5";
	StatMove12 -> ExpTemp24;
	StatMove12 -> ExpTemp25;
	ExpConst2 -> "Value2: 4";
	ExpTemp25 -> "Temp25: T1";
	ExpTemp26 -> "Temp26: T12";
	StatMove13 -> ExpTemp26;
	StatMove13 -> ExpCall2;
	ExpName2 -> "Label3: Fac@Sum";
	ExpTemp27 -> "Temp27: T9";
	ExpTemp22 -> "Temp22: T9";
	ExpList2 -> ExpTemp27;
	ExpList2 -> ExpTemp28;
	ExpList2 -> ExpTemp29;
	ExpTemp29 -> "Temp29: T11";
	ExpTemp10 -> "Temp10: T6";
	ExpMem10 -> ExpBinary2;
	ExpTemp30 -> "Temp30: T13";
	ExpConst3 -> "Value3: 1";
	StatLabel1 -> "Label6: L0";
	ExpConst4 -> "Value4: 1";
	StatMove15 -> ExpMem6;
	StatMove15 -> ExpConst4;
	ExpMem7 -> ExpTemp33;
	StatLabel3 -> "Label9: L2";
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpConst0;
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpCall0;
	StatLabel2 -> "Label8: L1";
	ExpMem8 -> ExpMem9;
	ExpTemp1 -> "Temp1: $fp";
	ExpList1 -> ExpTemp20;
	ExpList1 -> ExpTemp21;
	ExpTemp35 -> "Temp35: $fp";
	ExpTemp36 -> "Temp36: $fp";
	StatMove16 -> ExpMem8;
	StatMove16 -> ExpBinary1;
	ExpMem12 -> ExpTemp36;
	StatMove17 -> ExpTemp37;
	StatMove17 -> ExpMem13;
	ExpTemp38 -> "Temp38: $fp";
}

