digraph {
	ordering = out;
	ExpConst3 -> "Value3: 0";
	StatMove1 -> ExpTemp3;
	StatMove1 -> ExpConst3;
	ExpTemp3 -> "Temp3: $rv";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst1;
	ExpTemp0 -> "Temp0: $fp";
	StatExp0 -> ExpCall0;
	ExpList0 -> ExpConst0;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpConst0 -> "Value0: 333";
	ExpMem1 -> ExpBinary1;
	StatLabel0 -> "Label0: Tree@accept";
	StatSeq2 -> StatExp0;
	StatSeq2 -> StatMove0;
	ExpMem2 -> ExpTemp2;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpName0 -> "Label1: print";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove1;
	ExpConst1 -> "Value1: 12";
	ExpName1 -> "Label2: Visitor@visit";
	ExpList1 -> ExpMem1;
	ExpList1 -> ExpMem2;
	ExpMem0 -> ExpBinary0;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall1;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: $fp";
	ExpConst2 -> "Value2: 4";
	ExpTemp2 -> "Temp2: $fp";
}

