digraph {
	ordering = out;
	ExpTemp25 -> "Temp25: $rv";
	ExpTemp24 -> "Temp24: T391";
	StatMove11 -> ExpTemp23;
	StatMove11 -> ExpTemp24;
	StatJump0 -> "Label3: epilogue";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatMove10 -> ExpTemp20;
	StatMove10 -> ExpCall1;
	ExpTemp20 -> "Temp20: T411";
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpConst5;
	ExpConst4 -> "Value4: 4";
	ExpTemp4 -> "Temp4: T405";
	ExpTemp22 -> "Temp22: T410";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpMem2;
	ExpTemp11 -> "Temp11: T408";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp14 -> "Temp14: $fp";
	ExpTemp3 -> "Temp3: T390";
	ExpTemp23 -> "Temp23: T412";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpBinary3;
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: T408";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatJump0;
	ExpMem5 -> ExpBinary4;
	ExpBinary2 -> ExpMem3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	StatLabel0 -> "Label0: L51";
	ExpConst6 -> "Value6: 1";
	ExpMem1 -> ExpBinary1;
	ExpBinary4 -> ExpTemp18;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst4;
	ExpConst0 -> "Value0: 16";
	ExpTemp19 -> "Temp19: T410";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem1;
	ExpTemp2 -> "Temp2: T407";
	ExpTemp10 -> "Temp10: T406";
	ExpMem3 -> ExpTemp7;
	ExpList1 -> ExpTemp21;
	ExpList1 -> ExpTemp22;
	ExpBinary1 -> ExpTemp5;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpCall0;
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpTemp16;
	ExpConst1 -> "Value1: 4";
	ExpConst5 -> "Value5: 0";
	StatMove5 -> ExpTemp11;
	StatMove5 -> ExpTemp12;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpTemp18 -> "Temp18: $fp";
	ExpTemp8 -> "Temp8: T407";
	ExpTemp12 -> "Temp12: T390";
	ExpMem2 -> ExpBinary2;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp21 -> "Temp21: T409";
	ExpTemp17 -> "Temp17: T409";
	ExpName0 -> "Label1: Tree@SetRight";
	ExpTemp9 -> "Temp9: T405";
	ExpList0 -> ExpTemp9;
	ExpList0 -> ExpTemp10;
	ExpName1 -> "Label2: Tree@SetHas_Right";
	ExpTemp15 -> "Temp15: T411";
	ExpTemp13 -> "Temp13: T412";
	ExpTemp16 -> "Temp16: T391";
	ExpTemp6 -> "Temp6: T406";
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpMem4;
	StatMove12 -> ExpTemp25;
	StatMove12 -> ExpConst6;
	ExpConst2 -> "Value2: 8";
	ExpBinary3 -> ExpTemp14;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst3;
	ExpConst3 -> "Value3: 16";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpMem5;
}

