digraph {
	ordering = out;
	ExpTemp36 -> "Temp36: T389";
	StatMove17 -> ExpTemp35;
	StatMove17 -> ExpTemp36;
	ExpTemp35 -> "Temp35: T404";
	ExpList3 -> ExpTemp34;
	ExpName3 -> "Label4: Tree@GetRight";
	StatMove16 -> ExpTemp33;
	StatMove16 -> ExpCall3;
	ExpTemp29 -> "Temp29: T403";
	ExpBinary5 -> ExpTemp28;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst5;
	StatMove13 -> ExpTemp27;
	StatMove13 -> ExpMem5;
	ExpTemp27 -> "Temp27: T404";
	ExpMem4 -> ExpBinary4;
	ExpConst4 -> "Value4: 8";
	ExpTemp26 -> "Temp26: $fp";
	ExpMem3 -> ExpBinary3;
	ExpTemp30 -> "Temp30: T389";
	ExpConst3 -> "Value3: 4";
	ExpTemp25 -> "Temp25: $fp";
	ExpMem6 -> ExpBinary6;
	ExpTemp24 -> "Temp24: T388";
	StatMove11 -> ExpTemp23;
	StatMove11 -> ExpTemp24;
	ExpList2 -> ExpTemp21;
	ExpList2 -> ExpTemp22;
	ExpName2 -> "Label3: Tree@SetKey";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatMove10 -> ExpTemp20;
	StatMove10 -> ExpCall2;
	ExpTemp20 -> "Temp20: T400";
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpMem1;
	ExpMem0 -> ExpBinary0;
	StatMove7 -> ExpTemp14;
	StatMove7 -> ExpCall1;
	ExpTemp4 -> "Temp4: T397";
	ExpTemp22 -> "Temp22: T399";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpTemp7;
	StatMove15 -> ExpTemp31;
	StatMove15 -> ExpMem6;
	ExpTemp11 -> "Temp11: T394";
	ExpTemp5 -> "Temp5: T387";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp28 -> "Temp28: $fp";
	ExpTemp14 -> "Temp14: T397";
	ExpTemp3 -> "Temp3: T388";
	ExpTemp9 -> "Temp9: $fp";
	ExpTemp23 -> "Temp23: T401";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp7 -> "Temp7: T386";
	ExpTemp0 -> "Temp0: T401";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatMove17;
	StatList0 -> StatJump0;
	ExpTemp33 -> "Temp33: T403";
	ExpBinary4 -> ExpTemp26;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst4;
	ExpConst0 -> "Value0: 16";
	ExpTemp19 -> "Temp19: T387";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpTemp5;
	ExpTemp2 -> "Temp2: T400";
	ExpTemp10 -> "Temp10: T395";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpList1 -> ExpTemp15;
	ExpBinary1 -> ExpTemp9;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpTemp31 -> "Temp31: T402";
	ExpTemp18 -> "Temp18: T399";
	ExpTemp8 -> "Temp8: T394";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpConst1 -> "Value1: 8";
	ExpConst5 -> "Value5: 8";
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpCall0;
	ExpTemp34 -> "Temp34: T402";
	ExpConst6 -> "Value6: 8";
	ExpMem1 -> ExpBinary1;
	StatMove9 -> ExpTemp18;
	StatMove9 -> ExpTemp19;
	ExpName0 -> "Label1: Tree@GetRight";
	StatMove14 -> ExpTemp29;
	StatMove14 -> ExpTemp30;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp21 -> "Temp21: T398";
	ExpTemp17 -> "Temp17: $fp";
	ExpTemp12 -> "Temp12: T396";
	ExpMem2 -> ExpBinary2;
	ExpList0 -> ExpTemp11;
	ExpTemp6 -> "Temp6: T395";
	StatMove6 -> ExpTemp12;
	StatMove6 -> ExpTemp13;
	ExpTemp13 -> "Temp13: T386";
	ExpBinary6 -> ExpTemp32;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst6;
	ExpTemp16 -> "Temp16: T398";
	ExpTemp15 -> "Temp15: T396";
	ExpName1 -> "Label2: Tree@GetKey";
	StatJump0 -> "Label5: L49";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpTemp32 -> "Temp32: $fp";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	StatMove8 -> ExpTemp16;
	StatMove8 -> ExpMem2;
	ExpMem5 -> ExpBinary5;
	StatLabel0 -> "Label0: L50";
	ExpBinary2 -> ExpTemp17;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	StatMove12 -> ExpMem3;
	StatMove12 -> ExpMem4;
	ExpBinary3 -> ExpTemp25;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst3;
	ExpConst2 -> "Value2: 8";
}

