digraph {
	ordering = out;
	StatJump0 -> "Label1: epilogue";
	ExpConst2 -> "Value2: 1";
	ExpMem0 -> ExpBinary0;
	ExpTemp0 -> "Temp0: $fp";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatJump0;
	StatLabel0 -> "Label0: List@Init";
	ExpMem1 -> ExpTemp0;
	ExpConst0 -> "Value0: 4";
	ExpBinary0 -> ExpMem1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpConst1;
	StatMove1 -> ExpTemp1;
	StatMove1 -> ExpConst2;
	ExpConst1 -> "Value1: 1";
	ExpTemp1 -> "Temp1: $rv";
}

