digraph {
	ordering = out;
	ExpConst6 -> "Value6: 0";
	StatMove24 -> ExpTemp49;
	StatMove24 -> ExpConst6;
	ExpTemp46 -> "Temp46: T31";
	ExpName4 -> "Label5: BBS@Print";
	ExpMem8 -> ExpTemp44;
	ExpTemp44 -> "Temp44: $fp";
	StatMove21 -> ExpTemp43;
	StatMove21 -> ExpMem8;
	ExpTemp43 -> "Temp43: T31";
	ExpTemp42 -> "Temp42: T18";
	StatMove20 -> ExpTemp41;
	StatMove20 -> ExpTemp42;
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem1;
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpMem4;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	ExpTemp32 -> "Temp32: T17";
	ExpMem3 -> ExpBinary2;
	ExpTemp37 -> "Temp37: T30";
	ExpBinary2 -> ExpTemp14;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpTemp19 -> "Temp19: T24";
	StatLabel0 -> "Label0: BBS@Start";
	ExpMem5 -> ExpBinary3;
	StatMove22 -> ExpTemp45;
	StatMove22 -> ExpCall4;
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpMem3;
	ExpTemp6 -> "Temp6: T20";
	ExpTemp16 -> "Temp16: T15";
	ExpTemp13 -> "Temp13: T25";
	ExpName1 -> "Label2: BBS@Print";
	ExpList0 -> ExpTemp9;
	ExpList0 -> ExpTemp10;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: T19";
	ExpTemp45 -> "Temp45: T32";
	ExpConst1 -> "Value1: 4";
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpTemp16;
	StatMove5 -> ExpTemp11;
	StatMove5 -> ExpTemp12;
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpCall0;
	ExpMem0 -> ExpBinary0;
	ExpBinary1 -> ExpTemp7;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpTemp8 -> "Temp8: T21";
	ExpTemp18 -> "Temp18: $fp";
	ExpTemp31 -> "Temp31: T29";
	ExpTemp10 -> "Temp10: T20";
	ExpTemp2 -> "Temp2: T21";
	ExpConst0 -> "Value0: 12";
	ExpTemp48 -> "Temp48: T18";
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpCall1;
	ExpMem1 -> ExpTemp5;
	ExpTemp34 -> "Temp34: $fp";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatExp0;
	StatList0 -> StatMove14;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatMove17;
	StatList0 -> StatMove18;
	StatList0 -> StatMove19;
	StatList0 -> StatMove20;
	StatList0 -> StatMove21;
	StatList0 -> StatMove22;
	StatList0 -> StatMove23;
	StatList0 -> StatMove24;
	ExpTemp0 -> "Temp0: T22";
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp21 -> "Temp21: T25";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatMove14 -> ExpTemp29;
	StatMove14 -> ExpMem5;
	ExpTemp33 -> "Temp33: T28";
	ExpMem2 -> ExpBinary1;
	StatMove23 -> ExpTemp47;
	StatMove23 -> ExpTemp48;
	ExpTemp12 -> "Temp12: T14";
	ExpMem4 -> ExpTemp18;
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp17 -> "Temp17: T23";
	ExpTemp23 -> "Temp23: T27";
	ExpTemp3 -> "Temp3: T14";
	StatMove12 -> ExpTemp25;
	StatMove12 -> ExpConst3;
	ExpTemp14 -> "Temp14: $fp";
	ExpTemp15 -> "Temp15: T24";
	StatMove19 -> ExpTemp39;
	StatMove19 -> ExpMem7;
	ExpTemp28 -> "Temp28: T16";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp11 -> "Temp11: T22";
	ExpConst2 -> "Value2: 12";
	StatExp0 -> ExpTemp28;
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpMem2;
	ExpTemp4 -> "Temp4: T19";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpName0 -> "Label1: BBS@Init";
	ExpTemp20 -> "Temp20: T23";
	StatMove10 -> ExpTemp21;
	StatMove10 -> ExpTemp22;
	ExpTemp47 -> "Temp47: T33";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatMove11 -> ExpTemp23;
	StatMove11 -> ExpTemp24;
	ExpTemp24 -> "Temp24: T16";
	ExpMem6 -> ExpTemp34;
	ExpTemp25 -> "Temp25: T26";
	ExpConst3 -> "Value3: 99999";
	ExpTemp30 -> "Temp30: $fp";
	StatMove13 -> ExpTemp26;
	StatMove13 -> ExpCall2;
	ExpName2 -> "Label3: print";
	ExpList4 -> ExpTemp46;
	ExpTemp27 -> "Temp27: T26";
	ExpTemp22 -> "Temp22: T15";
	ExpList2 -> ExpTemp27;
	ExpTemp29 -> "Temp29: T30";
	ExpConst4 -> "Value4: 12";
	ExpTemp49 -> "Temp49: $rv";
	StatMove16 -> ExpTemp33;
	StatMove16 -> ExpMem6;
	ExpList1 -> ExpTemp20;
	ExpBinary4 -> ExpTemp40;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp35 -> "Temp35: T29";
	StatMove17 -> ExpTemp35;
	StatMove17 -> ExpCall3;
	ExpName3 -> "Label4: BBS@Sort";
	ExpTemp36 -> "Temp36: T28";
	ExpTemp40 -> "Temp40: $fp";
	ExpList3 -> ExpTemp36;
	StatMove18 -> ExpTemp37;
	StatMove18 -> ExpTemp38;
	ExpConst5 -> "Value5: 12";
	ExpTemp39 -> "Temp39: T33";
	ExpTemp38 -> "Temp38: T17";
	ExpBinary3 -> ExpTemp30;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	StatMove15 -> ExpTemp31;
	StatMove15 -> ExpTemp32;
	ExpMem7 -> ExpBinary4;
	ExpTemp26 -> "Temp26: T27";
	ExpTemp41 -> "Temp41: T32";
}

