digraph {
	ordering = out;
	ExpTemp13 -> "Temp13: T404";
	StatMove6 -> ExpTemp12;
	StatMove6 -> ExpTemp13;
	ExpList0 -> ExpTemp11;
	ExpTemp9 -> "Temp9: T425";
	ExpMem3 -> ExpBinary3;
	ExpConst3 -> "Value3: 20";
	ExpBinary3 -> ExpTemp8;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst3;
	ExpName0 -> "Label1: Tree@GetRight";
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpCall0;
	ExpConst1 -> "Value1: 20";
	ExpTemp8 -> "Temp8: $fp";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpMem2;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpMem3;
	ExpMem0 -> ExpBinary0;
	ExpConst0 -> "Value0: 28";
	ExpMem1 -> ExpBinary1;
	StatLabel0 -> "Label0: L21";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatJump0;
	ExpTemp0 -> "Temp0: $fp";
	StatJump0 -> "Label2: L23";
	ExpCall0 -> ExpTemp10;
	ExpCall0 -> ExpList0;
	ExpMem2 -> ExpBinary2;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	ExpTemp12 -> "Temp12: T426";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp10 -> "Temp10: T423";
	ExpTemp2 -> "Temp2: T426";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpTemp5;
	ExpTemp3 -> "Temp3: $fp";
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpTemp7 -> "Temp7: T424";
	ExpTemp4 -> "Temp4: T425";
	ExpConst2 -> "Value2: 20";
	ExpTemp6 -> "Temp6: T423";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp5 -> "Temp5: T404";
	ExpTemp11 -> "Temp11: T424";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpName0;
}

