digraph {
	ordering = out;
	ExpList0 -> ExpTemp9;
	ExpTemp9 -> "Temp9: T340";
	ExpName0 -> "Label1: Tree@GetRight";
	ExpMem3 -> ExpBinary3;
	ExpConst3 -> "Value3: 20";
	ExpBinary3 -> ExpTemp7;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst3;
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpTemp11;
	ExpConst1 -> "Value1: 20";
	ExpTemp8 -> "Temp8: T341";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpMem2;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpCall0;
	ExpMem0 -> ExpBinary0;
	ExpConst0 -> "Value0: 28";
	ExpMem1 -> ExpBinary1;
	StatLabel0 -> "Label0: L21";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatJump0;
	ExpTemp0 -> "Temp0: $fp";
	StatJump0 -> "Label2: L23";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpMem2 -> ExpBinary2;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp10 -> "Temp10: T342";
	ExpTemp2 -> "Temp2: T342";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpTemp5;
	ExpTemp3 -> "Temp3: $fp";
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp4 -> "Temp4: T341";
	ExpConst2 -> "Value2: 20";
	ExpTemp6 -> "Temp6: T340";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp5 -> "Temp5: T325";
	ExpTemp11 -> "Temp11: T325";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpMem3;
}

