digraph {
	ordering = out;
	StatMove32 -> ExpTemp66;
	StatMove32 -> ExpConst11;
	ExpTemp66 -> "Temp66: $rv";
	ExpTemp64 -> "Temp64: T31";
	ExpTemp63 -> "Temp63: T29";
	ExpTemp62 -> "Temp62: T28";
	StatMove30 -> ExpTemp61;
	StatMove30 -> ExpCall4;
	ExpTemp61 -> "Temp61: T30";
	ExpName4 -> "Label5: QS@Print";
	ExpTemp57 -> "Temp57: T9";
	ExpTemp56 -> "Temp56: T30";
	ExpBinary8 -> ExpTemp55;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst10;
	ExpTemp55 -> "Temp55: $fp";
	ExpTemp52 -> "Temp52: T27";
	ExpTemp50 -> "Temp50: T24";
	ExpList3 -> ExpTemp49;
	ExpList3 -> ExpTemp50;
	ExpList3 -> ExpTemp51;
	ExpCall3 -> ExpTemp48;
	ExpCall3 -> ExpList3;
	ExpBinary7 -> ExpTemp46;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst9;
	ExpTemp60 -> "Temp60: $fp";
	ExpTemp46 -> "Temp46: $fp";
	StatMove28 -> ExpTemp58;
	StatMove28 -> ExpName4;
	ExpName3 -> "Label4: QS@Sort";
	StatJump0 -> "Label6: epilogue";
	ExpTemp44 -> "Temp44: T22";
	StatMove21 -> ExpTemp42;
	StatMove21 -> ExpMem9;
	StatMove25 -> ExpTemp52;
	StatMove25 -> ExpTemp53;
	ExpTemp42 -> "Temp42: T23";
	StatMove20 -> ExpTemp41;
	StatMove20 -> ExpConst8;
	ExpTemp40 -> "Temp40: T8";
	ExpName1 -> "Label2: QS@Print";
	ExpTemp54 -> "Temp54: T31";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem1;
	ExpTemp59 -> "Temp59: T29";
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpTemp18;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	ExpTemp32 -> "Temp32: T19";
	ExpMem3 -> ExpBinary2;
	ExpTemp37 -> "Temp37: T27";
	ExpBinary2 -> ExpTemp16;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpTemp19 -> "Temp19: T15";
	StatLabel0 -> "Label0: QS@Start";
	ExpMem5 -> ExpBinary3;
	StatMove22 -> ExpTemp44;
	StatMove22 -> ExpName3;
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpTemp14;
	ExpTemp6 -> "Temp6: T10";
	ExpTemp16 -> "Temp16: $fp";
	StatMove24 -> ExpTemp47;
	StatMove24 -> ExpCall3;
	ExpBinary6 -> ExpTemp38;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst7;
	ExpTemp13 -> "Temp13: T14";
	ExpList0 -> ExpTemp11;
	ExpList0 -> ExpTemp12;
	ExpCall4 -> ExpTemp62;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: T13";
	ExpTemp53 -> "Temp53: T8";
	ExpTemp21 -> "Temp21: $fp";
	ExpCall0 -> ExpTemp10;
	ExpCall0 -> ExpList0;
	StatMove14 -> ExpTemp29;
	StatMove14 -> ExpName2;
	StatMove23 -> ExpTemp45;
	StatMove23 -> ExpMem10;
	ExpTemp12 -> "Temp12: T12";
	ExpTemp45 -> "Temp45: T25";
	ExpConst1 -> "Value1: 4";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpTemp8 -> "Temp8: $fp";
	ExpTemp18 -> "Temp18: T6";
	StatMove31 -> ExpTemp64;
	StatMove31 -> ExpTemp65;
	ExpConst10 -> "Value10: 12";
	ExpBinary1 -> ExpTemp8;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpMem10 -> ExpBinary7;
	ExpTemp10 -> "Temp10: T10";
	ExpTemp51 -> "Temp51: T25";
	ExpTemp2 -> "Temp2: T13";
	ExpConst0 -> "Value0: 12";
	ExpMem2 -> ExpBinary1;
	ExpTemp33 -> "Temp33: T20";
	StatMove26 -> ExpTemp54;
	StatMove26 -> ExpMem11;
	ExpTemp48 -> "Temp48: T22";
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpName1;
	ExpMem1 -> ExpTemp5;
	ExpTemp34 -> "Temp34: T7";
	ExpConst6 -> "Value6: 1";
	ExpConst11 -> "Value11: 0";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatExp0;
	StatList0 -> StatMove17;
	StatList0 -> StatMove18;
	StatList0 -> StatMove19;
	StatList0 -> StatMove20;
	StatList0 -> StatMove21;
	StatList0 -> StatMove22;
	StatList0 -> StatMove23;
	StatList0 -> StatMove24;
	StatList0 -> StatMove25;
	StatList0 -> StatMove26;
	StatList0 -> StatMove27;
	StatList0 -> StatMove28;
	StatList0 -> StatMove29;
	StatList0 -> StatMove30;
	StatList0 -> StatMove31;
	StatList0 -> StatMove32;
	StatList0 -> StatJump0;
	ExpTemp0 -> "Temp0: T14";
	ExpTemp7 -> "Temp7: T12";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem9 -> ExpTemp43;
	ExpTemp17 -> "Temp17: T17";
	ExpTemp23 -> "Temp23: T15";
	ExpTemp3 -> "Temp3: T5";
	StatMove12 -> ExpTemp25;
	StatMove12 -> ExpTemp26;
	ExpTemp14 -> "Temp14: T5";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp11 -> "Temp11: T11";
	ExpConst2 -> "Value2: 12";
	StatExp0 -> ExpTemp34;
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpName0;
	ExpTemp4 -> "Temp4: T11";
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpMem3;
	ExpTemp15 -> "Temp15: T18";
	ExpTemp28 -> "Temp28: T7";
	StatMove19 -> ExpTemp39;
	StatMove19 -> ExpTemp40;
	ExpMem0 -> ExpBinary0;
	StatMove27 -> ExpTemp56;
	StatMove27 -> ExpTemp57;
	ExpConst9 -> "Value9: 12";
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpCall0;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpMem2;
	ExpConst8 -> "Value8: 0";
	ExpName0 -> "Label1: QS@Init";
	ExpTemp20 -> "Temp20: T16";
	StatMove10 -> ExpTemp20;
	StatMove10 -> ExpMem4;
	ExpTemp47 -> "Temp47: T26";
	ExpCall2 -> ExpTemp32;
	ExpCall2 -> ExpList2;
	ExpMem4 -> ExpTemp21;
	ExpMem11 -> ExpBinary8;
	StatMove11 -> ExpTemp22;
	StatMove11 -> ExpCall1;
	ExpCall1 -> ExpTemp23;
	ExpCall1 -> ExpList1;
	ExpTemp24 -> "Temp24: T16";
	ExpMem6 -> ExpBinary5;
	ExpTemp25 -> "Temp25: T18";
	ExpTemp41 -> "Temp41: T24";
	ExpTemp26 -> "Temp26: T6";
	ExpList4 -> ExpTemp63;
	ExpTemp27 -> "Temp27: T21";
	StatMove13 -> ExpTemp27;
	StatMove13 -> ExpTemp28;
	ExpTemp29 -> "Temp29: T19";
	ExpTemp58 -> "Temp58: T28";
	ExpName2 -> "Label3: print";
	ExpTemp30 -> "Temp30: T20";
	ExpConst3 -> "Value3: 9999";
	ExpMem12 -> ExpTemp60;
	ExpTemp49 -> "Temp49: T23";
	StatMove16 -> ExpTemp31;
	StatMove16 -> ExpCall2;
	ExpTemp22 -> "Temp22: T17";
	ExpList2 -> ExpTemp33;
	ExpTemp65 -> "Temp65: T9";
	StatMove29 -> ExpTemp59;
	StatMove29 -> ExpMem12;
	ExpList1 -> ExpTemp24;
	ExpBinary4 -> ExpMem6;
	ExpBinary4 -> Minus0;
	ExpBinary4 -> ExpConst6;
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp35 -> "Temp35: $fp";
	ExpConst4 -> "Value4: 12";
	StatMove17 -> ExpMem5;
	StatMove17 -> ExpBinary4;
	ExpTemp36 -> "Temp36: $fp";
	ExpBinary3 -> ExpTemp35;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	StatMove15 -> ExpTemp30;
	StatMove15 -> ExpConst3;
	ExpMem7 -> ExpTemp36;
	ExpTemp43 -> "Temp43: $fp";
	ExpBinary5 -> ExpMem7;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst5;
	StatMove18 -> ExpTemp37;
	StatMove18 -> ExpMem8;
	ExpConst5 -> "Value5: 4";
	ExpTemp39 -> "Temp39: T26";
	ExpTemp38 -> "Temp38: $fp";
	ExpTemp31 -> "Temp31: T21";
	ExpConst7 -> "Value7: 12";
	ExpMem8 -> ExpBinary6;
}

