digraph {
	ordering = out;
	ExpConst4 -> "Value4: 0";
	ExpList2 -> ExpTemp29;
	ExpList2 -> ExpTemp30;
	ExpTemp29 -> "Temp29: T53";
	ExpName2 -> "Label3: BS@Search";
	ExpTemp30 -> "Temp30: T54";
	ExpConst3 -> "Value3: 8";
	StatMove13 -> ExpTemp27;
	StatMove13 -> ExpConst3;
	ExpTemp27 -> "Temp27: T54";
	ExpTemp26 -> "Temp26: $fp";
	ExpTemp25 -> "Temp25: T53";
	ExpTemp24 -> "Temp24: T22";
	StatMove11 -> ExpTemp23;
	StatMove11 -> ExpTemp24;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatMove10 -> ExpTemp21;
	StatMove10 -> ExpTemp22;
	ExpTemp20 -> "Temp20: T50";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpTemp4 -> "Temp4: T46";
	ExpTemp22 -> "Temp22: T21";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpMem2;
	ExpTemp11 -> "Temp11: T49";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp28 -> "Temp28: T55";
	ExpTemp14 -> "Temp14: $fp";
	ExpTemp3 -> "Temp3: T20";
	ExpTemp23 -> "Temp23: T55";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpTemp18;
	ExpTemp12 -> "Temp12: T20";
	ExpMem2 -> ExpBinary1;
	StatMove14 -> ExpTemp28;
	StatMove14 -> ExpCall2;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp21 -> "Temp21: T52";
	ExpTemp17 -> "Temp17: T50";
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: T49";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatCJump0;
	ExpMem1 -> ExpTemp5;
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpCall1;
	ExpConst0 -> "Value0: 16";
	ExpTemp2 -> "Temp2: T48";
	ExpTemp10 -> "Temp10: T47";
	ExpTemp31 -> "Temp31: T22";
	ExpTemp18 -> "Temp18: $fp";
	ExpTemp8 -> "Temp8: T48";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpList1 -> ExpTemp20;
	ExpBinary1 -> ExpTemp7;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpCall0;
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpTemp16;
	ExpConst1 -> "Value1: 4";
	StatMove5 -> ExpTemp11;
	StatMove5 -> ExpTemp12;
	ExpName0 -> "Label1: BS@Init";
	ExpTemp9 -> "Temp9: T46";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp31;
	StatCJump0 -> ExpConst4;
	StatCJump0 -> "Label4: L21";
	StatCJump0 -> "Label5: L22";
	ExpList0 -> ExpTemp9;
	ExpList0 -> ExpTemp10;
	ExpName1 -> "Label2: BS@Print";
	ExpTemp15 -> "Temp15: T51";
	ExpTemp13 -> "Temp13: T52";
	ExpTemp16 -> "Temp16: T21";
	ExpTemp6 -> "Temp6: T47";
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpMem3;
	ExpMem5 -> ExpTemp26;
	StatLabel0 -> "Label0: BS@Start";
	ExpBinary2 -> ExpTemp14;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	StatMove12 -> ExpTemp25;
	StatMove12 -> ExpMem5;
	ExpConst2 -> "Value2: 12";
	ExpMem3 -> ExpBinary2;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpMem4;
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem1;
	ExpTemp19 -> "Temp19: T51";
}

