digraph {
	ordering = out;
	ExpConst4 -> "Value4: 0";
	ExpTemp36 -> "Temp36: T63";
	ExpList2 -> ExpTemp35;
	ExpList2 -> ExpTemp36;
	ExpTemp35 -> "Temp35: T62";
	StatMove17 -> ExpTemp33;
	StatMove17 -> ExpCall2;
	StatMove16 -> ExpTemp32;
	StatMove16 -> ExpConst3;
	ExpName2 -> "Label3: BS@Search";
	ExpConst3 -> "Value3: 8";
	ExpTemp30 -> "Temp30: $fp";
	ExpTemp29 -> "Temp29: T62";
	StatMove13 -> ExpTemp27;
	StatMove13 -> ExpTemp28;
	ExpTemp27 -> "Temp27: T64";
	ExpTemp26 -> "Temp26: T27";
	ExpTemp25 -> "Temp25: T60";
	ExpTemp24 -> "Temp24: T58";
	ExpCall1 -> ExpTemp23;
	ExpCall1 -> ExpList1;
	StatMove11 -> ExpTemp22;
	StatMove11 -> ExpCall1;
	ExpMem4 -> ExpTemp21;
	ExpCall2 -> ExpTemp34;
	ExpCall2 -> ExpList2;
	StatMove10 -> ExpTemp20;
	StatMove10 -> ExpMem4;
	ExpTemp20 -> "Temp20: T58";
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpMem2;
	ExpMem0 -> ExpBinary0;
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpMem3;
	ExpTemp4 -> "Temp4: T53";
	ExpName0 -> "Label1: BS@Init";
	ExpTemp22 -> "Temp22: T59";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpName0;
	StatMove15 -> ExpTemp31;
	StatMove15 -> ExpName2;
	ExpTemp11 -> "Temp11: T53";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp28 -> "Temp28: T28";
	ExpTemp14 -> "Temp14: T26";
	ExpTemp3 -> "Temp3: T26";
	ExpTemp23 -> "Temp23: T57";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp7 -> "Temp7: T54";
	ExpTemp0 -> "Temp0: T56";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatMove17;
	StatList0 -> StatCJump0;
	ExpTemp34 -> "Temp34: T61";
	ExpMem1 -> ExpTemp5;
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpName1;
	ExpTemp33 -> "Temp33: T64";
	ExpConst0 -> "Value0: 16";
	ExpTemp2 -> "Temp2: T55";
	ExpTemp10 -> "Temp10: T52";
	ExpList1 -> ExpTemp24;
	ExpBinary1 -> ExpTemp8;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpTemp31 -> "Temp31: T61";
	ExpTemp18 -> "Temp18: T27";
	ExpTemp8 -> "Temp8: $fp";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpConst1 -> "Value1: 4";
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpCall0;
	ExpTemp12 -> "Temp12: T54";
	ExpMem2 -> ExpBinary1;
	StatMove14 -> ExpTemp29;
	StatMove14 -> ExpMem5;
	ExpCall0 -> ExpTemp10;
	ExpCall0 -> ExpList0;
	ExpTemp21 -> "Temp21: $fp";
	ExpTemp17 -> "Temp17: T59";
	ExpTemp9 -> "Temp9: T55";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp37;
	StatCJump0 -> ExpConst4;
	StatCJump0 -> "Label4: L21";
	StatCJump0 -> "Label5: L22";
	ExpList0 -> ExpTemp11;
	ExpList0 -> ExpTemp12;
	ExpTemp13 -> "Temp13: T56";
	ExpTemp16 -> "Temp16: $fp";
	ExpTemp6 -> "Temp6: T52";
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpTemp14;
	ExpMem5 -> ExpTemp30;
	StatLabel0 -> "Label0: BS@Start";
	ExpBinary2 -> ExpTemp16;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	StatMove12 -> ExpTemp25;
	StatMove12 -> ExpTemp26;
	ExpConst2 -> "Value2: 12";
	ExpTemp37 -> "Temp37: T28";
	ExpMem3 -> ExpBinary2;
	ExpTemp32 -> "Temp32: T63";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpTemp18;
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem1;
	ExpTemp19 -> "Temp19: T57";
	ExpTemp15 -> "Temp15: T60";
	ExpName1 -> "Label2: BS@Print";
}

