digraph {
	ordering = out;
	ExpConst1 -> "Value1: 0";
	ExpCall0 -> ExpTemp7;
	ExpCall0 -> ExpList0;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp10;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label2: L0";
	StatCJump0 -> "Label3: L1";
	ExpTemp8 -> "Temp8: T132";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpMem0;
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp10 -> "Temp10: T49";
	ExpTemp2 -> "Temp2: T132";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpName0;
	StatLabel0 -> "Label0: L5";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatCJump0;
	ExpTemp0 -> "Temp0: T134";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	ExpName0 -> "Label1: BS@Search";
	ExpTemp4 -> "Temp4: T131";
	ExpTemp7 -> "Temp7: T131";
	ExpTemp1 -> "Temp1: T49";
	ExpTemp5 -> "Temp5: T133";
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpConst0;
	ExpConst0 -> "Value0: 50";
	ExpTemp6 -> "Temp6: T134";
	ExpMem0 -> ExpTemp3;
	StatMove4 -> ExpTemp6;
	StatMove4 -> ExpCall0;
	ExpList0 -> ExpTemp8;
	ExpList0 -> ExpTemp9;
	ExpTemp9 -> "Temp9: T133";
}

