digraph {
	ordering = out;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp8;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label2: L18";
	StatCJump0 -> "Label3: L19";
	ExpList0 -> ExpTemp6;
	ExpList0 -> ExpTemp7;
	ExpTemp6 -> "Temp6: T60";
	ExpTemp7 -> "Temp7: T61";
	ExpName0 -> "Label1: BS@Search";
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpCall0;
	ExpTemp5 -> "Temp5: T62";
	ExpConst0 -> "Value0: 19";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	ExpTemp0 -> "Temp0: T62";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatCJump0;
	StatLabel0 -> "Label0: L23";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpConst0;
	ExpTemp2 -> "Temp2: T60";
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp1 -> "Temp1: T25";
	ExpConst1 -> "Value1: 0";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpMem0;
	ExpTemp8 -> "Temp8: T25";
	ExpMem0 -> ExpTemp3;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp4 -> "Temp4: T61";
}

