digraph {
	ordering = out;
	StatJump0 -> "Label2: L14";
	ExpTemp5 -> "Temp5: T33";
	ExpList0 -> ExpTemp4;
	ExpTemp4 -> "Temp4: T79";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpName0 -> "Label1: print";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	StatExp0 -> ExpTemp5;
	ExpTemp0 -> "Temp0: T80";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatExp0;
	StatList0 -> StatJump0;
	StatLabel0 -> "Label0: L13";
	ExpConst0 -> "Value0: 0";
	ExpTemp3 -> "Temp3: T80";
	ExpTemp1 -> "Temp1: T33";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpConst0;
	ExpTemp2 -> "Temp2: T79";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpCall0;
}

