digraph {
	ordering = out;
	StatMove2 -> ExpTemp9;
	StatMove2 -> ExpConst8;
	ExpTemp9 -> "Temp9: $rv";
	StatExp4 -> ExpCall9;
	ExpConst7 -> "Value7: 50";
	ExpList10 -> ExpMem8;
	ExpList10 -> ExpConst7;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove2;
	ExpMem8 -> ExpTemp8;
	ExpTemp8 -> "Temp8: $fp";
	ExpCall10 -> ExpName10;
	ExpCall10 -> ExpList10;
	ExpName9 -> "Label10: print";
	StatExp3 -> ExpCall7;
	ExpList7 -> ExpCall8;
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	StatSeq6 -> StatExp2;
	StatSeq6 -> StatSeq7;
	StatExp2 -> ExpCall5;
	ExpCall9 -> ExpName9;
	ExpCall9 -> ExpList9;
	ExpList5 -> ExpCall6;
	ExpConst5 -> "Value5: 12";
	ExpList6 -> ExpMem6;
	ExpList6 -> ExpConst5;
	ExpMem6 -> ExpTemp6;
	ExpTemp6 -> "Temp6: $fp";
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpName6 -> "Label7: LS@Search";
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpConst2 -> "Value2: 12";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatExp1 -> ExpCall3;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	StatMove1 -> ExpMem3;
	StatMove1 -> ExpCall1;
	StatSeq5 -> StatExp1;
	StatSeq5 -> StatSeq6;
	ExpConst1 -> "Value1: 4";
	ExpTemp2 -> "Temp2: $fp";
	ExpList0 -> ExpMem1;
	ExpList0 -> ExpMem2;
	ExpName4 -> "Label5: LS@Search";
	ExpMem4 -> ExpTemp4;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall0;
	ExpMem2 -> ExpBinary1;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq4 -> StatExp0;
	StatSeq4 -> StatSeq5;
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp1 -> "Temp1: $fp";
	StatSeq7 -> StatExp3;
	StatSeq7 -> StatExp4;
	ExpName2 -> "Label3: print";
	ExpTemp5 -> "Temp5: $fp";
	ExpConst6 -> "Value6: 17";
	ExpMem1 -> ExpTemp1;
	ExpConst0 -> "Value0: 16";
	ExpList8 -> ExpMem7;
	ExpList8 -> ExpConst6;
	ExpMem3 -> ExpBinary2;
	ExpMem0 -> ExpBinary0;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpBinary1 -> ExpTemp2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpList1 -> ExpMem4;
	ExpMem5 -> ExpTemp5;
	StatLabel0 -> "Label0: LS@Start";
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpName5 -> "Label6: print";
	ExpName0 -> "Label1: LS@Init";
	ExpName1 -> "Label2: LS@Print";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpTemp4 -> "Temp4: $fp";
	ExpMem7 -> ExpTemp7;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	ExpConst3 -> "Value3: 9999";
	ExpList2 -> ExpConst3;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	StatExp0 -> ExpCall2;
	ExpName7 -> "Label8: print";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpConst8 -> "Value8: 55";
	ExpName10 -> "Label11: LS@Search";
	ExpConst4 -> "Value4: 8";
	ExpList9 -> ExpCall10;
	ExpName8 -> "Label9: LS@Search";
	ExpName3 -> "Label4: print";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpList4 -> ExpMem5;
	ExpList4 -> ExpConst4;
	ExpList3 -> ExpCall4;
}

