digraph {
	ordering = out;
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpConst1;
	ExpTemp8 -> "Temp8: $rv";
	ExpList0 -> ExpTemp6;
	ExpTemp6 -> "Temp6: T6";
	ExpTemp5 -> "Temp5: T5";
	StatMove3 -> ExpTemp4;
	StatMove3 -> ExpCall0;
	ExpCall0 -> ExpTemp5;
	ExpCall0 -> ExpList0;
	ExpTemp4 -> "Temp4: T7";
	ExpConst0 -> "Value0: 99999";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	StatExp0 -> ExpTemp7;
	ExpTemp0 -> "Temp0: T7";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatExp0;
	StatList0 -> StatMove4;
	StatLabel0 -> "Label0: L50";
	ExpTemp3 -> "Temp3: T6";
	ExpTemp1 -> "Temp1: T1";
	ExpConst1 -> "Value1: 0";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpName0;
	ExpTemp2 -> "Temp2: T5";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpConst0;
	ExpTemp7 -> "Temp7: T1";
	ExpName0 -> "Label1: print";
}

