digraph {
	ordering = out;
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpConst1;
	ExpTemp6 -> "Temp6: $rv";
	StatJump0 -> "Label2: epilogue";
	ExpTemp5 -> "Temp5: T1";
	ExpList0 -> ExpTemp4;
	ExpTemp4 -> "Temp4: T4";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpName0 -> "Label1: print";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	StatExp0 -> ExpTemp5;
	ExpTemp0 -> "Temp0: T5";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatExp0;
	StatList0 -> StatMove3;
	StatList0 -> StatJump0;
	StatLabel0 -> "Label0: L50";
	ExpConst0 -> "Value0: 99999";
	ExpTemp3 -> "Temp3: T5";
	ExpTemp1 -> "Temp1: T1";
	ExpConst1 -> "Value1: 0";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpConst0;
	ExpTemp2 -> "Temp2: T4";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpCall0;
}

