digraph {
	ordering = out;
	MethDeclList0 -> MethDecl0;
	StatList1 -> StatConditional0;
	ExpList1 -> ExpBinary2;
	ExpBinary2 -> ExpId13;
	ExpBinary2 -> Minus0;
	ExpBinary2 -> ExpNumber3;
	ExpId12 -> "Id12: ComputeFac";
	StatAssignId1 -> ExpId10;
	StatAssignId1 -> ExpBinary1;
	ExpNumber2 -> "Value2: 1";
	StatAssignId0 -> ExpId9;
	StatAssignId0 -> ExpNumber2;
	ExpId9 -> "Id9: num_aux";
	ExpNumber3 -> "Value3: 1";
	ExpBinary1 -> ExpId11;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpMethod1;
	StatConditional0 -> ExpBinary0;
	StatConditional0 -> StatAssignId0;
	StatConditional0 -> StatAssignId1;
	ExpNumber1 -> "Value1: 1";
	ClassDeclList0 -> ClassDecl0;
	ExpBinary0 -> ExpId8;
	ExpBinary0 -> Less0;
	ExpBinary0 -> ExpNumber1;
	ExpNumber0 -> "Value0: 10";
	ExpId10 -> "Id10: num_aux";
	StatPrint0 -> ExpMethod0;
	ExpId7 -> "Id7: num_aux";
	VarDecl0 -> TypeModInt2;
	VarDecl0 -> ExpId7;
	ExpNewId0 -> ExpId2;
	ExpList0 -> ExpNumber0;
	ExpId13 -> "Id13: num";
	ExpId3 -> "Id3: ComputeFac";
	ExpId4 -> "Id4: Fac";
	MainClass0 -> ExpId0;
	MainClass0 -> ExpId1;
	MainClass0 -> StatList0;
	ExpId0 -> "Id0: Factorial";
	ExpId1 -> "Id1: a";
	ExpMethod1 -> ExpThis0;
	ExpMethod1 -> ExpId12;
	ExpMethod1 -> ExpList1;
	ExpId8 -> "Id8: num";
	ExpId2 -> "Id2: Fac";
	StatList0 -> StatPrint0;
	ExpId11 -> "Id11: num";
	VarDeclList1 -> VarDecl0;
	Program0 -> MainClass0;
	Program0 -> ClassDeclList0;
	ExpMethod0 -> ExpNewId0;
	ExpMethod0 -> ExpId3;
	ExpMethod0 -> ExpList0;
	ClassDecl0 -> ExpId4;
	ClassDecl0 -> VarDeclList0;
	ClassDecl0 -> MethDeclList0;
	MethDecl0 -> AccessModPublic0;
	MethDecl0 -> TypeModInt0;
	MethDecl0 -> ExpId5;
	MethDecl0 -> MethArgList0;
	MethDecl0 -> VarDeclList1;
	MethDecl0 -> StatList1;
	MethDecl0 -> ExpId14;
	MethArg0 -> TypeModInt1;
	MethArg0 -> ExpId6;
	MethArgList0 -> MethArg0;
	ExpId14 -> "Id14: num_aux";
	ExpId5 -> "Id5: ComputeFac";
	ExpId6 -> "Id6: num";
}

