digraph {
	ordering = out;
	ExpCall9 -> "Value8: 16";
	ExpBinary7 -> ExpTemp6;
	ExpBinary7 -> Plus5;
	ExpBinary7 -> ExpCall9;
	ExpTemp6 -> "Temp6: T2";
	StatMove2 -> ExpTemp5;
	StatMove2 -> ExpMem5;
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpBinary3;
	ExpMem1 -> ExpBinary1;
	StatSeq4 -> StatMove0;
	StatSeq4 -> StatSeq5;
	ExpCall0 -> "Value0: 8";
	StatLabel1 -> "Label1: L0";
	ExpMem2 -> ExpBinary2;
	StatMove0 -> ExpMem1;
	StatMove0 -> ExpCall3;
	ExpCall2 -> "Value2: 16";
	ExpCall7 -> "Value6: 8";
	StatSeq3 -> StatLabel3;
	StatSeq3 -> StatSeq4;
	ExpTemp1 -> "Temp1: T2";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	StatLabel3 -> "Label3: L0";
	StatSeq2 -> StatCJump0;
	StatSeq2 -> StatSeq3;
	ExpTemp0 -> "Temp0: T2";
	StatSeq5 -> StatJump0;
	StatSeq5 -> StatSeq6;
	StatLabel4 -> "Label5: L1";
	StatSeq7 -> StatMove1;
	StatSeq7 -> StatLabel5;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall0;
	ExpMem4 -> ExpBinary6;
	StatJump0 -> "Label4: L2";
	ExpCall1 -> "Value1: 1";
	ExpCall3 -> "Value3: 1";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpCall2;
	ExpCall8 -> "Value7: 1";
	ExpMem0 -> ExpBinary0;
	ExpBinary6 -> ExpTemp4;
	ExpBinary6 -> Plus4;
	ExpBinary6 -> ExpCall7;
	StatSeq6 -> StatLabel4;
	StatSeq6 -> StatSeq7;
	ExpTemp3 -> "Temp3: T2";
	ExpTemp2 -> "Temp2: T2";
	ExpMem5 -> ExpBinary7;
	StatLabel0 -> "Label0: Fac::ComputeFac";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpCall4;
	ExpTemp5 -> "Temp5: T3";
	StatLabel5 -> "Label7: L3";
	StatLabel2 -> "Label2: L1";
	ExpCall4 -> "Value4: 16";
	ExpCall5 -> "Value5: 8";
	ExpBinary4 -> ExpTemp3;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpCall5;
	ExpCall6 -> ExpName0;
	ExpCall6 -> ExpList0;
	ExpMem3 -> ExpBinary4;
	ExpBinary3 -> ExpMem3;
	ExpBinary3 -> Times0;
	ExpBinary3 -> ExpCall6;
	ExpName0 -> "Label6: Fac::ComputeFac";
	ExpTemp4 -> "Temp4: T2";
	ExpBinary5 -> ExpMem4;
	ExpBinary5 -> Minus0;
	ExpBinary5 -> ExpCall8;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem0;
	StatCJump0 -> ExpCall1;
	StatCJump0 -> StatLabel1;
	StatCJump0 -> StatLabel2;
	ExpList0 -> ExpBinary5;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove2;
}

