digraph {
	ordering = out;
	ExpTemp29 -> "Temp29: $fp";
	StatMove13 -> ExpTemp28;
	StatMove13 -> ExpMem6;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove13;
	StatSeq7 -> StatSeq8;
	StatSeq7 -> StatLabel3;
	ExpTemp26 -> "Temp26: T5";
	ExpTemp25 -> "Temp25: T10";
	ExpMem6 -> ExpBinary7;
	ExpTemp24 -> "Temp24: T8";
	StatSeq9 -> StatSeq10;
	StatSeq9 -> StatMove12;
	ExpCall0 -> ExpTemp22;
	ExpCall0 -> ExpList0;
	StatMove11 -> ExpTemp21;
	StatMove11 -> ExpCall0;
	StatSeq16 -> StatSeq17;
	StatSeq16 -> StatMove11;
	ExpTemp20 -> "Temp20: T3";
	StatMove10 -> ExpTemp19;
	StatMove10 -> ExpTemp20;
	StatSeq18 -> StatMove9;
	StatSeq18 -> StatMove10;
	StatMove9 -> ExpTemp17;
	StatMove9 -> ExpTemp18;
	ExpTemp21 -> "Temp21: T9";
	ExpTemp17 -> "Temp17: T6";
	ExpBinary6 -> ExpTemp26;
	ExpBinary6 -> Times0;
	ExpBinary6 -> ExpTemp27;
	ExpTemp16 -> "Temp16: T2";
	ExpTemp28 -> "Temp28: $rv";
	ExpTemp14 -> "Temp14: T4";
	StatMove7 -> ExpTemp13;
	StatMove7 -> ExpTemp14;
	ExpTemp13 -> "Temp13: T9";
	StatSeq12 -> StatSeq13;
	StatSeq12 -> StatSeq15;
	ExpConst7 -> "Value7: 1";
	ExpName0 -> "Label6: Fac@ComputeFac";
	StatSeq17 -> StatMove8;
	StatSeq17 -> StatSeq18;
	StatSeq5 -> StatJump0;
	StatSeq5 -> StatSeq6;
	ExpList0 -> ExpTemp23;
	ExpList0 -> ExpTemp24;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem0;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label1: L0";
	StatCJump0 -> "Label2: L1";
	ExpBinary7 -> ExpTemp29;
	ExpBinary7 -> Plus5;
	ExpBinary7 -> ExpConst8;
	ExpTemp18 -> "Temp18: T1";
	ExpTemp8 -> "Temp8: T2";
	StatLabel2 -> "Label5: L1";
	ExpBinary4 -> ExpMem5;
	ExpBinary4 -> Minus0;
	ExpBinary4 -> ExpConst7;
	ExpConst0 -> "Value0: 4";
	StatJump0 -> "Label4: L2";
	ExpTemp27 -> "Temp27: T0";
	StatSeq4 -> StatMove0;
	StatSeq4 -> StatSeq5;
	StatLabel1 -> "Label3: L0";
	ExpTemp12 -> "Temp12: $fp";
	ExpMem2 -> ExpBinary2;
	ExpBinary5 -> ExpTemp12;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst6;
	StatSeq11 -> StatMove3;
	StatSeq11 -> StatSeq12;
	ExpConst3 -> "Value3: 1";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp11 -> "Temp11: T3";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp5 -> "Temp5: $fp";
	StatSeq6 -> StatLabel2;
	StatSeq6 -> StatSeq7;
	ExpTemp3 -> "Temp3: $fp";
	StatSeq8 -> StatMove1;
	StatSeq8 -> StatSeq9;
	StatMove8 -> ExpTemp15;
	StatMove8 -> ExpTemp16;
	StatMove0 -> ExpMem1;
	StatMove0 -> ExpConst3;
	StatSeq15 -> StatMove7;
	StatSeq15 -> StatSeq16;
	StatSeq3 -> StatLabel1;
	StatSeq3 -> StatSeq4;
	ExpConst6 -> "Value6: 4";
	ExpMem1 -> ExpBinary1;
	ExpTemp23 -> "Temp23: T7";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpTemp9;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpMem4;
	StatSeq2 -> StatCJump0;
	StatSeq2 -> StatSeq3;
	ExpConst1 -> "Value1: 1";
	ExpTemp2 -> "Temp2: T10";
	ExpTemp10 -> "Temp10: T1";
	ExpMem5 -> ExpBinary5;
	StatLabel0 -> "Label0: Fac@ComputeFac";
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst4;
	ExpTemp15 -> "Temp15: T7";
	StatSeq14 -> StatMove5;
	StatSeq14 -> StatMove6;
	StatSeq10 -> StatMove2;
	StatSeq10 -> StatSeq11;
	ExpConst8 -> "Value8: 12";
	StatLabel3 -> "Label7: L2";
	ExpConst4 -> "Value4: 12";
	ExpTemp4 -> "Temp4: T5";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: T0";
	ExpTemp19 -> "Temp19: T8";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem3;
	StatMove12 -> ExpTemp25;
	StatMove12 -> ExpBinary6;
	ExpConst2 -> "Value2: 12";
	ExpBinary3 -> ExpTemp5;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst5;
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpName0;
	ExpConst5 -> "Value5: 4";
	ExpMem3 -> ExpBinary3;
	StatMove6 -> ExpTemp11;
	StatMove6 -> ExpBinary4;
	ExpTemp6 -> "Temp6: T4";
	ExpTemp22 -> "Temp22: T6";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpTemp7;
	ExpTemp9 -> "Temp9: $fp";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpMem2;
	StatSeq13 -> StatMove4;
	StatSeq13 -> StatSeq14;
}

