digraph {
	ordering = out;
	ExpMem6 -> ExpBinary7;
	StatMove4 -> ExpTemp10;
	StatMove4 -> ExpMem6;
	ExpTemp10 -> "Temp10: $rv";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove4;
	StatSeq7 -> StatSeq8;
	StatSeq7 -> StatLabel3;
	ExpTemp9 -> "Temp9: T0";
	ExpBinary6 -> ExpTemp8;
	ExpBinary6 -> Times0;
	ExpBinary6 -> ExpTemp9;
	ExpBinary7 -> ExpTemp11;
	ExpBinary7 -> Plus5;
	ExpBinary7 -> ExpConst8;
	ExpTemp8 -> "Temp8: T1";
	StatMove3 -> ExpMem5;
	StatMove3 -> ExpBinary6;
	StatSeq5 -> StatJump0;
	StatSeq5 -> StatSeq6;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpMem2;
	StatLabel2 -> "Label5: L1";
	StatJump0 -> "Label4: L2";
	StatSeq4 -> StatMove0;
	StatSeq4 -> StatSeq5;
	StatLabel1 -> "Label3: L0";
	ExpMem2 -> ExpBinary2;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatMove2;
	StatSeq9 -> StatMove3;
	ExpConst3 -> "Value3: 1";
	ExpConst7 -> "Value7: 12";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp11 -> "Temp11: $fp";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp5 -> "Temp5: $fp";
	StatSeq6 -> StatLabel2;
	StatSeq6 -> StatSeq7;
	ExpTemp3 -> "Temp3: $fp";
	StatSeq8 -> StatMove1;
	StatSeq8 -> StatSeq9;
	StatMove0 -> ExpMem1;
	StatMove0 -> ExpConst3;
	StatSeq3 -> StatLabel1;
	StatSeq3 -> StatSeq4;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpBinary4;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpMem0 -> ExpBinary0;
	StatSeq2 -> StatCJump0;
	StatSeq2 -> StatSeq3;
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 1";
	ExpConst1 -> "Value1: 1";
	ExpTemp2 -> "Temp2: T1";
	ExpMem5 -> ExpBinary5;
	StatLabel0 -> "Label0: Fac@ComputeFac";
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst4;
	ExpConst8 -> "Value8: 12";
	StatLabel3 -> "Label7: L2";
	ExpConst4 -> "Value4: 4";
	ExpTemp4 -> "Temp4: T0";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: $fp";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpCall0;
	ExpName0 -> "Label6: Fac@ComputeFac";
	ExpMem3 -> ExpTemp5;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem0;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label1: L0";
	StatCJump0 -> "Label2: L1";
	ExpList0 -> ExpMem3;
	ExpList0 -> ExpBinary3;
	ExpTemp6 -> "Temp6: $fp";
	ExpConst0 -> "Value0: 4";
	ExpBinary4 -> ExpTemp6;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst5;
	ExpConst5 -> "Value5: 4";
	ExpConst2 -> "Value2: 12";
	ExpBinary3 -> ExpMem4;
	ExpBinary3 -> Minus0;
	ExpBinary3 -> ExpConst6;
	ExpBinary5 -> ExpTemp7;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst7;
}

