digraph {
	ordering = out;
	StatExp0 -> ExpTemp5;
	ExpList0 -> ExpEseq0;
	ExpTemp4 -> "Temp4: T3";
	ExpEseq0 -> StatMove1;
	ExpEseq0 -> ExpTemp4;
	ExpName1 -> "Label2: Fac@ComputeFac";
	StatMove1 -> ExpTemp1;
	StatMove1 -> ExpCall1;
	ExpConst1 -> "Value1: 4";
	ExpList1 -> ExpEseq1;
	ExpList1 -> ExpConst2;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpName0 -> "Label1: print";
	StatLabel0 -> "Label0: Factorial@main";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatExp0;
	ExpTemp0 -> "Temp0: T4";
	ExpList2 -> ExpBinary0;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpTemp2 -> "Temp2: T2";
	StatMove2 -> ExpTemp2;
	StatMove2 -> ExpCall2;
	ExpTemp5 -> "Temp5: T4";
	ExpTemp1 -> "Temp1: T3";
	ExpName2 -> "Label3: malloc";
	ExpConst0 -> "Value0: 0";
	ExpBinary0 -> ExpConst0;
	ExpBinary0 -> Times0;
	ExpBinary0 -> ExpConst1;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	ExpEseq1 -> StatMove2;
	ExpEseq1 -> ExpTemp3;
	ExpTemp3 -> "Temp3: T2";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpConst2 -> "Value2: 10";
}

