digraph {
	ordering = out;
	ExpTemp29 -> "Temp29: $fp";
	StatMove13 -> ExpTemp28;
	StatMove13 -> ExpMem6;
	ExpTemp27 -> "Temp27: T0";
	ExpTemp26 -> "Temp26: T5";
	ExpTemp25 -> "Temp25: T10";
	ExpMem6 -> ExpBinary7;
	ExpTemp24 -> "Temp24: T8";
	ExpCall0 -> ExpTemp22;
	ExpCall0 -> ExpList0;
	StatMove11 -> ExpTemp21;
	StatMove11 -> ExpCall0;
	ExpTemp20 -> "Temp20: T3";
	StatMove10 -> ExpTemp19;
	StatMove10 -> ExpTemp20;
	StatMove9 -> ExpTemp17;
	StatMove9 -> ExpTemp18;
	ExpTemp21 -> "Temp21: T9";
	ExpTemp17 -> "Temp17: T6";
	ExpBinary6 -> ExpTemp26;
	ExpBinary6 -> Times0;
	ExpBinary6 -> ExpTemp27;
	ExpTemp16 -> "Temp16: T2";
	ExpTemp15 -> "Temp15: T7";
	ExpTemp28 -> "Temp28: $rv";
	ExpTemp14 -> "Temp14: T4";
	StatMove7 -> ExpTemp13;
	StatMove7 -> ExpTemp14;
	ExpTemp13 -> "Temp13: T9";
	ExpConst7 -> "Value7: 1";
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp2 -> "Temp2: T10";
	ExpTemp10 -> "Temp10: T1";
	StatLabel2 -> "Label5: L1";
	StatJump0 -> "Label4: L2";
	StatLabel1 -> "Label3: L0";
	StatMove8 -> ExpTemp15;
	StatMove8 -> ExpTemp16;
	StatMove0 -> ExpMem1;
	StatMove0 -> ExpConst3;
	ExpConst3 -> "Value3: 1";
	ExpConst8 -> "Value8: 12";
	StatLabel3 -> "Label7: L2";
	ExpConst4 -> "Value4: 12";
	ExpList0 -> ExpTemp23;
	ExpList0 -> ExpTemp24;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem0;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label1: L0";
	StatCJump0 -> "Label2: L1";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpMem2;
	ExpBinary7 -> ExpTemp29;
	ExpBinary7 -> Plus5;
	ExpBinary7 -> ExpConst8;
	ExpTemp18 -> "Temp18: T1";
	ExpTemp8 -> "Temp8: T2";
	StatList0 -> StatLabel0;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel1;
	StatList0 -> StatMove0;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove13;
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst4;
	ExpMem5 -> ExpBinary5;
	StatLabel0 -> "Label0: Fac@ComputeFac";
	ExpTemp23 -> "Temp23: T7";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpTemp9;
	ExpMem2 -> ExpBinary2;
	ExpTemp12 -> "Temp12: $fp";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpMem4;
	ExpConst1 -> "Value1: 1";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp4 -> "Temp4: T5";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: T0";
	ExpTemp19 -> "Temp19: T8";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem3;
	StatMove12 -> ExpTemp25;
	StatMove12 -> ExpBinary6;
	ExpConst2 -> "Value2: 12";
	ExpBinary3 -> ExpTemp5;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst5;
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpName0;
	ExpConst5 -> "Value5: 4";
	ExpMem3 -> ExpBinary3;
	ExpTemp22 -> "Temp22: T6";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpTemp7;
	ExpTemp11 -> "Temp11: T3";
	ExpTemp9 -> "Temp9: $fp";
	ExpName0 -> "Label6: Fac@ComputeFac";
	ExpTemp6 -> "Temp6: T4";
	StatMove6 -> ExpTemp11;
	StatMove6 -> ExpBinary4;
	ExpBinary5 -> ExpTemp12;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst6;
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 4";
	ExpConst0 -> "Value0: 4";
	ExpBinary4 -> ExpMem5;
	ExpBinary4 -> Minus0;
	ExpBinary4 -> ExpConst7;
}

