CLASS{656,5}  ID(BinarySearch){656,17} LBRACE{656,18} 
    PUBLIC{657,6}  STATIC{657,12}  VOID{657,16}  MAIN{657,20} LPAREN{657,21} ID(String){657,27} LBRACKET{657,28} RBRACKET{657,29}  ID(a){657,30} RPAREN{657,31} LBRACE{657,32} 
	SYSTEM.OUT.PRINTLN{658,19} LPAREN{658,20} NEW{658,23}  ID(BS){658,25} LPAREN{658,26} RPAREN{658,27} DOT{658,28} ID(Start){658,33} LPAREN{658,34} INT(20){658,36} RPAREN{658,37} RPAREN{658,38} SEMI{658,39} 
    RBRACE{659,1} 
RBRACE{660,1} 

CLASS{665,5}  ID(BS){665,7} LBRACE{665,8} 
    INT{666,3} LBRACKET{666,4} RBRACKET{666,5}  ID(number){666,11}  SEMI{666,12} 
    INT{667,3}  ID(size){667,7}  SEMI{667,8} 

            PUBLIC{671,6}  INT{671,9}  ID(Start){671,14} LPAREN{671,15} INT{671,18}  ID(sz){671,20} RPAREN{671,21} LBRACE{671,22} 
	INT{672,4}  ID(aux01){672,9}  SEMI{672,10} 
	INT{673,4}  ID(aux02){673,9}  SEMI{673,10} 
	ID(aux01){674,6}  ASSIGN{674,7}  THIS{674,11} DOT{674,12} ID(Init){674,16} LPAREN{674,17} ID(sz){674,19} RPAREN{674,20} SEMI{674,21} 
	ID(aux02){675,6}  ASSIGN{675,7}  THIS{675,11} DOT{675,12} ID(Print){675,17} LPAREN{675,18} RPAREN{675,19} SEMI{675,20} 
	IF{676,3}  LPAREN{676,4} THIS{676,8} DOT{676,9} ID(Search){676,15} LPAREN{676,16} INT(8){676,17} RPAREN{676,18} RPAREN{676,19}  SYSTEM.OUT.PRINTLN{676,37} LPAREN{676,38} INT(1){676,39} RPAREN{676,40}  SEMI{676,41} 
	ELSE{677,5}  SYSTEM.OUT.PRINTLN{677,23} LPAREN{677,24} INT(0){677,25} RPAREN{677,26}  SEMI{677,27} 
	IF{678,3}  LPAREN{678,4} THIS{678,8} DOT{678,9} ID(Search){678,15} LPAREN{678,16} INT(19){678,18} RPAREN{678,19} RPAREN{678,20}  SYSTEM.OUT.PRINTLN{678,38} LPAREN{678,39} INT(1){678,40} RPAREN{678,41}  SEMI{678,42} 
	ELSE{679,5}  SYSTEM.OUT.PRINTLN{679,23} LPAREN{679,24} INT(0){679,25} RPAREN{679,26}  SEMI{679,27} 
	IF{680,3}  LPAREN{680,4} THIS{680,8} DOT{680,9} ID(Search){680,15} LPAREN{680,16} INT(20){680,18} RPAREN{680,19} RPAREN{680,20}  SYSTEM.OUT.PRINTLN{680,38} LPAREN{680,39} INT(1){680,40} RPAREN{680,41}  SEMI{680,42} 
	ELSE{681,5}  SYSTEM.OUT.PRINTLN{681,23} LPAREN{681,24} INT(0){681,25} RPAREN{681,26}  SEMI{681,27} 
	IF{682,3}  LPAREN{682,4} THIS{682,8} DOT{682,9} ID(Search){682,15} LPAREN{682,16} INT(21){682,18} RPAREN{682,19} RPAREN{682,20}  SYSTEM.OUT.PRINTLN{682,38} LPAREN{682,39} INT(1){682,40} RPAREN{682,41}  SEMI{682,42} 
	ELSE{683,5}  SYSTEM.OUT.PRINTLN{683,23} LPAREN{683,24} INT(0){683,25} RPAREN{683,26}  SEMI{683,27} 
	IF{684,3}  LPAREN{684,4} THIS{684,8} DOT{684,9} ID(Search){684,15} LPAREN{684,16} INT(37){684,18} RPAREN{684,19} RPAREN{684,20}  SYSTEM.OUT.PRINTLN{684,38} LPAREN{684,39} INT(1){684,40} RPAREN{684,41}  SEMI{684,42} 
	ELSE{685,5}  SYSTEM.OUT.PRINTLN{685,23} LPAREN{685,24} INT(0){685,25} RPAREN{685,26}  SEMI{685,27} 
	IF{686,3}  LPAREN{686,4} THIS{686,8} DOT{686,9} ID(Search){686,15} LPAREN{686,16} INT(38){686,18} RPAREN{686,19} RPAREN{686,20}  SYSTEM.OUT.PRINTLN{686,38} LPAREN{686,39} INT(1){686,40} RPAREN{686,41}  SEMI{686,42} 
	ELSE{687,5}  SYSTEM.OUT.PRINTLN{687,23} LPAREN{687,24} INT(0){687,25} RPAREN{687,26}  SEMI{687,27} 
	IF{688,3}  LPAREN{688,4} THIS{688,8} DOT{688,9} ID(Search){688,15} LPAREN{688,16} INT(39){688,18} RPAREN{688,19} RPAREN{688,20}  SYSTEM.OUT.PRINTLN{688,38} LPAREN{688,39} INT(1){688,40} RPAREN{688,41}  SEMI{688,42} 
	ELSE{689,5}  SYSTEM.OUT.PRINTLN{689,23} LPAREN{689,24} INT(0){689,25} RPAREN{689,26}  SEMI{689,27} 
	IF{690,3}  LPAREN{690,4} THIS{690,8} DOT{690,9} ID(Search){690,15} LPAREN{690,16} INT(50){690,18} RPAREN{690,19} RPAREN{690,20}  SYSTEM.OUT.PRINTLN{690,38} LPAREN{690,39} INT(1){690,40} RPAREN{690,41}  SEMI{690,42} 
	ELSE{691,5}  SYSTEM.OUT.PRINTLN{691,23} LPAREN{691,24} INT(0){691,25} RPAREN{691,26}  SEMI{691,27} 

	RETURN{693,7}  INT(999){693,10}  SEMI{693,11} 
    RBRACE{694,1} 


            PUBLIC{699,6}  BOOLEAN{699,13}  ID(Search){699,19} LPAREN{699,20} INT{699,23}  ID(num){699,26} RPAREN{699,27} LBRACE{699,28} 
	BOOLEAN{700,8}  ID(bs01){700,12}  SEMI{700,13} 
	INT{701,4}  ID(right){701,9}  SEMI{701,10} 
	INT{702,4}  ID(left){702,8}  SEMI{702,9} 
	BOOLEAN{703,8}  ID(var_cont){703,16}  SEMI{703,17} 
	INT{704,4}  ID(medium){704,10}  SEMI{704,11} 
	INT{705,4}  ID(aux01){705,9}  SEMI{705,10} 
	INT{706,4}  ID(nt){706,6}  SEMI{706,7} 

	ID(aux01){708,6}  ASSIGN{708,7}  INT(0){708,8}  SEMI{708,9} 
	ID(bs01){709,5}  ASSIGN{709,6}  FALSE{709,11}  SEMI{709,12} 
	ID(right){710,6}  ASSIGN{710,7}  ID(number){710,13} DOT{710,14} ID(length){710,20}  SEMI{710,21} 
	ID(right){711,6}  ASSIGN{711,7}  ID(right){711,12}  MINUS{711,13}  INT(1){711,14}  SEMI{711,15} 
	ID(left){712,5}  ASSIGN{712,6}  INT(0){712,7}  SEMI{712,8} 
	ID(var_cont){713,9}  ASSIGN{713,10}  TRUE{713,14}  SEMI{713,15} 
	WHILE{714,6}  LPAREN{714,7} ID(var_cont){714,15} RPAREN{714,16} LBRACE{714,17} 
	    ID(medium){715,7}  ASSIGN{715,8}  ID(left){715,12}  PLUS{715,13}  ID(right){715,18}  SEMI{715,19} 
	    ID(medium){716,7}  ASSIGN{716,8}  THIS{716,12} DOT{716,13} ID(Div){716,16} LPAREN{716,17} ID(medium){716,23} RPAREN{716,24} SEMI{716,25} 
	    ID(aux01){717,6}  ASSIGN{717,7}  ID(number){717,13} LBRACKET{717,14} ID(medium){717,20} RBRACKET{717,21}  SEMI{717,22} 
	    IF{718,3}  LPAREN{718,4} ID(num){718,7}  LESS{718,8}  ID(aux01){718,13} RPAREN{718,14}  ID(right){718,19}  ASSIGN{718,20}  ID(medium){718,26}  MINUS{718,27}  INT(1){718,28}  SEMI{718,29} 
	    ELSE{719,5}  ID(left){719,9}  ASSIGN{719,10}  ID(medium){719,16}  PLUS{719,17}  INT(1){719,18}  SEMI{719,19} 
	    IF{720,3}  LPAREN{720,4} THIS{720,8} DOT{720,9} ID(Compare){720,16} LPAREN{720,17} ID(aux01){720,22} COMMA{720,23} ID(num){720,26} RPAREN{720,27} RPAREN{720,28}  ID(var_cont){720,36}  ASSIGN{720,37}  FALSE{720,42}  SEMI{720,43} 
	    ELSE{721,5}  ID(var_cont){721,13}  ASSIGN{721,14}  TRUE{721,18}  SEMI{721,19} 
	    IF{722,3}  LPAREN{722,4} ID(right){722,9}  LESS{722,10}  ID(left){722,14} RPAREN{722,15}  ID(var_cont){722,23}  ASSIGN{722,24}  FALSE{722,29}  SEMI{722,30} 
	    ELSE{723,5}  ID(nt){723,7}  ASSIGN{723,8}  INT(0){723,9}  SEMI{723,10} 
	RBRACE{724,2} 

	IF{726,3}  LPAREN{726,4} THIS{726,8} DOT{726,9} ID(Compare){726,16} LPAREN{726,17} ID(aux01){726,22} COMMA{726,23} ID(num){726,26} RPAREN{726,27} RPAREN{726,28}  ID(bs01){726,32}  ASSIGN{726,33}  TRUE{726,37}  SEMI{726,38} 
	ELSE{727,5}  ID(bs01){727,9}  ASSIGN{727,10}  FALSE{727,15}  SEMI{727,16} 
	RETURN{728,7}  ID(bs01){728,11}  SEMI{728,12} 
    RBRACE{729,1} 

            PUBLIC{733,6}  INT{733,9}  ID(Div){733,12} LPAREN{733,13} INT{733,16}  ID(num){733,19} RPAREN{733,20} LBRACE{733,21} 
	INT{734,4}  ID(count01){734,11}  SEMI{734,12} 
	INT{735,4}  ID(count02){735,11}  SEMI{735,12} 
	INT{736,4}  ID(aux03){736,9}  SEMI{736,10} 

	ID(count01){738,8}  ASSIGN{738,9}  INT(0){738,10}  SEMI{738,11} 
	ID(count02){739,8}  ASSIGN{739,9}  INT(0){739,10}  SEMI{739,11} 
	ID(aux03){740,6}  ASSIGN{740,7}  ID(num){740,10}  MINUS{740,11}  INT(1){740,12}  SEMI{740,13} 
	WHILE{741,6}  LPAREN{741,7} ID(count02){741,14}  LESS{741,15}  ID(aux03){741,20} RPAREN{741,21}  LBRACE{741,22} 
	    ID(count01){742,8}  ASSIGN{742,9}  ID(count01){742,16}  PLUS{742,17}  INT(1){742,18}  SEMI{742,19} 
	    ID(count02){743,8}  ASSIGN{743,9}  ID(count02){743,16}  PLUS{743,17}  INT(2){743,18}  SEMI{743,19} 
	RBRACE{744,2} 
	RETURN{745,7}  ID(count01){745,14}  SEMI{745,15} 	
    RBRACE{746,1} 

    
                PUBLIC{752,6}  BOOLEAN{752,13}  ID(Compare){752,20} LPAREN{752,21} INT{752,24}  ID(num1){752,28}  COMMA{752,29}  INT{752,32}  ID(num2){752,36} RPAREN{752,37} LBRACE{752,38} 
	BOOLEAN{753,8}  ID(retval){753,14}  SEMI{753,15} 
	INT{754,4}  ID(aux02){754,9}  SEMI{754,10} 

	ID(retval){756,7}  ASSIGN{756,8}  FALSE{756,13}  SEMI{756,14} 
	ID(aux02){757,6}  ASSIGN{757,7}  ID(num2){757,11}  PLUS{757,12}  INT(1){757,13}  SEMI{757,14} 
	IF{758,3}  LPAREN{758,4} ID(num1){758,8}  LESS{758,9}  ID(num2){758,13} RPAREN{758,14}  ID(retval){758,20}  ASSIGN{758,21}  FALSE{758,26}  SEMI{758,27} 
	ELSE{759,5}  IF{759,7}  LPAREN{759,8} BANG{759,9} LPAREN{759,10} ID(num1){759,14}  LESS{759,15}  ID(aux02){759,20} RPAREN{759,21} RPAREN{759,22}  ID(retval){759,28}  ASSIGN{759,29}  FALSE{759,34}  SEMI{759,35} 
	ELSE{760,5}  ID(retval){760,11}  ASSIGN{760,12}  TRUE{760,16}  SEMI{760,17} 
	RETURN{761,7}  ID(retval){761,13}  SEMI{761,14} 
    RBRACE{762,1} 

        PUBLIC{765,6}  INT{765,9}  ID(Print){765,14} LPAREN{765,15} RPAREN{765,16} LBRACE{765,17} 
	INT{766,4}  ID(j){766,5}  SEMI{766,6} 

	ID(j){768,2}  ASSIGN{768,3}  INT(1){768,4}  SEMI{768,5} 
	WHILE{769,6}  LPAREN{769,7} ID(j){769,8}  LESS{769,9}  LPAREN{769,10} ID(size){769,14} RPAREN{769,15} RPAREN{769,16}  LBRACE{769,17} 
	    SYSTEM.OUT.PRINTLN{770,19} LPAREN{770,20} ID(number){770,26} LBRACKET{770,27} ID(j){770,28} RBRACKET{770,29} RPAREN{770,30} SEMI{770,31} 
	    ID(j){771,2}  ASSIGN{771,3}  ID(j){771,4}  PLUS{771,5}  INT(1){771,6}  SEMI{771,7} 
	RBRACE{772,2} 
	SYSTEM.OUT.PRINTLN{773,19} LPAREN{773,20} INT(99999){773,25} RPAREN{773,26} SEMI{773,27} 
	RETURN{774,7}  INT(0){774,8}  SEMI{774,9} 
    RBRACE{775,1} 
    

        PUBLIC{779,6}  INT{779,9}  ID(Init){779,13} LPAREN{779,14} INT{779,17}  ID(sz){779,19} RPAREN{779,20} LBRACE{779,21} 
	INT{780,4}  ID(j){780,5}  SEMI{780,6} 
	INT{781,4}  ID(k){781,5}  SEMI{781,6} 
	INT{782,4}  ID(aux02){782,9}  SEMI{782,10} 
	INT{783,4}  ID(aux01){783,9}  SEMI{783,10} 

	ID(size){785,5}  ASSIGN{785,6}  ID(sz){785,8}  SEMI{785,9} 
	ID(number){786,7}  ASSIGN{786,8}  NEW{786,11}  INT{786,14} LBRACKET{786,15} ID(sz){786,17} RBRACKET{786,18}  SEMI{786,19} 
	
	ID(j){788,2}  ASSIGN{788,3}  INT(1){788,4}  SEMI{788,5} 
	ID(k){789,2}  ASSIGN{789,3}  ID(size){789,7}  PLUS{789,8}  INT(1){789,9}  SEMI{789,10} 
	WHILE{790,6}  LPAREN{790,7} ID(j){790,8}  LESS{790,9}  LPAREN{790,10} ID(size){790,14} RPAREN{790,15} RPAREN{790,16}  LBRACE{790,17} 
	    ID(aux01){791,6}  ASSIGN{791,7}  INT(2){791,8}  STAR{791,9}  ID(j){791,10}  SEMI{791,11} 
	    ID(aux02){792,6}  ASSIGN{792,7}  ID(k){792,8}  MINUS{792,9}  INT(3){792,10}  SEMI{792,11} 
	    ID(number){793,7} LBRACKET{793,8} ID(j){793,9} RBRACKET{793,10}  ASSIGN{793,11}  ID(aux01){793,16}  PLUS{793,17}  ID(aux02){793,22}  SEMI{793,23} 
	    ID(j){794,2}  ASSIGN{794,3}  ID(j){794,4}  PLUS{794,5}  INT(1){794,6}  SEMI{794,7} 
	    ID(k){795,2}  ASSIGN{795,3}  ID(k){795,4}  MINUS{795,5}  INT(1){795,6}  SEMI{795,7} 
	RBRACE{796,2} 
	RETURN{797,7}  INT(0){797,8}  SEMI{797,9} 	
    RBRACE{798,1} 

RBRACE{800,1} 
