CLASS{0,5}  ID(BinarySearch){0,17} LBRACE{0,18} 
    PUBLIC{1,6}  STATIC{1,12}  VOID{1,16}  MAIN{1,20} LPAREN{1,21} ID(String){1,27} LBRACKET{1,28} RBRACKET{1,29}  ID(a){1,30} RPAREN{1,31} LBRACE{1,32} 
	SYSTEM.OUT.PRINTLN{2,19} LPAREN{2,20} NEW{2,23}  ID(BS){2,25} LPAREN{2,26} RPAREN{2,27} DOT{2,28} ID(Start){2,33} LPAREN{2,34} INT(20){2,36} RPAREN{2,37} RPAREN{2,38} SEMI{2,39} 
    RBRACE{3,1} 
RBRACE{4,1} 

CLASS{9,5}  ID(BS){9,7} LBRACE{9,8} 
    INT{10,3} LBRACKET{10,4} RBRACKET{10,5}  ID(number){10,11}  SEMI{10,12} 
    INT{11,3}  ID(size){11,7}  SEMI{11,8} 

            PUBLIC{15,6}  INT{15,9}  ID(Start){15,14} LPAREN{15,15} INT{15,18}  ID(sz){15,20} RPAREN{15,21} LBRACE{15,22} 
	INT{16,4}  ID(aux01){16,9}  SEMI{16,10} 
	INT{17,4}  ID(aux02){17,9}  SEMI{17,10} 
	ID(aux01){18,6}  ASSIGN{18,7}  THIS{18,11} DOT{18,12} ID(Init){18,16} LPAREN{18,17} ID(sz){18,19} RPAREN{18,20} SEMI{18,21} 
	ID(aux02){19,6}  ASSIGN{19,7}  THIS{19,11} DOT{19,12} ID(Print){19,17} LPAREN{19,18} RPAREN{19,19} SEMI{19,20} 
	IF{20,3}  LPAREN{20,4} THIS{20,8} DOT{20,9} ID(Search){20,15} LPAREN{20,16} INT(8){20,17} RPAREN{20,18} RPAREN{20,19}  SYSTEM.OUT.PRINTLN{20,37} LPAREN{20,38} INT(1){20,39} RPAREN{20,40}  SEMI{20,41} 
	ELSE{21,5}  SYSTEM.OUT.PRINTLN{21,23} LPAREN{21,24} INT(0){21,25} RPAREN{21,26}  SEMI{21,27} 
	IF{22,3}  LPAREN{22,4} THIS{22,8} DOT{22,9} ID(Search){22,15} LPAREN{22,16} INT(19){22,18} RPAREN{22,19} RPAREN{22,20}  SYSTEM.OUT.PRINTLN{22,38} LPAREN{22,39} INT(1){22,40} RPAREN{22,41}  SEMI{22,42} 
	ELSE{23,5}  SYSTEM.OUT.PRINTLN{23,23} LPAREN{23,24} INT(0){23,25} RPAREN{23,26}  SEMI{23,27} 
	IF{24,3}  LPAREN{24,4} THIS{24,8} DOT{24,9} ID(Search){24,15} LPAREN{24,16} INT(20){24,18} RPAREN{24,19} RPAREN{24,20}  SYSTEM.OUT.PRINTLN{24,38} LPAREN{24,39} INT(1){24,40} RPAREN{24,41}  SEMI{24,42} 
	ELSE{25,5}  SYSTEM.OUT.PRINTLN{25,23} LPAREN{25,24} INT(0){25,25} RPAREN{25,26}  SEMI{25,27} 
	IF{26,3}  LPAREN{26,4} THIS{26,8} DOT{26,9} ID(Search){26,15} LPAREN{26,16} INT(21){26,18} RPAREN{26,19} RPAREN{26,20}  SYSTEM.OUT.PRINTLN{26,38} LPAREN{26,39} INT(1){26,40} RPAREN{26,41}  SEMI{26,42} 
	ELSE{27,5}  SYSTEM.OUT.PRINTLN{27,23} LPAREN{27,24} INT(0){27,25} RPAREN{27,26}  SEMI{27,27} 
	IF{28,3}  LPAREN{28,4} THIS{28,8} DOT{28,9} ID(Search){28,15} LPAREN{28,16} INT(37){28,18} RPAREN{28,19} RPAREN{28,20}  SYSTEM.OUT.PRINTLN{28,38} LPAREN{28,39} INT(1){28,40} RPAREN{28,41}  SEMI{28,42} 
	ELSE{29,5}  SYSTEM.OUT.PRINTLN{29,23} LPAREN{29,24} INT(0){29,25} RPAREN{29,26}  SEMI{29,27} 
	IF{30,3}  LPAREN{30,4} THIS{30,8} DOT{30,9} ID(Search){30,15} LPAREN{30,16} INT(38){30,18} RPAREN{30,19} RPAREN{30,20}  SYSTEM.OUT.PRINTLN{30,38} LPAREN{30,39} INT(1){30,40} RPAREN{30,41}  SEMI{30,42} 
	ELSE{31,5}  SYSTEM.OUT.PRINTLN{31,23} LPAREN{31,24} INT(0){31,25} RPAREN{31,26}  SEMI{31,27} 
	IF{32,3}  LPAREN{32,4} THIS{32,8} DOT{32,9} ID(Search){32,15} LPAREN{32,16} INT(39){32,18} RPAREN{32,19} RPAREN{32,20}  SYSTEM.OUT.PRINTLN{32,38} LPAREN{32,39} INT(1){32,40} RPAREN{32,41}  SEMI{32,42} 
	ELSE{33,5}  SYSTEM.OUT.PRINTLN{33,23} LPAREN{33,24} INT(0){33,25} RPAREN{33,26}  SEMI{33,27} 
	IF{34,3}  LPAREN{34,4} THIS{34,8} DOT{34,9} ID(Search){34,15} LPAREN{34,16} INT(50){34,18} RPAREN{34,19} RPAREN{34,20}  SYSTEM.OUT.PRINTLN{34,38} LPAREN{34,39} INT(1){34,40} RPAREN{34,41}  SEMI{34,42} 
	ELSE{35,5}  SYSTEM.OUT.PRINTLN{35,23} LPAREN{35,24} INT(0){35,25} RPAREN{35,26}  SEMI{35,27} 

	RETURN{37,7}  INT(999){37,10}  SEMI{37,11} 
    RBRACE{38,1} 


            PUBLIC{43,6}  BOOLEAN{43,13}  ID(Search){43,19} LPAREN{43,20} INT{43,23}  ID(num){43,26} RPAREN{43,27} LBRACE{43,28} 
	BOOLEAN{44,8}  ID(bs01){44,12}  SEMI{44,13} 
	INT{45,4}  ID(right){45,9}  SEMI{45,10} 
	INT{46,4}  ID(left){46,8}  SEMI{46,9} 
	BOOLEAN{47,8}  ID(var_cont){47,16}  SEMI{47,17} 
	INT{48,4}  ID(medium){48,10}  SEMI{48,11} 
	INT{49,4}  ID(aux01){49,9}  SEMI{49,10} 
	INT{50,4}  ID(nt){50,6}  SEMI{50,7} 

	ID(aux01){52,6}  ASSIGN{52,7}  INT(0){52,8}  SEMI{52,9} 
	ID(bs01){53,5}  ASSIGN{53,6}  FALSE{53,11}  SEMI{53,12} 
	ID(right){54,6}  ASSIGN{54,7}  ID(number){54,13} DOT{54,14} ID(length){54,20}  SEMI{54,21} 
	ID(right){55,6}  ASSIGN{55,7}  ID(right){55,12}  MINUS{55,13}  INT(1){55,14}  SEMI{55,15} 
	ID(left){56,5}  ASSIGN{56,6}  INT(0){56,7}  SEMI{56,8} 
	ID(var_cont){57,9}  ASSIGN{57,10}  TRUE{57,14}  SEMI{57,15} 
	WHILE{58,6}  LPAREN{58,7} ID(var_cont){58,15} RPAREN{58,16} LBRACE{58,17} 
	    ID(medium){59,7}  ASSIGN{59,8}  ID(left){59,12}  PLUS{59,13}  ID(right){59,18}  SEMI{59,19} 
	    ID(medium){60,7}  ASSIGN{60,8}  THIS{60,12} DOT{60,13} ID(Div){60,16} LPAREN{60,17} ID(medium){60,23} RPAREN{60,24} SEMI{60,25} 
	    ID(aux01){61,6}  ASSIGN{61,7}  ID(number){61,13} LBRACKET{61,14} ID(medium){61,20} RBRACKET{61,21}  SEMI{61,22} 
	    IF{62,3}  LPAREN{62,4} ID(num){62,7}  LESS{62,8}  ID(aux01){62,13} RPAREN{62,14}  ID(right){62,19}  ASSIGN{62,20}  ID(medium){62,26}  MINUS{62,27}  INT(1){62,28}  SEMI{62,29} 
	    ELSE{63,5}  ID(left){63,9}  ASSIGN{63,10}  ID(medium){63,16}  PLUS{63,17}  INT(1){63,18}  SEMI{63,19} 
	    IF{64,3}  LPAREN{64,4} THIS{64,8} DOT{64,9} ID(Compare){64,16} LPAREN{64,17} ID(aux01){64,22} COMMA{64,23} ID(num){64,26} RPAREN{64,27} RPAREN{64,28}  ID(var_cont){64,36}  ASSIGN{64,37}  FALSE{64,42}  SEMI{64,43} 
	    ELSE{65,5}  ID(var_cont){65,13}  ASSIGN{65,14}  TRUE{65,18}  SEMI{65,19} 
	    IF{66,3}  LPAREN{66,4} ID(right){66,9}  LESS{66,10}  ID(left){66,14} RPAREN{66,15}  ID(var_cont){66,23}  ASSIGN{66,24}  FALSE{66,29}  SEMI{66,30} 
	    ELSE{67,5}  ID(nt){67,7}  ASSIGN{67,8}  INT(0){67,9}  SEMI{67,10} 
	RBRACE{68,2} 

	IF{70,3}  LPAREN{70,4} THIS{70,8} DOT{70,9} ID(Compare){70,16} LPAREN{70,17} ID(aux01){70,22} COMMA{70,23} ID(num){70,26} RPAREN{70,27} RPAREN{70,28}  ID(bs01){70,32}  ASSIGN{70,33}  TRUE{70,37}  SEMI{70,38} 
	ELSE{71,5}  ID(bs01){71,9}  ASSIGN{71,10}  FALSE{71,15}  SEMI{71,16} 
	RETURN{72,7}  ID(bs01){72,11}  SEMI{72,12} 
    RBRACE{73,1} 

            PUBLIC{77,6}  INT{77,9}  ID(Div){77,12} LPAREN{77,13} INT{77,16}  ID(num){77,19} RPAREN{77,20} LBRACE{77,21} 
	INT{78,4}  ID(count01){78,11}  SEMI{78,12} 
	INT{79,4}  ID(count02){79,11}  SEMI{79,12} 
	INT{80,4}  ID(aux03){80,9}  SEMI{80,10} 

	ID(count01){82,8}  ASSIGN{82,9}  INT(0){82,10}  SEMI{82,11} 
	ID(count02){83,8}  ASSIGN{83,9}  INT(0){83,10}  SEMI{83,11} 
	ID(aux03){84,6}  ASSIGN{84,7}  ID(num){84,10}  MINUS{84,11}  INT(1){84,12}  SEMI{84,13} 
	WHILE{85,6}  LPAREN{85,7} ID(count02){85,14}  LESS{85,15}  ID(aux03){85,20} RPAREN{85,21}  LBRACE{85,22} 
	    ID(count01){86,8}  ASSIGN{86,9}  ID(count01){86,16}  PLUS{86,17}  INT(1){86,18}  SEMI{86,19} 
	    ID(count02){87,8}  ASSIGN{87,9}  ID(count02){87,16}  PLUS{87,17}  INT(2){87,18}  SEMI{87,19} 
	RBRACE{88,2} 
	RETURN{89,7}  ID(count01){89,14}  SEMI{89,15} 	
    RBRACE{90,1} 

    
                PUBLIC{96,6}  BOOLEAN{96,13}  ID(Compare){96,20} LPAREN{96,21} INT{96,24}  ID(num1){96,28}  COMMA{96,29}  INT{96,32}  ID(num2){96,36} RPAREN{96,37} LBRACE{96,38} 
	BOOLEAN{97,8}  ID(retval){97,14}  SEMI{97,15} 
	INT{98,4}  ID(aux02){98,9}  SEMI{98,10} 

	ID(retval){100,7}  ASSIGN{100,8}  FALSE{100,13}  SEMI{100,14} 
	ID(aux02){101,6}  ASSIGN{101,7}  ID(num2){101,11}  PLUS{101,12}  INT(1){101,13}  SEMI{101,14} 
	IF{102,3}  LPAREN{102,4} ID(num1){102,8}  LESS{102,9}  ID(num2){102,13} RPAREN{102,14}  ID(retval){102,20}  ASSIGN{102,21}  FALSE{102,26}  SEMI{102,27} 
	ELSE{103,5}  IF{103,7}  LPAREN{103,8} BANG{103,9} LPAREN{103,10} ID(num1){103,14}  LESS{103,15}  ID(aux02){103,20} RPAREN{103,21} RPAREN{103,22}  ID(retval){103,28}  ASSIGN{103,29}  FALSE{103,34}  SEMI{103,35} 
	ELSE{104,5}  ID(retval){104,11}  ASSIGN{104,12}  TRUE{104,16}  SEMI{104,17} 
	RETURN{105,7}  ID(retval){105,13}  SEMI{105,14} 
    RBRACE{106,1} 

        PUBLIC{109,6}  INT{109,9}  ID(Print){109,14} LPAREN{109,15} RPAREN{109,16} LBRACE{109,17} 
	INT{110,4}  ID(j){110,5}  SEMI{110,6} 

	ID(j){112,2}  ASSIGN{112,3}  INT(1){112,4}  SEMI{112,5} 
	WHILE{113,6}  LPAREN{113,7} ID(j){113,8}  LESS{113,9}  LPAREN{113,10} ID(size){113,14} RPAREN{113,15} RPAREN{113,16}  LBRACE{113,17} 
	    SYSTEM.OUT.PRINTLN{114,19} LPAREN{114,20} ID(number){114,26} LBRACKET{114,27} ID(j){114,28} RBRACKET{114,29} RPAREN{114,30} SEMI{114,31} 
	    ID(j){115,2}  ASSIGN{115,3}  ID(j){115,4}  PLUS{115,5}  INT(1){115,6}  SEMI{115,7} 
	RBRACE{116,2} 
	SYSTEM.OUT.PRINTLN{117,19} LPAREN{117,20} INT(99999){117,25} RPAREN{117,26} SEMI{117,27} 
	RETURN{118,7}  INT(0){118,8}  SEMI{118,9} 
    RBRACE{119,1} 
    

        PUBLIC{123,6}  INT{123,9}  ID(Init){123,13} LPAREN{123,14} INT{123,17}  ID(sz){123,19} RPAREN{123,20} LBRACE{123,21} 
	INT{124,4}  ID(j){124,5}  SEMI{124,6} 
	INT{125,4}  ID(k){125,5}  SEMI{125,6} 
	INT{126,4}  ID(aux02){126,9}  SEMI{126,10} 
	INT{127,4}  ID(aux01){127,9}  SEMI{127,10} 

	ID(size){129,5}  ASSIGN{129,6}  ID(sz){129,8}  SEMI{129,9} 
	ID(number){130,7}  ASSIGN{130,8}  NEW{130,11}  INT{130,14} LBRACKET{130,15} ID(sz){130,17} RBRACKET{130,18}  SEMI{130,19} 
	
	ID(j){132,2}  ASSIGN{132,3}  INT(1){132,4}  SEMI{132,5} 
	ID(k){133,2}  ASSIGN{133,3}  ID(size){133,7}  PLUS{133,8}  INT(1){133,9}  SEMI{133,10} 
	WHILE{134,6}  LPAREN{134,7} ID(j){134,8}  LESS{134,9}  LPAREN{134,10} ID(size){134,14} RPAREN{134,15} RPAREN{134,16}  LBRACE{134,17} 
	    ID(aux01){135,6}  ASSIGN{135,7}  INT(2){135,8}  STAR{135,9}  ID(j){135,10}  SEMI{135,11} 
	    ID(aux02){136,6}  ASSIGN{136,7}  ID(k){136,8}  MINUS{136,9}  INT(3){136,10}  SEMI{136,11} 
	    ID(number){137,7} LBRACKET{137,8} ID(j){137,9} RBRACKET{137,10}  ASSIGN{137,11}  ID(aux01){137,16}  PLUS{137,17}  ID(aux02){137,22}  SEMI{137,23} 
	    ID(j){138,2}  ASSIGN{138,3}  ID(j){138,4}  PLUS{138,5}  INT(1){138,6}  SEMI{138,7} 
	    ID(k){139,2}  ASSIGN{139,3}  ID(k){139,4}  MINUS{139,5}  INT(1){139,6}  SEMI{139,7} 
	RBRACE{140,2} 
	RETURN{141,7}  INT(0){141,8}  SEMI{141,9} 	
    RBRACE{142,1} 

RBRACE{144,1} 
