CLASS{0,5}  ID(BubbleSort){0,15} {
    PUBLIC{1,6}  STATIC{1,12}  VOID{1,16}  MAIN{1,20} (STRING{1,26} [] ID(a){1,27} ){
	SYSTEM.OUT.PRINTLN{2,19} (NEW{2,22}  ID(BBS){2,25} ().ID(Start){2,30} (INT(10){2,32} ));
    }
}


// ID(This){7,4}  CLASS{7,9}  ID(contains){7,17}  ID(the){7,20}  ID(array){7,25}  ID(of){7,27}  ID(integers){7,35}  ID(and){7,38} 
// ID(methods){8,7}  ID(to){8,9}  ID(initialize){8,19} , ID(print){8,24}  ID(and){8,27}  ID(sort){8,31}  ID(the){8,34}  ID(array){8,39} 
// ID(using){9,5}  ID(Bublesort){9,14} 
CLASS{10,5}  ID(BBS){10,8} {
    
    INT{12,3} [] ID(number){12,9}  ;
    INT{13,3}  ID(size){13,7}  ;

    // ID(Invoke){15,6}  ID(the){15,9}  ID(Initialization){15,23} , ID(Sort){15,27}  ID(and){15,30}  ID(Printing){15,38} 
    // ID(Methods){16,7} 
    PUBLIC{17,6}  INT{17,9}  ID(Start){17,14} (INT{17,17}  ID(sz){17,19} ){
	INT{18,4}  ID(aux01){18,9}  ;
	ID(aux01){19,6}  = THIS{19,10} .ID(Init){19,14} (ID(sz){19,16} );
	ID(aux01){20,6}  = THIS{20,10} .ID(Print){20,15} ();
	SYSTEM.OUT.PRINTLN{21,19} (INT(99999){21,24} );
	ID(aux01){22,6}  = THIS{22,10} .ID(Sort){22,14} ();
	ID(aux01){23,6}  = THIS{23,10} .ID(Print){23,15} ();
	RETURN{24,7}  INT(0){24,8}  ;
    }

 
    // ID(Sort){28,4}  ID(array){28,9}  ID(of){28,11}  ID(integers){28,19}  ID(using){28,24}  ID(Bublesort){28,33}  ID(method){28,39} 
    PUBLIC{29,6}  INT{29,9}  ID(Sort){29,13} (){
	INT{30,4}  ID(nt){30,6}  ;
	INT{31,4}  ID(i){31,5}  ;
	INT{32,4}  ID(aux02){32,9}  ;
	INT{33,4}  ID(aux04){33,9}  ;
	INT{34,4}  ID(aux05){34,9}  ;
	INT{35,4}  ID(aux06){35,9}  ;
	INT{36,4}  ID(aux07){36,9}  ;
	INT{37,4}  ID(j){37,5}  ;
	INT{38,4}  ID(t){38,5}  ;
	ID(i){39,2}  = ID(size){39,6}  - INT(1){39,7}  ;
	ID(aux02){40,6}  = INT(0){40,7}  - INT(1){40,8}  ;
	WHILE{41,6}  (ID(aux02){41,11}  < ID(i){41,12} ) {
	    ID(j){42,2}  = INT(1){42,3}  ;
	    //ID(aux03){43,6}  = ID(i){43,7} +INT(1){43,8}  ;
	    WHILE{44,6}  (ID(j){44,7}  < (ID(i){44,8} +INT(1){44,9} )){
		ID(aux07){45,7}  = ID(j){45,8}  - INT(1){45,9}  ;
		ID(aux04){46,7}  = ID(number){46,13} [ID(aux07){46,18} ] ;
		ID(aux05){47,7}  = ID(number){47,13} [ID(j){47,14} ] ;
		IF{48,4}  (ID(aux05){48,9}  < ID(aux04){48,14} ) {
		    ID(aux06){49,7}  = ID(j){49,8}  - INT(1){49,9}  ;
		    ID(t){50,3}  = ID(number){50,9} [ID(aux06){50,14} ] ;
		    ID(number){51,8} [ID(aux06){51,13} ] = ID(number){51,19} [ID(j){51,20} ] ;
		    ID(number){52,8} [ID(j){52,9} ] = ID(t){52,10} ;
		}
		ELSE{54,6}  ID(nt){54,8}  = INT(0){54,9}  ;
		ID(j){55,3}  = ID(j){55,4}  + INT(1){55,5}  ;
	    }
	    ID(i){57,2}  = ID(i){57,3}  - INT(1){57,4}  ;
	}
	RETURN{59,7}  INT(0){59,8}  ;
    }

    // ID(Printing){62,8}  ID(method){62,14} 
    PUBLIC{63,6}  INT{63,9}  ID(Print){63,14} (){
	INT{64,4}  ID(j){64,5}  ;
	ID(j){65,2}  = INT(0){65,3}  ;
	WHILE{66,6}  (ID(j){66,7}  < (ID(size){66,11} )) {
	    SYSTEM.OUT.PRINTLN{67,19} (ID(number){67,25} [ID(j){67,26} ]);
	    ID(j){68,2}  = ID(j){68,3}  + INT(1){68,4}  ;
	}
	RETURN{70,7}  INT(0){70,8}  ;
    }
    
    // ID(Initialize){73,10}  ID(array){73,15}  ID(of){73,17}  ID(integers){73,25} 
    PUBLIC{74,6}  INT{74,9}  ID(Init){74,13} (INT{74,16}  ID(sz){74,18} ){
	ID(size){75,5}  = ID(sz){75,7}  ;
	ID(number){76,7}  = NEW{76,10}  INT{76,13} [ID(sz){76,15} ] ;
	
	ID(number){78,7} [INT(0){78,8} ] = INT(20){78,10}  ;
	ID(number){79,7} [INT(1){79,8} ] = INT(7){79,9}   ; 
	ID(number){80,7} [INT(2){80,8} ] = INT(12){80,10}  ;
	ID(number){81,7} [INT(3){81,8} ] = INT(18){81,10}  ;
	ID(number){82,7} [INT(4){82,8} ] = INT(2){82,9}   ; 
	ID(number){83,7} [INT(5){83,8} ] = INT(11){83,10}  ;
	ID(number){84,7} [INT(6){84,8} ] = INT(6){84,9}   ; 
	ID(number){85,7} [INT(7){85,8} ] = INT(9){85,9}   ; 
	ID(number){86,7} [INT(8){86,8} ] = INT(19){86,10}  ; 
	ID(number){87,7} [INT(9){87,8} ] = INT(5){87,9}   ;
	
	RETURN{89,7}  INT(0){89,8}  ;	
    }

}
