CLASS{334,5}  ID(BubbleSort){334,15} LBRACE{334,16} 
    PUBLIC{335,6}  STATIC{335,12}  VOID{335,16}  MAIN{335,20} LPAREN{335,21} ID(String){335,27} LBRACKET{335,28} RBRACKET{335,29}  ID(a){335,30} RPAREN{335,31} LBRACE{335,32} 
	SYSTEM.OUT.PRINTLN{336,19} LPAREN{336,20} NEW{336,23}  ID(BBS){336,26} LPAREN{336,27} RPAREN{336,28} DOT{336,29} ID(Start){336,34} LPAREN{336,35} INT(10){336,37} RPAREN{336,38} RPAREN{336,39} SEMI{336,40} 
    RBRACE{337,1} 
RBRACE{338,1} 


CLASS{344,5}  ID(BBS){344,8} LBRACE{344,9} 
    
    INT{346,3} LBRACKET{346,4} RBRACKET{346,5}  ID(number){346,11}  SEMI{346,12} 
    INT{347,3}  ID(size){347,7}  SEMI{347,8} 

            PUBLIC{351,6}  INT{351,9}  ID(Start){351,14} LPAREN{351,15} INT{351,18}  ID(sz){351,20} RPAREN{351,21} LBRACE{351,22} 
	INT{352,4}  ID(aux01){352,9}  SEMI{352,10} 
	ID(aux01){353,6}  ASSIGN{353,7}  THIS{353,11} DOT{353,12} ID(Init){353,16} LPAREN{353,17} ID(sz){353,19} RPAREN{353,20} SEMI{353,21} 
	ID(aux01){354,6}  ASSIGN{354,7}  THIS{354,11} DOT{354,12} ID(Print){354,17} LPAREN{354,18} RPAREN{354,19} SEMI{354,20} 
	SYSTEM.OUT.PRINTLN{355,19} LPAREN{355,20} INT(99999){355,25} RPAREN{355,26} SEMI{355,27} 
	ID(aux01){356,6}  ASSIGN{356,7}  THIS{356,11} DOT{356,12} ID(Sort){356,16} LPAREN{356,17} RPAREN{356,18} SEMI{356,19} 
	ID(aux01){357,6}  ASSIGN{357,7}  THIS{357,11} DOT{357,12} ID(Print){357,17} LPAREN{357,18} RPAREN{357,19} SEMI{357,20} 
	RETURN{358,7}  INT(0){358,8}  SEMI{358,9} 
    RBRACE{359,1} 

 
        PUBLIC{363,6}  INT{363,9}  ID(Sort){363,13} LPAREN{363,14} RPAREN{363,15} LBRACE{363,16} 
	INT{364,4}  ID(nt){364,6}  SEMI{364,7} 
	INT{365,4}  ID(i){365,5}  SEMI{365,6} 
	INT{366,4}  ID(aux02){366,9}  SEMI{366,10} 
	INT{367,4}  ID(aux04){367,9}  SEMI{367,10} 
	INT{368,4}  ID(aux05){368,9}  SEMI{368,10} 
	INT{369,4}  ID(aux06){369,9}  SEMI{369,10} 
	INT{370,4}  ID(aux07){370,9}  SEMI{370,10} 
	INT{371,4}  ID(j){371,5}  SEMI{371,6} 
	INT{372,4}  ID(t){372,5}  SEMI{372,6} 
	ID(i){373,2}  ASSIGN{373,3}  ID(size){373,7}  MINUS{373,8}  INT(1){373,9}  SEMI{373,10} 
	ID(aux02){374,6}  ASSIGN{374,7}  INT(0){374,8}  MINUS{374,9}  INT(1){374,10}  SEMI{374,11} 
	WHILE{375,6}  LPAREN{375,7} ID(aux02){375,12}  LESS{375,13}  ID(i){375,14} RPAREN{375,15}  LBRACE{375,16} 
	    ID(j){376,2}  ASSIGN{376,3}  INT(1){376,4}  SEMI{376,5} 
	    	    WHILE{378,6}  LPAREN{378,7} ID(j){378,8}  LESS{378,9}  LPAREN{378,10} ID(i){378,11} PLUS{378,12} INT(1){378,13} RPAREN{378,14} RPAREN{378,15} LBRACE{378,16} 
		ID(aux07){379,7}  ASSIGN{379,8}  ID(j){379,9}  MINUS{379,10}  INT(1){379,11}  SEMI{379,12} 
		ID(aux04){380,7}  ASSIGN{380,8}  ID(number){380,14} LBRACKET{380,15} ID(aux07){380,20} RBRACKET{380,21}  SEMI{380,22} 
		ID(aux05){381,7}  ASSIGN{381,8}  ID(number){381,14} LBRACKET{381,15} ID(j){381,16} RBRACKET{381,17}  SEMI{381,18} 
		IF{382,4}  LPAREN{382,5} ID(aux05){382,10}  LESS{382,11}  ID(aux04){382,16} RPAREN{382,17}  LBRACE{382,18} 
		    ID(aux06){383,7}  ASSIGN{383,8}  ID(j){383,9}  MINUS{383,10}  INT(1){383,11}  SEMI{383,12} 
		    ID(t){384,3}  ASSIGN{384,4}  ID(number){384,10} LBRACKET{384,11} ID(aux06){384,16} RBRACKET{384,17}  SEMI{384,18} 
		    ID(number){385,8} LBRACKET{385,9} ID(aux06){385,14} RBRACKET{385,15}  ASSIGN{385,16}  ID(number){385,22} LBRACKET{385,23} ID(j){385,24} RBRACKET{385,25}  SEMI{385,26} 
		    ID(number){386,8} LBRACKET{386,9} ID(j){386,10} RBRACKET{386,11}  ASSIGN{386,12}  ID(t){386,13} SEMI{386,14} 
		RBRACE{387,3} 
		ELSE{388,6}  ID(nt){388,8}  ASSIGN{388,9}  INT(0){388,10}  SEMI{388,11} 
		ID(j){389,3}  ASSIGN{389,4}  ID(j){389,5}  PLUS{389,6}  INT(1){389,7}  SEMI{389,8} 
	    RBRACE{390,2} 
	    ID(i){391,2}  ASSIGN{391,3}  ID(i){391,4}  MINUS{391,5}  INT(1){391,6}  SEMI{391,7} 
	RBRACE{392,2} 
	RETURN{393,7}  INT(0){393,8}  SEMI{393,9} 
    RBRACE{394,1} 

        PUBLIC{397,6}  INT{397,9}  ID(Print){397,14} LPAREN{397,15} RPAREN{397,16} LBRACE{397,17} 
	INT{398,4}  ID(j){398,5}  SEMI{398,6} 
	ID(j){399,2}  ASSIGN{399,3}  INT(0){399,4}  SEMI{399,5} 
	WHILE{400,6}  LPAREN{400,7} ID(j){400,8}  LESS{400,9}  LPAREN{400,10} ID(size){400,14} RPAREN{400,15} RPAREN{400,16}  LBRACE{400,17} 
	    SYSTEM.OUT.PRINTLN{401,19} LPAREN{401,20} ID(number){401,26} LBRACKET{401,27} ID(j){401,28} RBRACKET{401,29} RPAREN{401,30} SEMI{401,31} 
	    ID(j){402,2}  ASSIGN{402,3}  ID(j){402,4}  PLUS{402,5}  INT(1){402,6}  SEMI{402,7} 
	RBRACE{403,2} 
	RETURN{404,7}  INT(0){404,8}  SEMI{404,9} 
    RBRACE{405,1} 
    
        PUBLIC{408,6}  INT{408,9}  ID(Init){408,13} LPAREN{408,14} INT{408,17}  ID(sz){408,19} RPAREN{408,20} LBRACE{408,21} 
	ID(size){409,5}  ASSIGN{409,6}  ID(sz){409,8}  SEMI{409,9} 
	ID(number){410,7}  ASSIGN{410,8}  NEW{410,11}  INT{410,14} LBRACKET{410,15} ID(sz){410,17} RBRACKET{410,18}  SEMI{410,19} 
	
	ID(number){412,7} LBRACKET{412,8} INT(0){412,9} RBRACKET{412,10}  ASSIGN{412,11}  INT(20){412,13}  SEMI{412,14} 
	ID(number){413,7} LBRACKET{413,8} INT(1){413,9} RBRACKET{413,10}  ASSIGN{413,11}  INT(7){413,12}   SEMI{413,13}  
	ID(number){414,7} LBRACKET{414,8} INT(2){414,9} RBRACKET{414,10}  ASSIGN{414,11}  INT(12){414,13}  SEMI{414,14} 
	ID(number){415,7} LBRACKET{415,8} INT(3){415,9} RBRACKET{415,10}  ASSIGN{415,11}  INT(18){415,13}  SEMI{415,14} 
	ID(number){416,7} LBRACKET{416,8} INT(4){416,9} RBRACKET{416,10}  ASSIGN{416,11}  INT(2){416,12}   SEMI{416,13}  
	ID(number){417,7} LBRACKET{417,8} INT(5){417,9} RBRACKET{417,10}  ASSIGN{417,11}  INT(11){417,13}  SEMI{417,14} 
	ID(number){418,7} LBRACKET{418,8} INT(6){418,9} RBRACKET{418,10}  ASSIGN{418,11}  INT(6){418,12}   SEMI{418,13}  
	ID(number){419,7} LBRACKET{419,8} INT(7){419,9} RBRACKET{419,10}  ASSIGN{419,11}  INT(9){419,12}   SEMI{419,13}  
	ID(number){420,7} LBRACKET{420,8} INT(8){420,9} RBRACKET{420,10}  ASSIGN{420,11}  INT(19){420,13}  SEMI{420,14}  
	ID(number){421,7} LBRACKET{421,8} INT(9){421,9} RBRACKET{421,10}  ASSIGN{421,11}  INT(5){421,12}   SEMI{421,13} 
	
	RETURN{423,7}  INT(0){423,8}  SEMI{423,9} 	
    RBRACE{424,1} 

RBRACE{426,1} 
