CLASS{0,5}  ID(Factorial){0,14} {
    PUBLIC{1,6}  STATIC{1,12}  VOID{1,16}  MAIN{1,20} (STRING{1,26} [] ID(a){1,27} ){
	SYSTEM.OUT.PRINTLN{2,19} (NEW{2,22}  ID(Fac){2,25} ().ID(ComputeFac){2,35} (INT(10){2,37} ));
    }
}

CLASS{6,5}  ID(Fac){6,8}  {

    PUBLIC{8,6}  INT{8,9}  ID(ComputeFac){8,19} (INT{8,22}  ID(num){8,25} ){
	INT{9,4}  ID(num_aux){9,11}  ;
	IF{10,3}  (ID(num){10,6}  < INT(1){10,7} )
	    ID(num_aux){11,8}  = INT(1){11,9}  ;
	ELSE{12,5}  
	    ID(num_aux){13,8}  = ID(num){13,11}  * (THIS{13,15} .ID(ComputeFac){13,25} (ID(num){13,28} INT(-1){13,30} )) ;
	RETURN{14,7}  ID(num_aux){14,14}  ;
    }

}
