CLASS{427,5}  ID(Factorial){427,14} LBRACE{427,15} 
    PUBLIC{428,6}  STATIC{428,12}  VOID{428,16}  MAIN{428,20} LPAREN{428,21} ID(String){428,27} LBRACKET{428,28} RBRACKET{428,29}  ID(a){428,30} RPAREN{428,31} LBRACE{428,32} 
	SYSTEM.OUT.PRINTLN{429,19} LPAREN{429,20} NEW{429,23}  ID(Fac){429,26} LPAREN{429,27} RPAREN{429,28} DOT{429,29} ID(ComputeFac){429,39} LPAREN{429,40} INT(10){429,42} RPAREN{429,43} RPAREN{429,44} SEMI{429,45} 
    RBRACE{430,1} 
RBRACE{431,1} 

CLASS{433,5}  ID(Fac){433,8}  LBRACE{433,9} 

    PUBLIC{435,6}  INT{435,9}  ID(ComputeFac){435,19} LPAREN{435,20} INT{435,23}  ID(num){435,26} RPAREN{435,27} LBRACE{435,28} 
	INT{436,4}  ID(num_aux){436,11}  SEMI{436,12} 
	IF{437,3}  LPAREN{437,4} ID(num){437,7}  LESS{437,8}  INT(1){437,9} RPAREN{437,10} 
	    ID(num_aux){438,8}  ASSIGN{438,9}  INT(1){438,10}  SEMI{438,11} 
	ELSE{439,5}  
	    ID(num_aux){440,8}  ASSIGN{440,9}  ID(num){440,12}  STAR{440,13}  LPAREN{440,14} THIS{440,18} DOT{440,19} ID(ComputeFac){440,29} LPAREN{440,30} ID(num){440,33} INT(-1){440,35} RPAREN{440,36} RPAREN{440,37}  SEMI{440,38} 
	RETURN{441,7}  ID(num_aux){441,14}  SEMI{441,15} 
    RBRACE{442,1} 

RBRACE{444,1} 
