CLASS{0,5}  ID(LinearSearch){0,17} {
    PUBLIC{1,6}  STATIC{1,12}  VOID{1,16}  MAIN{1,20} (STRING{1,26} [] ID(a){1,27} ){
	SYSTEM.OUT.PRINTLN{2,19} (NEW{2,22}  ID(LS){2,24} ().ID(Start){2,29} (INT(10){2,31} ));
    }
}


// ID(This){7,4}  CLASS{7,9}  ID(contains){7,17}  ID(an){7,19}  ID(array){7,24}  ID(of){7,26}  ID(integers){7,34}  ID(and){7,37} 
// ID(methods){8,7}  ID(to){8,9}  ID(initialize){8,19} , ID(print){8,24}  ID(and){8,27}  ID(search){8,33}  ID(the){8,36}  ID(array){8,41} 
// ID(using){9,5}  ID(Linear){9,11}  ID(Search){9,17} 
CLASS{10,5}  ID(LS){10,7}  {
    INT{11,3} [] ID(number){11,9}  ;
    INT{12,3}  ID(size){12,7}  ;
    
    // ID(Invoke){14,6}  ID(methods){14,13}  ID(to){14,15}  ID(initialize){14,25} , ID(print){14,30}  ID(and){14,33}  ID(search){14,39} 
    // ID(for){15,3}  ID(elements){15,11}  ID(on){15,13}  ID(the){15,16}  ID(array){15,21} 
    PUBLIC{16,6}  INT{16,9}  ID(Start){16,14} (INT{16,17}  ID(sz){16,19} ){
	INT{17,4}  ID(aux01){17,9}  ;
	INT{18,4}  ID(aux02){18,9}  ;

	ID(aux01){20,6}  = THIS{20,10} .ID(Init){20,14} (ID(sz){20,16} );
	ID(aux02){21,6}  = THIS{21,10} .ID(Print){21,15} ();
	SYSTEM.OUT.PRINTLN{22,19} (INT(9999){22,23} );
	SYSTEM.OUT.PRINTLN{23,19} (THIS{23,23} .ID(Search){23,29} (INT(8){23,30} ));
	SYSTEM.OUT.PRINTLN{24,19} (THIS{24,23} .ID(Search){24,29} (INT(12){24,31} )) ;
	SYSTEM.OUT.PRINTLN{25,19} (THIS{25,23} .ID(Search){25,29} (INT(17){25,31} )) ;
	SYSTEM.OUT.PRINTLN{26,19} (THIS{26,23} .ID(Search){26,29} (INT(50){26,31} )) ;
	RETURN{27,7}  INT(55){27,9}  ;
    }

    // ID(Print){30,5}  ID(array){30,10}  ID(of){30,12}  ID(integers){30,20} 
    PUBLIC{31,6}  INT{31,9}  ID(Print){31,14} (){
	INT{32,4}  ID(j){32,5}  ;

	ID(j){34,2}  = INT(1){34,3}  ;
	WHILE{35,6}  (ID(j){35,7}  < (ID(size){35,11} )) {
	    SYSTEM.OUT.PRINTLN{36,19} (ID(number){36,25} [ID(j){36,26} ]);
	    ID(j){37,2}  = ID(j){37,3}  + INT(1){37,4}  ;
	}
	RETURN{39,7}  INT(0){39,8}  ;
    }

    // ID(Search){42,6}  ID(for){42,9}  ID(a){42,10}  ID(specific){42,18}  ID(value){42,23}  (ID(num){42,26} ) ID(using){42,31} 
    // ID(linear){43,6}  ID(search){43,12} 
    PUBLIC{44,6}  INT{44,9}  ID(Search){44,15} (INT{44,18}  ID(num){44,21} ){
	INT{45,4}  ID(j){45,5}  ;
	BOOLEAN{46,8}  ID(ls01){46,12}  ;
	INT{47,4}  ID(ifound){47,10}  ;
	INT{48,4}  ID(aux01){48,9}  ;
	INT{49,4}  ID(aux02){49,9}  ;
	INT{50,4}  ID(nt){50,6}  ;

	ID(j){52,2}  = INT(1){52,3}  ;
	ID(ls01){53,5}  = FALSE{53,10}  ;
	ID(ifound){54,7}  = INT(0){54,8}  ;
	
	//SYSTEM.OUT.PRINTLN{56,19} (ID(num){56,22} );
	WHILE{57,6}  (ID(j){57,7}  < (ID(size){57,11} )) {
	    ID(aux01){58,6}  = ID(number){58,12} [ID(j){58,13} ] ;
	    ID(aux02){59,6}  = ID(num){59,9}  + INT(1){59,10}  ;
	    IF{60,3}  (ID(aux01){60,8}  < ID(num){60,11} ) ID(nt){60,13}  = INT(0){60,14}  ;
	    ELSE{61,5}  IF{61,7}  (!(ID(aux01){61,12}  < ID(aux02){61,17} )) ID(nt){61,19}  = INT(0){61,20}  ;
	    ELSE{62,5}  {
		ID(ls01){63,6}  = TRUE{63,10}  ;
		ID(ifound){64,8}  = INT(1){64,9}  ;
		ID(j){65,3}  = ID(size){65,7}  ;
	    }
	    ID(j){67,2}  = ID(j){67,3}  + INT(1){67,4}  ;
	}

	RETURN{70,7}  ID(ifound){70,13}  ;
    }


    
    // ID(initialize){75,10}  ID(array){75,15}  ID(of){75,17}  ID(integers){75,25}  ID(with){75,29}  ID(some){75,33} 
    // ID(some){76,4}  ID(sequence){76,12} 
    PUBLIC{77,6}  INT{77,9}  ID(Init){77,13} (INT{77,16}  ID(sz){77,18} ){
	INT{78,4}  ID(j){78,5}  ;
	INT{79,4}  ID(k){79,5}  ;
	INT{80,4}  ID(aux01){80,9}  ;
	INT{81,4}  ID(aux02){81,9}  ;

	ID(size){83,5}  = ID(sz){83,7}  ;
	ID(number){84,7}  = NEW{84,10}  INT{84,13} [ID(sz){84,15} ] ;
	
	ID(j){86,2}  = INT(1){86,3}  ;
	ID(k){87,2}  = ID(size){87,6}  + INT(1){87,7}  ;
	WHILE{88,6}  (ID(j){88,7}  < (ID(size){88,11} )) {
	    ID(aux01){89,6}  = INT(2){89,7}  * ID(j){89,8}  ;
	    ID(aux02){90,6}  = ID(k){90,7}  - INT(3){90,8}  ;
	    ID(number){91,7} [ID(j){91,8} ] = ID(aux01){91,13}  + ID(aux02){91,18}  ;
	    ID(j){92,2}  = ID(j){92,3}  + INT(1){92,4}  ;
	    ID(k){93,2}  = ID(k){93,3}  - INT(1){93,4}  ;
	}
	RETURN{95,7}  INT(0){95,8}  ;	
    }

}
