CLASS{1175,5}  ID(LinkedList){1175,15} LBRACE{1175,16} 
    PUBLIC{1176,6}  STATIC{1176,12}  VOID{1176,16}  MAIN{1176,20} LPAREN{1176,21} ID(String){1176,27} LBRACKET{1176,28} RBRACKET{1176,29}  ID(a){1176,30} RPAREN{1176,31} LBRACE{1176,32} 
	SYSTEM.OUT.PRINTLN{1177,19} LPAREN{1177,20} NEW{1177,23}  ID(LL){1177,25} LPAREN{1177,26} RPAREN{1177,27} DOT{1177,28} ID(Start){1177,33} LPAREN{1177,34} RPAREN{1177,35} RPAREN{1177,36} SEMI{1177,37} 
    RBRACE{1178,1} 
RBRACE{1179,1} 

CLASS{1181,5}  ID(Element){1181,12}  LBRACE{1181,13} 
    INT{1182,3}  ID(Age){1182,6}  SEMI{1182,7}           
    INT{1183,3}  ID(Salary){1183,9}  SEMI{1183,10} 
    BOOLEAN{1184,7}  ID(Married){1184,14}  SEMI{1184,15} 

        PUBLIC{1187,6}  BOOLEAN{1187,13}  ID(Init){1187,17} LPAREN{1187,18} INT{1187,21}  ID(v_Age){1187,26} COMMA{1187,27}  INT{1187,30}  ID(v_Salary){1187,38} COMMA{1187,39}  BOOLEAN{1187,46}  ID(v_Married){1187,55} RPAREN{1187,56} LBRACE{1187,57} 
	ID(Age){1188,4}  ASSIGN{1188,5}  ID(v_Age){1188,10}  SEMI{1188,11} 
	ID(Salary){1189,7}  ASSIGN{1189,8}  ID(v_Salary){1189,16}  SEMI{1189,17} 
	ID(Married){1190,8}  ASSIGN{1190,9}  ID(v_Married){1190,18}  SEMI{1190,19} 
	RETURN{1191,7}  TRUE{1191,11}  SEMI{1191,12} 
    RBRACE{1192,1} 

    PUBLIC{1194,6}  INT{1194,9}  ID(GetAge){1194,15} LPAREN{1194,16} RPAREN{1194,17} LBRACE{1194,18} 
	RETURN{1195,7}  ID(Age){1195,10}  SEMI{1195,11} 
    RBRACE{1196,1} 
    
    PUBLIC{1198,6}  INT{1198,9}  ID(GetSalary){1198,18} LPAREN{1198,19} RPAREN{1198,20} LBRACE{1198,21} 
	RETURN{1199,7}  ID(Salary){1199,13}  SEMI{1199,14} 
    RBRACE{1200,1} 

    PUBLIC{1202,6}  BOOLEAN{1202,13}  ID(GetMarried){1202,23} LPAREN{1202,24} RPAREN{1202,25} LBRACE{1202,26} 
	RETURN{1203,7}  ID(Married){1203,14}  SEMI{1203,15} 
    RBRACE{1204,1} 

            PUBLIC{1208,6}  BOOLEAN{1208,13}  ID(Equal){1208,18} LPAREN{1208,19} ID(Element){1208,26}  ID(other){1208,31} RPAREN{1208,32} LBRACE{1208,33} 
	BOOLEAN{1209,8}  ID(ret_val){1209,15}  SEMI{1209,16} 
	INT{1210,4}  ID(aux01){1210,9}  SEMI{1210,10} 
	INT{1211,4}  ID(aux02){1211,9}  SEMI{1211,10} 
	INT{1212,4}  ID(nt){1212,6}  SEMI{1212,7} 
	ID(ret_val){1213,8}  ASSIGN{1213,9}  TRUE{1213,13}  SEMI{1213,14} 

	ID(aux01){1215,6}  ASSIGN{1215,7}  ID(other){1215,12} DOT{1215,13} ID(GetAge){1215,19} LPAREN{1215,20} RPAREN{1215,21} SEMI{1215,22} 
	IF{1216,3}  LPAREN{1216,4} BANG{1216,5} THIS{1216,9} DOT{1216,10} ID(Compare){1216,17} LPAREN{1216,18} ID(aux01){1216,23} COMMA{1216,24} ID(Age){1216,27} RPAREN{1216,28} RPAREN{1216,29}  ID(ret_val){1216,36}  ASSIGN{1216,37}  FALSE{1216,42}  SEMI{1216,43} 
	ELSE{1217,5}  LBRACE{1217,6}  
	    ID(aux02){1218,6}  ASSIGN{1218,7}  ID(other){1218,12} DOT{1218,13} ID(GetSalary){1218,22} LPAREN{1218,23} RPAREN{1218,24} SEMI{1218,25} 
	    IF{1219,3}  LPAREN{1219,4} BANG{1219,5} THIS{1219,9} DOT{1219,10} ID(Compare){1219,17} LPAREN{1219,18} ID(aux02){1219,23} COMMA{1219,24} ID(Salary){1219,30} RPAREN{1219,31} RPAREN{1219,32}  ID(ret_val){1219,39}  ASSIGN{1219,40}  FALSE{1219,45}  SEMI{1219,46} 
	    ELSE{1220,5}  
		IF{1221,4}  LPAREN{1221,5} ID(Married){1221,12} RPAREN{1221,13}  
		    IF{1222,4}  LPAREN{1222,5} BANG{1222,6} ID(other){1222,11} DOT{1222,12} ID(GetMarried){1222,22} LPAREN{1222,23} RPAREN{1222,24} RPAREN{1222,25}  ID(ret_val){1222,32}  ASSIGN{1222,33}  FALSE{1222,38} SEMI{1222,39} 
		    ELSE{1223,6}  ID(nt){1223,8}  ASSIGN{1223,9}  INT(0){1223,10}  SEMI{1223,11} 
		ELSE{1224,6} 
		    IF{1225,4}  LPAREN{1225,5} ID(other){1225,10} DOT{1225,11} ID(GetMarried){1225,21} LPAREN{1225,22} RPAREN{1225,23} RPAREN{1225,24}  ID(ret_val){1225,31}  ASSIGN{1225,32}  FALSE{1225,37} SEMI{1225,38} 
		    ELSE{1226,6}  ID(nt){1226,8}  ASSIGN{1226,9}  INT(0){1226,10}  SEMI{1226,11} 
	RBRACE{1227,2} 

	RETURN{1229,7}  ID(ret_val){1229,14}  SEMI{1229,15} 
    RBRACE{1230,1} 

                PUBLIC{1235,6}  BOOLEAN{1235,13}  ID(Compare){1235,20} LPAREN{1235,21} INT{1235,24}  ID(num1){1235,28}  COMMA{1235,29}  INT{1235,32}  ID(num2){1235,36} RPAREN{1235,37} LBRACE{1235,38} 
	BOOLEAN{1236,8}  ID(retval){1236,14}  SEMI{1236,15} 
	INT{1237,4}  ID(aux02){1237,9}  SEMI{1237,10} 
	ID(retval){1238,7}  ASSIGN{1238,8}  FALSE{1238,13}  SEMI{1238,14} 
	ID(aux02){1239,6}  ASSIGN{1239,7}  ID(num2){1239,11}  PLUS{1239,12}  INT(1){1239,13}  SEMI{1239,14} 
	IF{1240,3}  LPAREN{1240,4} ID(num1){1240,8}  LESS{1240,9}  ID(num2){1240,13} RPAREN{1240,14}  ID(retval){1240,20}  ASSIGN{1240,21}  FALSE{1240,26}  SEMI{1240,27} 
	ELSE{1241,5}  IF{1241,7}  LPAREN{1241,8} BANG{1241,9} LPAREN{1241,10} ID(num1){1241,14}  LESS{1241,15}  ID(aux02){1241,20} RPAREN{1241,21} RPAREN{1241,22}  ID(retval){1241,28}  ASSIGN{1241,29}  FALSE{1241,34}  SEMI{1241,35} 
	ELSE{1242,5}  ID(retval){1242,11}  ASSIGN{1242,12}  TRUE{1242,16}  SEMI{1242,17} 
	RETURN{1243,7}  ID(retval){1243,13}  SEMI{1243,14} 
    RBRACE{1244,1} 

RBRACE{1246,1} 

CLASS{1248,5}  ID(List){1248,9} LBRACE{1248,10} 
    ID(Element){1249,7}  ID(elem){1249,11}  SEMI{1249,12} 
    ID(List){1250,4}  ID(next){1250,8}  SEMI{1250,9} 
    BOOLEAN{1251,7}  ID(end){1251,10}  SEMI{1251,11} 

        PUBLIC{1254,6}  BOOLEAN{1254,13}  ID(Init){1254,17} LPAREN{1254,18} RPAREN{1254,19} LBRACE{1254,20} 
	ID(end){1255,4}  ASSIGN{1255,5}  TRUE{1255,9}  SEMI{1255,10} 
	RETURN{1256,7}  TRUE{1256,11}  SEMI{1256,12} 
    RBRACE{1257,1} 

        PUBLIC{1260,6}  BOOLEAN{1260,13}  ID(InitNew){1260,20} LPAREN{1260,21} ID(Element){1260,28}  ID(v_elem){1260,34} COMMA{1260,35}  ID(List){1260,39}  ID(v_next){1260,45} COMMA{1260,46}  BOOLEAN{1260,53}  ID(v_end){1260,58} RPAREN{1260,59} LBRACE{1260,60} 
	ID(end){1261,4}  ASSIGN{1261,5}  ID(v_end){1261,10}  SEMI{1261,11} 
	ID(elem){1262,5}  ASSIGN{1262,6}  ID(v_elem){1262,12}  SEMI{1262,13} 
	ID(next){1263,5}  ASSIGN{1263,6}  ID(v_next){1263,12}  SEMI{1263,13} 
	RETURN{1264,7}  TRUE{1264,11}  SEMI{1264,12} 
    RBRACE{1265,1} 
    
        PUBLIC{1268,6}  ID(List){1268,10}  ID(Insert){1268,16} LPAREN{1268,17} ID(Element){1268,24}  ID(new_elem){1268,32} RPAREN{1268,33} LBRACE{1268,34} 
	BOOLEAN{1269,8}  ID(ret_val){1269,15}  SEMI{1269,16} 
	ID(List){1270,5}  ID(aux03){1270,10}  SEMI{1270,11} 
	ID(List){1271,5}  ID(aux02){1271,10}  SEMI{1271,11} 
	ID(aux03){1272,6}  ASSIGN{1272,7}  THIS{1272,11}  SEMI{1272,12} 
	ID(aux02){1273,6}  ASSIGN{1273,7}  NEW{1273,10}  ID(List){1273,14} LPAREN{1273,15} RPAREN{1273,16} SEMI{1273,17} 
	ID(ret_val){1274,8}  ASSIGN{1274,9}  ID(aux02){1274,14} DOT{1274,15} ID(InitNew){1274,22} LPAREN{1274,23} ID(new_elem){1274,31} COMMA{1274,32} ID(aux03){1274,37} COMMA{1274,38} FALSE{1274,43} RPAREN{1274,44} SEMI{1274,45} 
	RETURN{1275,7}  ID(aux02){1275,12}  SEMI{1275,13} 
    RBRACE{1276,1} 
    
    
        PUBLIC{1280,6}  BOOLEAN{1280,13}  ID(SetNext){1280,20} LPAREN{1280,21} ID(List){1280,25}  ID(v_next){1280,31} RPAREN{1280,32} LBRACE{1280,33} 
	ID(next){1281,5}  ASSIGN{1281,6}  ID(v_next){1281,12}  SEMI{1281,13} 
	RETURN{1282,7}  TRUE{1282,11}  SEMI{1282,12} 
    RBRACE{1283,1} 
    
        PUBLIC{1286,6}  ID(List){1286,10}  ID(Delete){1286,16} LPAREN{1286,17} ID(Element){1286,24}  ID(e){1286,25} RPAREN{1286,26} LBRACE{1286,27} 
	ID(List){1287,5}  ID(my_head){1287,12}  SEMI{1287,13} 
	BOOLEAN{1288,8}  ID(ret_val){1288,15}  SEMI{1288,16} 
	BOOLEAN{1289,8}  ID(aux05){1289,13} SEMI{1289,14} 
	ID(List){1290,5}  ID(aux01){1290,10}  SEMI{1290,11} 
	ID(List){1291,5}  ID(prev){1291,9}  SEMI{1291,10} 
	BOOLEAN{1292,8}  ID(var_end){1292,15}  SEMI{1292,16} 
	ID(Element){1293,8}  ID(var_elem){1293,16}  SEMI{1293,17} 
	INT{1294,4}  ID(aux04){1294,9}  SEMI{1294,10} 
	INT{1295,4}  ID(nt){1295,6}  SEMI{1295,7} 


	ID(my_head){1298,8}  ASSIGN{1298,9}  THIS{1298,13}  SEMI{1298,14} 
	ID(ret_val){1299,8}  ASSIGN{1299,9}  FALSE{1299,14}  SEMI{1299,15} 
	ID(aux04){1300,6}  ASSIGN{1300,7}  INT(0){1300,8}  MINUS{1300,9}  INT(1){1300,10}  SEMI{1300,11} 
	ID(aux01){1301,6}  ASSIGN{1301,7}  THIS{1301,11}  SEMI{1301,12} 
	ID(prev){1302,5}  ASSIGN{1302,6}  THIS{1302,10}  SEMI{1302,11} 
	ID(var_end){1303,8}  ASSIGN{1303,9}  ID(end){1303,12} SEMI{1303,13} 
	ID(var_elem){1304,9}  ASSIGN{1304,10}  ID(elem){1304,14}  SEMI{1304,15} 
	WHILE{1305,6}  LPAREN{1305,7} LPAREN{1305,8} BANG{1305,9} ID(var_end){1305,16} RPAREN{1305,17}  {1305,19}  LPAREN{1305,20} BANG{1305,21} ID(ret_val){1305,28} RPAREN{1305,29} RPAREN{1305,30} LBRACE{1305,31} 
	    IF{1306,3}  LPAREN{1306,4} ID(e){1306,5} DOT{1306,6} ID(Equal){1306,11} LPAREN{1306,12} ID(var_elem){1306,20} RPAREN{1306,21} RPAREN{1306,22} LBRACE{1306,23} 
		ID(ret_val){1307,9}  ASSIGN{1307,10}  TRUE{1307,14}  SEMI{1307,15} 
		IF{1308,4}  LPAREN{1308,5} ID(aux04){1308,10}  LESS{1308,11}  INT(0){1308,12} RPAREN{1308,13}  LBRACE{1308,14}  
		    		    ID(my_head){1310,9}  ASSIGN{1310,10}  ID(aux01){1310,15} DOT{1310,16} ID(GetNext){1310,23} LPAREN{1310,24} RPAREN{1310,25}  SEMI{1310,26} 
		RBRACE{1311,3}  
		ELSE{1312,6} LBRACE{1312,7}  		    SYSTEM.OUT.PRINTLN{1313,20} LPAREN{1313,21} INT(0){1313,22} INT(-555){1313,26} RPAREN{1313,27} SEMI{1313,28} 
		    ID(aux05){1314,7}  ASSIGN{1314,8}  ID(prev){1314,12} DOT{1314,13} ID(SetNext){1314,20} LPAREN{1314,21} ID(aux01){1314,26} DOT{1314,27} ID(GetNext){1314,34} LPAREN{1314,35} RPAREN{1314,36} RPAREN{1314,37} SEMI{1314,38} 
		    SYSTEM.OUT.PRINTLN{1315,20} LPAREN{1315,21} INT(0){1315,22} INT(-555){1315,26} RPAREN{1315,27} SEMI{1315,28} 
		    
		RBRACE{1317,3} 
	    RBRACE{1318,2}  ELSE{1318,6}  ID(nt){1318,8}  ASSIGN{1318,9}  INT(0){1318,10}  SEMI{1318,11} 
	    IF{1319,3}  LPAREN{1319,4} BANG{1319,5} ID(ret_val){1319,12} RPAREN{1319,13} LBRACE{1319,14} 
		ID(prev){1320,6}  ASSIGN{1320,7}  ID(aux01){1320,12}  SEMI{1320,13} 
		ID(aux01){1321,7}  ASSIGN{1321,8}  ID(aux01){1321,13} DOT{1321,14} ID(GetNext){1321,21} LPAREN{1321,22} RPAREN{1321,23}  SEMI{1321,24} 
		ID(var_end){1322,9}  ASSIGN{1322,10}  ID(aux01){1322,15} DOT{1322,16} ID(GetEnd){1322,22} LPAREN{1322,23} RPAREN{1322,24} SEMI{1322,25} 
		ID(var_elem){1323,10}  ASSIGN{1323,11}  ID(aux01){1323,16} DOT{1323,17} ID(GetElem){1323,24} LPAREN{1323,25} RPAREN{1323,26} SEMI{1323,27} 
		ID(aux04){1324,7}  ASSIGN{1324,8}  INT(1){1324,9}  SEMI{1324,10}  
	    RBRACE{1325,2}  ELSE{1325,6}  ID(nt){1325,8}  ASSIGN{1325,9}  INT(0){1325,10}  SEMI{1325,11} 
	RBRACE{1326,2} 
	RETURN{1327,7}  ID(my_head){1327,14}  SEMI{1327,15} 
    RBRACE{1328,1} 
    
    
        PUBLIC{1332,6}  INT{1332,9}  ID(Search){1332,15} LPAREN{1332,16} ID(Element){1332,23}  ID(e){1332,24} RPAREN{1332,25} LBRACE{1332,26} 
	INT{1333,4}  ID(int_ret_val){1333,15}  SEMI{1333,16} 
	ID(List){1334,5}  ID(aux01){1334,10}  SEMI{1334,11} 
	ID(Element){1335,8}  ID(var_elem){1335,16}  SEMI{1335,17} 
	BOOLEAN{1336,8}  ID(var_end){1336,15}  SEMI{1336,16} 
	INT{1337,4}  ID(nt){1337,6}  SEMI{1337,7} 

	ID(int_ret_val){1339,12}  ASSIGN{1339,13}  INT(0){1339,14}  SEMI{1339,15} 
	ID(aux01){1340,6}  ASSIGN{1340,7}  THIS{1340,11}  SEMI{1340,12} 
	ID(var_end){1341,8}  ASSIGN{1341,9}  ID(end){1341,12} SEMI{1341,13} 
	ID(var_elem){1342,9}  ASSIGN{1342,10}  ID(elem){1342,14}  SEMI{1342,15} 
	WHILE{1343,6}  LPAREN{1343,7} BANG{1343,8} ID(var_end){1343,15} RPAREN{1343,16} LBRACE{1343,17} 
	    IF{1344,3}  LPAREN{1344,4} ID(e){1344,5} DOT{1344,6} ID(Equal){1344,11} LPAREN{1344,12} ID(var_elem){1344,20} RPAREN{1344,21} RPAREN{1344,22} LBRACE{1344,23} 
		ID(int_ret_val){1345,13}  ASSIGN{1345,14}  INT(1){1345,15}  SEMI{1345,16} 
	    RBRACE{1346,2} 
	    ELSE{1347,5}  ID(nt){1347,7}  ASSIGN{1347,8}  INT(0){1347,9}  SEMI{1347,10} 
	    ID(aux01){1348,6}  ASSIGN{1348,7}  ID(aux01){1348,12} DOT{1348,13} ID(GetNext){1348,20} LPAREN{1348,21} RPAREN{1348,22}  SEMI{1348,23} 
	    ID(var_end){1349,8}  ASSIGN{1349,9}  ID(aux01){1349,14} DOT{1349,15} ID(GetEnd){1349,21} LPAREN{1349,22} RPAREN{1349,23} SEMI{1349,24} 
	    ID(var_elem){1350,9}  ASSIGN{1350,10}  ID(aux01){1350,15} DOT{1350,16} ID(GetElem){1350,23} LPAREN{1350,24} RPAREN{1350,25} SEMI{1350,26} 
	RBRACE{1351,2} 
	RETURN{1352,7}  ID(int_ret_val){1352,18}  SEMI{1352,19} 
    RBRACE{1353,1} 
    
    PUBLIC{1355,6}  BOOLEAN{1355,13}  ID(GetEnd){1355,19} LPAREN{1355,20} RPAREN{1355,21} LBRACE{1355,22} 
	RETURN{1356,7}  ID(end){1356,10}  SEMI{1356,11} 
    RBRACE{1357,1} 
    
    PUBLIC{1359,6}  ID(Element){1359,13}  ID(GetElem){1359,20} LPAREN{1359,21} RPAREN{1359,22} LBRACE{1359,23} 
	RETURN{1360,7}  ID(elem){1360,11}  SEMI{1360,12} 
    RBRACE{1361,1} 
    
    PUBLIC{1363,6}  ID(List){1363,10}  ID(GetNext){1363,17} LPAREN{1363,18} RPAREN{1363,19} LBRACE{1363,20} 
	RETURN{1364,7}  ID(next){1364,11}  SEMI{1364,12} 
    RBRACE{1365,1} 
    
    
        PUBLIC{1369,6}  BOOLEAN{1369,13}  ID(Print){1369,18} LPAREN{1369,19} RPAREN{1369,20} LBRACE{1369,21} 
	ID(List){1370,5}  ID(aux01){1370,10}  SEMI{1370,11} 
	BOOLEAN{1371,8}  ID(var_end){1371,15}  SEMI{1371,16} 
	ID(Element){1372,8}   ID(var_elem){1372,16}  SEMI{1372,17} 

	ID(aux01){1374,6}  ASSIGN{1374,7}  THIS{1374,11}  SEMI{1374,12} 
	ID(var_end){1375,8}  ASSIGN{1375,9}  ID(end){1375,12}  SEMI{1375,13} 
	ID(var_elem){1376,9}  ASSIGN{1376,10}  ID(elem){1376,14}  SEMI{1376,15} 
	WHILE{1377,6}  LPAREN{1377,7} BANG{1377,8} ID(var_end){1377,15} RPAREN{1377,16} LBRACE{1377,17} 
	    SYSTEM.OUT.PRINTLN{1378,19} LPAREN{1378,20} ID(var_elem){1378,28} DOT{1378,29} ID(GetAge){1378,35} LPAREN{1378,36} RPAREN{1378,37} RPAREN{1378,38} SEMI{1378,39} 
	    ID(aux01){1379,6}  ASSIGN{1379,7}  ID(aux01){1379,12} DOT{1379,13} ID(GetNext){1379,20} LPAREN{1379,21} RPAREN{1379,22}  SEMI{1379,23} 
	    ID(var_end){1380,8}  ASSIGN{1380,9}  ID(aux01){1380,14} DOT{1380,15} ID(GetEnd){1380,21} LPAREN{1380,22} RPAREN{1380,23} SEMI{1380,24} 
	    ID(var_elem){1381,9}  ASSIGN{1381,10}  ID(aux01){1381,15} DOT{1381,16} ID(GetElem){1381,23} LPAREN{1381,24} RPAREN{1381,25} SEMI{1381,26} 
	RBRACE{1382,2} 

	RETURN{1384,7}  TRUE{1384,11}  SEMI{1384,12} 
    RBRACE{1385,1} 
RBRACE{1386,1} 
    

CLASS{1391,5}  ID(LL){1391,7} LBRACE{1391,8} 

    PUBLIC{1393,6}  INT{1393,9}  ID(Start){1393,14} LPAREN{1393,15} RPAREN{1393,16} LBRACE{1393,17} 

	ID(List){1395,5}  ID(head){1395,9}  SEMI{1395,10} 
	ID(List){1396,5}  ID(last_elem){1396,14}  SEMI{1396,15} 
	BOOLEAN{1397,8}  ID(aux01){1397,13}  SEMI{1397,14} 
	ID(Element){1398,8}  ID(el01){1398,12}  SEMI{1398,13} 
	ID(Element){1399,8}  ID(el02){1399,12}  SEMI{1399,13} 
	ID(Element){1400,8}  ID(el03){1400,12}  SEMI{1400,13} 

	ID(last_elem){1402,10}  ASSIGN{1402,11}  NEW{1402,14}  ID(List){1402,18} LPAREN{1402,19} RPAREN{1402,20} SEMI{1402,21} 
	ID(aux01){1403,6}  ASSIGN{1403,7}  ID(last_elem){1403,16} DOT{1403,17} ID(Init){1403,21} LPAREN{1403,22} RPAREN{1403,23} SEMI{1403,24} 
	ID(head){1404,5}  ASSIGN{1404,6}  ID(last_elem){1404,15}  SEMI{1404,16} 
	ID(aux01){1405,6}  ASSIGN{1405,7}  ID(head){1405,11} DOT{1405,12} ID(Init){1405,16} LPAREN{1405,17} RPAREN{1405,18} SEMI{1405,19} 
	ID(aux01){1406,6}  ASSIGN{1406,7}  ID(head){1406,11} DOT{1406,12} ID(Print){1406,17} LPAREN{1406,18} RPAREN{1406,19} SEMI{1406,20} 

		ID(el01){1409,5}  ASSIGN{1409,6}  NEW{1409,9}  ID(Element){1409,16} LPAREN{1409,17} RPAREN{1409,18} SEMI{1409,19} 
	ID(aux01){1410,6}  ASSIGN{1410,7}  ID(el01){1410,11} DOT{1410,12} ID(Init){1410,16} LPAREN{1410,17} INT(25){1410,19} COMMA{1410,20} INT(37000){1410,25} COMMA{1410,26} FALSE{1410,31} RPAREN{1410,32} SEMI{1410,33} 
	ID(head){1411,5}  ASSIGN{1411,6}  ID(head){1411,10} DOT{1411,11} ID(Insert){1411,17} LPAREN{1411,18} ID(el01){1411,22} RPAREN{1411,23} SEMI{1411,24} 
	ID(aux01){1412,6}  ASSIGN{1412,7}  ID(head){1412,11} DOT{1412,12} ID(Print){1412,17} LPAREN{1412,18} RPAREN{1412,19} SEMI{1412,20} 
	SYSTEM.OUT.PRINTLN{1413,19} LPAREN{1413,20} INT(10000000){1413,28} RPAREN{1413,29} SEMI{1413,30} 
		ID(el01){1415,5}  ASSIGN{1415,6}  NEW{1415,9}  ID(Element){1415,16} LPAREN{1415,17} RPAREN{1415,18} SEMI{1415,19} 
	ID(aux01){1416,6}  ASSIGN{1416,7}  ID(el01){1416,11} DOT{1416,12} ID(Init){1416,16} LPAREN{1416,17} INT(39){1416,19} COMMA{1416,20} INT(42000){1416,25} COMMA{1416,26} TRUE{1416,30} RPAREN{1416,31} SEMI{1416,32} 
	ID(el02){1417,5}  ASSIGN{1417,6}  ID(el01){1417,10}  SEMI{1417,11} 
	ID(head){1418,5}  ASSIGN{1418,6}  ID(head){1418,10} DOT{1418,11} ID(Insert){1418,17} LPAREN{1418,18} ID(el01){1418,22} RPAREN{1418,23} SEMI{1418,24} 
	ID(aux01){1419,6}  ASSIGN{1419,7}  ID(head){1419,11} DOT{1419,12} ID(Print){1419,17} LPAREN{1419,18} RPAREN{1419,19} SEMI{1419,20} 
	SYSTEM.OUT.PRINTLN{1420,19} LPAREN{1420,20} INT(10000000){1420,28} RPAREN{1420,29} SEMI{1420,30} 
		ID(el01){1422,5}  ASSIGN{1422,6}  NEW{1422,9}  ID(Element){1422,16} LPAREN{1422,17} RPAREN{1422,18} SEMI{1422,19} 
	ID(aux01){1423,6}  ASSIGN{1423,7}  ID(el01){1423,11} DOT{1423,12} ID(Init){1423,16} LPAREN{1423,17} INT(22){1423,19} COMMA{1423,20} INT(34000){1423,25} COMMA{1423,26} FALSE{1423,31} RPAREN{1423,32} SEMI{1423,33} 
	ID(head){1424,5}  ASSIGN{1424,6}  ID(head){1424,10} DOT{1424,11} ID(Insert){1424,17} LPAREN{1424,18} ID(el01){1424,22} RPAREN{1424,23} SEMI{1424,24} 
	ID(aux01){1425,6}  ASSIGN{1425,7}  ID(head){1425,11} DOT{1425,12} ID(Print){1425,17} LPAREN{1425,18} RPAREN{1425,19} SEMI{1425,20} 
	ID(el03){1426,5}  ASSIGN{1426,6}  NEW{1426,9}  ID(Element){1426,16} LPAREN{1426,17} RPAREN{1426,18} SEMI{1426,19} 
	ID(aux01){1427,6}  ASSIGN{1427,7}  ID(el03){1427,11} DOT{1427,12} ID(Init){1427,16} LPAREN{1427,17} INT(27){1427,19} COMMA{1427,20} INT(34000){1427,25} COMMA{1427,26} FALSE{1427,31} RPAREN{1427,32} SEMI{1427,33} 
	SYSTEM.OUT.PRINTLN{1428,19} LPAREN{1428,20} ID(head){1428,24} DOT{1428,25} ID(Search){1428,31} LPAREN{1428,32} ID(el02){1428,36} RPAREN{1428,37} RPAREN{1428,38} SEMI{1428,39} 
	SYSTEM.OUT.PRINTLN{1429,19} LPAREN{1429,20} ID(head){1429,24} DOT{1429,25} ID(Search){1429,31} LPAREN{1429,32} ID(el03){1429,36} RPAREN{1429,37} RPAREN{1429,38} SEMI{1429,39} 
	SYSTEM.OUT.PRINTLN{1430,19} LPAREN{1430,20} INT(10000000){1430,28} RPAREN{1430,29} SEMI{1430,30} 
		ID(el01){1432,5}  ASSIGN{1432,6}  NEW{1432,9}  ID(Element){1432,16} LPAREN{1432,17} RPAREN{1432,18} SEMI{1432,19} 
	ID(aux01){1433,6}  ASSIGN{1433,7}  ID(el01){1433,11} DOT{1433,12} ID(Init){1433,16} LPAREN{1433,17} INT(28){1433,19} COMMA{1433,20} INT(35000){1433,25} COMMA{1433,26} FALSE{1433,31} RPAREN{1433,32} SEMI{1433,33} 
	ID(head){1434,5}  ASSIGN{1434,6}  ID(head){1434,10} DOT{1434,11} ID(Insert){1434,17} LPAREN{1434,18} ID(el01){1434,22} RPAREN{1434,23} SEMI{1434,24} 
	ID(aux01){1435,6}  ASSIGN{1435,7}  ID(head){1435,11} DOT{1435,12} ID(Print){1435,17} LPAREN{1435,18} RPAREN{1435,19} SEMI{1435,20} 
	SYSTEM.OUT.PRINTLN{1436,19} LPAREN{1436,20} INT(2220000){1436,27} RPAREN{1436,28} SEMI{1436,29} 

	ID(head){1438,5}  ASSIGN{1438,6}  ID(head){1438,10} DOT{1438,11} ID(Delete){1438,17} LPAREN{1438,18} ID(el02){1438,22} RPAREN{1438,23} SEMI{1438,24} 
	ID(aux01){1439,6}  ASSIGN{1439,7}  ID(head){1439,11} DOT{1439,12} ID(Print){1439,17} LPAREN{1439,18} RPAREN{1439,19} SEMI{1439,20} 
	SYSTEM.OUT.PRINTLN{1440,19} LPAREN{1440,20} INT(33300000){1440,28} RPAREN{1440,29} SEMI{1440,30} 


	ID(head){1443,5}  ASSIGN{1443,6}  ID(head){1443,10} DOT{1443,11} ID(Delete){1443,17} LPAREN{1443,18} ID(el01){1443,22} RPAREN{1443,23} SEMI{1443,24} 
	ID(aux01){1444,6}  ASSIGN{1444,7}  ID(head){1444,11} DOT{1444,12} ID(Print){1444,17} LPAREN{1444,18} RPAREN{1444,19} SEMI{1444,20} 
	SYSTEM.OUT.PRINTLN{1445,19} LPAREN{1445,20} INT(44440000){1445,28} RPAREN{1445,29} SEMI{1445,30} 
	
	RETURN{1447,7}  INT(0){1447,8}  SEMI{1447,9} 
	
	
    RBRACE{1450,1} 
    
RBRACE{1452,1} 
