CLASS{0,5}  ID(LinkedList){0,15} {
    PUBLIC{1,6}  STATIC{1,12}  VOID{1,16}  MAIN{1,20} (STRING{1,26} [] ID(a){1,27} ){
	SYSTEM.OUT.PRINTLN{2,19} (NEW{2,22}  ID(LL){2,24} ().ID(Start){2,29} ());
    }
}

CLASS{6,5}  ID(Element){6,12}  {
    INT{7,3}  ID(Age){7,6}  ;          
    INT{8,3}  ID(Salary){8,9}  ;
    BOOLEAN{9,7}  ID(Married){9,14}  ;

    // ID(Initialize){11,10}  ID(some){11,14}  CLASS{11,19}  ID(variables){11,28} 
    PUBLIC{12,6}  BOOLEAN{12,13}  ID(Init){12,17} (INT{12,20}  ID(v_Age){12,25} , INT{12,28}  ID(v_Salary){12,36} , BOOLEAN{12,43}  ID(v_Married){12,52} ){
	ID(Age){13,4}  = ID(v_Age){13,9}  ;
	ID(Salary){14,7}  = ID(v_Salary){14,15}  ;
	ID(Married){15,8}  = ID(v_Married){15,17}  ;
	RETURN{16,7}  TRUE{16,11}  ;
    }

    PUBLIC{19,6}  INT{19,9}  ID(GetAge){19,15} (){
	RETURN{20,7}  ID(Age){20,10}  ;
    }
    
    PUBLIC{23,6}  INT{23,9}  ID(GetSalary){23,18} (){
	RETURN{24,7}  ID(Salary){24,13}  ;
    }

    PUBLIC{27,6}  BOOLEAN{27,13}  ID(GetMarried){27,23} (){
	RETURN{28,7}  ID(Married){28,14}  ;
    }

    // ID(This){31,4}  ID(method){31,10}  ID(returns){31,17}  TRUE{31,21}  IF{31,23}  ID(the){31,26}  ID(object){31,32}  "ID(other){31,37} "
    // ID(has){32,3}  ID(the){32,6}  ID(same){32,10}  ID(values){32,16}  ID(for){32,19}  ID(age){32,22} , ID(salary){32,28}  ID(and){32,31}  
    PUBLIC{33,6}  BOOLEAN{33,13}  ID(Equal){33,18} (ID(Element){33,25}  ID(other){33,30} ){
	BOOLEAN{34,8}  ID(ret_val){34,15}  ;
	INT{35,4}  ID(aux01){35,9}  ;
	INT{36,4}  ID(aux02){36,9}  ;
	INT{37,4}  ID(nt){37,6}  ;
	ID(ret_val){38,8}  = TRUE{38,12}  ;

	ID(aux01){40,6}  = ID(other){40,11} .ID(GetAge){40,17} ();
	IF{41,3}  (!THIS{41,7} .ID(Compare){41,14} (ID(aux01){41,19} ,ID(Age){41,22} )) ID(ret_val){41,29}  = FALSE{41,34}  ;
	ELSE{42,5}  { 
	    ID(aux02){43,6}  = ID(other){43,11} .ID(GetSalary){43,20} ();
	    IF{44,3}  (!THIS{44,7} .ID(Compare){44,14} (ID(aux02){44,19} ,ID(Salary){44,25} )) ID(ret_val){44,32}  = FALSE{44,37}  ;
	    ELSE{45,5}  
		IF{46,4}  (ID(Married){46,11} ) 
		    IF{47,4}  (!ID(other){47,9} .ID(GetMarried){47,19} ()) ID(ret_val){47,26}  = FALSE{47,31} ;
		    ELSE{48,6}  ID(nt){48,8}  = INT(0){48,9}  ;
		ELSE{49,6} 
		    IF{50,4}  (ID(other){50,9} .ID(GetMarried){50,19} ()) ID(ret_val){50,26}  = FALSE{50,31} ;
		    ELSE{51,6}  ID(nt){51,8}  = INT(0){51,9}  ;
	}

	RETURN{54,7}  ID(ret_val){54,14}  ;
    }

    // ID(This){57,4}  ID(method){57,10}  ID(compares){57,18}  ID(two){57,21}  ID(integers){57,29}  ID(and){57,32} 
    // ID(returns){58,7}  TRUE{58,11}  IF{58,13}  ID(they){58,17}  ID(are){58,20}  ID(equal){58,25}  ID(and){58,28}  FALSE{58,33} 
    // ID(otherwise){59,9} 
    PUBLIC{60,6}  BOOLEAN{60,13}  ID(Compare){60,20} (INT{60,23}  ID(num1){60,27}  , INT{60,30}  ID(num2){60,34} ){
	BOOLEAN{61,8}  ID(retval){61,14}  ;
	INT{62,4}  ID(aux02){62,9}  ;
	ID(retval){63,7}  = FALSE{63,12}  ;
	ID(aux02){64,6}  = ID(num2){64,10}  + INT(1){64,11}  ;
	IF{65,3}  (ID(num1){65,7}  < ID(num2){65,11} ) ID(retval){65,17}  = FALSE{65,22}  ;
	ELSE{66,5}  IF{66,7}  (!(ID(num1){66,11}  < ID(aux02){66,16} )) ID(retval){66,22}  = FALSE{66,27}  ;
	ELSE{67,5}  ID(retval){67,11}  = TRUE{67,15}  ;
	RETURN{68,7}  ID(retval){68,13}  ;
    }

}

CLASS{73,5}  ID(List){73,9} {
    ID(Element){74,7}  ID(elem){74,11}  ;
    ID(List){75,4}  ID(next){75,8}  ;
    BOOLEAN{76,7}  ID(end){76,10}  ;

    // ID(Initialize){78,10}  ID(the){78,13}  ID(node){78,17}  ID(list){78,21}  ID(as){78,23}  ID(the){78,26}  ID(last){78,30}  ID(node){78,34} 
    PUBLIC{79,6}  BOOLEAN{79,13}  ID(Init){79,17} (){
	ID(end){80,4}  = TRUE{80,8}  ;
	RETURN{81,7}  TRUE{81,11}  ;
    }

    // ID(Initialize){84,10}  ID(the){84,13}  ID(values){84,19}  ID(of){84,21}  ID(a){84,22}  NEW{84,25}  ID(node){84,29} 
    PUBLIC{85,6}  BOOLEAN{85,13}  ID(InitNew){85,20} (ID(Element){85,27}  ID(v_elem){85,33} , ID(List){85,37}  ID(v_next){85,43} , BOOLEAN{85,50}  ID(v_end){85,55} ){
	ID(end){86,4}  = ID(v_end){86,9}  ;
	ID(elem){87,5}  = ID(v_elem){87,11}  ;
	ID(next){88,5}  = ID(v_next){88,11}  ;
	RETURN{89,7}  TRUE{89,11}  ;
    }
    
    // ID(Insert){92,6}  ID(a){92,7}  NEW{92,10}  ID(node){92,14}  ID(at){92,16}  ID(the){92,19}  ID(beginning){92,28}  ID(of){92,30}  ID(the){92,33}  ID(list){92,37} 
    PUBLIC{93,6}  ID(List){93,10}  ID(Insert){93,16} (ID(Element){93,23}  ID(new_elem){93,31} ){
	BOOLEAN{94,8}  ID(ret_val){94,15}  ;
	ID(List){95,5}  ID(aux03){95,10}  ;
	ID(List){96,5}  ID(aux02){96,10}  ;
	ID(aux03){97,6}  = THIS{97,10}  ;
	ID(aux02){98,6}  = NEW{98,9}  ID(List){98,13} ();
	ID(ret_val){99,8}  = ID(aux02){99,13} .ID(InitNew){99,20} (ID(new_elem){99,28} ,ID(aux03){99,33} ,FALSE{99,38} );
	RETURN{100,7}  ID(aux02){100,12}  ;
    }
    
    
    // ID(Update){104,6}  ID(the){104,9}  ID(the){104,12}  ID(pointer){104,19}  ID(to){104,21}  ID(the){104,24}  ID(next){104,28}  ID(node){104,32} 
    PUBLIC{105,6}  BOOLEAN{105,13}  ID(SetNext){105,20} (ID(List){105,24}  ID(v_next){105,30} ){
	ID(next){106,5}  = ID(v_next){106,11}  ;
	RETURN{107,7}  TRUE{107,11}  ;
    }
    
    // ID(Delete){110,6}  ID(an){110,8}  ID(element){110,15}  ID(e){110,16}  ID(from){110,20}  ID(the){110,23}  ID(list){110,27} 
    PUBLIC{111,6}  ID(List){111,10}  ID(Delete){111,16} (ID(Element){111,23}  ID(e){111,24} ){
	ID(List){112,5}  ID(my_head){112,12}  ;
	BOOLEAN{113,8}  ID(ret_val){113,15}  ;
	BOOLEAN{114,8}  ID(aux05){114,13} ;
	ID(List){115,5}  ID(aux01){115,10}  ;
	ID(List){116,5}  ID(prev){116,9}  ;
	BOOLEAN{117,8}  ID(var_end){117,15}  ;
	ID(Element){118,8}  ID(var_elem){118,16}  ;
	INT{119,4}  ID(aux04){119,9}  ;
	INT{120,4}  ID(nt){120,6}  ;


	ID(my_head){123,8}  = THIS{123,12}  ;
	ID(ret_val){124,8}  = FALSE{124,13}  ;
	ID(aux04){125,6}  = INT(0){125,7}  - INT(1){125,8}  ;
	ID(aux01){126,6}  = THIS{126,10}  ;
	ID(prev){127,5}  = THIS{127,9}  ;
	ID(var_end){128,8}  = ID(end){128,11} ;
	ID(var_elem){129,9}  = ID(elem){129,13}  ;
	WHILE{130,6}  ((!ID(var_end){130,13} ) && (!ID(ret_val){130,20} )){
	    IF{131,3}  (ID(e){131,4} .ID(Equal){131,9} (ID(var_elem){131,17} )){
		ID(ret_val){132,9}  = TRUE{132,13}  ;
		IF{133,4}  (ID(aux04){133,9}  < INT(0){133,10} ) { 
		    // ID(delete){134,8}  ID(first){134,13}  ID(element){134,20} 
		    ID(my_head){135,9}  = ID(aux01){135,14} .ID(GetNext){135,21} () ;
		} 
		ELSE{137,6} { // ID(delete){137,12}  ID(a){137,13}  ID(non){137,16}  ID(first){137,21}  ID(element){137,28} 
		    SYSTEM.OUT.PRINTLN{138,20} (INT(0){138,21} INT(-555){138,25} );
		    ID(aux05){139,7}  = ID(prev){139,11} .ID(SetNext){139,18} (ID(aux01){139,23} .ID(GetNext){139,30} ());
		    SYSTEM.OUT.PRINTLN{140,20} (INT(0){140,21} INT(-555){140,25} );
		    
		}
	    } ELSE{143,5}  ID(nt){143,7}  = INT(0){143,8}  ;
	    IF{144,3}  (!ID(ret_val){144,10} ){
		ID(prev){145,6}  = ID(aux01){145,11}  ;
		ID(aux01){146,7}  = ID(aux01){146,12} .ID(GetNext){146,19} () ;
		ID(var_end){147,9}  = ID(aux01){147,14} .ID(GetEnd){147,20} ();
		ID(var_elem){148,10}  = ID(aux01){148,15} .ID(GetElem){148,22} ();
		ID(aux04){149,7}  = INT(1){149,8}  ; 
	    } ELSE{150,5}  ID(nt){150,7}  = INT(0){150,8}  ;
	}
	RETURN{152,7}  ID(my_head){152,14}  ;
    }
    
    
    // ID(Search){156,6}  ID(for){156,9}  ID(an){156,11}  ID(element){156,18}  ID(e){156,19}  ID(on){156,21}  ID(the){156,24}  ID(list){156,28} 
    PUBLIC{157,6}  INT{157,9}  ID(Search){157,15} (ID(Element){157,22}  ID(e){157,23} ){
	INT{158,4}  ID(int_ret_val){158,15}  ;
	ID(List){159,5}  ID(aux01){159,10}  ;
	ID(Element){160,8}  ID(var_elem){160,16}  ;
	BOOLEAN{161,8}  ID(var_end){161,15}  ;
	INT{162,4}  ID(nt){162,6}  ;

	ID(int_ret_val){164,12}  = INT(0){164,13}  ;
	ID(aux01){165,6}  = THIS{165,10}  ;
	ID(var_end){166,8}  = ID(end){166,11} ;
	ID(var_elem){167,9}  = ID(elem){167,13}  ;
	WHILE{168,6}  (!ID(var_end){168,13} ){
	    IF{169,3}  (ID(e){169,4} .ID(Equal){169,9} (ID(var_elem){169,17} )){
		ID(int_ret_val){170,13}  = INT(1){170,14}  ;
	    }
	    ELSE{172,5}  ID(nt){172,7}  = INT(0){172,8}  ;
	    ID(aux01){173,6}  = ID(aux01){173,11} .ID(GetNext){173,18} () ;
	    ID(var_end){174,8}  = ID(aux01){174,13} .ID(GetEnd){174,19} ();
	    ID(var_elem){175,9}  = ID(aux01){175,14} .ID(GetElem){175,21} ();
	}
	RETURN{177,7}  ID(int_ret_val){177,18}  ;
    }
    
    PUBLIC{180,6}  BOOLEAN{180,13}  ID(GetEnd){180,19} (){
	RETURN{181,7}  ID(end){181,10}  ;
    }
    
    PUBLIC{184,6}  ID(Element){184,13}  ID(GetElem){184,20} (){
	RETURN{185,7}  ID(elem){185,11}  ;
    }
    
    PUBLIC{188,6}  ID(List){188,10}  ID(GetNext){188,17} (){
	RETURN{189,7}  ID(next){189,11}  ;
    }
    
    
    // ID(Print){193,5}  ID(the){193,8}  ID(linked){193,14}  ID(list){193,18} 
    PUBLIC{194,6}  BOOLEAN{194,13}  ID(Print){194,18} (){
	ID(List){195,5}  ID(aux01){195,10}  ;
	BOOLEAN{196,8}  ID(var_end){196,15}  ;
	ID(Element){197,8}   ID(var_elem){197,16}  ;

	ID(aux01){199,6}  = THIS{199,10}  ;
	ID(var_end){200,8}  = ID(end){200,11}  ;
	ID(var_elem){201,9}  = ID(elem){201,13}  ;
	WHILE{202,6}  (!ID(var_end){202,13} ){
	    SYSTEM.OUT.PRINTLN{203,19} (ID(var_elem){203,27} .ID(GetAge){203,33} ());
	    ID(aux01){204,6}  = ID(aux01){204,11} .ID(GetNext){204,18} () ;
	    ID(var_end){205,8}  = ID(aux01){205,13} .ID(GetEnd){205,19} ();
	    ID(var_elem){206,9}  = ID(aux01){206,14} .ID(GetElem){206,21} ();
	}

	RETURN{209,7}  TRUE{209,11}  ;
    }
}
    

// THIS{214,4}  CLASS{214,9}  ID(invokes){214,16}  ID(the){214,19}  ID(methods){214,26}  ID(to){214,28}  ID(insert){214,34} , ID(delete){214,40} ,
// ID(search){215,6}  ID(and){215,9}  ID(print){215,14}  ID(the){215,17}  ID(linked){215,23}  ID(list){215,27} 
CLASS{216,5}  ID(LL){216,7} {

    PUBLIC{218,6}  INT{218,9}  ID(Start){218,14} (){

	ID(List){220,5}  ID(head){220,9}  ;
	ID(List){221,5}  ID(last_elem){221,14}  ;
	BOOLEAN{222,8}  ID(aux01){222,13}  ;
	ID(Element){223,8}  ID(el01){223,12}  ;
	ID(Element){224,8}  ID(el02){224,12}  ;
	ID(Element){225,8}  ID(el03){225,12}  ;

	ID(last_elem){227,10}  = NEW{227,13}  ID(List){227,17} ();
	ID(aux01){228,6}  = ID(last_elem){228,15} .ID(Init){228,19} ();
	ID(head){229,5}  = ID(last_elem){229,14}  ;
	ID(aux01){230,6}  = ID(head){230,10} .ID(Init){230,14} ();
	ID(aux01){231,6}  = ID(head){231,10} .ID(Print){231,15} ();

	// ID(inserting){233,10}  ID(first){233,15}  ID(element){233,22} 
	ID(el01){234,5}  = NEW{234,8}  ID(Element){234,15} ();
	ID(aux01){235,6}  = ID(el01){235,10} .ID(Init){235,14} (INT(25){235,16} ,INT(37000){235,21} ,FALSE{235,26} );
	ID(head){236,5}  = ID(head){236,9} .ID(Insert){236,15} (ID(el01){236,19} );
	ID(aux01){237,6}  = ID(head){237,10} .ID(Print){237,15} ();
	SYSTEM.OUT.PRINTLN{238,19} (INT(10000000){238,27} );
	// ID(inserting){239,10}  ID(second){239,16}   ID(element){239,23} 
	ID(el01){240,5}  = NEW{240,8}  ID(Element){240,15} ();
	ID(aux01){241,6}  = ID(el01){241,10} .ID(Init){241,14} (INT(39){241,16} ,INT(42000){241,21} ,TRUE{241,25} );
	ID(el02){242,5}  = ID(el01){242,9}  ;
	ID(head){243,5}  = ID(head){243,9} .ID(Insert){243,15} (ID(el01){243,19} );
	ID(aux01){244,6}  = ID(head){244,10} .ID(Print){244,15} ();
	SYSTEM.OUT.PRINTLN{245,19} (INT(10000000){245,27} );
	// ID(inserting){246,10}  ID(third){246,15}  ID(element){246,22} 
	ID(el01){247,5}  = NEW{247,8}  ID(Element){247,15} ();
	ID(aux01){248,6}  = ID(el01){248,10} .ID(Init){248,14} (INT(22){248,16} ,INT(34000){248,21} ,FALSE{248,26} );
	ID(head){249,5}  = ID(head){249,9} .ID(Insert){249,15} (ID(el01){249,19} );
	ID(aux01){250,6}  = ID(head){250,10} .ID(Print){250,15} ();
	ID(el03){251,5}  = NEW{251,8}  ID(Element){251,15} ();
	ID(aux01){252,6}  = ID(el03){252,10} .ID(Init){252,14} (INT(27){252,16} ,INT(34000){252,21} ,FALSE{252,26} );
	SYSTEM.OUT.PRINTLN{253,19} (ID(head){253,23} .ID(Search){253,29} (ID(el02){253,33} ));
	SYSTEM.OUT.PRINTLN{254,19} (ID(head){254,23} .ID(Search){254,29} (ID(el03){254,33} ));
	SYSTEM.OUT.PRINTLN{255,19} (INT(10000000){255,27} );
	// ID(inserting){256,10}  ID(fourth){256,16}  ID(element){256,23} 
	ID(el01){257,5}  = NEW{257,8}  ID(Element){257,15} ();
	ID(aux01){258,6}  = ID(el01){258,10} .ID(Init){258,14} (INT(28){258,16} ,INT(35000){258,21} ,FALSE{258,26} );
	ID(head){259,5}  = ID(head){259,9} .ID(Insert){259,15} (ID(el01){259,19} );
	ID(aux01){260,6}  = ID(head){260,10} .ID(Print){260,15} ();
	SYSTEM.OUT.PRINTLN{261,19} (INT(2220000){261,26} );

	ID(head){263,5}  = ID(head){263,9} .ID(Delete){263,15} (ID(el02){263,19} );
	ID(aux01){264,6}  = ID(head){264,10} .ID(Print){264,15} ();
	SYSTEM.OUT.PRINTLN{265,19} (INT(33300000){265,27} );


	ID(head){268,5}  = ID(head){268,9} .ID(Delete){268,15} (ID(el01){268,19} );
	ID(aux01){269,6}  = ID(head){269,10} .ID(Print){269,15} ();
	SYSTEM.OUT.PRINTLN{270,19} (INT(44440000){270,27} );
	
	RETURN{272,7}  INT(0){272,8}  ;
	
	
    }
    
}
