CLASS{0,5}  ID(QuickSort){0,14} {
    PUBLIC{1,6}  STATIC{1,12}  VOID{1,16}  MAIN{1,20} (STRING{1,26} [] ID(a){1,27} ){
	SYSTEM.OUT.PRINTLN{2,19} (NEW{2,22}  ID(QS){2,24} ().ID(Start){2,29} (INT(10){2,31} ));
    }
}


// ID(This){7,4}  CLASS{7,9}  ID(contains){7,17}  ID(the){7,20}  ID(array){7,25}  ID(of){7,27}  ID(integers){7,35}  ID(and){7,38} 
// ID(methods){8,7}  ID(to){8,9}  ID(initialize){8,19} , ID(print){8,24}  ID(and){8,27}  ID(sort){8,31}  ID(the){8,34}  ID(array){8,39} 
// ID(using){9,5}  ID(Quicksort){9,14} 
CLASS{10,5}  ID(QS){10,7} {
    
    INT{12,3} [] ID(number){12,9}  ;
    INT{13,3}  ID(size){13,7}  ;

    // ID(Invoke){15,6}  ID(the){15,9}  ID(Initialization){15,23} , ID(Sort){15,27}  ID(and){15,30}  ID(Printing){15,38} 
    // ID(Methods){16,7} 
    PUBLIC{17,6}  INT{17,9}  ID(Start){17,14} (INT{17,17}  ID(sz){17,19} ){
	INT{18,4}  ID(aux01){18,9}  ;
	ID(aux01){19,6}  = THIS{19,10} .ID(Init){19,14} (ID(sz){19,16} );
	ID(aux01){20,6}  = THIS{20,10} .ID(Print){20,15} ();
	SYSTEM.OUT.PRINTLN{21,19} (INT(9999){21,23} );
	ID(aux01){22,6}  = ID(size){22,10}  - INT(1){22,11}  ;
	ID(aux01){23,6}  = THIS{23,10} .ID(Sort){23,14} (INT(0){23,15} ,ID(aux01){23,20} );
	ID(aux01){24,6}  = THIS{24,10} .ID(Print){24,15} ();
	RETURN{25,7}  INT(0){25,8}  ;
    }

 
    // ID(Sort){29,4}  ID(array){29,9}  ID(of){29,11}  ID(integers){29,19}  ID(using){29,24}  ID(Quicksort){29,33}  ID(method){29,39} 
    PUBLIC{30,6}  INT{30,9}  ID(Sort){30,13} (INT{30,16}  ID(left){30,20} , INT{30,23}  ID(right){30,28} ){
	INT{31,4}  ID(v){31,5}  ;
	INT{32,4}  ID(i){32,5}  ;
	INT{33,4}  ID(j){33,5}  ;
	INT{34,4}  ID(nt){34,6} ;
	INT{35,4}  ID(t){35,5}  ;
	BOOLEAN{36,8}  ID(cont01){36,14} ;
	BOOLEAN{37,8}  ID(cont02){37,14} ;
	INT{38,4}  ID(aux03){38,9}  ;
	ID(t){39,2}  = INT(0){39,3}  ;
	IF{40,3}  (ID(left){40,7}  < ID(right){40,12} ){
	    ID(v){41,2}  = ID(number){41,8} [ID(right){41,13} ] ;
	    ID(i){42,2}  = ID(left){42,6}  - INT(1){42,7}  ;
	    ID(j){43,2}  = ID(right){43,7}  ;
	    ID(cont01){44,7}  = TRUE{44,11}  ;
	    WHILE{45,6}  (ID(cont01){45,12} ){
		ID(cont02){46,8}  = TRUE{46,12}  ;
		WHILE{47,7}  (ID(cont02){47,13} ){
		    ID(i){48,3}  = ID(i){48,4}  + INT(1){48,5}  ;
		    ID(aux03){49,7}  = ID(number){49,13} [ID(i){49,14} ] ;
		    IF{50,4}  (!(ID(aux03){50,9} <ID(v){50,10} )) ID(cont02){50,16}  = FALSE{50,21}  ;
		    ELSE{51,6}  ID(cont02){51,12}  = TRUE{51,16}  ;
		}
		ID(cont02){53,8}  = TRUE{53,12}  ;
		WHILE{54,7}  (ID(cont02){54,13} ){
		    ID(j){55,3}  = ID(j){55,4}  - INT(1){55,5}  ;
		    ID(aux03){56,7}  = ID(number){56,13} [ID(j){56,14} ] ;
		    IF{57,4}  (!(ID(v){57,5}  < ID(aux03){57,10} )) ID(cont02){57,16}  = FALSE{57,21}  ;
		    ELSE{58,6}  ID(cont02){58,12}  = TRUE{58,16}  ;
		}


		ID(t){62,3}  = ID(number){62,9} [ID(i){62,10} ] ;
		ID(number){63,8} [ID(i){63,9} ] = ID(number){63,15} [ID(j){63,16} ] ;
		ID(number){64,8} [ID(j){64,9} ] = ID(t){64,10}  ;
		//ID(aux03){65,7}  = ID(i){65,8}  + INT(1){65,9}  ;
		IF{66,4}  ( ID(j){66,5}  < (ID(i){66,6} +INT(1){66,7} )) ID(cont01){66,13}  = FALSE{66,18}  ;
		ELSE{67,6}  ID(cont01){67,12}  = TRUE{67,16}  ;
	    }
	    ID(number){69,7} [ID(j){69,8} ] = ID(number){69,14} [ID(i){69,15} ] ;
	    ID(number){70,7} [ID(i){70,8} ] = ID(number){70,14} [ID(right){70,19} ] ;
	    ID(number){71,7} [ID(right){71,12} ] = ID(t){71,13}  ;
	    ID(nt){72,3}  = THIS{72,7} .ID(Sort){72,11} (ID(left){72,15} ,ID(i){72,16} INT(-1){72,18} );
	    ID(nt){73,3}  = THIS{73,7} .ID(Sort){73,11} (ID(i){73,12} +INT(1){73,13} ,ID(right){73,18} );
	}
	ELSE{75,5}  ID(nt){75,7}  = INT(0){75,8}  ;
	RETURN{76,7}  INT(0){76,8}  ;
    }

    
    // ID(Print){80,5}  ID(array){80,10}  ID(of){80,12}  ID(integers){80,20} 
    PUBLIC{81,6}  INT{81,9}  ID(Print){81,14} (){
	INT{82,4}  ID(j){82,5}  ;
	ID(j){83,2}  = INT(0){83,3}  ;
	WHILE{84,6}  (ID(j){84,7}  < (ID(size){84,11} )) {
	    SYSTEM.OUT.PRINTLN{85,19} (ID(number){85,25} [ID(j){85,26} ]);
	    ID(j){86,2}  = ID(j){86,3}  + INT(1){86,4}  ;
	}
	RETURN{88,7}  INT(0){88,8}  ;
    }
    

    // ID(Initialize){92,10}  ID(array){92,15}  ID(of){92,17}  ID(integers){92,25} 
    PUBLIC{93,6}  INT{93,9}  ID(Init){93,13} (INT{93,16}  ID(sz){93,18} ){
	ID(size){94,5}  = ID(sz){94,7}  ;
	ID(number){95,7}  = NEW{95,10}  INT{95,13} [ID(sz){95,15} ] ;
	
	ID(number){97,7} [INT(0){97,8} ] = INT(20){97,10}  ;
	ID(number){98,7} [INT(1){98,8} ] = INT(7){98,9}   ; 
	ID(number){99,7} [INT(2){99,8} ] = INT(12){99,10}  ;
	ID(number){100,7} [INT(3){100,8} ] = INT(18){100,10}  ;
	ID(number){101,7} [INT(4){101,8} ] = INT(2){101,9}   ; 
	ID(number){102,7} [INT(5){102,8} ] = INT(11){102,10}  ;
	ID(number){103,7} [INT(6){103,8} ] = INT(6){103,9}   ; 
	ID(number){104,7} [INT(7){104,8} ] = INT(9){104,9}   ; 
	ID(number){105,7} [INT(8){105,8} ] = INT(19){105,10}  ; 
	ID(number){106,7} [INT(9){106,8} ] = INT(5){106,9}   ;
	
	RETURN{108,7}  INT(0){108,8}  ;	
    }

}
