CLASS{544,5}  ID(QuickSort){544,14} LBRACE{544,15} 
    PUBLIC{545,6}  STATIC{545,12}  VOID{545,16}  MAIN{545,20} LPAREN{545,21} ID(String){545,27} LBRACKET{545,28} RBRACKET{545,29}  ID(a){545,30} RPAREN{545,31} LBRACE{545,32} 
	SYSTEM.OUT.PRINTLN{546,19} LPAREN{546,20} NEW{546,23}  ID(QS){546,25} LPAREN{546,26} RPAREN{546,27} DOT{546,28} ID(Start){546,33} LPAREN{546,34} INT(10){546,36} RPAREN{546,37} RPAREN{546,38} SEMI{546,39} 
    RBRACE{547,1} 
RBRACE{548,1} 


CLASS{554,5}  ID(QS){554,7} LBRACE{554,8} 
    
    INT{556,3} LBRACKET{556,4} RBRACKET{556,5}  ID(number){556,11}  SEMI{556,12} 
    INT{557,3}  ID(size){557,7}  SEMI{557,8} 

            PUBLIC{561,6}  INT{561,9}  ID(Start){561,14} LPAREN{561,15} INT{561,18}  ID(sz){561,20} RPAREN{561,21} LBRACE{561,22} 
	INT{562,4}  ID(aux01){562,9}  SEMI{562,10} 
	ID(aux01){563,6}  ASSIGN{563,7}  THIS{563,11} DOT{563,12} ID(Init){563,16} LPAREN{563,17} ID(sz){563,19} RPAREN{563,20} SEMI{563,21} 
	ID(aux01){564,6}  ASSIGN{564,7}  THIS{564,11} DOT{564,12} ID(Print){564,17} LPAREN{564,18} RPAREN{564,19} SEMI{564,20} 
	SYSTEM.OUT.PRINTLN{565,19} LPAREN{565,20} INT(9999){565,24} RPAREN{565,25} SEMI{565,26} 
	ID(aux01){566,6}  ASSIGN{566,7}  ID(size){566,11}  MINUS{566,12}  INT(1){566,13}  SEMI{566,14} 
	ID(aux01){567,6}  ASSIGN{567,7}  THIS{567,11} DOT{567,12} ID(Sort){567,16} LPAREN{567,17} INT(0){567,18} COMMA{567,19} ID(aux01){567,24} RPAREN{567,25} SEMI{567,26} 
	ID(aux01){568,6}  ASSIGN{568,7}  THIS{568,11} DOT{568,12} ID(Print){568,17} LPAREN{568,18} RPAREN{568,19} SEMI{568,20} 
	RETURN{569,7}  INT(0){569,8}  SEMI{569,9} 
    RBRACE{570,1} 

 
        PUBLIC{574,6}  INT{574,9}  ID(Sort){574,13} LPAREN{574,14} INT{574,17}  ID(left){574,21} COMMA{574,22}  INT{574,25}  ID(right){574,30} RPAREN{574,31} LBRACE{574,32} 
	INT{575,4}  ID(v){575,5}  SEMI{575,6} 
	INT{576,4}  ID(i){576,5}  SEMI{576,6} 
	INT{577,4}  ID(j){577,5}  SEMI{577,6} 
	INT{578,4}  ID(nt){578,6} SEMI{578,7} 
	INT{579,4}  ID(t){579,5}  SEMI{579,6} 
	BOOLEAN{580,8}  ID(cont01){580,14} SEMI{580,15} 
	BOOLEAN{581,8}  ID(cont02){581,14} SEMI{581,15} 
	INT{582,4}  ID(aux03){582,9}  SEMI{582,10} 
	ID(t){583,2}  ASSIGN{583,3}  INT(0){583,4}  SEMI{583,5} 
	IF{584,3}  LPAREN{584,4} ID(left){584,8}  LESS{584,9}  ID(right){584,14} RPAREN{584,15} LBRACE{584,16} 
	    ID(v){585,2}  ASSIGN{585,3}  ID(number){585,9} LBRACKET{585,10} ID(right){585,15} RBRACKET{585,16}  SEMI{585,17} 
	    ID(i){586,2}  ASSIGN{586,3}  ID(left){586,7}  MINUS{586,8}  INT(1){586,9}  SEMI{586,10} 
	    ID(j){587,2}  ASSIGN{587,3}  ID(right){587,8}  SEMI{587,9} 
	    ID(cont01){588,7}  ASSIGN{588,8}  TRUE{588,12}  SEMI{588,13} 
	    WHILE{589,6}  LPAREN{589,7} ID(cont01){589,13} RPAREN{589,14} LBRACE{589,15} 
		ID(cont02){590,8}  ASSIGN{590,9}  TRUE{590,13}  SEMI{590,14} 
		WHILE{591,7}  LPAREN{591,8} ID(cont02){591,14} RPAREN{591,15} LBRACE{591,16} 
		    ID(i){592,3}  ASSIGN{592,4}  ID(i){592,5}  PLUS{592,6}  INT(1){592,7}  SEMI{592,8} 
		    ID(aux03){593,7}  ASSIGN{593,8}  ID(number){593,14} LBRACKET{593,15} ID(i){593,16} RBRACKET{593,17}  SEMI{593,18} 
		    IF{594,4}  LPAREN{594,5} BANG{594,6} LPAREN{594,7} ID(aux03){594,12} LESS{594,13} ID(v){594,14} RPAREN{594,15} RPAREN{594,16}  ID(cont02){594,22}  ASSIGN{594,23}  FALSE{594,28}  SEMI{594,29} 
		    ELSE{595,6}  ID(cont02){595,12}  ASSIGN{595,13}  TRUE{595,17}  SEMI{595,18} 
		RBRACE{596,3} 
		ID(cont02){597,8}  ASSIGN{597,9}  TRUE{597,13}  SEMI{597,14} 
		WHILE{598,7}  LPAREN{598,8} ID(cont02){598,14} RPAREN{598,15} LBRACE{598,16} 
		    ID(j){599,3}  ASSIGN{599,4}  ID(j){599,5}  MINUS{599,6}  INT(1){599,7}  SEMI{599,8} 
		    ID(aux03){600,7}  ASSIGN{600,8}  ID(number){600,14} LBRACKET{600,15} ID(j){600,16} RBRACKET{600,17}  SEMI{600,18} 
		    IF{601,4}  LPAREN{601,5} BANG{601,6} LPAREN{601,7} ID(v){601,8}  LESS{601,9}  ID(aux03){601,14} RPAREN{601,15} RPAREN{601,16}  ID(cont02){601,22}  ASSIGN{601,23}  FALSE{601,28}  SEMI{601,29} 
		    ELSE{602,6}  ID(cont02){602,12}  ASSIGN{602,13}  TRUE{602,17}  SEMI{602,18} 
		RBRACE{603,3} 


		ID(t){606,3}  ASSIGN{606,4}  ID(number){606,10} LBRACKET{606,11} ID(i){606,12} RBRACKET{606,13}  SEMI{606,14} 
		ID(number){607,8} LBRACKET{607,9} ID(i){607,10} RBRACKET{607,11}  ASSIGN{607,12}  ID(number){607,18} LBRACKET{607,19} ID(j){607,20} RBRACKET{607,21}  SEMI{607,22} 
		ID(number){608,8} LBRACKET{608,9} ID(j){608,10} RBRACKET{608,11}  ASSIGN{608,12}  ID(t){608,13}  SEMI{608,14} 
				IF{610,4}  LPAREN{610,5}  ID(j){610,6}  LESS{610,7}  LPAREN{610,8} ID(i){610,9} PLUS{610,10} INT(1){610,11} RPAREN{610,12} RPAREN{610,13}  ID(cont01){610,19}  ASSIGN{610,20}  FALSE{610,25}  SEMI{610,26} 
		ELSE{611,6}  ID(cont01){611,12}  ASSIGN{611,13}  TRUE{611,17}  SEMI{611,18} 
	    RBRACE{612,2} 
	    ID(number){613,7} LBRACKET{613,8} ID(j){613,9} RBRACKET{613,10}  ASSIGN{613,11}  ID(number){613,17} LBRACKET{613,18} ID(i){613,19} RBRACKET{613,20}  SEMI{613,21} 
	    ID(number){614,7} LBRACKET{614,8} ID(i){614,9} RBRACKET{614,10}  ASSIGN{614,11}  ID(number){614,17} LBRACKET{614,18} ID(right){614,23} RBRACKET{614,24}  SEMI{614,25} 
	    ID(number){615,7} LBRACKET{615,8} ID(right){615,13} RBRACKET{615,14}  ASSIGN{615,15}  ID(t){615,16}  SEMI{615,17} 
	    ID(nt){616,3}  ASSIGN{616,4}  THIS{616,8} DOT{616,9} ID(Sort){616,13} LPAREN{616,14} ID(left){616,18} COMMA{616,19} ID(i){616,20} INT(-1){616,22} RPAREN{616,23} SEMI{616,24} 
	    ID(nt){617,3}  ASSIGN{617,4}  THIS{617,8} DOT{617,9} ID(Sort){617,13} LPAREN{617,14} ID(i){617,15} PLUS{617,16} INT(1){617,17} COMMA{617,18} ID(right){617,23} RPAREN{617,24} SEMI{617,25} 
	RBRACE{618,2} 
	ELSE{619,5}  ID(nt){619,7}  ASSIGN{619,8}  INT(0){619,9}  SEMI{619,10} 
	RETURN{620,7}  INT(0){620,8}  SEMI{620,9} 
    RBRACE{621,1} 

    
        PUBLIC{625,6}  INT{625,9}  ID(Print){625,14} LPAREN{625,15} RPAREN{625,16} LBRACE{625,17} 
	INT{626,4}  ID(j){626,5}  SEMI{626,6} 
	ID(j){627,2}  ASSIGN{627,3}  INT(0){627,4}  SEMI{627,5} 
	WHILE{628,6}  LPAREN{628,7} ID(j){628,8}  LESS{628,9}  LPAREN{628,10} ID(size){628,14} RPAREN{628,15} RPAREN{628,16}  LBRACE{628,17} 
	    SYSTEM.OUT.PRINTLN{629,19} LPAREN{629,20} ID(number){629,26} LBRACKET{629,27} ID(j){629,28} RBRACKET{629,29} RPAREN{629,30} SEMI{629,31} 
	    ID(j){630,2}  ASSIGN{630,3}  ID(j){630,4}  PLUS{630,5}  INT(1){630,6}  SEMI{630,7} 
	RBRACE{631,2} 
	RETURN{632,7}  INT(0){632,8}  SEMI{632,9} 
    RBRACE{633,1} 
    

        PUBLIC{637,6}  INT{637,9}  ID(Init){637,13} LPAREN{637,14} INT{637,17}  ID(sz){637,19} RPAREN{637,20} LBRACE{637,21} 
	ID(size){638,5}  ASSIGN{638,6}  ID(sz){638,8}  SEMI{638,9} 
	ID(number){639,7}  ASSIGN{639,8}  NEW{639,11}  INT{639,14} LBRACKET{639,15} ID(sz){639,17} RBRACKET{639,18}  SEMI{639,19} 
	
	ID(number){641,7} LBRACKET{641,8} INT(0){641,9} RBRACKET{641,10}  ASSIGN{641,11}  INT(20){641,13}  SEMI{641,14} 
	ID(number){642,7} LBRACKET{642,8} INT(1){642,9} RBRACKET{642,10}  ASSIGN{642,11}  INT(7){642,12}   SEMI{642,13}  
	ID(number){643,7} LBRACKET{643,8} INT(2){643,9} RBRACKET{643,10}  ASSIGN{643,11}  INT(12){643,13}  SEMI{643,14} 
	ID(number){644,7} LBRACKET{644,8} INT(3){644,9} RBRACKET{644,10}  ASSIGN{644,11}  INT(18){644,13}  SEMI{644,14} 
	ID(number){645,7} LBRACKET{645,8} INT(4){645,9} RBRACKET{645,10}  ASSIGN{645,11}  INT(2){645,12}   SEMI{645,13}  
	ID(number){646,7} LBRACKET{646,8} INT(5){646,9} RBRACKET{646,10}  ASSIGN{646,11}  INT(11){646,13}  SEMI{646,14} 
	ID(number){647,7} LBRACKET{647,8} INT(6){647,9} RBRACKET{647,10}  ASSIGN{647,11}  INT(6){647,12}   SEMI{647,13}  
	ID(number){648,7} LBRACKET{648,8} INT(7){648,9} RBRACKET{648,10}  ASSIGN{648,11}  INT(9){648,12}   SEMI{648,13}  
	ID(number){649,7} LBRACKET{649,8} INT(8){649,9} RBRACKET{649,10}  ASSIGN{649,11}  INT(19){649,13}  SEMI{649,14}  
	ID(number){650,7} LBRACKET{650,8} INT(9){650,9} RBRACKET{650,10}  ASSIGN{650,11}  INT(5){650,12}   SEMI{650,13} 
	
	RETURN{652,7}  INT(0){652,8}  SEMI{652,9} 	
    RBRACE{653,1} 

RBRACE{655,1} 
