
CLASS{805,5}  ID(TreeVisitor){805,16} LBRACE{805,17} 
    PUBLIC{806,6}  STATIC{806,12}  VOID{806,16}  MAIN{806,20} LPAREN{806,21} ID(String){806,27} LBRACKET{806,28} RBRACKET{806,29}  ID(a){806,30} RPAREN{806,31} LBRACE{806,32} 
	SYSTEM.OUT.PRINTLN{807,19} LPAREN{807,20} NEW{807,23}  ID(TV){807,25} LPAREN{807,26} RPAREN{807,27} DOT{807,28} ID(Start){807,33} LPAREN{807,34} RPAREN{807,35} RPAREN{807,36} SEMI{807,37} 
    RBRACE{808,1} 
RBRACE{809,1} 

CLASS{811,5}  ID(TV){811,7}  LBRACE{811,8} 

    PUBLIC{813,6}  INT{813,9}  ID(Start){813,14} LPAREN{813,15} RPAREN{813,16} LBRACE{813,17} 
	ID(Tree){814,5}  ID(root){814,9}  SEMI{814,10} 
	BOOLEAN{815,8}  ID(ntb){815,11}  SEMI{815,12} 
	INT{816,4}  ID(nti){816,7}  SEMI{816,8} 
	ID(MyVisitor){817,10}  ID(v){817,11}  SEMI{817,12} 

	ID(root){819,5}  ASSIGN{819,6}  NEW{819,9}  ID(Tree){819,13} LPAREN{819,14} RPAREN{819,15} SEMI{819,16} 
	ID(ntb){820,4}  ASSIGN{820,5}  ID(root){820,9} DOT{820,10} ID(Init){820,14} LPAREN{820,15} INT(16){820,17} RPAREN{820,18} SEMI{820,19} 
	ID(ntb){821,4}  ASSIGN{821,5}  ID(root){821,9} DOT{821,10} ID(Print){821,15} LPAREN{821,16} RPAREN{821,17} SEMI{821,18} 
	SYSTEM.OUT.PRINTLN{822,19} LPAREN{822,20} INT(100000000){822,29} RPAREN{822,30} SEMI{822,31} 
	ID(ntb){823,4}  ASSIGN{823,5}  ID(root){823,9} DOT{823,10} ID(Insert){823,16} LPAREN{823,17} INT(8){823,18} RPAREN{823,19}  SEMI{823,20} 
	ID(ntb){824,4}  ASSIGN{824,5}  ID(root){824,9} DOT{824,10} ID(Insert){824,16} LPAREN{824,17} INT(24){824,19} RPAREN{824,20}  SEMI{824,21} 
	ID(ntb){825,4}  ASSIGN{825,5}  ID(root){825,9} DOT{825,10} ID(Insert){825,16} LPAREN{825,17} INT(4){825,18} RPAREN{825,19}  SEMI{825,20} 
	ID(ntb){826,4}  ASSIGN{826,5}  ID(root){826,9} DOT{826,10} ID(Insert){826,16} LPAREN{826,17} INT(12){826,19} RPAREN{826,20}  SEMI{826,21} 
	ID(ntb){827,4}  ASSIGN{827,5}  ID(root){827,9} DOT{827,10} ID(Insert){827,16} LPAREN{827,17} INT(20){827,19} RPAREN{827,20}  SEMI{827,21} 
	ID(ntb){828,4}  ASSIGN{828,5}  ID(root){828,9} DOT{828,10} ID(Insert){828,16} LPAREN{828,17} INT(28){828,19} RPAREN{828,20}  SEMI{828,21} 
	ID(ntb){829,4}  ASSIGN{829,5}  ID(root){829,9} DOT{829,10} ID(Insert){829,16} LPAREN{829,17} INT(14){829,19} RPAREN{829,20}  SEMI{829,21} 
	ID(ntb){830,4}  ASSIGN{830,5}  ID(root){830,9} DOT{830,10} ID(Print){830,15} LPAREN{830,16} RPAREN{830,17} SEMI{830,18} 
	SYSTEM.OUT.PRINTLN{831,19} LPAREN{831,20} INT(100000000){831,29} RPAREN{831,30} SEMI{831,31} 
	ID(v){832,2}  ASSIGN{832,3}  NEW{832,6}  ID(MyVisitor){832,15} LPAREN{832,16} RPAREN{832,17} SEMI{832,18} 
	SYSTEM.OUT.PRINTLN{833,19} LPAREN{833,20} INT(50000000){833,28} RPAREN{833,29} SEMI{833,30} 
	ID(nti){834,4}  ASSIGN{834,5}  ID(root){834,9} DOT{834,10} ID(accept){834,16} LPAREN{834,17} ID(v){834,18} RPAREN{834,19} SEMI{834,20} 
	SYSTEM.OUT.PRINTLN{835,19} LPAREN{835,20} INT(100000000){835,29} RPAREN{835,30} SEMI{835,31} 
	SYSTEM.OUT.PRINTLN{836,19} LPAREN{836,20} ID(root){836,24} DOT{836,25} ID(Search){836,31} LPAREN{836,32} INT(24){836,34} RPAREN{836,35} RPAREN{836,36} SEMI{836,37} 
	SYSTEM.OUT.PRINTLN{837,19} LPAREN{837,20} ID(root){837,24} DOT{837,25} ID(Search){837,31} LPAREN{837,32} INT(12){837,34} RPAREN{837,35} RPAREN{837,36} SEMI{837,37} 
	SYSTEM.OUT.PRINTLN{838,19} LPAREN{838,20} ID(root){838,24} DOT{838,25} ID(Search){838,31} LPAREN{838,32} INT(16){838,34} RPAREN{838,35} RPAREN{838,36} SEMI{838,37} 
	SYSTEM.OUT.PRINTLN{839,19} LPAREN{839,20} ID(root){839,24} DOT{839,25} ID(Search){839,31} LPAREN{839,32} INT(50){839,34} RPAREN{839,35} RPAREN{839,36} SEMI{839,37} 
	SYSTEM.OUT.PRINTLN{840,19} LPAREN{840,20} ID(root){840,24} DOT{840,25} ID(Search){840,31} LPAREN{840,32} INT(12){840,34} RPAREN{840,35} RPAREN{840,36} SEMI{840,37} 
	ID(ntb){841,4}  ASSIGN{841,5}  ID(root){841,9} DOT{841,10} ID(Delete){841,16} LPAREN{841,17} INT(12){841,19} RPAREN{841,20} SEMI{841,21} 
	ID(ntb){842,4}  ASSIGN{842,5}  ID(root){842,9} DOT{842,10} ID(Print){842,15} LPAREN{842,16} RPAREN{842,17} SEMI{842,18} 
	SYSTEM.OUT.PRINTLN{843,19} LPAREN{843,20} ID(root){843,24} DOT{843,25} ID(Search){843,31} LPAREN{843,32} INT(12){843,34} RPAREN{843,35} RPAREN{843,36} SEMI{843,37} 

	RETURN{845,7}  INT(0){845,8}  SEMI{845,9} 
    RBRACE{846,1} 

RBRACE{848,1} 


CLASS{851,5}  ID(Tree){851,9} LBRACE{851,10} 
    ID(Tree){852,4}  ID(left){852,8}  SEMI{852,9} 
    ID(Tree){853,4}  ID(right){853,9} SEMI{853,10} 
    INT{854,3}  ID(key){854,6}  SEMI{854,7} 
    BOOLEAN{855,7}  ID(has_left){855,15}  SEMI{855,16} 
    BOOLEAN{856,7}  ID(has_right){856,16}  SEMI{856,17} 
    ID(Tree){857,4}  ID(my_null){857,11}  SEMI{857,12} 



                
                           
    PUBLIC{875,6}  BOOLEAN{875,13}  ID(Init){875,17} LPAREN{875,18} INT{875,21}  ID(v_key){875,26} RPAREN{875,27} LBRACE{875,28} 
	ID(key){876,4}  ASSIGN{876,5}  ID(v_key){876,10}  SEMI{876,11} 
	ID(has_left){877,9}  ASSIGN{877,10}  FALSE{877,15}  SEMI{877,16} 
	ID(has_right){878,10}  ASSIGN{878,11}  FALSE{878,16}  SEMI{878,17} 
	RETURN{879,7}  TRUE{879,11}  SEMI{879,12} 
    RBRACE{880,1} 

    PUBLIC{882,6}  BOOLEAN{882,13}  ID(SetRight){882,21} LPAREN{882,22} ID(Tree){882,26}  ID(rn){882,28} RPAREN{882,29} LBRACE{882,30} 
	ID(right){883,6}  ASSIGN{883,7}  ID(rn){883,9}  SEMI{883,10} 
	RETURN{884,7}  TRUE{884,11}  SEMI{884,12} 
    RBRACE{885,1} 

    PUBLIC{887,6}  BOOLEAN{887,13}  ID(SetLeft){887,20} LPAREN{887,21} ID(Tree){887,25}  ID(ln){887,27} RPAREN{887,28} LBRACE{887,29} 
	ID(left){888,5}  ASSIGN{888,6}  ID(ln){888,8}  SEMI{888,9} 
	RETURN{889,7}  TRUE{889,11}  SEMI{889,12} 
    RBRACE{890,1} 

    PUBLIC{892,6}  ID(Tree){892,10}  ID(GetRight){892,18} LPAREN{892,19} RPAREN{892,20} LBRACE{892,21} 
	RETURN{893,7}  ID(right){893,12}  SEMI{893,13} 
    RBRACE{894,1} 

    PUBLIC{896,6}  ID(Tree){896,10}  ID(GetLeft){896,17} LPAREN{896,18} RPAREN{896,19} LBRACE{896,20} 
	RETURN{897,7}  ID(left){897,11} SEMI{897,12} 
    RBRACE{898,1} 

    PUBLIC{900,6}  INT{900,9}  ID(GetKey){900,15} LPAREN{900,16} RPAREN{900,17} LBRACE{900,18} 
	RETURN{901,7}  ID(key){901,10}  SEMI{901,11} 
    RBRACE{902,1} 

    PUBLIC{904,6}  BOOLEAN{904,13}  ID(SetKey){904,19} LPAREN{904,20} INT{904,23}  ID(v_key){904,28} RPAREN{904,29} LBRACE{904,30} 
	ID(key){905,4}  ASSIGN{905,5}  ID(v_key){905,10}  SEMI{905,11} 
	RETURN{906,7}  TRUE{906,11}  SEMI{906,12} 
    RBRACE{907,1} 

    PUBLIC{909,6}  BOOLEAN{909,13}  ID(GetHas_Right){909,25} LPAREN{909,26} RPAREN{909,27} LBRACE{909,28} 
	RETURN{910,7}  ID(has_right){910,16}  SEMI{910,17} 
    RBRACE{911,1} 

    PUBLIC{913,6}  BOOLEAN{913,13}  ID(GetHas_Left){913,24} LPAREN{913,25} RPAREN{913,26} LBRACE{913,27} 
	RETURN{914,7}  ID(has_left){914,15}  SEMI{914,16} 
    RBRACE{915,1} 

    PUBLIC{917,6}  BOOLEAN{917,13}  ID(SetHas_Left){917,24} LPAREN{917,25} BOOLEAN{917,32}  ID(val){917,35} RPAREN{917,36} LBRACE{917,37} 
	 ID(has_left){918,9}  ASSIGN{918,10}  ID(val){918,13}  SEMI{918,14} 
	 RETURN{919,7}  TRUE{919,11}  SEMI{919,12} 
    RBRACE{920,1} 

    PUBLIC{922,6}  BOOLEAN{922,13}  ID(SetHas_Right){922,25} LPAREN{922,26} BOOLEAN{922,33}  ID(val){922,36} RPAREN{922,37} LBRACE{922,38} 
	 ID(has_right){923,10}  ASSIGN{923,11}  ID(val){923,14}  SEMI{923,15} 
	 RETURN{924,7}  TRUE{924,11}  SEMI{924,12} 
    RBRACE{925,1} 

    PUBLIC{927,6}  BOOLEAN{927,13}  ID(Compare){927,20} LPAREN{927,21} INT{927,24}  ID(num1){927,28}  COMMA{927,29}  INT{927,32}  ID(num2){927,36} RPAREN{927,37} LBRACE{927,38} 
	BOOLEAN{928,8}  ID(ntb){928,11}  SEMI{928,12} 
	INT{929,4}  ID(nti){929,7}  SEMI{929,8} 

	ID(ntb){931,4}  ASSIGN{931,5}  FALSE{931,10}  SEMI{931,11} 
	ID(nti){932,4}  ASSIGN{932,5}  ID(num2){932,9}  PLUS{932,10}  INT(1){932,11}  SEMI{932,12} 
	IF{933,3}  LPAREN{933,4} ID(num1){933,8}  LESS{933,9}  ID(num2){933,13} RPAREN{933,14}  ID(ntb){933,17}  ASSIGN{933,18}  FALSE{933,23}  SEMI{933,24} 
	ELSE{934,5}  IF{934,7}  LPAREN{934,8} BANG{934,9} LPAREN{934,10} ID(num1){934,14}  LESS{934,15}  ID(nti){934,18} RPAREN{934,19} RPAREN{934,20}  ID(ntb){934,23}  ASSIGN{934,24}  FALSE{934,29}  SEMI{934,30} 
	ELSE{935,5}  ID(ntb){935,8}  ASSIGN{935,9}  TRUE{935,13}  SEMI{935,14} 
	RETURN{936,7}  ID(ntb){936,10}  SEMI{936,11} 
    RBRACE{937,1} 

    PUBLIC{939,6}  BOOLEAN{939,13}  ID(Insert){939,19} LPAREN{939,20} INT{939,23}  ID(v_key){939,28} RPAREN{939,29} LBRACE{939,30} 
	ID(Tree){940,5}  ID(new_node){940,13}  SEMI{940,14} 
	BOOLEAN{941,8}  ID(ntb){941,11}  SEMI{941,12} 
	ID(Tree){942,5}  ID(current_node){942,17}  SEMI{942,18} 
	BOOLEAN{943,8}  ID(cont){943,12}  SEMI{943,13} 
	INT{944,4}  ID(key_aux){944,11}  SEMI{944,12} 

	ID(new_node){946,9}  ASSIGN{946,10}  NEW{946,13}  ID(Tree){946,17} LPAREN{946,18} RPAREN{946,19} SEMI{946,20} 
	ID(ntb){947,4}  ASSIGN{947,5}  ID(new_node){947,13} DOT{947,14} ID(Init){947,18} LPAREN{947,19} ID(v_key){947,24} RPAREN{947,25}  SEMI{947,26} 
	ID(current_node){948,13}  ASSIGN{948,14}  THIS{948,18}  SEMI{948,19} 
	ID(cont){949,5}  ASSIGN{949,6}  TRUE{949,10}  SEMI{949,11} 
	WHILE{950,6}  LPAREN{950,7} ID(cont){950,11} RPAREN{950,12} LBRACE{950,13} 
	    ID(key_aux){951,8}  ASSIGN{951,9}  ID(current_node){951,21} DOT{951,22} ID(GetKey){951,28} LPAREN{951,29} RPAREN{951,30} SEMI{951,31} 
	    IF{952,3}  LPAREN{952,4} ID(v_key){952,9}  LESS{952,10}  ID(key_aux){952,17} RPAREN{952,18} LBRACE{952,19} 
		IF{953,4}  LPAREN{953,5} ID(current_node){953,17} DOT{953,18} ID(GetHas_Left){953,29} LPAREN{953,30} RPAREN{953,31} RPAREN{953,32} 
		    ID(current_node){954,14}  ASSIGN{954,15}  ID(current_node){954,27} DOT{954,28} ID(GetLeft){954,35} LPAREN{954,36} RPAREN{954,37}  SEMI{954,38} 
		ELSE{955,6}  LBRACE{955,7} 
		    ID(cont){956,6}  ASSIGN{956,7}  FALSE{956,12}  SEMI{956,13} 
		    ID(ntb){957,5}  ASSIGN{957,6}  ID(current_node){957,18} DOT{957,19} ID(SetHas_Left){957,30} LPAREN{957,31} TRUE{957,35} RPAREN{957,36} SEMI{957,37} 
		    ID(ntb){958,5}  ASSIGN{958,6}  ID(current_node){958,18} DOT{958,19} ID(SetLeft){958,26} LPAREN{958,27} ID(new_node){958,35} RPAREN{958,36} SEMI{958,37} 
		RBRACE{959,3} 
	    RBRACE{960,2} 
	    ELSE{961,5} LBRACE{961,6} 
		IF{962,4}  LPAREN{962,5} ID(current_node){962,17} DOT{962,18} ID(GetHas_Right){962,30} LPAREN{962,31} RPAREN{962,32} RPAREN{962,33} 
		    ID(current_node){963,14}  ASSIGN{963,15}  ID(current_node){963,27} DOT{963,28} ID(GetRight){963,36} LPAREN{963,37} RPAREN{963,38}  SEMI{963,39} 
		ELSE{964,6}  LBRACE{964,7} 
		    ID(cont){965,6}  ASSIGN{965,7}  FALSE{965,12}  SEMI{965,13} 
		    ID(ntb){966,5}  ASSIGN{966,6}  ID(current_node){966,18} DOT{966,19} ID(SetHas_Right){966,31} LPAREN{966,32} TRUE{966,36} RPAREN{966,37} SEMI{966,38} 
		    ID(ntb){967,5}  ASSIGN{967,6}  ID(current_node){967,18} DOT{967,19} ID(SetRight){967,27} LPAREN{967,28} ID(new_node){967,36} RPAREN{967,37} SEMI{967,38} 
		RBRACE{968,3} 
	    RBRACE{969,2} 
	RBRACE{970,2} 
	RETURN{971,7}  TRUE{971,11}  SEMI{971,12} 
    RBRACE{972,1} 

    PUBLIC{974,6}  BOOLEAN{974,13}  ID(Delete){974,19} LPAREN{974,20} INT{974,23}  ID(v_key){974,28} RPAREN{974,29} LBRACE{974,30} 
	ID(Tree){975,5}  ID(current_node){975,17}  SEMI{975,18} 
	ID(Tree){976,5}  ID(parent_node){976,16}  SEMI{976,17} 
	BOOLEAN{977,8}  ID(cont){977,12}  SEMI{977,13} 
	BOOLEAN{978,8}  ID(found){978,13}  SEMI{978,14} 
	BOOLEAN{979,8}  ID(ntb){979,11}  SEMI{979,12} 
	BOOLEAN{980,8}  ID(is_root){980,15}  SEMI{980,16} 
	INT{981,4}  ID(key_aux){981,11}  SEMI{981,12} 

	ID(current_node){983,13}  ASSIGN{983,14}  THIS{983,18}  SEMI{983,19} 
	ID(parent_node){984,12}  ASSIGN{984,13}  THIS{984,17}  SEMI{984,18} 
	ID(cont){985,5}  ASSIGN{985,6}  TRUE{985,10}  SEMI{985,11} 
	ID(found){986,6}  ASSIGN{986,7}  FALSE{986,12}  SEMI{986,13} 
	ID(is_root){987,8}  ASSIGN{987,9}  TRUE{987,13}  SEMI{987,14} 
	WHILE{988,6}  LPAREN{988,7} ID(cont){988,11} RPAREN{988,12} LBRACE{988,13} 
	    ID(key_aux){989,8}  ASSIGN{989,9}  ID(current_node){989,21} DOT{989,22} ID(GetKey){989,28} LPAREN{989,29} RPAREN{989,30} SEMI{989,31} 
	    IF{990,3}  LPAREN{990,4} ID(v_key){990,9}  LESS{990,10}  ID(key_aux){990,17} RPAREN{990,18} 
		IF{991,4}  LPAREN{991,5} ID(current_node){991,17} DOT{991,18} ID(GetHas_Left){991,29} LPAREN{991,30} RPAREN{991,31} RPAREN{991,32} LBRACE{991,33} 
		    ID(parent_node){992,13}  ASSIGN{992,14}  ID(current_node){992,26}  SEMI{992,27} 
		    ID(current_node){993,14}  ASSIGN{993,15}  ID(current_node){993,27} DOT{993,28} ID(GetLeft){993,35} LPAREN{993,36} RPAREN{993,37}  SEMI{993,38} 
		RBRACE{994,3} 
		ELSE{995,6}  ID(cont){995,10}  ASSIGN{995,11}  FALSE{995,16}  SEMI{995,17} 
	    ELSE{996,5}  
		IF{997,4}  LPAREN{997,5} ID(key_aux){997,12}  LESS{997,13}  ID(v_key){997,18} RPAREN{997,19} 
		    IF{998,4}  LPAREN{998,5} ID(current_node){998,17} DOT{998,18} ID(GetHas_Right){998,30} LPAREN{998,31} RPAREN{998,32} RPAREN{998,33} LBRACE{998,34} 
			ID(parent_node){999,14}  ASSIGN{999,15}  ID(current_node){999,27}  SEMI{999,28} 
			ID(current_node){1000,15}  ASSIGN{1000,16}  ID(current_node){1000,28} DOT{1000,29} ID(GetRight){1000,37} LPAREN{1000,38} RPAREN{1000,39}  SEMI{1000,40} 
		    RBRACE{1001,3} 
		    ELSE{1002,6}  ID(cont){1002,10}  ASSIGN{1002,11}  FALSE{1002,16}  SEMI{1002,17} 
		ELSE{1003,6}  LBRACE{1003,7}  
		    IF{1004,4}  LPAREN{1004,5} ID(is_root){1004,12} RPAREN{1004,13}  
			IF{1005,5}  LPAREN{1005,6} BANG{1005,7} ID(current_node){1005,19} DOT{1005,20} ID(GetHas_Right){1005,32} LPAREN{1005,33} RPAREN{1005,34}  {1005,36}  
			    BANG{1006,4} ID(current_node){1006,16} DOT{1006,17} ID(GetHas_Left){1006,28} LPAREN{1006,29} RPAREN{1006,30}  RPAREN{1006,31} 
			    ID(ntb){1007,6}  ASSIGN{1007,7}  TRUE{1007,11}  SEMI{1007,12} 
			ELSE{1008,7}  
			    ID(ntb){1009,6}  ASSIGN{1009,7}  THIS{1009,11} DOT{1009,12} ID(Remove){1009,18} LPAREN{1009,19} ID(parent_node){1009,30} COMMA{1009,31} ID(current_node){1009,43} RPAREN{1009,44} SEMI{1009,45}  
		    ELSE{1010,6}  ID(ntb){1010,9}  ASSIGN{1010,10}  THIS{1010,14} DOT{1010,15} ID(Remove){1010,21} LPAREN{1010,22} ID(parent_node){1010,33} COMMA{1010,34} ID(current_node){1010,46} RPAREN{1010,47} SEMI{1010,48} 
		    ID(found){1011,7}  ASSIGN{1011,8}  TRUE{1011,12}  SEMI{1011,13} 
		    ID(cont){1012,6}  ASSIGN{1012,7}  FALSE{1012,12}  SEMI{1012,13} 
		RBRACE{1013,3} 
	    ID(is_root){1014,8}  ASSIGN{1014,9}  FALSE{1014,14}  SEMI{1014,15} 
	RBRACE{1015,2} 
	RETURN{1016,7}  ID(found){1016,12}  SEMI{1016,13} 
    RBRACE{1017,1} 

    PUBLIC{1019,6}  BOOLEAN{1019,13}  ID(Remove){1019,19} LPAREN{1019,20} ID(Tree){1019,24}  ID(p_node){1019,30} COMMA{1019,31}  ID(Tree){1019,35}  ID(c_node){1019,41} RPAREN{1019,42} LBRACE{1019,43} 
	BOOLEAN{1020,8}  ID(ntb){1020,11}  SEMI{1020,12} 
	INT{1021,4}  ID(auxkey1){1021,11}  SEMI{1021,12} 
	INT{1022,4}  ID(auxkey2){1022,11}  SEMI{1022,12} 
	
	IF{1024,3}  LPAREN{1024,4} ID(c_node){1024,10} DOT{1024,11} ID(GetHas_Left){1024,22} LPAREN{1024,23} RPAREN{1024,24} RPAREN{1024,25}  
	    ID(ntb){1025,4}  ASSIGN{1025,5}  THIS{1025,9} DOT{1025,10} ID(RemoveLeft){1025,20} LPAREN{1025,21} ID(p_node){1025,27} COMMA{1025,28} ID(c_node){1025,34} RPAREN{1025,35}  SEMI{1025,36} 
	ELSE{1026,5}  
	    IF{1027,3}  LPAREN{1027,4} ID(c_node){1027,10} DOT{1027,11} ID(GetHas_Right){1027,23} LPAREN{1027,24} RPAREN{1027,25} RPAREN{1027,26} 
		ID(ntb){1028,5}  ASSIGN{1028,6}  THIS{1028,10} DOT{1028,11} ID(RemoveRight){1028,22} LPAREN{1028,23} ID(p_node){1028,29} COMMA{1028,30} ID(c_node){1028,36} RPAREN{1028,37}  SEMI{1028,38} 
	    ELSE{1029,5}  LBRACE{1029,6} 
		ID(auxkey1){1030,9}  ASSIGN{1030,10}  ID(c_node){1030,16} DOT{1030,17} ID(GetKey){1030,23} LPAREN{1030,24} RPAREN{1030,25} SEMI{1030,26} 
		ID(auxkey2){1031,9}  ASSIGN{1031,10}  LPAREN{1031,11} ID(p_node){1031,17} DOT{1031,18} ID(GetLeft){1031,25} LPAREN{1031,26} RPAREN{1031,27} RPAREN{1031,28} DOT{1031,29} ID(GetKey){1031,35} LPAREN{1031,36} RPAREN{1031,37}  SEMI{1031,38} 
		IF{1032,4}  LPAREN{1032,5} THIS{1032,9} DOT{1032,10} ID(Compare){1032,17} LPAREN{1032,18} ID(auxkey1){1032,25} COMMA{1032,26} ID(auxkey2){1032,33} RPAREN{1032,34} RPAREN{1032,35}  LBRACE{1032,36} 
		    ID(ntb){1033,5}  ASSIGN{1033,6}  ID(p_node){1033,12} DOT{1033,13} ID(SetLeft){1033,20} LPAREN{1033,21} ID(my_null){1033,28} RPAREN{1033,29} SEMI{1033,30} 
		    ID(ntb){1034,5}  ASSIGN{1034,6}  ID(p_node){1034,12} DOT{1034,13} ID(SetHas_Left){1034,24} LPAREN{1034,25} FALSE{1034,30} RPAREN{1034,31} SEMI{1034,32} 
		RBRACE{1035,3} 
		ELSE{1036,6}  LBRACE{1036,7} 
		    ID(ntb){1037,5}  ASSIGN{1037,6}  ID(p_node){1037,12} DOT{1037,13} ID(SetRight){1037,21} LPAREN{1037,22} ID(my_null){1037,29} RPAREN{1037,30} SEMI{1037,31} 
		    ID(ntb){1038,5}  ASSIGN{1038,6}  ID(p_node){1038,12} DOT{1038,13} ID(SetHas_Right){1038,25} LPAREN{1038,26} FALSE{1038,31} RPAREN{1038,32} SEMI{1038,33} 
		RBRACE{1039,3} 
	    RBRACE{1040,2} 
	RETURN{1041,7}  TRUE{1041,11}  SEMI{1041,12} 
    RBRACE{1042,1} 

    PUBLIC{1044,6}  BOOLEAN{1044,13}  ID(RemoveRight){1044,24} LPAREN{1044,25} ID(Tree){1044,29}  ID(p_node){1044,35} COMMA{1044,36}  ID(Tree){1044,40}  ID(c_node){1044,46} RPAREN{1044,47} LBRACE{1044,48} 
	BOOLEAN{1045,8}  ID(ntb){1045,11}  SEMI{1045,12} 
	WHILE{1046,6}  LPAREN{1046,7} ID(c_node){1046,13} DOT{1046,14} ID(GetHas_Right){1046,26} LPAREN{1046,27} RPAREN{1046,28} RPAREN{1046,29} LBRACE{1046,30} 
	    ID(ntb){1047,4}  ASSIGN{1047,5}  ID(c_node){1047,11} DOT{1047,12} ID(SetKey){1047,18} LPAREN{1047,19} LPAREN{1047,20} ID(c_node){1047,26} DOT{1047,27} ID(GetRight){1047,35} LPAREN{1047,36} RPAREN{1047,37} RPAREN{1047,38} DOT{1047,39} ID(GetKey){1047,45} LPAREN{1047,46} RPAREN{1047,47} RPAREN{1047,48} SEMI{1047,49} 
	    ID(p_node){1048,7}  ASSIGN{1048,8}  ID(c_node){1048,14}  SEMI{1048,15} 
	    ID(c_node){1049,7}  ASSIGN{1049,8}  ID(c_node){1049,14} DOT{1049,15} ID(GetRight){1049,23} LPAREN{1049,24} RPAREN{1049,25}  SEMI{1049,26} 
	RBRACE{1050,2} 
	ID(ntb){1051,4}  ASSIGN{1051,5}  ID(p_node){1051,11} DOT{1051,12} ID(SetRight){1051,20} LPAREN{1051,21} ID(my_null){1051,28} RPAREN{1051,29} SEMI{1051,30} 
	ID(ntb){1052,4}  ASSIGN{1052,5}  ID(p_node){1052,11} DOT{1052,12} ID(SetHas_Right){1052,24} LPAREN{1052,25} FALSE{1052,30} RPAREN{1052,31} SEMI{1052,32} 
	RETURN{1053,7}  TRUE{1053,11}  SEMI{1053,12} 
    RBRACE{1054,1} 

    PUBLIC{1056,6}  BOOLEAN{1056,13}  ID(RemoveLeft){1056,23} LPAREN{1056,24} ID(Tree){1056,28}  ID(p_node){1056,34} COMMA{1056,35}  ID(Tree){1056,39}  ID(c_node){1056,45} RPAREN{1056,46} LBRACE{1056,47} 
	BOOLEAN{1057,8}  ID(ntb){1057,11}  SEMI{1057,12} 
	WHILE{1058,6}  LPAREN{1058,7} ID(c_node){1058,13} DOT{1058,14} ID(GetHas_Left){1058,25} LPAREN{1058,26} RPAREN{1058,27} RPAREN{1058,28} LBRACE{1058,29} 
	    ID(ntb){1059,4}  ASSIGN{1059,5}  ID(c_node){1059,11} DOT{1059,12} ID(SetKey){1059,18} LPAREN{1059,19} LPAREN{1059,20} ID(c_node){1059,26} DOT{1059,27} ID(GetLeft){1059,34} LPAREN{1059,35} RPAREN{1059,36} RPAREN{1059,37} DOT{1059,38} ID(GetKey){1059,44} LPAREN{1059,45} RPAREN{1059,46} RPAREN{1059,47} SEMI{1059,48} 
	    ID(p_node){1060,7}  ASSIGN{1060,8}  ID(c_node){1060,14}  SEMI{1060,15} 
	    ID(c_node){1061,7}  ASSIGN{1061,8}  ID(c_node){1061,14} DOT{1061,15} ID(GetLeft){1061,22} LPAREN{1061,23} RPAREN{1061,24}  SEMI{1061,25} 
	RBRACE{1062,2} 
	ID(ntb){1063,4}  ASSIGN{1063,5}  ID(p_node){1063,11} DOT{1063,12} ID(SetLeft){1063,19} LPAREN{1063,20} ID(my_null){1063,27} RPAREN{1063,28} SEMI{1063,29} 
	ID(ntb){1064,4}  ASSIGN{1064,5}  ID(p_node){1064,11} DOT{1064,12} ID(SetHas_Left){1064,23} LPAREN{1064,24} FALSE{1064,29} RPAREN{1064,30} SEMI{1064,31} 
	RETURN{1065,7}  TRUE{1065,11}  SEMI{1065,12} 
    RBRACE{1066,1} 


    PUBLIC{1069,6}  INT{1069,9}  ID(Search){1069,15} LPAREN{1069,16} INT{1069,19}  ID(v_key){1069,24} RPAREN{1069,25} LBRACE{1069,26} 
	ID(Tree){1070,5}  ID(current_node){1070,17}  SEMI{1070,18} 
	INT{1071,4}  ID(ifound){1071,10}  SEMI{1071,11} 
	BOOLEAN{1072,8}  ID(cont){1072,12}  SEMI{1072,13} 
	INT{1073,4}  ID(key_aux){1073,11}  SEMI{1073,12} 

	ID(current_node){1075,13}  ASSIGN{1075,14}  THIS{1075,18}  SEMI{1075,19} 
	ID(cont){1076,5}  ASSIGN{1076,6}  TRUE{1076,10}  SEMI{1076,11} 
	ID(ifound){1077,7}  ASSIGN{1077,8}  INT(0){1077,9}  SEMI{1077,10} 
	WHILE{1078,6}  LPAREN{1078,7} ID(cont){1078,11} RPAREN{1078,12} LBRACE{1078,13} 
	    ID(key_aux){1079,8}  ASSIGN{1079,9}  ID(current_node){1079,21} DOT{1079,22} ID(GetKey){1079,28} LPAREN{1079,29} RPAREN{1079,30} SEMI{1079,31} 
	    IF{1080,3}  LPAREN{1080,4} ID(v_key){1080,9}  LESS{1080,10}  ID(key_aux){1080,17} RPAREN{1080,18} 
		IF{1081,4}  LPAREN{1081,5} ID(current_node){1081,17} DOT{1081,18} ID(GetHas_Left){1081,29} LPAREN{1081,30} RPAREN{1081,31} RPAREN{1081,32} 
		    ID(current_node){1082,14}  ASSIGN{1082,15}  ID(current_node){1082,27} DOT{1082,28} ID(GetLeft){1082,35} LPAREN{1082,36} RPAREN{1082,37}  SEMI{1082,38} 
		ELSE{1083,6}  ID(cont){1083,10}  ASSIGN{1083,11}  FALSE{1083,16}  SEMI{1083,17} 
	    ELSE{1084,5}  
		IF{1085,4}  LPAREN{1085,5} ID(key_aux){1085,12}  LESS{1085,13}  ID(v_key){1085,18} RPAREN{1085,19} 
		    IF{1086,4}  LPAREN{1086,5} ID(current_node){1086,17} DOT{1086,18} ID(GetHas_Right){1086,30} LPAREN{1086,31} RPAREN{1086,32} RPAREN{1086,33} 
			ID(current_node){1087,15}  ASSIGN{1087,16}  ID(current_node){1087,28} DOT{1087,29} ID(GetRight){1087,37} LPAREN{1087,38} RPAREN{1087,39}  SEMI{1087,40} 
		    ELSE{1088,6}  ID(cont){1088,10}  ASSIGN{1088,11}  FALSE{1088,16}  SEMI{1088,17} 
		ELSE{1089,6}  LBRACE{1089,7}  
		    ID(ifound){1090,8}  ASSIGN{1090,9}  INT(1){1090,10}  SEMI{1090,11} 
		    ID(cont){1091,6}  ASSIGN{1091,7}  FALSE{1091,12}  SEMI{1091,13} 
		RBRACE{1092,3} 
	RBRACE{1093,2} 
	RETURN{1094,7}  ID(ifound){1094,13}  SEMI{1094,14} 
    RBRACE{1095,1} 

    PUBLIC{1097,6}  BOOLEAN{1097,13}  ID(Print){1097,18} LPAREN{1097,19} RPAREN{1097,20} LBRACE{1097,21} 
	BOOLEAN{1098,8}  ID(ntb){1098,11}  SEMI{1098,12} 
	ID(Tree){1099,5}  ID(current_node){1099,17}  SEMI{1099,18} 

	ID(current_node){1101,13}  ASSIGN{1101,14}  THIS{1101,18}  SEMI{1101,19} 
	ID(ntb){1102,4}  ASSIGN{1102,5}  THIS{1102,9} DOT{1102,10} ID(RecPrint){1102,18} LPAREN{1102,19} ID(current_node){1102,31} RPAREN{1102,32} SEMI{1102,33} 
	RETURN{1103,7}  TRUE{1103,11}  SEMI{1103,12} 
    RBRACE{1104,1} 

    PUBLIC{1106,6}  BOOLEAN{1106,13}  ID(RecPrint){1106,21} LPAREN{1106,22} ID(Tree){1106,26}  ID(node){1106,30} RPAREN{1106,31} LBRACE{1106,32} 
	BOOLEAN{1107,8}  ID(ntb){1107,11}  SEMI{1107,12} 

	IF{1109,3}  LPAREN{1109,4} ID(node){1109,8} DOT{1109,9} ID(GetHas_Left){1109,20} LPAREN{1109,21} RPAREN{1109,22} RPAREN{1109,23} LBRACE{1109,24} 
	    ID(ntb){1110,4}  ASSIGN{1110,5}  THIS{1110,9} DOT{1110,10} ID(RecPrint){1110,18} LPAREN{1110,19} ID(node){1110,23} DOT{1110,24} ID(GetLeft){1110,31} LPAREN{1110,32} RPAREN{1110,33} RPAREN{1110,34} SEMI{1110,35} 
	RBRACE{1111,2}  ELSE{1111,6}  ID(ntb){1111,9}  ASSIGN{1111,10}  TRUE{1111,14}  SEMI{1111,15} 
	SYSTEM.OUT.PRINTLN{1112,19} LPAREN{1112,20} ID(node){1112,24} DOT{1112,25} ID(GetKey){1112,31} LPAREN{1112,32} RPAREN{1112,33} RPAREN{1112,34} SEMI{1112,35} 
	IF{1113,3}  LPAREN{1113,4} ID(node){1113,8} DOT{1113,9} ID(GetHas_Right){1113,21} LPAREN{1113,22} RPAREN{1113,23} RPAREN{1113,24} LBRACE{1113,25} 
	    ID(ntb){1114,4}  ASSIGN{1114,5}  THIS{1114,9} DOT{1114,10} ID(RecPrint){1114,18} LPAREN{1114,19} ID(node){1114,23} DOT{1114,24} ID(GetRight){1114,32} LPAREN{1114,33} RPAREN{1114,34} RPAREN{1114,35} SEMI{1114,36} 
	RBRACE{1115,2}  ELSE{1115,6}  ID(ntb){1115,9}  ASSIGN{1115,10}  TRUE{1115,14}  SEMI{1115,15} 
	RETURN{1116,7}  TRUE{1116,11}  SEMI{1116,12} 
    RBRACE{1117,1} 
    
    PUBLIC{1119,6}  INT{1119,9}  ID(accept){1119,15} LPAREN{1119,16} ID(Visitor){1119,23}  ID(v){1119,24} RPAREN{1119,25} LBRACE{1119,26} 
	INT{1120,4}  ID(nti){1120,7}  SEMI{1120,8} 

	SYSTEM.OUT.PRINTLN{1122,19} LPAREN{1122,20} INT(333){1122,23} RPAREN{1122,24} SEMI{1122,25} 
	ID(nti){1123,4}  ASSIGN{1123,5}  ID(v){1123,6} DOT{1123,7} ID(visit){1123,12} LPAREN{1123,13} THIS{1123,17} RPAREN{1123,18}  SEMI{1123,19} 
	RETURN{1124,7}  INT(0){1124,8}  SEMI{1124,9} 
    RBRACE{1125,1} 

RBRACE{1127,1} 

  

CLASS{1131,5}  ID(Visitor){1131,12}  LBRACE{1131,13} 
    ID(Tree){1132,4}  ID(l){1132,5}  SEMI{1132,6} 
    ID(Tree){1133,4}  ID(r){1133,5}  SEMI{1133,6} 

    PUBLIC{1135,6}  INT{1135,9}  ID(visit){1135,14} LPAREN{1135,15} ID(Tree){1135,19}  ID(n){1135,20} RPAREN{1135,21} LBRACE{1135,22} 
	INT{1136,4}  ID(nti){1136,7}  SEMI{1136,8} 

	IF{1138,3}  LPAREN{1138,4} ID(n){1138,5} DOT{1138,6} ID(GetHas_Right){1138,18} LPAREN{1138,19} RPAREN{1138,20} RPAREN{1138,21} LBRACE{1138,22} 
	    ID(r){1139,2}  ASSIGN{1139,3}  ID(n){1139,4} DOT{1139,5} ID(GetRight){1139,13} LPAREN{1139,14} RPAREN{1139,15}  SEMI{1139,16} 
	    ID(nti){1140,4}  ASSIGN{1140,5}  ID(r){1140,6} DOT{1140,7} ID(accept){1140,13} LPAREN{1140,14} THIS{1140,18} RPAREN{1140,19}  SEMI{1140,20}  RBRACE{1140,21} 
	ELSE{1141,5}  ID(nti){1141,8}  ASSIGN{1141,9}  INT(0){1141,10}  SEMI{1141,11} 

	IF{1143,3}  LPAREN{1143,4} ID(n){1143,5} DOT{1143,6} ID(GetHas_Left){1143,17} LPAREN{1143,18} RPAREN{1143,19} RPAREN{1143,20}  LBRACE{1143,21} 
	    ID(l){1144,2}  ASSIGN{1144,3}  ID(n){1144,4} DOT{1144,5} ID(GetLeft){1144,12} LPAREN{1144,13} RPAREN{1144,14} SEMI{1144,15}  
	    ID(nti){1145,4}  ASSIGN{1145,5}  ID(l){1145,6} DOT{1145,7} ID(accept){1145,13} LPAREN{1145,14} THIS{1145,18} RPAREN{1145,19}  SEMI{1145,20}  RBRACE{1145,21} 
	ELSE{1146,5}  ID(nti){1146,8}  ASSIGN{1146,9}  INT(0){1146,10}  SEMI{1146,11} 

	RETURN{1148,7}  INT(0){1148,8} SEMI{1148,9} 
    RBRACE{1149,1} 

RBRACE{1151,1} 


CLASS{1154,5}  ID(MyVisitor){1154,14}  EXTENDS{1154,21}  ID(Visitor){1154,28}  LBRACE{1154,29} 

    PUBLIC{1156,6}  INT{1156,9}  ID(visit){1156,14} LPAREN{1156,15} ID(Tree){1156,19}  ID(n){1156,20} RPAREN{1156,21} LBRACE{1156,22} 
	INT{1157,4}  ID(nti){1157,7}  SEMI{1157,8} 

	IF{1159,3}  LPAREN{1159,4} ID(n){1159,5} DOT{1159,6} ID(GetHas_Right){1159,18} LPAREN{1159,19} RPAREN{1159,20} RPAREN{1159,21} LBRACE{1159,22} 
	    ID(r){1160,2}  ASSIGN{1160,3}  ID(n){1160,4} DOT{1160,5} ID(GetRight){1160,13} LPAREN{1160,14} RPAREN{1160,15}  SEMI{1160,16} 
	    ID(nti){1161,4}  ASSIGN{1161,5}  ID(r){1161,6} DOT{1161,7} ID(accept){1161,13} LPAREN{1161,14} THIS{1161,18} RPAREN{1161,19}  SEMI{1161,20}  RBRACE{1161,21} 
	ELSE{1162,5}  ID(nti){1162,8}  ASSIGN{1162,9}  INT(0){1162,10}  SEMI{1162,11} 

	SYSTEM.OUT.PRINTLN{1164,19} LPAREN{1164,20} ID(n){1164,21} DOT{1164,22} ID(GetKey){1164,28} LPAREN{1164,29} RPAREN{1164,30} RPAREN{1164,31} SEMI{1164,32} 

	IF{1166,3}  LPAREN{1166,4} ID(n){1166,5} DOT{1166,6} ID(GetHas_Left){1166,17} LPAREN{1166,18} RPAREN{1166,19} RPAREN{1166,20}  LBRACE{1166,21} 
	    ID(l){1167,2}  ASSIGN{1167,3}  ID(n){1167,4} DOT{1167,5} ID(GetLeft){1167,12} LPAREN{1167,13} RPAREN{1167,14} SEMI{1167,15}  
	    ID(nti){1168,4}  ASSIGN{1168,5} ID(l){1168,6} DOT{1168,7} ID(accept){1168,13} LPAREN{1168,14} THIS{1168,18} RPAREN{1168,19}  SEMI{1168,20}  RBRACE{1168,21} 
	ELSE{1169,5}  ID(nti){1169,8}  ASSIGN{1169,9}  INT(0){1169,10}  SEMI{1169,11} 

	RETURN{1171,7}  INT(0){1171,8} SEMI{1171,9} 
    RBRACE{1172,1} 

RBRACE{1174,1} 
