digraph {
	ordering = out;
	ExpConst9 -> "Value9: 1";
	StatMove3 -> ExpTemp4;
	StatMove3 -> ExpConst9;
	ExpTemp4 -> "Temp4: RetVal";
	ExpConst8 -> "Value8: 0";
	StatMove2 -> ExpMem5;
	StatMove2 -> ExpConst8;
	ExpBinary5 -> ExpMem6;
	ExpBinary5 -> Plus6;
	ExpBinary5 -> ExpConst7;
	ExpMem6 -> ExpBinary6;
	ExpTemp3 -> "Temp3: FP";
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatMove2;
	ExpMem5 -> ExpBinary5;
	StatMove1 -> ExpMem3;
	StatMove1 -> ExpConst5;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem2;
	ExpBinary6 -> ExpTemp3;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst6;
	ExpMem0 -> ExpBinary0;
	ExpBinary1 -> ExpTemp0;
	ExpBinary1 -> Plus0;
	ExpBinary1 -> ExpConst0;
	ExpMem3 -> ExpBinary3;
	ExpMem1 -> ExpBinary1;
	ExpConst0 -> "Value0: 0";
	StatLabel0 -> "Label0: Tree::Init";
	ExpTemp0 -> "Temp0: FP";
	ExpMem2 -> ExpBinary2;
	ExpConst5 -> "Value5: 0";
	ExpBinary3 -> ExpMem4;
	ExpBinary3 -> Plus4;
	ExpBinary3 -> ExpConst4;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove3;
	ExpConst1 -> "Value1: 4";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: FP";
	ExpBinary2 -> ExpTemp1;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpConst2 -> "Value2: 4";
	ExpConst7 -> "Value7: 12";
	ExpConst3 -> "Value3: 0";
	ExpConst6 -> "Value6: 0";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpTemp2 -> "Temp2: FP";
	ExpBinary4 -> ExpTemp2;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst3;
	ExpBinary0 -> ExpMem1;
	ExpBinary0 -> Plus1;
	ExpBinary0 -> ExpConst1;
	ExpMem4 -> ExpBinary4;
	ExpConst4 -> "Value4: 0";
}

