digraph {
	ordering = out;
	ExpCall16 -> "Value10: 1";
	StatMove5 -> ExpTemp7;
	StatMove5 -> ExpCall16;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove5;
	ExpCall15 -> "Value9: 0";
	ExpCall14 -> ExpName5;
	ExpCall14 -> ExpList5;
	StatMove4 -> ExpMem7;
	StatMove4 -> ExpCall14;
	ExpCall13 -> "Value8: 16";
	ExpBinary7 -> ExpTemp6;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpCall13;
	ExpTemp6 -> "Temp6: FP";
	ExpCall12 -> "Value7: 8";
	ExpBinary5 -> ExpMem6;
	ExpBinary5 -> Plus6;
	ExpBinary5 -> ExpCall12;
	ExpMem6 -> ExpBinary6;
	ExpCall11 -> "Value6: 0";
	ExpBinary6 -> ExpTemp5;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpCall11;
	ExpCall10 -> ExpName4;
	ExpCall10 -> ExpList4;
	StatMove3 -> ExpMem4;
	StatMove3 -> ExpCall10;
	ExpName4 -> "Label11: Tree::SetLeft";
	ExpMem4 -> ExpBinary4;
	ExpList5 -> ExpCall15;
	ExpCall9 -> "Value5: 16";
	ExpBinary4 -> ExpTemp4;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpCall9;
	ExpTemp4 -> "Temp4: FP";
	ExpCall5 -> "Value2: 4";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: FP";
	ExpMem0 -> ExpBinary0;
	ExpList4 -> ExpMem5;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall2;
	ExpTemp7 -> "Temp7: RetVal";
	ExpTemp0 -> "Temp0: FP";
	StatLabel4 -> "Label5: L53";
	StatSeq5 -> StatLabel4;
	StatSeq5 -> StatSeq6;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpCall0;
	StatCJump0 -> ExpCall1;
	StatCJump0 -> StatLabel2;
	StatCJump0 -> StatLabel3;
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpMem2;
	StatSeq10 -> StatMove3;
	StatSeq10 -> StatMove4;
	ExpName1 -> "Label6: Tree::SetKey";
	StatLabel1 -> "Label1: L52";
	StatSeq4 -> StatCJump0;
	StatSeq4 -> StatSeq5;
	ExpMem2 -> ExpBinary2;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatJump0;
	StatSeq9 -> StatLabel5;
	ExpCall4 -> ExpName2;
	ExpCall4 -> ExpList2;
	StatLabel2 -> "Label3: L53";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall3;
	ExpCall2 -> "Value1: 16";
	ExpCall7 -> "Value4: 8";
	ExpMem7 -> ExpBinary7;
	StatSeq3 -> StatLabel1;
	StatSeq3 -> StatSeq4;
	ExpName2 -> "Label7: Tree::GetKey";
	StatSeq7 -> StatMove0;
	StatSeq7 -> StatSeq8;
	ExpName5 -> "Label12: Tree::SetHas_Left";
	ExpName0 -> "Label2: Tree::GetHas_Left";
	StatJump0 -> "Label9: L52";
	ExpCall1 -> "Value0: 0";
	StatLabel3 -> "Label4: L54";
	ExpCall3 -> ExpName1;
	ExpCall3 -> ExpList1;
	ExpList1 -> ExpCall4;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpCall5;
	ExpCall8 -> ExpName3;
	ExpCall8 -> ExpList3;
	ExpMem1 -> ExpBinary1;
	ExpTemp2 -> "Temp2: FP";
	ExpMem5 -> ExpBinary5;
	StatLabel0 -> "Label0: Tree::RemoveLeft";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpCall6;
	ExpTemp5 -> "Temp5: FP";
	StatLabel5 -> "Label10: L54";
	ExpCall6 -> "Value3: 8";
	StatSeq8 -> StatMove1;
	StatSeq8 -> StatMove2;
	ExpTemp3 -> "Temp3: FP";
	StatSeq6 -> StatSeq7;
	StatSeq6 -> StatSeq9;
	ExpBinary3 -> ExpTemp3;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpCall7;
	ExpMem3 -> ExpBinary3;
	StatMove2 -> ExpMem3;
	StatMove2 -> ExpCall8;
	ExpName3 -> "Label8: Tree::GetLeft";
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq10;
}

