digraph {
	ordering = out;
	ExpTemp8 -> "Temp8: $rv";
	ExpConst7 -> "Value7: 12";
	StatSeq16 -> StatLabel5;
	StatSeq16 -> StatSeq17;
	StatJump1 -> "Label18: L84";
	ExpList7 -> ExpMem8;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove6;
	ExpMem8 -> ExpTemp6;
	StatMove6 -> ExpTemp8;
	StatMove6 -> ExpConst9;
	ExpTemp6 -> "Temp6: $fp";
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	StatMove4 -> ExpMem7;
	StatMove4 -> ExpCall7;
	StatLabel5 -> "Label19: L83";
	ExpTemp5 -> "Temp5: $fp";
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpName6 -> "Label16: Tree::GetLeft";
	StatMove3 -> ExpMem5;
	StatMove3 -> ExpCall6;
	ExpMem6 -> ExpTemp4;
	ExpTemp4 -> "Temp4: $fp";
	StatSeq12 -> StatLabel4;
	StatSeq12 -> StatSeq13;
	ExpConst9 -> "Value9: 0";
	StatSeq11 -> StatCJump1;
	StatSeq11 -> StatSeq12;
	StatMove5 -> ExpMem9;
	StatMove5 -> ExpConst8;
	ExpConst5 -> "Value5: 0";
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	StatCJump1 -> NE1;
	StatCJump1 -> ExpCall5;
	StatCJump1 -> ExpConst5;
	StatCJump1 -> "Label13: L82";
	StatCJump1 -> "Label14: L83";
	ExpList3 -> ExpCall4;
	ExpBinary3 -> ExpTemp5;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst6;
	ExpConst2 -> "Value2: 12";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpTemp1 -> "Temp1: $fp";
	StatExp0 -> ExpCall3;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpMem0 -> ExpBinary0;
	ExpBinary0 -> ExpMem1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst1;
	ExpName4 -> "Label11: Tree::GetKey";
	ExpMem4 -> ExpBinary2;
	ExpName5 -> "Label12: Tree::GetHas_Left";
	ExpName0 -> "Label1: Tree::GetHas_Right";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpCall0;
	StatCJump0 -> ExpConst0;
	StatCJump0 -> "Label2: L85";
	StatCJump0 -> "Label3: L86";
	StatSeq13 -> StatSeq14;
	StatSeq13 -> StatSeq15;
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpCall2;
	StatSeq17 -> StatMove5;
	StatSeq17 -> StatLabel6;
	StatLabel4 -> "Label15: L82";
	StatSeq5 -> StatSeq6;
	StatSeq5 -> StatSeq7;
	ExpName2 -> "Label6: Tree::accept";
	StatSeq7 -> StatJump0;
	StatSeq7 -> StatSeq8;
	ExpMem9 -> ExpBinary4;
	ExpConst6 -> "Value6: 12";
	ExpMem1 -> ExpTemp0;
	ExpBinary4 -> ExpTemp7;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst7;
	ExpConst0 -> "Value0: 0";
	StatSeq4 -> StatLabel1;
	StatSeq4 -> StatSeq5;
	StatLabel1 -> "Label4: L85";
	ExpMem2 -> ExpBinary1;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatJump0 -> "Label7: L87";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatMove2;
	StatSeq9 -> StatLabel3;
	StatSeq6 -> StatMove0;
	StatSeq6 -> StatMove1;
	StatSeq8 -> StatLabel2;
	StatSeq8 -> StatSeq9;
	ExpTemp3 -> "Temp3: $fp";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall1;
	StatSeq15 -> StatJump1;
	StatSeq15 -> StatSeq16;
	ExpMem7 -> ExpBinary3;
	StatSeq3 -> StatCJump0;
	StatSeq3 -> StatSeq4;
	StatSeq14 -> StatMove3;
	StatSeq14 -> StatMove4;
	StatSeq10 -> StatExp0;
	StatSeq10 -> StatSeq11;
	ExpName1 -> "Label5: Tree::GetRight";
	ExpConst1 -> "Value1: 4";
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp2 -> "Temp2: $fp";
	ExpMem3 -> ExpTemp2;
	ExpList2 -> ExpMem3;
	ExpMem5 -> ExpMem6;
	StatLabel0 -> "Label0: MyVisitor::visit";
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	StatLabel6 -> "Label20: L84";
	ExpConst3 -> "Value3: 12";
	StatMove2 -> ExpMem4;
	StatMove2 -> ExpConst4;
	ExpName7 -> "Label17: Tree::accept";
	StatLabel2 -> "Label8: L86";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpConst8 -> "Value8: 0";
	ExpConst4 -> "Value4: 0";
	StatLabel3 -> "Label9: L87";
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq10;
	ExpName3 -> "Label10: print";
}

