digraph {
	ordering = out;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove6;
	StatLabel10 -> "Label20: L107";
	ExpCall19 -> "Value11: 0";
	StatMove5 -> ExpMem5;
	StatMove5 -> ExpCall19;
	StatSeq16 -> StatLabel9;
	StatSeq16 -> StatSeq17;
	StatJump1 -> "Label18: L106";
	ExpList7 -> ExpBinary6;
	ExpCall17 -> "Value9: 4";
	ExpBinary6 -> ExpTemp6;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpCall17;
	StatMove6 -> ExpTemp8;
	StatMove6 -> ExpCall20;
	ExpTemp6 -> "Temp6: T48";
	ExpCall16 -> ExpName7;
	ExpCall16 -> ExpList7;
	StatMove4 -> ExpMem4;
	StatMove4 -> ExpCall16;
	ExpCall14 -> ExpName6;
	ExpCall14 -> ExpList6;
	ExpName6 -> "Label16: Tree::GetLeft";
	StatMove3 -> ExpMem3;
	StatMove3 -> ExpCall14;
	ExpMem3 -> ExpBinary4;
	ExpTemp8 -> "Temp8: T49";
	ExpBinary7 -> ExpTemp7;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpCall18;
	ExpCall13 -> "Value7: 4";
	ExpTemp4 -> "Temp4: T48";
	StatSeq12 -> StatLabel8;
	StatSeq12 -> StatSeq13;
	ExpBinary5 -> ExpTemp5;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpCall15;
	StatSeq11 -> StatCJump1;
	StatSeq11 -> StatSeq12;
	ExpBinary4 -> ExpTemp4;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpCall13;
	StatLabel7 -> "Label14: L105";
	StatLabel6 -> "Label13: L104";
	ExpCall12 -> "Value6: 0";
	StatCJump1 -> ExpCall11;
	StatCJump1 -> ExpCall12;
	StatCJump1 -> StatLabel6;
	StatCJump1 -> StatLabel7;
	ExpCall11 -> ExpName5;
	ExpCall11 -> ExpList5;
	ExpList3 -> ExpCall10;
	ExpCall10 -> ExpName4;
	ExpCall10 -> ExpList4;
	ExpMem4 -> ExpBinary5;
	ExpName4 -> "Label11: Tree::GetKey";
	ExpCall5 -> ExpName2;
	ExpCall5 -> ExpList2;
	ExpCall8 -> "Value5: 0";
	ExpCall18 -> "Value10: 16";
	ExpMem0 -> ExpBinary0;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall2;
	ExpTemp7 -> "Temp7: T48";
	ExpTemp0 -> "Temp0: T48";
	ExpName5 -> "Label12: Tree::GetHas_Left";
	ExpName0 -> "Label1: Tree::GetHas_Right";
	StatExp0 -> ExpCall9;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: T48";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpCall4;
	ExpCall3 -> ExpName1;
	ExpCall3 -> ExpList1;
	ExpName7 -> "Label17: Tree::accept";
	ExpCall4 -> "Value2: 16";
	StatLabel2 -> "Label3: L109";
	StatLabel1 -> "Label2: L108";
	StatSeq4 -> StatLabel3;
	StatSeq4 -> StatSeq5;
	ExpMem2 -> ExpBinary3;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatMove2;
	StatSeq9 -> StatLabel5;
	ExpName2 -> "Label6: Tree::accept";
	StatSeq7 -> StatJump0;
	StatSeq7 -> StatSeq8;
	StatCJump0 -> ExpCall0;
	StatCJump0 -> ExpCall1;
	StatCJump0 -> StatLabel1;
	StatCJump0 -> StatLabel2;
	StatSeq13 -> StatSeq14;
	StatSeq13 -> StatSeq15;
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpCall5;
	StatSeq17 -> StatMove5;
	StatSeq17 -> StatLabel10;
	StatLabel9 -> "Label19: L105";
	StatLabel4 -> "Label8: L109";
	StatSeq5 -> StatSeq6;
	StatSeq5 -> StatSeq7;
	StatJump0 -> "Label7: L110";
	ExpCall1 -> "Value0: 0";
	StatSeq14 -> StatMove3;
	StatSeq14 -> StatMove4;
	StatSeq10 -> StatExp0;
	StatSeq10 -> StatSeq11;
	ExpName1 -> "Label5: Tree::GetRight";
	StatLabel8 -> "Label15: L104";
	StatSeq6 -> StatMove0;
	StatSeq6 -> StatMove1;
	StatSeq8 -> StatLabel4;
	StatSeq8 -> StatSeq9;
	ExpTemp3 -> "Temp3: T48";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall3;
	ExpCall2 -> "Value1: 8";
	ExpCall7 -> "Value4: 16";
	StatSeq15 -> StatJump1;
	StatSeq15 -> StatSeq16;
	StatSeq3 -> StatCJump0;
	StatSeq3 -> StatSeq4;
	StatLabel3 -> "Label4: L108";
	ExpMem1 -> ExpBinary1;
	ExpTemp2 -> "Temp2: T48";
	ExpMem5 -> ExpBinary7;
	StatLabel0 -> "Label0: MyVisitor::visit";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpCall6;
	ExpTemp5 -> "Temp5: T48";
	StatLabel5 -> "Label9: L111";
	ExpCall6 -> "Value3: 4";
	ExpCall15 -> "Value8: 16";
	ExpList2 -> ExpBinary2;
	ExpBinary3 -> ExpTemp3;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpCall7;
	StatMove2 -> ExpMem2;
	StatMove2 -> ExpCall8;
	ExpCall20 -> "Value12: 0";
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq10;
	ExpName3 -> "Label10: print";
	ExpCall9 -> ExpName3;
	ExpCall9 -> ExpList3;
}

