digraph {
	ordering = out;
	ExpTemp8 -> "Temp8: RetVal";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove6;
	StatLabel10 -> "Label18: L78";
	StatSeq16 -> StatMove5;
	StatSeq16 -> StatLabel10;
	ExpConst7 -> "Value7: 12";
	StatJump1 -> "Label16: L78";
	StatSeq12 -> StatSeq13;
	StatSeq12 -> StatSeq14;
	ExpList5 -> ExpTemp6;
	StatMove6 -> ExpTemp8;
	StatMove6 -> ExpConst9;
	ExpTemp6 -> "Temp6: FP";
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	StatMove4 -> ExpMem6;
	StatMove4 -> ExpCall5;
	ExpMem6 -> ExpBinary3;
	StatMove3 -> ExpMem4;
	StatMove3 -> ExpCall4;
	ExpName4 -> "Label14: Tree::GetLeft";
	ExpMem4 -> ExpMem5;
	ExpTemp4 -> "Temp4: FP";
	ExpConst9 -> "Value9: 0";
	StatSeq11 -> StatLabel8;
	StatSeq11 -> StatSeq12;
	StatMove5 -> ExpMem7;
	StatMove5 -> ExpConst8;
	ExpConst5 -> "Value5: 0";
	ExpMem0 -> ExpBinary0;
	ExpBinary0 -> ExpMem1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst1;
	ExpTemp7 -> "Temp7: FP";
	ExpTemp0 -> "Temp0: FP";
	ExpName5 -> "Label15: Tree::accept";
	ExpName0 -> "Label1: Tree::GetHas_Right";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpCall0;
	StatCJump0 -> ExpConst0;
	StatCJump0 -> StatLabel1;
	StatCJump0 -> StatLabel2;
	StatSeq13 -> StatMove3;
	StatSeq13 -> StatMove4;
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpCall2;
	StatLabel9 -> "Label17: L77";
	StatLabel4 -> "Label8: L80";
	StatSeq5 -> StatSeq6;
	StatSeq5 -> StatSeq7;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: FP";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	StatLabel2 -> "Label3: L80";
	ExpBinary4 -> ExpTemp7;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst7;
	StatLabel7 -> "Label12: L77";
	ExpConst0 -> "Value0: 0";
	ExpName2 -> "Label6: Tree::accept";
	StatSeq7 -> StatJump0;
	StatSeq7 -> StatSeq8;
	ExpConst6 -> "Value6: 12";
	ExpMem1 -> ExpTemp0;
	StatLabel1 -> "Label2: L79";
	StatSeq4 -> StatLabel3;
	StatSeq4 -> StatSeq5;
	ExpMem2 -> ExpBinary1;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatJump0 -> "Label7: L81";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatMove2;
	StatSeq9 -> StatLabel5;
	StatSeq14 -> StatJump1;
	StatSeq14 -> StatSeq15;
	StatSeq10 -> StatCJump1;
	StatSeq10 -> StatSeq11;
	ExpName1 -> "Label5: Tree::GetRight";
	ExpConst1 -> "Value1: 4";
	StatLabel8 -> "Label13: L76";
	StatSeq6 -> StatMove0;
	StatSeq6 -> StatMove1;
	StatSeq8 -> StatLabel4;
	StatSeq8 -> StatSeq9;
	ExpTemp3 -> "Temp3: FP";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall1;
	ExpMem7 -> ExpBinary4;
	StatSeq15 -> StatLabel9;
	StatSeq15 -> StatSeq16;
	StatSeq3 -> StatCJump0;
	StatSeq3 -> StatSeq4;
	ExpBinary3 -> ExpTemp5;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst6;
	ExpConst2 -> "Value2: 12";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpTemp2 -> "Temp2: FP";
	ExpList2 -> ExpTemp2;
	ExpMem5 -> ExpTemp4;
	StatLabel0 -> "Label0: Visitor::visit";
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpTemp5 -> "Temp5: FP";
	StatLabel5 -> "Label9: L81";
	StatLabel6 -> "Label11: L76";
	ExpConst3 -> "Value3: 12";
	ExpMem3 -> ExpBinary2;
	StatMove2 -> ExpMem3;
	StatMove2 -> ExpConst4;
	ExpConst8 -> "Value8: 0";
	StatLabel3 -> "Label4: L79";
	ExpConst4 -> "Value4: 0";
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq10;
	StatCJump1 -> NE1;
	StatCJump1 -> ExpCall3;
	StatCJump1 -> ExpConst5;
	StatCJump1 -> StatLabel6;
	StatCJump1 -> StatLabel7;
	ExpName3 -> "Label10: Tree::GetHas_Left";
}

