digraph {
	ordering = out;
	ExpCall70 -> "Value39: 0";
	StatMove15 -> ExpTemp16;
	StatMove15 -> ExpCall70;
	ExpTemp16 -> "Temp16: T3";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove15;
	ExpList29 -> ExpCall68;
	ExpCall69 -> "Value38: 12";
	ExpName30 -> "Label31: Tree::Search";
	ExpCall67 -> ExpName29;
	ExpCall67 -> ExpList29;
	ExpName28 -> "Label29: Tree::Print";
	StatMove14 -> ExpMem15;
	StatMove14 -> ExpCall66;
	ExpMem15 -> ExpBinary17;
	ExpBinary17 -> ExpTemp15;
	ExpBinary17 -> Plus15;
	ExpBinary17 -> ExpCall65;
	ExpTemp15 -> "Temp15: T2";
	StatSeq24 -> StatMove13;
	StatSeq24 -> StatSeq25;
	ExpList27 -> ExpCall64;
	ExpCall63 -> ExpName27;
	ExpCall63 -> ExpList27;
	ExpName27 -> "Label28: Tree::Delete";
	ExpCall62 -> "Value35: 12";
	ExpBinary16 -> ExpTemp14;
	ExpBinary16 -> Plus14;
	ExpBinary16 -> ExpCall62;
	ExpTemp14 -> "Temp14: T2";
	StatSeq23 -> StatExp8;
	StatSeq23 -> StatSeq24;
	StatExp8 -> ExpCall59;
	ExpCall61 -> "Value34: 12";
	ExpName9 -> "Label10: Tree::Insert";
	ExpCall48 -> ExpName18;
	ExpCall48 -> ExpList18;
	ExpBinary8 -> ExpTemp7;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpCall23;
	ExpList7 -> ExpCall22;
	ExpCall22 -> "Value14: 12";
	ExpList26 -> ExpCall61;
	ExpCall3 -> "Value2: 4";
	ExpName16 -> "Label17: print";
	ExpCall21 -> ExpName7;
	ExpCall21 -> ExpList7;
	ExpMem6 -> ExpBinary7;
	ExpCall29 -> "Value19: 12";
	ExpCall7 -> "Value5: 12";
	ExpName6 -> "Label7: Tree::Insert";
	ExpName3 -> "Label4: print";
	ExpList6 -> ExpCall19;
	ExpName15 -> "Label16: Tree::accept";
	StatMove5 -> ExpMem5;
	StatMove5 -> ExpCall18;
	ExpCall12 -> ExpName4;
	ExpCall12 -> ExpList4;
	ExpBinary6 -> ExpTemp5;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpCall17;
	ExpName26 -> "Label27: Tree::Search";
	ExpCall16 -> "Value10: 24";
	StatExp4 -> ExpCall47;
	ExpMem14 -> ExpBinary16;
	ExpCall51 -> ExpName20;
	ExpCall51 -> ExpList20;
	ExpCall25 -> "Value16: 20";
	ExpBinary7 -> ExpTemp6;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpCall20;
	ExpBinary5 -> ExpTemp4;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpCall14;
	ExpCall24 -> ExpName8;
	ExpCall24 -> ExpList8;
	ExpMem8 -> ExpBinary9;
	StatSeq6 -> StatMove3;
	StatSeq6 -> StatSeq7;
	ExpList19 -> ExpCall51;
	ExpTemp10 -> "Temp10: T2";
	ExpBinary4 -> ExpTemp3;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpCall11;
	ExpTemp1 -> "Temp1: T2";
	ExpList1 -> ExpCall6;
	ExpCall23 -> "Value15: 12";
	ExpCall5 -> ExpName1;
	ExpCall5 -> ExpList1;
	ExpName7 -> "Label8: Tree::Insert";
	ExpCall4 -> "Value3: 12";
	ExpTemp9 -> "Temp9: T2";
	StatSeq10 -> StatMove7;
	StatSeq10 -> StatSeq11;
	ExpList20 -> ExpCall52;
	ExpName1 -> "Label2: Tree::Init";
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpCall5;
	ExpCall65 -> "Value37: 12";
	ExpCall43 -> ExpName15;
	ExpCall43 -> ExpList15;
	ExpList18 -> ExpCall49;
	ExpCall19 -> "Value12: 4";
	StatSeq5 -> StatExp0;
	StatSeq5 -> StatSeq6;
	ExpMem1 -> ExpBinary2;
	ExpCall20 -> "Value13: 12";
	ExpCall44 -> "Value28: 16";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpCall27 -> ExpName9;
	ExpCall27 -> ExpList9;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpCall50 -> ExpName19;
	ExpCall50 -> ExpList19;
	StatSeq7 -> StatMove4;
	StatSeq7 -> StatSeq8;
	ExpCall68 -> ExpName30;
	ExpCall68 -> ExpList30;
	StatSeq16 -> StatExp2;
	StatSeq16 -> StatSeq17;
	ExpList4 -> ExpCall13;
	ExpList0 -> ExpBinary1;
	ExpCall1 -> ExpName0;
	ExpCall1 -> ExpList0;
	StatMove7 -> ExpMem7;
	StatMove7 -> ExpCall24;
	ExpTemp7 -> "Temp7: T2";
	ExpName19 -> "Label20: print";
	ExpList21 -> ExpCall54;
	ExpTemp0 -> "Temp0: T2";
	StatMove8 -> ExpMem8;
	StatMove8 -> ExpCall27;
	ExpBinary14 -> ExpTemp12;
	ExpBinary14 -> Plus12;
	ExpBinary14 -> ExpCall42;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall1;
	ExpCall2 -> "Value1: 6";
	ExpCall64 -> "Value36: 12";
	ExpCall6 -> "Value4: 16";
	ExpCall28 -> "Value18: 28";
	ExpCall47 -> ExpName17;
	ExpCall47 -> ExpList17;
	ExpCall14 -> "Value9: 12";
	ExpName4 -> "Label5: Tree::Insert";
	ExpMem5 -> ExpBinary6;
	StatLabel0 -> "Label0: TV::Start";
	StatSeq17 -> StatMove12;
	StatSeq17 -> StatSeq18;
	ExpBinary2 -> ExpTemp1;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpCall4;
	ExpList30 -> ExpCall69;
	ExpCall0 -> "Value0: 24";
	ExpCall17 -> "Value11: 12";
	ExpList22 -> ExpCall55;
	ExpCall18 -> ExpName6;
	ExpCall18 -> ExpList6;
	ExpList9 -> ExpCall28;
	StatSeq4 -> StatMove2;
	StatSeq4 -> StatSeq5;
	ExpMem0 -> ExpBinary0;
	ExpBinary1 -> ExpCall2;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpCall3;
	ExpName5 -> "Label6: Tree::Insert";
	StatMove6 -> ExpMem6;
	StatMove6 -> ExpCall21;
	ExpBinary12 -> ExpTemp11;
	ExpBinary12 -> Plus11;
	ExpBinary12 -> ExpCall36;
	ExpName0 -> "Label1: malloc";
	ExpCall26 -> "Value17: 12";
	ExpMem7 -> ExpBinary8;
	ExpBinary3 -> ExpTemp2;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpCall7;
	StatExp0 -> ExpCall9;
	ExpTemp2 -> "Temp2: T2";
	ExpBinary13 -> ExpCall38;
	ExpBinary13 -> Times1;
	ExpBinary13 -> ExpCall39;
	ExpList5 -> ExpCall16;
	ExpCall9 -> ExpName3;
	ExpCall9 -> ExpList3;
	ExpCall15 -> ExpName5;
	ExpCall15 -> ExpList5;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	ExpCall46 -> "Value29: 100000000";
	ExpList8 -> ExpCall25;
	ExpMem3 -> ExpBinary4;
	ExpName21 -> "Label22: print";
	ExpCall10 -> "Value6: 100000000";
	ExpCall36 -> "Value23: 16";
	ExpName8 -> "Label9: Tree::Insert";
	StatMove2 -> ExpMem2;
	StatMove2 -> ExpCall8;
	ExpList16 -> ExpCall46;
	StatSeq8 -> StatMove5;
	StatSeq8 -> StatSeq9;
	ExpTemp6 -> "Temp6: T2";
	ExpTemp3 -> "Temp3: T2";
	ExpList17 -> ExpCall48;
	ExpList3 -> ExpCall10;
	StatSeq25 -> StatMove14;
	StatSeq25 -> StatExp9;
	StatMove3 -> ExpMem3;
	StatMove3 -> ExpCall12;
	ExpList15 -> ExpMem13;
	ExpTemp8 -> "Temp8: T2";
	ExpMem2 -> ExpBinary3;
	StatSeq11 -> StatMove8;
	StatSeq11 -> StatSeq12;
	ExpCall66 -> ExpName28;
	ExpCall66 -> ExpList28;
	ExpBinary15 -> ExpTemp13;
	ExpBinary15 -> Plus13;
	ExpBinary15 -> ExpCall44;
	StatSeq20 -> StatExp5;
	StatSeq20 -> StatSeq21;
	ExpBinary10 -> ExpTemp9;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpCall29;
	ExpMem9 -> ExpBinary10;
	StatSeq13 -> StatMove10;
	StatSeq13 -> StatSeq14;
	StatMove4 -> ExpMem4;
	StatMove4 -> ExpCall15;
	ExpCall13 -> "Value8: 8";
	StatMove9 -> ExpMem9;
	StatMove9 -> ExpCall30;
	ExpBinary11 -> ExpTemp10;
	ExpBinary11 -> Plus10;
	ExpBinary11 -> ExpCall32;
	ExpCall42 -> "Value27: 20";
	ExpName10 -> "Label11: Tree::Insert";
	ExpMem4 -> ExpBinary5;
	StatMove10 -> ExpMem10;
	StatMove10 -> ExpCall33;
	ExpCall30 -> ExpName10;
	ExpCall30 -> ExpList10;
	ExpMem10 -> ExpBinary11;
	ExpCall31 -> "Value20: 14";
	ExpList10 -> ExpCall31;
	StatExp6 -> ExpCall53;
	ExpName11 -> "Label12: Tree::Print";
	ExpBinary9 -> ExpTemp8;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpCall26;
	ExpCall33 -> ExpName11;
	ExpCall33 -> ExpList11;
	ExpName12 -> "Label13: print";
	ExpCall60 -> ExpName26;
	ExpCall60 -> ExpList26;
	ExpTemp11 -> "Temp11: T2";
	ExpTemp4 -> "Temp4: T2";
	StatSeq12 -> StatMove9;
	StatSeq12 -> StatSeq13;
	ExpCall34 -> ExpName12;
	ExpCall34 -> ExpList12;
	ExpList12 -> ExpCall35;
	ExpName2 -> "Label3: Tree::Print";
	ExpCall37 -> ExpName13;
	ExpCall37 -> ExpList13;
	StatSeq18 -> StatExp3;
	StatSeq18 -> StatSeq19;
	StatExp1 -> ExpCall34;
	ExpMem11 -> ExpBinary12;
	StatMove11 -> ExpMem11;
	StatMove11 -> ExpCall37;
	ExpName18 -> "Label19: Tree::Search";
	ExpName13 -> "Label14: malloc";
	ExpName25 -> "Label26: print";
	StatExp9 -> ExpCall67;
	ExpName23 -> "Label24: print";
	ExpCall38 -> "Value24: 0";
	StatSeq9 -> StatMove6;
	StatSeq9 -> StatSeq10;
	ExpList13 -> ExpBinary13;
	StatSeq15 -> StatMove11;
	StatSeq15 -> StatSeq16;
	ExpName14 -> "Label15: print";
	ExpName29 -> "Label30: print";
	ExpCall41 -> "Value26: 50000000";
	ExpList14 -> ExpCall41;
	StatExp2 -> ExpCall40;
	ExpCall32 -> "Value21: 12";
	ExpName22 -> "Label23: Tree::Search";
	ExpCall40 -> ExpName14;
	ExpCall40 -> ExpList14;
	ExpMem12 -> ExpBinary14;
	StatMove12 -> ExpMem12;
	StatMove12 -> ExpCall43;
	ExpTemp13 -> "Temp13: T2";
	StatSeq14 -> StatExp1;
	StatSeq14 -> StatSeq15;
	ExpMem13 -> ExpBinary15;
	ExpCall45 -> ExpName16;
	ExpCall45 -> ExpList16;
	StatExp3 -> ExpCall45;
	ExpCall11 -> "Value7: 12";
	ExpName17 -> "Label18: print";
	ExpCall49 -> "Value30: 24";
	StatSeq21 -> StatExp6;
	StatSeq21 -> StatSeq22;
	StatMove13 -> ExpMem14;
	StatMove13 -> ExpCall63;
	ExpName20 -> "Label21: Tree::Search";
	ExpCall52 -> "Value31: 12";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall0;
	StatExp5 -> ExpCall50;
	ExpTemp12 -> "Temp12: T2";
	ExpCall59 -> ExpName25;
	ExpCall59 -> ExpList25;
	ExpCall53 -> ExpName21;
	ExpCall53 -> ExpList21;
	ExpCall8 -> ExpName2;
	ExpCall8 -> ExpList2;
	ExpCall54 -> ExpName22;
	ExpCall54 -> ExpList22;
	ExpCall55 -> "Value32: 16";
	ExpCall35 -> "Value22: 100000000";
	ExpCall56 -> ExpName23;
	ExpCall56 -> ExpList23;
	ExpName24 -> "Label25: Tree::Search";
	ExpTemp5 -> "Temp5: T2";
	ExpCall57 -> ExpName24;
	ExpCall57 -> ExpList24;
	ExpList24 -> ExpCall58;
	ExpCall58 -> "Value33: 50";
	ExpList23 -> ExpCall57;
	ExpList25 -> ExpCall60;
	StatExp7 -> ExpCall56;
	ExpCall39 -> "Value25: 4";
	StatSeq19 -> StatExp4;
	StatSeq19 -> StatSeq20;
	StatSeq22 -> StatExp7;
	StatSeq22 -> StatSeq23;
}

