digraph {
	ordering = out;
	ExpCall6 -> "Value6: 1";
	StatMove3 -> ExpTemp4;
	StatMove3 -> ExpCall6;
	ExpTemp4 -> "Temp4: T5";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove3;
	StatMove2 -> ExpMem3;
	StatMove2 -> ExpCall5;
	ExpMem3 -> ExpBinary3;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpCall1;
	ExpMem0 -> ExpBinary0;
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpCall2;
	StatLabel0 -> "Label0: Tree::Init";
	ExpTemp1 -> "Temp1: T4";
	ExpCall3 -> "Value3: 0";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp3 -> "Temp3: T4";
	ExpTemp0 -> "Temp0: T4";
	ExpCall0 -> "Value0: 8";
	ExpMem2 -> ExpBinary2;
	ExpBinary3 -> ExpTemp3;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpCall4;
	ExpCall1 -> "Value1: 8";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	ExpCall2 -> "Value2: 4";
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatMove2;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall0;
	ExpMem1 -> ExpBinary1;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpTemp2 -> "Temp2: T4";
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpCall3;
	ExpCall5 -> "Value5: 0";
	ExpCall4 -> "Value4: 16";
}

