digraph {
	ordering = out;
	StatMove4 -> ExpTemp4;
	StatMove4 -> ExpConst8;
	ExpTemp4 -> "Temp4: $rv";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove4;
	ExpConst7 -> "Value7: 1";
	StatMove3 -> ExpMem3;
	StatMove3 -> ExpConst7;
	ExpMem3 -> ExpBinary3;
	StatLabel5 -> "Label19: L71";
	StatJump1 -> "Label18: L72";
	StatSeq12 -> StatMove2;
	StatSeq12 -> StatSeq13;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpName6 -> "Label16: Tree::RecPrint";
	StatMove2 -> ExpMem2;
	StatMove2 -> ExpCall6;
	ExpMem2 -> ExpBinary2;
	ExpList6 -> ExpCall7;
	ExpConst5 -> "Value5: 12";
	ExpTemp2 -> "Temp2: $fp";
	StatSeq11 -> StatLabel4;
	StatSeq11 -> StatSeq12;
	StatSeq4 -> StatLabel1;
	StatSeq4 -> StatSeq5;
	StatLabel1 -> "Label4: L73";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatExp0;
	StatSeq9 -> StatSeq10;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpCall0;
	StatCJump0 -> ExpConst0;
	StatCJump0 -> "Label2: L73";
	StatCJump0 -> "Label3: L74";
	StatSeq13 -> StatJump1;
	StatSeq13 -> StatSeq14;
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpConst3;
	ExpTemp1 -> "Temp1: $fp";
	StatJump0 -> "Label7: L75";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpMem0 -> ExpBinary0;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst1;
	ExpName5 -> "Label12: Tree::GetHas_Right";
	ExpName0 -> "Label1: Tree::GetHas_Left";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst5;
	StatLabel0 -> "Label0: Tree::RecPrint";
	ExpName2 -> "Label6: Tree::GetLeft";
	StatSeq7 -> StatLabel2;
	StatSeq7 -> StatSeq8;
	ExpConst0 -> "Value0: 0";
	StatSeq6 -> StatJump0;
	StatSeq6 -> StatSeq7;
	ExpTemp3 -> "Temp3: $fp";
	StatSeq8 -> StatMove1;
	StatSeq8 -> StatLabel3;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpBinary3 -> ExpTemp3;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst6;
	ExpConst2 -> "Value2: 12";
	ExpName4 -> "Label11: Tree::GetKey";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall1;
	StatSeq15 -> StatMove3;
	StatSeq15 -> StatLabel6;
	StatSeq3 -> StatCJump0;
	StatSeq3 -> StatSeq4;
	ExpConst1 -> "Value1: 12";
	ExpTemp0 -> "Temp0: $fp";
	StatSeq5 -> StatMove0;
	StatSeq5 -> StatSeq6;
	StatLabel4 -> "Label15: L70";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpList1 -> ExpCall2;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpConst6 -> "Value6: 12";
	ExpMem1 -> ExpBinary1;
	StatLabel6 -> "Label20: L72";
	ExpConst3 -> "Value3: 1";
	ExpList3 -> ExpCall4;
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq9;
	ExpName3 -> "Label10: print";
	ExpName7 -> "Label17: Tree::GetRight";
	StatLabel2 -> "Label8: L74";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	StatExp0 -> ExpCall3;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpConst8 -> "Value8: 1";
	StatLabel3 -> "Label9: L75";
	ExpConst4 -> "Value4: 0";
	StatCJump1 -> NE1;
	StatCJump1 -> ExpCall5;
	StatCJump1 -> ExpConst4;
	StatCJump1 -> "Label13: L70";
	StatCJump1 -> "Label14: L71";
	StatSeq14 -> StatLabel5;
	StatSeq14 -> StatSeq15;
	ExpName1 -> "Label5: Tree::RecPrint";
	StatSeq10 -> StatCJump1;
	StatSeq10 -> StatSeq11;
}

