digraph {
	ordering = out;
	ExpCall30 -> "Value25: 24";
	StatMove10 -> ExpTemp16;
	StatMove10 -> ExpMem15;
	StatJump4 -> "Label34: L85";
	StatSeq8 -> StatSeq9;
	StatSeq8 -> StatSeq35;
	StatSeq21 -> StatSeq22;
	StatSeq21 -> StatLabel24;
	StatMove9 -> ExpMem14;
	StatMove9 -> ExpCall29;
	ExpMem14 -> ExpBinary15;
	ExpCall28 -> "Value23: 20";
	ExpTemp15 -> "Temp15: T38";
	StatSeq34 -> StatMove8;
	StatSeq34 -> StatMove9;
	ExpMem13 -> ExpBinary14;
	ExpBinary16 -> ExpTemp17;
	ExpBinary16 -> Plus16;
	ExpBinary16 -> ExpCall30;
	ExpCall26 -> "Value21: 24";
	ExpTemp14 -> "Temp14: T38";
	StatSeq32 -> StatLabel22;
	StatSeq32 -> StatSeq33;
	StatSeq24 -> StatSeq25;
	StatSeq24 -> StatSeq31;
	StatMove7 -> ExpMem12;
	StatMove7 -> ExpCall25;
	ExpMem12 -> ExpBinary13;
	ExpTemp13 -> "Temp13: T38";
	StatSeq28 -> StatJump2;
	StatSeq28 -> StatSeq29;
	StatSeq29 -> StatLabel20;
	StatSeq29 -> StatSeq30;
	ExpCall23 -> ExpName4;
	ExpCall23 -> ExpList4;
	ExpName4 -> "Label26: Tree::GetRight";
	ExpMem11 -> ExpBinary12;
	ExpBinary12 -> ExpTemp12;
	ExpBinary12 -> Plus12;
	ExpBinary12 -> ExpCall22;
	StatMove6 -> ExpMem11;
	StatMove6 -> ExpCall23;
	StatSeq26 -> StatLabel19;
	StatSeq26 -> StatSeq27;
	StatLabel19 -> "Label25: L73";
	StatSeq25 -> StatCJump4;
	StatSeq25 -> StatSeq26;
	ExpCall24 -> "Value19: 20";
	StatLabel17 -> "Label23: L73";
	ExpCall21 -> "Value17: 0";
	ExpCall20 -> ExpName3;
	ExpCall20 -> ExpList3;
	ExpName3 -> "Label22: Tree::GetHas_Right";
	StatSeq22 -> StatCJump3;
	StatSeq22 -> StatSeq23;
	StatLabel15 -> "Label20: L78";
	StatLabel14 -> "Label19: L77";
	StatSeq31 -> StatJump3;
	StatSeq31 -> StatSeq32;
	ExpTemp11 -> "Temp11: T38";
	ExpCall18 -> "Value15: 16";
	ExpBinary10 -> ExpTemp10;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpCall18;
	ExpName0 -> "Label5: Tree::GetKey";
	ExpBinary5 -> ExpTemp5;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpCall8;
	StatMove3 -> ExpMem4;
	StatMove3 -> ExpCall9;
	StatCJump3 -> LT1;
	StatCJump3 -> ExpMem9;
	StatCJump3 -> ExpMem10;
	StatCJump3 -> StatLabel14;
	StatCJump3 -> StatLabel15;
	ExpCall9 -> ExpName0;
	ExpCall9 -> ExpList0;
	ExpMem3 -> ExpBinary4;
	StatMove8 -> ExpMem13;
	StatMove8 -> ExpCall27;
	StatLabel7 -> "Label8: L81";
	StatLabel24 -> "Label33: L84";
	ExpBinary13 -> ExpTemp13;
	ExpBinary13 -> Plus13;
	ExpBinary13 -> ExpCall24;
	StatMove2 -> ExpMem2;
	StatMove2 -> ExpCall5;
	ExpCall8 -> "Value8: 16";
	StatLabel16 -> "Label21: L77";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpCall1;
	ExpMem0 -> ExpBinary0;
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpCall2;
	ExpMem5 -> ExpBinary6;
	ExpName2 -> "Label13: Tree::GetLeft";
	ExpTemp5 -> "Temp5: T38";
	ExpTemp4 -> "Temp4: T38";
	StatLabel5 -> "Label6: L81";
	ExpBinary4 -> ExpTemp4;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpCall6;
	ExpTemp1 -> "Temp1: T38";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	StatSeq6 -> StatCJump0;
	StatSeq6 -> StatSeq7;
	StatLabel8 -> "Label10: L69";
	ExpTemp3 -> "Temp3: T38";
	ExpBinary14 -> ExpTemp14;
	ExpBinary14 -> Plus14;
	ExpBinary14 -> ExpCall26;
	StatSeq5 -> StatLabel1;
	StatSeq5 -> StatSeq6;
	StatLabel25 -> "Label35: L87";
	StatLabel9 -> "Label11: L70";
	StatSeq30 -> StatMove7;
	StatSeq30 -> StatLabel21;
	StatLabel0 -> "Label0: Tree::Search";
	StatSeq17 -> StatLabel11;
	StatSeq17 -> StatSeq18;
	StatLabel12 -> "Label16: L72";
	ExpTemp0 -> "Temp0: T38";
	ExpTemp7 -> "Temp7: T38";
	StatSeq9 -> StatMove3;
	StatSeq9 -> StatSeq10;
	ExpCall0 -> "Value0: 28";
	StatLabel1 -> "Label1: L85";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove10;
	StatLabel22 -> "Label31: L78";
	ExpMem2 -> ExpBinary3;
	ExpCall1 -> "Value1: 4";
	StatJump0 -> "Label14: L71";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpBinary1;
	StatSeq35 -> StatJump4;
	StatSeq35 -> StatLabel25;
	ExpCall19 -> "Value16: 8";
	ExpCall7 -> "Value7: 0";
	ExpBinary15 -> ExpTemp15;
	ExpBinary15 -> Plus15;
	ExpBinary15 -> ExpCall28;
	ExpCall2 -> "Value2: 20";
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	StatLabel3 -> "Label3: L87";
	ExpBinary3 -> ExpTemp3;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpCall4;
	ExpMem7 -> ExpBinary8;
	StatSeq15 -> StatMove4;
	StatSeq15 -> StatSeq16;
	StatSeq33 -> StatSeq34;
	StatSeq33 -> StatLabel23;
	ExpBinary11 -> ExpTemp11;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpCall19;
	ExpMem4 -> ExpBinary5;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall0;
	StatLabel23 -> "Label32: L80";
	ExpCall27 -> "Value22: 1";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	StatLabel11 -> "Label15: L70";
	ExpTemp2 -> "Temp2: T38";
	ExpMem1 -> ExpBinary2;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpMem3;
	StatCJump0 -> ExpCall7;
	StatCJump0 -> StatLabel2;
	StatCJump0 -> StatLabel3;
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpCall3;
	ExpTemp17 -> "Temp17: T38";
	ExpMem9 -> ExpBinary10;
	StatSeq13 -> StatCJump2;
	StatSeq13 -> StatSeq14;
	ExpCall5 -> "Value5: 0";
	ExpCall22 -> "Value18: 28";
	ExpCall3 -> "Value3: 1";
	StatCJump1 -> LT0;
	StatCJump1 -> ExpMem5;
	StatCJump1 -> ExpMem6;
	StatCJump1 -> StatLabel5;
	StatCJump1 -> StatLabel6;
	ExpTemp6 -> "Temp6: T38";
	ExpBinary6 -> ExpTemp6;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpCall10;
	StatLabel13 -> "Label18: L82";
	ExpCall10 -> "Value9: 8";
	StatLabel21 -> "Label29: L76";
	ExpCall13 -> "Value11: 0";
	ExpMem15 -> ExpBinary16;
	ExpTemp8 -> "Temp8: T38";
	ExpCall11 -> "Value10: 16";
	ExpCall29 -> "Value24: 0";
	ExpMem6 -> ExpBinary7;
	ExpTemp16 -> "Temp16: T39";
	StatCJump2 -> NE1;
	StatCJump2 -> ExpCall12;
	StatCJump2 -> ExpCall13;
	StatCJump2 -> StatLabel8;
	StatCJump2 -> StatLabel9;
	ExpTemp12 -> "Temp12: T38";
	StatLabel18 -> "Label24: L74";
	StatLabel6 -> "Label7: L82";
	StatSeq10 -> StatCJump1;
	StatSeq10 -> StatSeq11;
	ExpName1 -> "Label9: Tree::GetHas_Left";
	StatSeq14 -> StatLabel10;
	StatSeq14 -> StatSeq15;
	StatJump2 -> "Label27: L75";
	StatLabel10 -> "Label12: L69";
	ExpBinary8 -> ExpTemp8;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpCall14;
	ExpCall25 -> "Value20: 0";
	ExpCall14 -> "Value12: 28";
	StatSeq27 -> StatMove6;
	StatSeq27 -> StatSeq28;
	ExpCall15 -> ExpName2;
	ExpCall15 -> ExpList2;
	StatSeq7 -> StatLabel4;
	StatSeq7 -> StatSeq8;
	StatSeq16 -> StatJump0;
	StatSeq16 -> StatSeq17;
	StatJump3 -> "Label30: L79";
	ExpCall4 -> "Value4: 24";
	ExpTemp9 -> "Temp9: T38";
	StatCJump4 -> NE2;
	StatCJump4 -> ExpCall20;
	StatCJump4 -> ExpCall21;
	StatCJump4 -> StatLabel17;
	StatCJump4 -> StatLabel18;
	ExpBinary7 -> ExpTemp7;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpCall11;
	ExpBinary9 -> ExpTemp9;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpCall16;
	StatSeq19 -> StatJump1;
	StatSeq19 -> StatSeq20;
	StatSeq11 -> StatLabel7;
	StatSeq11 -> StatSeq12;
	StatSeq20 -> StatLabel13;
	StatSeq20 -> StatSeq21;
	StatSeq23 -> StatLabel16;
	StatSeq23 -> StatSeq24;
	StatLabel4 -> "Label4: L86";
	ExpCall16 -> "Value13: 20";
	ExpMem8 -> ExpBinary9;
	StatLabel2 -> "Label2: L86";
	ExpCall12 -> ExpName1;
	ExpCall12 -> ExpList1;
	StatMove4 -> ExpMem7;
	StatMove4 -> ExpCall15;
	StatMove5 -> ExpMem8;
	StatMove5 -> ExpCall17;
	ExpCall17 -> "Value14: 0";
	StatSeq18 -> StatMove5;
	StatSeq18 -> StatLabel12;
	StatSeq12 -> StatSeq13;
	StatSeq12 -> StatSeq19;
	StatSeq4 -> StatMove2;
	StatSeq4 -> StatSeq5;
	StatJump1 -> "Label17: L83";
	StatLabel20 -> "Label28: L74";
	ExpMem10 -> ExpBinary11;
	ExpCall6 -> "Value6: 20";
	ExpTemp10 -> "Temp10: T38";
}

