digraph {
	ordering = out;
	StatMove6 -> ExpTemp8;
	StatMove6 -> ExpCall22;
	ExpTemp8 -> "Temp8: T49";
	StatLabel10 -> "Label20: L84";
	StatMove2 -> ExpMem3;
	StatMove2 -> ExpCall9;
	ExpCall9 -> "Value6: 0";
	ExpMem3 -> ExpBinary4;
	ExpList2 -> ExpBinary3;
	ExpCall15 -> "Value9: 0";
	ExpTemp2 -> "Temp2: T48";
	StatLabel7 -> "Label14: L83";
	ExpCall6 -> ExpName2;
	ExpCall6 -> ExpList2;
	ExpTemp5 -> "Temp5: T48";
	ExpBinary2 -> ExpTemp1;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpCall5;
	StatSeq17 -> StatMove5;
	StatSeq17 -> StatLabel10;
	StatLabel0 -> "Label0: MyVisitor::visit";
	ExpMem5 -> ExpBinary6;
	StatSeq3 -> StatCJump0;
	StatSeq3 -> StatSeq4;
	StatSeq15 -> StatJump1;
	StatSeq15 -> StatSeq16;
	ExpBinary3 -> ExpTemp2;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpCall7;
	StatLabel3 -> "Label4: L85";
	ExpMem7 -> ExpBinary9;
	ExpCall2 -> "Value1: 0";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall4;
	ExpTemp3 -> "Temp3: T48";
	StatSeq8 -> StatLabel4;
	StatSeq8 -> StatSeq9;
	StatSeq6 -> StatMove0;
	StatSeq6 -> StatMove1;
	StatLabel8 -> "Label15: L82";
	ExpName1 -> "Label5: Tree::GetRight";
	StatSeq10 -> StatExp0;
	StatSeq10 -> StatSeq11;
	StatSeq14 -> StatMove3;
	StatSeq14 -> StatMove4;
	ExpCall1 -> "Value0: 0";
	StatSeq9 -> StatMove2;
	StatSeq9 -> StatLabel5;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove6;
	ExpMem2 -> ExpBinary2;
	StatLabel1 -> "Label2: L85";
	ExpName2 -> "Label6: Tree::accept";
	ExpCall4 -> ExpName1;
	ExpCall4 -> ExpList1;
	StatJump0 -> "Label7: L87";
	ExpName7 -> "Label17: Tree::accept";
	ExpBinary4 -> ExpTemp3;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpCall8;
	ExpTemp1 -> "Temp1: T48";
	ExpBinary1 -> ExpTemp0;
	ExpBinary1 -> Plus0;
	ExpBinary1 -> ExpCall2;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	StatExp0 -> ExpCall10;
	StatSeq5 -> StatSeq6;
	StatSeq5 -> StatSeq7;
	StatLabel9 -> "Label19: L83";
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpCall6;
	StatSeq13 -> StatSeq14;
	StatSeq13 -> StatSeq15;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpCall0;
	StatCJump0 -> ExpCall1;
	StatCJump0 -> StatLabel1;
	StatCJump0 -> StatLabel2;
	ExpName0 -> "Label1: Tree::GetHas_Right";
	ExpName5 -> "Label12: Tree::GetHas_Left";
	ExpTemp0 -> "Temp0: T48";
	ExpTemp7 -> "Temp7: T48";
	ExpCall8 -> "Value5: 12";
	ExpMem0 -> ExpBinary0;
	ExpCall18 -> ExpName7;
	ExpCall18 -> ExpList7;
	ExpMem1 -> ExpBinary1;
	ExpBinary0 -> ExpMem1;
	ExpBinary0 -> Plus1;
	ExpBinary0 -> ExpCall3;
	ExpCall5 -> "Value3: 12";
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq10;
	ExpCall20 -> "Value12: 12";
	ExpCall10 -> ExpName3;
	ExpCall10 -> ExpList3;
	ExpName4 -> "Label11: Tree::GetKey";
	ExpMem4 -> ExpBinary5;
	ExpCall11 -> ExpName4;
	ExpCall11 -> ExpList4;
	ExpList3 -> ExpCall11;
	ExpCall22 -> "Value14: 0";
	ExpCall3 -> "Value2: 4";
	StatCJump1 -> NE1;
	StatCJump1 -> ExpCall12;
	StatCJump1 -> ExpCall13;
	StatCJump1 -> StatLabel6;
	StatCJump1 -> StatLabel7;
	ExpCall13 -> "Value7: 0";
	StatLabel6 -> "Label13: L82";
	StatSeq11 -> StatCJump1;
	StatSeq11 -> StatSeq12;
	ExpBinary5 -> ExpMem5;
	ExpBinary5 -> Plus6;
	ExpBinary5 -> ExpCall15;
	StatSeq12 -> StatLabel8;
	StatSeq12 -> StatSeq13;
	StatLabel5 -> "Label9: L87";
	ExpTemp4 -> "Temp4: T48";
	ExpBinary6 -> ExpTemp4;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpCall14;
	ExpCall14 -> "Value8: 0";
	StatMove3 -> ExpMem4;
	StatMove3 -> ExpCall16;
	ExpName6 -> "Label16: Tree::GetLeft";
	StatLabel4 -> "Label8: L86";
	ExpCall16 -> ExpName6;
	ExpCall16 -> ExpList6;
	ExpCall17 -> "Value10: 12";
	ExpMem6 -> ExpBinary7;
	ExpTemp6 -> "Temp6: T48";
	ExpBinary8 -> ExpTemp6;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpCall19;
	ExpCall7 -> "Value4: 0";
	ExpCall19 -> "Value11: 0";
	ExpName3 -> "Label10: print";
	ExpList7 -> ExpBinary8;
	StatSeq4 -> StatLabel3;
	StatSeq4 -> StatSeq5;
	StatJump1 -> "Label18: L84";
	ExpCall21 -> "Value13: 0";
	StatSeq7 -> StatJump0;
	StatSeq7 -> StatSeq8;
	StatSeq16 -> StatLabel9;
	StatSeq16 -> StatSeq17;
	ExpBinary7 -> ExpTemp5;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpCall17;
	ExpBinary9 -> ExpTemp7;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpCall20;
	StatLabel2 -> "Label3: L86";
	ExpCall12 -> ExpName5;
	ExpCall12 -> ExpList5;
	StatMove4 -> ExpMem6;
	StatMove4 -> ExpCall18;
	StatMove5 -> ExpMem7;
	StatMove5 -> ExpCall21;
}

