digraph {
	ordering = out;
	ExpCall16 -> "Value8: 1";
	StatMove4 -> ExpTemp4;
	StatMove4 -> ExpCall16;
	ExpTemp4 -> "Temp4: T43";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove4;
	StatLabel10 -> "Label20: L91";
	ExpCall15 -> "Value7: 1";
	StatMove3 -> ExpMem3;
	StatMove3 -> ExpCall15;
	ExpMem3 -> ExpBinary3;
	ExpCall14 -> "Value6: 16";
	ExpBinary3 -> ExpTemp3;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpCall14;
	StatJump1 -> "Label18: L90";
	StatSeq12 -> StatMove2;
	StatSeq12 -> StatSeq13;
	ExpList6 -> ExpCall13;
	ExpCall13 -> ExpName7;
	ExpCall13 -> ExpList7;
	ExpCall12 -> ExpName6;
	ExpCall12 -> ExpList6;
	ExpName6 -> "Label16: Tree::RecPrint";
	StatMove2 -> ExpMem2;
	StatMove2 -> ExpCall12;
	ExpMem2 -> ExpBinary2;
	ExpCall11 -> "Value5: 16";
	ExpTemp2 -> "Temp2: T42";
	StatSeq11 -> StatLabel8;
	StatSeq11 -> StatSeq12;
	StatLabel7 -> "Label14: L89";
	StatLabel6 -> "Label13: L88";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpCall0;
	StatCJump0 -> ExpCall1;
	StatCJump0 -> StatLabel1;
	StatCJump0 -> StatLabel2;
	StatSeq13 -> StatJump1;
	StatSeq13 -> StatSeq14;
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpCall6;
	ExpCall5 -> "Value2: 16";
	StatExp0 -> ExpCall7;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: T42";
	ExpMem0 -> ExpBinary0;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall2;
	ExpTemp0 -> "Temp0: T42";
	StatLabel9 -> "Label19: L89";
	StatSeq5 -> StatMove0;
	StatSeq5 -> StatSeq6;
	StatLabel4 -> "Label8: L93";
	ExpName5 -> "Label12: Tree::GetHas_Right";
	ExpName0 -> "Label1: Tree::GetHas_Left";
	ExpName7 -> "Label17: Tree::GetRight";
	ExpCall4 -> ExpName2;
	ExpCall4 -> ExpList2;
	StatLabel2 -> "Label3: L93";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpCall11;
	StatLabel0 -> "Label0: Tree::RecPrint";
	ExpName2 -> "Label6: Tree::GetLeft";
	StatSeq7 -> StatLabel4;
	StatSeq7 -> StatSeq8;
	StatLabel1 -> "Label2: L92";
	StatSeq4 -> StatLabel3;
	StatSeq4 -> StatSeq5;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatExp0;
	StatSeq9 -> StatSeq10;
	StatJump0 -> "Label7: L94";
	ExpCall1 -> "Value0: 0";
	StatSeq14 -> StatLabel9;
	StatSeq14 -> StatSeq15;
	StatSeq10 -> StatCJump1;
	StatSeq10 -> StatSeq11;
	ExpName1 -> "Label5: Tree::RecPrint";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall3;
	ExpCall2 -> "Value1: 16";
	ExpCall7 -> ExpName3;
	ExpCall7 -> ExpList3;
	ExpName4 -> "Label11: Tree::GetKey";
	StatSeq15 -> StatMove3;
	StatSeq15 -> StatLabel10;
	StatSeq3 -> StatCJump0;
	StatSeq3 -> StatSeq4;
	StatLabel3 -> "Label4: L92";
	ExpList3 -> ExpCall8;
	StatLabel8 -> "Label15: L88";
	StatSeq6 -> StatJump0;
	StatSeq6 -> StatSeq7;
	ExpTemp3 -> "Temp3: T42";
	StatSeq8 -> StatMove1;
	StatSeq8 -> StatLabel5;
	ExpCall10 -> "Value4: 0";
	ExpCall3 -> ExpName1;
	ExpCall3 -> ExpList1;
	ExpList1 -> ExpCall4;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpCall5;
	ExpCall8 -> ExpName4;
	ExpCall8 -> ExpList4;
	ExpMem1 -> ExpBinary1;
	ExpCall6 -> "Value3: 1";
	StatLabel5 -> "Label9: L95";
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq9;
	ExpName3 -> "Label10: print";
	StatCJump1 -> NE1;
	StatCJump1 -> ExpCall9;
	StatCJump1 -> ExpCall10;
	StatCJump1 -> StatLabel6;
	StatCJump1 -> StatLabel7;
	ExpCall9 -> ExpName5;
	ExpCall9 -> ExpList5;
}

