digraph {
	ordering = out;
	ExpConst2 -> "Value2: 1";
	ExpTemp2 -> "Temp2: $rv";
	StatSeq1 -> StatMove0;
	StatSeq1 -> StatMove1;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpConst2;
	ExpConst1 -> "Value1: 4";
	ExpMem2 -> ExpBinary1;
	ExpTemp0 -> "Temp0: $fp";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	StatLabel0 -> "Label0: Tree@SetRight";
	ExpMem1 -> ExpTemp0;
	ExpConst0 -> "Value0: 20";
	ExpBinary0 -> ExpMem1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem2;
	ExpTemp1 -> "Temp1: $fp";
	ExpMem0 -> ExpBinary0;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
}

