digraph {
	ordering = out;
	ExpConst14 -> "Value14: 0";
	StatMove6 -> ExpTemp8;
	StatMove6 -> ExpConst14;
	ExpTemp8 -> "Temp8: RetVal";
	StatLabel10 -> "Label20: L84";
	ExpConst6 -> "Value6: 0";
	ExpMem1 -> ExpBinary1;
	StatMove2 -> ExpMem3;
	StatMove2 -> ExpConst6;
	ExpMem3 -> ExpBinary4;
	ExpConst0 -> "Value0: 0";
	StatLabel7 -> "Label14: L83";
	ExpList2 -> ExpBinary3;
	ExpConst4 -> "Value4: 0";
	ExpTemp2 -> "Temp2: FP";
	ExpConst3 -> "Value3: 12";
	StatLabel6 -> "Label13: L82";
	ExpTemp5 -> "Temp5: FP";
	ExpBinary2 -> ExpTemp1;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	StatSeq17 -> StatMove5;
	StatSeq17 -> StatLabel10;
	StatLabel0 -> "Label0: MyVisitor::visit";
	ExpMem5 -> ExpBinary6;
	StatSeq3 -> StatCJump0;
	StatSeq3 -> StatSeq4;
	StatSeq15 -> StatJump1;
	StatSeq15 -> StatSeq16;
	StatLabel3 -> "Label4: L85";
	ExpBinary3 -> ExpTemp2;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpMem7 -> ExpBinary9;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall1;
	ExpTemp3 -> "Temp3: FP";
	StatSeq8 -> StatLabel4;
	StatSeq8 -> StatSeq9;
	StatSeq6 -> StatMove0;
	StatSeq6 -> StatMove1;
	StatLabel8 -> "Label15: L82";
	ExpConst1 -> "Value1: 0";
	ExpName1 -> "Label5: Tree::GetRight";
	StatSeq10 -> StatExp0;
	StatSeq10 -> StatSeq11;
	StatSeq14 -> StatMove3;
	StatSeq14 -> StatMove4;
	StatSeq9 -> StatMove2;
	StatSeq9 -> StatLabel5;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove6;
	ExpMem2 -> ExpBinary2;
	StatLabel1 -> "Label2: L85";
	ExpName2 -> "Label6: Tree::accept";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	StatJump0 -> "Label7: L87";
	ExpName7 -> "Label17: Tree::accept";
	ExpBinary4 -> ExpTemp3;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpTemp1 -> "Temp1: FP";
	ExpConst5 -> "Value5: 12";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpConst2 -> "Value2: 4";
	StatExp0 -> ExpCall3;
	StatSeq5 -> StatSeq6;
	StatSeq5 -> StatSeq7;
	StatLabel4 -> "Label8: L86";
	StatLabel9 -> "Label19: L83";
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpCall2;
	StatSeq13 -> StatSeq14;
	StatSeq13 -> StatSeq15;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpCall0;
	StatCJump0 -> ExpConst0;
	StatCJump0 -> StatLabel1;
	StatCJump0 -> StatLabel2;
	ExpConst8 -> "Value8: 0";
	ExpName0 -> "Label1: Tree::GetHas_Right";
	ExpName5 -> "Label12: Tree::GetHas_Left";
	ExpTemp0 -> "Temp0: FP";
	ExpTemp7 -> "Temp7: FP";
	ExpMem0 -> ExpBinary0;
	ExpBinary0 -> ExpMem1;
	ExpBinary0 -> Plus1;
	ExpBinary0 -> ExpConst2;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq10;
	ExpName4 -> "Label11: Tree::GetKey";
	ExpMem4 -> ExpBinary5;
	ExpList3 -> ExpCall4;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	StatCJump1 -> NE1;
	StatCJump1 -> ExpCall5;
	StatCJump1 -> ExpConst7;
	StatCJump1 -> StatLabel6;
	StatCJump1 -> StatLabel7;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpConst7 -> "Value7: 0";
	StatSeq11 -> StatCJump1;
	StatSeq11 -> StatSeq12;
	ExpBinary5 -> ExpMem5;
	ExpBinary5 -> Plus6;
	ExpBinary5 -> ExpConst9;
	StatSeq12 -> StatLabel8;
	StatSeq12 -> StatSeq13;
	StatLabel5 -> "Label9: L87";
	ExpTemp4 -> "Temp4: FP";
	ExpBinary6 -> ExpTemp4;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst8;
	StatMove3 -> ExpMem4;
	StatMove3 -> ExpCall6;
	ExpName6 -> "Label16: Tree::GetLeft";
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpConst12 -> "Value12: 12";
	ExpBinary1 -> ExpTemp0;
	ExpBinary1 -> Plus0;
	ExpBinary1 -> ExpConst1;
	ExpConst10 -> "Value10: 12";
	StatMove5 -> ExpMem7;
	StatMove5 -> ExpConst13;
	StatLabel2 -> "Label3: L86";
	ExpConst9 -> "Value9: 0";
	StatMove4 -> ExpMem6;
	StatMove4 -> ExpCall7;
	ExpMem6 -> ExpBinary7;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	ExpTemp6 -> "Temp6: FP";
	ExpBinary8 -> ExpTemp6;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst11;
	ExpConst11 -> "Value11: 0";
	ExpName3 -> "Label10: print";
	ExpList7 -> ExpBinary8;
	StatSeq4 -> StatLabel3;
	StatSeq4 -> StatSeq5;
	StatJump1 -> "Label18: L84";
	StatSeq7 -> StatJump0;
	StatSeq7 -> StatSeq8;
	StatSeq16 -> StatLabel9;
	StatSeq16 -> StatSeq17;
	ExpBinary7 -> ExpTemp5;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst10;
	ExpBinary9 -> ExpTemp7;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst12;
	ExpConst13 -> "Value13: 0";
}

