digraph {
	ordering = out;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpCall3;
	ExpTemp2 -> "Temp2: RetVal";
	ExpCall3 -> "Value3: 1";
	ExpTemp1 -> "Temp1: FP";
	ExpMem2 -> ExpBinary2;
	ExpTemp0 -> "Temp0: FP";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	StatLabel0 -> "Label0: Tree::SetRight";
	StatSeq1 -> StatMove0;
	StatSeq1 -> StatMove1;
	ExpBinary2 -> ExpTemp1;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpCall2;
	ExpCall0 -> "Value0: 0";
	ExpMem1 -> ExpBinary1;
	ExpBinary1 -> ExpTemp0;
	ExpBinary1 -> Plus0;
	ExpBinary1 -> ExpCall0;
	ExpMem0 -> ExpBinary0;
	ExpBinary0 -> ExpMem1;
	ExpBinary0 -> Plus1;
	ExpBinary0 -> ExpCall1;
	ExpCall1 -> "Value1: 20";
	ExpCall2 -> "Value2: 4";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem2;
}

