digraph {
	ordering = out;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove6;
	StatLabel10 -> "Label18: L99";
	StatSeq16 -> StatMove5;
	StatSeq16 -> StatLabel10;
	ExpCall17 -> "Value11: 0";
	StatMove5 -> ExpMem5;
	StatMove5 -> ExpCall17;
	ExpCall16 -> "Value10: 16";
	StatJump1 -> "Label16: L98";
	StatSeq12 -> StatSeq13;
	StatSeq12 -> StatSeq14;
	ExpBinary6 -> ExpTemp6;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpCall15;
	StatMove6 -> ExpTemp8;
	StatMove6 -> ExpCall18;
	ExpTemp6 -> "Temp6: T46";
	ExpCall14 -> ExpName5;
	ExpCall14 -> ExpList5;
	StatMove4 -> ExpMem4;
	StatMove4 -> ExpCall14;
	ExpTemp8 -> "Temp8: T47";
	ExpBinary7 -> ExpTemp7;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpCall16;
	ExpCall13 -> "Value8: 16";
	ExpCall12 -> ExpName4;
	ExpCall12 -> ExpList4;
	ExpMem4 -> ExpBinary5;
	ExpName4 -> "Label14: Tree::GetLeft";
	StatMove3 -> ExpMem3;
	StatMove3 -> ExpCall12;
	ExpMem3 -> ExpBinary4;
	ExpCall11 -> "Value7: 4";
	ExpTemp4 -> "Temp4: T46";
	ExpBinary5 -> ExpTemp5;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpCall13;
	StatSeq11 -> StatLabel8;
	StatSeq11 -> StatSeq12;
	ExpBinary4 -> ExpTemp4;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpCall11;
	StatLabel7 -> "Label12: L97";
	StatLabel6 -> "Label11: L96";
	ExpCall10 -> "Value6: 0";
	ExpList5 -> ExpBinary6;
	ExpCall9 -> ExpName3;
	ExpCall9 -> ExpList3;
	ExpCall5 -> ExpName2;
	ExpCall5 -> ExpList2;
	ExpCall8 -> "Value5: 0";
	ExpCall18 -> "Value12: 0";
	ExpMem0 -> ExpBinary0;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall2;
	ExpTemp7 -> "Temp7: T46";
	ExpTemp0 -> "Temp0: T46";
	ExpName5 -> "Label15: Tree::accept";
	ExpName0 -> "Label1: Tree::GetHas_Right";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpCall0;
	StatCJump0 -> ExpCall1;
	StatCJump0 -> StatLabel1;
	StatCJump0 -> StatLabel2;
	StatSeq13 -> StatMove3;
	StatSeq13 -> StatMove4;
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpCall5;
	StatLabel9 -> "Label17: L97";
	StatLabel4 -> "Label8: L101";
	StatSeq5 -> StatSeq6;
	StatSeq5 -> StatSeq7;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: T46";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpCall4;
	ExpCall3 -> ExpName1;
	ExpCall3 -> ExpList1;
	ExpCall4 -> "Value2: 16";
	StatLabel2 -> "Label3: L101";
	ExpName2 -> "Label6: Tree::accept";
	StatSeq7 -> StatJump0;
	StatSeq7 -> StatSeq8;
	StatLabel1 -> "Label2: L100";
	StatSeq4 -> StatLabel3;
	StatSeq4 -> StatSeq5;
	ExpMem2 -> ExpBinary3;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatMove2;
	StatSeq9 -> StatLabel5;
	StatJump0 -> "Label7: L102";
	ExpCall1 -> "Value0: 0";
	StatSeq14 -> StatJump1;
	StatSeq14 -> StatSeq15;
	StatSeq10 -> StatCJump1;
	StatSeq10 -> StatSeq11;
	ExpName1 -> "Label5: Tree::GetRight";
	StatLabel8 -> "Label13: L96";
	StatSeq6 -> StatMove0;
	StatSeq6 -> StatMove1;
	StatSeq8 -> StatLabel4;
	StatSeq8 -> StatSeq9;
	ExpTemp3 -> "Temp3: T46";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall3;
	ExpCall2 -> "Value1: 8";
	ExpCall7 -> "Value4: 16";
	StatSeq15 -> StatLabel9;
	StatSeq15 -> StatSeq16;
	StatSeq3 -> StatCJump0;
	StatSeq3 -> StatSeq4;
	StatLabel3 -> "Label4: L100";
	ExpMem1 -> ExpBinary1;
	ExpTemp2 -> "Temp2: T46";
	ExpMem5 -> ExpBinary7;
	StatLabel0 -> "Label0: Visitor::visit";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpCall6;
	ExpTemp5 -> "Temp5: T46";
	StatLabel5 -> "Label9: L103";
	ExpCall6 -> "Value3: 4";
	ExpCall15 -> "Value9: 4";
	ExpList2 -> ExpBinary2;
	ExpBinary3 -> ExpTemp3;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpCall7;
	StatMove2 -> ExpMem2;
	StatMove2 -> ExpCall8;
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq10;
	StatCJump1 -> NE1;
	StatCJump1 -> ExpCall9;
	StatCJump1 -> ExpCall10;
	StatCJump1 -> StatLabel6;
	StatCJump1 -> StatLabel7;
	ExpName3 -> "Label10: Tree::GetHas_Left";
}

