digraph {
	ordering = out;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove6;
	StatLabel10 -> "Label18: L78";
	StatSeq16 -> StatMove5;
	StatSeq16 -> StatLabel10;
	ExpCall19 -> "Value13: 0";
	StatMove5 -> ExpMem7;
	StatMove5 -> ExpCall19;
	ExpBinary9 -> ExpTemp7;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpCall18;
	StatJump1 -> "Label16: L78";
	StatSeq12 -> StatSeq13;
	StatSeq12 -> StatSeq14;
	ExpCall17 -> "Value11: 0";
	ExpBinary8 -> ExpTemp6;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpCall17;
	StatMove6 -> ExpTemp8;
	StatMove6 -> ExpCall20;
	ExpTemp6 -> "Temp6: FP";
	ExpCall16 -> ExpName5;
	ExpCall16 -> ExpList5;
	StatMove4 -> ExpMem6;
	StatMove4 -> ExpCall16;
	ExpMem6 -> ExpBinary7;
	ExpCall14 -> ExpName4;
	ExpCall14 -> ExpList4;
	StatMove3 -> ExpMem4;
	StatMove3 -> ExpCall14;
	ExpName4 -> "Label14: Tree::GetLeft";
	ExpMem4 -> ExpBinary5;
	ExpTemp8 -> "Temp8: RetVal";
	ExpBinary7 -> ExpTemp5;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpCall15;
	ExpCall13 -> "Value9: 0";
	ExpCall12 -> "Value8: 0";
	ExpBinary6 -> ExpTemp4;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpCall12;
	ExpTemp4 -> "Temp4: FP";
	ExpBinary5 -> ExpMem5;
	ExpBinary5 -> Plus6;
	ExpBinary5 -> ExpCall13;
	StatSeq11 -> StatLabel8;
	StatSeq11 -> StatSeq12;
	StatLabel6 -> "Label11: L76";
	ExpCall11 -> "Value7: 0";
	ExpCall10 -> ExpName3;
	ExpCall10 -> ExpList3;
	ExpName3 -> "Label10: Tree::GetHas_Left";
	StatCJump1 -> NE1;
	StatCJump1 -> ExpCall10;
	StatCJump1 -> ExpCall11;
	StatCJump1 -> StatLabel6;
	StatCJump1 -> StatLabel7;
	ExpCall20 -> "Value14: 0";
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq10;
	ExpCall5 -> "Value3: 12";
	ExpBinary0 -> ExpMem1;
	ExpBinary0 -> Plus1;
	ExpBinary0 -> ExpCall3;
	ExpMem1 -> ExpBinary1;
	ExpCall18 -> "Value12: 12";
	ExpMem0 -> ExpBinary0;
	ExpCall8 -> "Value5: 12";
	ExpTemp7 -> "Temp7: FP";
	ExpTemp0 -> "Temp0: FP";
	ExpName5 -> "Label15: Tree::accept";
	ExpName0 -> "Label1: Tree::GetHas_Right";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpCall0;
	StatCJump0 -> ExpCall1;
	StatCJump0 -> StatLabel1;
	StatCJump0 -> StatLabel2;
	StatSeq13 -> StatMove3;
	StatSeq13 -> StatMove4;
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpCall6;
	StatLabel9 -> "Label17: L77";
	StatLabel4 -> "Label8: L80";
	StatSeq5 -> StatSeq6;
	StatSeq5 -> StatSeq7;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpBinary1 -> ExpTemp0;
	ExpBinary1 -> Plus0;
	ExpBinary1 -> ExpCall2;
	ExpCall3 -> "Value2: 4";
	ExpTemp1 -> "Temp1: FP";
	ExpCall4 -> ExpName1;
	ExpCall4 -> ExpList1;
	StatLabel2 -> "Label3: L80";
	ExpName2 -> "Label6: Tree::accept";
	StatSeq7 -> StatJump0;
	StatSeq7 -> StatSeq8;
	StatLabel1 -> "Label2: L79";
	StatSeq4 -> StatLabel3;
	StatSeq4 -> StatSeq5;
	ExpMem2 -> ExpBinary2;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatMove2;
	StatSeq9 -> StatLabel5;
	StatJump0 -> "Label7: L81";
	ExpCall1 -> "Value0: 0";
	StatSeq14 -> StatJump1;
	StatSeq14 -> StatSeq15;
	StatSeq10 -> StatCJump1;
	StatSeq10 -> StatSeq11;
	ExpName1 -> "Label5: Tree::GetRight";
	StatLabel8 -> "Label13: L76";
	StatSeq6 -> StatMove0;
	StatSeq6 -> StatMove1;
	StatSeq8 -> StatLabel4;
	StatSeq8 -> StatSeq9;
	ExpTemp3 -> "Temp3: FP";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall4;
	ExpCall2 -> "Value1: 0";
	ExpCall7 -> "Value4: 0";
	ExpMem7 -> ExpBinary9;
	StatSeq15 -> StatLabel9;
	StatSeq15 -> StatSeq16;
	StatSeq3 -> StatCJump0;
	StatSeq3 -> StatSeq4;
	StatLabel3 -> "Label4: L79";
	ExpMem5 -> ExpBinary6;
	StatLabel0 -> "Label0: Visitor::visit";
	ExpBinary2 -> ExpTemp1;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpCall5;
	ExpTemp5 -> "Temp5: FP";
	StatLabel5 -> "Label9: L81";
	ExpCall6 -> ExpName2;
	ExpCall6 -> ExpList2;
	StatLabel7 -> "Label12: L77";
	ExpBinary4 -> ExpTemp3;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpCall8;
	ExpTemp2 -> "Temp2: FP";
	ExpBinary3 -> ExpTemp2;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpCall7;
	ExpCall15 -> "Value10: 12";
	ExpList2 -> ExpBinary3;
	ExpMem3 -> ExpBinary4;
	ExpList5 -> ExpBinary8;
	ExpCall9 -> "Value6: 0";
	StatMove2 -> ExpMem3;
	StatMove2 -> ExpCall9;
}

