digraph {
	ordering = out;
	ExpConst7 -> "Value7: 12";
	StatSeq15 -> StatJump1;
	StatSeq15 -> StatSeq16;
	ExpEseq7 -> StatMove12;
	ExpEseq7 -> ExpTemp22;
	ExpMem8 -> ExpTemp21;
	ExpTemp21 -> "Temp21: $fp";
	StatMove14 -> ExpTemp24;
	StatMove14 -> ExpConst9;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	ExpTemp22 -> "Temp22: T7";
	ExpList2 -> ExpMem3;
	ExpList7 -> ExpMem8;
	ExpName3 -> "Label10: print";
	ExpMem3 -> ExpTemp7;
	ExpTemp6 -> "Temp6: T2";
	StatMove6 -> ExpTemp10;
	StatMove6 -> ExpCall3;
	StatMove3 -> ExpMem2;
	StatMove3 -> ExpEseq2;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpEseq4 -> StatMove7;
	ExpEseq4 -> ExpTemp12;
	StatMove10 -> ExpTemp17;
	StatMove10 -> ExpCall6;
	ExpBinary1 -> ExpTemp5;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: T0";
	ExpEseq3 -> StatMove6;
	ExpEseq3 -> ExpTemp13;
	StatLabel5 -> "Label19: L83";
	ExpTemp4 -> "Temp4: T1";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpName7 -> "Label17: Tree@accept";
	StatJump0 -> "Label7: L87";
	ExpConst8 -> "Value8: 0";
	ExpTemp20 -> "Temp20: T7";
	ExpName0 -> "Label1: Tree@GetHas_Right";
	ExpName5 -> "Label12: Tree@GetHas_Left";
	ExpEseq1 -> StatMove2;
	ExpEseq1 -> ExpTemp4;
	ExpName1 -> "Label5: Tree@GetRight";
	StatMove13 -> ExpMem9;
	StatMove13 -> ExpConst8;
	StatSeq10 -> StatExp0;
	StatSeq10 -> StatSeq11;
	ExpTemp15 -> "Temp15: T5";
	StatSeq14 -> StatMove9;
	StatSeq14 -> StatMove11;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	StatMove8 -> ExpTemp14;
	StatMove8 -> ExpCall5;
	StatSeq3 -> StatCJump0;
	StatSeq3 -> StatSeq4;
	ExpTemp9 -> "Temp9: $fp";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpConst0 -> "Value0: 0";
	ExpMem1 -> ExpTemp2;
	ExpConst6 -> "Value6: 12";
	StatSeq16 -> StatLabel5;
	StatSeq16 -> StatSeq17;
	StatSeq7 -> StatJump0;
	StatSeq7 -> StatSeq8;
	ExpName2 -> "Label6: Tree@accept";
	ExpBinary2 -> ExpTemp9;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpMem5 -> ExpMem6;
	ExpTemp5 -> "Temp5: $fp";
	ExpBinary4 -> ExpTemp23;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst7;
	ExpEseq2 -> StatMove4;
	ExpEseq2 -> ExpTemp8;
	ExpTemp1 -> "Temp1: T0";
	ExpEseq0 -> StatMove0;
	ExpEseq0 -> ExpTemp1;
	ExpTemp11 -> "Temp11: T3";
	ExpConst2 -> "Value2: 12";
	StatExp0 -> ExpEseq3;
	StatSeq8 -> StatLabel2;
	StatSeq8 -> StatSeq9;
	ExpTemp3 -> "Temp3: T1";
	StatSeq6 -> StatMove1;
	StatSeq6 -> StatMove3;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove14;
	ExpMem2 -> ExpBinary1;
	StatLabel6 -> "Label20: L84";
	ExpTemp12 -> "Temp12: T3";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatMove5;
	StatSeq9 -> StatLabel3;
	StatJump1 -> "Label18: L84";
	StatSeq4 -> StatLabel1;
	StatSeq4 -> StatSeq5;
	StatLabel1 -> "Label4: L85";
	ExpConst1 -> "Value1: 4";
	StatSeq5 -> StatSeq6;
	StatSeq5 -> StatSeq7;
	StatLabel4 -> "Label15: L82";
	ExpTemp8 -> "Temp8: T2";
	ExpTemp18 -> "Temp18: T6";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpEseq0;
	StatCJump0 -> ExpConst0;
	StatCJump0 -> "Label2: L85";
	StatCJump0 -> "Label3: L86";
	StatMove1 -> ExpMem0;
	StatMove1 -> ExpEseq1;
	ExpTemp2 -> "Temp2: $fp";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpCall1;
	StatSeq17 -> StatMove13;
	StatSeq17 -> StatLabel6;
	StatLabel0 -> "Label0: MyVisitor@visit";
	ExpTemp19 -> "Temp19: $fp";
	ExpBinary0 -> ExpMem1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst1;
	ExpMem0 -> ExpBinary0;
	ExpConst3 -> "Value3: 12";
	ExpMem4 -> ExpBinary2;
	ExpName4 -> "Label11: Tree@GetKey";
	ExpConst9 -> "Value9: 0";
	StatLabel2 -> "Label8: L86";
	StatMove4 -> ExpTemp6;
	StatMove4 -> ExpCall2;
	StatMove5 -> ExpMem4;
	StatMove5 -> ExpConst4;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpConst5 -> "Value5: 0";
	ExpConst4 -> "Value4: 0";
	ExpBinary3 -> ExpTemp19;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst6;
	ExpMem7 -> ExpBinary3;
	StatLabel3 -> "Label9: L87";
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq10;
	StatMove7 -> ExpTemp11;
	StatMove7 -> ExpCall4;
	ExpList3 -> ExpEseq4;
	ExpTemp13 -> "Temp13: T4";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	StatCJump1 -> NE1;
	StatCJump1 -> ExpEseq5;
	StatCJump1 -> ExpConst5;
	StatCJump1 -> "Label13: L82";
	StatCJump1 -> "Label14: L83";
	StatMove12 -> ExpTemp20;
	StatMove12 -> ExpCall7;
	ExpTemp14 -> "Temp14: T5";
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpEseq5 -> StatMove8;
	ExpEseq5 -> ExpTemp15;
	StatSeq11 -> StatCJump1;
	StatSeq11 -> StatSeq12;
	StatSeq12 -> StatLabel4;
	StatSeq12 -> StatSeq13;
	ExpTemp16 -> "Temp16: $fp";
	ExpMem6 -> ExpTemp16;
	StatMove9 -> ExpMem5;
	StatMove9 -> ExpEseq6;
	ExpMem9 -> ExpBinary4;
	ExpTemp23 -> "Temp23: $fp";
	StatSeq13 -> StatSeq14;
	StatSeq13 -> StatSeq15;
	ExpTemp17 -> "Temp17: T6";
	ExpTemp24 -> "Temp24: $rv";
	ExpEseq6 -> StatMove10;
	ExpEseq6 -> ExpTemp18;
	ExpName6 -> "Label16: Tree@GetLeft";
	ExpTemp10 -> "Temp10: T4";
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	StatMove11 -> ExpMem7;
	StatMove11 -> ExpEseq7;
}

