digraph {
	ordering = out;
	StatLabel9 -> "Label29: L48";
	StatLabel8 -> "Label28: L45";
	StatMove8 -> ExpTemp16;
	StatMove8 -> ExpConst21;
	StatLabel7 -> "Label27: L42";
	StatSeq22 -> StatSeq23;
	StatSeq22 -> StatLabel7;
	ExpList10 -> ExpConst20;
	ExpConst20 -> "Value20: 0";
	ExpCall10 -> ExpName10;
	ExpCall10 -> ExpList10;
	ExpName10 -> "Label26: Tree::SetHas_Right";
	StatMove7 -> ExpMem17;
	StatMove7 -> ExpCall10;
	ExpMem17 -> ExpBinary15;
	ExpTemp15 -> "Temp15: $fp";
	ExpConst19 -> "Value19: 24";
	ExpTemp14 -> "Temp14: $fp";
	ExpConst21 -> "Value21: 1";
	ExpCall9 -> ExpName9;
	ExpCall9 -> ExpList9;
	ExpName9 -> "Label25: Tree::SetRight";
	StatMove6 -> ExpMem14;
	StatMove6 -> ExpCall9;
	ExpMem14 -> ExpBinary13;
	ExpConst17 -> "Value17: 24";
	ExpTemp13 -> "Temp13: $fp";
	StatSeq21 -> StatLabel6;
	StatSeq21 -> StatSeq22;
	StatJump2 -> "Label23: L42";
	StatSeq18 -> StatSeq19;
	StatSeq18 -> StatSeq20;
	ExpList8 -> ExpConst16;
	ExpConst16 -> "Value16: 0";
	ExpMem13 -> ExpBinary12;
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	ExpConst15 -> "Value15: 24";
	StatLabel6 -> "Label24: L41";
	ExpTemp12 -> "Temp12: $fp";
	StatSeq19 -> StatMove4;
	StatSeq19 -> StatMove5;
	ExpMem11 -> ExpBinary11;
	ExpConst14 -> "Value14: 8";
	ExpMem12 -> ExpTemp11;
	ExpTemp11 -> "Temp11: $fp";
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	ExpList9 -> ExpMem15;
	ExpConst0 -> "Value0: 0";
	ExpList7 -> ExpMem11;
	ExpName3 -> "Label12: Tree::RemoveRight";
	ExpMem3 -> ExpBinary3;
	ExpConst2 -> "Value2: 4";
	ExpConst4 -> "Value4: 0";
	ExpTemp3 -> "Temp3: $fp";
	StatSeq8 -> StatCJump1;
	StatSeq8 -> StatSeq9;
	StatSeq6 -> StatLabel2;
	StatSeq6 -> StatSeq7;
	ExpConst3 -> "Value3: 8";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpMem5 -> ExpBinary5;
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: $fp";
	StatSeq3 -> StatLabel1;
	StatSeq3 -> StatSeq4;
	ExpBinary3 -> ExpTemp3;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst5;
	StatLabel3 -> "Label11: L43";
	ExpMem7 -> ExpBinary7;
	StatSeq15 -> StatMove3;
	StatSeq15 -> StatSeq16;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall1;
	ExpList6 -> ExpMem8;
	ExpList6 -> ExpMem9;
	ExpConst1 -> "Value1: 24";
	ExpName1 -> "Label5: Tree::RemoveLeft";
	StatSeq10 -> StatMove1;
	StatSeq10 -> StatSeq11;
	StatSeq14 -> StatMove2;
	StatSeq14 -> StatSeq15;
	StatSeq2 -> StatCJump0;
	StatSeq2 -> StatSeq3;
	StatSeq9 -> StatLabel3;
	StatSeq9 -> StatSeq10;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove8;
	ExpMem2 -> ExpBinary2;
	StatLabel1 -> "Label4: L46";
	StatJump0 -> "Label6: L48";
	ExpName7 -> "Label21: Tree::SetLeft";
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 4";
	StatSeq13 -> StatSeq14;
	StatSeq13 -> StatLabel8;
	ExpMem9 -> ExpBinary9;
	StatMove1 -> ExpMem3;
	StatMove1 -> ExpCall3;
	ExpBinary14 -> ExpMem16;
	ExpBinary14 -> Plus14;
	ExpBinary14 -> ExpConst18;
	StatSeq5 -> StatJump0;
	StatSeq5 -> StatSeq6;
	StatSeq23 -> StatMove6;
	StatSeq23 -> StatMove7;
	StatLabel4 -> "Label14: L44";
	ExpName8 -> "Label22: Tree::SetHas_Left";
	StatLabel0 -> "Label0: Tree::Remove";
	StatSeq17 -> StatLabel5;
	StatSeq17 -> StatSeq18;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpCall0;
	StatCJump0 -> ExpConst0;
	StatCJump0 -> "Label2: L46";
	StatCJump0 -> "Label3: L47";
	ExpConst8 -> "Value8: 20";
	ExpName0 -> "Label1: Tree::GetHas_Left";
	ExpConst18 -> "Value18: 8";
	ExpBinary12 -> ExpTemp12;
	ExpBinary12 -> Plus12;
	ExpBinary12 -> ExpConst15;
	ExpName5 -> "Label16: Tree::GetKey";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst1;
	StatCJump1 -> NE1;
	StatCJump1 -> ExpCall2;
	StatCJump1 -> ExpConst4;
	StatCJump1 -> "Label9: L43";
	StatCJump1 -> "Label10: L44";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpMem0 -> ExpBinary0;
	ExpName2 -> "Label8: Tree::GetHas_Right";
	ExpConst5 -> "Value5: 24";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpBinary4 -> ExpTemp4;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst6;
	ExpList1 -> ExpMem1;
	ExpList1 -> ExpMem2;
	ExpTemp1 -> "Temp1: $fp";
	ExpBinary15 -> ExpTemp15;
	ExpBinary15 -> Plus15;
	ExpBinary15 -> ExpConst19;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpTemp2 -> "Temp2: $fp";
	ExpBinary11 -> ExpMem12;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpConst14;
	ExpMem4 -> ExpBinary4;
	ExpName4 -> "Label15: Tree::GetKey";
	ExpList3 -> ExpMem4;
	ExpList3 -> ExpMem5;
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp4 -> "Temp4: $fp";
	StatLabel5 -> "Label20: L40";
	ExpBinary5 -> ExpTemp5;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst7;
	StatSeq20 -> StatJump2;
	StatSeq20 -> StatSeq21;
	StatSeq11 -> StatJump1;
	StatSeq11 -> StatSeq12;
	ExpConst7 -> "Value7: 8";
	StatSeq4 -> StatMove0;
	StatSeq4 -> StatSeq5;
	StatJump1 -> "Label13: L45";
	StatSeq12 -> StatLabel4;
	StatSeq12 -> StatSeq13;
	ExpTemp6 -> "Temp6: $fp";
	ExpMem16 -> ExpTemp14;
	ExpBinary6 -> ExpTemp6;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst8;
	ExpMem6 -> ExpBinary6;
	ExpTemp16 -> "Temp16: $rv";
	StatCJump2 -> NE2;
	StatCJump2 -> ExpCall6;
	StatCJump2 -> ExpConst12;
	StatCJump2 -> "Label18: L40";
	StatCJump2 -> "Label19: L41";
	ExpBinary13 -> ExpTemp13;
	ExpBinary13 -> Plus13;
	ExpBinary13 -> ExpConst17;
	StatMove2 -> ExpMem6;
	StatMove2 -> ExpCall4;
	ExpMem15 -> ExpBinary14;
	ExpTemp8 -> "Temp8: $fp";
	ExpConst12 -> "Value12: 0";
	StatMove3 -> ExpMem7;
	StatMove3 -> ExpCall5;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpName6 -> "Label17: Tree::Compare";
	ExpBinary8 -> ExpTemp8;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst10;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpConst10 -> "Value10: 20";
	StatMove5 -> ExpMem13;
	StatMove5 -> ExpCall8;
	StatLabel2 -> "Label7: L47";
	ExpConst9 -> "Value9: 16";
	StatMove4 -> ExpMem10;
	StatMove4 -> ExpCall7;
	ExpMem8 -> ExpBinary8;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: $fp";
	ExpBinary7 -> ExpTemp7;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst9;
	ExpBinary9 -> ExpTemp9;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst11;
	ExpConst11 -> "Value11: 16";
	StatSeq7 -> StatSeq8;
	StatSeq7 -> StatLabel9;
	StatSeq16 -> StatCJump2;
	StatSeq16 -> StatSeq17;
	ExpBinary10 -> ExpTemp10;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst13;
	ExpConst13 -> "Value13: 24";
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpTemp10 -> "Temp10: $fp";
	ExpMem10 -> ExpBinary10;
}

