digraph {
	ordering = out;
	ExpTemp24 -> "Temp24: $rv";
	StatSeq24 -> StatMove13;
	StatSeq24 -> StatLabel6;
	ExpConst7 -> "Value7: 12";
	StatSeq22 -> StatJump1;
	StatSeq22 -> StatSeq23;
	StatSeq18 -> StatSeq19;
	StatSeq18 -> StatSeq22;
	ExpMem8 -> ExpBinary3;
	ExpConst6 -> "Value6: 12";
	ExpTemp21 -> "Temp21: $fp";
	StatSeq21 -> StatMove11;
	StatSeq21 -> StatMove12;
	StatSeq19 -> StatSeq20;
	StatSeq19 -> StatSeq21;
	StatMove13 -> ExpMem9;
	StatMove13 -> ExpConst8;
	StatSeq10 -> StatJump0;
	StatSeq10 -> StatSeq11;
	ExpName1 -> "Label5: Tree@GetRight";
	StatSeq14 -> StatMove6;
	StatSeq14 -> StatExp0;
	ExpTemp15 -> "Temp15: T5";
	ExpMem3 -> ExpBinary1;
	ExpBinary1 -> ExpTemp7;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpTemp22 -> "Temp22: T7";
	ExpList2 -> ExpMem2;
	ExpTemp6 -> "Temp6: $fp";
	StatMove6 -> ExpTemp10;
	StatMove6 -> ExpCall3;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatMove10 -> ExpMem5;
	StatMove10 -> ExpTemp18;
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpCall2;
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: T0";
	StatLabel5 -> "Label19: L83";
	ExpTemp4 -> "Temp4: T1";
	StatMove2 -> ExpMem0;
	StatMove2 -> ExpTemp4;
	ExpMem0 -> ExpBinary0;
	ExpName5 -> "Label12: Tree@GetHas_Left";
	ExpTemp9 -> "Temp9: $fp";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpConst0 -> "Value0: 0";
	ExpMem1 -> ExpTemp3;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	StatMove8 -> ExpTemp14;
	StatMove8 -> ExpCall5;
	StatSeq3 -> StatSeq4;
	StatSeq3 -> StatSeq5;
	StatSeq15 -> StatSeq16;
	StatSeq15 -> StatSeq17;
	ExpName2 -> "Label6: Tree@accept";
	ExpBinary2 -> ExpTemp9;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpMem5 -> ExpMem6;
	ExpTemp5 -> "Temp5: T2";
	ExpBinary4 -> ExpTemp23;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst7;
	ExpTemp1 -> "Temp1: T0";
	ExpConst2 -> "Value2: 12";
	StatExp0 -> ExpTemp13;
	StatSeq20 -> StatMove9;
	StatSeq20 -> StatMove10;
	StatSeq11 -> StatLabel2;
	StatSeq11 -> StatSeq12;
	ExpName7 -> "Label17: Tree@accept";
	StatJump0 -> "Label7: L87";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatSeq9 -> StatMove3;
	StatSeq9 -> StatMove4;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove14;
	ExpMem2 -> ExpTemp6;
	StatLabel6 -> "Label20: L84";
	ExpTemp12 -> "Temp12: T3";
	StatJump1 -> "Label18: L84";
	StatSeq4 -> StatMove0;
	StatSeq4 -> StatCJump0;
	StatLabel1 -> "Label4: L85";
	ExpConst1 -> "Value1: 4";
	ExpTemp8 -> "Temp8: T2";
	ExpTemp18 -> "Temp18: T6";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp1;
	StatCJump0 -> ExpConst0;
	StatCJump0 -> "Label2: L85";
	StatCJump0 -> "Label3: L86";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpCall1;
	StatSeq5 -> StatLabel1;
	StatSeq5 -> StatSeq6;
	StatSeq23 -> StatLabel5;
	StatSeq23 -> StatSeq24;
	StatLabel4 -> "Label15: L82";
	ExpTemp19 -> "Temp19: T7";
	StatLabel0 -> "Label0: MyVisitor@visit";
	StatSeq17 -> StatLabel4;
	StatSeq17 -> StatSeq18;
	ExpTemp2 -> "Temp2: T1";
	StatSeq6 -> StatSeq7;
	StatSeq6 -> StatSeq10;
	ExpTemp3 -> "Temp3: $fp";
	StatSeq8 -> StatMove1;
	StatSeq8 -> StatMove2;
	ExpBinary0 -> ExpMem1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst1;
	ExpConst3 -> "Value3: 12";
	ExpMem4 -> ExpBinary2;
	ExpName4 -> "Label11: Tree@GetKey";
	ExpConst9 -> "Value9: 0";
	StatMove4 -> ExpMem3;
	StatMove4 -> ExpTemp8;
	StatLabel2 -> "Label8: L86";
	StatMove5 -> ExpMem4;
	StatMove5 -> ExpConst4;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpConst5 -> "Value5: 0";
	ExpConst4 -> "Value4: 0";
	ExpBinary3 -> ExpTemp21;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst6;
	ExpMem7 -> ExpTemp20;
	StatLabel3 -> "Label9: L87";
	StatSeq12 -> StatMove5;
	StatSeq12 -> StatLabel3;
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq13;
	ExpList7 -> ExpMem7;
	ExpName3 -> "Label10: print";
	StatMove7 -> ExpTemp11;
	StatMove7 -> ExpCall4;
	ExpTemp11 -> "Temp11: T3";
	ExpEseq0 -> StatMove7;
	ExpEseq0 -> ExpTemp12;
	ExpList3 -> ExpEseq0;
	ExpTemp13 -> "Temp13: T4";
	StatMove12 -> ExpMem8;
	StatMove12 -> ExpTemp22;
	ExpTemp14 -> "Temp14: T5";
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	StatSeq7 -> StatSeq8;
	StatSeq7 -> StatSeq9;
	StatSeq16 -> StatMove8;
	StatSeq16 -> StatCJump1;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	StatCJump1 -> NE1;
	StatCJump1 -> ExpTemp15;
	StatCJump1 -> ExpConst5;
	StatCJump1 -> "Label13: L82";
	StatCJump1 -> "Label14: L83";
	ExpTemp16 -> "Temp16: T6";
	StatMove9 -> ExpTemp16;
	StatMove9 -> ExpCall6;
	ExpName6 -> "Label16: Tree@GetLeft";
	ExpTemp10 -> "Temp10: T4";
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpMem9 -> ExpBinary4;
	ExpTemp23 -> "Temp23: $fp";
	StatSeq13 -> StatSeq14;
	StatSeq13 -> StatSeq15;
	ExpTemp17 -> "Temp17: $fp";
	ExpMem6 -> ExpTemp17;
	StatMove11 -> ExpTemp19;
	StatMove11 -> ExpCall7;
	StatMove14 -> ExpTemp24;
	StatMove14 -> ExpConst9;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	ExpConst8 -> "Value8: 0";
	ExpName0 -> "Label1: Tree@GetHas_Right";
	ExpTemp20 -> "Temp20: $fp";
}

