digraph {
	ordering = out;
	ExpConst15 -> "Value15: 1";
	ExpTemp83 -> "Temp83: $rv";
	ExpTemp82 -> "Temp82: T152";
	ExpTemp79 -> "Temp79: T177";
	ExpCall6 -> ExpTemp78;
	ExpCall6 -> ExpList6;
	StatMove37 -> ExpTemp76;
	StatMove37 -> ExpConst14;
	StatSeq45 -> StatMove36;
	StatSeq45 -> StatMove37;
	StatSeq43 -> StatSeq44;
	StatSeq43 -> StatMove38;
	StatMove36 -> ExpTemp75;
	StatMove36 -> ExpName6;
	ExpTemp75 -> "Temp75: T176";
	StatMove35 -> ExpTemp73;
	StatMove35 -> ExpMem13;
	ExpTemp73 -> "Temp73: T177";
	ExpTemp71 -> "Temp71: T179";
	StatSeq40 -> StatMove33;
	StatSeq40 -> StatSeq41;
	ExpMem12 -> ExpBinary11;
	ExpConst12 -> "Value12: 16";
	ExpBinary11 -> ExpTemp70;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpConst12;
	ExpTemp70 -> "Temp70: $fp";
	StatMove33 -> ExpTemp69;
	StatMove33 -> ExpMem12;
	ExpTemp68 -> "Temp68: T151";
	ExpList6 -> ExpTemp79;
	ExpList6 -> ExpTemp80;
	ExpName3 -> "Label8: Tree@SetKey";
	StatMove28 -> ExpTemp58;
	StatMove28 -> ExpMem9;
	ExpMem3 -> ExpBinary3;
	ExpConst4 -> "Value4: 8";
	ExpTemp29 -> "Temp29: T163";
	StatSeq16 -> StatSeq17;
	StatSeq16 -> StatSeq24;
	ExpTemp81 -> "Temp81: T180";
	StatSeq7 -> StatSeq8;
	StatSeq7 -> StatMove3;
	ExpList2 -> ExpTemp28;
	StatMove13 -> ExpTemp26;
	StatMove13 -> ExpCall2;
	StatSeq10 -> StatSeq11;
	StatSeq10 -> StatSeq32;
	ExpTemp26 -> "Temp26: T161";
	StatMove39 -> ExpTemp81;
	StatMove39 -> ExpTemp82;
	ExpTemp41 -> "Temp41: $fp";
	ExpTemp25 -> "Temp25: T147";
	ExpCall1 -> ExpTemp21;
	ExpCall1 -> ExpList1;
	StatSeq39 -> StatMove29;
	StatSeq39 -> StatMove30;
	ExpTemp20 -> "Temp20: T158";
	ExpTemp77 -> "Temp77: T179";
	ExpName0 -> "Label2: Tree@GetHas_Left";
	ExpConst8 -> "Value8: 8";
	StatSeq21 -> StatSeq22;
	StatSeq21 -> StatMove10;
	ExpTemp30 -> "Temp30: $fp";
	ExpTemp48 -> "Temp48: $fp";
	ExpConst3 -> "Value3: 8";
	ExpTemp17 -> "Temp17: T156";
	ExpTemp23 -> "Temp23: T159";
	StatSeq13 -> StatSeq14;
	StatSeq13 -> StatMove18;
	ExpTemp16 -> "Temp16: T147";
	ExpTemp72 -> "Temp72: T152";
	StatMove15 -> ExpTemp31;
	StatMove15 -> ExpName3;
	StatSeq41 -> StatSeq42;
	StatSeq41 -> StatMove39;
	StatSeq18 -> StatSeq19;
	StatSeq18 -> StatMove13;
	StatLabel3 -> "Label11: L54";
	ExpTemp11 -> "Temp11: T165";
	StatSeq31 -> StatMove22;
	StatSeq31 -> StatMove23;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp39 -> "Temp39: T149";
	ExpTemp1 -> "Temp1: T146";
	ExpList1 -> ExpTemp22;
	ExpBinary4 -> ExpTemp40;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	StatMove29 -> ExpTemp60;
	StatMove29 -> ExpName5;
	ExpTemp65 -> "Temp65: T172";
	ExpTemp15 -> "Temp15: T158";
	ExpTemp76 -> "Temp76: T178";
	ExpTemp14 -> "Temp14: T148";
	StatMove12 -> ExpTemp24;
	StatMove12 -> ExpTemp25;
	StatMove9 -> ExpTemp18;
	StatMove9 -> ExpMem2;
	StatMove4 -> ExpTemp9;
	StatMove4 -> ExpMem1;
	StatLabel2 -> "Label5: L53";
	StatMove5 -> ExpTemp11;
	StatMove5 -> ExpTemp12;
	ExpConst14 -> "Value14: 0";
	ExpConst9 -> "Value9: 16";
	ExpTemp22 -> "Temp22: T157";
	StatMove27 -> ExpTemp56;
	StatMove27 -> ExpTemp57;
	ExpConst0 -> "Value0: 8";
	StatMove38 -> ExpTemp77;
	StatMove38 -> ExpCall6;
	ExpBinary0 -> ExpTemp4;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp32 -> "Temp32: T164";
	ExpTemp33 -> "Temp33: T148";
	ExpTemp12 -> "Temp12: T149";
	ExpTemp35 -> "Temp35: T162";
	StatMove23 -> ExpTemp47;
	StatMove23 -> ExpMem7;
	StatSeq12 -> StatMove4;
	StatSeq12 -> StatSeq13;
	ExpTemp4 -> "Temp4: $fp";
	StatSeq8 -> StatMove1;
	StatSeq8 -> StatMove2;
	StatMove17 -> ExpTemp34;
	StatMove17 -> ExpCall3;
	ExpBinary2 -> ExpTemp19;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpTemp74 -> "Temp74: $fp";
	StatLabel0 -> "Label0: Tree@RemoveLeft";
	ExpTemp53 -> "Temp53: T150";
	ExpTemp19 -> "Temp19: $fp";
	StatSeq17 -> StatMove6;
	StatSeq17 -> StatSeq18;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove40;
	StatSeq30 -> StatSeq31;
	StatSeq30 -> StatMove24;
	ExpName2 -> "Label7: Tree@GetKey";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpMem0;
	ExpTemp54 -> "Temp54: T175";
	ExpTemp2 -> "Temp2: T153";
	ExpTemp51 -> "Temp51: T168";
	ExpTemp10 -> "Temp10: $fp";
	ExpMem10 -> ExpBinary10;
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpTemp16;
	ExpTemp7 -> "Temp7: T154";
	StatSeq3 -> StatLabel1;
	StatSeq3 -> StatSeq4;
	StatSeq32 -> StatJump0;
	StatSeq32 -> StatLabel3;
	ExpTemp28 -> "Temp28: T160";
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpName1;
	StatMove34 -> ExpTemp71;
	StatMove34 -> ExpTemp72;
	ExpTemp59 -> "Temp59: $fp";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	ExpName1 -> "Label6: Tree@GetLeft";
	ExpMem13 -> ExpBinary12;
	StatSeq14 -> StatMove5;
	StatSeq14 -> StatSeq15;
	StatLabel1 -> "Label1: L52";
	ExpTemp27 -> "Temp27: T159";
	ExpList4 -> ExpTemp51;
	StatMove14 -> ExpTemp29;
	StatMove14 -> ExpMem3;
	StatSeq35 -> StatSeq36;
	StatSeq35 -> StatMove32;
	ExpCall0 -> ExpTemp6;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatLabel2;
	StatSeq9 -> StatSeq10;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpName0;
	StatSeq5 -> StatSeq6;
	StatSeq5 -> StatCJump0;
	ExpTemp21 -> "Temp21: T156";
	ExpConst7 -> "Value7: 8";
	ExpTemp18 -> "Temp18: T157";
	ExpTemp8 -> "Temp8: T146";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp8;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label3: L53";
	StatCJump0 -> "Label4: L54";
	ExpList0 -> ExpTemp7;
	StatSeq23 -> StatMove11;
	StatSeq23 -> StatMove12;
	ExpTemp66 -> "Temp66: T173";
	ExpConst1 -> "Value1: 0";
	ExpTemp45 -> "Temp45: T150";
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpCall0;
	StatSeq25 -> StatMove15;
	StatSeq25 -> StatMove16;
	StatSeq22 -> StatMove8;
	StatSeq22 -> StatMove9;
	StatSeq19 -> StatSeq20;
	StatSeq19 -> StatSeq23;
	StatSeq20 -> StatMove7;
	StatSeq20 -> StatSeq21;
	StatSeq42 -> StatMove34;
	StatSeq42 -> StatSeq43;
	ExpMem2 -> ExpBinary2;
	StatSeq11 -> StatSeq12;
	StatSeq11 -> StatSeq26;
	StatMove30 -> ExpTemp61;
	StatMove30 -> ExpMem10;
	StatMove40 -> ExpTemp83;
	StatMove40 -> ExpConst15;
	ExpCall4 -> ExpTemp50;
	ExpCall4 -> ExpList4;
	ExpBinary1 -> ExpTemp10;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpConst10 -> "Value10: 4";
	StatMove31 -> ExpTemp63;
	StatMove31 -> ExpCall5;
	ExpCall2 -> ExpTemp27;
	ExpCall2 -> ExpList2;
	ExpConst2 -> "Value2: 16";
	StatSeq24 -> StatMove14;
	StatSeq24 -> StatSeq25;
	ExpTemp50 -> "Temp50: T167";
	ExpTemp58 -> "Temp58: T172";
	ExpMem1 -> ExpBinary1;
	ExpTemp13 -> "Temp13: T161";
	ExpTemp3 -> "Temp3: T154";
	StatSeq37 -> StatSeq38;
	StatSeq37 -> StatMove31;
	ExpTemp6 -> "Temp6: T153";
	ExpBinary12 -> ExpTemp74;
	ExpBinary12 -> Plus12;
	ExpBinary12 -> ExpConst13;
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpTemp14;
	StatMove16 -> ExpTemp32;
	StatMove16 -> ExpTemp33;
	ExpTemp49 -> "Temp49: T169";
	StatSeq33 -> StatSeq34;
	StatSeq33 -> StatSeq40;
	StatSeq15 -> StatSeq16;
	StatSeq15 -> StatMove17;
	ExpTemp34 -> "Temp34: T165";
	ExpCall3 -> ExpTemp35;
	ExpCall3 -> ExpList3;
	ExpMem0 -> ExpBinary0;
	StatSeq4 -> StatSeq5;
	StatSeq4 -> StatSeq9;
	ExpTemp36 -> "Temp36: T163";
	ExpList3 -> ExpTemp36;
	ExpList3 -> ExpTemp37;
	ExpTemp69 -> "Temp69: T180";
	ExpTemp37 -> "Temp37: T164";
	ExpName6 -> "Label13: Tree@SetHas_Left";
	ExpTemp38 -> "Temp38: T166";
	StatMove18 -> ExpTemp38;
	StatMove18 -> ExpTemp39;
	StatSeq34 -> StatMove26;
	StatSeq34 -> StatSeq35;
	StatMove10 -> ExpTemp20;
	StatMove10 -> ExpCall1;
	ExpMem4 -> ExpBinary4;
	ExpTemp78 -> "Temp78: T176";
	ExpTemp43 -> "Temp43: $fp";
	ExpMem9 -> ExpBinary9;
	ExpConst6 -> "Value6: 8";
	StatSeq44 -> StatMove35;
	StatSeq44 -> StatSeq45;
	ExpMem5 -> ExpBinary5;
	ExpTemp42 -> "Temp42: T170";
	StatMove25 -> ExpTemp52;
	StatMove25 -> ExpTemp53;
	StatMove20 -> ExpTemp42;
	StatMove20 -> ExpMem6;
	ExpBinary6 -> ExpTemp43;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst7;
	StatMove24 -> ExpTemp49;
	StatMove24 -> ExpCall4;
	ExpMem6 -> ExpBinary6;
	ExpTemp9 -> "Temp9: T166";
	StatSeq27 -> StatMove20;
	StatSeq27 -> StatSeq28;
	StatMove11 -> ExpTemp23;
	StatMove11 -> ExpName2;
	ExpTemp44 -> "Temp44: T169";
	StatJump0 -> "Label10: L52";
	StatMove21 -> ExpTemp44;
	StatMove21 -> ExpTemp45;
	StatSeq29 -> StatMove21;
	StatSeq29 -> StatSeq30;
	ExpConst13 -> "Value13: 4";
	ExpMem7 -> ExpBinary7;
	ExpTemp46 -> "Temp46: T167";
	ExpTemp60 -> "Temp60: T171";
	ExpName4 -> "Label9: Tree@GetLeft";
	ExpBinary5 -> ExpTemp41;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst6;
	ExpBinary7 -> ExpTemp48;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst8;
	ExpBinary9 -> ExpTemp59;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst10;
	StatSeq28 -> StatSeq29;
	StatSeq28 -> StatMove25;
	ExpTemp52 -> "Temp52: T170";
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq33;
	ExpTemp55 -> "Temp55: $fp";
	ExpConst5 -> "Value5: 4";
	StatSeq26 -> StatMove19;
	StatSeq26 -> StatSeq27;
	ExpBinary8 -> ExpTemp55;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst9;
	StatSeq6 -> StatMove0;
	StatSeq6 -> StatSeq7;
	ExpMem8 -> ExpBinary8;
	ExpTemp56 -> "Temp56: T174";
	ExpBinary3 -> ExpTemp30;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpTemp40 -> "Temp40: $fp";
	ExpTemp67 -> "Temp67: T175";
	ExpTemp5 -> "Temp5: T155";
	ExpTemp57 -> "Temp57: T151";
	ExpMem11 -> ExpTemp62;
	StatMove26 -> ExpTemp54;
	StatMove26 -> ExpMem8;
	StatSeq36 -> StatMove27;
	StatSeq36 -> StatSeq37;
	StatSeq38 -> StatMove28;
	StatSeq38 -> StatSeq39;
	ExpTemp24 -> "Temp24: T160";
	ExpTemp31 -> "Temp31: T162";
	ExpList5 -> ExpTemp65;
	ExpList5 -> ExpTemp66;
	ExpName5 -> "Label12: Tree@SetLeft";
	StatMove19 -> ExpMem4;
	StatMove19 -> ExpMem5;
	ExpTemp0 -> "Temp0: T155";
	ExpTemp61 -> "Temp61: T173";
	ExpTemp62 -> "Temp62: $fp";
	ExpBinary10 -> ExpMem11;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst11;
	ExpTemp47 -> "Temp47: T168";
	ExpConst11 -> "Value11: 8";
	ExpTemp63 -> "Temp63: T174";
	ExpTemp64 -> "Temp64: T171";
	ExpCall5 -> ExpTemp64;
	ExpCall5 -> ExpList5;
	ExpTemp80 -> "Temp80: T178";
	StatMove22 -> ExpTemp46;
	StatMove22 -> ExpName4;
	StatMove32 -> ExpTemp67;
	StatMove32 -> ExpTemp68;
}

