digraph {
	ordering = out;
	ExpMem7 -> ExpBinary6;
	ExpTemp17 -> "Temp17: $fp";
	StatMove11 -> ExpTemp19;
	StatMove11 -> ExpConst9;
	ExpList5 -> ExpConst7;
	ExpConst7 -> "Value7: 0";
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	StatMove9 -> ExpTemp16;
	StatMove9 -> ExpCall5;
	ExpBinary6 -> ExpTemp17;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst8;
	ExpTemp16 -> "Temp16: T32";
	ExpMem6 -> ExpBinary5;
	ExpConst9 -> "Value9: 1";
	ExpBinary5 -> ExpTemp14;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst6;
	ExpTemp14 -> "Temp14: $fp";
	ExpTemp13 -> "Temp13: $fp";
	ExpMem4 -> ExpBinary4;
	ExpName4 -> "Label11: Tree@SetLeft";
	StatMove7 -> ExpTemp12;
	StatMove7 -> ExpCall4;
	ExpTemp11 -> "Temp11: T30";
	ExpEseq0 -> StatMove2;
	ExpEseq0 -> ExpTemp4;
	ExpTemp3 -> "Temp3: T28";
	StatJump0 -> "Label9: L52";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpName2 -> "Label7: Tree@GetKey";
	ExpTemp1 -> "Temp1: T27";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp19 -> "Temp19: $rv";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpCall2;
	ExpTemp2 -> "Temp2: T29";
	ExpTemp10 -> "Temp10: $fp";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	StatLabel2 -> "Label5: L53";
	ExpBinary4 -> ExpMem5;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpConst0 -> "Value0: 0";
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpMem1;
	StatMove4 -> ExpMem2;
	ExpTemp15 -> "Temp15: T31";
	ExpName1 -> "Label6: Tree@SetKey";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpCall1;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp1;
	StatCJump0 -> ExpConst0;
	StatCJump0 -> "Label3: L53";
	StatCJump0 -> "Label4: L54";
	ExpTemp18 -> "Temp18: T32";
	ExpTemp8 -> "Temp8: $fp";
	StatLabel1 -> "Label1: L52";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp12 -> "Temp12: T31";
	ExpMem2 -> ExpBinary2;
	StatList0 -> StatLabel0;
	StatList0 -> StatLabel1;
	StatList0 -> StatMove0;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove1;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatMove10 -> ExpMem7;
	StatMove10 -> ExpTemp18;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatMove8 -> ExpMem6;
	StatMove8 -> ExpTemp15;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	ExpName5 -> "Label12: Tree@SetHas_Left";
	ExpName0 -> "Label2: Tree@GetHas_Left";
	ExpTemp4 -> "Temp4: T28";
	ExpTemp0 -> "Temp0: T27";
	ExpTemp7 -> "Temp7: $fp";
	ExpList4 -> ExpMem4;
	ExpBinary0 -> ExpTemp5;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst1;
	ExpConst1 -> "Value1: 16";
	ExpConst5 -> "Value5: 8";
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpCall3;
	StatMove3 -> ExpMem0;
	StatMove3 -> ExpTemp6;
	StatMove6 -> ExpMem3;
	StatMove6 -> ExpTemp11;
	ExpTemp6 -> "Temp6: T29";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpList1 -> ExpEseq0;
	ExpBinary1 -> ExpTemp7;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpConst6 -> "Value6: 16";
	ExpMem1 -> ExpBinary1;
	ExpMem5 -> ExpTemp13;
	StatLabel0 -> "Label0: Tree@RemoveLeft";
	ExpBinary2 -> ExpTemp8;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpConst3 -> "Value3: 8";
	ExpTemp9 -> "Temp9: T30";
	ExpName3 -> "Label8: Tree@GetLeft";
	ExpConst2 -> "Value2: 4";
	ExpBinary3 -> ExpTemp10;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpConst8 -> "Value8: 16";
	StatLabel3 -> "Label10: L54";
	ExpConst4 -> "Value4: 8";
	ExpMem3 -> ExpBinary3;
}

