digraph {
	ordering = out;
	ExpConst39 -> "Value39: 0";
	StatMove15 -> ExpTemp16;
	StatMove15 -> ExpConst39;
	ExpTemp16 -> "Temp16: $rv";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove15;
	ExpList29 -> ExpCall30;
	ExpCall30 -> ExpName30;
	ExpCall30 -> ExpList30;
	ExpName30 -> "Label31: Tree::Search";
	ExpCall29 -> ExpName29;
	ExpCall29 -> ExpList29;
	ExpName29 -> "Label30: print";
	ExpName28 -> "Label29: Tree::Print";
	StatMove14 -> ExpMem15;
	StatMove14 -> ExpCall28;
	ExpMem15 -> ExpBinary17;
	ExpConst37 -> "Value37: 8";
	ExpBinary17 -> ExpTemp15;
	ExpBinary17 -> Plus15;
	ExpBinary17 -> ExpConst37;
	ExpTemp15 -> "Temp15: $fp";
	StatSeq24 -> StatMove13;
	StatSeq24 -> StatSeq25;
	ExpList27 -> ExpConst36;
	ExpCall27 -> ExpName27;
	ExpCall27 -> ExpList27;
	ExpName27 -> "Label28: Tree::Delete";
	ExpMem14 -> ExpBinary16;
	ExpBinary16 -> ExpTemp14;
	ExpBinary16 -> Plus14;
	ExpBinary16 -> ExpConst35;
	ExpTemp14 -> "Temp14: $fp";
	StatSeq23 -> StatExp8;
	StatSeq23 -> StatSeq24;
	StatExp8 -> ExpCall25;
	ExpConst34 -> "Value34: 12";
	ExpCall26 -> ExpName26;
	ExpCall26 -> ExpList26;
	ExpName5 -> "Label6: Tree::Insert";
	ExpName9 -> "Label10: Tree::Insert";
	ExpBinary9 -> ExpTemp8;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpConst17;
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	ExpConst15 -> "Value15: 8";
	ExpList7 -> ExpConst14;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	ExpBinary12 -> ExpTemp11;
	ExpBinary12 -> Plus11;
	ExpBinary12 -> ExpConst23;
	StatMove6 -> ExpMem6;
	StatMove6 -> ExpCall7;
	ExpTemp8 -> "Temp8: $fp";
	ExpConst32 -> "Value32: 16";
	ExpCall28 -> ExpName28;
	ExpCall28 -> ExpList28;
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpTemp10 -> "Temp10: $fp";
	ExpMem10 -> ExpBinary11;
	ExpConst30 -> "Value30: 24";
	ExpName6 -> "Label7: Tree::Insert";
	ExpConst11 -> "Value11: 8";
	ExpBinary6 -> ExpTemp5;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst11;
	ExpTemp5 -> "Temp5: $fp";
	ExpName26 -> "Label27: Tree::Search";
	ExpCall9 -> ExpName9;
	ExpCall9 -> ExpList9;
	ExpList5 -> ExpConst10;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpConst10 -> "Value10: 24";
	ExpBinary1 -> ExpConst1;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpConst2;
	ExpConst14 -> "Value14: 12";
	ExpConst9 -> "Value9: 8";
	StatMove5 -> ExpMem5;
	StatMove5 -> ExpCall6;
	ExpCall12 -> ExpName12;
	ExpCall12 -> ExpList12;
	ExpBinary7 -> ExpTemp6;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst13;
	ExpBinary5 -> ExpTemp4;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst9;
	ExpMem8 -> ExpBinary9;
	StatSeq6 -> StatMove3;
	StatSeq6 -> StatSeq7;
	ExpList19 -> ExpCall20;
	ExpName7 -> "Label8: Tree::Insert";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: $fp";
	ExpTemp1 -> "Temp1: $fp";
	ExpList1 -> ExpConst4;
	ExpBinary4 -> ExpTemp3;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst7;
	ExpConst18 -> "Value18: 28";
	ExpConst26 -> "Value26: 50000000";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpBinary8 -> ExpTemp7;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst15;
	ExpConst5 -> "Value5: 8";
	StatSeq7 -> StatMove4;
	StatSeq7 -> StatSeq8;
	StatSeq16 -> StatExp2;
	StatSeq16 -> StatSeq17;
	ExpConst27 -> "Value27: 16";
	ExpName2 -> "Label3: Tree::Print";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpMem6 -> ExpBinary7;
	ExpConst16 -> "Value16: 20";
	ExpConst3 -> "Value3: 8";
	ExpList25 -> ExpCall26;
	StatExp7 -> ExpCall23;
	ExpConst7 -> "Value7: 8";
	ExpConst2 -> "Value2: 4";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpBinary11 -> ExpTemp10;
	ExpBinary11 -> Plus10;
	ExpBinary11 -> ExpConst21;
	ExpList4 -> ExpConst8;
	StatMove8 -> ExpMem8;
	StatMove8 -> ExpCall9;
	StatMove7 -> ExpMem7;
	StatMove7 -> ExpCall8;
	ExpTemp7 -> "Temp7: $fp";
	ExpName19 -> "Label20: print";
	ExpList21 -> ExpCall22;
	ExpTemp0 -> "Temp0: $fp";
	ExpMem1 -> ExpBinary2;
	ExpConst31 -> "Value31: 12";
	ExpConst17 -> "Value17: 8";
	ExpList26 -> ExpConst34;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpConst25 -> "Value25: 4";
	ExpName16 -> "Label17: print";
	ExpConst35 -> "Value35: 8";
	ExpCall22 -> ExpName22;
	ExpCall22 -> ExpList22;
	ExpMem5 -> ExpBinary6;
	StatSeq17 -> StatMove12;
	StatSeq17 -> StatSeq18;
	ExpBinary2 -> ExpTemp1;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst3;
	ExpList13 -> ExpBinary13;
	StatSeq9 -> StatMove6;
	StatSeq9 -> StatSeq10;
	ExpList30 -> ExpConst38;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpMem0 -> ExpBinary0;
	StatSeq4 -> StatMove2;
	StatSeq4 -> StatSeq5;
	ExpName0 -> "Label1: malloc";
	StatSeq10 -> StatMove7;
	StatSeq10 -> StatSeq11;
	ExpConst12 -> "Value12: 4";
	ExpList20 -> ExpConst31;
	ExpName1 -> "Label2: Tree::Init";
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpCall1;
	ExpList18 -> ExpConst30;
	ExpConst36 -> "Value36: 12";
	ExpCall19 -> ExpName19;
	ExpCall19 -> ExpList19;
	StatSeq5 -> StatExp0;
	StatSeq5 -> StatSeq6;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall0;
	ExpBinary14 -> ExpTemp12;
	ExpBinary14 -> Plus12;
	ExpBinary14 -> ExpConst27;
	StatExp9 -> ExpCall29;
	ExpName23 -> "Label24: print";
	ExpConst1 -> "Value1: 6";
	ExpName3 -> "Label4: print";
	ExpList6 -> ExpConst12;
	ExpName15 -> "Label16: Tree::accept";
	ExpConst13 -> "Value13: 8";
	ExpMem7 -> ExpBinary8;
	ExpBinary3 -> ExpTemp2;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst5;
	StatExp0 -> ExpCall3;
	ExpTemp2 -> "Temp2: $fp";
	ExpBinary13 -> ExpConst24;
	ExpBinary13 -> Times1;
	ExpBinary13 -> ExpConst25;
	ExpList3 -> ExpConst6;
	StatSeq25 -> StatMove14;
	StatSeq25 -> StatExp9;
	StatMove3 -> ExpMem3;
	StatMove3 -> ExpCall4;
	StatLabel0 -> "Label0: TV::Start";
	ExpConst24 -> "Value24: 0";
	ExpList15 -> ExpMem13;
	StatSeq8 -> StatMove5;
	StatSeq8 -> StatSeq9;
	ExpTemp6 -> "Temp6: $fp";
	ExpTemp3 -> "Temp3: $fp";
	ExpList17 -> ExpCall18;
	ExpConst0 -> "Value0: 20";
	ExpList9 -> ExpConst18;
	ExpCall18 -> ExpName18;
	ExpCall18 -> ExpList18;
	ExpList8 -> ExpConst16;
	ExpMem3 -> ExpBinary4;
	ExpConst4 -> "Value4: 16";
	ExpMem2 -> ExpBinary3;
	StatSeq11 -> StatMove8;
	StatSeq11 -> StatSeq12;
	ExpBinary15 -> ExpTemp13;
	ExpBinary15 -> Plus13;
	ExpBinary15 -> ExpConst28;
	StatSeq20 -> StatExp5;
	StatSeq20 -> StatSeq21;
	ExpBinary10 -> ExpTemp9;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpConst19;
	ExpConst19 -> "Value19: 8";
	StatMove12 -> ExpMem12;
	StatMove12 -> ExpCall15;
	ExpConst6 -> "Value6: 100000000";
	ExpMem9 -> ExpBinary10;
	StatSeq13 -> StatMove10;
	StatSeq13 -> StatSeq14;
	ExpName10 -> "Label11: Tree::Insert";
	ExpMem4 -> ExpBinary5;
	StatMove10 -> ExpMem10;
	StatMove10 -> ExpCall11;
	ExpName21 -> "Label22: print";
	ExpCall10 -> ExpName10;
	ExpCall10 -> ExpList10;
	ExpName8 -> "Label9: Tree::Insert";
	StatMove2 -> ExpMem2;
	StatMove2 -> ExpCall2;
	ExpList16 -> ExpConst29;
	ExpConst20 -> "Value20: 14";
	ExpList10 -> ExpConst20;
	StatExp6 -> ExpCall21;
	ExpTemp4 -> "Temp4: $fp";
	StatSeq12 -> StatMove9;
	StatSeq12 -> StatSeq13;
	ExpName11 -> "Label12: Tree::Print";
	ExpName12 -> "Label13: print";
	ExpTemp11 -> "Temp11: $fp";
	ExpList0 -> ExpBinary1;
	ExpConst22 -> "Value22: 100000000";
	ExpList12 -> ExpConst22;
	StatSeq18 -> StatExp3;
	StatSeq18 -> StatSeq19;
	StatExp1 -> ExpCall12;
	ExpConst23 -> "Value23: 12";
	ExpTemp12 -> "Temp12: $fp";
	ExpName22 -> "Label23: Tree::Search";
	ExpMem11 -> ExpBinary12;
	StatMove11 -> ExpMem11;
	StatMove11 -> ExpCall13;
	ExpName18 -> "Label19: Tree::Search";
	ExpName13 -> "Label14: malloc";
	ExpName25 -> "Label26: print";
	StatMove4 -> ExpMem4;
	StatMove4 -> ExpCall5;
	StatMove9 -> ExpMem9;
	StatMove9 -> ExpCall10;
	ExpCall13 -> ExpName13;
	ExpCall13 -> ExpList13;
	StatSeq15 -> StatMove11;
	StatSeq15 -> StatSeq16;
	ExpName14 -> "Label15: print";
	ExpName4 -> "Label5: Tree::Insert";
	ExpCall14 -> ExpName14;
	ExpCall14 -> ExpList14;
	ExpCall25 -> ExpName25;
	ExpCall25 -> ExpList25;
	ExpList14 -> ExpConst26;
	ExpList24 -> ExpConst33;
	StatExp2 -> ExpCall14;
	ExpConst21 -> "Value21: 8";
	ExpConst33 -> "Value33: 50";
	ExpMem12 -> ExpBinary14;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	ExpCall15 -> ExpName15;
	ExpCall15 -> ExpList15;
	StatExp4 -> ExpCall17;
	ExpTemp13 -> "Temp13: $fp";
	ExpConst28 -> "Value28: 12";
	StatSeq14 -> StatExp1;
	StatSeq14 -> StatSeq15;
	ExpMem13 -> ExpBinary15;
	ExpCall16 -> ExpName16;
	ExpCall16 -> ExpList16;
	ExpConst29 -> "Value29: 100000000";
	ExpCall24 -> ExpName24;
	ExpCall24 -> ExpList24;
	ExpConst8 -> "Value8: 8";
	StatExp3 -> ExpCall16;
	ExpCall11 -> ExpName11;
	ExpCall11 -> ExpList11;
	ExpName17 -> "Label18: print";
	ExpList22 -> ExpConst32;
	ExpCall17 -> ExpName17;
	ExpCall17 -> ExpList17;
	StatMove13 -> ExpMem14;
	StatMove13 -> ExpCall27;
	ExpName20 -> "Label21: Tree::Search";
	ExpCall20 -> ExpName20;
	ExpCall20 -> ExpList20;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatExp5 -> ExpCall19;
	ExpCall21 -> ExpName21;
	ExpCall21 -> ExpList21;
	StatSeq21 -> StatExp6;
	StatSeq21 -> StatSeq22;
	ExpConst38 -> "Value38: 12";
	ExpCall23 -> ExpName23;
	ExpCall23 -> ExpList23;
	ExpName24 -> "Label25: Tree::Search";
	ExpList23 -> ExpCall24;
	StatSeq19 -> StatExp4;
	StatSeq19 -> StatSeq20;
	StatSeq22 -> StatExp7;
	StatSeq22 -> StatSeq23;
}

