digraph {
	ordering = out;
	ExpTemp27 -> "Temp27: $fp";
	ExpTemp26 -> "Temp26: $rv";
	StatLabel15 -> "Label35: L69";
	StatSeq40 -> StatJump4;
	StatSeq40 -> StatLabel15;
	StatJump4 -> "Label34: L67";
	StatSeq8 -> StatSeq9;
	StatSeq8 -> StatSeq40;
	StatLabel14 -> "Label33: L66";
	StatSeq24 -> StatSeq25;
	StatSeq24 -> StatLabel14;
	StatLabel13 -> "Label32: L63";
	StatSeq38 -> StatSeq39;
	StatSeq38 -> StatLabel13;
	ExpTemp25 -> "Temp25: $fp";
	ExpConst21 -> "Value21: 1";
	ExpMem14 -> ExpBinary13;
	ExpConst20 -> "Value20: 20";
	ExpTemp24 -> "Temp24: $fp";
	StatSeq36 -> StatJump3;
	StatSeq36 -> StatSeq37;
	StatSeq27 -> StatSeq28;
	StatSeq27 -> StatSeq36;
	StatMove14 -> ExpMem15;
	StatMove14 -> ExpConst23;
	StatSeq35 -> StatMove12;
	StatSeq35 -> StatLabel11;
	ExpMem13 -> ExpBinary12;
	ExpConst18 -> "Value18: 16";
	ExpBinary12 -> ExpTemp23;
	ExpBinary12 -> Plus12;
	ExpBinary12 -> ExpConst18;
	ExpConst22 -> "Value22: 16";
	StatSeq34 -> StatLabel10;
	StatSeq34 -> StatSeq35;
	StatLabel10 -> "Label28: L59";
	StatJump2 -> "Label27: L60";
	ExpMem12 -> ExpBinary11;
	ExpConst17 -> "Value17: 24";
	ExpTemp21 -> "Temp21: $fp";
	ExpTemp22 -> "Temp22: T105";
	StatSeq32 -> StatMove10;
	StatSeq32 -> StatMove11;
	ExpName4 -> "Label26: Tree@GetRight";
	StatSeq39 -> StatMove13;
	StatSeq39 -> StatMove14;
	StatMove10 -> ExpTemp20;
	StatMove10 -> ExpCall4;
	StatLabel9 -> "Label25: L58";
	StatSeq28 -> StatSeq29;
	StatSeq28 -> StatSeq30;
	ExpConst16 -> "Value16: 0";
	StatSeq29 -> StatMove9;
	StatSeq29 -> StatCJump4;
	ExpName3 -> "Label22: Tree@GetHas_Right";
	StatMove9 -> ExpTemp18;
	StatMove9 -> ExpCall3;
	ExpTemp18 -> "Temp18: T104";
	StatLabel8 -> "Label21: L61";
	StatSeq25 -> StatCJump3;
	StatSeq25 -> StatSeq26;
	StatMove11 -> ExpMem12;
	StatMove11 -> ExpTemp22;
	ExpMem11 -> ExpBinary10;
	ExpConst15 -> "Value15: 4";
	ExpBinary10 -> ExpTemp17;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst15;
	ExpConst14 -> "Value14: 12";
	StatCJump3 -> LT1;
	StatCJump3 -> ExpMem10;
	StatCJump3 -> ExpMem11;
	StatCJump3 -> "Label19: L61";
	StatCJump3 -> "Label20: L62";
	StatSeq22 -> StatJump1;
	StatSeq22 -> StatSeq23;
	ExpConst0 -> "Value0: 24";
	ExpTemp6 -> "Temp6: $fp";
	StatSeq26 -> StatLabel8;
	StatSeq26 -> StatSeq27;
	StatMove6 -> ExpTemp12;
	StatMove6 -> ExpCall2;
	ExpConst24 -> "Value24: 20";
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpCall0;
	ExpConst2 -> "Value2: 1";
	ExpTemp7 -> "Temp7: T101";
	ExpTemp0 -> "Temp0: $fp";
	ExpConst4 -> "Value4: 0";
	ExpTemp20 -> "Temp20: T105";
	ExpName0 -> "Label5: Tree@GetKey";
	ExpConst8 -> "Value8: 4";
	ExpConst6 -> "Value6: 0";
	ExpMem1 -> ExpTemp1;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpMem0 -> ExpBinary0;
	ExpConst10 -> "Value10: 0";
	ExpBinary1 -> ExpTemp2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpMem3 -> ExpBinary2;
	ExpName2 -> "Label13: Tree@GetLeft";
	ExpMem5 -> ExpBinary4;
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpTemp5 -> "Temp5: T101";
	ExpTemp4 -> "Temp4: $fp";
	StatLabel5 -> "Label15: L56";
	ExpBinary4 -> ExpTemp6;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst7;
	ExpTemp1 -> "Temp1: $fp";
	ExpConst5 -> "Value5: 16";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	StatSeq31 -> StatSeq32;
	StatSeq31 -> StatSeq33;
	ExpTemp11 -> "Temp11: T102";
	StatSeq6 -> StatCJump0;
	StatSeq6 -> StatSeq7;
	ExpTemp3 -> "Temp3: $fp";
	StatSeq37 -> StatLabel12;
	StatSeq37 -> StatSeq38;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatSeq10;
	StatSeq9 -> StatSeq11;
	StatLabel1 -> "Label1: L67";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove15;
	ExpMem2 -> ExpBinary1;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	StatLabel7 -> "Label18: L65";
	StatMove8 -> ExpMem9;
	StatMove8 -> ExpConst13;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	StatMove15 -> ExpTemp26;
	StatMove15 -> ExpMem16;
	ExpBinary3 -> ExpTemp4;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst5;
	StatLabel3 -> "Label8: L64";
	ExpMem7 -> ExpBinary6;
	StatSeq15 -> StatMove5;
	StatSeq15 -> StatCJump2;
	StatSeq33 -> StatJump2;
	StatSeq33 -> StatSeq34;
	ExpBinary11 -> ExpTemp21;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpConst17;
	ExpMem4 -> ExpBinary3;
	StatSeq21 -> StatMove8;
	StatSeq21 -> StatLabel6;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatLabel11 -> "Label29: L60";
	ExpTemp2 -> "Temp2: $fp";
	ExpBinary13 -> ExpTemp24;
	ExpBinary13 -> Plus13;
	ExpBinary13 -> ExpConst20;
	StatMove2 -> ExpMem3;
	StatMove2 -> ExpConst4;
	ExpConst1 -> "Value1: 16";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpMem4;
	StatCJump0 -> ExpConst6;
	StatCJump0 -> "Label2: L68";
	StatCJump0 -> "Label3: L69";
	ExpBinary14 -> ExpTemp25;
	ExpBinary14 -> Plus14;
	ExpBinary14 -> ExpConst22;
	StatSeq5 -> StatLabel1;
	StatSeq5 -> StatSeq6;
	StatSeq23 -> StatLabel7;
	StatSeq23 -> StatSeq24;
	StatLabel4 -> "Label12: L55";
	StatSeq30 -> StatLabel9;
	StatSeq30 -> StatSeq31;
	ExpTemp19 -> "Temp19: T104";
	StatLabel0 -> "Label0: Tree@Search";
	StatSeq17 -> StatSeq18;
	StatSeq17 -> StatSeq19;
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpConst2;
	ExpTemp23 -> "Temp23: $fp";
	ExpTemp17 -> "Temp17: $fp";
	ExpMem9 -> ExpBinary8;
	StatSeq13 -> StatSeq14;
	StatSeq13 -> StatSeq22;
	ExpConst7 -> "Value7: 12";
	ExpConst3 -> "Value3: 20";
	ExpConst23 -> "Value23: 0";
	ExpTemp12 -> "Temp12: T103";
	StatLabel6 -> "Label16: L57";
	StatMove13 -> ExpMem14;
	StatMove13 -> ExpConst21;
	StatSeq10 -> StatMove3;
	StatSeq10 -> StatMove4;
	ExpName1 -> "Label9: Tree@GetHas_Left";
	StatSeq14 -> StatSeq15;
	StatSeq14 -> StatSeq16;
	ExpTemp15 -> "Temp15: $fp";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	StatCJump1 -> LT0;
	StatCJump1 -> ExpMem6;
	StatCJump1 -> ExpMem7;
	StatCJump1 -> "Label6: L64";
	StatCJump1 -> "Label7: L65";
	ExpMem15 -> ExpBinary14;
	ExpTemp8 -> "Temp8: $fp";
	StatCJump4 -> NE2;
	StatCJump4 -> ExpTemp19;
	StatCJump4 -> ExpConst16;
	StatCJump4 -> "Label23: L58";
	StatCJump4 -> "Label24: L59";
	ExpBinary9 -> ExpTemp16;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst14;
	ExpBinary7 -> ExpTemp13;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst11;
	ExpConst12 -> "Value12: 16";
	ExpBinary5 -> ExpTemp8;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst8;
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpCall1;
	StatLabel2 -> "Label4: L68";
	StatMove4 -> ExpMem5;
	StatMove4 -> ExpTemp7;
	ExpConst9 -> "Value9: 12";
	ExpMem6 -> ExpBinary5;
	ExpTemp16 -> "Temp16: $fp";
	StatCJump2 -> NE1;
	StatCJump2 -> ExpTemp11;
	StatCJump2 -> ExpConst10;
	StatCJump2 -> "Label10: L55";
	StatCJump2 -> "Label11: L56";
	StatJump3 -> "Label30: L63";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: $fp";
	StatSeq19 -> StatJump0;
	StatSeq19 -> StatSeq20;
	StatSeq11 -> StatCJump1;
	StatSeq11 -> StatSeq12;
	StatSeq20 -> StatLabel5;
	StatSeq20 -> StatSeq21;
	ExpMem16 -> ExpBinary15;
	ExpBinary6 -> ExpTemp9;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst9;
	StatSeq12 -> StatLabel3;
	StatSeq12 -> StatSeq13;
	ExpMem10 -> ExpBinary9;
	ExpTemp10 -> "Temp10: T102";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatJump0 -> "Label14: L57";
	StatSeq7 -> StatLabel2;
	StatSeq7 -> StatSeq8;
	StatSeq16 -> StatLabel4;
	StatSeq16 -> StatSeq17;
	ExpBinary15 -> ExpTemp27;
	ExpBinary15 -> Plus15;
	ExpBinary15 -> ExpConst24;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatSeq18 -> StatMove6;
	StatSeq18 -> StatMove7;
	ExpTemp13 -> "Temp13: $fp";
	ExpConst13 -> "Value13: 0";
	StatLabel12 -> "Label31: L62";
	ExpConst11 -> "Value11: 24";
	ExpMem8 -> ExpBinary7;
	StatMove7 -> ExpMem8;
	StatMove7 -> ExpTemp14;
	ExpConst19 -> "Value19: 0";
	StatMove12 -> ExpMem13;
	StatMove12 -> ExpConst19;
	ExpTemp14 -> "Temp14: T103";
	ExpBinary8 -> ExpTemp15;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst12;
	StatSeq4 -> StatMove2;
	StatSeq4 -> StatSeq5;
	StatJump1 -> "Label17: L66";
}

