digraph {
	ordering = out;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove11;
	ExpEseq5 -> StatMove10;
	ExpEseq5 -> ExpTemp18;
	StatMove11 -> ExpTemp19;
	StatMove11 -> ExpConst9;
	ExpList5 -> ExpConst8;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpTemp17 -> "Temp17: T32";
	StatMove9 -> ExpMem7;
	StatMove9 -> ExpEseq5;
	ExpConst7 -> "Value7: 16";
	ExpBinary6 -> ExpTemp16;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst7;
	ExpTemp16 -> "Temp16: $fp";
	ExpConst9 -> "Value9: 1";
	ExpBinary5 -> ExpMem6;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst6;
	ExpMem6 -> ExpTemp14;
	ExpTemp14 -> "Temp14: $fp";
	ExpTemp13 -> "Temp13: T31";
	StatMove7 -> ExpMem4;
	StatMove7 -> ExpEseq4;
	ExpName4 -> "Label11: Tree@SetLeft";
	ExpMem4 -> ExpBinary4;
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq10;
	StatSeq6 -> StatSeq7;
	StatSeq6 -> StatSeq9;
	ExpTemp10 -> "Temp10: T30";
	ExpConst5 -> "Value5: 16";
	StatMove5 -> ExpMem3;
	StatMove5 -> ExpEseq3;
	ExpMem3 -> ExpBinary3;
	ExpConst8 -> "Value8: 0";
	StatLabel3 -> "Label10: L54";
	ExpConst4 -> "Value4: 8";
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpMem1;
	StatMove4 -> ExpMem2;
	ExpList4 -> ExpMem5;
	ExpBinary0 -> ExpTemp2;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst1;
	ExpTemp19 -> "Temp19: $rv";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpCall1;
	ExpTemp2 -> "Temp2: $fp";
	StatSeq5 -> StatLabel2;
	StatSeq5 -> StatSeq6;
	StatMove1 -> ExpMem0;
	StatMove1 -> ExpEseq1;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpEseq0;
	StatCJump0 -> ExpConst0;
	StatCJump0 -> "Label3: L53";
	StatCJump0 -> "Label4: L54";
	ExpTemp18 -> "Temp18: T32";
	ExpTemp8 -> "Temp8: $fp";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	StatLabel2 -> "Label5: L53";
	ExpBinary4 -> ExpTemp12;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpConst0 -> "Value0: 0";
	ExpTemp1 -> "Temp1: T27";
	ExpTemp11 -> "Temp11: T30";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp5 -> "Temp5: T28";
	ExpConst1 -> "Value1: 16";
	StatLabel1 -> "Label1: L52";
	StatSeq4 -> StatCJump0;
	StatSeq4 -> StatSeq5;
	StatSeq9 -> StatJump0;
	StatSeq9 -> StatLabel3;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp12 -> "Temp12: $fp";
	ExpMem2 -> ExpBinary2;
	ExpEseq0 -> StatMove0;
	ExpEseq0 -> ExpTemp1;
	ExpTemp3 -> "Temp3: T29";
	StatSeq8 -> StatMove4;
	StatSeq8 -> StatMove5;
	ExpName2 -> "Label7: Tree@GetKey";
	StatSeq7 -> StatMove1;
	StatSeq7 -> StatSeq8;
	ExpMem7 -> ExpBinary6;
	StatSeq3 -> StatLabel1;
	StatSeq3 -> StatSeq4;
	StatMove8 -> ExpTemp13;
	StatMove8 -> ExpCall4;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	ExpName5 -> "Label12: Tree@SetHas_Left";
	ExpName0 -> "Label2: Tree@GetHas_Left";
	StatSeq10 -> StatMove7;
	StatSeq10 -> StatMove9;
	ExpTemp15 -> "Temp15: T31";
	ExpEseq1 -> StatMove2;
	ExpEseq1 -> ExpTemp6;
	ExpName1 -> "Label6: Tree@SetKey";
	StatJump0 -> "Label9: L52";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpTemp4 -> "Temp4: T28";
	ExpEseq3 -> StatMove6;
	ExpEseq3 -> ExpTemp11;
	ExpTemp0 -> "Temp0: T27";
	ExpTemp7 -> "Temp7: $fp";
	StatMove3 -> ExpTemp4;
	StatMove3 -> ExpCall2;
	StatMove10 -> ExpTemp17;
	StatMove10 -> ExpCall5;
	ExpEseq4 -> StatMove8;
	ExpEseq4 -> ExpTemp15;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpName3 -> "Label8: Tree@GetLeft";
	ExpEseq2 -> StatMove3;
	ExpEseq2 -> ExpTemp5;
	StatMove6 -> ExpTemp10;
	StatMove6 -> ExpCall3;
	ExpTemp6 -> "Temp6: T29";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpList1 -> ExpEseq2;
	ExpBinary1 -> ExpTemp7;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpConst6 -> "Value6: 8";
	ExpMem1 -> ExpBinary1;
	ExpMem5 -> ExpBinary5;
	StatLabel0 -> "Label0: Tree@RemoveLeft";
	ExpBinary2 -> ExpTemp8;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpConst3 -> "Value3: 8";
	ExpTemp9 -> "Temp9: $fp";
	ExpConst2 -> "Value2: 4";
	ExpBinary3 -> ExpTemp9;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
}

