digraph {
	ordering = out;
	ExpConst7 -> "Value7: 1";
	StatMove11 -> ExpMem3;
	StatMove11 -> ExpConst7;
	ExpMem3 -> ExpBinary3;
	ExpConst6 -> "Value6: 12";
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq11;
	StatSeq10 -> StatMove4;
	StatSeq10 -> StatLabel3;
	ExpName1 -> "Label5: Tree@RecPrint";
	ExpEseq1 -> StatMove6;
	ExpEseq1 -> ExpTemp10;
	StatSeq14 -> StatMove7;
	StatSeq14 -> StatCJump1;
	ExpTemp15 -> "Temp15: T91";
	ExpConst3 -> "Value3: 1";
	ExpMem1 -> ExpBinary1;
	ExpBinary1 -> ExpTemp7;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpTemp6 -> "Temp6: T87";
	StatMove6 -> ExpTemp9;
	StatMove6 -> ExpCall4;
	ExpConst4 -> "Value4: 0";
	StatMove3 -> ExpMem0;
	StatMove3 -> ExpTemp6;
	ExpBinary0 -> ExpTemp5;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst1;
	ExpMem0 -> ExpBinary0;
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: T85";
	ExpConst8 -> "Value8: 1";
	ExpTemp20 -> "Temp20: $rv";
	ExpName0 -> "Label1: Tree@GetHas_Left";
	ExpName5 -> "Label12: Tree@GetHas_Right";
	ExpConst0 -> "Value0: 0";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	StatMove8 -> ExpTemp14;
	StatMove8 -> ExpCall6;
	StatSeq3 -> StatSeq4;
	StatSeq3 -> StatSeq5;
	StatSeq15 -> StatLabel4;
	StatSeq15 -> StatSeq16;
	StatLabel3 -> "Label9: L75";
	ExpBinary3 -> ExpTemp19;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst6;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatMove10 -> ExpMem2;
	StatMove10 -> ExpTemp18;
	ExpName2 -> "Label6: Tree@GetLeft";
	ExpBinary2 -> ExpTemp17;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst5;
	StatSeq8 -> StatJump0;
	StatSeq8 -> StatSeq9;
	ExpTemp3 -> "Temp3: T86";
	StatSeq6 -> StatSeq7;
	StatSeq6 -> StatSeq8;
	StatSeq9 -> StatLabel2;
	StatSeq9 -> StatSeq10;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpName7 -> "Label17: Tree@GetRight";
	StatJump0 -> "Label7: L75";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatLabel1 -> "Label4: L73";
	ExpTemp8 -> "Temp8: T89";
	ExpTemp18 -> "Temp18: T92";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp1;
	StatCJump0 -> ExpConst0;
	StatCJump0 -> "Label2: L73";
	StatCJump0 -> "Label3: L74";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpCall1;
	StatSeq5 -> StatLabel1;
	StatSeq5 -> StatSeq6;
	StatLabel4 -> "Label15: L70";
	ExpTemp2 -> "Temp2: T87";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpCall2;
	StatLabel0 -> "Label0: Tree@RecPrint";
	StatSeq17 -> StatMove8;
	StatSeq17 -> StatMove10;
	ExpTemp19 -> "Temp19: $fp";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp4 -> "Temp4: T86";
	StatLabel5 -> "Label19: L71";
	ExpConst2 -> "Value2: 12";
	StatExp0 -> ExpTemp11;
	ExpTemp11 -> "Temp11: T89";
	ExpEseq0 -> StatMove2;
	ExpEseq0 -> ExpTemp4;
	StatMove4 -> ExpMem1;
	StatMove4 -> ExpConst3;
	StatLabel2 -> "Label8: L74";
	StatMove5 -> ExpTemp8;
	StatMove5 -> ExpCall3;
	ExpConst1 -> "Value1: 12";
	ExpList6 -> ExpEseq2;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpConst5 -> "Value5: 12";
	ExpName3 -> "Label10: print";
	ExpList1 -> ExpEseq0;
	ExpTemp1 -> "Temp1: T85";
	ExpEseq2 -> StatMove9;
	ExpEseq2 -> ExpTemp16;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: T88";
	StatSeq19 -> StatLabel5;
	StatSeq19 -> StatSeq20;
	ExpName4 -> "Label11: Tree@GetKey";
	ExpList3 -> ExpEseq1;
	StatSeq12 -> StatMove5;
	StatSeq12 -> StatExp0;
	StatSeq20 -> StatMove11;
	StatSeq20 -> StatLabel6;
	StatSeq11 -> StatSeq12;
	StatSeq11 -> StatSeq13;
	StatLabel6 -> "Label20: L72";
	ExpTemp12 -> "Temp12: T90";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove12;
	ExpMem2 -> ExpBinary2;
	StatMove7 -> ExpTemp12;
	StatMove7 -> ExpCall5;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	StatCJump1 -> NE1;
	StatCJump1 -> ExpTemp13;
	StatCJump1 -> ExpConst4;
	StatCJump1 -> "Label13: L70";
	StatCJump1 -> "Label14: L71";
	ExpTemp13 -> "Temp13: T90";
	StatMove12 -> ExpTemp20;
	StatMove12 -> ExpConst8;
	ExpTemp14 -> "Temp14: T92";
	ExpName6 -> "Label16: Tree@RecPrint";
	ExpTemp10 -> "Temp10: T88";
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	StatMove9 -> ExpTemp15;
	StatMove9 -> ExpCall7;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	ExpTemp16 -> "Temp16: T91";
	StatSeq13 -> StatSeq14;
	StatSeq13 -> StatSeq15;
	ExpTemp17 -> "Temp17: $fp";
	StatSeq7 -> StatMove1;
	StatSeq7 -> StatMove3;
	StatSeq16 -> StatSeq17;
	StatSeq16 -> StatSeq18;
	StatSeq4 -> StatMove0;
	StatSeq4 -> StatCJump0;
	StatJump1 -> "Label18: L72";
	StatSeq18 -> StatJump1;
	StatSeq18 -> StatSeq19;
}

