digraph {
	ordering = out;
	ExpMem32 -> ExpBinary30;
	ExpBinary30 -> ExpTemp51;
	ExpBinary30 -> Plus30;
	ExpBinary30 -> ExpConst45;
	ExpTemp50 -> "Temp50: $rv";
	ExpConst44 -> "Value44: 0";
	ExpMem31 -> ExpBinary29;
	ExpConst43 -> "Value43: 16";
	StatLabel21 -> "Label52: L36";
	StatMove25 -> ExpMem30;
	StatMove25 -> ExpConst42;
	ExpMem30 -> ExpBinary28;
	ExpBinary28 -> ExpTemp48;
	ExpBinary28 -> Plus28;
	ExpBinary28 -> ExpConst41;
	ExpTemp48 -> "Temp48: $fp";
	ExpConst40 -> "Value40: 1";
	StatMove24 -> ExpMem29;
	StatMove24 -> ExpConst40;
	ExpMem29 -> ExpBinary27;
	ExpConst39 -> "Value39: 32";
	StatLabel19 -> "Label50: L30";
	ExpConst38 -> "Value38: 24";
	ExpBinary26 -> ExpTemp45;
	ExpBinary26 -> Plus26;
	ExpBinary26 -> ExpConst38;
	ExpConst37 -> "Value37: 20";
	ExpList8 -> ExpMem26;
	ExpList8 -> ExpMem27;
	ExpConst36 -> "Value36: 28";
	ExpTemp43 -> "Temp43: $fp";
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	StatMove22 -> ExpTemp42;
	StatMove22 -> ExpCall8;
	ExpTemp42 -> "Temp42: T84";
	ExpTemp44 -> "Temp44: $fp";
	StatMove11 -> ExpMem14;
	StatMove11 -> ExpConst18;
	StatMove26 -> ExpMem31;
	StatMove26 -> ExpConst44;
	ExpMem11 -> ExpBinary9;
	ExpTemp20 -> "Temp20: $fp";
	StatJump5 -> "Label47: L30";
	StatLabel17 -> "Label46: L26";
	ExpConst8 -> "Value8: 36";
	ExpName0 -> "Label5: Tree@GetKey";
	ExpBinary15 -> ExpTemp25;
	ExpBinary15 -> Plus15;
	ExpBinary15 -> ExpConst22;
	ExpName5 -> "Label35: Tree@GetHas_Right";
	ExpName2 -> "Label13: Tree@GetLeft";
	ExpTemp23 -> "Temp23: T79";
	ExpMem12 -> ExpBinary10;
	StatLabel4 -> "Label12: L18";
	ExpConst19 -> "Value19: 12";
	StatMove12 -> ExpTemp23;
	StatMove12 -> ExpCall3;
	StatJump0 -> "Label14: L20";
	ExpName7 -> "Label45: Tree@Remove";
	ExpTemp15 -> "Temp15: $fp";
	ExpName1 -> "Label9: Tree@GetHas_Left";
	ExpMem24 -> ExpBinary22;
	ExpBinary10 -> ExpTemp16;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst15;
	ExpTemp13 -> "Temp13: T77";
	ExpConst35 -> "Value35: 24";
	ExpTemp10 -> "Temp10: T76";
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpConst30 -> "Value30: 0";
	ExpTemp47 -> "Temp47: $fp";
	ExpConst11 -> "Value11: 4";
	ExpTemp11 -> "Temp11: $fp";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpConst25 -> "Value25: 36";
	ExpMem8 -> ExpBinary6;
	ExpTemp16 -> "Temp16: $fp";
	StatCJump2 -> NE1;
	StatCJump2 -> ExpTemp14;
	StatCJump2 -> ExpConst13;
	StatCJump2 -> "Label10: L18";
	StatCJump2 -> "Label11: L19";
	ExpBinary6 -> ExpTemp9;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst10;
	ExpBinary24 -> ExpTemp43;
	ExpBinary24 -> Plus24;
	ExpBinary24 -> ExpConst36;
	ExpBinary9 -> ExpTemp15;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst14;
	ExpTemp9 -> "Temp9: $fp";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	StatJump3 -> "Label30: L33";
	StatMove10 -> ExpMem13;
	StatMove10 -> ExpTemp19;
	ExpMem4 -> ExpBinary2;
	ExpBinary11 -> ExpTemp18;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpConst16;
	StatLabel12 -> "Label31: L32";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp17 -> "Temp17: T78";
	ExpConst3 -> "Value3: 1";
	ExpTemp4 -> "Temp4: $fp";
	StatLabel5 -> "Label15: L19";
	StatCJump4 -> NE2;
	StatCJump4 -> ExpTemp24;
	StatCJump4 -> ExpConst21;
	StatCJump4 -> "Label23: L21";
	StatCJump4 -> "Label24: L22";
	ExpMem13 -> ExpBinary11;
	ExpBinary27 -> ExpTemp47;
	ExpBinary27 -> Plus27;
	ExpBinary27 -> ExpConst39;
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpMem3;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpMem7;
	StatCJump0 -> ExpConst9;
	StatCJump0 -> "Label2: L38";
	StatCJump0 -> "Label3: L39";
	ExpConst12 -> "Value12: 12";
	ExpTemp8 -> "Temp8: T76";
	ExpMem15 -> ExpBinary13;
	ExpConst32 -> "Value32: 1";
	ExpConst41 -> "Value41: 36";
	ExpConst1 -> "Value1: 28";
	ExpTemp12 -> "Temp12: $fp";
	ExpTemp14 -> "Temp14: T77";
	StatLabel6 -> "Label16: L20";
	ExpMem2 -> ExpBinary1;
	StatLabel1 -> "Label1: L37";
	StatLabel18 -> "Label48: L29";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatMove7 -> ExpTemp13;
	StatMove7 -> ExpCall1;
	ExpTemp7 -> "Temp7: $fp";
	StatMove19 -> ExpMem22;
	StatMove19 -> ExpConst32;
	ExpTemp0 -> "Temp0: $fp";
	ExpConst15 -> "Value15: 20";
	ExpTemp46 -> "Temp46: T84";
	ExpConst13 -> "Value13: 0";
	ExpMem7 -> ExpBinary5;
	StatLabel3 -> "Label8: L34";
	StatMove15 -> ExpMem19;
	StatMove15 -> ExpTemp29;
	ExpMem16 -> ExpBinary14;
	ExpBinary2 -> ExpTemp4;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpTemp19 -> "Temp19: T78";
	ExpTemp33 -> "Temp33: T81";
	ExpBinary22 -> ExpTemp39;
	ExpBinary22 -> Plus22;
	ExpBinary22 -> ExpConst34;
	ExpMem28 -> ExpBinary26;
	ExpName8 -> "Label49: Tree@Remove";
	StatMove2 -> ExpMem4;
	StatMove2 -> ExpConst3;
	ExpBinary13 -> ExpTemp21;
	ExpBinary13 -> Plus13;
	ExpBinary13 -> ExpConst19;
	StatMove16 -> ExpMem20;
	StatMove16 -> ExpConst26;
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatLabel1;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatCJump1;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove7;
	StatList0 -> StatCJump2;
	StatList0 -> StatLabel4;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel5;
	StatList0 -> StatMove11;
	StatList0 -> StatLabel6;
	StatList0 -> StatJump1;
	StatList0 -> StatLabel7;
	StatList0 -> StatCJump3;
	StatList0 -> StatLabel8;
	StatList0 -> StatMove12;
	StatList0 -> StatCJump4;
	StatList0 -> StatLabel9;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatMove15;
	StatList0 -> StatJump2;
	StatList0 -> StatLabel10;
	StatList0 -> StatMove16;
	StatList0 -> StatLabel11;
	StatList0 -> StatJump3;
	StatList0 -> StatLabel12;
	StatList0 -> StatCJump5;
	StatList0 -> StatLabel13;
	StatList0 -> StatMove17;
	StatList0 -> StatCJump6;
	StatList0 -> StatLabel14;
	StatList0 -> StatMove18;
	StatList0 -> StatCJump7;
	StatList0 -> StatLabel15;
	StatList0 -> StatMove19;
	StatList0 -> StatJump4;
	StatList0 -> StatLabel16;
	StatList0 -> StatMove20;
	StatList0 -> StatMove21;
	StatList0 -> StatLabel17;
	StatList0 -> StatJump5;
	StatList0 -> StatLabel18;
	StatList0 -> StatMove22;
	StatList0 -> StatMove23;
	StatList0 -> StatLabel19;
	StatList0 -> StatMove24;
	StatList0 -> StatMove25;
	StatList0 -> StatLabel20;
	StatList0 -> StatLabel21;
	StatList0 -> StatMove26;
	StatList0 -> StatJump6;
	StatList0 -> StatLabel22;
	StatList0 -> StatMove27;
	ExpBinary23 -> ExpTemp40;
	ExpBinary23 -> Plus23;
	ExpBinary23 -> ExpConst35;
	ExpTemp2 -> "Temp2: $fp";
	StatLabel11 -> "Label29: L23";
	ExpMem3 -> ExpTemp3;
	ExpConst17 -> "Value17: 36";
	ExpBinary1 -> ExpTemp2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpConst10 -> "Value10: 12";
	ExpMem26 -> ExpBinary24;
	StatLabel16 -> "Label44: L25";
	StatMove9 -> ExpTemp17;
	StatMove9 -> ExpCall2;
	StatMove4 -> ExpMem6;
	StatMove4 -> ExpConst7;
	StatLabel2 -> "Label4: L38";
	StatJump6 -> "Label53: L37";
	StatMove5 -> ExpTemp8;
	StatMove5 -> ExpCall0;
	ExpConst14 -> "Value14: 28";
	ExpConst9 -> "Value9: 0";
	ExpTemp1 -> "Temp1: $fp";
	ExpBinary4 -> ExpTemp6;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst6;
	StatMove23 -> ExpMem28;
	StatMove23 -> ExpTemp46;
	ExpTemp35 -> "Temp35: T82";
	ExpTemp5 -> "Temp5: $fp";
	ExpBinary17 -> ExpTemp28;
	ExpBinary17 -> Plus17;
	ExpBinary17 -> ExpConst24;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpConst2 -> "Value2: 36";
	ExpConst18 -> "Value18: 0";
	ExpConst26 -> "Value26: 0";
	ExpBinary8 -> ExpTemp12;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst12;
	ExpConst5 -> "Value5: 0";
	ExpConst23 -> "Value23: 20";
	ExpMem21 -> ExpBinary19;
	ExpTemp39 -> "Temp39: $fp";
	StatMove3 -> ExpMem5;
	StatMove3 -> ExpConst5;
	StatLabel0 -> "Label0: Tree@Delete";
	ExpConst24 -> "Value24: 20";
	ExpBinary12 -> ExpTemp20;
	ExpBinary12 -> Plus12;
	ExpBinary12 -> ExpConst17;
	StatMove6 -> ExpMem8;
	StatMove6 -> ExpTemp10;
	ExpConst0 -> "Value0: 20";
	ExpMem1 -> ExpTemp1;
	ExpConst31 -> "Value31: 24";
	ExpMem9 -> ExpBinary7;
	ExpConst6 -> "Value6: 16";
	ExpConst16 -> "Value16: 20";
	ExpMem6 -> ExpBinary4;
	ExpConst4 -> "Value4: 32";
	ExpBinary7 -> ExpTemp11;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst11;
	ExpBinary5 -> ExpTemp7;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst8;
	ExpMem14 -> ExpBinary12;
	StatJump1 -> "Label17: L36";
	ExpConst7 -> "Value7: 1";
	ExpTemp21 -> "Temp21: $fp";
	StatMove27 -> ExpTemp50;
	StatMove27 -> ExpMem32;
	ExpTemp22 -> "Temp22: $fp";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	ExpBinary14 -> ExpTemp22;
	ExpBinary14 -> Plus14;
	ExpBinary14 -> ExpConst20;
	ExpConst20 -> "Value20: 4";
	ExpName3 -> "Label22: Tree@GetHas_Right";
	ExpList7 -> ExpMem23;
	ExpList7 -> ExpMem24;
	ExpTemp31 -> "Temp31: $fp";
	ExpTemp24 -> "Temp24: T79";
	ExpConst29 -> "Value29: 0";
	ExpBinary29 -> ExpTemp49;
	ExpBinary29 -> Plus29;
	ExpBinary29 -> ExpConst43;
	StatLabel9 -> "Label25: L21";
	ExpTemp25 -> "Temp25: $fp";
	ExpConst22 -> "Value22: 28";
	ExpConst45 -> "Value45: 32";
	ExpBinary3 -> ExpTemp5;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpTemp40 -> "Temp40: $fp";
	ExpMem17 -> ExpBinary15;
	StatMove13 -> ExpMem17;
	StatMove13 -> ExpMem18;
	ExpTemp26 -> "Temp26: $fp";
	ExpTemp41 -> "Temp41: T83";
	ExpBinary16 -> ExpTemp26;
	ExpBinary16 -> Plus16;
	ExpBinary16 -> ExpConst23;
	ExpTemp18 -> "Temp18: $fp";
	ExpConst28 -> "Value28: 0";
	ExpMem18 -> ExpBinary16;
	ExpTemp27 -> "Temp27: T80";
	StatMove14 -> ExpTemp27;
	StatMove14 -> ExpCall4;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	ExpName4 -> "Label26: Tree@GetRight";
	ExpTemp29 -> "Temp29: T80";
	ExpTemp51 -> "Temp51: $fp";
	StatCJump7 -> NE5;
	StatCJump7 -> ExpTemp35;
	StatCJump7 -> ExpConst30;
	StatCJump7 -> "Label40: L25";
	StatCJump7 -> "Label41: L24";
	StatJump2 -> "Label27: L23";
	StatLabel10 -> "Label28: L22";
	ExpTemp30 -> "Temp30: $fp";
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp6 -> "Temp6: $fp";
	StatLabel8 -> "Label21: L31";
	ExpBinary18 -> ExpTemp30;
	ExpBinary18 -> Plus18;
	ExpBinary18 -> ExpConst25;
	ExpMem20 -> ExpBinary18;
	StatLabel20 -> "Label51: L33";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpMem19 -> ExpBinary17;
	StatCJump5 -> NE3;
	StatCJump5 -> ExpMem21;
	StatCJump5 -> ExpConst28;
	StatCJump5 -> "Label32: L28";
	StatCJump5 -> "Label33: L29";
	StatLabel7 -> "Label18: L35";
	ExpTemp34 -> "Temp34: T82";
	StatLabel22 -> "Label54: L39";
	ExpBinary19 -> ExpTemp31;
	ExpBinary19 -> Plus19;
	ExpBinary19 -> ExpConst27;
	ExpConst27 -> "Value27: 16";
	StatLabel13 -> "Label34: L28";
	ExpTemp32 -> "Temp32: T81";
	ExpConst42 -> "Value42: 0";
	StatMove17 -> ExpTemp32;
	StatMove17 -> ExpCall5;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	StatCJump6 -> NE4;
	StatCJump6 -> ExpTemp33;
	StatCJump6 -> ExpConst29;
	StatCJump6 -> "Label36: L25";
	StatCJump6 -> "Label37: L27";
	StatCJump3 -> LT1;
	StatCJump3 -> ExpMem15;
	StatCJump3 -> ExpMem16;
	StatCJump3 -> "Label19: L31";
	StatCJump3 -> "Label20: L32";
	ExpBinary21 -> ExpTemp38;
	ExpBinary21 -> Plus21;
	ExpBinary21 -> ExpConst33;
	StatLabel14 -> "Label38: L27";
	ExpMem0 -> ExpBinary0;
	ExpTemp36 -> "Temp36: $fp";
	StatMove18 -> ExpTemp34;
	StatMove18 -> ExpCall6;
	ExpTemp45 -> "Temp45: $fp";
	StatLabel15 -> "Label42: L24";
	ExpMem27 -> ExpBinary25;
	StatMove21 -> ExpMem25;
	StatMove21 -> ExpTemp41;
	ExpTemp28 -> "Temp28: $fp";
	StatMove8 -> ExpMem11;
	StatMove8 -> ExpMem12;
	ExpBinary20 -> ExpTemp36;
	ExpBinary20 -> Plus20;
	ExpBinary20 -> ExpConst31;
	ExpMem5 -> ExpBinary3;
	ExpMem22 -> ExpBinary20;
	ExpMem10 -> ExpBinary8;
	StatJump4 -> "Label43: L26";
	ExpTemp37 -> "Temp37: T83";
	StatMove20 -> ExpTemp37;
	StatMove20 -> ExpCall7;
	ExpName6 -> "Label39: Tree@GetHas_Left";
	ExpTemp38 -> "Temp38: $fp";
	ExpTemp49 -> "Temp49: $fp";
	ExpConst21 -> "Value21: 0";
	ExpConst33 -> "Value33: 28";
	ExpBinary25 -> ExpTemp44;
	ExpBinary25 -> Plus25;
	ExpBinary25 -> ExpConst37;
	ExpMem23 -> ExpBinary21;
	StatCJump1 -> LT0;
	StatCJump1 -> ExpMem9;
	StatCJump1 -> ExpMem10;
	StatCJump1 -> "Label6: L34";
	StatCJump1 -> "Label7: L35";
	ExpConst34 -> "Value34: 20";
	ExpMem25 -> ExpBinary23;
}

