digraph {
	ordering = out;
	ExpConst58 -> "Value58: 0";
	StatMove46 -> ExpTemp97;
	StatMove46 -> ExpConst58;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove46;
	StatExp9 -> ExpTemp96;
	StatSeq50 -> StatMove44;
	StatSeq50 -> StatExp9;
	ExpList29 -> ExpEseq5;
	ExpEseq5 -> StatMove45;
	ExpEseq5 -> ExpTemp95;
	ExpConst57 -> "Value57: 12";
	ExpList30 -> ExpMem34;
	ExpList30 -> ExpConst57;
	ExpMem34 -> ExpBinary36;
	ExpConst56 -> "Value56: 20";
	ExpCall30 -> ExpName30;
	ExpCall30 -> ExpList30;
	StatMove45 -> ExpTemp93;
	StatMove45 -> ExpCall30;
	ExpTemp93 -> "Temp93: T66";
	ExpCall29 -> ExpName29;
	ExpCall29 -> ExpList29;
	ExpName29 -> "Label30: print";
	ExpTemp92 -> "Temp92: T67";
	StatSeq48 -> StatSeq49;
	StatSeq48 -> StatSeq50;
	ExpTemp91 -> "Temp91: T65";
	StatMove43 -> ExpMem33;
	StatMove43 -> ExpTemp91;
	ExpMem33 -> ExpBinary35;
	ExpConst55 -> "Value55: 8";
	ExpList11 -> ExpMem19;
	ExpCall11 -> ExpName11;
	ExpCall11 -> ExpList11;
	ExpName17 -> "Label18: print";
	StatMove21 -> ExpTemp41;
	StatMove21 -> ExpCall11;
	ExpMem27 -> ExpBinary29;
	StatSeq22 -> StatSeq23;
	StatSeq22 -> StatSeq24;
	StatSeq19 -> StatMove15;
	StatSeq19 -> StatMove16;
	StatMove20 -> ExpMem18;
	StatMove20 -> ExpTemp40;
	ExpMem18 -> ExpBinary19;
	ExpBinary19 -> ExpTemp39;
	ExpBinary19 -> Plus18;
	ExpBinary19 -> ExpConst29;
	ExpBinary18 -> ExpTemp38;
	ExpBinary18 -> Plus17;
	ExpBinary18 -> ExpConst27;
	ExpTemp3 -> "Temp3: T38";
	ExpName6 -> "Label7: Tree@Insert";
	ExpTemp96 -> "Temp96: T67";
	ExpCall10 -> ExpName10;
	ExpCall10 -> ExpList10;
	ExpMem26 -> ExpBinary28;
	ExpName21 -> "Label22: print";
	ExpTemp38 -> "Temp38: $fp";
	ExpTemp69 -> "Temp69: T59";
	ExpTemp36 -> "Temp36: T46";
	StatSeq4 -> StatSeq5;
	StatSeq4 -> StatSeq6;
	ExpMem0 -> ExpBinary1;
	StatMove18 -> ExpMem16;
	StatMove18 -> ExpTemp36;
	StatSeq21 -> StatMove17;
	StatSeq21 -> StatMove18;
	ExpConst28 -> "Value28: 14";
	ExpTemp18 -> "Temp18: $fp";
	ExpTemp34 -> "Temp34: $fp";
	ExpMem14 -> ExpBinary15;
	StatSeq31 -> StatMove26;
	StatSeq31 -> StatExp2;
	ExpBinary32 -> ExpTemp85;
	ExpBinary32 -> Plus30;
	ExpBinary32 -> ExpConst51;
	ExpTemp40 -> "Temp40: T47";
	ExpBinary3 -> ExpTemp5;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst5;
	ExpConst45 -> "Value45: 20";
	ExpList8 -> ExpMem13;
	ExpList8 -> ExpConst22;
	ExpTemp6 -> "Temp6: T38";
	ExpTemp75 -> "Temp75: T60";
	StatSeq14 -> StatSeq15;
	StatSeq14 -> StatSeq16;
	ExpCall9 -> ExpName9;
	ExpCall9 -> ExpList9;
	ExpTemp88 -> "Temp88: T65";
	ExpTemp49 -> "Temp49: T50";
	ExpTemp30 -> "Temp30: $fp";
	ExpTemp29 -> "Temp29: T45";
	StatMove16 -> ExpMem14;
	StatMove16 -> ExpTemp32;
	ExpBinary23 -> ExpTemp48;
	ExpBinary23 -> Plus21;
	ExpBinary23 -> ExpConst35;
	ExpMem12 -> ExpBinary13;
	StatMove39 -> ExpTemp80;
	StatMove39 -> ExpCall26;
	ExpTemp26 -> "Temp26: $fp";
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	ExpName7 -> "Label8: Tree@Insert";
	ExpTemp25 -> "Temp25: T44";
	ExpConst29 -> "Value29: 8";
	ExpTemp24 -> "Temp24: T43";
	ExpTemp42 -> "Temp42: $fp";
	ExpTemp31 -> "Temp31: $fp";
	ExpConst17 -> "Value17: 8";
	StatSeq33 -> StatMove27;
	StatSeq33 -> StatMove28;
	ExpConst16 -> "Value16: 4";
	StatSeq37 -> StatMove30;
	StatSeq37 -> StatExp4;
	ExpMem6 -> ExpBinary7;
	ExpConst15 -> "Value15: 20";
	StatMove14 -> ExpMem12;
	StatMove14 -> ExpTemp28;
	ExpMem11 -> ExpBinary12;
	StatMove26 -> ExpTemp50;
	StatMove26 -> ExpCall14;
	StatSeq36 -> StatSeq37;
	StatSeq36 -> StatSeq38;
	StatMove11 -> ExpTemp21;
	StatMove11 -> ExpCall6;
	ExpTemp44 -> "Temp44: T48";
	ExpTemp21 -> "Temp21: T43";
	ExpConst7 -> "Value7: 8";
	ExpTemp87 -> "Temp87: T64";
	StatSeq12 -> StatSeq13;
	StatSeq12 -> StatSeq14;
	ExpTemp4 -> "Temp4: $fp";
	ExpName9 -> "Label10: Tree@Insert";
	StatMove10 -> ExpMem8;
	StatMove10 -> ExpTemp20;
	ExpMem4 -> ExpBinary5;
	ExpConst21 -> "Value21: 20";
	ExpTemp22 -> "Temp22: $fp";
	ExpList2 -> ExpMem3;
	ExpEseq4 -> StatMove39;
	ExpEseq4 -> ExpTemp82;
	ExpTemp55 -> "Temp55: $fp";
	ExpConst0 -> "Value0: 6";
	ExpMem19 -> ExpBinary20;
	ExpMem17 -> ExpBinary18;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatMove6 -> ExpTemp11;
	StatMove6 -> ExpCall3;
	ExpBinary12 -> ExpTemp26;
	ExpBinary12 -> Plus11;
	ExpBinary12 -> ExpConst18;
	ExpConst24 -> "Value24: 20";
	StatLabel0 -> "Label0: TV@Start";
	ExpConst4 -> "Value4: 16";
	ExpTemp17 -> "Temp17: T42";
	StatMove3 -> ExpMem2;
	StatMove3 -> ExpTemp6;
	ExpBinary2 -> ExpTemp4;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst3;
	ExpMem16 -> ExpBinary17;
	ExpMem5 -> ExpBinary6;
	ExpMem22 -> ExpBinary24;
	StatSeq44 -> StatSeq45;
	StatSeq44 -> StatSeq46;
	ExpBinary36 -> ExpTemp94;
	ExpBinary36 -> Plus34;
	ExpBinary36 -> ExpConst56;
	ExpTemp0 -> "Temp0: T37";
	StatMove19 -> ExpTemp37;
	StatMove19 -> ExpCall10;
	ExpTemp61 -> "Temp61: $fp";
	ExpList21 -> ExpEseq2;
	ExpMem13 -> ExpBinary14;
	ExpName3 -> "Label4: print";
	ExpConst41 -> "Value41: 20";
	ExpMem15 -> ExpBinary16;
	ExpTemp8 -> "Temp8: $fp";
	ExpConst12 -> "Value12: 20";
	ExpList9 -> ExpMem15;
	ExpList9 -> ExpConst25;
	StatSeq5 -> StatMove2;
	StatSeq5 -> StatMove3;
	ExpConst36 -> "Value36: 50000000";
	ExpCall19 -> ExpName19;
	ExpCall19 -> ExpList19;
	ExpBinary27 -> ExpTemp61;
	ExpBinary27 -> Plus25;
	ExpBinary27 -> ExpConst41;
	ExpName1 -> "Label2: Tree@Init";
	ExpTemp28 -> "Temp28: T44";
	ExpBinary20 -> ExpTemp42;
	ExpBinary20 -> Plus19;
	ExpBinary20 -> ExpConst30;
	ExpConst51 -> "Value51: 20";
	StatMove13 -> ExpTemp25;
	StatMove13 -> ExpCall7;
	ExpName20 -> "Label21: Tree@Search";
	ExpTemp33 -> "Temp33: T46";
	ExpBinary22 -> ExpConst33;
	ExpBinary22 -> Times1;
	ExpBinary22 -> ExpConst34;
	ExpMem2 -> ExpBinary3;
	ExpList20 -> ExpMem26;
	ExpList20 -> ExpConst44;
	StatSeq11 -> StatMove7;
	StatSeq11 -> StatMove8;
	StatSeq42 -> StatSeq43;
	StatSeq42 -> StatSeq44;
	ExpMem21 -> ExpBinary23;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatMove6;
	StatSeq9 -> StatExp0;
	StatSeq10 -> StatSeq11;
	StatSeq10 -> StatSeq12;
	ExpList13 -> ExpBinary22;
	ExpConst8 -> "Value8: 100000000";
	ExpTemp77 -> "Temp77: T60";
	ExpConst18 -> "Value18: 20";
	ExpConst26 -> "Value26: 8";
	ExpName5 -> "Label6: Tree@Insert";
	ExpBinary33 -> ExpTemp86;
	ExpBinary33 -> Plus31;
	ExpBinary33 -> ExpConst53;
	StatExp3 -> ExpTemp58;
	StatSeq7 -> StatMove4;
	StatSeq7 -> StatMove5;
	ExpTemp20 -> "Temp20: T42";
	ExpTemp81 -> "Temp81: $fp";
	ExpBinary0 -> ExpConst0;
	ExpBinary0 -> Times0;
	ExpBinary0 -> ExpConst1;
	ExpTemp27 -> "Temp27: $fp";
	ExpTemp89 -> "Temp89: $fp";
	StatSeq3 -> StatMove0;
	StatSeq3 -> StatMove1;
	StatMove15 -> ExpTemp29;
	StatMove15 -> ExpCall8;
	ExpTemp72 -> "Temp72: T58";
	ExpMem7 -> ExpBinary8;
	ExpName11 -> "Label12: Tree@Print";
	ExpTemp46 -> "Temp46: T49";
	StatMove1 -> ExpMem0;
	StatMove1 -> ExpTemp2;
	ExpBinary17 -> ExpTemp35;
	ExpBinary17 -> Plus16;
	ExpBinary17 -> ExpConst26;
	ExpTemp57 -> "Temp57: T53";
	ExpConst5 -> "Value5: 8";
	ExpBinary8 -> ExpTemp18;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst12;
	ExpTemp11 -> "Temp11: T40";
	StatSeq8 -> StatSeq9;
	StatSeq8 -> StatSeq10;
	ExpConst2 -> "Value2: 20";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatExp0 -> ExpTemp12;
	ExpTemp2 -> "Temp2: T37";
	ExpTemp35 -> "Temp35: $fp";
	ExpName13 -> "Label14: malloc";
	ExpBinary4 -> ExpTemp8;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst6;
	ExpTemp1 -> "Temp1: $fp";
	ExpConst25 -> "Value25: 28";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpList26 -> ExpMem29;
	ExpList26 -> ExpConst50;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus0;
	ExpBinary1 -> ExpConst2;
	ExpTemp32 -> "Temp32: T45";
	ExpConst10 -> "Value10: 8";
	ExpBinary15 -> ExpTemp31;
	ExpBinary15 -> Plus14;
	ExpBinary15 -> ExpConst23;
	StatSeq20 -> StatSeq21;
	StatSeq20 -> StatSeq22;
	ExpBinary13 -> ExpTemp27;
	ExpBinary13 -> Plus12;
	ExpBinary13 -> ExpConst20;
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpCall1;
	ExpName8 -> "Label9: Tree@Insert";
	StatMove27 -> ExpTemp52;
	StatMove27 -> ExpCall15;
	ExpList16 -> ExpConst40;
	ExpMem28 -> ExpBinary30;
	StatSeq17 -> StatMove13;
	StatSeq17 -> StatMove14;
	ExpTemp19 -> "Temp19: $fp";
	ExpBinary16 -> ExpTemp34;
	ExpBinary16 -> Plus15;
	ExpBinary16 -> ExpConst24;
	ExpTemp53 -> "Temp53: $fp";
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq4;
	ExpBinary7 -> ExpTemp15;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst11;
	ExpBinary5 -> ExpTemp9;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst7;
	ExpBinary9 -> ExpTemp19;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpConst14;
	ExpConst1 -> "Value1: 4";
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpCall2;
	StatMove9 -> ExpTemp17;
	StatMove9 -> ExpCall5;
	ExpCall13 -> ExpName13;
	ExpCall13 -> ExpList13;
	ExpBinary31 -> ExpTemp81;
	ExpBinary31 -> Plus29;
	ExpBinary31 -> ExpConst49;
	ExpConst9 -> "Value9: 20";
	ExpConst3 -> "Value3: 20";
	StatSeq16 -> StatSeq17;
	StatSeq16 -> StatSeq18;
	ExpConst14 -> "Value14: 8";
	StatSeq26 -> StatSeq27;
	StatSeq26 -> StatSeq28;
	ExpName4 -> "Label5: Tree@Insert";
	ExpCall14 -> ExpName14;
	ExpCall14 -> ExpList14;
	ExpConst30 -> "Value30: 20";
	ExpMem10 -> ExpBinary11;
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpCall28 -> ExpName28;
	ExpCall28 -> ExpList28;
	ExpTemp10 -> "Temp10: T39";
	StatMove17 -> ExpTemp33;
	StatMove17 -> ExpCall9;
	ExpMem1 -> ExpBinary2;
	ExpConst42 -> "Value42: 24";
	ExpName27 -> "Label28: Tree@Delete";
	ExpList6 -> ExpMem9;
	ExpList6 -> ExpConst16;
	StatSeq6 -> StatSeq7;
	StatSeq6 -> StatSeq8;
	ExpMem8 -> ExpBinary9;
	StatMove7 -> ExpTemp13;
	StatMove7 -> ExpCall4;
	ExpList7 -> ExpMem11;
	ExpList7 -> ExpConst19;
	ExpTemp63 -> "Temp63: T55";
	ExpConst49 -> "Value49: 20";
	ExpTemp13 -> "Temp13: T41";
	ExpList1 -> ExpMem1;
	ExpList1 -> ExpConst4;
	ExpBinary11 -> ExpTemp23;
	ExpBinary11 -> Plus10;
	ExpBinary11 -> ExpConst17;
	ExpTemp9 -> "Temp9: $fp";
	ExpList5 -> ExpMem7;
	ExpList5 -> ExpConst13;
	StatSeq27 -> StatMove23;
	StatSeq27 -> StatExp1;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	StatMove40 -> ExpTemp84;
	StatMove40 -> ExpCall27;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	ExpConst19 -> "Value19: 12";
	ExpTemp15 -> "Temp15: $fp";
	StatMove12 -> ExpMem10;
	StatMove12 -> ExpTemp24;
	ExpTemp14 -> "Temp14: $fp";
	ExpTemp76 -> "Temp76: $fp";
	StatSeq18 -> StatSeq19;
	StatSeq18 -> StatSeq20;
	ExpName10 -> "Label11: Tree@Insert";
	ExpBinary6 -> ExpTemp14;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst9;
	ExpTemp16 -> "Temp16: T41";
	ExpList4 -> ExpMem5;
	ExpList4 -> ExpConst10;
	ExpTemp47 -> "Temp47: T50";
	ExpTemp23 -> "Temp23: $fp";
	StatMove8 -> ExpMem6;
	StatMove8 -> ExpTemp16;
	StatSeq13 -> StatMove9;
	StatSeq13 -> StatMove10;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpTemp7 -> "Temp7: T39";
	ExpTemp43 -> "Temp43: $fp";
	StatSeq41 -> StatMove34;
	StatSeq41 -> StatExp6;
	ExpName26 -> "Label27: Tree@Search";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpConst31 -> "Value31: 8";
	ExpMem20 -> ExpBinary21;
	StatMove22 -> ExpMem20;
	StatMove22 -> ExpTemp44;
	StatMove32 -> ExpTemp64;
	StatMove32 -> ExpCall19;
	StatSeq25 -> StatMove21;
	StatSeq25 -> StatMove22;
	StatSeq24 -> StatSeq25;
	StatSeq24 -> StatSeq26;
	StatSeq46 -> StatSeq47;
	StatSeq46 -> StatSeq48;
	ExpTemp45 -> "Temp45: T49";
	ExpName12 -> "Label13: print";
	ExpTemp78 -> "Temp78: T61";
	StatMove28 -> ExpMem24;
	StatMove28 -> ExpTemp56;
	ExpCall12 -> ExpName12;
	ExpCall12 -> ExpList12;
	ExpConst33 -> "Value33: 0";
	ExpTemp65 -> "Temp65: T56";
	ExpConst32 -> "Value32: 100000000";
	ExpList12 -> ExpConst32;
	ExpConst48 -> "Value48: 50";
	StatExp1 -> ExpTemp46;
	ExpTemp85 -> "Temp85: $fp";
	StatMove24 -> ExpTemp47;
	StatMove24 -> ExpCall13;
	ExpName30 -> "Label31: Tree@Search";
	ExpConst34 -> "Value34: 4";
	ExpTemp48 -> "Temp48: $fp";
	ExpConst35 -> "Value35: 12";
	ExpConst20 -> "Value20: 8";
	StatSeq29 -> StatMove24;
	StatSeq29 -> StatMove25;
	ExpCall22 -> ExpName22;
	ExpCall22 -> ExpList22;
	StatMove25 -> ExpMem21;
	StatMove25 -> ExpTemp49;
	StatSeq28 -> StatSeq29;
	StatSeq28 -> StatSeq30;
	ExpTemp50 -> "Temp50: T51";
	ExpName14 -> "Label15: print";
	StatMove29 -> ExpTemp57;
	StatMove29 -> ExpCall16;
	StatSeq15 -> StatMove11;
	StatSeq15 -> StatMove12;
	ExpList14 -> ExpConst36;
	ExpTemp95 -> "Temp95: T66";
	StatMove38 -> ExpTemp79;
	StatMove38 -> ExpCall25;
	ExpTemp39 -> "Temp39: $fp";
	ExpTemp51 -> "Temp51: T51";
	StatSeq30 -> StatSeq31;
	StatSeq30 -> StatSeq32;
	StatMove44 -> ExpTemp92;
	StatMove44 -> ExpCall29;
	ExpTemp37 -> "Temp37: T47";
	ExpTemp52 -> "Temp52: T52";
	ExpConst13 -> "Value13: 24";
	ExpName15 -> "Label16: Tree@accept";
	ExpConst22 -> "Value22: 20";
	ExpConst37 -> "Value37: 20";
	ExpList15 -> ExpMem22;
	ExpList15 -> ExpMem23;
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	ExpConst6 -> "Value6: 20";
	ExpTemp54 -> "Temp54: $fp";
	ExpBinary25 -> ExpTemp54;
	ExpBinary25 -> Plus23;
	ExpBinary25 -> ExpConst38;
	ExpMem9 -> ExpBinary10;
	ExpMem23 -> ExpBinary25;
	ExpBinary26 -> ExpTemp55;
	ExpBinary26 -> Plus24;
	ExpBinary26 -> ExpConst39;
	StatMove35 -> ExpTemp70;
	StatMove35 -> ExpCall22;
	ExpConst39 -> "Value39: 16";
	ExpTemp5 -> "Temp5: $fp";
	ExpMem24 -> ExpBinary26;
	ExpTemp64 -> "Temp64: T57";
	ExpTemp56 -> "Temp56: T52";
	ExpName0 -> "Label1: malloc";
	ExpName16 -> "Label17: print";
	ExpCall16 -> ExpName16;
	ExpCall16 -> ExpList16;
	ExpConst40 -> "Value40: 100000000";
	StatExp6 -> ExpTemp73;
	StatSeq23 -> StatMove19;
	StatSeq23 -> StatMove20;
	StatSeq35 -> StatMove29;
	StatSeq35 -> StatExp3;
	ExpTemp67 -> "Temp67: T56";
	StatSeq34 -> StatSeq35;
	StatSeq34 -> StatSeq36;
	ExpTemp59 -> "Temp59: T55";
	ExpCall15 -> ExpName15;
	ExpCall15 -> ExpList15;
	StatMove34 -> ExpTemp69;
	StatMove34 -> ExpCall21;
	ExpBinary10 -> ExpTemp22;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpConst15;
	StatMove30 -> ExpTemp59;
	StatMove30 -> ExpCall17;
	ExpCall17 -> ExpName17;
	ExpCall17 -> ExpList17;
	ExpTemp12 -> "Temp12: T40";
	ExpList22 -> ExpMem27;
	ExpList22 -> ExpConst46;
	ExpTemp60 -> "Temp60: T54";
	StatExp5 -> ExpTemp68;
	ExpMem32 -> ExpBinary34;
	StatMove31 -> ExpTemp60;
	StatMove31 -> ExpCall18;
	ExpCall18 -> ExpName18;
	ExpCall18 -> ExpList18;
	StatExp2 -> ExpTemp51;
	ExpMem25 -> ExpBinary27;
	ExpConst38 -> "Value38: 12";
	ExpName23 -> "Label24: print";
	ExpList18 -> ExpMem25;
	ExpList18 -> ExpConst42;
	ExpEseq0 -> StatMove31;
	ExpEseq0 -> ExpTemp62;
	ExpList0 -> ExpBinary0;
	ExpTemp62 -> "Temp62: T54";
	ExpList17 -> ExpEseq0;
	StatExp4 -> ExpTemp63;
	ExpConst11 -> "Value11: 8";
	ExpTemp80 -> "Temp80: T62";
	ExpName19 -> "Label20: print";
	StatMove33 -> ExpTemp65;
	StatMove33 -> ExpCall20;
	ExpCall20 -> ExpName20;
	ExpCall20 -> ExpList20;
	ExpTemp66 -> "Temp66: $fp";
	StatMove5 -> ExpMem4;
	StatMove5 -> ExpTemp10;
	ExpBinary28 -> ExpTemp66;
	ExpBinary28 -> Plus26;
	ExpBinary28 -> ExpConst43;
	StatSeq32 -> StatSeq33;
	StatSeq32 -> StatSeq34;
	ExpConst43 -> "Value43: 20";
	ExpConst44 -> "Value44: 12";
	ExpEseq1 -> StatMove33;
	ExpEseq1 -> ExpTemp67;
	ExpList19 -> ExpEseq1;
	ExpMem3 -> ExpBinary4;
	StatSeq39 -> StatMove32;
	StatSeq39 -> StatExp5;
	ExpList3 -> ExpConst8;
	ExpTemp68 -> "Temp68: T57";
	ExpConst23 -> "Value23: 8";
	StatSeq38 -> StatSeq39;
	StatSeq38 -> StatSeq40;
	ExpCall21 -> ExpName21;
	ExpCall21 -> ExpList21;
	ExpTemp73 -> "Temp73: T59";
	ExpTemp70 -> "Temp70: T58";
	ExpName22 -> "Label23: Tree@Search";
	ExpTemp71 -> "Temp71: $fp";
	ExpCall25 -> ExpName25;
	ExpCall25 -> ExpList25;
	ExpName2 -> "Label3: Tree@Print";
	ExpList28 -> ExpMem32;
	ExpBinary29 -> ExpTemp71;
	ExpBinary29 -> Plus27;
	ExpBinary29 -> ExpConst45;
	ExpConst46 -> "Value46: 16";
	ExpConst27 -> "Value27: 20";
	ExpEseq2 -> StatMove35;
	ExpEseq2 -> ExpTemp72;
	ExpName25 -> "Label26: print";
	ExpTemp41 -> "Temp41: T48";
	ExpName18 -> "Label19: Tree@Search";
	StatSeq40 -> StatSeq41;
	StatSeq40 -> StatSeq42;
	StatMove36 -> ExpTemp74;
	StatMove36 -> ExpCall23;
	ExpEseq3 -> StatMove37;
	ExpEseq3 -> ExpTemp77;
	StatSeq43 -> StatMove36;
	StatSeq43 -> StatExp7;
	StatMove37 -> ExpTemp75;
	StatMove37 -> ExpCall24;
	ExpCall24 -> ExpName24;
	ExpCall24 -> ExpList24;
	ExpTemp74 -> "Temp74: T61";
	ExpBinary30 -> ExpTemp76;
	ExpBinary30 -> Plus28;
	ExpBinary30 -> ExpConst47;
	ExpConst47 -> "Value47: 20";
	ExpList24 -> ExpMem28;
	ExpList24 -> ExpConst48;
	ExpBinary24 -> ExpTemp53;
	ExpBinary24 -> Plus22;
	ExpBinary24 -> ExpConst37;
	ExpList23 -> ExpEseq3;
	StatExp7 -> ExpTemp78;
	ExpList25 -> ExpEseq4;
	ExpBinary14 -> ExpTemp30;
	ExpBinary14 -> Plus13;
	ExpBinary14 -> ExpConst21;
	ExpTemp79 -> "Temp79: T63";
	ExpTemp86 -> "Temp86: $fp";
	ExpTemp94 -> "Temp94: $fp";
	ExpCall26 -> ExpName26;
	ExpCall26 -> ExpList26;
	ExpMem29 -> ExpBinary31;
	ExpConst50 -> "Value50: 12";
	ExpTemp82 -> "Temp82: T62";
	StatSeq47 -> StatMove40;
	StatSeq47 -> StatMove41;
	ExpList10 -> ExpMem17;
	ExpList10 -> ExpConst28;
	StatSeq45 -> StatMove38;
	StatSeq45 -> StatExp8;
	ExpTemp83 -> "Temp83: T63";
	StatExp8 -> ExpTemp83;
	ExpTemp84 -> "Temp84: T64";
	ExpCall27 -> ExpName27;
	ExpCall27 -> ExpList27;
	ExpMem30 -> ExpBinary32;
	ExpList27 -> ExpMem30;
	ExpList27 -> ExpConst52;
	ExpConst52 -> "Value52: 12";
	ExpTemp97 -> "Temp97: $rv";
	ExpTemp58 -> "Temp58: T53";
	ExpConst53 -> "Value53: 8";
	StatMove23 -> ExpTemp45;
	StatMove23 -> ExpCall12;
	StatSeq49 -> StatMove42;
	StatSeq49 -> StatMove43;
	ExpMem31 -> ExpBinary33;
	StatMove41 -> ExpMem31;
	StatMove41 -> ExpTemp87;
	ExpCall23 -> ExpName23;
	ExpCall23 -> ExpList23;
	ExpName24 -> "Label25: Tree@Search";
	StatMove42 -> ExpTemp88;
	StatMove42 -> ExpCall28;
	ExpName28 -> "Label29: Tree@Print";
	ExpBinary34 -> ExpTemp89;
	ExpBinary34 -> Plus32;
	ExpBinary34 -> ExpConst54;
	ExpBinary21 -> ExpTemp43;
	ExpBinary21 -> Plus20;
	ExpBinary21 -> ExpConst31;
	ExpConst54 -> "Value54: 20";
	ExpTemp90 -> "Temp90: $fp";
	ExpBinary35 -> ExpTemp90;
	ExpBinary35 -> Plus33;
	ExpBinary35 -> ExpConst55;
}

