digraph {
	ordering = out;
	StatMove11 -> ExpMem9;
	StatMove11 -> ExpConst8;
	ExpConst7 -> "Value7: 12";
	ExpList2 -> ExpMem3;
	ExpName3 -> "Label10: Tree::GetHas_Left";
	ExpMem3 -> ExpTemp7;
	ExpTemp6 -> "Temp6: T2";
	StatMove6 -> ExpTemp10;
	StatMove6 -> ExpCall3;
	StatMove3 -> ExpMem2;
	StatMove3 -> ExpEseq2;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpEseq4 -> StatMove8;
	ExpEseq4 -> ExpTemp14;
	StatMove10 -> ExpTemp16;
	StatMove10 -> ExpCall5;
	ExpConst2 -> "Value2: 12";
	ExpBinary1 -> ExpTemp5;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: T0";
	ExpEseq3 -> StatMove6;
	ExpEseq3 -> ExpTemp11;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatJump0 -> "Label7: L81";
	ExpTemp20 -> "Temp20: $rv";
	ExpConst8 -> "Value8: 0";
	ExpName0 -> "Label1: Tree::GetHas_Right";
	ExpName5 -> "Label15: Tree::accept";
	ExpEseq1 -> StatMove2;
	ExpEseq1 -> ExpTemp4;
	ExpName1 -> "Label5: Tree::GetRight";
	StatSeq10 -> StatCJump1;
	StatSeq10 -> StatSeq11;
	ExpTemp15 -> "Temp15: $fp";
	StatSeq14 -> StatJump1;
	StatSeq14 -> StatSeq15;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	StatMove8 -> ExpTemp13;
	StatMove8 -> ExpCall4;
	StatSeq3 -> StatCJump0;
	StatSeq3 -> StatSeq4;
	StatSeq15 -> StatLabel5;
	StatSeq15 -> StatSeq16;
	ExpTemp9 -> "Temp9: $fp";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpConst0 -> "Value0: 0";
	ExpMem1 -> ExpTemp2;
	ExpConst6 -> "Value6: 12";
	StatSeq16 -> StatMove11;
	StatSeq16 -> StatLabel6;
	StatSeq7 -> StatJump0;
	StatSeq7 -> StatSeq8;
	ExpName2 -> "Label6: Tree::accept";
	ExpBinary2 -> ExpTemp9;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpMem5 -> ExpMem6;
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp4 -> "Temp4: T1";
	StatLabel5 -> "Label17: L77";
	ExpBinary4 -> ExpTemp19;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst7;
	ExpEseq2 -> StatMove4;
	ExpEseq2 -> ExpTemp8;
	ExpTemp1 -> "Temp1: T0";
	ExpEseq0 -> StatMove0;
	ExpEseq0 -> ExpTemp1;
	ExpTemp11 -> "Temp11: T3";
	StatSeq8 -> StatLabel2;
	StatSeq8 -> StatSeq9;
	ExpTemp3 -> "Temp3: T1";
	StatSeq6 -> StatMove1;
	StatSeq6 -> StatMove3;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove12;
	ExpMem2 -> ExpBinary1;
	StatLabel6 -> "Label18: L78";
	ExpTemp12 -> "Temp12: $fp";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatMove5;
	StatSeq9 -> StatLabel3;
	StatLabel1 -> "Label4: L79";
	ExpConst1 -> "Value1: 4";
	StatSeq5 -> StatSeq6;
	StatSeq5 -> StatSeq7;
	StatLabel4 -> "Label13: L76";
	ExpTemp8 -> "Temp8: T2";
	ExpTemp18 -> "Temp18: T5";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpEseq0;
	StatCJump0 -> ExpConst0;
	StatCJump0 -> "Label2: L79";
	StatCJump0 -> "Label3: L80";
	StatMove1 -> ExpMem0;
	StatMove1 -> ExpEseq1;
	ExpTemp2 -> "Temp2: $fp";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpCall1;
	StatLabel0 -> "Label0: Visitor::visit";
	ExpTemp19 -> "Temp19: $fp";
	ExpBinary0 -> ExpMem1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst1;
	ExpMem0 -> ExpBinary0;
	ExpConst3 -> "Value3: 12";
	ExpMem4 -> ExpBinary2;
	ExpName4 -> "Label14: Tree::GetLeft";
	ExpConst9 -> "Value9: 0";
	StatLabel2 -> "Label8: L80";
	StatMove4 -> ExpTemp6;
	StatMove4 -> ExpCall2;
	StatMove5 -> ExpMem4;
	StatMove5 -> ExpConst4;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpConst5 -> "Value5: 0";
	ExpConst4 -> "Value4: 0";
	ExpBinary3 -> ExpTemp15;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst6;
	ExpMem7 -> ExpBinary3;
	StatLabel3 -> "Label9: L81";
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq10;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	StatCJump1 -> NE1;
	StatCJump1 -> ExpEseq3;
	StatCJump1 -> ExpConst5;
	StatCJump1 -> "Label11: L76";
	StatCJump1 -> "Label12: L77";
	ExpTemp10 -> "Temp10: T3";
	StatSeq11 -> StatLabel4;
	StatSeq11 -> StatSeq12;
	ExpMem6 -> ExpTemp12;
	StatMove7 -> ExpMem5;
	StatMove7 -> ExpEseq4;
	ExpTemp13 -> "Temp13: T4";
	StatMove12 -> ExpTemp20;
	StatMove12 -> ExpConst9;
	ExpTemp14 -> "Temp14: T4";
	StatMove9 -> ExpMem7;
	StatMove9 -> ExpEseq5;
	ExpTemp16 -> "Temp16: T5";
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpMem9 -> ExpBinary4;
	StatSeq13 -> StatMove7;
	StatSeq13 -> StatMove9;
	ExpTemp17 -> "Temp17: $fp";
	ExpMem8 -> ExpTemp17;
	ExpList5 -> ExpMem8;
	ExpEseq5 -> StatMove10;
	ExpEseq5 -> ExpTemp18;
	StatSeq12 -> StatSeq13;
	StatSeq12 -> StatSeq14;
	StatSeq4 -> StatLabel1;
	StatSeq4 -> StatSeq5;
	StatJump1 -> "Label16: L78";
}

