digraph {
	ordering = out;
	ExpConst29 -> "Value29: 1";
	StatMove24 -> ExpTemp42;
	StatMove24 -> ExpConst29;
	ExpTemp42 -> "Temp42: $rv";
	StatJump3 -> "Label34: L15";
	StatLabel11 -> "Label33: L14";
	StatLabel10 -> "Label32: L11";
	StatSeq39 -> StatSeq40;
	StatSeq39 -> StatLabel10;
	ExpTemp41 -> "Temp41: T75";
	ExpBinary19 -> ExpTemp40;
	ExpBinary19 -> Plus18;
	ExpBinary19 -> ExpConst28;
	StatSeq43 -> StatMove22;
	StatSeq43 -> StatMove23;
	ExpList10 -> ExpMem18;
	ExpMem18 -> ExpBinary18;
	ExpConst27 -> "Value27: 16";
	ExpTemp39 -> "Temp39: $fp";
	ExpCall10 -> ExpName10;
	ExpCall10 -> ExpList10;
	ExpName10 -> "Label31: Tree@SetRight";
	StatMove22 -> ExpTemp38;
	StatMove22 -> ExpCall10;
	ExpTemp37 -> "Temp37: T74";
	StatMove21 -> ExpMem17;
	StatMove21 -> ExpTemp37;
	ExpMem17 -> ExpBinary17;
	ExpBinary17 -> ExpTemp36;
	ExpBinary17 -> Plus16;
	ExpBinary17 -> ExpConst26;
	StatSeq13 -> StatMove6;
	StatSeq13 -> StatMove7;
	ExpTemp23 -> "Temp23: $fp";
	ExpConst11 -> "Value11: 4";
	StatMove12 -> ExpTemp22;
	StatMove12 -> ExpCall5;
	ExpConst19 -> "Value19: 16";
	StatCJump1 -> LT0;
	StatCJump1 -> ExpMem8;
	StatCJump1 -> ExpMem9;
	StatCJump1 -> "Label8: L12";
	StatCJump1 -> "Label9: L13";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpConst25 -> "Value25: 1";
	ExpTemp32 -> "Temp32: $fp";
	ExpTemp13 -> "Temp13: T67";
	StatLabel2 -> "Label6: L16";
	StatMove5 -> ExpMem5;
	StatMove5 -> ExpConst7;
	StatCJump2 -> NE1;
	StatCJump2 -> ExpTemp17;
	StatCJump2 -> ExpConst13;
	StatCJump2 -> "Label12: L6";
	StatCJump2 -> "Label13: L7";
	ExpTemp16 -> "Temp16: T68";
	ExpBinary6 -> ExpTemp10;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst8;
	ExpTemp10 -> "Temp10: $fp";
	ExpMem10 -> ExpBinary10;
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	StatLabel1 -> "Label3: L15";
	ExpName2 -> "Label7: Tree@GetKey";
	StatSeq7 -> StatMove5;
	StatSeq7 -> StatSeq8;
	StatSeq16 -> StatSeq17;
	StatSeq16 -> StatSeq29;
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq4;
	ExpBinary13 -> ExpTemp26;
	ExpBinary13 -> Plus12;
	ExpBinary13 -> ExpConst19;
	ExpTemp2 -> "Temp2: T65";
	ExpConst10 -> "Value10: 12";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus0;
	ExpBinary1 -> ExpConst2;
	ExpList1 -> ExpMem1;
	ExpTemp1 -> "Temp1: $fp";
	ExpBinary4 -> ExpTemp7;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst5;
	StatMove23 -> ExpMem19;
	StatMove23 -> ExpTemp41;
	ExpTemp35 -> "Temp35: T74";
	ExpTemp11 -> "Temp11: T67";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp5 -> "Temp5: $fp";
	ExpConst13 -> "Value13: 0";
	ExpMem7 -> ExpBinary7;
	ExpTemp40 -> "Temp40: $fp";
	ExpBinary3 -> ExpTemp5;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst4;
	StatSeq41 -> StatSeq42;
	StatSeq41 -> StatSeq43;
	StatSeq18 -> StatMove8;
	StatSeq18 -> StatCJump2;
	StatLabel3 -> "Label10: L12";
	StatMove15 -> ExpMem14;
	StatMove15 -> ExpTemp28;
	StatSeq3 -> StatMove0;
	StatSeq3 -> StatMove1;
	StatLabel12 -> "Label35: L17";
	ExpBinary0 -> ExpConst0;
	ExpBinary0 -> Times0;
	ExpBinary0 -> ExpConst1;
	ExpBinary11 -> ExpTemp21;
	ExpBinary11 -> Plus10;
	ExpBinary11 -> ExpConst15;
	StatSeq15 -> StatLabel3;
	StatSeq15 -> StatSeq16;
	StatSeq33 -> StatMove16;
	StatSeq33 -> StatCJump3;
	StatSeq8 -> StatLabel1;
	StatSeq8 -> StatSeq9;
	ExpMem8 -> ExpBinary8;
	StatSeq6 -> StatMove4;
	StatSeq6 -> StatSeq7;
	StatMove17 -> ExpTemp31;
	StatMove17 -> ExpCall8;
	ExpName0 -> "Label1: malloc";
	ExpConst8 -> "Value8: 28";
	ExpTemp20 -> "Temp20: T69";
	StatSeq9 -> StatCJump0;
	StatSeq9 -> StatSeq10;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp12 -> "Temp12: $fp";
	ExpTemp14 -> "Temp14: $fp";
	StatLabel6 -> "Label20: L8";
	ExpConst23 -> "Value23: 28";
	ExpTemp33 -> "Temp33: T73";
	StatJump1 -> "Label21: L14";
	ExpTemp15 -> "Temp15: $fp";
	StatSeq10 -> StatLabel2;
	StatSeq10 -> StatSeq11;
	StatMove13 -> ExpMem12;
	StatMove13 -> ExpTemp24;
	ExpName1 -> "Label2: Tree@Init";
	StatMove1 -> ExpMem0;
	StatMove1 -> ExpTemp2;
	StatLabel4 -> "Label14: L6";
	StatSeq23 -> StatLabel5;
	StatSeq23 -> StatSeq24;
	StatSeq17 -> StatSeq18;
	StatSeq17 -> StatSeq19;
	ExpTemp19 -> "Temp19: $fp";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove24;
	StatSeq30 -> StatLabel7;
	StatSeq30 -> StatSeq31;
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpCall1;
	ExpName8 -> "Label27: Tree@GetRight";
	StatSeq5 -> StatMove2;
	StatSeq5 -> StatMove3;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	ExpBinary14 -> ExpTemp27;
	ExpBinary14 -> Plus13;
	ExpBinary14 -> ExpConst20;
	ExpConst12 -> "Value12: 12";
	ExpBinary9 -> ExpTemp15;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpConst12;
	ExpTemp8 -> "Temp8: $fp";
	ExpMem15 -> ExpBinary15;
	ExpConst1 -> "Value1: 4";
	ExpName3 -> "Label11: Tree@GetHas_Left";
	ExpList6 -> ExpMem13;
	ExpMem19 -> ExpBinary19;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpMem6;
	StatCJump0 -> ExpConst9;
	StatCJump0 -> "Label4: L16";
	StatCJump0 -> "Label5: L17";
	StatSeq12 -> StatSeq13;
	StatSeq12 -> StatSeq14;
	ExpTemp4 -> "Temp4: $fp";
	StatLabel5 -> "Label17: L7";
	StatMove19 -> ExpMem16;
	StatMove19 -> ExpConst24;
	ExpTemp0 -> "Temp0: T65";
	StatMove7 -> ExpMem7;
	StatMove7 -> ExpTemp13;
	ExpTemp7 -> "Temp7: $fp";
	StatSeq44 -> StatJump3;
	StatSeq44 -> StatLabel12;
	ExpMem5 -> ExpBinary5;
	ExpMem16 -> ExpBinary16;
	ExpBinary2 -> ExpTemp4;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst3;
	ExpTemp17 -> "Temp17: T68";
	ExpConst3 -> "Value3: 4";
	ExpMem9 -> ExpBinary9;
	ExpConst6 -> "Value6: 28";
	ExpMem1 -> ExpBinary2;
	StatSeq11 -> StatSeq12;
	StatSeq11 -> StatSeq44;
	ExpMem2 -> ExpBinary3;
	StatSeq42 -> StatMove20;
	StatSeq42 -> StatMove21;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpConst2 -> "Value2: 16";
	ExpConst4 -> "Value4: 24";
	StatLabel0 -> "Label0: Tree@Insert";
	ExpConst24 -> "Value24: 0";
	ExpBinary8 -> ExpTemp14;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst11;
	ExpConst5 -> "Value5: 20";
	StatSeq26 -> StatSeq27;
	StatSeq26 -> StatSeq28;
	ExpConst0 -> "Value0: 6";
	ExpMem3 -> ExpBinary4;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpBinary7 -> ExpTemp12;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst10;
	ExpBinary5 -> ExpTemp9;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst6;
	ExpConst28 -> "Value28: 24";
	ExpTemp18 -> "Temp18: T69";
	StatMove4 -> ExpMem3;
	StatMove4 -> ExpMem4;
	StatMove9 -> ExpTemp18;
	StatMove9 -> ExpCall4;
	ExpName4 -> "Label15: Tree@GetLeft";
	StatSeq21 -> StatMove9;
	StatSeq21 -> StatMove10;
	ExpBinary10 -> ExpTemp19;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpConst14;
	ExpConst9 -> "Value9: 0";
	ExpConst14 -> "Value14: 20";
	ExpMem4 -> ExpTemp8;
	StatMove10 -> ExpMem10;
	StatMove10 -> ExpTemp20;
	ExpBinary15 -> ExpTemp32;
	ExpBinary15 -> Plus14;
	ExpBinary15 -> ExpConst22;
	StatSeq20 -> StatSeq21;
	StatSeq20 -> StatSeq22;
	StatJump0 -> "Label16: L8";
	ExpName7 -> "Label23: Tree@GetHas_Right";
	StatSeq19 -> StatLabel4;
	StatSeq19 -> StatSeq20;
	StatSeq22 -> StatJump0;
	StatSeq22 -> StatSeq23;
	ExpConst7 -> "Value7: 1";
	ExpTemp21 -> "Temp21: $fp";
	ExpConst15 -> "Value15: 28";
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	StatMove11 -> ExpMem11;
	StatMove11 -> ExpConst16;
	ExpMem6 -> ExpBinary6;
	ExpConst16 -> "Value16: 0";
	StatMove3 -> ExpMem2;
	StatMove3 -> ExpTemp6;
	StatSeq25 -> StatMove11;
	StatSeq25 -> StatSeq26;
	ExpTemp22 -> "Temp22: T70";
	StatMove8 -> ExpTemp16;
	StatMove8 -> ExpCall3;
	ExpTemp28 -> "Temp28: T71";
	StatSeq32 -> StatSeq33;
	StatSeq32 -> StatSeq34;
	ExpName5 -> "Label18: Tree@SetHas_Left";
	StatMove6 -> ExpTemp11;
	StatMove6 -> ExpCall2;
	ExpBinary12 -> ExpTemp23;
	ExpBinary12 -> Plus11;
	ExpBinary12 -> ExpConst18;
	ExpConst26 -> "Value26: 24";
	ExpConst18 -> "Value18: 24";
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpConst17 -> "Value17: 1";
	StatSeq38 -> StatLabel9;
	StatSeq38 -> StatSeq39;
	ExpTemp9 -> "Temp9: $fp";
	StatSeq27 -> StatMove12;
	StatSeq27 -> StatMove13;
	ExpMem12 -> ExpBinary12;
	StatMove16 -> ExpTemp29;
	StatMove16 -> ExpCall7;
	ExpTemp31 -> "Temp31: T73";
	ExpList5 -> ExpConst17;
	ExpTemp24 -> "Temp24: T70";
	ExpTemp25 -> "Temp25: T71";
	ExpName9 -> "Label30: Tree@SetHas_Right";
	StatMove14 -> ExpTemp25;
	StatMove14 -> ExpCall6;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	StatSeq35 -> StatSeq36;
	StatSeq35 -> StatSeq37;
	ExpTemp38 -> "Temp38: T75";
	ExpName6 -> "Label19: Tree@SetLeft";
	ExpTemp26 -> "Temp26: $fp";
	StatSeq14 -> StatCJump1;
	StatSeq14 -> StatSeq15;
	ExpMem13 -> ExpBinary13;
	StatSeq28 -> StatMove14;
	StatSeq28 -> StatMove15;
	ExpTemp27 -> "Temp27: $fp";
	StatSeq31 -> StatSeq32;
	StatSeq31 -> StatLabel11;
	ExpMem14 -> ExpBinary14;
	StatSeq24 -> StatSeq25;
	StatSeq24 -> StatLabel6;
	ExpConst20 -> "Value20: 24";
	StatSeq29 -> StatJump1;
	StatSeq29 -> StatSeq30;
	ExpTemp29 -> "Temp29: T72";
	ExpList9 -> ExpConst25;
	StatCJump3 -> NE2;
	StatCJump3 -> ExpTemp30;
	StatCJump3 -> ExpConst21;
	StatCJump3 -> "Label24: L9";
	StatCJump3 -> "Label25: L10";
	ExpTemp30 -> "Temp30: T72";
	ExpConst21 -> "Value21: 0";
	ExpCall9 -> ExpName9;
	ExpCall9 -> ExpList9;
	ExpBinary18 -> ExpTemp39;
	ExpBinary18 -> Plus17;
	ExpBinary18 -> ExpConst27;
	ExpTemp3 -> "Temp3: T66";
	StatSeq37 -> StatJump2;
	StatSeq37 -> StatSeq38;
	ExpTemp6 -> "Temp6: T66";
	StatLabel8 -> "Label26: L9";
	StatSeq34 -> StatLabel8;
	StatSeq34 -> StatSeq35;
	ExpList0 -> ExpBinary0;
	ExpConst22 -> "Value22: 20";
	ExpMem11 -> ExpBinary11;
	StatSeq36 -> StatMove17;
	StatSeq36 -> StatMove18;
	StatMove18 -> ExpMem15;
	StatMove18 -> ExpTemp33;
	StatJump2 -> "Label28: L11";
	StatLabel9 -> "Label29: L10";
	StatLabel7 -> "Label22: L13";
	ExpTemp34 -> "Temp34: $fp";
	ExpBinary16 -> ExpTemp34;
	ExpBinary16 -> Plus15;
	ExpBinary16 -> ExpConst23;
	StatSeq40 -> StatMove19;
	StatSeq40 -> StatSeq41;
	StatMove20 -> ExpTemp35;
	StatMove20 -> ExpCall9;
	ExpMem0 -> ExpBinary1;
	StatSeq4 -> StatSeq5;
	StatSeq4 -> StatSeq6;
	ExpTemp36 -> "Temp36: $fp";
}

