digraph {
	ordering = out;
	StatMove35 -> ExpMem17;
	StatMove35 -> ExpConst13;
	ExpMem17 -> ExpBinary9;
	ExpConst12 -> "Value12: 12";
	ExpBinary9 -> ExpTemp73;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst12;
	ExpTemp73 -> "Temp73: $fp";
	StatSeq45 -> StatLabel5;
	StatSeq45 -> StatSeq46;
	StatLabel5 -> "Label17: L77";
	StatJump1 -> "Label16: L78";
	ExpTemp71 -> "Temp71: T67";
	StatSeq39 -> StatSeq40;
	StatSeq39 -> StatMove34;
	ExpTemp70 -> "Temp70: T65";
	ExpCall5 -> ExpTemp68;
	ExpCall5 -> ExpList5;
	ExpTemp68 -> "Temp68: T63";
	StatMove33 -> ExpTemp67;
	StatMove33 -> ExpCall5;
	ExpTemp66 -> "Temp66: $fp";
	ExpTemp65 -> "Temp65: T65";
	ExpTemp29 -> "Temp29: $fp";
	StatMove13 -> ExpTemp27;
	StatMove13 -> ExpName2;
	StatSeq10 -> StatSeq11;
	StatSeq10 -> StatSeq16;
	ExpTemp26 -> "Temp26: $fp";
	ExpTemp41 -> "Temp41: $fp";
	ExpTemp25 -> "Temp25: T52";
	ExpMem6 -> ExpTemp26;
	StatSeq16 -> StatMove10;
	StatSeq16 -> StatSeq17;
	StatSeq7 -> StatMove1;
	StatSeq7 -> StatMove2;
	StatSeq21 -> StatMove13;
	StatSeq21 -> StatMove14;
	ExpConst4 -> "Value4: 12";
	ExpMem4 -> ExpBinary3;
	StatMove10 -> ExpTemp21;
	StatMove10 -> ExpMem4;
	ExpTemp20 -> "Temp20: T39";
	ExpName0 -> "Label1: Tree@GetHas_Right";
	ExpConst8 -> "Value8: 4";
	ExpTemp48 -> "Temp48: T61";
	ExpTemp32 -> "Temp32: T52";
	ExpCall1 -> ExpTemp17;
	ExpCall1 -> ExpList1;
	ExpTemp23 -> "Temp23: T54";
	StatSeq13 -> StatMove5;
	StatSeq13 -> StatSeq14;
	ExpTemp16 -> "Temp16: T49";
	ExpMem3 -> ExpBinary2;
	ExpTemp30 -> "Temp30: T54";
	ExpTemp17 -> "Temp17: T47";
	ExpConst3 -> "Value3: 4";
	ExpTemp15 -> "Temp15: $fp";
	StatLabel6 -> "Label18: L78";
	ExpTemp14 -> "Temp14: T48";
	StatMove12 -> ExpTemp25;
	StatMove12 -> ExpMem5;
	ExpList2 -> ExpTemp32;
	ExpList2 -> ExpTemp33;
	ExpTemp72 -> "Temp72: T43";
	StatMove15 -> ExpTemp30;
	StatMove15 -> ExpCall2;
	StatSeq41 -> StatSeq42;
	StatSeq41 -> StatMove33;
	StatSeq18 -> StatMove11;
	StatSeq18 -> StatSeq19;
	StatLabel3 -> "Label9: L81";
	ExpTemp11 -> "Temp11: T49";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp39 -> "Temp39: T56";
	ExpTemp1 -> "Temp1: T38";
	ExpBinary4 -> ExpMem6;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpList1 -> ExpTemp18;
	StatMove29 -> ExpTemp60;
	StatMove29 -> ExpTemp61;
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpTemp20;
	StatMove4 -> ExpTemp9;
	StatMove4 -> ExpMem1;
	StatMove5 -> ExpTemp11;
	StatMove5 -> ExpTemp12;
	StatLabel2 -> "Label8: L80";
	ExpConst14 -> "Value14: 0";
	ExpConst9 -> "Value9: 0";
	ExpTemp22 -> "Temp22: $fp";
	StatMove27 -> ExpTemp56;
	StatMove27 -> ExpTemp57;
	ExpConst0 -> "Value0: 4";
	ExpBinary0 -> ExpTemp4;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove14 -> ExpTemp28;
	StatMove14 -> ExpMem7;
	StatSeq35 -> StatMove23;
	StatSeq35 -> StatSeq36;
	ExpCall0 -> ExpTemp6;
	ExpCall0 -> ExpList0;
	ExpTemp27 -> "Temp27: T51";
	ExpList4 -> ExpTemp55;
	StatLabel1 -> "Label4: L79";
	ExpTemp12 -> "Temp12: T39";
	ExpTemp35 -> "Temp35: T40";
	StatMove23 -> ExpTemp48;
	StatMove23 -> ExpTemp49;
	ExpTemp33 -> "Temp33: T53";
	StatSeq20 -> StatMove12;
	StatSeq20 -> StatSeq21;
	StatMove30 -> ExpTemp62;
	StatMove30 -> ExpMem14;
	StatSeq12 -> StatSeq13;
	StatSeq12 -> StatMove9;
	ExpTemp4 -> "Temp4: $fp";
	StatMove17 -> ExpMem8;
	StatMove17 -> ExpConst7;
	StatSeq8 -> StatLabel1;
	StatSeq8 -> StatSeq9;
	ExpTemp28 -> "Temp28: T53";
	StatSeq32 -> StatSeq33;
	StatSeq32 -> StatSeq38;
	StatMove8 -> ExpTemp16;
	StatMove8 -> ExpCall1;
	StatMove34 -> ExpTemp71;
	StatMove34 -> ExpTemp72;
	ExpTemp59 -> "Temp59: $fp";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	StatSeq44 -> StatJump1;
	StatSeq44 -> StatSeq45;
	ExpMem5 -> ExpBinary4;
	ExpMem16 -> ExpTemp66;
	ExpBinary2 -> ExpTemp15;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpTemp74 -> "Temp74: $rv";
	StatLabel0 -> "Label0: Visitor@visit";
	ExpTemp53 -> "Temp53: T61";
	ExpTemp19 -> "Temp19: T50";
	StatSeq17 -> StatSeq18;
	StatSeq17 -> StatMove16;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove36;
	StatSeq30 -> StatLabel4;
	StatSeq30 -> StatSeq31;
	ExpName2 -> "Label6: Tree@accept";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpMem0;
	ExpTemp54 -> "Temp54: T59";
	ExpTemp2 -> "Temp2: T44";
	ExpTemp51 -> "Temp51: T60";
	ExpTemp10 -> "Temp10: $fp";
	ExpMem10 -> ExpMem11;
	StatSeq5 -> StatMove0;
	StatSeq5 -> StatSeq6;
	ExpList5 -> ExpTemp69;
	ExpList5 -> ExpTemp70;
	ExpTemp24 -> "Temp24: T40";
	ExpTemp31 -> "Temp31: T51";
	ExpTemp21 -> "Temp21: T55";
	ExpConst7 -> "Value7: 0";
	ExpTemp18 -> "Temp18: T48";
	ExpTemp8 -> "Temp8: T38";
	ExpMem15 -> ExpTemp63;
	StatMove7 -> ExpTemp14;
	StatMove7 -> ExpMem3;
	ExpTemp7 -> "Temp7: T45";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp8;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label2: L79";
	StatCJump0 -> "Label3: L80";
	ExpList0 -> ExpTemp7;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpName0;
	ExpConst1 -> "Value1: 0";
	ExpTemp45 -> "Temp45: T41";
	StatSeq33 -> StatMove22;
	StatSeq33 -> StatSeq34;
	StatSeq15 -> StatMove6;
	StatSeq15 -> StatMove7;
	StatSeq3 -> StatSeq4;
	StatSeq3 -> StatSeq8;
	ExpCall4 -> ExpTemp54;
	ExpCall4 -> ExpList4;
	ExpBinary1 -> ExpMem2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpConst10 -> "Value10: 4";
	StatMove31 -> ExpTemp64;
	StatMove31 -> ExpName5;
	ExpCall2 -> ExpTemp31;
	ExpCall2 -> ExpList2;
	ExpConst2 -> "Value2: 4";
	ExpTemp58 -> "Temp58: T67";
	ExpMem1 -> ExpBinary1;
	ExpMem2 -> ExpTemp10;
	StatSeq11 -> StatMove4;
	StatSeq11 -> StatSeq12;
	StatSeq42 -> StatMove30;
	StatSeq42 -> StatSeq43;
	ExpTemp13 -> "Temp13: T47";
	StatSeq37 -> StatMove24;
	StatSeq37 -> StatMove25;
	ExpTemp3 -> "Temp3: T45";
	ExpTemp6 -> "Temp6: T44";
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpName1;
	StatMove32 -> ExpTemp65;
	StatMove32 -> ExpMem16;
	StatMove22 -> ExpTemp46;
	StatMove22 -> ExpMem10;
	ExpName1 -> "Label5: Tree@GetRight";
	ExpTemp34 -> "Temp34: T55";
	StatMove16 -> ExpTemp34;
	StatMove16 -> ExpTemp35;
	ExpTemp49 -> "Temp49: T42";
	ExpMem12 -> ExpBinary7;
	StatSeq9 -> StatSeq10;
	StatSeq9 -> StatSeq22;
	StatJump0 -> "Label7: L81";
	StatMove11 -> ExpTemp23;
	StatMove11 -> ExpTemp24;
	ExpTemp44 -> "Temp44: T57";
	StatSeq19 -> StatSeq20;
	StatSeq19 -> StatMove15;
	StatSeq22 -> StatJump0;
	StatSeq22 -> StatSeq23;
	StatSeq23 -> StatLabel2;
	StatSeq23 -> StatSeq24;
	StatLabel4 -> "Label13: L76";
	ExpMem0 -> ExpBinary0;
	StatSeq4 -> StatSeq5;
	StatSeq4 -> StatCJump0;
	ExpTemp36 -> "Temp36: $fp";
	ExpTemp43 -> "Temp43: T56";
	ExpMem9 -> ExpBinary6;
	ExpConst6 -> "Value6: 12";
	StatSeq6 -> StatSeq7;
	StatSeq6 -> StatMove3;
	ExpMem8 -> ExpBinary5;
	StatSeq46 -> StatMove35;
	StatSeq46 -> StatLabel6;
	StatSeq24 -> StatMove17;
	StatSeq24 -> StatLabel3;
	ExpTemp50 -> "Temp50: T59";
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq25;
	ExpTemp69 -> "Temp69: T64";
	ExpTemp37 -> "Temp37: T58";
	StatMove18 -> ExpTemp37;
	StatMove18 -> ExpTemp38;
	ExpTemp38 -> "Temp38: T41";
	ExpTemp9 -> "Temp9: T50";
	StatSeq27 -> StatMove18;
	StatSeq27 -> StatSeq28;
	ExpName3 -> "Label10: Tree@GetHas_Left";
	StatMove28 -> ExpTemp58;
	StatMove28 -> ExpMem13;
	StatSeq29 -> StatMove19;
	StatSeq29 -> StatMove20;
	ExpTemp67 -> "Temp67: T66";
	ExpBinary3 -> ExpTemp22;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpTemp40 -> "Temp40: T57";
	StatSeq34 -> StatSeq35;
	StatSeq34 -> StatMove27;
	StatMove20 -> ExpTemp40;
	StatMove20 -> ExpMem9;
	ExpBinary6 -> ExpTemp41;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst8;
	StatMove24 -> ExpTemp50;
	StatMove24 -> ExpName4;
	StatSeq28 -> StatSeq29;
	StatSeq28 -> StatMove21;
	ExpTemp42 -> "Temp42: T58";
	StatMove25 -> ExpTemp51;
	StatMove25 -> ExpMem12;
	StatMove21 -> ExpTemp42;
	StatMove21 -> ExpCall3;
	ExpCall3 -> ExpTemp43;
	ExpCall3 -> ExpList3;
	StatCJump1 -> NE1;
	StatCJump1 -> ExpTemp45;
	StatCJump1 -> ExpConst9;
	StatCJump1 -> "Label11: L76";
	StatCJump1 -> "Label12: L77";
	ExpList3 -> ExpTemp44;
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpCall0;
	StatSeq25 -> StatSeq26;
	StatSeq25 -> StatSeq30;
	ExpConst13 -> "Value13: 0";
	ExpMem7 -> ExpTemp29;
	ExpTemp46 -> "Temp46: T62";
	ExpTemp60 -> "Temp60: T66";
	ExpName4 -> "Label14: Tree@GetLeft";
	ExpTemp52 -> "Temp52: $fp";
	ExpBinary5 -> ExpTemp36;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst6;
	ExpBinary7 -> ExpTemp52;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst10;
	ExpMem11 -> ExpTemp47;
	StatMove26 -> ExpTemp53;
	StatMove26 -> ExpCall4;
	StatSeq36 -> StatSeq37;
	StatSeq36 -> StatMove26;
	ExpTemp55 -> "Temp55: T60";
	ExpTemp56 -> "Temp56: T62";
	StatSeq40 -> StatMove29;
	StatSeq40 -> StatSeq41;
	ExpTemp5 -> "Temp5: T46";
	ExpTemp57 -> "Temp57: T42";
	ExpConst5 -> "Value5: 4";
	StatSeq26 -> StatSeq27;
	StatSeq26 -> StatCJump1;
	ExpBinary8 -> ExpTemp59;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst11;
	ExpTemp47 -> "Temp47: $fp";
	ExpConst11 -> "Value11: 12";
	StatSeq14 -> StatSeq15;
	StatSeq14 -> StatMove8;
	ExpMem13 -> ExpBinary8;
	ExpTemp62 -> "Temp62: T64";
	StatSeq38 -> StatMove28;
	StatSeq38 -> StatSeq39;
	StatMove19 -> ExpTemp39;
	StatMove19 -> ExpName3;
	ExpTemp0 -> "Temp0: T46";
	ExpTemp61 -> "Temp61: T43";
	ExpTemp63 -> "Temp63: $fp";
	StatSeq31 -> StatSeq32;
	StatSeq31 -> StatSeq44;
	ExpMem14 -> ExpMem15;
	ExpTemp64 -> "Temp64: T63";
	ExpName5 -> "Label15: Tree@accept";
	StatMove36 -> ExpTemp74;
	StatMove36 -> ExpConst14;
	StatSeq43 -> StatMove31;
	StatSeq43 -> StatMove32;
}

