digraph {
	ordering = out;
	ExpConst39 -> "Value39: 0";
	StatMove46 -> ExpTemp78;
	StatMove46 -> ExpConst39;
	ExpList29 -> ExpEseq5;
	ExpEseq5 -> StatMove45;
	ExpEseq5 -> ExpTemp76;
	ExpCall30 -> ExpName30;
	ExpCall30 -> ExpList30;
	ExpName29 -> "Label30: print";
	StatSeq48 -> StatSeq49;
	StatSeq48 -> StatSeq50;
	StatMove43 -> ExpMem15;
	StatMove43 -> ExpTemp73;
	ExpMem15 -> ExpBinary17;
	ExpConst37 -> "Value37: 8";
	ExpBinary17 -> ExpTemp72;
	ExpBinary17 -> Plus15;
	ExpBinary17 -> ExpConst37;
	StatSeq49 -> StatMove42;
	StatSeq49 -> StatMove43;
	ExpName28 -> "Label29: Tree@Print";
	StatMove42 -> ExpTemp71;
	StatMove42 -> ExpCall28;
	ExpTemp70 -> "Temp70: T61";
	ExpCall29 -> ExpName29;
	ExpCall29 -> ExpList29;
	StatMove41 -> ExpMem14;
	StatMove41 -> ExpTemp70;
	ExpBinary16 -> ExpTemp69;
	ExpBinary16 -> Plus14;
	ExpBinary16 -> ExpConst36;
	StatSeq47 -> StatMove40;
	StatSeq47 -> StatMove41;
	ExpList27 -> ExpConst35;
	ExpCall27 -> ExpName27;
	ExpCall27 -> ExpList27;
	ExpTemp68 -> "Temp68: T61";
	StatExp8 -> ExpTemp67;
	StatSeq45 -> StatMove38;
	StatSeq45 -> StatExp8;
	ExpTemp66 -> "Temp66: T59";
	ExpConst34 -> "Value34: 12";
	ExpCall26 -> ExpName26;
	ExpCall26 -> ExpList26;
	ExpTemp71 -> "Temp71: T62";
	ExpCall25 -> ExpName25;
	ExpCall25 -> ExpList25;
	ExpTemp64 -> "Temp64: T60";
	ExpList25 -> ExpEseq4;
	StatExp7 -> ExpTemp63;
	ExpList23 -> ExpEseq3;
	ExpTemp62 -> "Temp62: T57";
	ExpList24 -> ExpConst33;
	ExpCall24 -> ExpName24;
	ExpCall24 -> ExpList24;
	ExpName24 -> "Label25: Tree@Search";
	StatMove37 -> ExpTemp61;
	StatMove37 -> ExpCall24;
	ExpConst38 -> "Value38: 12";
	ExpCall23 -> ExpName23;
	ExpCall23 -> ExpList23;
	StatExp9 -> ExpTemp77;
	ExpName23 -> "Label24: print";
	StatSeq43 -> StatMove36;
	StatSeq43 -> StatExp7;
	ExpEseq3 -> StatMove37;
	ExpEseq3 -> ExpTemp62;
	StatMove36 -> ExpTemp60;
	StatMove36 -> ExpCall23;
	ExpTemp60 -> "Temp60: T58";
	StatSeq40 -> StatSeq41;
	StatSeq40 -> StatSeq42;
	StatExp6 -> ExpTemp59;
	ExpName25 -> "Label26: print";
	ExpEseq2 -> StatMove35;
	ExpEseq2 -> ExpTemp58;
	ExpConst32 -> "Value32: 16";
	ExpConst35 -> "Value35: 12";
	ExpCall22 -> ExpName22;
	ExpCall22 -> ExpList22;
	ExpName22 -> "Label23: Tree@Search";
	StatMove35 -> ExpTemp57;
	StatMove35 -> ExpCall22;
	ExpTemp73 -> "Temp73: T62";
	ExpCall21 -> ExpName21;
	ExpCall21 -> ExpList21;
	ExpTemp59 -> "Temp59: T56";
	StatMove34 -> ExpTemp56;
	StatMove34 -> ExpCall21;
	ExpTemp56 -> "Temp56: T56";
	StatSeq38 -> StatSeq39;
	StatSeq38 -> StatSeq40;
	StatSeq39 -> StatMove32;
	StatSeq39 -> StatExp5;
	ExpList19 -> ExpEseq1;
	ExpTemp54 -> "Temp54: T53";
	ExpEseq1 -> StatMove33;
	ExpEseq1 -> ExpTemp54;
	ExpConst31 -> "Value31: 12";
	ExpCall20 -> ExpName20;
	ExpCall20 -> ExpList20;
	StatMove33 -> ExpTemp53;
	StatMove33 -> ExpCall20;
	ExpName19 -> "Label20: print";
	ExpTemp52 -> "Temp52: T54";
	StatExp4 -> ExpTemp51;
	ExpTemp51 -> "Temp51: T52";
	ExpList17 -> ExpEseq0;
	ExpTemp50 -> "Temp50: T51";
	ExpEseq0 -> StatMove31;
	ExpEseq0 -> ExpTemp50;
	ExpList18 -> ExpConst30;
	ExpConst30 -> "Value30: 24";
	ExpCall18 -> ExpName18;
	ExpCall18 -> ExpList18;
	StatMove31 -> ExpTemp49;
	StatMove31 -> ExpCall18;
	StatSeq50 -> StatMove44;
	StatSeq50 -> StatExp9;
	ExpList22 -> ExpConst32;
	ExpCall17 -> ExpName17;
	ExpCall17 -> ExpList17;
	StatMove30 -> ExpTemp48;
	StatMove30 -> ExpCall17;
	ExpTemp48 -> "Temp48: T52";
	StatSeq34 -> StatSeq35;
	StatSeq34 -> StatSeq36;
	StatSeq35 -> StatMove29;
	StatSeq35 -> StatExp3;
	ExpConst29 -> "Value29: 100000000";
	ExpCall16 -> ExpName16;
	ExpCall16 -> ExpList16;
	ExpName16 -> "Label17: print";
	ExpTemp45 -> "Temp45: T49";
	ExpList15 -> ExpMem12;
	ExpMem12 -> ExpBinary14;
	ExpConst27 -> "Value27: 12";
	ExpTemp78 -> "Temp78: $rv";
	ExpName26 -> "Label27: Tree@Search";
	ExpTemp43 -> "Temp43: $fp";
	ExpName15 -> "Label16: Tree@accept";
	ExpTemp42 -> "Temp42: T49";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove46;
	StatSeq30 -> StatSeq31;
	StatSeq30 -> StatSeq32;
	StatExp2 -> ExpTemp41;
	ExpTemp47 -> "Temp47: T50";
	ExpConst11 -> "Value11: 4";
	ExpCall28 -> ExpName28;
	ExpCall28 -> ExpList28;
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpTemp10 -> "Temp10: T37";
	ExpMem10 -> ExpBinary11;
	StatSeq13 -> StatMove9;
	StatSeq13 -> StatMove10;
	ExpTemp23 -> "Temp23: T42";
	ExpTemp32 -> "Temp32: T45";
	ExpBinary6 -> ExpTemp18;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst12;
	StatMove24 -> ExpTemp37;
	StatMove24 -> ExpCall13;
	ExpTemp16 -> "Temp16: T39";
	ExpTemp44 -> "Temp44: $fp";
	StatMove11 -> ExpTemp17;
	StatMove11 -> ExpCall6;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	StatSeq36 -> StatSeq37;
	StatSeq36 -> StatSeq38;
	ExpMem11 -> ExpBinary13;
	StatMove26 -> ExpTemp40;
	StatMove26 -> ExpCall14;
	ExpTemp76 -> "Temp76: T63";
	ExpTemp14 -> "Temp14: T39";
	StatMove12 -> ExpMem5;
	StatMove12 -> ExpTemp19;
	ExpConst19 -> "Value19: 14";
	ExpTemp13 -> "Temp13: T38";
	ExpEseq4 -> StatMove39;
	ExpEseq4 -> ExpTemp66;
	ExpMem3 -> ExpBinary4;
	StatMove5 -> ExpMem2;
	StatMove5 -> ExpTemp8;
	ExpTemp65 -> "Temp65: T59";
	ExpCall12 -> ExpName12;
	ExpCall12 -> ExpList12;
	ExpBinary15 -> ExpTemp44;
	ExpBinary15 -> Plus13;
	ExpBinary15 -> ExpConst28;
	StatSeq20 -> StatSeq21;
	StatSeq20 -> StatSeq22;
	StatMove40 -> ExpTemp68;
	StatMove40 -> ExpCall27;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpBinary11 -> ExpTemp33;
	ExpBinary11 -> Plus10;
	ExpBinary11 -> ExpConst21;
	ExpList3 -> ExpConst6;
	ExpTemp63 -> "Temp63: T58";
	ExpList7 -> ExpConst13;
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq4;
	ExpTemp53 -> "Temp53: T53";
	ExpTemp19 -> "Temp19: T40";
	StatSeq17 -> StatMove13;
	StatSeq17 -> StatMove14;
	ExpList16 -> ExpConst29;
	ExpName8 -> "Label9: Tree@Insert";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpCall1;
	ExpBinary13 -> ExpTemp38;
	ExpBinary13 -> Plus11;
	ExpBinary13 -> ExpConst25;
	ExpMem4 -> ExpBinary5;
	StatMove10 -> ExpMem4;
	StatMove10 -> ExpTemp16;
	ExpName10 -> "Label11: Tree@Insert";
	ExpConst10 -> "Value10: 8";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus0;
	ExpBinary1 -> ExpConst2;
	ExpList26 -> ExpConst34;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpConst25 -> "Value25: 12";
	ExpList1 -> ExpConst3;
	ExpTemp1 -> "Temp1: $fp";
	ExpBinary4 -> ExpTemp12;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst8;
	ExpTemp11 -> "Temp11: T38";
	StatMove28 -> ExpMem13;
	StatMove28 -> ExpTemp45;
	ExpName12 -> "Label13: print";
	ExpMem14 -> ExpBinary16;
	StatSeq31 -> StatMove26;
	StatSeq31 -> StatExp2;
	ExpTemp2 -> "Temp2: T34";
	StatExp0 -> ExpTemp10;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpConst2 -> "Value2: 20";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp39 -> "Temp39: T47";
	ExpTemp57 -> "Temp57: T55";
	ExpTemp5 -> "Temp5: T35";
	StatSeq33 -> StatMove27;
	StatSeq33 -> StatMove28;
	StatSeq15 -> StatMove11;
	StatSeq15 -> StatMove12;
	ExpCall15 -> ExpName15;
	ExpCall15 -> ExpList15;
	StatSeq3 -> StatMove0;
	StatSeq3 -> StatMove1;
	ExpBinary14 -> ExpTemp43;
	ExpBinary14 -> Plus12;
	ExpBinary14 -> ExpConst27;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	ExpList4 -> ExpConst7;
	ExpTemp27 -> "Temp27: $fp";
	StatMove38 -> ExpTemp64;
	StatMove38 -> ExpCall25;
	StatExp5 -> ExpTemp55;
	ExpBinary0 -> ExpConst0;
	ExpBinary0 -> Times0;
	ExpBinary0 -> ExpConst1;
	StatSeq8 -> StatSeq9;
	StatSeq8 -> StatSeq10;
	ExpName27 -> "Label28: Tree@Delete";
	StatMove17 -> ExpTemp26;
	StatMove17 -> ExpCall9;
	ExpName2 -> "Label3: Tree@Print";
	StatSeq7 -> StatMove4;
	StatSeq7 -> StatMove5;
	StatSeq16 -> StatSeq17;
	StatSeq16 -> StatSeq18;
	ExpConst0 -> "Value0: 6";
	ExpTemp55 -> "Temp55: T54";
	ExpList9 -> ExpConst17;
	ExpName5 -> "Label6: Tree@Insert";
	ExpConst26 -> "Value26: 50000000";
	ExpConst18 -> "Value18: 8";
	ExpTemp77 -> "Temp77: T64";
	ExpName0 -> "Label1: malloc";
	StatExp3 -> ExpTemp47;
	ExpConst8 -> "Value8: 8";
	ExpTemp20 -> "Temp20: T41";
	ExpList13 -> ExpBinary12;
	StatSeq9 -> StatMove6;
	StatSeq9 -> StatExp0;
	ExpList30 -> ExpConst38;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp12 -> "Temp12: $fp";
	ExpConst23 -> "Value23: 0";
	StatSeq42 -> StatSeq43;
	StatSeq42 -> StatSeq44;
	StatSeq11 -> StatMove7;
	StatSeq11 -> StatMove8;
	ExpMem2 -> ExpBinary3;
	ExpTemp33 -> "Temp33: $fp";
	ExpMem13 -> ExpBinary15;
	StatSeq14 -> StatSeq15;
	StatSeq14 -> StatSeq16;
	StatExp1 -> ExpTemp36;
	ExpTemp15 -> "Temp15: $fp";
	StatSeq32 -> StatSeq33;
	StatSeq32 -> StatSeq34;
	StatMove8 -> ExpMem3;
	StatMove8 -> ExpTemp13;
	ExpTemp28 -> "Temp28: T43";
	StatSeq10 -> StatSeq11;
	StatSeq10 -> StatSeq12;
	ExpName20 -> "Label21: Tree@Search";
	StatMove13 -> ExpTemp20;
	StatMove13 -> ExpCall7;
	ExpName1 -> "Label2: Tree@Init";
	StatMove1 -> ExpMem0;
	StatMove1 -> ExpTemp2;
	ExpConst36 -> "Value36: 8";
	ExpCall19 -> ExpName19;
	ExpCall19 -> ExpList19;
	StatSeq5 -> StatMove2;
	StatSeq5 -> StatMove3;
	ExpList20 -> ExpConst31;
	ExpConst12 -> "Value12: 8";
	ExpConst28 -> "Value28: 16";
	ExpTemp18 -> "Temp18: $fp";
	ExpName4 -> "Label5: Tree@Insert";
	ExpCall14 -> ExpName14;
	ExpCall14 -> ExpList14;
	ExpTemp8 -> "Temp8: T36";
	ExpConst1 -> "Value1: 4";
	ExpName3 -> "Label4: print";
	ExpList6 -> ExpConst11;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpTemp17 -> "Temp17: T40";
	ExpConst3 -> "Value3: 16";
	StatSeq12 -> StatSeq13;
	StatSeq12 -> StatSeq14;
	ExpTemp4 -> "Temp4: $fp";
	ExpTemp61 -> "Temp61: T57";
	ExpList21 -> ExpEseq2;
	StatMove19 -> ExpTemp29;
	StatMove19 -> ExpCall10;
	ExpTemp0 -> "Temp0: T34";
	StatMove7 -> ExpTemp11;
	StatMove7 -> ExpCall4;
	ExpTemp7 -> "Temp7: $fp";
	StatSeq44 -> StatSeq45;
	StatSeq44 -> StatSeq46;
	ExpMem5 -> ExpBinary6;
	ExpBinary2 -> ExpTemp4;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst4;
	ExpConst4 -> "Value4: 8";
	ExpMem9 -> ExpBinary10;
	ExpConst6 -> "Value6: 100000000";
	ExpTemp58 -> "Temp58: T55";
	ExpMem1 -> ExpBinary2;
	StatMove45 -> ExpTemp75;
	StatMove45 -> ExpCall30;
	ExpTemp74 -> "Temp74: T64";
	StatLabel0 -> "Label0: TV@Start";
	ExpConst24 -> "Value24: 4";
	ExpTemp72 -> "Temp72: $fp";
	StatMove15 -> ExpTemp23;
	StatMove15 -> ExpCall8;
	StatSeq37 -> StatMove30;
	StatSeq37 -> StatExp4;
	ExpTemp3 -> "Temp3: T35";
	ExpTemp6 -> "Temp6: T36";
	ExpBinary12 -> ExpConst23;
	ExpBinary12 -> Times1;
	ExpBinary12 -> ExpConst24;
	StatMove6 -> ExpTemp9;
	StatMove6 -> ExpCall3;
	StatMove32 -> ExpTemp52;
	StatMove32 -> ExpCall19;
	StatMove22 -> ExpMem10;
	StatMove22 -> ExpTemp34;
	ExpName7 -> "Label8: Tree@Insert";
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	StatMove14 -> ExpMem6;
	StatMove14 -> ExpTemp22;
	ExpTemp46 -> "Temp46: T50";
	ExpMem7 -> ExpBinary8;
	ExpConst13 -> "Value13: 12";
	ExpConst7 -> "Value7: 8";
	ExpTemp21 -> "Temp21: $fp";
	ExpBinary5 -> ExpTemp15;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst10;
	ExpBinary7 -> ExpTemp21;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst14;
	ExpBinary9 -> ExpTemp27;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpConst18;
	ExpConst9 -> "Value9: 24";
	ExpConst14 -> "Value14: 8";
	StatMove27 -> ExpTemp42;
	StatMove27 -> ExpCall15;
	ExpTemp22 -> "Temp22: T41";
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	ExpConst15 -> "Value15: 20";
	ExpTemp75 -> "Temp75: T63";
	ExpList8 -> ExpConst15;
	ExpList5 -> ExpConst9;
	ExpTemp31 -> "Temp31: T44";
	ExpTemp24 -> "Temp24: $fp";
	ExpConst5 -> "Value5: 8";
	StatSeq26 -> StatSeq27;
	StatSeq26 -> StatSeq28;
	ExpBinary8 -> ExpTemp24;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst16;
	ExpMem6 -> ExpBinary7;
	ExpConst16 -> "Value16: 8";
	StatMove16 -> ExpMem7;
	StatMove16 -> ExpTemp25;
	ExpTemp25 -> "Temp25: T42";
	ExpName9 -> "Label10: Tree@Insert";
	StatSeq41 -> StatMove34;
	StatSeq41 -> StatExp6;
	StatSeq18 -> StatSeq19;
	StatSeq18 -> StatSeq20;
	StatMove44 -> ExpTemp74;
	StatMove44 -> ExpCall29;
	ExpList12 -> ExpConst22;
	ExpTemp26 -> "Temp26: T43";
	StatMove29 -> ExpTemp46;
	StatMove29 -> ExpCall16;
	ExpName14 -> "Label15: print";
	ExpName30 -> "Label31: Tree@Search";
	StatMove39 -> ExpTemp65;
	StatMove39 -> ExpCall26;
	ExpTemp41 -> "Temp41: T48";
	ExpCall9 -> ExpName9;
	ExpCall9 -> ExpList9;
	ExpConst33 -> "Value33: 50";
	ExpTemp49 -> "Temp49: T51";
	ExpConst21 -> "Value21: 8";
	ExpConst17 -> "Value17: 28";
	StatSeq21 -> StatMove17;
	StatSeq21 -> StatMove18;
	StatSeq6 -> StatSeq7;
	StatSeq6 -> StatSeq8;
	ExpMem8 -> ExpBinary9;
	StatMove18 -> ExpMem8;
	StatMove18 -> ExpTemp28;
	ExpTemp29 -> "Temp29: T44";
	ExpName21 -> "Label22: print";
	ExpCall10 -> ExpName10;
	ExpCall10 -> ExpList10;
	ExpList10 -> ExpConst19;
	StatSeq23 -> StatMove19;
	StatSeq23 -> StatMove20;
	ExpTemp30 -> "Temp30: $fp";
	ExpBinary10 -> ExpTemp30;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpConst20;
	StatMove20 -> ExpMem9;
	StatMove20 -> ExpTemp31;
	StatSeq19 -> StatMove15;
	StatSeq19 -> StatMove16;
	StatSeq22 -> StatSeq23;
	StatSeq22 -> StatSeq24;
	StatMove21 -> ExpTemp32;
	StatMove21 -> ExpCall11;
	ExpName11 -> "Label12: Tree@Print";
	ExpName17 -> "Label18: print";
	ExpCall11 -> ExpName11;
	ExpCall11 -> ExpList11;
	StatMove3 -> ExpMem1;
	StatMove3 -> ExpTemp5;
	StatSeq25 -> StatMove21;
	StatSeq25 -> StatMove22;
	ExpTemp34 -> "Temp34: T45";
	StatSeq46 -> StatSeq47;
	StatSeq46 -> StatSeq48;
	StatSeq24 -> StatSeq25;
	StatSeq24 -> StatSeq26;
	ExpList0 -> ExpBinary0;
	ExpConst22 -> "Value22: 100000000";
	ExpTemp67 -> "Temp67: T60";
	ExpBinary3 -> ExpTemp7;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst5;
	ExpTemp40 -> "Temp40: T48";
	ExpTemp9 -> "Temp9: T37";
	StatSeq27 -> StatMove23;
	StatSeq27 -> StatExp1;
	ExpMem0 -> ExpBinary1;
	StatSeq4 -> StatSeq5;
	StatSeq4 -> StatSeq6;
	ExpTemp36 -> "Temp36: T46";
	ExpTemp69 -> "Temp69: $fp";
	ExpTemp37 -> "Temp37: T47";
	ExpName18 -> "Label19: Tree@Search";
	ExpTemp35 -> "Temp35: T46";
	StatMove23 -> ExpTemp35;
	StatMove23 -> ExpCall12;
	ExpName13 -> "Label14: malloc";
	StatMove9 -> ExpTemp14;
	StatMove9 -> ExpCall5;
	StatMove4 -> ExpTemp6;
	StatMove4 -> ExpCall2;
	ExpCall13 -> ExpName13;
	ExpCall13 -> ExpList13;
	ExpConst20 -> "Value20: 8";
	StatSeq29 -> StatMove24;
	StatSeq29 -> StatMove25;
	ExpName6 -> "Label7: Tree@Insert";
	ExpTemp38 -> "Temp38: $fp";
	StatMove25 -> ExpMem11;
	StatMove25 -> ExpTemp39;
	StatSeq28 -> StatSeq29;
	StatSeq28 -> StatSeq30;
	ExpList14 -> ExpConst26;
}

