digraph {
	ordering = out;
	ExpTemp38 -> "Temp38: $rv";
	StatLabel9 -> "Label29: L48";
	StatSeq9 -> StatSeq10;
	StatSeq9 -> StatLabel9;
	StatLabel8 -> "Label28: L45";
	ExpTemp37 -> "Temp37: T24";
	StatMove18 -> ExpMem17;
	StatMove18 -> ExpTemp37;
	ExpMem17 -> ExpBinary15;
	ExpConst20 -> "Value20: 24";
	ExpTemp36 -> "Temp36: $fp";
	StatSeq34 -> StatMove17;
	StatSeq34 -> StatMove18;
	ExpList10 -> ExpConst19;
	ExpCall10 -> ExpName10;
	ExpCall10 -> ExpList10;
	ExpTemp34 -> "Temp34: T23";
	ExpMem14 -> ExpBinary13;
	ExpConst17 -> "Value17: 8";
	ExpConst21 -> "Value21: 1";
	ExpCall9 -> ExpName9;
	ExpCall9 -> ExpList9;
	StatSeq29 -> StatJump2;
	StatSeq29 -> StatSeq30;
	StatJump2 -> "Label23: L42";
	StatSeq25 -> StatSeq26;
	StatSeq25 -> StatSeq29;
	ExpTemp30 -> "Temp30: T22";
	ExpMem13 -> ExpBinary12;
	ExpConst16 -> "Value16: 24";
	ExpTemp29 -> "Temp29: $fp";
	StatSeq28 -> StatMove13;
	StatSeq28 -> StatMove14;
	ExpList8 -> ExpConst15;
	ExpConst15 -> "Value15: 0";
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	ExpTemp27 -> "Temp27: T21";
	StatMove16 -> ExpMem16;
	StatMove16 -> ExpTemp34;
	ExpMem12 -> ExpBinary11;
	ExpConst14 -> "Value14: 24";
	ExpTemp26 -> "Temp26: $fp";
	StatSeq27 -> StatMove11;
	StatSeq27 -> StatMove12;
	ExpConst13 -> "Value13: 8";
	ExpBinary10 -> ExpMem11;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst13;
	ExpName9 -> "Label25: Tree@SetRight";
	ExpTemp25 -> "Temp25: $fp";
	StatMove14 -> ExpMem13;
	StatMove14 -> ExpTemp30;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	ExpMem11 -> ExpTemp25;
	StatMove11 -> ExpTemp24;
	StatMove11 -> ExpCall7;
	ExpTemp24 -> "Temp24: T21";
	StatSeq24 -> StatLabel5;
	StatSeq24 -> StatSeq25;
	StatSeq22 -> StatSeq23;
	StatSeq22 -> StatSeq24;
	ExpConst12 -> "Value12: 0";
	ExpConst11 -> "Value11: 16";
	StatSeq32 -> StatSeq33;
	StatSeq32 -> StatSeq34;
	ExpTemp22 -> "Temp22: $fp";
	ExpMem8 -> ExpBinary8;
	ExpBinary8 -> ExpTemp21;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst10;
	ExpTemp21 -> "Temp21: $fp";
	ExpName6 -> "Label17: Tree@Compare";
	ExpName10 -> "Label26: Tree@SetHas_Right";
	StatMove10 -> ExpTemp20;
	StatMove10 -> ExpCall6;
	ExpConst4 -> "Value4: 0";
	StatMove3 -> ExpTemp7;
	StatMove3 -> ExpCall2;
	ExpTemp6 -> "Temp6: T15";
	StatSeq26 -> StatSeq27;
	StatSeq26 -> StatSeq28;
	StatMove6 -> ExpTemp14;
	StatMove6 -> ExpCall4;
	ExpBinary13 -> ExpMem15;
	ExpBinary13 -> Plus13;
	ExpBinary13 -> ExpConst17;
	StatMove2 -> ExpMem2;
	StatMove2 -> ExpTemp6;
	ExpConst3 -> "Value3: 24";
	ExpBinary2 -> ExpTemp5;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	StatSeq17 -> StatSeq18;
	StatSeq17 -> StatLabel8;
	StatSeq30 -> StatLabel6;
	StatSeq30 -> StatSeq31;
	ExpName8 -> "Label22: Tree@SetHas_Left";
	ExpTemp19 -> "Temp19: T19";
	StatLabel0 -> "Label0: Tree@Remove";
	ExpMem5 -> ExpBinary5;
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 8";
	ExpBinary15 -> ExpTemp36;
	ExpBinary15 -> Plus15;
	ExpBinary15 -> ExpConst20;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpConst2 -> "Value2: 8";
	ExpConst10 -> "Value10: 20";
	ExpBinary1 -> ExpTemp4;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	StatCJump1 -> NE1;
	StatCJump1 -> ExpTemp8;
	StatCJump1 -> ExpConst4;
	StatCJump1 -> "Label9: L43";
	StatCJump1 -> "Label10: L44";
	ExpTemp7 -> "Temp7: T16";
	ExpTemp0 -> "Temp0: T14";
	StatLabel5 -> "Label20: L40";
	ExpTemp4 -> "Temp4: $fp";
	StatSeq3 -> StatMove0;
	StatSeq3 -> StatCJump0;
	StatSeq15 -> StatJump1;
	StatSeq15 -> StatSeq16;
	StatMove15 -> ExpTemp31;
	StatMove15 -> ExpCall9;
	StatLabel3 -> "Label11: L43";
	ExpBinary3 -> ExpTemp10;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst5;
	ExpMem7 -> ExpBinary7;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	StatLabel7 -> "Label27: L42";
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpCall5;
	ExpTemp20 -> "Temp20: T20";
	ExpConst8 -> "Value8: 20";
	ExpName0 -> "Label1: Tree@GetHas_Left";
	ExpConst18 -> "Value18: 24";
	ExpBinary12 -> ExpTemp29;
	ExpBinary12 -> Plus12;
	ExpBinary12 -> ExpConst16;
	ExpName5 -> "Label16: Tree@GetKey";
	ExpList9 -> ExpMem14;
	ExpConst0 -> "Value0: 0";
	ExpName2 -> "Label8: Tree@GetHas_Right";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp35 -> "Temp35: T24";
	ExpList1 -> ExpMem0;
	ExpList1 -> ExpMem1;
	ExpBinary4 -> ExpTemp11;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst6;
	ExpTemp1 -> "Temp1: T14";
	StatSeq31 -> StatSeq32;
	StatSeq31 -> StatLabel7;
	ExpTemp11 -> "Temp11: $fp";
	StatSeq8 -> StatLabel2;
	StatSeq8 -> StatSeq9;
	ExpTemp3 -> "Temp3: $fp";
	StatMove17 -> ExpTemp35;
	StatMove17 -> ExpCall10;
	StatSeq6 -> StatMove1;
	StatSeq6 -> StatMove2;
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq4;
	StatSeq20 -> StatSeq21;
	StatSeq20 -> StatSeq22;
	StatSeq11 -> StatMove3;
	StatSeq11 -> StatCJump1;
	ExpBinary5 -> ExpTemp12;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst7;
	ExpName7 -> "Label21: Tree@SetLeft";
	StatJump0 -> "Label6: L48";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove19;
	ExpTemp33 -> "Temp33: $fp";
	ExpMem2 -> ExpBinary2;
	StatLabel6 -> "Label24: L41";
	ExpTemp12 -> "Temp12: $fp";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatLabel1 -> "Label4: L46";
	ExpMem15 -> ExpTemp32;
	ExpTemp8 -> "Temp8: T16";
	ExpTemp18 -> "Temp18: $fp";
	ExpBinary9 -> ExpTemp22;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst11;
	ExpBinary7 -> ExpTemp18;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst9;
	ExpBinary14 -> ExpTemp33;
	ExpBinary14 -> Plus14;
	ExpBinary14 -> ExpConst18;
	StatSeq5 -> StatSeq6;
	StatSeq5 -> StatSeq7;
	StatSeq23 -> StatMove10;
	StatSeq23 -> StatCJump2;
	StatLabel4 -> "Label14: L44";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp1;
	StatCJump0 -> ExpConst0;
	StatCJump0 -> "Label2: L46";
	StatCJump0 -> "Label3: L47";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpCall1;
	ExpName1 -> "Label5: Tree@RemoveLeft";
	StatMove13 -> ExpTemp28;
	StatMove13 -> ExpCall8;
	StatSeq10 -> StatSeq11;
	StatSeq10 -> StatSeq12;
	StatSeq14 -> StatMove4;
	StatSeq14 -> StatMove5;
	StatMove19 -> ExpTemp38;
	StatMove19 -> ExpConst21;
	ExpTemp28 -> "Temp28: T22";
	ExpTemp15 -> "Temp15: $fp";
	ExpList6 -> ExpMem8;
	ExpList6 -> ExpMem9;
	ExpConst1 -> "Value1: 4";
	ExpTemp2 -> "Temp2: T15";
	ExpBinary0 -> ExpTemp3;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst1;
	ExpMem0 -> ExpBinary0;
	ExpTemp32 -> "Temp32: $fp";
	StatSeq12 -> StatLabel3;
	StatSeq12 -> StatSeq13;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: T17";
	StatSeq19 -> StatMove6;
	StatSeq19 -> StatMove7;
	ExpList7 -> ExpMem10;
	ExpName3 -> "Label12: Tree@RemoveRight";
	ExpMem10 -> ExpBinary10;
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpTemp10 -> "Temp10: $fp";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpConst5 -> "Value5: 4";
	StatLabel2 -> "Label7: L47";
	ExpConst9 -> "Value9: 16";
	StatMove4 -> ExpTemp9;
	StatMove4 -> ExpCall3;
	StatMove5 -> ExpMem5;
	StatMove5 -> ExpTemp13;
	ExpMem3 -> ExpBinary3;
	ExpList3 -> ExpMem3;
	ExpList3 -> ExpMem4;
	StatSeq33 -> StatMove15;
	StatSeq33 -> StatMove16;
	ExpBinary11 -> ExpTemp26;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpConst14;
	ExpMem4 -> ExpBinary4;
	ExpName4 -> "Label15: Tree@GetKey";
	StatSeq21 -> StatMove8;
	StatSeq21 -> StatMove9;
	ExpTemp31 -> "Temp31: T23";
	ExpConst7 -> "Value7: 24";
	ExpTemp13 -> "Temp13: T17";
	StatSeq4 -> StatLabel1;
	StatSeq4 -> StatSeq5;
	StatJump1 -> "Label13: L45";
	StatSeq7 -> StatJump0;
	StatSeq7 -> StatSeq8;
	StatSeq16 -> StatLabel4;
	StatSeq16 -> StatSeq17;
	ExpConst19 -> "Value19: 0";
	StatMove12 -> ExpMem12;
	StatMove12 -> ExpTemp27;
	ExpTemp14 -> "Temp14: T18";
	ExpMem16 -> ExpBinary14;
	ExpBinary6 -> ExpTemp15;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst8;
	StatCJump2 -> NE2;
	StatCJump2 -> ExpTemp23;
	StatCJump2 -> ExpConst12;
	StatCJump2 -> "Label18: L40";
	StatCJump2 -> "Label19: L41";
	ExpTemp16 -> "Temp16: T18";
	ExpMem6 -> ExpBinary6;
	StatMove7 -> ExpMem6;
	StatMove7 -> ExpTemp16;
	StatSeq18 -> StatSeq19;
	StatSeq18 -> StatSeq20;
	ExpTemp23 -> "Temp23: T20";
	ExpMem9 -> ExpBinary9;
	StatSeq13 -> StatSeq14;
	StatSeq13 -> StatSeq15;
	ExpTemp17 -> "Temp17: T19";
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	StatMove9 -> ExpMem7;
	StatMove9 -> ExpTemp19;
}

