digraph {
	ordering = out;
	ExpConst2 -> "Value2: 0";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpConst2;
	ExpTemp6 -> "Temp6: $rv";
	ExpMem1 -> ExpTemp4;
	ExpEseq0 -> StatMove0;
	ExpEseq0 -> ExpTemp1;
	ExpList0 -> ExpConst0;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp4 -> "Temp4: $fp";
	ExpName0 -> "Label1: print";
	ExpConst0 -> "Value0: 333";
	StatLabel0 -> "Label0: Tree@accept";
	ExpTemp5 -> "Temp5: T100";
	ExpTemp1 -> "Temp1: T99";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp3 -> "Temp3: T100";
	ExpTemp0 -> "Temp0: T99";
	StatExp0 -> ExpEseq0;
	ExpEseq1 -> StatMove2;
	ExpEseq1 -> ExpTemp5;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	StatSeq2 -> StatExp0;
	StatSeq2 -> StatMove1;
	ExpTemp2 -> "Temp2: $fp";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpCall1;
	ExpBinary0 -> ExpTemp2;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst1;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove3;
	ExpConst1 -> "Value1: 12";
	StatMove1 -> ExpMem0;
	StatMove1 -> ExpEseq1;
	ExpName1 -> "Label2: Visitor@visit";
	ExpList1 -> ExpMem1;
	ExpMem0 -> ExpBinary0;
}

