digraph {
	ordering = out;
	ExpConst15 -> "Value15: 1";
	ExpTemp26 -> "Temp26: T152";
	ExpConst14 -> "Value14: 0";
	ExpMem13 -> ExpBinary12;
	ExpConst13 -> "Value13: 4";
	ExpName6 -> "Label13: Tree@SetHas_Left";
	ExpEseq6 -> StatMove11;
	ExpEseq6 -> ExpTemp26;
	ExpTemp24 -> "Temp24: T152";
	StatMove10 -> ExpMem12;
	StatMove10 -> ExpEseq6;
	ExpMem12 -> ExpBinary11;
	ExpConst12 -> "Value12: 16";
	StatSeq10 -> StatMove8;
	StatSeq10 -> StatMove10;
	ExpEseq5 -> StatMove9;
	ExpEseq5 -> ExpTemp22;
	ExpConst11 -> "Value11: 8";
	ExpBinary10 -> ExpMem11;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst11;
	StatMove11 -> ExpTemp24;
	StatMove11 -> ExpCall6;
	ExpMem11 -> ExpTemp21;
	ExpTemp21 -> "Temp21: $fp";
	ExpList5 -> ExpMem9;
	ExpList5 -> ExpMem10;
	ExpMem3 -> ExpBinary3;
	ExpConst4 -> "Value4: 8";
	ExpConst2 -> "Value2: 16";
	ExpName3 -> "Label8: Tree@GetLeft";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpCall2;
	ExpTemp6 -> "Temp6: T148";
	StatMove6 -> ExpMem6;
	StatMove6 -> ExpEseq4;
	ExpConst3 -> "Value3: 8";
	ExpBinary2 -> ExpTemp5;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpMem5 -> ExpBinary5;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatJump0 -> "Label10: L52";
	ExpName1 -> "Label6: Tree@SetKey";
	ExpEseq1 -> StatMove2;
	ExpEseq1 -> ExpTemp11;
	ExpTemp15 -> "Temp15: T150";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpCall1;
	StatLabel0 -> "Label0: Tree@RemoveLeft";
	ExpTemp19 -> "Temp19: T151";
	ExpTemp7 -> "Temp7: T147";
	ExpTemp0 -> "Temp0: T146";
	ExpTemp25 -> "Temp25: $fp";
	ExpEseq3 -> StatMove4;
	ExpEseq3 -> ExpTemp9;
	ExpTemp4 -> "Temp4: T149";
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 8";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpEseq4 -> StatMove7;
	ExpEseq4 -> ExpTemp17;
	ExpBinary12 -> ExpTemp25;
	ExpBinary12 -> Plus12;
	ExpBinary12 -> ExpConst13;
	ExpName5 -> "Label12: Tree@SetLeft";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	StatMove8 -> ExpMem8;
	StatMove8 -> ExpEseq5;
	StatSeq3 -> StatLabel1;
	StatSeq3 -> StatSeq4;
	StatLabel3 -> "Label11: L54";
	ExpBinary3 -> ExpTemp8;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpMem7 -> ExpBinary7;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpConst10 -> "Value10: 4";
	ExpBinary1 -> ExpTemp3;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpName2 -> "Label7: Tree@GetKey";
	StatSeq7 -> StatMove1;
	StatSeq7 -> StatSeq8;
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp3 -> "Temp3: $fp";
	StatSeq8 -> StatMove5;
	StatSeq8 -> StatMove6;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove12;
	ExpMem2 -> ExpBinary2;
	ExpTemp12 -> "Temp12: $fp";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatJump0;
	StatSeq9 -> StatLabel3;
	StatSeq4 -> StatCJump0;
	StatSeq4 -> StatSeq5;
	StatLabel1 -> "Label1: L52";
	ExpList6 -> ExpMem13;
	ExpList6 -> ExpConst14;
	ExpConst1 -> "Value1: 0";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp27 -> "Temp27: $rv";
	ExpList4 -> ExpMem7;
	ExpMem0 -> ExpBinary0;
	ExpList0 -> ExpMem0;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpEseq0;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label3: L53";
	StatCJump0 -> "Label4: L54";
	ExpTemp11 -> "Temp11: T149";
	ExpEseq0 -> StatMove0;
	ExpEseq0 -> ExpTemp2;
	ExpTemp2 -> "Temp2: T146";
	ExpConst0 -> "Value0: 8";
	ExpEseq2 -> StatMove3;
	ExpEseq2 -> ExpTemp10;
	ExpList1 -> ExpMem2;
	ExpList1 -> ExpEseq2;
	ExpTemp1 -> "Temp1: $fp";
	ExpBinary4 -> ExpTemp12;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpTemp8 -> "Temp8: $fp";
	ExpBinary9 -> ExpTemp20;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst10;
	ExpBinary7 -> ExpTemp16;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst8;
	ExpTemp18 -> "Temp18: $fp";
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpEseq1;
	StatSeq5 -> StatLabel2;
	StatSeq5 -> StatSeq6;
	ExpList3 -> ExpMem3;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: T147";
	ExpTemp22 -> "Temp22: T151";
	ExpList2 -> ExpEseq3;
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpMem10 -> ExpBinary10;
	ExpTemp10 -> "Temp10: T148";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpConst5 -> "Value5: 4";
	ExpBinary11 -> ExpTemp23;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpConst12;
	ExpMem4 -> ExpBinary4;
	ExpName4 -> "Label9: Tree@GetLeft";
	ExpTemp13 -> "Temp13: $fp";
	ExpBinary5 -> ExpTemp13;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst6;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpCall3;
	StatLabel2 -> "Label5: L53";
	StatMove5 -> ExpMem4;
	StatMove5 -> ExpMem5;
	ExpConst9 -> "Value9: 16";
	StatMove12 -> ExpTemp27;
	StatMove12 -> ExpConst15;
	ExpTemp14 -> "Temp14: $fp";
	ExpBinary6 -> ExpTemp14;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst7;
	ExpTemp16 -> "Temp16: $fp";
	ExpConst7 -> "Value7: 8";
	ExpMem6 -> ExpBinary6;
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpCall4;
	ExpTemp23 -> "Temp23: $fp";
	ExpMem9 -> ExpBinary9;
	ExpTemp17 -> "Temp17: T150";
	StatSeq6 -> StatSeq7;
	StatSeq6 -> StatSeq9;
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq10;
	ExpBinary8 -> ExpTemp18;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst9;
	ExpMem8 -> ExpBinary8;
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpCall5;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpConst8 -> "Value8: 8";
	ExpName0 -> "Label2: Tree@GetHas_Left";
	ExpTemp20 -> "Temp20: $fp";
}

