digraph {
	ordering = out;
	ExpConst14 -> "Value14: 0";
	ExpTemp26 -> "Temp26: $rv";
	ExpConst13 -> "Value13: 0";
	ExpMem17 -> ExpBinary9;
	ExpConst12 -> "Value12: 12";
	ExpTemp25 -> "Temp25: $fp";
	StatJump1 -> "Label16: L78";
	ExpTemp24 -> "Temp24: T13";
	StatMove10 -> ExpMem16;
	StatMove10 -> ExpTemp24;
	ExpBinary8 -> ExpTemp23;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst11;
	ExpConst0 -> "Value0: 4";
	ExpMem6 -> ExpTemp9;
	ExpConst4 -> "Value4: 4";
	ExpConst5 -> "Value5: 12";
	ExpConst2 -> "Value2: 4";
	StatMove3 -> ExpTemp7;
	StatMove3 -> ExpCall2;
	ExpList2 -> ExpMem4;
	ExpList2 -> ExpMem6;
	ExpTemp22 -> "Temp22: $fp";
	ExpTemp6 -> "Temp6: T9";
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpCall3;
	StatMove2 -> ExpMem2;
	StatMove2 -> ExpTemp6;
	ExpConst3 -> "Value3: 4";
	ExpBinary2 -> ExpMem3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpTemp19 -> "Temp19: T12";
	StatLabel0 -> "Label0: Visitor@visit";
	ExpMem5 -> ExpTemp8;
	ExpMem3 -> ExpTemp5;
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 12";
	ExpName2 -> "Label6: Tree@accept";
	ExpTemp5 -> "Temp5: $fp";
	ExpBinary4 -> ExpTemp10;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpTemp1 -> "Temp1: $fp";
	ExpList1 -> ExpMem1;
	ExpMem0 -> ExpBinary0;
	ExpTemp7 -> "Temp7: T10";
	ExpTemp0 -> "Temp0: T8";
	StatLabel5 -> "Label17: L77";
	ExpTemp4 -> "Temp4: $fp";
	ExpName5 -> "Label15: Tree@accept";
	ExpMem14 -> ExpTemp21;
	ExpConst11 -> "Value11: 12";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel1;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove5;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove6;
	StatList0 -> StatCJump1;
	StatList0 -> StatLabel4;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatJump1;
	StatList0 -> StatLabel5;
	StatList0 -> StatMove11;
	StatList0 -> StatLabel6;
	StatList0 -> StatMove12;
	ExpMem4 -> ExpBinary3;
	ExpName4 -> "Label14: Tree@GetLeft";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpList4 -> ExpMem10;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	StatMove8 -> ExpMem11;
	StatMove8 -> ExpTemp19;
	ExpList0 -> ExpMem0;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp2;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label2: L79";
	StatCJump0 -> "Label3: L80";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatJump0 -> "Label7: L81";
	ExpTemp2 -> "Temp2: T8";
	ExpConst1 -> "Value1: 0";
	ExpMem2 -> ExpBinary2;
	StatLabel6 -> "Label18: L78";
	ExpTemp12 -> "Temp12: $fp";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatLabel1 -> "Label4: L79";
	ExpMem15 -> ExpTemp22;
	ExpTemp8 -> "Temp8: $fp";
	ExpBinary9 -> ExpTemp25;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst12;
	ExpBinary7 -> ExpTemp17;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst10;
	ExpTemp18 -> "Temp18: $fp";
	StatMove1 -> ExpTemp3;
	StatMove1 -> ExpCall1;
	ExpMem13 -> ExpMem14;
	ExpName1 -> "Label5: Tree@GetRight";
	ExpTemp15 -> "Temp15: T11";
	ExpTemp3 -> "Temp3: T9";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatLabel3 -> "Label9: L81";
	ExpBinary3 -> ExpMem5;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpMem7 -> ExpBinary4;
	ExpBinary1 -> ExpTemp4;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpConst10 -> "Value10: 4";
	ExpTemp11 -> "Temp11: T10";
	ExpTemp9 -> "Temp9: $fp";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpBinary5 -> ExpTemp12;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst6;
	StatMove5 -> ExpMem8;
	StatMove5 -> ExpConst7;
	StatMove4 -> ExpMem7;
	StatMove4 -> ExpTemp11;
	StatLabel2 -> "Label8: L80";
	ExpConst9 -> "Value9: 0";
	ExpMem8 -> ExpBinary5;
	ExpConst7 -> "Value7: 0";
	ExpTemp13 -> "Temp13: T11";
	ExpName3 -> "Label10: Tree@GetHas_Left";
	StatMove12 -> ExpTemp26;
	StatMove12 -> ExpConst14;
	ExpTemp14 -> "Temp14: $fp";
	ExpMem16 -> ExpBinary8;
	ExpBinary6 -> ExpTemp14;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst8;
	ExpTemp16 -> "Temp16: T12";
	ExpList3 -> ExpMem9;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	StatCJump1 -> NE1;
	StatCJump1 -> ExpTemp15;
	StatCJump1 -> ExpConst9;
	StatCJump1 -> "Label11: L76";
	StatCJump1 -> "Label12: L77";
	StatLabel4 -> "Label13: L76";
	StatMove7 -> ExpTemp16;
	StatMove7 -> ExpCall4;
	ExpMem9 -> ExpBinary6;
	ExpTemp23 -> "Temp23: $fp";
	ExpTemp17 -> "Temp17: $fp";
	ExpTemp21 -> "Temp21: $fp";
	ExpTemp10 -> "Temp10: $fp";
	ExpMem10 -> ExpBinary7;
	ExpMem12 -> ExpTemp18;
	StatMove11 -> ExpMem17;
	StatMove11 -> ExpConst13;
	ExpMem11 -> ExpMem12;
	StatMove9 -> ExpTemp20;
	StatMove9 -> ExpCall5;
	ExpConst8 -> "Value8: 4";
	ExpName0 -> "Label1: Tree@GetHas_Right";
	ExpTemp20 -> "Temp20: T13";
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpList5 -> ExpMem13;
	ExpList5 -> ExpMem15;
}

