digraph {
	ordering = out;
	ExpConst15 -> "Value15: 1";
	StatMove39 -> ExpTemp81;
	StatMove39 -> ExpTemp82;
	ExpTemp78 -> "Temp78: T176";
	StatMove38 -> ExpTemp77;
	StatMove38 -> ExpCall6;
	ExpTemp77 -> "Temp77: T179";
	ExpConst14 -> "Value14: 0";
	ExpName6 -> "Label13: Tree@SetHas_Left";
	ExpConst13 -> "Value13: 4";
	StatMove34 -> ExpTemp71;
	StatMove34 -> ExpTemp72;
	ExpTemp71 -> "Temp71: T179";
	ExpConst12 -> "Value12: 16";
	ExpTemp70 -> "Temp70: $fp";
	StatMove33 -> ExpTemp69;
	StatMove33 -> ExpMem12;
	ExpTemp69 -> "Temp69: T180";
	ExpTemp68 -> "Temp68: T151";
	StatMove32 -> ExpTemp67;
	StatMove32 -> ExpTemp68;
	ExpTemp66 -> "Temp66: T173";
	ExpList5 -> ExpTemp65;
	ExpList5 -> ExpTemp66;
	ExpCall5 -> ExpTemp64;
	ExpCall5 -> ExpList5;
	ExpTemp64 -> "Temp64: T171";
	ExpTemp63 -> "Temp63: T174";
	ExpBinary10 -> ExpMem11;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst11;
	ExpMem13 -> ExpBinary12;
	ExpTemp62 -> "Temp62: $fp";
	StatMove30 -> ExpTemp61;
	StatMove30 -> ExpMem10;
	ExpTemp61 -> "Temp61: T173";
	ExpBinary12 -> ExpTemp74;
	ExpBinary12 -> Plus12;
	ExpBinary12 -> ExpConst13;
	ExpName5 -> "Label12: Tree@SetLeft";
	ExpTemp57 -> "Temp57: T151";
	ExpTemp67 -> "Temp67: T175";
	ExpTemp56 -> "Temp56: T174";
	ExpMem8 -> ExpBinary8;
	ExpBinary8 -> ExpTemp55;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst9;
	StatMove40 -> ExpTemp83;
	StatMove40 -> ExpConst15;
	ExpTemp55 -> "Temp55: $fp";
	ExpTemp52 -> "Temp52: T170";
	StatMove35 -> ExpTemp73;
	StatMove35 -> ExpMem13;
	ExpTemp50 -> "Temp50: T167";
	ExpBinary9 -> ExpTemp59;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst10;
	ExpBinary7 -> ExpTemp48;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst8;
	ExpName4 -> "Label9: Tree@GetLeft";
	ExpTemp60 -> "Temp60: T171";
	ExpTemp46 -> "Temp46: T167";
	StatMove21 -> ExpTemp44;
	StatMove21 -> ExpTemp45;
	StatJump0 -> "Label10: L52";
	ExpTemp44 -> "Temp44: T169";
	ExpTemp72 -> "Temp72: T152";
	ExpMem6 -> ExpBinary6;
	StatMove24 -> ExpTemp49;
	StatMove24 -> ExpCall4;
	ExpBinary6 -> ExpTemp43;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst7;
	StatMove20 -> ExpTemp42;
	StatMove20 -> ExpMem6;
	StatMove25 -> ExpTemp52;
	StatMove25 -> ExpTemp53;
	ExpTemp42 -> "Temp42: T170";
	ExpMem5 -> ExpBinary5;
	ExpConst6 -> "Value6: 8";
	ExpTemp54 -> "Temp54: T175";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpMem0;
	ExpName1 -> "Label6: Tree@GetLeft";
	ExpTemp59 -> "Temp59: $fp";
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpName1;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	ExpTemp32 -> "Temp32: T164";
	StatMove22 -> ExpTemp46;
	StatMove22 -> ExpName4;
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpTemp14;
	ExpTemp79 -> "Temp79: T177";
	ExpTemp73 -> "Temp73: T177";
	ExpTemp6 -> "Temp6: T153";
	ExpTemp16 -> "Temp16: T147";
	ExpTemp13 -> "Temp13: T161";
	StatMove26 -> ExpTemp54;
	StatMove26 -> ExpMem8;
	ExpTemp48 -> "Temp48: $fp";
	StatMove9 -> ExpTemp18;
	StatMove9 -> ExpMem2;
	ExpMem1 -> ExpBinary1;
	ExpTemp34 -> "Temp34: T165";
	ExpConst2 -> "Value2: 16";
	StatMove31 -> ExpTemp63;
	StatMove31 -> ExpCall5;
	ExpConst10 -> "Value10: 4";
	ExpBinary1 -> ExpTemp10;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpCall3 -> ExpTemp35;
	ExpCall3 -> ExpList3;
	ExpCall4 -> ExpTemp50;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: T166";
	ExpList6 -> ExpTemp79;
	ExpList6 -> ExpTemp80;
	ExpTemp45 -> "Temp45: T150";
	ExpConst1 -> "Value1: 0";
	ExpTemp3 -> "Temp3: T154";
	ExpCall6 -> ExpTemp78;
	ExpCall6 -> ExpList6;
	ExpMem10 -> ExpBinary10;
	ExpTemp10 -> "Temp10: $fp";
	ExpTemp51 -> "Temp51: T168";
	ExpTemp2 -> "Temp2: T153";
	ExpTemp19 -> "Temp19: $fp";
	StatLabel0 -> "Label0: Tree@RemoveLeft";
	ExpBinary2 -> ExpTemp19;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpConst11 -> "Value11: 8";
	StatList0 -> StatLabel0;
	StatList0 -> StatLabel1;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatMove17;
	StatList0 -> StatMove18;
	StatList0 -> StatMove19;
	StatList0 -> StatMove20;
	StatList0 -> StatMove21;
	StatList0 -> StatMove22;
	StatList0 -> StatMove23;
	StatList0 -> StatMove24;
	StatList0 -> StatMove25;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove26;
	StatList0 -> StatMove27;
	StatList0 -> StatMove28;
	StatList0 -> StatMove29;
	StatList0 -> StatMove30;
	StatList0 -> StatMove31;
	StatList0 -> StatMove32;
	StatList0 -> StatMove33;
	StatList0 -> StatMove34;
	StatList0 -> StatMove35;
	StatList0 -> StatMove36;
	StatList0 -> StatMove37;
	StatList0 -> StatMove38;
	StatList0 -> StatMove39;
	StatList0 -> StatMove40;
	ExpTemp0 -> "Temp0: T155";
	ExpTemp7 -> "Temp7: T154";
	ExpTemp4 -> "Temp4: $fp";
	ExpTemp83 -> "Temp83: $rv";
	ExpTemp53 -> "Temp53: T150";
	ExpTemp21 -> "Temp21: T156";
	StatLabel1 -> "Label1: L52";
	ExpCall0 -> ExpTemp6;
	ExpCall0 -> ExpList0;
	StatMove14 -> ExpTemp29;
	StatMove14 -> ExpMem3;
	ExpTemp74 -> "Temp74: $fp";
	StatMove23 -> ExpTemp47;
	StatMove23 -> ExpMem7;
	ExpTemp12 -> "Temp12: T149";
	ExpBinary0 -> ExpTemp4;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem9 -> ExpBinary9;
	ExpTemp17 -> "Temp17: T156";
	ExpTemp23 -> "Temp23: T159";
	ExpTemp18 -> "Temp18: T157";
	ExpTemp8 -> "Temp8: T146";
	ExpConst7 -> "Value7: 8";
	ExpTemp31 -> "Temp31: T162";
	ExpConst0 -> "Value0: 8";
	ExpMem2 -> ExpBinary2;
	ExpTemp33 -> "Temp33: T148";
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpTemp16;
	StatMove27 -> ExpTemp56;
	StatMove27 -> ExpTemp57;
	ExpConst9 -> "Value9: 16";
	StatMove5 -> ExpTemp11;
	StatMove5 -> ExpTemp12;
	StatLabel2 -> "Label5: L53";
	StatMove4 -> ExpTemp9;
	StatMove4 -> ExpMem1;
	ExpMem0 -> ExpBinary0;
	ExpTemp75 -> "Temp75: T176";
	StatMove12 -> ExpTemp24;
	StatMove12 -> ExpTemp25;
	ExpTemp14 -> "Temp14: T148";
	ExpTemp82 -> "Temp82: T152";
	ExpTemp15 -> "Temp15: T158";
	StatMove19 -> ExpMem4;
	StatMove19 -> ExpMem5;
	ExpTemp28 -> "Temp28: T160";
	ExpTemp5 -> "Temp5: T155";
	ExpTemp11 -> "Temp11: T165";
	StatLabel3 -> "Label11: L54";
	ExpMem7 -> ExpBinary7;
	ExpBinary3 -> ExpTemp30;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	StatMove15 -> ExpTemp31;
	StatMove15 -> ExpName3;
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpCall0;
	ExpTemp76 -> "Temp76: T178";
	ExpList0 -> ExpTemp7;
	ExpTemp81 -> "Temp81: T180";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp8;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label3: L53";
	StatCJump0 -> "Label4: L54";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpName0;
	ExpConst3 -> "Value3: 8";
	ExpTemp30 -> "Temp30: $fp";
	ExpConst8 -> "Value8: 8";
	ExpName0 -> "Label2: Tree@GetHas_Left";
	ExpTemp20 -> "Temp20: T158";
	StatMove10 -> ExpTemp20;
	StatMove10 -> ExpCall1;
	ExpTemp47 -> "Temp47: T168";
	ExpCall2 -> ExpTemp27;
	ExpCall2 -> ExpList2;
	ExpCall1 -> ExpTemp21;
	ExpCall1 -> ExpList1;
	ExpMem11 -> ExpTemp62;
	StatMove11 -> ExpTemp23;
	StatMove11 -> ExpName2;
	ExpTemp58 -> "Temp58: T172";
	ExpName2 -> "Label7: Tree@GetKey";
	ExpTemp24 -> "Temp24: T160";
	ExpTemp25 -> "Temp25: T147";
	StatMove13 -> ExpTemp26;
	StatMove13 -> ExpCall2;
	ExpList4 -> ExpTemp51;
	ExpTemp27 -> "Temp27: T159";
	ExpTemp22 -> "Temp22: T157";
	ExpList2 -> ExpTemp28;
	ExpTemp29 -> "Temp29: T163";
	ExpConst4 -> "Value4: 8";
	ExpMem3 -> ExpBinary3;
	ExpTemp37 -> "Temp37: T164";
	StatMove28 -> ExpTemp58;
	StatMove28 -> ExpMem9;
	ExpName3 -> "Label8: Tree@SetKey";
	ExpMem12 -> ExpBinary11;
	ExpTemp49 -> "Temp49: T169";
	StatMove16 -> ExpTemp32;
	StatMove16 -> ExpTemp33;
	StatMove17 -> ExpTemp34;
	StatMove17 -> ExpCall3;
	ExpTemp65 -> "Temp65: T172";
	StatMove29 -> ExpTemp60;
	StatMove29 -> ExpName5;
	ExpList1 -> ExpTemp22;
	ExpBinary4 -> ExpTemp40;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpTemp1 -> "Temp1: T146";
	ExpTemp35 -> "Temp35: T162";
	ExpTemp36 -> "Temp36: T163";
	StatMove36 -> ExpTemp75;
	StatMove36 -> ExpName6;
	ExpTemp40 -> "Temp40: $fp";
	ExpList3 -> ExpTemp36;
	ExpList3 -> ExpTemp37;
	ExpTemp38 -> "Temp38: T166";
	StatMove37 -> ExpTemp76;
	StatMove37 -> ExpConst14;
	StatMove18 -> ExpTemp38;
	StatMove18 -> ExpTemp39;
	ExpTemp80 -> "Temp80: T178";
	ExpConst5 -> "Value5: 4";
	ExpTemp39 -> "Temp39: T149";
	ExpTemp43 -> "Temp43: $fp";
	ExpBinary5 -> ExpTemp41;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst6;
	ExpBinary11 -> ExpTemp70;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpConst12;
	ExpMem4 -> ExpBinary4;
	ExpTemp26 -> "Temp26: T161";
	ExpTemp41 -> "Temp41: $fp";
}

