digraph {
	ordering = out;
	ExpConst3 -> "Value3: 1";
	ExpTemp17 -> "Temp17: $rv";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove8;
	ExpTemp16 -> "Temp16: T181";
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpTemp16;
	StatSeq5 -> StatMove2;
	StatSeq5 -> StatSeq6;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpMem2;
	ExpTemp8 -> "Temp8: T182";
	ExpTemp5 -> "Temp5: T181";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp14 -> "Temp14: T184";
	ExpTemp4 -> "Temp4: T185";
	ExpConst1 -> "Value1: 12";
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpMem4;
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpTemp5;
	ExpTemp2 -> "Temp2: T186";
	ExpTemp10 -> "Temp10: $fp";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpBinary2;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpConst3;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	ExpTemp12 -> "Temp12: T182";
	ExpMem2 -> ExpBinary1;
	ExpCall0 -> ExpTemp12;
	ExpCall0 -> ExpList0;
	StatSeq4 -> StatSeq5;
	StatSeq4 -> StatMove7;
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp3 -> "Temp3: $fp";
	StatSeq8 -> StatMove4;
	StatSeq8 -> StatMove5;
	StatSeq6 -> StatSeq7;
	StatSeq6 -> StatMove6;
	StatSeq7 -> StatMove3;
	StatSeq7 -> StatSeq8;
	ExpBinary1 -> ExpTemp3;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpName0;
	ExpConst0 -> "Value0: 8";
	ExpMem1 -> ExpTemp1;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpMem3;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp11 -> "Temp11: T185";
	ExpMem3 -> ExpTemp7;
	ExpName0 -> "Label1: Tree@RecPrint";
	ExpTemp9 -> "Temp9: T184";
	StatLabel0 -> "Label0: Tree@Print";
	ExpBinary2 -> ExpTemp10;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpConst2 -> "Value2: 8";
	ExpTemp6 -> "Temp6: T183";
	StatMove6 -> ExpTemp11;
	StatMove6 -> ExpCall0;
	ExpTemp13 -> "Temp13: T183";
	ExpList0 -> ExpTemp13;
	ExpList0 -> ExpTemp14;
	ExpTemp15 -> "Temp15: T186";
}

