digraph {
	ordering = out;
	ExpTemp3 -> "Temp3: T26";
	ExpTemp2 -> "Temp2: T25";
	ExpEseq0 -> StatMove1;
	ExpEseq0 -> ExpTemp2;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	ExpList0 -> ExpEseq0;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatExp0 -> ExpTemp3;
	ExpTemp0 -> "Temp0: T26";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatExp0;
	StatLabel0 -> "Label0: TreeVisitor@main";
	ExpName0 -> "Label1: print";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp1 -> "Temp1: T25";
	StatMove1 -> ExpTemp1;
	StatMove1 -> ExpCall1;
	ExpName1 -> "Label2: TV@Start";
}

