digraph {
	ordering = out;
	ExpConst15 -> "Value15: 0";
	StatSeq24 -> StatMove13;
	StatSeq24 -> StatLabel6;
	ExpConst14 -> "Value14: 0";
	ExpMem18 -> ExpBinary10;
	ExpConst13 -> "Value13: 12";
	ExpBinary10 -> ExpTemp30;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst13;
	ExpTemp30 -> "Temp30: $fp";
	StatSeq22 -> StatJump1;
	StatSeq22 -> StatSeq23;
	StatSeq18 -> StatSeq19;
	StatSeq18 -> StatSeq22;
	ExpTemp29 -> "Temp29: T7";
	ExpMem17 -> ExpBinary9;
	ExpConst12 -> "Value12: 12";
	StatSeq21 -> StatMove11;
	StatSeq21 -> StatMove12;
	ExpMem14 -> ExpMem15;
	ExpTemp26 -> "Temp26: $fp";
	StatMove14 -> ExpTemp31;
	StatMove14 -> ExpConst15;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	ExpTemp25 -> "Temp25: T7";
	StatSeq19 -> StatSeq20;
	StatSeq19 -> StatSeq21;
	ExpTemp24 -> "Temp24: T6";
	StatMove10 -> ExpMem12;
	StatMove10 -> ExpTemp24;
	ExpMem12 -> ExpMem13;
	ExpMem13 -> ExpTemp23;
	StatMove11 -> ExpTemp25;
	StatMove11 -> ExpCall7;
	ExpMem11 -> ExpBinary8;
	ExpConst11 -> "Value11: 4";
	ExpBinary8 -> ExpTemp22;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst11;
	ExpName6 -> "Label16: Tree@GetLeft";
	StatMove9 -> ExpTemp21;
	StatMove9 -> ExpCall6;
	ExpTemp21 -> "Temp21: T6";
	StatSeq23 -> StatLabel5;
	StatSeq23 -> StatSeq24;
	StatLabel4 -> "Label15: L82";
	StatSeq15 -> StatSeq16;
	StatSeq15 -> StatSeq17;
	ExpList5 -> ExpMem10;
	ExpTemp22 -> "Temp22: $fp";
	ExpList2 -> ExpMem4;
	ExpList2 -> ExpMem6;
	ExpConst4 -> "Value4: 4";
	StatMove3 -> ExpTemp7;
	StatMove3 -> ExpCall2;
	ExpTemp6 -> "Temp6: T1";
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpCall3;
	StatMove2 -> ExpMem2;
	StatMove2 -> ExpTemp6;
	ExpConst3 -> "Value3: 4";
	ExpBinary2 -> ExpMem3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	StatSeq17 -> StatLabel4;
	StatSeq17 -> StatSeq18;
	ExpTemp19 -> "Temp19: $fp";
	StatLabel0 -> "Label0: MyVisitor@visit";
	ExpMem5 -> ExpTemp8;
	ExpMem3 -> ExpTemp5;
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 12";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpConst10 -> "Value10: 0";
	ExpBinary1 -> ExpTemp4;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	StatCJump1 -> NE1;
	StatCJump1 -> ExpTemp20;
	StatCJump1 -> ExpConst10;
	StatCJump1 -> "Label13: L82";
	StatCJump1 -> "Label14: L83";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpTemp7 -> "Temp7: T2";
	ExpTemp0 -> "Temp0: T0";
	StatLabel5 -> "Label19: L83";
	ExpTemp4 -> "Temp4: $fp";
	ExpMem0 -> ExpBinary0;
	ExpTemp20 -> "Temp20: T5";
	ExpConst8 -> "Value8: 4";
	ExpName0 -> "Label1: Tree@GetHas_Right";
	ExpName5 -> "Label12: Tree@GetHas_Left";
	ExpConst0 -> "Value0: 4";
	StatSeq16 -> StatMove8;
	StatSeq16 -> StatCJump1;
	StatSeq7 -> StatSeq8;
	StatSeq7 -> StatSeq9;
	ExpName2 -> "Label6: Tree@accept";
	ExpTemp5 -> "Temp5: $fp";
	ExpList1 -> ExpMem1;
	ExpBinary4 -> ExpTemp10;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpTemp1 -> "Temp1: $fp";
	ExpConst2 -> "Value2: 4";
	StatExp0 -> ExpTemp17;
	StatSeq8 -> StatMove1;
	StatSeq8 -> StatMove2;
	ExpTemp3 -> "Temp3: T1";
	ExpMem4 -> ExpBinary3;
	ExpName4 -> "Label11: Tree@GetKey";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp27 -> "Temp27: $fp";
	ExpList4 -> ExpMem9;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	StatMove8 -> ExpTemp18;
	StatMove8 -> ExpCall5;
	StatSeq3 -> StatSeq4;
	StatSeq3 -> StatSeq5;
	StatLabel3 -> "Label9: L87";
	ExpBinary3 -> ExpMem5;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpMem7 -> ExpBinary4;
	ExpList0 -> ExpMem0;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp2;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label2: L85";
	StatCJump0 -> "Label3: L86";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpName7 -> "Label17: Tree@accept";
	StatJump0 -> "Label7: L87";
	ExpTemp2 -> "Temp2: T0";
	ExpList6 -> ExpMem11;
	ExpConst1 -> "Value1: 0";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove14;
	ExpMem2 -> ExpBinary2;
	StatLabel6 -> "Label20: L84";
	ExpTemp12 -> "Temp12: $fp";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatMove3;
	StatSeq9 -> StatMove4;
	StatJump1 -> "Label18: L84";
	StatSeq4 -> StatMove0;
	StatSeq4 -> StatCJump0;
	StatLabel1 -> "Label4: L85";
	ExpName1 -> "Label5: Tree@GetRight";
	StatMove13 -> ExpMem18;
	StatMove13 -> ExpConst14;
	StatSeq10 -> StatJump0;
	StatSeq10 -> StatSeq11;
	ExpTemp28 -> "Temp28: $fp";
	ExpTemp15 -> "Temp15: $fp";
	StatSeq14 -> StatMove6;
	StatSeq14 -> StatExp0;
	ExpMem15 -> ExpTemp26;
	ExpTemp8 -> "Temp8: $fp";
	ExpTemp18 -> "Temp18: T5";
	ExpBinary9 -> ExpTemp28;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst12;
	ExpBinary7 -> ExpTemp19;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst9;
	StatMove1 -> ExpTemp3;
	StatMove1 -> ExpCall1;
	StatSeq5 -> StatLabel1;
	StatSeq5 -> StatSeq6;
	ExpMem6 -> ExpTemp9;
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpMem10 -> ExpBinary7;
	ExpTemp10 -> "Temp10: $fp";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpConst5 -> "Value5: 12";
	StatSeq6 -> StatSeq7;
	StatSeq6 -> StatSeq10;
	ExpTemp9 -> "Temp9: $fp";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	StatSeq20 -> StatMove9;
	StatSeq20 -> StatMove10;
	StatSeq11 -> StatLabel2;
	StatSeq11 -> StatSeq12;
	ExpBinary5 -> ExpTemp12;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst6;
	StatMove5 -> ExpMem8;
	StatMove5 -> ExpConst7;
	StatMove4 -> ExpMem7;
	StatMove4 -> ExpTemp11;
	StatLabel2 -> "Label8: L86";
	ExpConst9 -> "Value9: 4";
	ExpMem8 -> ExpBinary5;
	ExpTemp31 -> "Temp31: $rv";
	ExpConst7 -> "Value7: 0";
	StatSeq12 -> StatMove5;
	StatSeq12 -> StatLabel3;
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq13;
	ExpTemp13 -> "Temp13: T4";
	ExpList7 -> ExpMem14;
	ExpList7 -> ExpMem16;
	ExpName3 -> "Label10: print";
	StatMove12 -> ExpMem17;
	StatMove12 -> ExpTemp29;
	ExpTemp14 -> "Temp14: T3";
	StatMove7 -> ExpTemp14;
	StatMove7 -> ExpCall4;
	ExpMem16 -> ExpTemp27;
	ExpBinary6 -> ExpTemp15;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst8;
	ExpTemp16 -> "Temp16: T3";
	ExpTemp11 -> "Temp11: T2";
	ExpEseq0 -> StatMove7;
	ExpEseq0 -> ExpTemp16;
	ExpList3 -> ExpEseq0;
	ExpTemp23 -> "Temp23: $fp";
	ExpMem9 -> ExpBinary6;
	StatSeq13 -> StatSeq14;
	StatSeq13 -> StatSeq15;
	ExpTemp17 -> "Temp17: T4";
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
}

