digraph {
	ordering = out;
	ExpConst3 -> "Value3: 0";
	StatMove3 -> ExpTemp7;
	StatMove3 -> ExpConst3;
	ExpTemp6 -> "Temp6: T104";
	StatMove2 -> ExpMem2;
	StatMove2 -> ExpTemp6;
	ExpConst2 -> "Value2: 12";
	ExpBinary1 -> ExpTemp5;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpList0 -> ExpConst0;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpMem2 -> ExpBinary1;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp7 -> "Temp7: $rv";
	ExpTemp4 -> "Temp4: $fp";
	ExpName0 -> "Label1: print";
	StatExp0 -> ExpTemp1;
	ExpTemp0 -> "Temp0: T103";
	ExpConst0 -> "Value0: 333";
	ExpMem1 -> ExpTemp4;
	StatLabel0 -> "Label0: Tree@accept";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatExp0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	ExpTemp2 -> "Temp2: T104";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpCall1;
	ExpName1 -> "Label2: Visitor@visit";
	ExpConst1 -> "Value1: 4";
	ExpTemp3 -> "Temp3: $fp";
	ExpBinary0 -> ExpTemp3;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst1;
	ExpList1 -> ExpMem0;
	ExpList1 -> ExpMem1;
	ExpMem0 -> ExpBinary0;
	ExpTemp1 -> "Temp1: T103";
	ExpTemp5 -> "Temp5: $fp";
}

