digraph {
	ordering = out;
	ExpConst39 -> "Value39: 0";
	StatMove46 -> ExpTemp78;
	StatMove46 -> ExpConst39;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove46;
	ExpEseq29 -> StatMove44;
	ExpEseq29 -> ExpTemp77;
	ExpList29 -> ExpEseq30;
	ExpEseq30 -> StatMove45;
	ExpEseq30 -> ExpTemp76;
	ExpCall30 -> ExpName30;
	ExpCall30 -> ExpList30;
	ExpName29 -> "Label30: print";
	ExpEseq28 -> StatMove43;
	ExpEseq28 -> ExpTemp73;
	StatMove43 -> ExpTemp72;
	StatMove43 -> ExpCall28;
	StatMove42 -> ExpMem15;
	StatMove42 -> ExpEseq28;
	ExpMem15 -> ExpBinary17;
	ExpConst37 -> "Value37: 8";
	ExpBinary17 -> ExpTemp71;
	ExpBinary17 -> Plus15;
	ExpBinary17 -> ExpConst37;
	StatSeq24 -> StatMove40;
	StatSeq24 -> StatSeq25;
	ExpTemp70 -> "Temp70: T61";
	ExpName28 -> "Label29: Tree@Print";
	ExpEseq27 -> StatMove41;
	ExpEseq27 -> ExpTemp70;
	ExpList27 -> ExpConst36;
	ExpCall27 -> ExpName27;
	ExpCall27 -> ExpList27;
	ExpCall29 -> ExpName29;
	ExpCall29 -> ExpList29;
	StatMove41 -> ExpTemp69;
	StatMove41 -> ExpCall27;
	ExpMem14 -> ExpBinary16;
	ExpBinary16 -> ExpTemp68;
	ExpBinary16 -> Plus14;
	ExpBinary16 -> ExpConst35;
	ExpTemp68 -> "Temp68: $fp";
	StatSeq23 -> StatExp8;
	StatSeq23 -> StatSeq24;
	StatExp8 -> ExpEseq25;
	ExpTemp66 -> "Temp66: T59";
	ExpConst34 -> "Value34: 12";
	ExpCall26 -> ExpName26;
	ExpCall26 -> ExpList26;
	ExpTemp71 -> "Temp71: $fp";
	ExpCall25 -> ExpName25;
	ExpCall25 -> ExpList25;
	ExpTemp64 -> "Temp64: T60";
	ExpList25 -> ExpEseq26;
	StatExp7 -> ExpEseq23;
	ExpEseq23 -> StatMove36;
	ExpEseq23 -> ExpTemp63;
	ExpList23 -> ExpEseq24;
	ExpTemp62 -> "Temp62: T57";
	ExpList24 -> ExpConst33;
	ExpCall24 -> ExpName24;
	ExpCall24 -> ExpList24;
	ExpName24 -> "Label25: Tree@Search";
	StatMove37 -> ExpTemp61;
	StatMove37 -> ExpCall24;
	ExpConst38 -> "Value38: 12";
	ExpCall23 -> ExpName23;
	ExpCall23 -> ExpList23;
	StatExp9 -> ExpEseq29;
	ExpName23 -> "Label24: print";
	ExpTemp60 -> "Temp60: T58";
	StatSeq21 -> StatExp6;
	StatSeq21 -> StatSeq22;
	ExpEseq21 -> StatMove34;
	ExpEseq21 -> ExpTemp59;
	ExpConst32 -> "Value32: 16";
	ExpConst35 -> "Value35: 8";
	ExpCall22 -> ExpName22;
	ExpCall22 -> ExpList22;
	ExpName22 -> "Label23: Tree@Search";
	StatMove35 -> ExpTemp57;
	StatMove35 -> ExpCall22;
	ExpTemp73 -> "Temp73: T62";
	ExpCall21 -> ExpName21;
	ExpCall21 -> ExpList21;
	ExpTemp59 -> "Temp59: T56";
	StatMove34 -> ExpTemp56;
	StatMove34 -> ExpCall21;
	ExpTemp56 -> "Temp56: T56";
	ExpList19 -> ExpEseq20;
	ExpTemp54 -> "Temp54: T53";
	ExpConst31 -> "Value31: 12";
	ExpCall20 -> ExpName20;
	ExpCall20 -> ExpList20;
	StatMove33 -> ExpTemp53;
	StatMove33 -> ExpCall20;
	ExpName19 -> "Label20: print";
	ExpTemp52 -> "Temp52: T54";
	StatSeq22 -> StatExp7;
	StatSeq22 -> StatSeq23;
	StatSeq19 -> StatExp4;
	StatSeq19 -> StatSeq20;
	StatExp4 -> ExpEseq17;
	ExpTemp51 -> "Temp51: T52";
	ExpEseq17 -> StatMove30;
	ExpEseq17 -> ExpTemp51;
	ExpList17 -> ExpEseq18;
	ExpTemp50 -> "Temp50: T51";
	ExpList18 -> ExpConst30;
	ExpConst30 -> "Value30: 24";
	ExpCall18 -> ExpName18;
	ExpCall18 -> ExpList18;
	StatMove31 -> ExpTemp49;
	StatMove31 -> ExpCall18;
	ExpList22 -> ExpConst32;
	ExpCall17 -> ExpName17;
	ExpCall17 -> ExpList17;
	StatMove30 -> ExpTemp48;
	StatMove30 -> ExpCall17;
	ExpTemp48 -> "Temp48: T52";
	StatSeq18 -> StatExp3;
	StatSeq18 -> StatSeq19;
	ExpConst29 -> "Value29: 100000000";
	ExpCall16 -> ExpName16;
	ExpCall16 -> ExpList16;
	ExpName16 -> "Label17: print";
	StatSeq17 -> StatMove27;
	StatSeq17 -> StatSeq18;
	ExpTemp45 -> "Temp45: T49";
	ExpEseq15 -> StatMove28;
	ExpEseq15 -> ExpTemp45;
	ExpList15 -> ExpMem13;
	ExpTemp78 -> "Temp78: $rv";
	ExpName26 -> "Label27: Tree@Search";
	ExpTemp43 -> "Temp43: T49";
	ExpMem12 -> ExpBinary14;
	ExpEseq16 -> StatMove29;
	ExpEseq16 -> ExpTemp47;
	ExpConst27 -> "Value27: 16";
	ExpTemp42 -> "Temp42: $fp";
	StatSeq16 -> StatExp2;
	StatSeq16 -> StatSeq17;
	StatExp2 -> ExpEseq14;
	ExpCall28 -> ExpName28;
	ExpCall28 -> ExpList28;
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpTemp10 -> "Temp10: T37";
	ExpEseq20 -> StatMove33;
	ExpEseq20 -> ExpTemp54;
	ExpMem10 -> ExpBinary11;
	ExpTemp47 -> "Temp47: T50";
	ExpConst11 -> "Value11: 8";
	ExpEseq6 -> StatMove12;
	ExpEseq6 -> ExpTemp19;
	ExpTemp23 -> "Temp23: $fp";
	StatSeq13 -> StatMove21;
	StatSeq13 -> StatSeq14;
	ExpBinary6 -> ExpTemp17;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst11;
	StatMove24 -> ExpMem11;
	StatMove24 -> ExpEseq13;
	ExpTemp16 -> "Temp16: T39";
	ExpEseq5 -> StatMove10;
	ExpEseq5 -> ExpTemp16;
	ExpTemp44 -> "Temp44: $fp";
	StatMove11 -> ExpMem5;
	StatMove11 -> ExpEseq6;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpMem11 -> ExpBinary12;
	StatMove26 -> ExpTemp40;
	StatMove26 -> ExpCall14;
	StatMove5 -> ExpTemp7;
	StatMove5 -> ExpCall2;
	ExpTemp65 -> "Temp65: T59";
	ExpCall12 -> ExpName12;
	ExpCall12 -> ExpList12;
	ExpTemp76 -> "Temp76: T63";
	ExpTemp14 -> "Temp14: $fp";
	StatMove12 -> ExpTemp18;
	StatMove12 -> ExpCall6;
	ExpConst19 -> "Value19: 8";
	ExpName27 -> "Label28: Tree@Delete";
	StatMove17 -> ExpMem8;
	StatMove17 -> ExpEseq9;
	ExpEseq26 -> StatMove39;
	ExpEseq26 -> ExpTemp66;
	ExpTemp13 -> "Temp13: T38";
	ExpEseq9 -> StatMove18;
	ExpEseq9 -> ExpTemp28;
	StatMove40 -> ExpMem14;
	StatMove40 -> ExpEseq27;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: T37";
	ExpBinary11 -> ExpTemp32;
	ExpBinary11 -> Plus10;
	ExpBinary11 -> ExpConst21;
	ExpTemp24 -> "Temp24: T42";
	ExpList5 -> ExpConst10;
	ExpTemp31 -> "Temp31: T44";
	ExpConst36 -> "Value36: 12";
	ExpCall19 -> ExpName19;
	ExpCall19 -> ExpList19;
	StatSeq5 -> StatExp0;
	StatSeq5 -> StatSeq6;
	ExpList3 -> ExpConst6;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpEseq12 -> StatMove23;
	ExpEseq12 -> ExpTemp36;
	ExpEseq0 -> StatMove1;
	ExpEseq0 -> ExpTemp2;
	ExpTemp11 -> "Temp11: $fp";
	StatMove28 -> ExpTemp43;
	StatMove28 -> ExpCall15;
	ExpName12 -> "Label13: print";
	ExpTemp17 -> "Temp17: $fp";
	ExpConst3 -> "Value3: 8";
	ExpMem4 -> ExpBinary5;
	StatMove10 -> ExpTemp15;
	StatMove10 -> ExpCall5;
	ExpName10 -> "Label11: Tree@Insert";
	ExpMem3 -> ExpBinary4;
	ExpEseq4 -> StatMove8;
	ExpEseq4 -> ExpTemp13;
	StatMove25 -> ExpTemp38;
	StatMove25 -> ExpCall13;
	ExpList30 -> ExpConst38;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp12 -> "Temp12: T38";
	ExpConst23 -> "Value23: 12";
	ExpTemp33 -> "Temp33: T45";
	ExpList4 -> ExpConst8;
	ExpTemp27 -> "Temp27: T43";
	StatMove38 -> ExpTemp64;
	StatMove38 -> ExpCall25;
	StatExp5 -> ExpEseq19;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpBinary14 -> ExpTemp42;
	ExpBinary14 -> Plus12;
	ExpBinary14 -> ExpConst27;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpEseq0;
	StatSeq8 -> StatMove11;
	StatSeq8 -> StatSeq9;
	ExpTemp2 -> "Temp2: T34";
	StatExp0 -> ExpEseq3;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpConst2 -> "Value2: 4";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp39 -> "Temp39: T47";
	ExpTemp1 -> "Temp1: T34";
	ExpBinary4 -> ExpTemp11;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst7;
	ExpList1 -> ExpConst4;
	ExpName25 -> "Label26: print";
	ExpEseq2 -> StatMove5;
	ExpEseq2 -> ExpTemp8;
	ExpTemp57 -> "Temp57: T55";
	ExpTemp5 -> "Temp5: T35";
	StatSeq20 -> StatExp5;
	StatSeq20 -> StatSeq21;
	ExpBinary15 -> ExpTemp44;
	ExpBinary15 -> Plus13;
	ExpBinary15 -> ExpConst28;
	ExpEseq13 -> StatMove25;
	ExpEseq13 -> ExpTemp39;
	StatSeq7 -> StatMove9;
	StatSeq7 -> StatSeq8;
	ExpName2 -> "Label3: Tree@Print";
	ExpMem5 -> ExpBinary6;
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst3;
	ExpTemp53 -> "Temp53: T53";
	ExpTemp19 -> "Temp19: T40";
	ExpMem9 -> ExpBinary10;
	ExpConst6 -> "Value6: 100000000";
	ExpTemp58 -> "Temp58: T55";
	ExpMem1 -> ExpBinary2;
	ExpConst0 -> "Value0: 20";
	ExpTemp55 -> "Temp55: T54";
	ExpList9 -> ExpConst18;
	ExpList26 -> ExpConst34;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpConst25 -> "Value25: 4";
	ExpBinary1 -> ExpConst1;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpConst2;
	ExpConst10 -> "Value10: 24";
	ExpConst1 -> "Value1: 6";
	StatMove1 -> ExpTemp1;
	StatMove1 -> ExpCall0;
	ExpList20 -> ExpConst31;
	ExpConst12 -> "Value12: 4";
	ExpConst28 -> "Value28: 12";
	ExpTemp18 -> "Temp18: T40";
	ExpName4 -> "Label5: Tree@Insert";
	ExpCall14 -> ExpName14;
	ExpCall14 -> ExpList14;
	ExpTemp8 -> "Temp8: T36";
	ExpName5 -> "Label6: Tree@Insert";
	ExpConst26 -> "Value26: 50000000";
	ExpConst18 -> "Value18: 28";
	ExpTemp77 -> "Temp77: T64";
	ExpName0 -> "Label1: malloc";
	StatExp3 -> ExpEseq16;
	ExpConst8 -> "Value8: 8";
	ExpTemp20 -> "Temp20: $fp";
	ExpList16 -> ExpConst29;
	ExpName8 -> "Label9: Tree@Insert";
	StatMove2 -> ExpMem1;
	StatMove2 -> ExpEseq1;
	ExpBinary13 -> ExpConst24;
	ExpBinary13 -> Times1;
	ExpBinary13 -> ExpConst25;
	StatMove36 -> ExpTemp60;
	StatMove36 -> ExpCall23;
	ExpEseq3 -> StatMove6;
	ExpEseq3 -> ExpTemp10;
	ExpEseq24 -> StatMove37;
	ExpEseq24 -> ExpTemp62;
	ExpTemp25 -> "Temp25: T42";
	ExpName9 -> "Label10: Tree@Insert";
	StatMove7 -> ExpMem3;
	StatMove7 -> ExpEseq4;
	ExpTemp7 -> "Temp7: T36";
	StatMove45 -> ExpTemp75;
	StatMove45 -> ExpCall30;
	ExpTemp74 -> "Temp74: T64";
	StatLabel0 -> "Label0: TV@Start";
	ExpConst24 -> "Value24: 0";
	ExpTemp15 -> "Temp15: T39";
	StatMove8 -> ExpTemp12;
	StatMove8 -> ExpCall4;
	ExpTemp28 -> "Temp28: T43";
	ExpTemp61 -> "Temp61: T57";
	ExpList21 -> ExpEseq22;
	ExpTemp0 -> "Temp0: $fp";
	StatMove19 -> ExpMem9;
	StatMove19 -> ExpEseq10;
	ExpEseq1 -> StatMove3;
	ExpEseq1 -> ExpTemp5;
	ExpName1 -> "Label2: Tree@Init";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpConst4 -> "Value4: 16";
	ExpCall15 -> ExpName15;
	ExpCall15 -> ExpList15;
	StatSeq3 -> StatMove2;
	StatSeq3 -> StatSeq4;
	ExpBinary12 -> ExpTemp37;
	ExpBinary12 -> Plus11;
	ExpBinary12 -> ExpConst23;
	StatMove6 -> ExpTemp9;
	StatMove6 -> ExpCall3;
	StatMove32 -> ExpTemp52;
	StatMove32 -> ExpCall19;
	StatMove22 -> ExpTemp33;
	StatMove22 -> ExpCall11;
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp6 -> "Temp6: $fp";
	ExpTemp72 -> "Temp72: T62";
	StatMove15 -> ExpMem7;
	StatMove15 -> ExpEseq8;
	ExpList6 -> ExpConst12;
	ExpName3 -> "Label4: print";
	ExpTemp63 -> "Temp63: T58";
	ExpList7 -> ExpConst14;
	ExpBinary5 -> ExpTemp14;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst9;
	ExpBinary7 -> ExpTemp20;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst13;
	ExpBinary9 -> ExpTemp26;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpConst17;
	ExpTemp46 -> "Temp46: T50";
	ExpMem7 -> ExpBinary8;
	ExpConst13 -> "Value13: 8";
	ExpName20 -> "Label21: Tree@Search";
	StatMove13 -> ExpMem6;
	StatMove13 -> ExpEseq7;
	StatSeq10 -> StatMove15;
	StatSeq10 -> StatSeq11;
	ExpConst7 -> "Value7: 8";
	ExpTemp21 -> "Temp21: T41";
	StatMove14 -> ExpTemp21;
	StatMove14 -> ExpCall7;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	ExpName7 -> "Label8: Tree@Insert";
	ExpConst9 -> "Value9: 8";
	ExpConst14 -> "Value14: 12";
	StatSeq25 -> StatMove42;
	StatSeq25 -> StatExp9;
	StatMove3 -> ExpTemp4;
	StatMove3 -> ExpCall1;
	ExpEseq7 -> StatMove14;
	ExpEseq7 -> ExpTemp22;
	StatMove27 -> ExpMem12;
	StatMove27 -> ExpEseq15;
	ExpTemp22 -> "Temp22: T41";
	ExpList13 -> ExpBinary13;
	StatSeq9 -> StatMove13;
	StatSeq9 -> StatSeq10;
	ExpConst5 -> "Value5: 8";
	ExpBinary8 -> ExpTemp23;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst15;
	ExpConst15 -> "Value15: 8";
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	StatMove16 -> ExpTemp24;
	StatMove16 -> ExpCall8;
	ExpMem6 -> ExpBinary7;
	ExpConst16 -> "Value16: 20";
	ExpTemp75 -> "Temp75: T63";
	ExpList8 -> ExpConst16;
	StatExp6 -> ExpEseq21;
	ExpEseq8 -> StatMove16;
	ExpEseq8 -> ExpTemp25;
	ExpTemp26 -> "Temp26: $fp";
	StatMove29 -> ExpTemp46;
	StatMove29 -> ExpCall16;
	ExpName14 -> "Label15: print";
	ExpName30 -> "Label31: Tree@Search";
	StatMove39 -> ExpTemp65;
	StatMove39 -> ExpCall26;
	ExpTemp41 -> "Temp41: T48";
	ExpConst17 -> "Value17: 8";
	ExpEseq25 -> StatMove38;
	ExpEseq25 -> ExpTemp67;
	StatSeq6 -> StatMove7;
	StatSeq6 -> StatSeq7;
	ExpMem8 -> ExpBinary9;
	StatMove18 -> ExpTemp27;
	StatMove18 -> ExpCall9;
	ExpCall9 -> ExpName9;
	ExpCall9 -> ExpList9;
	ExpConst33 -> "Value33: 50";
	ExpTemp49 -> "Temp49: T51";
	ExpConst21 -> "Value21: 8";
	ExpMem2 -> ExpBinary3;
	StatSeq11 -> StatMove17;
	StatSeq11 -> StatSeq12;
	ExpTemp29 -> "Temp29: $fp";
	ExpBinary10 -> ExpTemp29;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpConst19;
	ExpTemp30 -> "Temp30: T44";
	ExpEseq19 -> StatMove32;
	ExpEseq19 -> ExpTemp55;
	StatMove20 -> ExpTemp30;
	StatMove20 -> ExpCall10;
	ExpName21 -> "Label22: print";
	ExpCall10 -> ExpName10;
	ExpCall10 -> ExpList10;
	ExpConst20 -> "Value20: 14";
	ExpList10 -> ExpConst20;
	ExpName15 -> "Label16: Tree@accept";
	ExpEseq10 -> StatMove20;
	ExpEseq10 -> ExpTemp31;
	ExpTemp4 -> "Temp4: T35";
	StatSeq12 -> StatMove19;
	StatSeq12 -> StatSeq13;
	ExpTemp32 -> "Temp32: $fp";
	StatMove21 -> ExpMem10;
	StatMove21 -> ExpEseq11;
	ExpName11 -> "Label12: Tree@Print";
	ExpName17 -> "Label18: print";
	ExpCall11 -> ExpName11;
	ExpCall11 -> ExpList11;
	ExpEseq11 -> StatMove22;
	ExpEseq11 -> ExpTemp34;
	ExpTemp34 -> "Temp34: T45";
	ExpList0 -> ExpBinary1;
	ExpConst22 -> "Value22: 100000000";
	ExpTemp67 -> "Temp67: T60";
	ExpBinary3 -> ExpTemp6;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst5;
	ExpTemp40 -> "Temp40: T48";
	StatMove44 -> ExpTemp74;
	StatMove44 -> ExpCall29;
	ExpList12 -> ExpConst22;
	ExpEseq18 -> StatMove31;
	ExpEseq18 -> ExpTemp50;
	StatSeq4 -> StatMove4;
	StatSeq4 -> StatSeq5;
	ExpMem0 -> ExpBinary0;
	ExpTemp36 -> "Temp36: T46";
	StatExp1 -> ExpEseq12;
	ExpEseq22 -> StatMove35;
	ExpEseq22 -> ExpTemp58;
	ExpMem13 -> ExpBinary15;
	StatSeq14 -> StatExp1;
	StatSeq14 -> StatSeq15;
	ExpTemp69 -> "Temp69: T61";
	ExpTemp37 -> "Temp37: $fp";
	ExpName6 -> "Label7: Tree@Insert";
	ExpTemp38 -> "Temp38: T47";
	ExpName18 -> "Label19: Tree@Search";
	StatMove23 -> ExpTemp35;
	StatMove23 -> ExpCall12;
	ExpTemp35 -> "Temp35: T46";
	ExpName13 -> "Label14: malloc";
	StatMove9 -> ExpMem4;
	StatMove9 -> ExpEseq5;
	StatMove4 -> ExpMem2;
	StatMove4 -> ExpEseq2;
	ExpCall13 -> ExpName13;
	ExpCall13 -> ExpList13;
	StatSeq15 -> StatMove24;
	StatSeq15 -> StatSeq16;
	ExpList14 -> ExpConst26;
	ExpEseq14 -> StatMove26;
	ExpEseq14 -> ExpTemp41;
}

