digraph {
	ordering = out;
	ExpTemp20 -> "Temp20: $rv";
	ExpConst7 -> "Value7: 1";
	StatMove11 -> ExpMem3;
	StatMove11 -> ExpConst7;
	ExpMem3 -> ExpBinary3;
	StatJump1 -> "Label18: L72";
	ExpTemp17 -> "Temp17: $fp";
	ExpTemp16 -> "Temp16: T91";
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	StatMove9 -> ExpTemp15;
	StatMove9 -> ExpCall7;
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpName6 -> "Label16: Tree@RecPrint";
	ExpTemp14 -> "Temp14: T92";
	StatLabel4 -> "Label15: L70";
	ExpTemp13 -> "Temp13: T90";
	StatCJump1 -> NE1;
	StatCJump1 -> ExpTemp13;
	StatCJump1 -> ExpConst4;
	StatCJump1 -> "Label13: L70";
	StatCJump1 -> "Label14: L71";
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	StatMove7 -> ExpTemp12;
	StatMove7 -> ExpCall5;
	ExpMem2 -> ExpBinary2;
	ExpTemp12 -> "Temp12: T90";
	StatExp0 -> ExpTemp11;
	ExpTemp11 -> "Temp11: T89";
	ExpList3 -> ExpEseq1;
	StatLabel5 -> "Label19: L71";
	ExpTemp5 -> "Temp5: $fp";
	ExpName2 -> "Label6: Tree@GetLeft";
	ExpTemp1 -> "Temp1: T85";
	ExpEseq0 -> StatMove2;
	ExpEseq0 -> ExpTemp4;
	ExpTemp3 -> "Temp3: T86";
	ExpTemp19 -> "Temp19: $fp";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpCall2;
	ExpTemp2 -> "Temp2: T87";
	ExpTemp10 -> "Temp10: T88";
	StatMove10 -> ExpMem2;
	StatMove10 -> ExpTemp18;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatMove12 -> ExpTemp20;
	StatMove12 -> ExpConst8;
	ExpBinary3 -> ExpTemp19;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst6;
	ExpConst2 -> "Value2: 12";
	ExpName4 -> "Label11: Tree@GetKey";
	StatMove8 -> ExpTemp14;
	StatMove8 -> ExpCall6;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel1;
	StatList0 -> StatMove1;
	StatList0 -> StatMove3;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove4;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove5;
	StatList0 -> StatExp0;
	StatList0 -> StatMove7;
	StatList0 -> StatCJump1;
	StatList0 -> StatLabel4;
	StatList0 -> StatMove8;
	StatList0 -> StatMove10;
	StatList0 -> StatJump1;
	StatList0 -> StatLabel5;
	StatList0 -> StatMove11;
	StatList0 -> StatLabel6;
	StatList0 -> StatMove12;
	ExpBinary2 -> ExpTemp17;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst5;
	StatLabel0 -> "Label0: Tree@RecPrint";
	ExpConst0 -> "Value0: 0";
	ExpName5 -> "Label12: Tree@GetHas_Right";
	ExpName0 -> "Label1: Tree@GetHas_Left";
	ExpTemp4 -> "Temp4: T86";
	ExpTemp0 -> "Temp0: T85";
	ExpTemp7 -> "Temp7: $fp";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatLabel1 -> "Label4: L73";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatJump0 -> "Label7: L75";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp1;
	StatCJump0 -> ExpConst0;
	StatCJump0 -> "Label2: L73";
	StatCJump0 -> "Label3: L74";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpCall1;
	ExpTemp18 -> "Temp18: T92";
	ExpTemp8 -> "Temp8: T89";
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpMem1;
	StatMove4 -> ExpConst3;
	ExpTemp15 -> "Temp15: T91";
	ExpEseq1 -> StatMove6;
	ExpEseq1 -> ExpTemp10;
	ExpName1 -> "Label5: Tree@RecPrint";
	ExpBinary0 -> ExpTemp5;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst1;
	ExpConst1 -> "Value1: 12";
	ExpConst5 -> "Value5: 12";
	ExpList6 -> ExpEseq2;
	StatMove5 -> ExpTemp8;
	StatMove5 -> ExpCall3;
	StatMove3 -> ExpMem0;
	StatMove3 -> ExpTemp6;
	ExpConst8 -> "Value8: 1";
	ExpConst4 -> "Value4: 0";
	StatLabel3 -> "Label9: L75";
	StatMove6 -> ExpTemp9;
	StatMove6 -> ExpCall4;
	ExpTemp6 -> "Temp6: T87";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpList1 -> ExpEseq0;
	ExpBinary1 -> ExpTemp7;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpConst6 -> "Value6: 12";
	ExpMem1 -> ExpBinary1;
	StatLabel6 -> "Label20: L72";
	ExpConst3 -> "Value3: 1";
	ExpEseq2 -> StatMove9;
	ExpEseq2 -> ExpTemp16;
	ExpName3 -> "Label10: print";
	ExpTemp9 -> "Temp9: T88";
	ExpName7 -> "Label17: Tree@GetRight";
	StatLabel2 -> "Label8: L74";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
}

