digraph {
	ordering = out;
	ExpConst9 -> "Value9: 0";
	ExpTemp20 -> "Temp20: $rv";
	ExpConst7 -> "Value7: 12";
	StatJump1 -> "Label16: L78";
	ExpMem8 -> ExpBinary3;
	ExpTemp17 -> "Temp17: $fp";
	StatMove11 -> ExpMem9;
	StatMove11 -> ExpConst8;
	ExpList5 -> ExpMem7;
	ExpMem7 -> ExpTemp16;
	ExpTemp16 -> "Temp16: $fp";
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	StatMove9 -> ExpTemp15;
	StatMove9 -> ExpCall5;
	ExpTemp14 -> "Temp14: T12";
	ExpMem6 -> ExpTemp13;
	ExpTemp13 -> "Temp13: $fp";
	StatMove7 -> ExpTemp12;
	StatMove7 -> ExpCall4;
	StatLabel4 -> "Label13: L76";
	ExpTemp11 -> "Temp11: T11";
	StatCJump1 -> NE1;
	StatCJump1 -> ExpTemp11;
	StatCJump1 -> ExpConst5;
	StatCJump1 -> "Label11: L76";
	StatCJump1 -> "Label12: L77";
	StatLabel5 -> "Label17: L77";
	ExpTemp5 -> "Temp5: T10";
	ExpTemp1 -> "Temp1: T8";
	ExpName2 -> "Label6: Tree@accept";
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpMem3;
	StatMove4 -> ExpTemp8;
	ExpBinary0 -> ExpMem1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst1;
	ExpName4 -> "Label14: Tree@GetLeft";
	ExpMem4 -> ExpBinary2;
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp19 -> "Temp19: $fp";
	StatMove2 -> ExpMem0;
	StatMove2 -> ExpTemp4;
	ExpTemp2 -> "Temp2: T9";
	ExpTemp10 -> "Temp10: T11";
	StatMove8 -> ExpMem5;
	StatMove8 -> ExpTemp14;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel1;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove5;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove6;
	StatList0 -> StatCJump1;
	StatList0 -> StatLabel4;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatJump1;
	StatList0 -> StatLabel5;
	StatList0 -> StatMove11;
	StatList0 -> StatLabel6;
	StatList0 -> StatMove12;
	ExpMem9 -> ExpBinary4;
	ExpConst6 -> "Value6: 12";
	ExpMem1 -> ExpTemp3;
	ExpBinary4 -> ExpTemp19;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst7;
	ExpConst0 -> "Value0: 0";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	StatLabel2 -> "Label8: L80";
	ExpName5 -> "Label15: Tree@accept";
	ExpName0 -> "Label1: Tree@GetHas_Right";
	ExpTemp4 -> "Temp4: T9";
	ExpTemp0 -> "Temp0: T8";
	ExpTemp7 -> "Temp7: $fp";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatLabel1 -> "Label4: L79";
	ExpTemp12 -> "Temp12: T12";
	ExpMem2 -> ExpTemp6;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatJump0 -> "Label7: L81";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp1;
	StatCJump0 -> ExpConst0;
	StatCJump0 -> "Label2: L79";
	StatCJump0 -> "Label3: L80";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpCall1;
	ExpTemp18 -> "Temp18: T13";
	ExpTemp8 -> "Temp8: T10";
	ExpConst1 -> "Value1: 4";
	ExpConst5 -> "Value5: 0";
	StatMove5 -> ExpMem4;
	StatMove5 -> ExpConst4;
	ExpTemp15 -> "Temp15: T13";
	ExpName1 -> "Label5: Tree@GetRight";
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpCall2;
	StatMove10 -> ExpMem8;
	StatMove10 -> ExpTemp18;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatMove12 -> ExpTemp20;
	StatMove12 -> ExpConst9;
	ExpBinary3 -> ExpTemp17;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst6;
	ExpConst2 -> "Value2: 12";
	ExpList2 -> ExpMem2;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpBinary1 -> ExpTemp7;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpMem3 -> ExpBinary1;
	ExpTemp9 -> "Temp9: $fp";
	ExpMem5 -> ExpMem6;
	StatLabel0 -> "Label0: Visitor@visit";
	ExpBinary2 -> ExpTemp9;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	StatLabel6 -> "Label18: L78";
	ExpConst3 -> "Value3: 12";
	ExpConst8 -> "Value8: 0";
	StatLabel3 -> "Label9: L81";
	ExpConst4 -> "Value4: 0";
	ExpTemp6 -> "Temp6: $fp";
	StatMove6 -> ExpTemp10;
	StatMove6 -> ExpCall3;
	ExpName3 -> "Label10: Tree@GetHas_Left";
}

