digraph {
	ordering = out;
	ExpConst14 -> "Value14: 0";
	ExpTemp26 -> "Temp26: $rv";
	ExpConst13 -> "Value13: 0";
	ExpMem17 -> ExpBinary9;
	ExpConst12 -> "Value12: 12";
	StatSeq15 -> StatLabel5;
	StatSeq15 -> StatSeq16;
	StatSeq14 -> StatJump1;
	StatSeq14 -> StatSeq15;
	StatSeq12 -> StatSeq13;
	StatSeq12 -> StatSeq14;
	ExpTemp24 -> "Temp24: T13";
	ExpEseq5 -> StatMove10;
	ExpEseq5 -> ExpTemp24;
	ExpList5 -> ExpMem14;
	ExpList5 -> ExpMem16;
	ExpMem14 -> ExpMem15;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpName5 -> "Label15: Tree@accept";
	StatMove10 -> ExpTemp21;
	StatMove10 -> ExpCall5;
	ExpTemp21 -> "Temp21: T13";
	StatMove9 -> ExpMem13;
	StatMove9 -> ExpEseq5;
	ExpMem13 -> ExpBinary8;
	ExpConst11 -> "Value11: 12";
	ExpBinary8 -> ExpTemp20;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst11;
	ExpEseq4 -> StatMove8;
	ExpEseq4 -> ExpTemp19;
	ExpList4 -> ExpMem12;
	ExpMem12 -> ExpBinary7;
	StatMove3 -> ExpMem4;
	StatMove3 -> ExpEseq2;
	ExpConst4 -> "Value4: 12";
	ExpConst2 -> "Value2: 4";
	ExpTemp6 -> "Temp6: T9";
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpCall3;
	ExpMem3 -> ExpBinary2;
	ExpConst3 -> "Value3: 4";
	ExpBinary2 -> ExpTemp5;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpTemp19 -> "Temp19: T12";
	StatLabel0 -> "Label0: Visitor@visit";
	ExpMem5 -> ExpBinary4;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatJump0 -> "Label7: L81";
	ExpName1 -> "Label5: Tree@GetRight";
	ExpEseq1 -> StatMove2;
	ExpEseq1 -> ExpTemp6;
	ExpTemp15 -> "Temp15: T11";
	StatSeq10 -> StatCJump1;
	StatSeq10 -> StatSeq11;
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpCall1;
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: T8";
	ExpTemp25 -> "Temp25: $fp";
	ExpEseq3 -> StatMove6;
	ExpEseq3 -> ExpTemp15;
	StatLabel5 -> "Label17: L77";
	ExpTemp4 -> "Temp4: T9";
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 12";
	ExpTemp20 -> "Temp20: $fp";
	ExpConst8 -> "Value8: 4";
	ExpName0 -> "Label1: Tree@GetHas_Right";
	ExpMem4 -> ExpBinary3;
	ExpName4 -> "Label14: Tree@GetLeft";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpCall4;
	StatSeq3 -> StatCJump0;
	StatSeq3 -> StatSeq4;
	StatLabel3 -> "Label9: L81";
	ExpBinary3 -> ExpTemp7;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpMem7 -> ExpTemp10;
	ExpConst0 -> "Value0: 4";
	ExpName2 -> "Label6: Tree@accept";
	StatSeq16 -> StatMove11;
	StatSeq16 -> StatLabel6;
	StatSeq7 -> StatJump0;
	StatSeq7 -> StatSeq8;
	ExpTemp5 -> "Temp5: $fp";
	StatSeq6 -> StatMove1;
	StatSeq6 -> StatMove3;
	ExpTemp3 -> "Temp3: $fp";
	StatSeq8 -> StatLabel2;
	StatSeq8 -> StatSeq9;
	ExpMem15 -> ExpTemp22;
	ExpTemp8 -> "Temp8: T10";
	ExpTemp18 -> "Temp18: $fp";
	ExpBinary9 -> ExpTemp25;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst12;
	ExpBinary7 -> ExpTemp18;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst10;
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpEseq1;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpEseq0;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label2: L79";
	StatCJump0 -> "Label3: L80";
	ExpList0 -> ExpMem0;
	ExpConst10 -> "Value10: 4";
	ExpBinary1 -> ExpMem2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpMem0 -> ExpBinary0;
	ExpTemp11 -> "Temp11: T10";
	ExpEseq0 -> StatMove0;
	ExpEseq0 -> ExpTemp2;
	ExpTemp2 -> "Temp2: T8";
	ExpConst1 -> "Value1: 0";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatMove5;
	StatSeq9 -> StatLabel3;
	StatJump1 -> "Label16: L78";
	StatSeq4 -> StatLabel1;
	StatSeq4 -> StatSeq5;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove12;
	ExpMem2 -> ExpTemp3;
	StatLabel6 -> "Label18: L78";
	ExpTemp12 -> "Temp12: $fp";
	StatLabel1 -> "Label4: L79";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpMem6 -> ExpTemp9;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpConst5 -> "Value5: 4";
	ExpTemp22 -> "Temp22: $fp";
	ExpList2 -> ExpMem5;
	ExpList2 -> ExpMem7;
	ExpBinary4 -> ExpMem6;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpTemp1 -> "Temp1: $fp";
	ExpList1 -> ExpMem3;
	ExpEseq2 -> StatMove4;
	ExpEseq2 -> ExpTemp11;
	ExpName3 -> "Label10: Tree@GetHas_Left";
	StatSeq5 -> StatSeq6;
	StatSeq5 -> StatSeq7;
	StatLabel4 -> "Label13: L76";
	ExpTemp9 -> "Temp9: $fp";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpBinary5 -> ExpTemp12;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst6;
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpCall2;
	StatMove5 -> ExpMem8;
	StatMove5 -> ExpConst7;
	StatLabel2 -> "Label8: L80";
	ExpConst9 -> "Value9: 0";
	StatSeq11 -> StatLabel4;
	StatSeq11 -> StatSeq12;
	ExpMem8 -> ExpBinary5;
	ExpConst7 -> "Value7: 0";
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq10;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	StatCJump1 -> NE1;
	StatCJump1 -> ExpEseq3;
	StatCJump1 -> ExpConst9;
	StatCJump1 -> "Label11: L76";
	StatCJump1 -> "Label12: L77";
	ExpTemp13 -> "Temp13: T11";
	StatMove12 -> ExpTemp26;
	StatMove12 -> ExpConst14;
	ExpTemp14 -> "Temp14: $fp";
	ExpMem16 -> ExpTemp23;
	ExpBinary6 -> ExpTemp14;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst8;
	ExpTemp16 -> "Temp16: $fp";
	ExpList3 -> ExpMem9;
	StatMove11 -> ExpMem17;
	StatMove11 -> ExpConst13;
	ExpMem11 -> ExpTemp16;
	ExpTemp10 -> "Temp10: $fp";
	ExpMem10 -> ExpMem11;
	StatMove7 -> ExpMem10;
	StatMove7 -> ExpEseq4;
	ExpTemp23 -> "Temp23: $fp";
	StatSeq13 -> StatMove7;
	StatSeq13 -> StatMove9;
	ExpMem9 -> ExpBinary6;
	ExpTemp17 -> "Temp17: T12";
}

