digraph {
	ordering = out;
	ExpConst58 -> "Value58: 0";
	StatMove46 -> ExpTemp97;
	StatMove46 -> ExpConst58;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove46;
	StatExp9 -> ExpEseq29;
	ExpList29 -> ExpEseq30;
	ExpConst57 -> "Value57: 12";
	ExpMem34 -> ExpBinary36;
	ExpConst56 -> "Value56: 20";
	ExpCall30 -> ExpName30;
	ExpCall30 -> ExpList30;
	StatMove45 -> ExpTemp93;
	StatMove45 -> ExpCall30;
	ExpTemp93 -> "Temp93: T216";
	ExpCall29 -> ExpName29;
	ExpCall29 -> ExpList29;
	ExpName29 -> "Label30: print";
	ExpTemp92 -> "Temp92: T217";
	ExpTemp91 -> "Temp91: T215";
	ExpMem33 -> ExpBinary35;
	ExpCall11 -> ExpName11;
	ExpCall11 -> ExpList11;
	ExpName17 -> "Label18: print";
	StatMove21 -> ExpMem19;
	StatMove21 -> ExpEseq11;
	ExpMem27 -> ExpBinary29;
	ExpEseq10 -> StatMove20;
	ExpEseq10 -> ExpTemp40;
	ExpList10 -> ExpMem18;
	ExpList10 -> ExpConst29;
	ExpMem18 -> ExpBinary19;
	ExpEseq5 -> StatMove10;
	ExpEseq5 -> ExpTemp20;
	ExpBinary19 -> ExpTemp39;
	ExpBinary19 -> Plus18;
	ExpBinary19 -> ExpConst28;
	ExpTemp96 -> "Temp96: T217";
	ExpCall10 -> ExpName10;
	ExpCall10 -> ExpList10;
	ExpMem26 -> ExpBinary28;
	ExpName21 -> "Label22: print";
	StatMove20 -> ExpTemp38;
	StatMove20 -> ExpCall10;
	ExpName6 -> "Label7: Tree@Insert";
	ExpBinary18 -> ExpTemp37;
	ExpBinary18 -> Plus17;
	ExpBinary18 -> ExpConst27;
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp38 -> "Temp38: T197";
	ExpTemp69 -> "Temp69: T209";
	ExpMem2 -> ExpBinary3;
	ExpTemp36 -> "Temp36: T196";
	ExpMem0 -> ExpBinary0;
	StatSeq4 -> StatMove4;
	StatSeq4 -> StatSeq5;
	ExpEseq18 -> StatMove31;
	ExpEseq18 -> ExpTemp62;
	StatMove18 -> ExpTemp34;
	StatMove18 -> ExpCall9;
	ExpTemp34 -> "Temp34: T196";
	StatSeq12 -> StatMove19;
	StatSeq12 -> StatSeq13;
	ExpTemp4 -> "Temp4: T188";
	ExpTemp87 -> "Temp87: T214";
	ExpEseq8 -> StatMove16;
	ExpEseq8 -> ExpTemp32;
	StatExp6 -> ExpEseq21;
	ExpList8 -> ExpMem14;
	ExpList8 -> ExpConst23;
	ExpTemp6 -> "Temp6: T188";
	ExpTemp75 -> "Temp75: T210";
	ExpMem14 -> ExpBinary15;
	ExpBinary32 -> ExpTemp84;
	ExpBinary32 -> Plus30;
	ExpBinary32 -> ExpConst51;
	ExpTemp40 -> "Temp40: T197";
	ExpBinary3 -> ExpTemp5;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst4;
	ExpTemp67 -> "Temp67: T206";
	ExpConst45 -> "Value45: 20";
	ExpTemp30 -> "Temp30: T195";
	StatSeq14 -> StatExp1;
	StatSeq14 -> StatSeq15;
	ExpEseq22 -> StatMove35;
	ExpEseq22 -> ExpTemp72;
	ExpCall9 -> ExpName9;
	ExpCall9 -> ExpList9;
	ExpTemp88 -> "Temp88: $fp";
	ExpTemp49 -> "Temp49: T200";
	ExpTemp29 -> "Temp29: $fp";
	StatSeq9 -> StatMove13;
	StatSeq9 -> StatSeq10;
	ExpConst28 -> "Value28: 20";
	ExpTemp18 -> "Temp18: T192";
	ExpEseq7 -> StatMove14;
	ExpEseq7 -> ExpTemp28;
	StatMove16 -> ExpTemp30;
	StatMove16 -> ExpCall8;
	ExpBinary23 -> ExpConst34;
	ExpBinary23 -> Times1;
	ExpBinary23 -> ExpConst35;
	ExpMem12 -> ExpBinary13;
	ExpEseq28 -> StatMove43;
	ExpEseq28 -> ExpTemp91;
	ExpName7 -> "Label8: Tree@Insert";
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	StatMove39 -> ExpTemp80;
	StatMove39 -> ExpCall26;
	ExpTemp26 -> "Temp26: T194";
	ExpList13 -> ExpBinary23;
	StatSeq10 -> StatMove15;
	StatSeq10 -> StatSeq11;
	StatMove13 -> ExpMem11;
	StatMove13 -> ExpEseq7;
	ExpName20 -> "Label21: Tree@Search";
	ExpConst29 -> "Value29: 14";
	ExpTemp24 -> "Temp24: T193";
	ExpList5 -> ExpMem8;
	ExpList5 -> ExpConst14;
	ExpConst17 -> "Value17: 4";
	ExpConst16 -> "Value16: 20";
	ExpMem6 -> ExpBinary7;
	StatMove14 -> ExpTemp26;
	StatMove14 -> ExpCall7;
	ExpMem11 -> ExpBinary12;
	StatMove26 -> ExpTemp50;
	StatMove26 -> ExpCall14;
	StatMove11 -> ExpMem9;
	StatMove11 -> ExpEseq6;
	ExpTemp44 -> "Temp44: T198";
	ExpConst15 -> "Value15: 8";
	ExpTemp21 -> "Temp21: $fp";
	ExpConst7 -> "Value7: 20";
	ExpEseq16 -> StatMove29;
	ExpEseq16 -> ExpTemp58;
	ExpMem3 -> ExpBinary4;
	ExpEseq4 -> StatMove8;
	ExpEseq4 -> ExpTemp16;
	ExpTemp55 -> "Temp55: $fp";
	ExpConst0 -> "Value0: 20";
	StatSeq3 -> StatMove2;
	StatSeq3 -> StatSeq4;
	StatMove22 -> ExpTemp42;
	StatMove22 -> ExpCall11;
	StatMove32 -> ExpTemp64;
	StatMove32 -> ExpCall19;
	ExpMem19 -> ExpBinary20;
	ExpMem17 -> ExpBinary18;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatMove6 -> ExpTemp11;
	StatMove6 -> ExpCall3;
	ExpBinary12 -> ExpTemp25;
	ExpBinary12 -> Plus11;
	ExpBinary12 -> ExpConst18;
	ExpConst4 -> "Value4: 20";
	StatMove15 -> ExpMem13;
	StatMove15 -> ExpEseq8;
	ExpTemp72 -> "Temp72: T208";
	ExpMem7 -> ExpBinary8;
	ExpName15 -> "Label16: Tree@accept";
	ExpConst13 -> "Value13: 20";
	ExpName11 -> "Label12: Tree@Print";
	ExpTemp46 -> "Temp46: T199";
	ExpName1 -> "Label2: Tree@Init";
	ExpEseq1 -> StatMove3;
	ExpEseq1 -> ExpTemp6;
	StatMove19 -> ExpMem17;
	StatMove19 -> ExpEseq10;
	ExpBinary36 -> ExpTemp94;
	ExpBinary36 -> Plus34;
	ExpBinary36 -> ExpConst56;
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp61 -> "Temp61: $fp";
	ExpList21 -> ExpEseq22;
	ExpTemp28 -> "Temp28: T194";
	ExpBinary20 -> ExpTemp41;
	ExpBinary20 -> Plus19;
	ExpBinary20 -> ExpConst30;
	ExpConst51 -> "Value51: 8";
	ExpConst24 -> "Value24: 8";
	ExpTemp25 -> "Temp25: $fp";
	ExpEseq24 -> StatMove37;
	ExpEseq24 -> ExpTemp77;
	ExpEseq3 -> StatMove6;
	ExpEseq3 -> ExpTemp12;
	StatMove36 -> ExpTemp74;
	StatMove36 -> ExpCall23;
	ExpBinary13 -> ExpTemp27;
	ExpBinary13 -> Plus12;
	ExpBinary13 -> ExpConst19;
	StatMove2 -> ExpMem1;
	StatMove2 -> ExpEseq1;
	ExpName8 -> "Label9: Tree@Insert";
	ExpMem28 -> ExpBinary30;
	ExpTemp81 -> "Temp81: $fp";
	ExpTemp20 -> "Temp20: T192";
	ExpConst8 -> "Value8: 100000000";
	StatSeq7 -> StatMove9;
	StatSeq7 -> StatSeq8;
	StatExp3 -> ExpEseq16;
	ExpTemp77 -> "Temp77: T210";
	ExpConst18 -> "Value18: 8";
	ExpConst26 -> "Value26: 28";
	ExpName5 -> "Label6: Tree@Insert";
	ExpBinary33 -> ExpTemp86;
	ExpBinary33 -> Plus31;
	ExpBinary33 -> ExpConst52;
	ExpMem15 -> ExpBinary16;
	ExpTemp8 -> "Temp8: T189";
	ExpBinary9 -> ExpTemp19;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpConst13;
	ExpEseq30 -> StatMove45;
	ExpEseq30 -> ExpTemp95;
	ExpBinary7 -> ExpTemp15;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst10;
	ExpBinary5 -> ExpTemp9;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst7;
	ExpConst12 -> "Value12: 8";
	StatSeq11 -> StatMove17;
	StatSeq11 -> StatSeq12;
	ExpList20 -> ExpMem26;
	ExpList20 -> ExpConst44;
	ExpBinary27 -> ExpTemp61;
	ExpBinary27 -> Plus25;
	ExpBinary27 -> ExpConst41;
	ExpMem13 -> ExpBinary14;
	ExpName3 -> "Label4: print";
	ExpConst41 -> "Value41: 20";
	ExpTemp32 -> "Temp32: T195";
	ExpConst10 -> "Value10: 20";
	ExpBinary1 -> ExpConst1;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpConst2;
	ExpConst25 -> "Value25: 20";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpList26 -> ExpMem29;
	ExpList26 -> ExpConst50;
	ExpTemp19 -> "Temp19: $fp";
	ExpBinary16 -> ExpTemp33;
	ExpBinary16 -> Plus15;
	ExpBinary16 -> ExpConst24;
	ExpTemp53 -> "Temp53: T202";
	StatMove3 -> ExpTemp4;
	StatMove3 -> ExpCall1;
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst3;
	ExpMem16 -> ExpBinary17;
	ExpMem5 -> ExpBinary6;
	ExpMem22 -> ExpBinary24;
	ExpList28 -> ExpMem33;
	ExpName2 -> "Label3: Tree@Print";
	StatMove1 -> ExpTemp1;
	StatMove1 -> ExpCall0;
	ExpBinary17 -> ExpTemp35;
	ExpBinary17 -> Plus16;
	ExpBinary17 -> ExpConst25;
	ExpTemp57 -> "Temp57: T203";
	ExpConst5 -> "Value5: 16";
	ExpBinary8 -> ExpTemp17;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst12;
	StatSeq8 -> StatMove11;
	StatSeq8 -> StatSeq9;
	ExpConst2 -> "Value2: 4";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatExp0 -> ExpEseq3;
	ExpTemp2 -> "Temp2: T187";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp27 -> "Temp27: $fp";
	ExpTemp89 -> "Temp89: T215";
	ExpTemp33 -> "Temp33: $fp";
	ExpBinary22 -> ExpTemp47;
	ExpBinary22 -> Plus21;
	ExpBinary22 -> ExpConst33;
	ExpConst23 -> "Value23: 20";
	ExpMem21 -> ExpBinary22;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpBinary15 -> ExpTemp31;
	ExpBinary15 -> Plus14;
	ExpBinary15 -> ExpConst22;
	ExpEseq19 -> StatMove32;
	ExpEseq19 -> ExpTemp68;
	StatLabel0 -> "Label0: TV@Start";
	ExpEseq13 -> StatMove25;
	ExpEseq13 -> ExpTemp49;
	StatSeq20 -> StatExp5;
	StatSeq20 -> StatSeq21;
	ExpTemp31 -> "Temp31: $fp";
	ExpTemp42 -> "Temp42: T198";
	ExpMem4 -> ExpBinary5;
	ExpTemp11 -> "Temp11: T190";
	ExpEseq0 -> StatMove1;
	ExpEseq0 -> ExpTemp2;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpConst1 -> "Value1: 6";
	StatMove4 -> ExpMem3;
	StatMove4 -> ExpEseq2;
	StatMove9 -> ExpMem7;
	StatMove9 -> ExpEseq5;
	ExpCall13 -> ExpName13;
	ExpCall13 -> ExpList13;
	ExpBinary31 -> ExpTemp81;
	ExpBinary31 -> Plus29;
	ExpBinary31 -> ExpConst49;
	ExpConst9 -> "Value9: 8";
	ExpName4 -> "Label5: Tree@Insert";
	ExpCall14 -> ExpName14;
	ExpCall14 -> ExpList14;
	ExpConst21 -> "Value21: 8";
	ExpTemp22 -> "Temp22: T193";
	ExpList16 -> ExpConst40;
	StatMove27 -> ExpMem22;
	StatMove27 -> ExpEseq15;
	ExpList2 -> ExpMem4;
	ExpTemp35 -> "Temp35: $fp";
	StatMove23 -> ExpTemp45;
	StatMove23 -> ExpCall12;
	ExpName13 -> "Label14: malloc";
	ExpTemp41 -> "Temp41: $fp";
	ExpName18 -> "Label19: Tree@Search";
	ExpBinary4 -> ExpTemp7;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst6;
	ExpTemp1 -> "Temp1: T187";
	ExpConst27 -> "Value27: 8";
	ExpEseq2 -> StatMove5;
	ExpEseq2 -> ExpTemp10;
	ExpName25 -> "Label26: print";
	StatMove7 -> ExpMem5;
	StatMove7 -> ExpEseq4;
	ExpList7 -> ExpMem12;
	ExpList7 -> ExpConst20;
	ExpTemp63 -> "Temp63: T205";
	ExpConst30 -> "Value30: 8";
	ExpMem10 -> ExpBinary11;
	ExpEseq20 -> StatMove33;
	ExpEseq20 -> ExpTemp67;
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpCall28 -> ExpName28;
	ExpCall28 -> ExpList28;
	ExpTemp10 -> "Temp10: T189";
	ExpList9 -> ExpMem16;
	ExpList9 -> ExpConst26;
	StatSeq5 -> StatExp0;
	StatSeq5 -> StatSeq6;
	ExpConst36 -> "Value36: 50000000";
	ExpCall19 -> ExpName19;
	ExpCall19 -> ExpList19;
	ExpEseq9 -> StatMove18;
	ExpEseq9 -> ExpTemp36;
	ExpConst55 -> "Value55: 20";
	ExpConst49 -> "Value49: 20";
	ExpTemp13 -> "Temp13: $fp";
	ExpEseq26 -> StatMove39;
	ExpEseq26 -> ExpTemp82;
	ExpTemp16 -> "Temp16: T191";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpEseq0;
	ExpConst19 -> "Value19: 20";
	ExpTemp15 -> "Temp15: $fp";
	StatMove12 -> ExpTemp22;
	StatMove12 -> ExpCall6;
	ExpTemp14 -> "Temp14: T191";
	ExpTemp76 -> "Temp76: $fp";
	ExpBinary11 -> ExpTemp23;
	ExpBinary11 -> Plus10;
	ExpBinary11 -> ExpConst16;
	ExpList1 -> ExpMem2;
	ExpList1 -> ExpConst5;
	ExpTemp9 -> "Temp9: $fp";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	StatMove40 -> ExpMem30;
	StatMove40 -> ExpEseq27;
	ExpList4 -> ExpMem6;
	ExpList4 -> ExpConst11;
	ExpTemp47 -> "Temp47: $fp";
	StatMove17 -> ExpMem15;
	StatMove17 -> ExpEseq9;
	ExpMem1 -> ExpBinary2;
	ExpConst42 -> "Value42: 24";
	ExpName27 -> "Label28: Tree@Delete";
	ExpList6 -> ExpMem10;
	ExpList6 -> ExpConst17;
	StatSeq6 -> StatMove7;
	StatSeq6 -> StatSeq7;
	ExpMem8 -> ExpBinary9;
	ExpEseq25 -> StatMove38;
	ExpEseq25 -> ExpTemp83;
	ExpTemp23 -> "Temp23: $fp";
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp43 -> "Temp43: $fp";
	ExpName26 -> "Label27: Tree@Search";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpConst31 -> "Value31: 20";
	ExpMem20 -> ExpBinary21;
	ExpList11 -> ExpMem20;
	ExpTemp17 -> "Temp17: $fp";
	ExpEseq11 -> StatMove22;
	ExpEseq11 -> ExpTemp44;
	StatMove8 -> ExpTemp14;
	StatMove8 -> ExpCall4;
	StatSeq13 -> StatMove21;
	StatSeq13 -> StatSeq14;
	ExpTemp45 -> "Temp45: T199";
	ExpName12 -> "Label13: print";
	ExpTemp78 -> "Temp78: T211";
	StatMove28 -> ExpTemp53;
	StatMove28 -> ExpCall15;
	ExpCall12 -> ExpName12;
	ExpCall12 -> ExpList12;
	ExpConst33 -> "Value33: 12";
	ExpTemp65 -> "Temp65: T206";
	ExpConst32 -> "Value32: 100000000";
	ExpList12 -> ExpConst32;
	ExpConst48 -> "Value48: 50";
	ExpConst40 -> "Value40: 100000000";
	ExpEseq12 -> StatMove23;
	ExpEseq12 -> ExpTemp46;
	StatExp1 -> ExpEseq12;
	ExpTemp85 -> "Temp85: T214";
	StatMove24 -> ExpMem21;
	StatMove24 -> ExpEseq13;
	ExpTemp48 -> "Temp48: T200";
	StatMove25 -> ExpTemp48;
	StatMove25 -> ExpCall13;
	ExpName30 -> "Label31: Tree@Search";
	ExpConst34 -> "Value34: 0";
	ExpConst35 -> "Value35: 4";
	ExpConst20 -> "Value20: 12";
	ExpCall22 -> ExpName22;
	ExpCall22 -> ExpList22;
	ExpTemp50 -> "Temp50: T201";
	ExpName14 -> "Label15: print";
	StatMove29 -> ExpTemp57;
	StatMove29 -> ExpCall16;
	StatSeq15 -> StatMove24;
	StatSeq15 -> StatSeq16;
	ExpList14 -> ExpConst36;
	ExpEseq14 -> StatMove26;
	ExpEseq14 -> ExpTemp51;
	ExpTemp95 -> "Temp95: T216";
	ExpTemp39 -> "Temp39: $fp";
	StatMove38 -> ExpTemp79;
	StatMove38 -> ExpCall25;
	ExpTemp51 -> "Temp51: T201";
	ExpConst3 -> "Value3: 8";
	ExpConst14 -> "Value14: 24";
	StatSeq16 -> StatExp2;
	StatSeq16 -> StatSeq17;
	StatMove44 -> ExpTemp92;
	StatMove44 -> ExpCall29;
	ExpTemp37 -> "Temp37: $fp";
	ExpTemp52 -> "Temp52: $fp";
	ExpConst22 -> "Value22: 20";
	ExpConst37 -> "Value37: 16";
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	ExpConst6 -> "Value6: 8";
	ExpTemp54 -> "Temp54: $fp";
	ExpBinary25 -> ExpTemp54;
	ExpBinary25 -> Plus23;
	ExpBinary25 -> ExpConst38;
	ExpMem9 -> ExpBinary10;
	ExpMem23 -> ExpBinary25;
	ExpList15 -> ExpMem23;
	ExpList15 -> ExpMem24;
	ExpBinary26 -> ExpTemp55;
	ExpBinary26 -> Plus24;
	ExpBinary26 -> ExpConst39;
	StatMove35 -> ExpTemp70;
	StatMove35 -> ExpCall22;
	ExpConst39 -> "Value39: 12";
	ExpTemp5 -> "Temp5: $fp";
	ExpMem24 -> ExpBinary26;
	ExpTemp64 -> "Temp64: T207";
	ExpEseq15 -> StatMove28;
	ExpEseq15 -> ExpTemp56;
	ExpTemp56 -> "Temp56: T202";
	StatSeq17 -> StatMove27;
	StatSeq17 -> StatSeq18;
	ExpName0 -> "Label1: malloc";
	ExpName16 -> "Label17: print";
	ExpCall16 -> ExpName16;
	ExpCall16 -> ExpList16;
	ExpName10 -> "Label11: Tree@Insert";
	ExpBinary6 -> ExpTemp13;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst9;
	StatSeq18 -> StatExp3;
	StatSeq18 -> StatSeq19;
	ExpTemp59 -> "Temp59: T205";
	ExpCall15 -> ExpName15;
	ExpCall15 -> ExpList15;
	StatMove34 -> ExpTemp69;
	StatMove34 -> ExpCall21;
	ExpBinary10 -> ExpTemp21;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpConst15;
	StatMove30 -> ExpTemp59;
	StatMove30 -> ExpCall17;
	ExpCall17 -> ExpName17;
	ExpCall17 -> ExpList17;
	ExpTemp12 -> "Temp12: T190";
	ExpList22 -> ExpMem27;
	ExpList22 -> ExpConst46;
	ExpTemp60 -> "Temp60: T204";
	StatExp5 -> ExpEseq19;
	ExpMem32 -> ExpBinary34;
	StatMove31 -> ExpTemp60;
	StatMove31 -> ExpCall18;
	ExpCall18 -> ExpName18;
	ExpCall18 -> ExpList18;
	StatExp2 -> ExpEseq14;
	ExpMem25 -> ExpBinary27;
	ExpEseq6 -> StatMove12;
	ExpEseq6 -> ExpTemp24;
	ExpConst38 -> "Value38: 20";
	ExpName23 -> "Label24: print";
	ExpList18 -> ExpMem25;
	ExpList18 -> ExpConst42;
	ExpList0 -> ExpBinary1;
	ExpTemp62 -> "Temp62: T204";
	ExpList17 -> ExpEseq18;
	ExpName9 -> "Label10: Tree@Insert";
	StatMove10 -> ExpTemp18;
	StatMove10 -> ExpCall5;
	ExpEseq17 -> StatMove30;
	ExpEseq17 -> ExpTemp63;
	StatExp4 -> ExpEseq17;
	StatSeq19 -> StatExp4;
	StatSeq19 -> StatSeq20;
	StatSeq22 -> StatExp7;
	StatSeq22 -> StatSeq23;
	ExpTemp80 -> "Temp80: T212";
	ExpConst11 -> "Value11: 8";
	ExpName19 -> "Label20: print";
	StatMove33 -> ExpTemp65;
	StatMove33 -> ExpCall20;
	ExpCall20 -> ExpName20;
	ExpCall20 -> ExpList20;
	ExpTemp66 -> "Temp66: $fp";
	StatMove5 -> ExpTemp8;
	StatMove5 -> ExpCall2;
	ExpBinary28 -> ExpTemp66;
	ExpBinary28 -> Plus26;
	ExpBinary28 -> ExpConst43;
	ExpConst43 -> "Value43: 20";
	ExpConst44 -> "Value44: 12";
	ExpList19 -> ExpEseq20;
	ExpList3 -> ExpConst8;
	ExpTemp68 -> "Temp68: T207";
	ExpCall21 -> ExpName21;
	ExpCall21 -> ExpList21;
	ExpTemp73 -> "Temp73: T209";
	ExpTemp70 -> "Temp70: T208";
	ExpName22 -> "Label23: Tree@Search";
	ExpTemp71 -> "Temp71: $fp";
	ExpCall25 -> ExpName25;
	ExpCall25 -> ExpList25;
	ExpBinary29 -> ExpTemp71;
	ExpBinary29 -> Plus27;
	ExpBinary29 -> ExpConst45;
	ExpConst46 -> "Value46: 16";
	ExpEseq21 -> StatMove34;
	ExpEseq21 -> ExpTemp73;
	StatSeq21 -> StatExp6;
	StatSeq21 -> StatSeq22;
	StatMove37 -> ExpTemp75;
	StatMove37 -> ExpCall24;
	ExpCall24 -> ExpName24;
	ExpCall24 -> ExpList24;
	ExpTemp74 -> "Temp74: T211";
	ExpBinary30 -> ExpTemp76;
	ExpBinary30 -> Plus28;
	ExpBinary30 -> ExpConst47;
	ExpConst47 -> "Value47: 20";
	ExpList24 -> ExpMem28;
	ExpList24 -> ExpConst48;
	ExpBinary24 -> ExpTemp52;
	ExpBinary24 -> Plus22;
	ExpBinary24 -> ExpConst37;
	ExpList23 -> ExpEseq24;
	ExpList30 -> ExpMem34;
	ExpList30 -> ExpConst57;
	ExpEseq23 -> StatMove36;
	ExpEseq23 -> ExpTemp78;
	StatExp7 -> ExpEseq23;
	ExpList25 -> ExpEseq26;
	ExpBinary14 -> ExpTemp29;
	ExpBinary14 -> Plus13;
	ExpBinary14 -> ExpConst21;
	ExpTemp79 -> "Temp79: T213";
	ExpTemp86 -> "Temp86: $fp";
	ExpTemp94 -> "Temp94: $fp";
	ExpCall26 -> ExpName26;
	ExpCall26 -> ExpList26;
	ExpMem29 -> ExpBinary31;
	ExpConst50 -> "Value50: 12";
	ExpTemp82 -> "Temp82: T212";
	ExpTemp83 -> "Temp83: T213";
	StatExp8 -> ExpEseq25;
	StatSeq23 -> StatExp8;
	StatSeq23 -> StatSeq24;
	ExpTemp84 -> "Temp84: $fp";
	ExpMem30 -> ExpBinary32;
	StatMove41 -> ExpTemp85;
	StatMove41 -> ExpCall27;
	ExpEseq29 -> StatMove44;
	ExpEseq29 -> ExpTemp96;
	ExpCall27 -> ExpName27;
	ExpCall27 -> ExpList27;
	ExpConst52 -> "Value52: 20";
	ExpMem31 -> ExpBinary33;
	ExpList27 -> ExpMem31;
	ExpList27 -> ExpConst53;
	ExpTemp97 -> "Temp97: $rv";
	ExpTemp58 -> "Temp58: T203";
	ExpConst53 -> "Value53: 12";
	ExpEseq27 -> StatMove41;
	ExpEseq27 -> ExpTemp87;
	ExpName28 -> "Label29: Tree@Print";
	StatSeq25 -> StatMove42;
	StatSeq25 -> StatExp9;
	StatSeq24 -> StatMove40;
	StatSeq24 -> StatSeq25;
	ExpBinary34 -> ExpTemp88;
	ExpBinary34 -> Plus32;
	ExpBinary34 -> ExpConst54;
	ExpBinary21 -> ExpTemp43;
	ExpBinary21 -> Plus20;
	ExpBinary21 -> ExpConst31;
	ExpConst54 -> "Value54: 8";
	ExpCall23 -> ExpName23;
	ExpCall23 -> ExpList23;
	ExpName24 -> "Label25: Tree@Search";
	StatMove42 -> ExpMem32;
	StatMove42 -> ExpEseq28;
	StatMove43 -> ExpTemp89;
	StatMove43 -> ExpCall28;
	ExpTemp90 -> "Temp90: $fp";
	ExpBinary35 -> ExpTemp90;
	ExpBinary35 -> Plus33;
	ExpBinary35 -> ExpConst55;
}

