digraph {
	ordering = out;
	ExpConst29 -> "Value29: 1";
	StatMove24 -> ExpTemp42;
	StatMove24 -> ExpConst29;
	ExpTemp42 -> "Temp42: $rv";
	StatJump3 -> "Label34: L15";
	StatSeq9 -> StatSeq10;
	StatSeq9 -> StatSeq33;
	StatLabel11 -> "Label33: L14";
	StatSeq24 -> StatSeq25;
	StatSeq24 -> StatLabel11;
	StatLabel10 -> "Label32: L11";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove24;
	StatSeq30 -> StatSeq31;
	StatSeq30 -> StatLabel10;
	ExpTemp41 -> "Temp41: T24";
	ExpEseq10 -> StatMove23;
	ExpEseq10 -> ExpTemp41;
	ExpList10 -> ExpMem19;
	ExpBinary19 -> ExpTemp40;
	ExpBinary19 -> Plus18;
	ExpBinary19 -> ExpConst28;
	ExpCall10 -> ExpName10;
	ExpCall10 -> ExpList10;
	ExpName10 -> "Label31: Tree::SetRight";
	ExpTemp39 -> "Temp39: T24";
	StatMove22 -> ExpMem18;
	StatMove22 -> ExpEseq10;
	ExpConst27 -> "Value27: 24";
	ExpTemp37 -> "Temp37: T23";
	ExpEseq9 -> StatMove21;
	ExpEseq9 -> ExpTemp37;
	ExpCall9 -> ExpName9;
	ExpCall9 -> ExpList9;
	ExpTemp23 -> "Temp23: T19";
	StatSeq13 -> StatSeq14;
	StatSeq13 -> StatSeq22;
	ExpTemp32 -> "Temp32: T22";
	ExpConst11 -> "Value11: 4";
	StatMove12 -> ExpMem12;
	StatMove12 -> ExpEseq5;
	ExpConst19 -> "Value19: 24";
	StatCJump1 -> LT0;
	StatCJump1 -> ExpMem8;
	StatCJump1 -> ExpMem9;
	StatCJump1 -> "Label8: L12";
	StatCJump1 -> "Label9: L13";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpConst25 -> "Value25: 24";
	ExpTemp13 -> "Temp13: T16";
	ExpEseq2 -> StatMove7;
	ExpEseq2 -> ExpTemp13;
	ExpTemp1 -> "Temp1: T14";
	ExpList1 -> ExpMem2;
	ExpBinary4 -> ExpTemp7;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst5;
	StatMove23 -> ExpTemp39;
	StatMove23 -> ExpCall10;
	ExpTemp35 -> "Temp35: $fp";
	StatLabel2 -> "Label6: L16";
	StatMove5 -> ExpMem5;
	StatMove5 -> ExpConst7;
	ExpName2 -> "Label7: Tree::GetKey";
	StatSeq7 -> StatCJump0;
	StatSeq7 -> StatSeq8;
	StatSeq16 -> StatMove9;
	StatSeq16 -> StatSeq17;
	StatCJump2 -> NE1;
	StatCJump2 -> ExpEseq3;
	StatCJump2 -> ExpConst13;
	StatCJump2 -> "Label12: L6";
	StatCJump2 -> "Label13: L7";
	ExpTemp16 -> "Temp16: T17";
	ExpBinary6 -> ExpTemp10;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst8;
	ExpTemp10 -> "Temp10: $fp";
	ExpMem10 -> ExpBinary10;
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpMem8 -> ExpBinary8;
	StatSeq6 -> StatLabel1;
	StatSeq6 -> StatSeq7;
	StatMove17 -> ExpMem15;
	StatMove17 -> ExpEseq8;
	StatLabel1 -> "Label3: L15";
	StatLabel4 -> "Label14: L6";
	StatSeq23 -> StatLabel7;
	StatSeq23 -> StatSeq24;
	StatSeq5 -> StatMove5;
	StatSeq5 -> StatSeq6;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpTemp2 -> "Temp2: T14";
	ExpEseq0 -> StatMove1;
	ExpEseq0 -> ExpTemp2;
	ExpTemp11 -> "Temp11: $fp";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpMem6;
	StatCJump0 -> ExpConst9;
	StatCJump0 -> "Label4: L16";
	StatCJump0 -> "Label5: L17";
	ExpTemp17 -> "Temp17: T17";
	ExpConst3 -> "Value3: 24";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp12 -> "Temp12: T16";
	ExpTemp14 -> "Temp14: $fp";
	StatLabel6 -> "Label20: L8";
	ExpConst23 -> "Value23: 28";
	ExpTemp33 -> "Temp33: T22";
	StatJump1 -> "Label21: L14";
	StatLabel12 -> "Label35: L17";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpBinary11 -> ExpTemp21;
	ExpBinary11 -> Plus10;
	ExpBinary11 -> ExpConst15;
	ExpBinary14 -> ExpTemp27;
	ExpBinary14 -> Plus13;
	ExpBinary14 -> ExpConst20;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpEseq0;
	StatSeq8 -> StatLabel2;
	StatSeq8 -> StatSeq9;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp5 -> "Temp5: $fp";
	ExpBinary17 -> ExpTemp35;
	ExpBinary17 -> Plus16;
	ExpBinary17 -> ExpConst25;
	ExpMem5 -> ExpBinary5;
	ExpMem16 -> ExpBinary16;
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst3;
	ExpTemp19 -> "Temp19: T18";
	StatSeq17 -> StatJump0;
	StatSeq17 -> StatSeq18;
	ExpMem9 -> ExpBinary9;
	ExpConst6 -> "Value6: 28";
	ExpMem1 -> ExpBinary2;
	ExpBinary1 -> ExpConst1;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpConst2;
	ExpConst10 -> "Value10: 12";
	ExpConst1 -> "Value1: 6";
	ExpName3 -> "Label11: Tree::GetHas_Left";
	ExpList6 -> ExpMem14;
	StatMove1 -> ExpTemp1;
	StatMove1 -> ExpCall0;
	ExpConst12 -> "Value12: 12";
	ExpBinary9 -> ExpTemp15;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpConst12;
	ExpTemp8 -> "Temp8: $fp";
	ExpMem15 -> ExpBinary15;
	ExpName0 -> "Label1: malloc";
	ExpConst8 -> "Value8: 28";
	ExpTemp20 -> "Temp20: T18";
	ExpName8 -> "Label27: Tree::GetRight";
	StatMove2 -> ExpMem1;
	StatMove2 -> ExpEseq1;
	ExpBinary13 -> ExpTemp25;
	ExpBinary13 -> Plus12;
	ExpBinary13 -> ExpConst19;
	StatSeq12 -> StatLabel3;
	StatSeq12 -> StatSeq13;
	ExpTemp4 -> "Temp4: T15";
	StatLabel5 -> "Label17: L7";
	ExpEseq3 -> StatMove8;
	ExpEseq3 -> ExpTemp17;
	ExpTemp25 -> "Temp25: $fp";
	ExpName9 -> "Label30: Tree::SetHas_Right";
	StatMove7 -> ExpTemp12;
	StatMove7 -> ExpCall2;
	ExpTemp7 -> "Temp7: $fp";
	StatLabel0 -> "Label0: Tree::Insert";
	ExpConst24 -> "Value24: 0";
	ExpTemp15 -> "Temp15: $fp";
	StatSeq32 -> StatMove20;
	StatSeq32 -> StatMove22;
	StatMove8 -> ExpTemp16;
	StatMove8 -> ExpCall3;
	ExpTemp28 -> "Temp28: T20";
	ExpTemp0 -> "Temp0: $fp";
	StatMove19 -> ExpMem16;
	StatMove19 -> ExpConst24;
	StatSeq10 -> StatMove6;
	StatSeq10 -> StatSeq11;
	StatMove13 -> ExpTemp23;
	StatMove13 -> ExpCall5;
	ExpName1 -> "Label2: Tree::Init";
	ExpMem19 -> ExpBinary19;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpConst2 -> "Value2: 4";
	ExpTemp40 -> "Temp40: $fp";
	ExpBinary3 -> ExpTemp5;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst4;
	ExpConst13 -> "Value13: 0";
	ExpMem7 -> ExpBinary7;
	StatMove15 -> ExpTemp26;
	StatMove15 -> ExpCall6;
	ExpConst4 -> "Value4: 4";
	ExpBinary8 -> ExpTemp14;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst11;
	ExpConst5 -> "Value5: 20";
	StatSeq26 -> StatLabel8;
	StatSeq26 -> StatSeq27;
	StatSeq33 -> StatJump3;
	StatSeq33 -> StatLabel12;
	StatSeq15 -> StatLabel4;
	StatSeq15 -> StatSeq16;
	StatSeq3 -> StatMove2;
	StatSeq3 -> StatSeq4;
	ExpConst0 -> "Value0: 16";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpMem2 -> ExpBinary3;
	StatSeq11 -> StatCJump1;
	StatSeq11 -> StatSeq12;
	ExpBinary15 -> ExpTemp31;
	ExpBinary15 -> Plus14;
	ExpBinary15 -> ExpConst22;
	StatSeq20 -> StatMove11;
	StatSeq20 -> StatSeq21;
	ExpBinary7 -> ExpTemp11;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst10;
	ExpBinary5 -> ExpTemp9;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst6;
	ExpConst28 -> "Value28: 16";
	ExpTemp18 -> "Temp18: $fp";
	ExpBinary10 -> ExpTemp18;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpConst14;
	ExpConst9 -> "Value9: 0";
	ExpConst14 -> "Value14: 20";
	StatMove4 -> ExpMem3;
	StatMove4 -> ExpMem4;
	StatMove9 -> ExpMem10;
	StatMove9 -> ExpEseq4;
	ExpMem4 -> ExpTemp8;
	StatMove10 -> ExpTemp19;
	StatMove10 -> ExpCall4;
	ExpName4 -> "Label15: Tree::GetLeft";
	ExpMem3 -> ExpBinary4;
	ExpEseq4 -> StatMove10;
	ExpEseq4 -> ExpTemp20;
	ExpEseq1 -> StatMove3;
	ExpEseq1 -> ExpTemp6;
	StatJump0 -> "Label16: L8";
	ExpName7 -> "Label23: Tree::GetHas_Right";
	StatLabel3 -> "Label10: L12";
	StatSeq18 -> StatLabel5;
	StatSeq18 -> StatSeq19;
	ExpConst7 -> "Value7: 1";
	ExpTemp21 -> "Temp21: $fp";
	ExpConst15 -> "Value15: 28";
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	ExpMem11 -> ExpBinary11;
	StatMove11 -> ExpMem11;
	StatMove11 -> ExpConst16;
	ExpMem6 -> ExpBinary6;
	ExpConst16 -> "Value16: 0";
	ExpTemp22 -> "Temp22: $fp";
	StatMove6 -> ExpMem7;
	StatMove6 -> ExpEseq2;
	ExpBinary12 -> ExpTemp22;
	ExpBinary12 -> Plus11;
	ExpBinary12 -> ExpConst17;
	ExpName5 -> "Label18: Tree::SetHas_Left";
	ExpConst26 -> "Value26: 1";
	ExpConst18 -> "Value18: 1";
	ExpConst17 -> "Value17: 24";
	ExpMem12 -> ExpBinary12;
	StatMove16 -> ExpTemp29;
	StatMove16 -> ExpCall7;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpMem18 -> ExpBinary18;
	ExpEseq5 -> StatMove13;
	ExpEseq5 -> ExpTemp24;
	StatSeq28 -> StatJump2;
	StatSeq28 -> StatSeq29;
	ExpTemp31 -> "Temp31: $fp";
	ExpList5 -> ExpConst18;
	ExpTemp24 -> "Temp24: T19";
	ExpEseq6 -> StatMove15;
	ExpEseq6 -> ExpTemp28;
	StatSeq21 -> StatMove12;
	StatSeq21 -> StatMove14;
	StatSeq14 -> StatCJump2;
	StatSeq14 -> StatSeq15;
	ExpMem13 -> ExpBinary13;
	StatMove14 -> ExpMem13;
	StatMove14 -> ExpEseq6;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	ExpTemp26 -> "Temp26: T20";
	ExpTemp38 -> "Temp38: $fp";
	ExpName6 -> "Label19: Tree::SetLeft";
	ExpTemp27 -> "Temp27: $fp";
	StatSeq31 -> StatMove19;
	StatSeq31 -> StatSeq32;
	ExpMem14 -> ExpBinary14;
	StatSeq19 -> StatSeq20;
	StatSeq19 -> StatLabel6;
	StatSeq22 -> StatJump1;
	StatSeq22 -> StatSeq23;
	ExpList9 -> ExpConst26;
	StatCJump3 -> NE2;
	StatCJump3 -> ExpEseq7;
	StatCJump3 -> ExpConst21;
	StatCJump3 -> "Label24: L9";
	StatCJump3 -> "Label25: L10";
	ExpTemp29 -> "Temp29: T21";
	ExpBinary16 -> ExpTemp34;
	ExpBinary16 -> Plus15;
	ExpBinary16 -> ExpConst23;
	ExpTemp30 -> "Temp30: T21";
	ExpConst21 -> "Value21: 0";
	StatMove3 -> ExpTemp4;
	StatMove3 -> ExpCall1;
	ExpEseq7 -> StatMove16;
	ExpEseq7 -> ExpTemp30;
	StatSeq25 -> StatCJump3;
	StatSeq25 -> StatSeq26;
	ExpBinary18 -> ExpTemp38;
	ExpBinary18 -> Plus17;
	ExpBinary18 -> ExpConst27;
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp6 -> "Temp6: T15";
	StatLabel8 -> "Label26: L9";
	ExpList0 -> ExpBinary1;
	ExpConst22 -> "Value22: 20";
	StatMove18 -> ExpTemp32;
	StatMove18 -> ExpCall8;
	ExpEseq8 -> StatMove18;
	ExpEseq8 -> ExpTemp33;
	ExpTemp9 -> "Temp9: $fp";
	StatSeq27 -> StatMove17;
	StatSeq27 -> StatSeq28;
	StatJump2 -> "Label28: L11";
	StatLabel9 -> "Label29: L10";
	ExpConst20 -> "Value20: 16";
	StatSeq29 -> StatLabel9;
	StatSeq29 -> StatSeq30;
	StatLabel7 -> "Label22: L13";
	ExpTemp34 -> "Temp34: $fp";
	ExpMem17 -> ExpBinary17;
	StatMove20 -> ExpMem17;
	StatMove20 -> ExpEseq9;
	StatSeq4 -> StatMove4;
	StatSeq4 -> StatSeq5;
	ExpMem0 -> ExpBinary0;
	ExpTemp36 -> "Temp36: T23";
	StatMove21 -> ExpTemp36;
	StatMove21 -> ExpCall9;
}

