digraph {
	ordering = out;
	StatJump0 -> "Label1: L30";
	ExpMem12 -> ExpMem13;
	ExpTemp11 -> "Temp11: $fp";
	ExpMem11 -> ExpBinary8;
	ExpBinary8 -> ExpTemp10;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst10;
	ExpTemp10 -> "Temp10: $fp";
	ExpMem8 -> ExpBinary6;
	ExpTemp3 -> "Temp3: $fp";
	ExpConst3 -> "Value3: 12";
	ExpConst7 -> "Value7: 28";
	ExpMem13 -> ExpTemp11;
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpConst2;
	ExpConst1 -> "Value1: 36";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpBinary4;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	ExpConst2 -> "Value2: 0";
	ExpBinary3 -> ExpConst4;
	ExpBinary3 -> Minus0;
	ExpBinary3 -> ExpConst5;
	StatMove5 -> ExpMem8;
	StatMove5 -> ExpMem9;
	ExpConst5 -> "Value5: 1";
	ExpMem2 -> ExpBinary1;
	ExpMem7 -> ExpTemp7;
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatJump0;
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpMem5 -> ExpTemp5;
	StatLabel0 -> "Label0: List@Delete";
	StatMove2 -> ExpMem3;
	StatMove2 -> ExpBinary3;
	ExpTemp2 -> "Temp2: $fp";
	ExpMem3 -> ExpBinary2;
	ExpBinary1 -> ExpTemp2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpMem0 -> ExpBinary0;
	ExpConst10 -> "Value10: 24";
	StatMove4 -> ExpMem6;
	StatMove4 -> ExpMem7;
	ExpBinary6 -> ExpTemp8;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst8;
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp8 -> "Temp8: $fp";
	ExpBinary7 -> ExpMem10;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst9;
	ExpTemp4 -> "Temp4: $fp";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: $fp";
	ExpConst0 -> "Value0: 32";
	ExpBinary4 -> ExpTemp4;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst6;
	ExpMem9 -> ExpBinary7;
	ExpMem1 -> ExpTemp1;
	ExpConst6 -> "Value6: 44";
	StatMove3 -> ExpMem4;
	StatMove3 -> ExpMem5;
	StatMove6 -> ExpMem11;
	StatMove6 -> ExpMem12;
	ExpTemp6 -> "Temp6: $fp";
	ExpMem10 -> ExpTemp9;
	ExpMem6 -> ExpBinary5;
	ExpConst4 -> "Value4: 0";
	ExpConst8 -> "Value8: 20";
	ExpTemp9 -> "Temp9: $fp";
	ExpBinary5 -> ExpTemp6;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst7;
	ExpConst9 -> "Value9: 4";
}

