digraph {
	ordering = out;
	ExpTemp9 -> "Temp9: T192";
	ExpList0 -> ExpTemp7;
	ExpTemp8 -> "Temp8: T205";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpConst1 -> "Value1: 44";
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpTemp9;
	ExpMem0 -> ExpBinary0;
	ExpBinary1 -> ExpTemp5;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpTemp2 -> "Temp2: T204";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem1;
	ExpConst0 -> "Value0: 32";
	ExpMem1 -> ExpBinary1;
	StatLabel0 -> "Label0: L24";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatJump0;
	ExpTemp0 -> "Temp0: T205";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	ExpTemp3 -> "Temp3: T192";
	StatJump0 -> "Label2: L26";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp6 -> "Temp6: T204";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpCall0;
	ExpName0 -> "Label1: List@GetNext";
	ExpTemp4 -> "Temp4: T203";
	ExpTemp7 -> "Temp7: T203";
}

