digraph {
	ordering = out;
	ExpConst3 -> "Value3: 0";
	ExpConst2 -> "Value2: 12";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpConst1;
	ExpTemp0 -> "Temp0: $fp";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatCJump0;
	StatLabel0 -> "Label0: L27";
	ExpMem1 -> ExpBinary1;
	ExpConst0 -> "Value0: 36";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpMem0 -> ExpBinary0;
	ExpConst1 -> "Value1: 1";
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem1;
	StatCJump0 -> ExpConst3;
	StatCJump0 -> "Label1: L24";
	StatCJump0 -> "Label2: L25";
	ExpTemp1 -> "Temp1: $fp";
}

