digraph {
	ordering = out;
	ExpList3 -> ExpTemp29;
	ExpTemp29 -> "Temp29: T214";
	ExpName3 -> "Label4: print";
	StatMove13 -> ExpTemp27;
	StatMove13 -> ExpBinary4;
	ExpTemp27 -> "Temp27: T214";
	ExpTemp26 -> "Temp26: T196";
	ExpTemp25 -> "Temp25: T215";
	ExpTemp24 -> "Temp24: T195";
	StatMove11 -> ExpTemp23;
	StatMove11 -> ExpTemp24;
	ExpList2 -> ExpTemp21;
	ExpList2 -> ExpTemp22;
	ExpName2 -> "Label3: List@SetNext";
	StatExp1 -> ExpTemp30;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatMove10 -> ExpTemp20;
	StatMove10 -> ExpCall2;
	ExpTemp20 -> "Temp20: T212";
	StatMove9 -> ExpTemp18;
	StatMove9 -> ExpTemp19;
	ExpConst4 -> "Value4: 28";
	ExpTemp22 -> "Temp22: T211";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpMem0;
	ExpTemp5 -> "Temp5: T193";
	ExpTemp1 -> "Temp1: T193";
	ExpTemp28 -> "Temp28: T215";
	ExpTemp14 -> "Temp14: T209";
	ExpList0 -> ExpTemp4;
	ExpTemp4 -> "Temp4: T206";
	StatMove14 -> ExpTemp28;
	StatMove14 -> ExpCall3;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp21 -> "Temp21: T210";
	ExpTemp17 -> "Temp17: $fp";
	ExpName0 -> "Label1: print";
	ExpTemp3 -> "Temp3: T207";
	ExpTemp23 -> "Temp23: T213";
	ExpBinary0 -> ExpConst0;
	ExpBinary0 -> Minus0;
	ExpBinary0 -> ExpConst1;
	ExpMem2 -> ExpBinary3;
	ExpTemp12 -> "Temp12: T208";
	ExpTemp11 -> "Temp11: T194";
	StatExp0 -> ExpTemp5;
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: T207";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatExp0;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatExp1;
	StatList0 -> StatJump0;
	ExpTemp19 -> "Temp19: T194";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpCall0;
	ExpTemp2 -> "Temp2: T206";
	ExpTemp10 -> "Temp10: T209";
	ExpBinary4 -> ExpConst5;
	ExpBinary4 -> Minus1;
	ExpBinary4 -> ExpConst6;
	ExpConst0 -> "Value0: 0";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpBinary0;
	ExpTemp18 -> "Temp18: T211";
	ExpTemp8 -> "Temp8: T212";
	ExpConst1 -> "Value1: 555";
	ExpConst5 -> "Value5: 0";
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpTemp11;
	ExpMem0 -> ExpBinary1;
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpTemp9;
	StatMove7 -> ExpTemp14;
	StatMove7 -> ExpCall1;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpBinary1 -> ExpTemp7;
	ExpBinary1 -> Plus0;
	ExpBinary1 -> ExpConst2;
	ExpList1 -> ExpTemp15;
	ExpTemp9 -> "Temp9: T195";
	ExpTemp6 -> "Temp6: T213";
	StatMove6 -> ExpTemp12;
	StatMove6 -> ExpMem1;
	ExpTemp13 -> "Temp13: $fp";
	ExpTemp16 -> "Temp16: T210";
	StatLabel0 -> "Label0: L25";
	ExpBinary2 -> ExpTemp13;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst3;
	ExpTemp30 -> "Temp30: T196";
	ExpConst3 -> "Value3: 44";
	ExpConst6 -> "Value6: 555";
	ExpMem1 -> ExpBinary2;
	ExpTemp15 -> "Temp15: T208";
	ExpName1 -> "Label2: List@GetNext";
	StatJump0 -> "Label5: L26";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	StatMove8 -> ExpTemp16;
	StatMove8 -> ExpMem2;
	StatMove12 -> ExpTemp25;
	StatMove12 -> ExpTemp26;
	ExpConst2 -> "Value2: 40";
	ExpBinary3 -> ExpTemp17;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst4;
}

