digraph {
	ordering = out;
	ExpConst3 -> "Value3: 1";
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpTemp14;
	ExpTemp13 -> "Temp13: T149";
	ExpTemp15 -> "Temp15: $rv";
	ExpList0 -> ExpTemp11;
	ExpList0 -> ExpTemp12;
	ExpName0 -> "Label1: Tree@RecPrint";
	ExpConst2 -> "Value2: 8";
	ExpBinary2 -> ExpTemp9;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpTemp9 -> "Temp9: $fp";
	ExpMem1 -> ExpTemp1;
	ExpConst0 -> "Value0: 8";
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpConst3;
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpMem4;
	ExpMem0 -> ExpBinary0;
	ExpBinary1 -> ExpTemp3;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpMem3 -> ExpTemp7;
	ExpTemp10 -> "Temp10: T148";
	ExpTemp2 -> "Temp2: T149";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpTemp5;
	StatLabel0 -> "Label0: Tree@Print";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatJump0;
	ExpTemp0 -> "Temp0: $fp";
	StatJump0 -> "Label2: epilogue";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpMem2 -> ExpBinary1;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	ExpTemp12 -> "Temp12: T147";
	ExpMem4 -> ExpBinary2;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp8 -> "Temp8: T147";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpMem2;
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpCall0;
	ExpConst1 -> "Value1: 12";
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp14 -> "Temp14: T145";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp5 -> "Temp5: T145";
	ExpTemp6 -> "Temp6: T146";
	ExpTemp11 -> "Temp11: T146";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpMem3;
	ExpTemp4 -> "Temp4: T148";
	ExpTemp7 -> "Temp7: $fp";
}

