digraph {
	ordering = out;
	StatExp0 -> ExpTemp17;
	ExpList2 -> ExpTemp16;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatMove8 -> ExpTemp15;
	StatMove8 -> ExpCall2;
	ExpTemp16 -> "Temp16: T232";
	ExpTemp13 -> "Temp13: T232";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpName1 -> "Label2: LL@Start";
	StatMove6 -> ExpTemp11;
	StatMove6 -> ExpCall1;
	ExpTemp9 -> "Temp9: T230";
	StatJump0 -> "Label4: epilogue";
	ExpTemp17 -> "Temp17: T227";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpTemp5;
	ExpTemp10 -> "Temp10: T225";
	ExpTemp2 -> "Temp2: T231";
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpTemp10;
	ExpConst1 -> "Value1: 4";
	ExpTemp3 -> "Temp3: T226";
	StatLabel0 -> "Label0: LinkedList@main";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatExp0;
	StatList0 -> StatJump0;
	ExpTemp0 -> "Temp0: T233";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	ExpName2 -> "Label3: print";
	ExpTemp14 -> "Temp14: T226";
	ExpTemp1 -> "Temp1: T227";
	ExpTemp5 -> "Temp5: T225";
	ExpTemp6 -> "Temp6: T228";
	ExpTemp11 -> "Temp11: T231";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpBinary0;
	ExpConst0 -> "Value0: 0";
	ExpTemp12 -> "Temp12: T230";
	ExpBinary0 -> ExpConst0;
	ExpBinary0 -> Times0;
	ExpBinary0 -> ExpConst1;
	ExpTemp4 -> "Temp4: T229";
	ExpTemp7 -> "Temp7: T229";
	ExpName0 -> "Label1: malloc";
	StatMove7 -> ExpTemp13;
	StatMove7 -> ExpTemp14;
	ExpList1 -> ExpTemp12;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpCall0;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpTemp8 -> "Temp8: T228";
	ExpTemp15 -> "Temp15: T233";
	ExpList0 -> ExpTemp8;
}

