digraph {
	ordering = out;
	ExpConst15 -> "Value15: 0";
	StatMove6 -> ExpTemp15;
	StatMove6 -> ExpConst15;
	ExpTemp15 -> "Temp15: $rv";
	ExpConst14 -> "Value14: 0";
	ExpMem18 -> ExpBinary10;
	ExpConst13 -> "Value13: 12";
	ExpBinary10 -> ExpTemp14;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst13;
	ExpTemp14 -> "Temp14: $fp";
	StatSeq15 -> StatJump1;
	StatSeq15 -> StatSeq16;
	ExpMem17 -> ExpTemp13;
	ExpTemp13 -> "Temp13: $fp";
	StatLabel6 -> "Label20: L84";
	ExpTemp12 -> "Temp12: $fp";
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	ExpMem14 -> ExpBinary9;
	ExpList2 -> ExpMem5;
	ExpList2 -> ExpMem7;
	ExpConst0 -> "Value0: 4";
	ExpMem6 -> ExpTemp4;
	StatLabel5 -> "Label19: L83";
	ExpTemp4 -> "Temp4: $fp";
	ExpConst4 -> "Value4: 12";
	ExpTemp3 -> "Temp3: $fp";
	StatSeq8 -> StatLabel2;
	StatSeq8 -> StatSeq9;
	StatSeq6 -> StatMove0;
	StatSeq6 -> StatMove1;
	ExpMem3 -> ExpBinary2;
	ExpConst3 -> "Value3: 4";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	StatSeq17 -> StatMove5;
	StatSeq17 -> StatLabel6;
	StatLabel0 -> "Label0: MyVisitor@visit";
	ExpMem5 -> ExpBinary4;
	ExpTemp2 -> "Temp2: $fp";
	ExpList0 -> ExpMem0;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpCall0;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label2: L85";
	StatCJump0 -> "Label3: L86";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpName7 -> "Label17: Tree@accept";
	StatJump0 -> "Label7: L87";
	ExpMem4 -> ExpBinary3;
	ExpName4 -> "Label11: Tree@GetKey";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpList4 -> ExpMem9;
	StatLabel3 -> "Label9: L87";
	ExpBinary3 -> ExpTemp3;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpMem7 -> ExpTemp5;
	StatSeq3 -> StatCJump0;
	StatSeq3 -> StatSeq4;
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: $fp";
	ExpMem0 -> ExpBinary0;
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 12";
	StatSeq13 -> StatSeq14;
	StatSeq13 -> StatSeq15;
	ExpMem9 -> ExpBinary6;
	StatSeq16 -> StatLabel5;
	StatSeq16 -> StatSeq17;
	StatSeq7 -> StatJump0;
	StatSeq7 -> StatSeq8;
	ExpName2 -> "Label6: Tree@accept";
	StatSeq5 -> StatSeq6;
	StatSeq5 -> StatSeq7;
	StatLabel4 -> "Label15: L82";
	StatMove1 -> ExpMem4;
	StatMove1 -> ExpCall2;
	ExpMem13 -> ExpBinary8;
	ExpConst8 -> "Value8: 4";
	ExpName0 -> "Label1: Tree@GetHas_Right";
	ExpName5 -> "Label12: Tree@GetHas_Left";
	ExpList6 -> ExpMem13;
	ExpConst1 -> "Value1: 0";
	ExpName1 -> "Label5: Tree@GetRight";
	StatSeq10 -> StatExp0;
	StatSeq10 -> StatSeq11;
	StatSeq14 -> StatMove3;
	StatSeq14 -> StatMove4;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove6;
	ExpMem2 -> ExpTemp1;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatMove2;
	StatSeq9 -> StatLabel3;
	StatLabel1 -> "Label4: L85";
	StatJump1 -> "Label18: L84";
	StatSeq4 -> StatLabel1;
	StatSeq4 -> StatSeq5;
	StatMove0 -> ExpMem1;
	StatMove0 -> ExpCall1;
	ExpTemp5 -> "Temp5: $fp";
	ExpConst5 -> "Value5: 4";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpConst2 -> "Value2: 4";
	StatExp0 -> ExpCall3;
	ExpTemp11 -> "Temp11: $fp";
	ExpBinary4 -> ExpMem6;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpList1 -> ExpMem3;
	ExpTemp1 -> "Temp1: $fp";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpTemp6 -> "Temp6: $fp";
	ExpBinary5 -> ExpTemp6;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst6;
	StatMove5 -> ExpMem18;
	StatMove5 -> ExpConst14;
	StatMove4 -> ExpMem14;
	StatMove4 -> ExpCall7;
	StatLabel2 -> "Label8: L86";
	ExpConst9 -> "Value9: 4";
	StatSeq11 -> StatCJump1;
	StatSeq11 -> StatSeq12;
	ExpMem8 -> ExpBinary5;
	StatMove2 -> ExpMem8;
	StatMove2 -> ExpConst7;
	ExpConst7 -> "Value7: 0";
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq10;
	ExpList7 -> ExpMem15;
	ExpList7 -> ExpMem17;
	ExpName3 -> "Label10: print";
	ExpMem16 -> ExpTemp12;
	ExpBinary6 -> ExpTemp7;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst8;
	ExpList3 -> ExpCall4;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	StatCJump1 -> NE1;
	StatCJump1 -> ExpCall5;
	StatCJump1 -> ExpConst10;
	StatCJump1 -> "Label13: L82";
	StatCJump1 -> "Label14: L83";
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpMem15 -> ExpMem16;
	ExpTemp8 -> "Temp8: $fp";
	ExpConst12 -> "Value12: 12";
	ExpList5 -> ExpMem10;
	ExpBinary1 -> ExpMem2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpConst10 -> "Value10: 0";
	StatSeq12 -> StatLabel4;
	StatSeq12 -> StatSeq13;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: $fp";
	ExpBinary7 -> ExpTemp8;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst9;
	ExpBinary9 -> ExpTemp11;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst12;
	ExpMem12 -> ExpTemp9;
	ExpMem11 -> ExpMem12;
	StatMove3 -> ExpMem11;
	StatMove3 -> ExpCall6;
	ExpName6 -> "Label16: Tree@GetLeft";
	ExpMem10 -> ExpBinary7;
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpTemp10 -> "Temp10: $fp";
	ExpBinary8 -> ExpTemp10;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst11;
	ExpConst11 -> "Value11: 4";
}

