digraph {
	ordering = out;
	ExpConst15 -> "Value15: 0";
	StatMove44 -> ExpTemp91;
	StatMove44 -> ExpConst15;
	ExpTemp91 -> "Temp91: $rv";
	StatMove43 -> ExpMem18;
	StatMove43 -> ExpConst14;
	ExpMem18 -> ExpBinary10;
	ExpBinary10 -> ExpTemp90;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst13;
	ExpTemp90 -> "Temp90: $fp";
	StatLabel5 -> "Label19: L83";
	StatJump1 -> "Label18: L84";
	StatMove42 -> ExpTemp88;
	StatMove42 -> ExpTemp89;
	ExpTemp88 -> "Temp88: T37";
	ExpCall7 -> ExpTemp85;
	ExpCall7 -> ExpList7;
	ExpTemp85 -> "Temp85: T33";
	StatMove41 -> ExpTemp84;
	StatMove41 -> ExpCall7;
	ExpTemp84 -> "Temp84: T36";
	StatMove17 -> ExpMem8;
	StatMove17 -> ExpConst7;
	ExpMem8 -> ExpBinary5;
	StatMove18 -> ExpTemp37;
	StatMove18 -> ExpTemp38;
	StatMove37 -> ExpTemp77;
	StatMove37 -> ExpTemp78;
	StatLabel2 -> "Label8: L86";
	StatMove5 -> ExpTemp11;
	StatMove5 -> ExpTemp12;
	ExpConst14 -> "Value14: 0";
	ExpConst9 -> "Value9: 4";
	ExpTemp1 -> "Temp1: T0";
	ExpBinary4 -> ExpMem6;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpList1 -> ExpTemp18;
	StatMove29 -> ExpTemp59;
	StatMove29 -> ExpCall5;
	ExpTemp65 -> "Temp65: T31";
	ExpTemp49 -> "Temp49: T3";
	ExpMem12 -> ExpTemp64;
	ExpList2 -> ExpTemp32;
	ExpList2 -> ExpTemp33;
	StatMove27 -> ExpTemp56;
	StatMove27 -> ExpName5;
	ExpTemp22 -> "Temp22: $fp";
	StatLabel3 -> "Label9: L87";
	ExpTemp29 -> "Temp29: $fp";
	ExpName2 -> "Label6: Tree@accept";
	StatMove13 -> ExpTemp27;
	StatMove13 -> ExpName2;
	ExpTemp89 -> "Temp89: T7";
	ExpTemp27 -> "Temp27: T15";
	ExpList4 -> ExpTemp52;
	ExpTemp26 -> "Temp26: $fp";
	ExpTemp25 -> "Temp25: T16";
	ExpMem6 -> ExpTemp26;
	StatMove15 -> ExpTemp30;
	StatMove15 -> ExpCall2;
	ExpTemp72 -> "Temp72: T30";
	ExpConst4 -> "Value4: 12";
	ExpMem4 -> ExpBinary3;
	StatMove10 -> ExpTemp21;
	StatMove10 -> ExpMem4;
	ExpTemp20 -> "Temp20: T1";
	ExpConst8 -> "Value8: 4";
	StatMove4 -> ExpTemp9;
	StatMove4 -> ExpMem1;
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpTemp20;
	ExpTemp48 -> "Temp48: T24";
	ExpMem11 -> ExpMem12;
	StatMove26 -> ExpTemp54;
	StatMove26 -> ExpTemp55;
	StatJump0 -> "Label7: L87";
	StatMove11 -> ExpTemp23;
	StatMove11 -> ExpTemp24;
	ExpTemp44 -> "Temp44: T22";
	ExpName7 -> "Label17: Tree@accept";
	ExpCall1 -> ExpTemp17;
	ExpCall1 -> ExpList1;
	ExpTemp18 -> "Temp18: T12";
	ExpTemp8 -> "Temp8: T0";
	ExpMem15 -> ExpMem16;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpName0;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp8;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label2: L85";
	StatCJump0 -> "Label3: L86";
	ExpTemp81 -> "Temp81: T33";
	ExpList0 -> ExpTemp7;
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpCall0;
	ExpTemp11 -> "Temp11: T13";
	ExpTemp15 -> "Temp15: $fp";
	ExpTemp82 -> "Temp82: T35";
	StatLabel6 -> "Label20: L84";
	ExpTemp76 -> "Temp76: $fp";
	ExpTemp14 -> "Temp14: T12";
	StatMove12 -> ExpTemp25;
	StatMove12 -> ExpMem5;
	ExpTemp75 -> "Temp75: T37";
	ExpTemp36 -> "Temp36: $fp";
	ExpMem0 -> ExpBinary0;
	ExpTemp33 -> "Temp33: T17";
	ExpMem2 -> ExpTemp10;
	ExpConst0 -> "Value0: 4";
	ExpTemp23 -> "Temp23: T18";
	StatMove14 -> ExpTemp28;
	StatMove14 -> ExpMem7;
	ExpCall0 -> ExpTemp6;
	ExpCall0 -> ExpList0;
	StatLabel1 -> "Label4: L85";
	ExpTemp12 -> "Temp12: T1";
	ExpTemp35 -> "Temp35: T2";
	StatMove23 -> ExpTemp47;
	StatMove23 -> ExpName4;
	ExpConst7 -> "Value7: 0";
	ExpTemp21 -> "Temp21: T19";
	ExpTemp83 -> "Temp83: $fp";
	ExpTemp4 -> "Temp4: $fp";
	StatMove7 -> ExpTemp14;
	StatMove7 -> ExpMem3;
	ExpTemp7 -> "Temp7: T9";
	StatMove16 -> ExpTemp34;
	StatMove16 -> ExpTemp35;
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel1;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove17;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove18;
	StatList0 -> StatMove19;
	StatList0 -> StatMove20;
	StatList0 -> StatMove21;
	StatList0 -> StatMove22;
	StatList0 -> StatMove23;
	StatList0 -> StatMove24;
	StatList0 -> StatMove25;
	StatList0 -> StatExp0;
	StatList0 -> StatMove26;
	StatList0 -> StatMove27;
	StatList0 -> StatMove28;
	StatList0 -> StatMove29;
	StatList0 -> StatCJump1;
	StatList0 -> StatLabel4;
	StatList0 -> StatMove30;
	StatList0 -> StatMove31;
	StatList0 -> StatMove32;
	StatList0 -> StatMove33;
	StatList0 -> StatMove34;
	StatList0 -> StatMove35;
	StatList0 -> StatMove36;
	StatList0 -> StatMove37;
	StatList0 -> StatMove38;
	StatList0 -> StatMove39;
	StatList0 -> StatMove40;
	StatList0 -> StatMove41;
	StatList0 -> StatMove42;
	StatList0 -> StatJump1;
	StatList0 -> StatLabel5;
	StatList0 -> StatMove43;
	StatList0 -> StatLabel6;
	StatList0 -> StatMove44;
	ExpTemp47 -> "Temp47: T23";
	ExpConst11 -> "Value11: 4";
	ExpTemp51 -> "Temp51: T23";
	ExpTemp10 -> "Temp10: $fp";
	ExpMem10 -> ExpBinary7;
	ExpCall6 -> ExpTemp71;
	ExpCall6 -> ExpList6;
	ExpTemp53 -> "Temp53: T4";
	ExpTemp19 -> "Temp19: T14";
	ExpTemp74 -> "Temp74: T6";
	StatLabel0 -> "Label0: MyVisitor@visit";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpMem0;
	ExpTemp54 -> "Temp54: T28";
	ExpConst1 -> "Value1: 0";
	ExpTemp45 -> "Temp45: T20";
	ExpTemp39 -> "Temp39: T22";
	ExpTemp9 -> "Temp9: T14";
	ExpBinary1 -> ExpMem2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpConst10 -> "Value10: 0";
	StatMove31 -> ExpTemp65;
	StatMove31 -> ExpTemp66;
	ExpCall2 -> ExpTemp31;
	ExpCall2 -> ExpList2;
	ExpConst2 -> "Value2: 4";
	ExpTemp2 -> "Temp2: T8";
	StatExp0 -> ExpTemp53;
	ExpMem9 -> ExpBinary6;
	ExpConst6 -> "Value6: 12";
	ExpTemp34 -> "Temp34: T19";
	ExpTemp58 -> "Temp58: $fp";
	ExpMem1 -> ExpBinary1;
	ExpTemp13 -> "Temp13: T11";
	ExpTemp16 -> "Temp16: T13";
	ExpTemp3 -> "Temp3: T9";
	ExpTemp6 -> "Temp6: T8";
	ExpTemp73 -> "Temp73: T32";
	ExpTemp86 -> "Temp86: T34";
	ExpTemp79 -> "Temp79: T34";
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpName1;
	ExpName1 -> "Label5: Tree@GetRight";
	ExpMem5 -> ExpBinary4;
	ExpTemp30 -> "Temp30: T18";
	ExpTemp17 -> "Temp17: T11";
	ExpConst3 -> "Value3: 4";
	ExpMem3 -> ExpBinary2;
	ExpTemp87 -> "Temp87: T35";
	ExpTemp32 -> "Temp32: T16";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	ExpTemp28 -> "Temp28: T17";
	StatMove8 -> ExpTemp16;
	StatMove8 -> ExpCall1;
	StatMove36 -> ExpTemp75;
	StatMove36 -> ExpMem14;
	StatMove20 -> ExpTemp41;
	StatMove20 -> ExpName3;
	ExpList6 -> ExpTemp72;
	ExpName3 -> "Label10: Tree@GetKey";
	StatMove28 -> ExpTemp57;
	StatMove28 -> ExpMem10;
	ExpTemp42 -> "Temp42: T21";
	StatMove25 -> ExpTemp50;
	StatMove25 -> ExpCall4;
	StatMove21 -> ExpTemp42;
	StatMove21 -> ExpMem9;
	ExpBinary6 -> ExpTemp43;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst8;
	StatMove24 -> ExpTemp48;
	StatMove24 -> ExpTemp49;
	ExpBinary2 -> ExpTemp15;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpMem16 -> ExpTemp80;
	ExpCall3 -> ExpTemp45;
	ExpCall3 -> ExpList3;
	StatCJump1 -> NE1;
	StatCJump1 -> ExpTemp62;
	StatCJump1 -> ExpConst10;
	StatCJump1 -> "Label13: L82";
	StatCJump1 -> "Label14: L83";
	ExpConst13 -> "Value13: 12";
	ExpMem7 -> ExpTemp29;
	ExpTemp46 -> "Temp46: T21";
	ExpTemp60 -> "Temp60: T26";
	ExpList3 -> ExpTemp46;
	ExpName4 -> "Label11: print";
	ExpTemp50 -> "Temp50: T25";
	StatMove35 -> ExpTemp73;
	StatMove35 -> ExpTemp74;
	ExpTemp52 -> "Temp52: T24";
	ExpTemp55 -> "Temp55: T5";
	ExpCall4 -> ExpTemp51;
	ExpCall4 -> ExpList4;
	StatMove40 -> ExpTemp82;
	StatMove40 -> ExpMem17;
	ExpTemp56 -> "Temp56: T26";
	ExpBinary3 -> ExpTemp22;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpTemp40 -> "Temp40: T3";
	ExpTemp67 -> "Temp67: T29";
	ExpName5 -> "Label12: Tree@GetHas_Left";
	ExpTemp5 -> "Temp5: T10";
	ExpTemp57 -> "Temp57: T27";
	ExpBinary5 -> ExpTemp36;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst6;
	ExpBinary7 -> ExpTemp58;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst9;
	ExpBinary9 -> ExpTemp76;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst12;
	ExpCall5 -> ExpTemp60;
	ExpCall5 -> ExpList5;
	StatMove19 -> ExpTemp39;
	StatMove19 -> ExpTemp40;
	ExpTemp0 -> "Temp0: T10";
	ExpTemp61 -> "Temp61: T27";
	ExpTemp31 -> "Temp31: T15";
	ExpTemp24 -> "Temp24: T2";
	ExpList5 -> ExpTemp61;
	ExpTemp62 -> "Temp62: T5";
	ExpMem13 -> ExpBinary8;
	StatLabel4 -> "Label15: L82";
	ExpTemp66 -> "Temp66: T6";
	ExpList7 -> ExpTemp86;
	ExpList7 -> ExpTemp87;
	ExpTemp63 -> "Temp63: T32";
	StatMove30 -> ExpTemp63;
	StatMove30 -> ExpMem11;
	ExpTemp64 -> "Temp64: $fp";
	ExpTemp80 -> "Temp80: $fp";
	StatMove22 -> ExpTemp44;
	StatMove22 -> ExpCall3;
	StatMove32 -> ExpTemp67;
	StatMove32 -> ExpName6;
	ExpTemp38 -> "Temp38: T4";
	ExpName6 -> "Label16: Tree@GetLeft";
	ExpTemp68 -> "Temp68: T30";
	ExpTemp37 -> "Temp37: T25";
	ExpTemp69 -> "Temp69: $fp";
	StatMove33 -> ExpTemp68;
	StatMove33 -> ExpMem13;
	ExpConst5 -> "Value5: 4";
	ExpBinary8 -> ExpTemp69;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst11;
	ExpTemp70 -> "Temp70: T31";
	ExpTemp59 -> "Temp59: T28";
	StatMove34 -> ExpTemp70;
	StatMove34 -> ExpCall6;
	ExpTemp71 -> "Temp71: T29";
	ExpConst12 -> "Value12: 12";
	ExpMem14 -> ExpBinary9;
	ExpName0 -> "Label1: Tree@GetHas_Right";
	ExpTemp77 -> "Temp77: T36";
	ExpTemp43 -> "Temp43: $fp";
	ExpTemp78 -> "Temp78: T7";
	ExpBinary0 -> ExpTemp4;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove38 -> ExpTemp79;
	StatMove38 -> ExpMem15;
	ExpTemp41 -> "Temp41: T20";
	StatMove39 -> ExpTemp81;
	StatMove39 -> ExpName7;
	ExpMem17 -> ExpTemp83;
}

