digraph {
	ordering = out;
	ExpConst15 -> "Value15: 0";
	ExpConst14 -> "Value14: 0";
	ExpMem18 -> ExpBinary10;
	ExpConst13 -> "Value13: 12";
	ExpBinary10 -> ExpTemp74;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst13;
	StatJump1 -> "Label18: L84";
	StatMove34 -> ExpTemp72;
	StatMove34 -> ExpTemp73;
	ExpTemp71 -> "Temp71: T27";
	ExpTemp70 -> "Temp70: T26";
	StatMove33 -> ExpTemp69;
	StatMove33 -> ExpCall7;
	ExpMem17 -> ExpTemp68;
	ExpTemp69 -> "Temp69: T28";
	ExpTemp68 -> "Temp68: $fp";
	StatMove32 -> ExpTemp67;
	StatMove32 -> ExpMem17;
	ExpTemp64 -> "Temp64: T7";
	StatMove30 -> ExpTemp63;
	StatMove30 -> ExpTemp64;
	ExpTemp63 -> "Temp63: T28";
	ExpMem14 -> ExpBinary9;
	ExpConst12 -> "Value12: 12";
	ExpTemp61 -> "Temp61: T29";
	ExpName6 -> "Label16: Tree@GetLeft";
	ExpTemp57 -> "Temp57: T24";
	ExpTemp62 -> "Temp62: $fp";
	ExpMem13 -> ExpBinary8;
	ExpBinary8 -> ExpTemp56;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst11;
	ExpTemp67 -> "Temp67: T27";
	ExpTemp56 -> "Temp56: $fp";
	ExpTemp55 -> "Temp55: T23";
	ExpTemp52 -> "Temp52: $fp";
	ExpTemp66 -> "Temp66: $fp";
	StatLabel4 -> "Label15: L82";
	StatMove35 -> ExpMem18;
	StatMove35 -> ExpConst14;
	ExpTemp50 -> "Temp50: T5";
	ExpList5 -> ExpTemp49;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpName5 -> "Label12: Tree@GetHas_Left";
	ExpBinary9 -> ExpTemp62;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst12;
	ExpBinary7 -> ExpTemp47;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst9;
	ExpTemp60 -> "Temp60: T6";
	ExpTemp46 -> "Temp46: T21";
	StatMove21 -> ExpTemp44;
	StatMove21 -> ExpTemp45;
	StatMove25 -> ExpTemp53;
	StatMove25 -> ExpTemp54;
	ExpTemp42 -> "Temp42: T19";
	ExpName4 -> "Label11: print";
	StatMove20 -> ExpTemp41;
	StatMove20 -> ExpCall4;
	StatMove36 -> ExpTemp75;
	StatMove36 -> ExpConst15;
	ExpTemp40 -> "Temp40: T3";
	ExpList3 -> ExpTemp38;
	ExpTemp38 -> "Temp38: T17";
	StatCJump1 -> NE1;
	StatCJump1 -> ExpTemp50;
	StatCJump1 -> ExpConst10;
	StatCJump1 -> "Label13: L82";
	StatCJump1 -> "Label14: L83";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpList7 -> ExpTemp70;
	ExpList7 -> ExpTemp71;
	StatMove28 -> ExpTemp59;
	StatMove28 -> ExpTemp60;
	ExpName3 -> "Label10: Tree@GetKey";
	StatMove18 -> ExpTemp37;
	StatMove18 -> ExpCall3;
	ExpTemp37 -> "Temp37: T18";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpName7 -> "Label17: Tree@accept";
	ExpTemp44 -> "Temp44: T22";
	StatJump0 -> "Label7: L87";
	ExpName1 -> "Label5: Tree@GetRight";
	StatMove22 -> ExpTemp46;
	StatMove22 -> ExpMem10;
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpCall1;
	ExpTemp73 -> "Temp73: T7";
	ExpTemp6 -> "Temp6: T0";
	ExpTemp16 -> "Temp16: T1";
	ExpMem16 -> ExpTemp66;
	StatMove24 -> ExpTemp51;
	StatMove24 -> ExpMem11;
	ExpBinary6 -> ExpTemp36;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst8;
	ExpTemp13 -> "Temp13: T11";
	ExpMem3 -> ExpBinary2;
	ExpConst3 -> "Value3: 4";
	ExpTemp30 -> "Temp30: $fp";
	ExpBinary2 -> ExpTemp12;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpMem5 -> ExpBinary4;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: T11";
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 12";
	ExpTemp34 -> "Temp34: T3";
	StatExp0 -> ExpTemp43;
	ExpConst2 -> "Value2: 4";
	StatMove31 -> ExpTemp65;
	StatMove31 -> ExpMem15;
	ExpConst10 -> "Value10: 0";
	ExpBinary1 -> ExpMem2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpTemp11 -> "Temp11: T10";
	StatMove3 -> ExpTemp7;
	StatMove3 -> ExpMem1;
	ExpTemp39 -> "Temp39: T19";
	ExpConst5 -> "Value5: 4";
	ExpList6 -> ExpTemp58;
	ExpTemp45 -> "Temp45: T5";
	ExpConst1 -> "Value1: 0";
	ExpConst0 -> "Value0: 4";
	ExpTemp3 -> "Temp3: $fp";
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpMem10 -> ExpBinary7;
	ExpTemp10 -> "Temp10: T1";
	ExpTemp51 -> "Temp51: T25";
	ExpTemp2 -> "Temp2: T8";
	ExpTemp54 -> "Temp54: T6";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpCall0;
	StatLabel0 -> "Label0: MyVisitor@visit";
	ExpTemp19 -> "Temp19: T15";
	ExpConst11 -> "Value11: 4";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel1;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove14;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatMove17;
	StatList0 -> StatMove18;
	StatList0 -> StatMove19;
	StatList0 -> StatMove20;
	StatList0 -> StatExp0;
	StatList0 -> StatMove21;
	StatList0 -> StatMove22;
	StatList0 -> StatMove23;
	StatList0 -> StatCJump1;
	StatList0 -> StatLabel4;
	StatList0 -> StatMove24;
	StatList0 -> StatMove25;
	StatList0 -> StatMove26;
	StatList0 -> StatMove27;
	StatList0 -> StatMove28;
	StatList0 -> StatMove29;
	StatList0 -> StatMove30;
	StatList0 -> StatMove31;
	StatList0 -> StatMove32;
	StatList0 -> StatMove33;
	StatList0 -> StatMove34;
	StatList0 -> StatJump1;
	StatList0 -> StatLabel5;
	StatList0 -> StatMove35;
	StatList0 -> StatLabel6;
	StatList0 -> StatMove36;
	ExpTemp0 -> "Temp0: T9";
	ExpTemp7 -> "Temp7: T12";
	StatLabel6 -> "Label20: L84";
	ExpTemp74 -> "Temp74: $fp";
	StatMove23 -> ExpTemp48;
	StatMove23 -> ExpCall5;
	ExpTemp12 -> "Temp12: $fp";
	ExpTemp33 -> "Temp33: T18";
	ExpMem2 -> ExpTemp8;
	ExpBinary0 -> ExpTemp3;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	ExpTemp59 -> "Temp59: T25";
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpMem4;
	ExpTemp32 -> "Temp32: T4";
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpTemp16;
	ExpMem0 -> ExpBinary0;
	StatLabel1 -> "Label4: L85";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	StatMove14 -> ExpMem8;
	StatMove14 -> ExpConst7;
	StatLabel5 -> "Label19: L83";
	ExpTemp4 -> "Temp4: T9";
	ExpTemp75 -> "Temp75: $rv";
	StatMove12 -> ExpTemp25;
	StatMove12 -> ExpCall2;
	ExpTemp14 -> "Temp14: T10";
	StatMove19 -> ExpTemp39;
	StatMove19 -> ExpTemp40;
	ExpTemp15 -> "Temp15: T12";
	ExpTemp28 -> "Temp28: T16";
	ExpTemp5 -> "Temp5: T8";
	ExpList0 -> ExpTemp5;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp6;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label2: L85";
	StatCJump0 -> "Label3: L86";
	ExpMem15 -> ExpMem16;
	ExpTemp8 -> "Temp8: $fp";
	ExpTemp18 -> "Temp18: $fp";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpMem0;
	ExpMem9 -> ExpBinary6;
	ExpTemp23 -> "Temp23: T14";
	ExpTemp17 -> "Temp17: T16";
	ExpTemp53 -> "Temp53: T24";
	ExpTemp21 -> "Temp21: T13";
	ExpConst4 -> "Value4: 12";
	ExpMem4 -> ExpBinary3;
	StatMove26 -> ExpTemp55;
	StatMove26 -> ExpMem13;
	ExpTemp48 -> "Temp48: T22";
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpTemp20;
	ExpName0 -> "Label1: Tree@GetHas_Right";
	ExpConst8 -> "Value8: 4";
	ExpTemp20 -> "Temp20: T2";
	StatMove10 -> ExpTemp21;
	StatMove10 -> ExpMem5;
	ExpTemp47 -> "Temp47: $fp";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpTemp72 -> "Temp72: T29";
	ExpMem6 -> ExpTemp22;
	ExpTemp24 -> "Temp24: $fp";
	ExpMem11 -> ExpMem12;
	StatMove11 -> ExpTemp23;
	StatMove11 -> ExpMem7;
	ExpBinary3 -> ExpTemp18;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	StatMove15 -> ExpTemp31;
	StatMove15 -> ExpTemp32;
	StatLabel3 -> "Label9: L87";
	ExpMem7 -> ExpTemp24;
	ExpTemp25 -> "Temp25: T15";
	ExpTemp58 -> "Temp58: T23";
	ExpName2 -> "Label6: Tree@accept";
	ExpTemp41 -> "Temp41: T20";
	ExpTemp26 -> "Temp26: T13";
	ExpTemp22 -> "Temp22: $fp";
	ExpList2 -> ExpTemp26;
	ExpList2 -> ExpTemp27;
	ExpList4 -> ExpTemp42;
	ExpTemp27 -> "Temp27: T14";
	StatMove13 -> ExpTemp28;
	StatMove13 -> ExpTemp29;
	ExpTemp29 -> "Temp29: T2";
	StatMove27 -> ExpTemp57;
	StatMove27 -> ExpCall6;
	ExpConst9 -> "Value9: 4";
	StatMove5 -> ExpTemp11;
	StatMove5 -> ExpMem3;
	StatMove4 -> ExpTemp9;
	StatMove4 -> ExpTemp10;
	StatLabel2 -> "Label8: L86";
	ExpTemp43 -> "Temp43: T4";
	ExpBinary5 -> ExpTemp30;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst6;
	ExpMem8 -> ExpBinary5;
	ExpTemp31 -> "Temp31: T20";
	ExpConst7 -> "Value7: 0";
	ExpMem12 -> ExpTemp52;
	ExpTemp49 -> "Temp49: T21";
	StatMove16 -> ExpTemp33;
	StatMove16 -> ExpTemp34;
	ExpTemp65 -> "Temp65: T26";
	StatMove29 -> ExpTemp61;
	StatMove29 -> ExpMem14;
	ExpList1 -> ExpTemp14;
	ExpBinary4 -> ExpMem6;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpTemp1 -> "Temp1: T0";
	ExpTemp35 -> "Temp35: T17";
	StatMove17 -> ExpTemp35;
	StatMove17 -> ExpMem9;
	ExpTemp36 -> "Temp36: $fp";
}

