digraph {
	ordering = out;
	ExpList0 -> ExpTemp9;
	ExpTemp9 -> "Temp9: T20";
	StatJump0 -> "Label2: L60";
	ExpCall0 -> ExpTemp8;
	ExpCall0 -> ExpList0;
	ExpTemp8 -> "Temp8: T19";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpTemp11;
	ExpConst1 -> "Value1: 16";
	ExpBinary1 -> ExpTemp6;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpTemp10 -> "Temp10: T22";
	ExpTemp2 -> "Temp2: T21";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpName0;
	ExpConst0 -> "Value0: 16";
	ExpMem1 -> ExpBinary1;
	StatLabel0 -> "Label0: L58";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatJump0;
	ExpTemp0 -> "Temp0: T22";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	ExpTemp3 -> "Temp3: T4";
	ExpName0 -> "Label1: Tree@GetRight";
	ExpTemp4 -> "Temp4: T19";
	ExpTemp7 -> "Temp7: T21";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp5 -> "Temp5: T20";
	ExpTemp11 -> "Temp11: T4";
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpMem1;
	ExpTemp6 -> "Temp6: $fp";
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpCall0;
}

