digraph {
	ordering = out;
	ExpConst14 -> "Value14: 0";
	ExpConst13 -> "Value13: 0";
	ExpMem17 -> ExpBinary9;
	ExpConst12 -> "Value12: 12";
	StatJump1 -> "Label16: L78";
	StatMove34 -> ExpTemp71;
	StatMove34 -> ExpTemp72;
	ExpTemp71 -> "Temp71: T67";
	ExpTemp70 -> "Temp70: T65";
	ExpList5 -> ExpTemp69;
	ExpList5 -> ExpTemp70;
	ExpCall5 -> ExpTemp68;
	ExpCall5 -> ExpList5;
	ExpTemp69 -> "Temp69: T64";
	ExpTemp68 -> "Temp68: T63";
	StatMove33 -> ExpTemp67;
	StatMove33 -> ExpCall5;
	StatMove32 -> ExpTemp65;
	StatMove32 -> ExpMem16;
	ExpName5 -> "Label15: Tree@accept";
	ExpTemp64 -> "Temp64: T63";
	ExpMem14 -> ExpMem15;
	ExpTemp63 -> "Temp63: $fp";
	StatMove30 -> ExpTemp62;
	StatMove30 -> ExpMem14;
	ExpTemp61 -> "Temp61: T43";
	ExpTemp62 -> "Temp62: T64";
	ExpMem13 -> ExpBinary8;
	ExpBinary8 -> ExpTemp59;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst11;
	ExpTemp57 -> "Temp57: T42";
	ExpTemp67 -> "Temp67: T66";
	ExpTemp56 -> "Temp56: T62";
	ExpTemp55 -> "Temp55: T60";
	ExpBinary9 -> ExpTemp73;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst12;
	ExpBinary7 -> ExpTemp52;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst10;
	ExpTemp52 -> "Temp52: $fp";
	ExpName4 -> "Label14: Tree@GetLeft";
	StatMove35 -> ExpMem17;
	StatMove35 -> ExpConst13;
	ExpTemp50 -> "Temp50: T59";
	ExpTemp60 -> "Temp60: T66";
	ExpTemp46 -> "Temp46: T62";
	ExpTemp66 -> "Temp66: $fp";
	StatLabel4 -> "Label13: L76";
	ExpList3 -> ExpTemp44;
	StatCJump1 -> NE1;
	StatCJump1 -> ExpTemp45;
	StatCJump1 -> ExpConst9;
	StatCJump1 -> "Label11: L76";
	StatCJump1 -> "Label12: L77";
	ExpCall3 -> ExpTemp43;
	ExpCall3 -> ExpList3;
	StatMove21 -> ExpTemp42;
	StatMove21 -> ExpCall3;
	StatMove25 -> ExpTemp51;
	StatMove25 -> ExpMem12;
	ExpTemp42 -> "Temp42: T58";
	ExpMem16 -> ExpTemp66;
	StatMove24 -> ExpTemp50;
	StatMove24 -> ExpName4;
	ExpBinary6 -> ExpTemp41;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst8;
	StatMove20 -> ExpTemp40;
	StatMove20 -> ExpMem9;
	StatMove36 -> ExpTemp74;
	StatMove36 -> ExpConst14;
	ExpTemp40 -> "Temp40: T57";
	StatMove28 -> ExpTemp58;
	StatMove28 -> ExpMem13;
	ExpName3 -> "Label10: Tree@GetHas_Left";
	ExpTemp38 -> "Temp38: T41";
	ExpTemp59 -> "Temp59: $fp";
	StatMove8 -> ExpTemp16;
	StatMove8 -> ExpCall1;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	ExpTemp32 -> "Temp32: T52";
	ExpMem3 -> ExpBinary2;
	ExpTemp37 -> "Temp37: T58";
	ExpConst3 -> "Value3: 4";
	ExpTemp30 -> "Temp30: T54";
	ExpBinary2 -> ExpTemp15;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpMem5 -> ExpBinary4;
	ExpName1 -> "Label5: Tree@GetRight";
	StatMove22 -> ExpTemp46;
	StatMove22 -> ExpMem10;
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpName1;
	ExpTemp73 -> "Temp73: $fp";
	ExpTemp6 -> "Temp6: T44";
	ExpTemp16 -> "Temp16: T49";
	ExpTemp13 -> "Temp13: T47";
	ExpMem1 -> ExpBinary1;
	ExpTemp34 -> "Temp34: T55";
	ExpConst6 -> "Value6: 12";
	ExpConst2 -> "Value2: 4";
	StatMove31 -> ExpTemp64;
	StatMove31 -> ExpName5;
	ExpConst10 -> "Value10: 4";
	ExpBinary1 -> ExpMem2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpCall4 -> ExpTemp54;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: T50";
	ExpTemp39 -> "Temp39: T56";
	ExpConst5 -> "Value5: 4";
	ExpTemp45 -> "Temp45: T41";
	ExpConst1 -> "Value1: 0";
	ExpTemp54 -> "Temp54: T59";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpMem0;
	StatLabel0 -> "Label0: Visitor@visit";
	ExpTemp19 -> "Temp19: T50";
	ExpMem10 -> ExpMem11;
	ExpTemp10 -> "Temp10: $fp";
	ExpTemp51 -> "Temp51: T60";
	ExpTemp2 -> "Temp2: T44";
	ExpTemp3 -> "Temp3: T45";
	ExpConst11 -> "Value11: 12";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel1;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove17;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove18;
	StatList0 -> StatMove19;
	StatList0 -> StatMove20;
	StatList0 -> StatMove21;
	StatList0 -> StatCJump1;
	StatList0 -> StatLabel4;
	StatList0 -> StatMove22;
	StatList0 -> StatMove23;
	StatList0 -> StatMove24;
	StatList0 -> StatMove25;
	StatList0 -> StatMove26;
	StatList0 -> StatMove27;
	StatList0 -> StatMove28;
	StatList0 -> StatMove29;
	StatList0 -> StatMove30;
	StatList0 -> StatMove31;
	StatList0 -> StatMove32;
	StatList0 -> StatMove33;
	StatList0 -> StatMove34;
	StatList0 -> StatJump1;
	StatList0 -> StatLabel5;
	StatList0 -> StatMove35;
	StatList0 -> StatLabel6;
	StatList0 -> StatMove36;
	ExpTemp0 -> "Temp0: T46";
	ExpTemp7 -> "Temp7: T45";
	StatLabel5 -> "Label17: L77";
	ExpTemp4 -> "Temp4: $fp";
	ExpTemp53 -> "Temp53: T61";
	ExpTemp21 -> "Temp21: T55";
	ExpTemp74 -> "Temp74: $rv";
	StatLabel6 -> "Label18: L78";
	StatMove23 -> ExpTemp48;
	StatMove23 -> ExpTemp49;
	ExpTemp12 -> "Temp12: T39";
	StatLabel1 -> "Label4: L79";
	ExpCall0 -> ExpTemp6;
	ExpCall0 -> ExpList0;
	StatMove14 -> ExpTemp28;
	StatMove14 -> ExpMem7;
	ExpBinary0 -> ExpTemp4;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem9 -> ExpBinary6;
	ExpTemp17 -> "Temp17: T47";
	ExpTemp23 -> "Temp23: T54";
	ExpConst0 -> "Value0: 4";
	ExpMem2 -> ExpTemp10;
	ExpTemp33 -> "Temp33: T53";
	StatMove7 -> ExpTemp14;
	StatMove7 -> ExpMem3;
	ExpMem0 -> ExpBinary0;
	StatMove12 -> ExpTemp25;
	StatMove12 -> ExpMem5;
	ExpTemp14 -> "Temp14: T48";
	StatMove19 -> ExpTemp39;
	StatMove19 -> ExpName3;
	ExpTemp15 -> "Temp15: $fp";
	ExpTemp28 -> "Temp28: T53";
	ExpTemp5 -> "Temp5: T46";
	ExpTemp11 -> "Temp11: T49";
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpCall0;
	ExpList0 -> ExpTemp7;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp8;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label2: L79";
	StatCJump0 -> "Label3: L80";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpName0;
	ExpMem15 -> ExpTemp63;
	ExpTemp8 -> "Temp8: T38";
	ExpTemp18 -> "Temp18: T48";
	ExpCall1 -> ExpTemp17;
	ExpCall1 -> ExpList1;
	ExpTemp44 -> "Temp44: T57";
	StatJump0 -> "Label7: L81";
	StatMove26 -> ExpTemp53;
	StatMove26 -> ExpCall4;
	ExpTemp48 -> "Temp48: T61";
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpTemp20;
	ExpConst8 -> "Value8: 4";
	ExpName0 -> "Label1: Tree@GetHas_Right";
	ExpTemp20 -> "Temp20: T39";
	StatMove10 -> ExpTemp21;
	StatMove10 -> ExpMem4;
	ExpTemp47 -> "Temp47: $fp";
	ExpCall2 -> ExpTemp31;
	ExpCall2 -> ExpList2;
	ExpConst4 -> "Value4: 12";
	ExpMem4 -> ExpBinary3;
	ExpMem11 -> ExpTemp47;
	StatMove11 -> ExpTemp23;
	StatMove11 -> ExpTemp24;
	ExpTemp24 -> "Temp24: T40";
	ExpTemp72 -> "Temp72: T43";
	ExpMem6 -> ExpTemp26;
	ExpTemp25 -> "Temp25: T52";
	ExpTemp41 -> "Temp41: $fp";
	ExpTemp26 -> "Temp26: $fp";
	ExpList4 -> ExpTemp55;
	ExpTemp27 -> "Temp27: T51";
	StatMove13 -> ExpTemp27;
	StatMove13 -> ExpName2;
	ExpTemp58 -> "Temp58: T67";
	ExpName2 -> "Label6: Tree@accept";
	ExpTemp29 -> "Temp29: $fp";
	ExpBinary3 -> ExpTemp22;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	StatMove15 -> ExpTemp30;
	StatMove15 -> ExpCall2;
	StatLabel3 -> "Label9: L81";
	ExpMem7 -> ExpTemp29;
	ExpTemp22 -> "Temp22: $fp";
	ExpList2 -> ExpTemp32;
	ExpList2 -> ExpTemp33;
	ExpMem12 -> ExpBinary7;
	ExpTemp49 -> "Temp49: T42";
	StatMove16 -> ExpTemp34;
	StatMove16 -> ExpTemp35;
	ExpTemp65 -> "Temp65: T65";
	StatMove29 -> ExpTemp60;
	StatMove29 -> ExpTemp61;
	ExpList1 -> ExpTemp18;
	ExpBinary4 -> ExpMem6;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpTemp1 -> "Temp1: T38";
	ExpTemp35 -> "Temp35: T40";
	StatMove27 -> ExpTemp56;
	StatMove27 -> ExpTemp57;
	ExpConst9 -> "Value9: 0";
	StatMove5 -> ExpTemp11;
	StatMove5 -> ExpTemp12;
	StatMove4 -> ExpTemp9;
	StatMove4 -> ExpMem1;
	StatLabel2 -> "Label8: L80";
	ExpTemp36 -> "Temp36: $fp";
	ExpTemp43 -> "Temp43: T56";
	ExpBinary5 -> ExpTemp36;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst6;
	StatMove18 -> ExpTemp37;
	StatMove18 -> ExpTemp38;
	ExpMem8 -> ExpBinary5;
	StatMove17 -> ExpMem8;
	StatMove17 -> ExpConst7;
	ExpTemp31 -> "Temp31: T51";
	ExpConst7 -> "Value7: 0";
}

