digraph {
	ordering = out;
	ExpConst14 -> "Value14: 0";
	StatMove30 -> ExpTemp62;
	StatMove30 -> ExpConst14;
	ExpConst13 -> "Value13: 0";
	ExpMem17 -> ExpBinary9;
	ExpConst12 -> "Value12: 12";
	ExpTemp61 -> "Temp61: $fp";
	StatJump1 -> "Label16: L78";
	ExpList5 -> ExpTemp57;
	ExpList5 -> ExpTemp58;
	ExpTemp57 -> "Temp57: T50";
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpName5 -> "Label15: Tree@accept";
	ExpTemp56 -> "Temp56: T52";
	ExpTemp55 -> "Temp55: $fp";
	ExpMem14 -> ExpMem15;
	ExpTemp52 -> "Temp52: T50";
	ExpTemp50 -> "Temp50: T52";
	ExpTemp62 -> "Temp62: $rv";
	ExpMem13 -> ExpBinary8;
	ExpBinary8 -> ExpTemp49;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst11;
	ExpTemp60 -> "Temp60: T35";
	ExpTemp46 -> "Temp46: T49";
	ExpName4 -> "Label14: Tree@GetLeft";
	StatMove21 -> ExpTemp44;
	StatMove21 -> ExpCall4;
	ExpBinary9 -> ExpTemp61;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst12;
	ExpBinary7 -> ExpTemp43;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst10;
	StatMove20 -> ExpTemp42;
	StatMove20 -> ExpMem12;
	StatMove25 -> ExpTemp52;
	StatMove25 -> ExpMem14;
	ExpTemp42 -> "Temp42: T47";
	ExpTemp40 -> "Temp40: T48";
	StatMove18 -> ExpTemp38;
	StatMove18 -> ExpMem10;
	ExpTemp38 -> "Temp38: T49";
	StatLabel4 -> "Label13: L76";
	ExpTemp37 -> "Temp37: T33";
	ExpList3 -> ExpTemp36;
	ExpTemp36 -> "Temp36: T45";
	StatCJump1 -> NE1;
	StatCJump1 -> ExpTemp37;
	StatCJump1 -> ExpConst9;
	StatCJump1 -> "Label11: L76";
	StatCJump1 -> "Label12: L77";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	StatMove28 -> ExpTemp59;
	StatMove28 -> ExpTemp60;
	ExpName3 -> "Label10: Tree@GetHas_Left";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpTemp44 -> "Temp44: T48";
	StatJump0 -> "Label7: L81";
	ExpName1 -> "Label5: Tree@GetRight";
	StatMove22 -> ExpTemp46;
	StatMove22 -> ExpTemp47;
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpCall1;
	ExpTemp6 -> "Temp6: T30";
	ExpTemp16 -> "Temp16: T31";
	ExpMem16 -> ExpTemp55;
	StatMove24 -> ExpTemp50;
	StatMove24 -> ExpTemp51;
	ExpBinary6 -> ExpTemp34;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst8;
	ExpTemp13 -> "Temp13: T39";
	ExpMem3 -> ExpBinary2;
	ExpConst3 -> "Value3: 4";
	ExpTemp30 -> "Temp30: $fp";
	ExpBinary2 -> ExpTemp12;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpMem5 -> ExpBinary4;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: T39";
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 12";
	ExpTemp34 -> "Temp34: $fp";
	ExpConst2 -> "Value2: 4";
	ExpConst10 -> "Value10: 4";
	ExpBinary1 -> ExpMem2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpTemp11 -> "Temp11: T38";
	StatMove3 -> ExpTemp7;
	StatMove3 -> ExpMem1;
	ExpTemp39 -> "Temp39: $fp";
	ExpConst5 -> "Value5: 4";
	ExpTemp45 -> "Temp45: T47";
	ExpConst1 -> "Value1: 0";
	ExpConst0 -> "Value0: 4";
	ExpTemp3 -> "Temp3: $fp";
	ExpMem10 -> ExpMem11;
	ExpTemp10 -> "Temp10: T31";
	ExpTemp51 -> "Temp51: T35";
	ExpTemp2 -> "Temp2: T36";
	ExpTemp54 -> "Temp54: T51";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpCall0;
	StatLabel0 -> "Label0: Visitor@visit";
	ExpTemp19 -> "Temp19: T43";
	ExpConst11 -> "Value11: 12";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel1;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove14;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatMove17;
	StatList0 -> StatCJump1;
	StatList0 -> StatLabel4;
	StatList0 -> StatMove18;
	StatList0 -> StatMove19;
	StatList0 -> StatMove20;
	StatList0 -> StatMove21;
	StatList0 -> StatMove22;
	StatList0 -> StatMove23;
	StatList0 -> StatMove24;
	StatList0 -> StatMove25;
	StatList0 -> StatMove26;
	StatList0 -> StatMove27;
	StatList0 -> StatMove28;
	StatList0 -> StatJump1;
	StatList0 -> StatLabel5;
	StatList0 -> StatMove29;
	StatList0 -> StatLabel6;
	StatList0 -> StatMove30;
	ExpTemp0 -> "Temp0: T37";
	ExpTemp7 -> "Temp7: T40";
	StatLabel6 -> "Label18: L78";
	StatMove23 -> ExpTemp48;
	StatMove23 -> ExpMem13;
	ExpTemp12 -> "Temp12: $fp";
	ExpTemp33 -> "Temp33: T45";
	ExpMem2 -> ExpTemp8;
	ExpBinary0 -> ExpTemp3;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	ExpTemp59 -> "Temp59: T53";
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpMem4;
	ExpTemp32 -> "Temp32: T33";
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpTemp16;
	ExpMem0 -> ExpBinary0;
	StatLabel1 -> "Label4: L79";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatMove14 -> ExpMem8;
	StatMove14 -> ExpConst7;
	StatLabel5 -> "Label17: L77";
	ExpTemp4 -> "Temp4: T37";
	StatMove12 -> ExpTemp25;
	StatMove12 -> ExpCall2;
	ExpTemp14 -> "Temp14: T38";
	StatMove19 -> ExpTemp40;
	StatMove19 -> ExpTemp41;
	ExpTemp15 -> "Temp15: T40";
	ExpTemp28 -> "Temp28: T44";
	ExpTemp5 -> "Temp5: T36";
	ExpList0 -> ExpTemp5;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp6;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label2: L79";
	StatCJump0 -> "Label3: L80";
	ExpMem15 -> ExpTemp53;
	ExpTemp8 -> "Temp8: $fp";
	ExpTemp18 -> "Temp18: $fp";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpMem0;
	ExpMem9 -> ExpBinary6;
	ExpTemp23 -> "Temp23: T42";
	ExpTemp17 -> "Temp17: T44";
	ExpTemp53 -> "Temp53: $fp";
	ExpTemp21 -> "Temp21: T41";
	ExpConst4 -> "Value4: 12";
	ExpMem4 -> ExpBinary3;
	StatMove26 -> ExpTemp54;
	StatMove26 -> ExpMem16;
	ExpTemp48 -> "Temp48: T53";
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpTemp20;
	ExpName0 -> "Label1: Tree@GetHas_Right";
	ExpConst8 -> "Value8: 4";
	ExpTemp20 -> "Temp20: T32";
	StatMove10 -> ExpTemp21;
	StatMove10 -> ExpMem5;
	ExpTemp47 -> "Temp47: T34";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpMem6 -> ExpTemp22;
	ExpTemp24 -> "Temp24: $fp";
	ExpMem11 -> ExpTemp39;
	StatMove11 -> ExpTemp23;
	StatMove11 -> ExpMem7;
	ExpBinary3 -> ExpTemp18;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	StatMove15 -> ExpTemp31;
	StatMove15 -> ExpTemp32;
	StatLabel3 -> "Label9: L81";
	ExpMem7 -> ExpTemp24;
	ExpTemp25 -> "Temp25: T43";
	ExpTemp58 -> "Temp58: T51";
	ExpName2 -> "Label6: Tree@accept";
	ExpTemp41 -> "Temp41: T34";
	ExpTemp26 -> "Temp26: T41";
	ExpTemp22 -> "Temp22: $fp";
	ExpList2 -> ExpTemp26;
	ExpList2 -> ExpTemp27;
	ExpList4 -> ExpTemp45;
	ExpTemp27 -> "Temp27: T42";
	StatMove13 -> ExpTemp28;
	StatMove13 -> ExpTemp29;
	ExpTemp29 -> "Temp29: T32";
	StatMove27 -> ExpTemp56;
	StatMove27 -> ExpCall5;
	ExpConst9 -> "Value9: 0";
	StatMove5 -> ExpTemp11;
	StatMove5 -> ExpMem3;
	StatMove4 -> ExpTemp9;
	StatMove4 -> ExpTemp10;
	StatLabel2 -> "Label8: L80";
	ExpTemp43 -> "Temp43: $fp";
	ExpBinary5 -> ExpTemp30;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst6;
	ExpMem8 -> ExpBinary5;
	ExpTemp31 -> "Temp31: T46";
	ExpConst7 -> "Value7: 0";
	ExpTemp49 -> "Temp49: $fp";
	ExpMem12 -> ExpBinary7;
	StatMove16 -> ExpTemp33;
	StatMove16 -> ExpMem9;
	StatMove29 -> ExpMem17;
	StatMove29 -> ExpConst13;
	ExpList1 -> ExpTemp14;
	ExpBinary4 -> ExpMem6;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpTemp1 -> "Temp1: T30";
	ExpTemp35 -> "Temp35: T46";
	StatMove17 -> ExpTemp35;
	StatMove17 -> ExpCall3;
}

