digraph {
	ordering = out;
	ExpConst6 -> "Value6: 8";
	ExpBinary5 -> ExpTemp4;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst6;
	ExpTemp4 -> "Temp4: $fp";
	ExpMem3 -> ExpBinary4;
	ExpTemp1 -> "Temp1: $fp";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpMem0 -> ExpBinary0;
	ExpConst1 -> "Value1: 0";
	ExpConst0 -> "Value0: 20";
	ExpMem1 -> ExpBinary1;
	StatLabel0 -> "Label0: Tree@Compare";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatCJump0;
	ExpTemp0 -> "Temp0: $fp";
	ExpConst5 -> "Value5: 4";
	ExpBinary3 -> ExpTemp2;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst3;
	ExpMem2 -> ExpBinary3;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpConst1;
	ExpMem4 -> ExpBinary5;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpConst2 -> "Value2: 16";
	ExpConst3 -> "Value3: 8";
	ExpTemp2 -> "Temp2: $fp";
	ExpBinary2 -> ExpMem2;
	ExpBinary2 -> Plus3;
	ExpBinary2 -> ExpConst4;
	ExpConst4 -> "Value4: 1";
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpBinary2;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem3;
	StatCJump0 -> ExpMem4;
	StatCJump0 -> "Label1: L3";
	StatCJump0 -> "Label2: L4";
	ExpTemp3 -> "Temp3: $fp";
	ExpBinary4 -> ExpTemp3;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
}

