digraph {
	ordering = out;
	ExpConst39 -> "Value39: 1";
	StatMove13 -> ExpTemp30;
	StatMove13 -> ExpConst39;
	ExpTemp30 -> "Temp30: $rv";
	StatJump3 -> "Label34: L15";
	StatSeq9 -> StatSeq10;
	StatSeq9 -> StatSeq33;
	StatLabel11 -> "Label33: L14";
	StatSeq24 -> StatSeq25;
	StatSeq24 -> StatLabel11;
	StatLabel10 -> "Label32: L11";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove13;
	StatSeq30 -> StatSeq31;
	StatSeq30 -> StatLabel10;
	ExpMem29 -> ExpBinary29;
	ExpConst38 -> "Value38: 16";
	ExpTemp29 -> "Temp29: $fp";
	ExpList10 -> ExpMem28;
	ExpList10 -> ExpMem29;
	ExpConst37 -> "Value37: 20";
	ExpBinary28 -> ExpTemp28;
	ExpBinary28 -> Plus27;
	ExpBinary28 -> ExpConst37;
	ExpName10 -> "Label31: Tree@SetRight";
	StatMove12 -> ExpMem27;
	StatMove12 -> ExpCall10;
	ExpMem27 -> ExpBinary27;
	ExpTemp27 -> "Temp27: $fp";
	ExpConst35 -> "Value35: 1";
	ExpCall10 -> ExpName10;
	ExpCall10 -> ExpList10;
	ExpMem26 -> ExpBinary26;
	ExpBinary26 -> ExpTemp26;
	ExpBinary26 -> Plus25;
	ExpBinary26 -> ExpConst34;
	ExpTemp26 -> "Temp26: $fp";
	ExpBinary13 -> ExpTemp13;
	ExpBinary13 -> Plus12;
	ExpBinary13 -> ExpConst17;
	ExpBinary23 -> ExpTemp23;
	ExpBinary23 -> Plus22;
	ExpBinary23 -> ExpConst30;
	ExpList3 -> ExpMem12;
	ExpMem12 -> ExpBinary12;
	ExpList7 -> ExpMem21;
	ExpMem11 -> ExpBinary11;
	StatMove11 -> ExpMem25;
	StatMove11 -> ExpCall9;
	ExpMem10 -> ExpBinary10;
	ExpTemp10 -> "Temp10: $fp";
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpConst30 -> "Value30: 20";
	ExpTemp13 -> "Temp13: $fp";
	ExpBinary10 -> ExpTemp10;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpConst13;
	ExpConst34 -> "Value34: 20";
	StatCJump1 -> LT0;
	StatCJump1 -> ExpMem10;
	StatCJump1 -> ExpMem11;
	StatCJump1 -> "Label8: L12";
	StatCJump1 -> "Label9: L13";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpConst25 -> "Value25: 20";
	ExpList2 -> ExpMem9;
	ExpTemp22 -> "Temp22: $fp";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpConst11 -> "Value11: 12";
	StatLabel2 -> "Label6: L16";
	ExpConst14 -> "Value14: 12";
	ExpConst9 -> "Value9: 28";
	StatMove5 -> ExpMem13;
	StatMove5 -> ExpCall4;
	ExpName5 -> "Label18: Tree@SetHas_Left";
	ExpName2 -> "Label7: Tree@GetKey";
	StatSeq7 -> StatCJump0;
	StatSeq7 -> StatSeq8;
	StatSeq16 -> StatMove5;
	StatSeq16 -> StatSeq17;
	ExpConst27 -> "Value27: 20";
	ExpConst10 -> "Value10: 0";
	ExpBinary1 -> ExpConst1;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpConst2;
	ExpConst12 -> "Value12: 20";
	ExpTemp8 -> "Temp8: $fp";
	ExpMem15 -> ExpBinary15;
	ExpConst32 -> "Value32: 0";
	ExpMem8 -> ExpBinary8;
	StatSeq6 -> StatLabel1;
	StatSeq6 -> StatSeq7;
	StatLabel1 -> "Label3: L15";
	ExpTemp2 -> "Temp2: $fp";
	ExpTemp1 -> "Temp1: $fp";
	ExpList1 -> ExpMem2;
	ExpList1 -> ExpMem3;
	ExpBinary4 -> ExpTemp3;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst5;
	ExpTemp11 -> "Temp11: $fp";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp5 -> "Temp5: $fp";
	ExpBinary17 -> ExpTemp17;
	ExpBinary17 -> Plus16;
	ExpBinary17 -> ExpConst22;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpMem7;
	StatCJump0 -> ExpConst10;
	StatCJump0 -> "Label4: L16";
	StatCJump0 -> "Label5: L17";
	StatLabel12 -> "Label35: L17";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpBinary11 -> ExpTemp11;
	ExpBinary11 -> Plus10;
	ExpBinary11 -> ExpConst14;
	ExpTemp0 -> "Temp0: $fp";
	ExpConst3 -> "Value3: 24";
	ExpTemp17 -> "Temp17: $fp";
	StatSeq13 -> StatSeq14;
	StatSeq13 -> StatSeq22;
	ExpTemp23 -> "Temp23: $fp";
	ExpMem9 -> ExpBinary9;
	ExpConst6 -> "Value6: 20";
	ExpMem1 -> ExpBinary2;
	ExpConst31 -> "Value31: 28";
	ExpBinary6 -> ExpTemp6;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst7;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp12 -> "Temp12: $fp";
	ExpMem21 -> ExpBinary21;
	ExpConst23 -> "Value23: 1";
	ExpMem0 -> ExpBinary0;
	StatSeq4 -> StatMove2;
	StatSeq4 -> StatSeq5;
	StatJump1 -> "Label21: L14";
	ExpName0 -> "Label1: malloc";
	ExpConst8 -> "Value8: 1";
	ExpTemp20 -> "Temp20: $fp";
	StatSeq10 -> StatMove4;
	StatSeq10 -> StatSeq11;
	ExpName1 -> "Label2: Tree@Init";
	ExpMem24 -> ExpBinary24;
	ExpBinary27 -> ExpTemp27;
	ExpBinary27 -> Plus26;
	ExpBinary27 -> ExpConst36;
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpCall1;
	StatSeq17 -> StatJump0;
	StatSeq17 -> StatSeq18;
	ExpTemp19 -> "Temp19: $fp";
	ExpBinary22 -> ExpTemp22;
	ExpBinary22 -> Plus21;
	ExpBinary22 -> ExpConst29;
	ExpMem28 -> ExpBinary28;
	StatMove2 -> ExpMem4;
	StatMove2 -> ExpMem5;
	ExpName8 -> "Label27: Tree@GetRight";
	ExpMem16 -> ExpBinary16;
	ExpBinary2 -> ExpTemp1;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst3;
	StatLabel4 -> "Label14: L6";
	StatSeq23 -> StatLabel7;
	StatSeq23 -> StatSeq24;
	ExpConst36 -> "Value36: 24";
	StatSeq5 -> StatMove3;
	StatSeq5 -> StatSeq6;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall0;
	ExpBinary14 -> ExpTemp14;
	ExpBinary14 -> Plus13;
	ExpBinary14 -> ExpConst18;
	ExpConst1 -> "Value1: 6";
	ExpName3 -> "Label11: Tree@GetHas_Left";
	ExpList6 -> ExpMem19;
	ExpList6 -> ExpMem20;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpConst2 -> "Value2: 4";
	ExpConst18 -> "Value18: 20";
	ExpConst26 -> "Value26: 16";
	ExpBinary3 -> ExpTemp2;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst4;
	ExpConst13 -> "Value13: 4";
	ExpMem7 -> ExpBinary7;
	StatSeq8 -> StatLabel2;
	StatSeq8 -> StatSeq9;
	ExpConst0 -> "Value0: 16";
	ExpMem3 -> ExpBinary4;
	StatSeq33 -> StatJump3;
	StatSeq33 -> StatLabel12;
	StatSeq15 -> StatLabel4;
	StatSeq15 -> StatSeq16;
	ExpConst15 -> "Value15: 20";
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	StatSeq12 -> StatLabel3;
	StatSeq12 -> StatSeq13;
	ExpTemp4 -> "Temp4: $fp";
	StatLabel5 -> "Label17: L7";
	ExpMem2 -> ExpBinary3;
	StatSeq11 -> StatCJump1;
	StatSeq11 -> StatSeq12;
	ExpBinary15 -> ExpTemp15;
	ExpBinary15 -> Plus14;
	ExpBinary15 -> ExpConst19;
	StatSeq20 -> StatMove6;
	StatSeq20 -> StatSeq21;
	ExpBinary7 -> ExpTemp7;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst9;
	ExpBinary5 -> ExpTemp4;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst6;
	StatCJump2 -> NE1;
	StatCJump2 -> ExpCall3;
	StatCJump2 -> ExpConst16;
	StatCJump2 -> "Label12: L6";
	StatCJump2 -> "Label13: L7";
	ExpTemp16 -> "Temp16: $fp";
	ExpConst16 -> "Value16: 0";
	ExpMem6 -> ExpBinary6;
	StatLabel0 -> "Label0: Tree@Insert";
	ExpConst24 -> "Value24: 24";
	ExpConst4 -> "Value4: 16";
	ExpConst17 -> "Value17: 20";
	StatSeq14 -> StatCJump2;
	StatSeq14 -> StatSeq15;
	ExpMem13 -> ExpBinary13;
	ExpName4 -> "Label15: Tree@GetLeft";
	StatLabel6 -> "Label20: L8";
	ExpTemp14 -> "Temp14: $fp";
	ExpConst19 -> "Value19: 28";
	StatSeq31 -> StatMove10;
	StatSeq31 -> StatSeq32;
	ExpMem14 -> ExpBinary14;
	ExpList4 -> ExpMem14;
	StatJump0 -> "Label16: L8";
	ExpName7 -> "Label23: Tree@GetHas_Right";
	StatLabel3 -> "Label10: L12";
	StatSeq18 -> StatLabel5;
	StatSeq18 -> StatSeq19;
	ExpTemp15 -> "Temp15: $fp";
	ExpBinary12 -> ExpTemp12;
	ExpBinary12 -> Plus11;
	ExpBinary12 -> ExpConst15;
	StatMove6 -> ExpMem15;
	StatMove6 -> ExpConst20;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpMem19 -> ExpBinary19;
	ExpBinary8 -> ExpTemp8;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst11;
	ExpConst5 -> "Value5: 4";
	StatSeq26 -> StatLabel8;
	StatSeq26 -> StatSeq27;
	ExpBinary16 -> ExpTemp16;
	ExpBinary16 -> Plus15;
	ExpBinary16 -> ExpConst21;
	ExpCall9 -> ExpName9;
	ExpCall9 -> ExpList9;
	ExpTemp7 -> "Temp7: $fp";
	StatMove7 -> ExpMem16;
	StatMove7 -> ExpCall5;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpList0 -> ExpBinary1;
	ExpConst22 -> "Value22: 20";
	ExpMem17 -> ExpBinary17;
	StatSeq21 -> StatMove7;
	StatSeq21 -> StatMove8;
	ExpConst28 -> "Value28: 0";
	ExpTemp18 -> "Temp18: $fp";
	ExpMem18 -> ExpBinary18;
	ExpTemp28 -> "Temp28: $fp";
	StatSeq32 -> StatMove11;
	StatSeq32 -> StatMove12;
	ExpBinary20 -> ExpTemp20;
	ExpBinary20 -> Plus19;
	ExpBinary20 -> ExpConst26;
	StatMove8 -> ExpMem18;
	StatMove8 -> ExpCall6;
	StatLabel7 -> "Label22: L13";
	ExpName6 -> "Label19: Tree@SetLeft";
	ExpBinary19 -> ExpTemp19;
	ExpBinary19 -> Plus18;
	ExpBinary19 -> ExpConst25;
	ExpMem20 -> ExpBinary20;
	StatSeq19 -> StatSeq20;
	StatSeq19 -> StatLabel6;
	StatSeq22 -> StatJump1;
	StatSeq22 -> StatSeq23;
	ExpList9 -> ExpMem26;
	ExpList9 -> ExpConst35;
	ExpBinary21 -> ExpTemp21;
	ExpBinary21 -> Plus20;
	ExpBinary21 -> ExpConst27;
	StatCJump3 -> NE2;
	StatCJump3 -> ExpCall7;
	StatCJump3 -> ExpConst28;
	StatCJump3 -> "Label24: L9";
	StatCJump3 -> "Label25: L10";
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	ExpConst7 -> "Value7: 28";
	ExpTemp21 -> "Temp21: $fp";
	StatMove3 -> ExpMem6;
	StatMove3 -> ExpConst8;
	StatSeq25 -> StatCJump3;
	StatSeq25 -> StatSeq26;
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp6 -> "Temp6: $fp";
	ExpBinary18 -> ExpTemp18;
	ExpBinary18 -> Plus17;
	ExpBinary18 -> ExpConst24;
	StatLabel8 -> "Label26: L9";
	ExpConst29 -> "Value29: 20";
	ExpList5 -> ExpMem17;
	ExpList5 -> ExpConst23;
	ExpTemp24 -> "Temp24: $fp";
	ExpMem5 -> ExpTemp5;
	ExpMem22 -> ExpBinary22;
	StatMove4 -> ExpMem8;
	StatMove4 -> ExpCall2;
	StatMove9 -> ExpMem22;
	StatMove9 -> ExpCall8;
	ExpList8 -> ExpMem23;
	ExpTemp9 -> "Temp9: $fp";
	StatSeq27 -> StatMove9;
	StatSeq27 -> StatSeq28;
	StatJump2 -> "Label28: L11";
	StatSeq28 -> StatJump2;
	StatSeq28 -> StatSeq29;
	ExpMem25 -> ExpBinary25;
	ExpBinary29 -> ExpTemp29;
	ExpBinary29 -> Plus28;
	ExpBinary29 -> ExpConst38;
	StatLabel9 -> "Label29: L10";
	ExpConst20 -> "Value20: 0";
	StatSeq29 -> StatLabel9;
	StatSeq29 -> StatSeq30;
	ExpBinary9 -> ExpTemp9;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpConst12;
	ExpBinary24 -> ExpTemp24;
	ExpBinary24 -> Plus23;
	ExpBinary24 -> ExpConst31;
	ExpMem4 -> ExpBinary5;
	StatMove10 -> ExpMem24;
	StatMove10 -> ExpConst32;
	ExpTemp25 -> "Temp25: $fp";
	ExpName9 -> "Label30: Tree@SetHas_Right";
	ExpMem23 -> ExpBinary23;
	ExpBinary25 -> ExpTemp25;
	ExpBinary25 -> Plus24;
	ExpBinary25 -> ExpConst33;
	ExpConst21 -> "Value21: 24";
	ExpConst33 -> "Value33: 24";
}

