digraph {
	ordering = out;
	MethDeclList3 -> MethDecl3;
	ExpId15 -> "Id15: f";
	MethDecl3 -> AccessModPublic3;
	MethDecl3 -> TypeModInt6;
	MethDecl3 -> ExpId15;
	MethDecl3 -> MethArgList3;
	MethDecl3 -> VarDeclList7;
	MethDecl3 -> StatList4;
	MethDecl3 -> ExpId16;
	VarDeclList6 -> VarDecl1;
	VarDecl1 -> TypeModInt5;
	VarDecl1 -> ExpId14;
	ClassDecl3 -> ExpId13;
	ClassDecl3 -> VarDeclList6;
	ClassDecl3 -> MethDeclList3;
	MethDeclList2 -> MethDecl2;
	ExpId16 -> "Id16: x";
	ExpId12 -> "Id12: x";
	MethArg0 -> TypeModInt4;
	MethArg0 -> ExpId11;
	ExpId10 -> "Id10: f";
	MethDeclList0 -> MethDecl0;
	ClassDecl0 -> ExpId2;
	ClassDecl0 -> VarDeclList0;
	ClassDecl0 -> MethDeclList0;
	ExpId13 -> "Id13: Field";
	ExpId3 -> "Id3: f";
	ExpId4 -> "Id4: x";
	ExpId8 -> "Id8: x";
	ExpId2 -> "Id2: Undefined";
	ClassDecl1 -> ExpId5;
	ClassDecl1 -> VarDeclList2;
	ClassDecl1 -> MethDeclList1;
	MainClass0 -> ExpId0;
	MainClass0 -> ExpId1;
	MainClass0 -> StatList0;
	ExpId11 -> "Id11: x";
	Program0 -> MainClass0;
	Program0 -> ClassDeclList0;
	MethDeclList1 -> MethDecl1;
	MethDecl0 -> AccessModPublic0;
	MethDecl0 -> TypeModInt0;
	MethDecl0 -> ExpId3;
	MethDecl0 -> MethArgList0;
	MethDecl0 -> VarDeclList1;
	MethDecl0 -> StatList1;
	MethDecl0 -> ExpId4;
	ClassDeclList0 -> ClassDecl0;
	ClassDeclList0 -> ClassDecl1;
	ClassDeclList0 -> ClassDecl2;
	ClassDeclList0 -> ClassDecl3;
	ExpId1 -> "Id1: args";
	VarDeclList3 -> VarDecl0;
	ClassDecl2 -> ExpId9;
	ClassDecl2 -> VarDeclList4;
	ClassDecl2 -> MethDeclList2;
	MethDecl2 -> AccessModPublic2;
	MethDecl2 -> TypeModInt3;
	MethDecl2 -> ExpId10;
	MethDecl2 -> MethArgList2;
	MethDecl2 -> VarDeclList5;
	MethDecl2 -> StatList3;
	MethDecl2 -> ExpId12;
	ExpId0 -> "Id0: Main";
	MethDecl1 -> AccessModPublic1;
	MethDecl1 -> TypeModInt1;
	MethDecl1 -> ExpId6;
	MethDecl1 -> MethArgList1;
	MethDecl1 -> VarDeclList3;
	MethDecl1 -> StatList2;
	MethDecl1 -> ExpId8;
	ExpId14 -> "Id14: x";
	ExpId5 -> "Id5: Local";
	ExpId6 -> "Id6: f";
	MethArgList2 -> MethArg0;
	ExpId7 -> "Id7: x";
	VarDecl0 -> TypeModInt2;
	VarDecl0 -> ExpId7;
	ExpId9 -> "Id9: Argument";
}

