digraph {
	ordering = out;
	ExpConst15 -> "Value15: 1";
	ExpTemp13 -> "Temp13: $rv";
	ExpConst14 -> "Value14: 0";
	ExpConst0 -> "Value0: 8";
	ExpTemp4 -> "Temp4: $fp";
	ExpList2 -> ExpCall3;
	ExpList3 -> ExpMem3;
	ExpMem3 -> ExpBinary3;
	ExpConst4 -> "Value4: 8";
	ExpConst2 -> "Value2: 16";
	ExpTemp3 -> "Temp3: $fp";
	StatSeq8 -> StatMove1;
	StatSeq8 -> StatMove2;
	ExpBinary5 -> ExpTemp5;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst6;
	ExpName3 -> "Label8: Tree@GetRight";
	ExpConst3 -> "Value3: 8";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	StatLabel0 -> "Label0: Tree@RemoveRight";
	ExpMem5 -> ExpBinary5;
	ExpTemp2 -> "Temp2: $fp";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatJump0 -> "Label10: L49";
	ExpBinary11 -> ExpTemp11;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpConst12;
	ExpMem4 -> ExpBinary4;
	ExpName4 -> "Label9: Tree@GetRight";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpList4 -> ExpMem7;
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: $fp";
	ExpConst8 -> "Value8: 8";
	ExpName0 -> "Label2: Tree@GetHas_Right";
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 8";
	ExpMem9 -> ExpBinary9;
	StatSeq7 -> StatMove0;
	StatSeq7 -> StatSeq8;
	ExpName2 -> "Label7: Tree@GetKey";
	ExpName5 -> "Label12: Tree@SetRight";
	ExpBinary12 -> ExpTemp12;
	ExpBinary12 -> Plus12;
	ExpBinary12 -> ExpConst13;
	StatSeq3 -> StatLabel1;
	StatSeq3 -> StatSeq4;
	StatLabel3 -> "Label11: L51";
	ExpBinary3 -> ExpTemp3;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpMem7 -> ExpBinary7;
	StatMove0 -> ExpMem1;
	StatMove0 -> ExpCall1;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove5;
	ExpMem2 -> ExpBinary2;
	ExpTemp12 -> "Temp12: $fp";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatJump0;
	StatSeq9 -> StatLabel3;
	StatSeq4 -> StatCJump0;
	StatSeq4 -> StatSeq5;
	StatLabel1 -> "Label1: L49";
	ExpList6 -> ExpMem13;
	ExpList6 -> ExpConst14;
	ExpConst1 -> "Value1: 0";
	ExpName1 -> "Label6: Tree@SetKey";
	StatSeq10 -> StatMove3;
	StatSeq10 -> StatMove4;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpMem0 -> ExpBinary0;
	ExpList0 -> ExpMem0;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpCall0;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label3: L50";
	StatCJump0 -> "Label4: L51";
	StatMove1 -> ExpMem4;
	StatMove1 -> ExpMem5;
	ExpMem13 -> ExpBinary12;
	StatSeq5 -> StatLabel2;
	StatSeq5 -> StatSeq6;
	ExpTemp5 -> "Temp5: $fp";
	ExpConst5 -> "Value5: 4";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp11 -> "Temp11: $fp";
	ExpBinary4 -> ExpTemp4;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpList1 -> ExpMem2;
	ExpList1 -> ExpCall2;
	ExpTemp1 -> "Temp1: $fp";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpTemp6 -> "Temp6: $fp";
	ExpBinary6 -> ExpTemp6;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst7;
	ExpConst7 -> "Value7: 8";
	ExpMem6 -> ExpBinary6;
	StatMove2 -> ExpMem6;
	StatMove2 -> ExpCall4;
	ExpTemp8 -> "Temp8: $fp";
	ExpConst12 -> "Value12: 16";
	StatSeq6 -> StatSeq7;
	StatSeq6 -> StatSeq9;
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq10;
	ExpBinary8 -> ExpTemp8;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst9;
	ExpMem8 -> ExpBinary8;
	StatMove3 -> ExpMem8;
	StatMove3 -> ExpCall5;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: $fp";
	ExpBinary7 -> ExpTemp7;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst8;
	ExpBinary9 -> ExpTemp9;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst10;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpConst10 -> "Value10: 4";
	StatMove5 -> ExpTemp13;
	StatMove5 -> ExpConst15;
	ExpConst9 -> "Value9: 16";
	StatLabel2 -> "Label5: L50";
	StatMove4 -> ExpMem12;
	StatMove4 -> ExpCall6;
	ExpList5 -> ExpMem9;
	ExpList5 -> ExpMem10;
	ExpMem11 -> ExpTemp10;
	ExpBinary10 -> ExpMem11;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst11;
	ExpConst11 -> "Value11: 8";
	ExpMem12 -> ExpBinary11;
	ExpName6 -> "Label13: Tree@SetHas_Right";
	ExpTemp10 -> "Temp10: $fp";
	ExpMem10 -> ExpBinary10;
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpConst13 -> "Value13: 4";
}

