digraph {
	ordering = out;
	ExpConst15 -> "Value15: 1";
	StatMove33 -> ExpTemp69;
	StatMove33 -> ExpConst15;
	ExpTemp69 -> "Temp69: $rv";
	ExpTemp68 -> "Temp68: T24";
	StatMove32 -> ExpTemp67;
	StatMove32 -> ExpTemp68;
	ExpTemp66 -> "Temp66: T43";
	ExpName6 -> "Label13: Tree@SetHas_Right";
	ExpTemp64 -> "Temp64: T44";
	ExpConst14 -> "Value14: 0";
	StatMove30 -> ExpTemp63;
	StatMove30 -> ExpConst14;
	ExpTemp63 -> "Temp63: T43";
	ExpConst13 -> "Value13: 4";
	ExpMem13 -> ExpBinary12;
	ExpTemp62 -> "Temp62: $fp";
	ExpTemp61 -> "Temp61: T42";
	ExpConst12 -> "Value12: 16";
	ExpTemp57 -> "Temp57: T45";
	ExpTemp67 -> "Temp67: T45";
	ExpTemp56 -> "Temp56: T23";
	ExpTemp55 -> "Temp55: T41";
	ExpList5 -> ExpTemp53;
	ExpList5 -> ExpTemp54;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpBinary12 -> ExpTemp62;
	ExpBinary12 -> Plus12;
	ExpBinary12 -> ExpConst13;
	ExpName5 -> "Label12: Tree@SetRight";
	ExpTemp52 -> "Temp52: T40";
	ExpBinary10 -> ExpMem11;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst11;
	ExpTemp50 -> "Temp50: T39";
	ExpTemp60 -> "Temp60: T24";
	ExpTemp46 -> "Temp46: T40";
	ExpMem8 -> ExpBinary8;
	ExpBinary8 -> ExpTemp45;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst9;
	StatMove21 -> ExpTemp44;
	StatMove21 -> ExpMem8;
	ExpTemp44 -> "Temp44: T41";
	StatJump0 -> "Label10: L49";
	StatMove20 -> ExpTemp42;
	StatMove20 -> ExpTemp43;
	StatMove25 -> ExpTemp52;
	StatMove25 -> ExpCall5;
	ExpTemp42 -> "Temp42: T37";
	ExpName4 -> "Label9: Tree@GetRight";
	ExpTemp40 -> "Temp40: T36";
	ExpBinary9 -> ExpTemp49;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst10;
	ExpBinary7 -> ExpTemp39;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst8;
	StatMove18 -> ExpTemp38;
	StatMove18 -> ExpMem7;
	ExpName1 -> "Label6: Tree@GetRight";
	ExpTemp59 -> "Temp59: T44";
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpCall1;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	ExpTemp32 -> "Temp32: $fp";
	ExpConst3 -> "Value3: 8";
	ExpTemp30 -> "Temp30: T34";
	ExpBinary2 -> ExpTemp16;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpMem5 -> ExpBinary5;
	StatMove22 -> ExpTemp46;
	StatMove22 -> ExpTemp47;
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpTemp14;
	ExpTemp6 -> "Temp6: T18";
	ExpTemp16 -> "Temp16: $fp";
	StatMove24 -> ExpTemp50;
	StatMove24 -> ExpMem10;
	ExpBinary6 -> ExpTemp35;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst7;
	ExpTemp13 -> "Temp13: T28";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: T33";
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 8";
	ExpTemp34 -> "Temp34: T37";
	ExpConst2 -> "Value2: 16";
	StatMove31 -> ExpTemp64;
	StatMove31 -> ExpCall6;
	ExpConst10 -> "Value10: 4";
	ExpBinary1 -> ExpTemp8;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpTemp11 -> "Temp11: T30";
	StatLabel3 -> "Label11: L51";
	ExpMem7 -> ExpBinary7;
	ExpBinary3 -> ExpTemp24;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	StatMove15 -> ExpMem4;
	StatMove15 -> ExpMem5;
	StatMove3 -> ExpTemp7;
	StatMove3 -> ExpMem1;
	ExpTemp39 -> "Temp39: $fp";
	ExpConst5 -> "Value5: 4";
	ExpList6 -> ExpTemp65;
	ExpList6 -> ExpTemp66;
	ExpTemp45 -> "Temp45: $fp";
	ExpConst1 -> "Value1: 0";
	StatMove23 -> ExpTemp48;
	StatMove23 -> ExpMem9;
	ExpTemp12 -> "Temp12: T20";
	ExpBinary0 -> ExpTemp3;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp3 -> "Temp3: $fp";
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpMem10 -> ExpBinary10;
	ExpTemp10 -> "Temp10: T21";
	ExpTemp51 -> "Temp51: $fp";
	ExpTemp2 -> "Temp2: T25";
	ExpTemp54 -> "Temp54: T39";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpCall0;
	StatLabel0 -> "Label0: Tree@RemoveRight";
	ExpTemp19 -> "Temp19: T29";
	ExpConst11 -> "Value11: 8";
	StatList0 -> StatLabel0;
	StatList0 -> StatLabel1;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatMove17;
	StatList0 -> StatMove18;
	StatList0 -> StatMove19;
	StatList0 -> StatMove20;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove21;
	StatList0 -> StatMove22;
	StatList0 -> StatMove23;
	StatList0 -> StatMove24;
	StatList0 -> StatMove25;
	StatList0 -> StatMove26;
	StatList0 -> StatMove27;
	StatList0 -> StatMove28;
	StatList0 -> StatMove29;
	StatList0 -> StatMove30;
	StatList0 -> StatMove31;
	StatList0 -> StatMove32;
	StatList0 -> StatMove33;
	ExpTemp0 -> "Temp0: T26";
	ExpTemp7 -> "Temp7: T34";
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpMem2;
	ExpMem0 -> ExpBinary0;
	ExpTemp4 -> "Temp4: T26";
	ExpMem9 -> ExpBinary9;
	ExpTemp23 -> "Temp23: T31";
	ExpTemp17 -> "Temp17: T28";
	ExpTemp53 -> "Temp53: T38";
	ExpTemp21 -> "Temp21: T30";
	StatLabel1 -> "Label1: L49";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatMove14 -> ExpTemp30;
	StatMove14 -> ExpTemp31;
	StatMove12 -> ExpTemp25;
	StatMove12 -> ExpTemp26;
	ExpTemp14 -> "Temp14: T19";
	StatMove19 -> ExpTemp40;
	StatMove19 -> ExpCall4;
	ExpTemp15 -> "Temp15: T27";
	ExpTemp28 -> "Temp28: T31";
	ExpTemp5 -> "Temp5: T25";
	ExpConst0 -> "Value0: 8";
	ExpMem2 -> ExpBinary2;
	ExpTemp33 -> "Temp33: $fp";
	StatMove27 -> ExpTemp57;
	StatMove27 -> ExpMem12;
	ExpConst9 -> "Value9: 16";
	StatMove5 -> ExpTemp11;
	StatMove5 -> ExpTemp12;
	StatMove4 -> ExpTemp9;
	StatMove4 -> ExpTemp10;
	StatLabel2 -> "Label5: L50";
	ExpList0 -> ExpTemp5;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp6;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label3: L50";
	StatCJump0 -> "Label4: L51";
	ExpTemp8 -> "Temp8: $fp";
	ExpTemp18 -> "Temp18: T27";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpMem0;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatMove26 -> ExpTemp55;
	StatMove26 -> ExpTemp56;
	ExpTemp48 -> "Temp48: T38";
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpTemp20;
	ExpConst8 -> "Value8: 8";
	ExpName0 -> "Label2: Tree@GetHas_Right";
	ExpTemp20 -> "Temp20: T19";
	StatMove10 -> ExpTemp21;
	StatMove10 -> ExpCall2;
	ExpTemp47 -> "Temp47: T23";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpTemp58 -> "Temp58: $fp";
	ExpName2 -> "Label7: Tree@GetKey";
	ExpTemp22 -> "Temp22: T29";
	ExpList2 -> ExpTemp22;
	ExpMem11 -> ExpTemp51;
	StatMove11 -> ExpTemp23;
	StatMove11 -> ExpMem3;
	ExpTemp24 -> "Temp24: $fp";
	ExpMem6 -> ExpBinary6;
	ExpConst4 -> "Value4: 8";
	ExpMem3 -> ExpBinary3;
	ExpTemp37 -> "Temp37: T22";
	ExpTemp25 -> "Temp25: T32";
	ExpTemp41 -> "Temp41: T35";
	ExpTemp26 -> "Temp26: T20";
	ExpList4 -> ExpTemp41;
	ExpTemp27 -> "Temp27: T33";
	StatMove13 -> ExpTemp27;
	StatMove13 -> ExpCall3;
	StatMove28 -> ExpTemp59;
	StatMove28 -> ExpTemp60;
	ExpName3 -> "Label8: Tree@SetKey";
	ExpList3 -> ExpTemp28;
	ExpList3 -> ExpTemp29;
	ExpTemp29 -> "Temp29: T32";
	ExpBinary11 -> ExpTemp58;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpConst12;
	ExpMem4 -> ExpBinary4;
	ExpTemp43 -> "Temp43: T22";
	ExpBinary5 -> ExpTemp33;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst6;
	ExpMem12 -> ExpBinary11;
	ExpTemp49 -> "Temp49: $fp";
	StatMove16 -> ExpTemp34;
	StatMove16 -> ExpMem6;
	ExpTemp65 -> "Temp65: T42";
	StatMove29 -> ExpTemp61;
	StatMove29 -> ExpMem13;
	ExpList1 -> ExpTemp18;
	ExpTemp1 -> "Temp1: T18";
	ExpBinary4 -> ExpTemp32;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpTemp35 -> "Temp35: $fp";
	ExpTemp31 -> "Temp31: T21";
	ExpConst7 -> "Value7: 8";
	ExpTemp36 -> "Temp36: T36";
	StatMove17 -> ExpTemp36;
	StatMove17 -> ExpTemp37;
	ExpTemp38 -> "Temp38: T35";
}

