digraph {
	ordering = out;
	ExpBinary14 -> ExpTemp9;
	ExpBinary14 -> Plus11;
	ExpBinary14 -> ExpConst12;
	ExpMem12 -> ExpBinary13;
	ExpConst11 -> "Value11: 20";
	ExpBinary13 -> ExpTemp8;
	ExpBinary13 -> Plus10;
	ExpBinary13 -> ExpConst11;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem12;
	StatCJump0 -> ExpMem13;
	StatCJump0 -> "Label1: L0";
	StatCJump0 -> "Label2: L1";
	ExpMem8 -> ExpBinary9;
	ExpConst10 -> "Value10: 4";
	ExpBinary10 -> ExpBinary11;
	ExpBinary10 -> Times1;
	ExpBinary10 -> ExpConst10;
	ExpMem4 -> ExpMem5;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem13 -> ExpBinary14;
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpMem3;
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp2 -> "Temp2: $fp";
	ExpConst3 -> "Value3: 40";
	ExpConst7 -> "Value7: 20";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpBinary1;
	ExpMem2 -> ExpBinary3;
	ExpConst2 -> "Value2: 1";
	ExpBinary3 -> ExpTemp2;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst3;
	ExpConst5 -> "Value5: 1";
	ExpMem7 -> ExpBinary8;
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatCJump0;
	ExpMem5 -> ExpTemp3;
	ExpBinary2 -> ExpTemp1;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst1;
	StatLabel0 -> "Label0: L4";
	ExpBinary4 -> ExpMem4;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpBinary5;
	ExpConst0 -> "Value0: 28";
	ExpBinary12 -> ExpTemp7;
	ExpBinary12 -> Plus8;
	ExpBinary12 -> ExpConst8;
	ExpBinary1 -> ExpMem1;
	ExpBinary1 -> Minus0;
	ExpBinary1 -> ExpConst2;
	ExpMem0 -> ExpBinary0;
	ExpBinary6 -> ExpMem6;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst5;
	ExpTemp1 -> "Temp1: $fp";
	ExpConst12 -> "Value12: 40";
	ExpTemp8 -> "Temp8: $fp";
	ExpBinary7 -> ExpTemp4;
	ExpBinary7 -> Plus4;
	ExpBinary7 -> ExpConst4;
	ExpTemp5 -> "Temp5: $fp";
	ExpConst1 -> "Value1: 8";
	ExpTemp4 -> "Temp4: $fp";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: $fp";
	ExpMem6 -> ExpBinary7;
	ExpMem10 -> ExpTemp6;
	ExpMem11 -> ExpBinary12;
	ExpMem1 -> ExpBinary2;
	ExpMem9 -> ExpMem10;
	ExpConst6 -> "Value6: 4";
	ExpMem3 -> ExpBinary4;
	ExpBinary8 -> ExpTemp5;
	ExpBinary8 -> Plus6;
	ExpBinary8 -> ExpConst7;
	StatMove2 -> ExpMem7;
	StatMove2 -> ExpMem8;
	ExpTemp6 -> "Temp6: $fp";
	ExpTemp9 -> "Temp9: $fp";
	ExpBinary9 -> ExpMem9;
	ExpBinary9 -> Plus7;
	ExpBinary9 -> ExpBinary10;
	ExpConst4 -> "Value4: 28";
	ExpConst8 -> "Value8: 8";
	ExpBinary5 -> ExpBinary6;
	ExpBinary5 -> Times0;
	ExpBinary5 -> ExpConst6;
	ExpBinary11 -> ExpMem11;
	ExpBinary11 -> Plus9;
	ExpBinary11 -> ExpConst9;
	ExpConst9 -> "Value9: 1";
}

