digraph {
	ordering = out;
	StatJump0 -> "Label1: L2";
	ExpMem19 -> ExpBinary20;
	ExpConst16 -> "Value16: 16";
	ExpBinary20 -> ExpTemp11;
	ExpBinary20 -> Plus15;
	ExpBinary20 -> ExpConst16;
	ExpTemp11 -> "Temp11: $fp";
	StatMove3 -> ExpMem15;
	StatMove3 -> ExpMem19;
	ExpBinary17 -> ExpBinary18;
	ExpBinary17 -> Times3;
	ExpBinary17 -> ExpConst15;
	ExpConst14 -> "Value14: 1";
	ExpMem18 -> ExpBinary19;
	ExpConst13 -> "Value13: 8";
	ExpBinary19 -> ExpTemp10;
	ExpBinary19 -> Plus13;
	ExpBinary19 -> ExpConst13;
	ExpTemp10 -> "Temp10: $fp";
	ExpBinary16 -> ExpMem16;
	ExpBinary16 -> Plus12;
	ExpBinary16 -> ExpBinary17;
	ExpMem11 -> ExpBinary12;
	ExpBinary13 -> ExpBinary14;
	ExpBinary13 -> Times2;
	ExpBinary13 -> ExpConst12;
	ExpConst11 -> "Value11: 1";
	ExpBinary14 -> ExpMem14;
	ExpBinary14 -> Plus11;
	ExpBinary14 -> ExpConst11;
	ExpMem14 -> ExpBinary15;
	ExpConst10 -> "Value10: 8";
	ExpBinary15 -> ExpTemp8;
	ExpBinary15 -> Plus10;
	ExpBinary15 -> ExpConst10;
	ExpBinary12 -> ExpMem12;
	ExpBinary12 -> Plus9;
	ExpBinary12 -> ExpBinary13;
	ExpMem12 -> ExpMem13;
	ExpMem4 -> ExpMem5;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem13 -> ExpTemp7;
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpMem3;
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp2 -> "Temp2: $fp";
	ExpConst3 -> "Value3: 16";
	ExpMem16 -> ExpMem17;
	ExpConst7 -> "Value7: 12";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpBinary1;
	ExpMem8 -> ExpMem9;
	ExpMem2 -> ExpBinary3;
	ExpConst2 -> "Value2: 1";
	ExpBinary3 -> ExpTemp2;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst3;
	ExpConst5 -> "Value5: 1";
	ExpConst15 -> "Value15: 4";
	ExpMem7 -> ExpBinary8;
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatJump0;
	ExpMem5 -> ExpTemp3;
	ExpBinary2 -> ExpTemp1;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst1;
	StatLabel0 -> "Label0: L0";
	ExpMem17 -> ExpTemp9;
	ExpBinary10 -> ExpMem10;
	ExpBinary10 -> Plus8;
	ExpBinary10 -> ExpConst8;
	ExpBinary4 -> ExpMem4;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpBinary5;
	ExpConst0 -> "Value0: 12";
	ExpBinary1 -> ExpMem1;
	ExpBinary1 -> Minus0;
	ExpBinary1 -> ExpConst2;
	ExpMem0 -> ExpBinary0;
	ExpBinary6 -> ExpMem6;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst5;
	ExpTemp1 -> "Temp1: $fp";
	ExpConst12 -> "Value12: 4";
	ExpTemp8 -> "Temp8: $fp";
	ExpBinary7 -> ExpTemp4;
	ExpBinary7 -> Plus4;
	ExpBinary7 -> ExpConst4;
	ExpTemp5 -> "Temp5: $fp";
	ExpConst1 -> "Value1: 8";
	ExpTemp4 -> "Temp4: $fp";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: $fp";
	ExpMem6 -> ExpBinary7;
	ExpBinary18 -> ExpMem18;
	ExpBinary18 -> Plus14;
	ExpBinary18 -> ExpConst14;
	ExpMem10 -> ExpBinary11;
	ExpMem1 -> ExpBinary2;
	ExpMem9 -> ExpTemp5;
	ExpConst6 -> "Value6: 4";
	ExpMem3 -> ExpBinary4;
	ExpBinary8 -> ExpMem8;
	ExpBinary8 -> Plus6;
	ExpBinary8 -> ExpBinary9;
	ExpTemp6 -> "Temp6: $fp";
	ExpMem15 -> ExpBinary16;
	ExpConst4 -> "Value4: 12";
	ExpConst8 -> "Value8: 1";
	ExpTemp9 -> "Temp9: $fp";
	ExpBinary9 -> ExpBinary10;
	ExpBinary9 -> Times1;
	ExpBinary9 -> ExpConst9;
	ExpBinary5 -> ExpBinary6;
	ExpBinary5 -> Times0;
	ExpBinary5 -> ExpConst6;
	ExpBinary11 -> ExpTemp6;
	ExpBinary11 -> Plus7;
	ExpBinary11 -> ExpConst7;
	ExpConst9 -> "Value9: 4";
	StatMove2 -> ExpMem7;
	StatMove2 -> ExpMem11;
}

