digraph {
	ordering = out;
	ExpConst11 -> "Value11: 0";
	StatExp1 -> ExpTemp18;
	ExpTemp17 -> "Temp17: T4";
	StatMove7 -> ExpTemp16;
	StatMove7 -> ExpCall1;
	ExpName1 -> "Label8: print";
	ExpTemp15 -> "Temp15: T4";
	ExpTemp14 -> "Temp14: T1";
	ExpTemp13 -> "Temp13: T5";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatJump0 -> "Label6: L48";
	ExpBinary8 -> ExpMem9;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst9;
	ExpConst10 -> "Value10: 99999";
	StatMove4 -> ExpMem8;
	StatMove4 -> ExpBinary8;
	ExpMem8 -> ExpBinary7;
	ExpConst7 -> "Value7: 8";
	ExpTemp3 -> "Temp3: T3";
	StatLabel2 -> "Label4: L49";
	ExpTemp2 -> "Temp2: $fp";
	ExpTemp10 -> "Temp10: T0";
	ExpConst3 -> "Value3: 4";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp5 -> "Temp5: T2";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpBinary3;
	StatMove8 -> ExpTemp19;
	StatMove8 -> ExpConst11;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpConst1;
	ExpTemp12 -> "Temp12: $fp";
	ExpMem2 -> ExpBinary2;
	StatLabel1 -> "Label1: L48";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpMem7 -> ExpBinary6;
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatLabel1;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatExp0;
	StatList0 -> StatMove4;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatExp1;
	StatList0 -> StatMove8;
	ExpMem3 -> ExpTemp2;
	ExpList1 -> ExpTemp17;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpMem0 -> ExpBinary0;
	ExpTemp16 -> "Temp16: T5";
	ExpBinary6 -> ExpTemp7;
	ExpBinary6 -> Plus4;
	ExpBinary6 -> ExpConst4;
	StatMove1 -> ExpTemp3;
	StatMove1 -> ExpTemp4;
	ExpBinary2 -> ExpMem3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	StatLabel0 -> "Label0: BS@Print";
	ExpMem5 -> ExpMem6;
	ExpTemp18 -> "Temp18: T1";
	ExpBinary7 -> ExpTemp11;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst7;
	ExpTemp8 -> "Temp8: T3";
	ExpConst1 -> "Value1: 1";
	ExpTemp4 -> "Temp4: T0";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp19 -> "Temp19: $rv";
	StatMove2 -> ExpTemp5;
	StatMove2 -> ExpMem4;
	StatMove6 -> ExpTemp15;
	StatMove6 -> ExpConst10;
	ExpTemp6 -> "Temp6: $fp";
	ExpMem6 -> ExpTemp6;
	ExpConst2 -> "Value2: 8";
	ExpBinary3 -> ExpMem5;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpBinary4;
	StatMove5 -> ExpTemp13;
	StatMove5 -> ExpTemp14;
	ExpConst5 -> "Value5: 1";
	StatLabel3 -> "Label7: L50";
	ExpConst8 -> "Value8: 8";
	ExpConst4 -> "Value4: 8";
	ExpTemp11 -> "Temp11: $fp";
	StatExp0 -> ExpTemp10;
	ExpConst9 -> "Value9: 1";
	ExpBinary5 -> ExpMem7;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst5;
	ExpConst0 -> "Value0: 8";
	ExpBinary4 -> ExpBinary5;
	ExpBinary4 -> Times0;
	ExpBinary4 -> ExpConst6;
	ExpMem9 -> ExpBinary9;
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 4";
	StatMove3 -> ExpTemp8;
	StatMove3 -> ExpCall0;
	ExpName0 -> "Label5: print";
	ExpBinary9 -> ExpTemp12;
	ExpBinary9 -> Plus7;
	ExpBinary9 -> ExpConst8;
	ExpTemp9 -> "Temp9: T2";
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem1;
	StatCJump0 -> ExpMem2;
	StatCJump0 -> "Label2: L49";
	StatCJump0 -> "Label3: L50";
	ExpList0 -> ExpTemp9;
}

