digraph {
	ordering = out;
	ExpList2 -> ExpTemp22;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpTemp9 -> "Temp9: T378";
	ExpTemp23 -> "Temp23: T377";
	ExpBinary0 -> ExpConst0;
	ExpBinary0 -> Times0;
	ExpBinary0 -> ExpConst1;
	ExpTemp12 -> "Temp12: T382";
	ExpConst0 -> "Value0: 0";
	ExpTemp8 -> "Temp8: T380";
	ExpTemp18 -> "Temp18: T385";
	StatMove5 -> ExpTemp8;
	StatMove5 -> ExpCall0;
	ExpConst1 -> "Value1: 4";
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpBinary0;
	StatMove7 -> ExpTemp12;
	StatMove7 -> ExpTemp13;
	ExpList1 -> ExpTemp16;
	ExpTemp4 -> "Temp4: T380";
	ExpName0 -> "Label1: malloc";
	ExpTemp22 -> "Temp22: T385";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpName0;
	StatExp0 -> ExpTemp23;
	ExpTemp11 -> "Temp11: T381";
	ExpTemp5 -> "Temp5: T375";
	ExpTemp1 -> "Temp1: T377";
	ExpTemp14 -> "Temp14: T383";
	ExpName2 -> "Label3: print";
	ExpTemp7 -> "Temp7: T379";
	ExpTemp0 -> "Temp0: T386";
	ExpTemp20 -> "Temp20: T386";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatExp0;
	StatLabel0 -> "Label0: BinaryTree@main";
	ExpTemp3 -> "Temp3: T376";
	ExpTemp2 -> "Temp2: T383";
	ExpTemp10 -> "Temp10: T379";
	ExpCall0 -> ExpTemp9;
	ExpCall0 -> ExpList0;
	ExpTemp21 -> "Temp21: T384";
	ExpTemp17 -> "Temp17: T384";
	ExpList0 -> ExpTemp10;
	ExpTemp6 -> "Temp6: T378";
	StatMove6 -> ExpTemp11;
	StatMove6 -> ExpName1;
	ExpTemp15 -> "Temp15: T381";
	ExpName1 -> "Label2: BT@Start";
	ExpTemp13 -> "Temp13: T375";
	ExpTemp16 -> "Temp16: T382";
	ExpCall2 -> ExpTemp21;
	ExpCall2 -> ExpList2;
	StatMove10 -> ExpTemp18;
	StatMove10 -> ExpTemp19;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	StatMove8 -> ExpTemp14;
	StatMove8 -> ExpCall1;
	ExpCall1 -> ExpTemp15;
	ExpCall1 -> ExpList1;
	StatMove9 -> ExpTemp17;
	StatMove9 -> ExpName2;
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpTemp5;
	ExpTemp19 -> "Temp19: T376";
	StatMove11 -> ExpTemp20;
	StatMove11 -> ExpCall2;
}

