digraph {
	ordering = out;
	ExpConst10 -> "Value10: 36";
	ExpConst9 -> "Value9: 0";
	ExpConst8 -> "Value8: 28";
	ExpTemp6 -> "Temp6: $fp";
	ExpBinary4 -> ExpMem6;
	ExpBinary4 -> Minus0;
	ExpBinary4 -> ExpConst7;
	ExpMem6 -> ExpBinary5;
	ExpConst6 -> "Value6: 32";
	ExpBinary5 -> ExpTemp5;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst6;
	StatMove3 -> ExpMem5;
	StatMove3 -> ExpBinary4;
	ExpConst5 -> "Value5: 32";
	ExpBinary3 -> ExpTemp4;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst5;
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp4 -> "Temp4: $fp";
	ExpBinary7 -> ExpTemp7;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst10;
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp1 -> "Temp1: $fp";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	StatMove4 -> ExpMem7;
	StatMove4 -> ExpConst9;
	ExpBinary6 -> ExpTemp6;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst8;
	ExpMem0 -> ExpBinary0;
	ExpMem3 -> ExpMem4;
	StatMove5 -> ExpMem8;
	StatMove5 -> ExpConst11;
	ExpConst1 -> "Value1: 0";
	ExpMem5 -> ExpBinary3;
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpConst3;
	ExpConst0 -> "Value0: 16";
	ExpMem1 -> ExpBinary1;
	StatLabel0 -> "Label0: BS@Search";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatJump0;
	ExpMem7 -> ExpBinary6;
	ExpTemp0 -> "Temp0: $fp";
	StatJump0 -> "Label1: L36";
	ExpMem2 -> ExpBinary2;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpConst1;
	ExpConst2 -> "Value2: 24";
	ExpConst7 -> "Value7: 1";
	ExpConst3 -> "Value3: 0";
	ExpTemp2 -> "Temp2: $fp";
	StatMove2 -> ExpMem2;
	StatMove2 -> ExpMem3;
	ExpMem8 -> ExpBinary7;
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst4;
	ExpConst11 -> "Value11: 1";
	ExpConst4 -> "Value4: 32";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpTemp3;
	ExpTemp3 -> "Temp3: $fp";
}

