digraph {
	ordering = out;
	ExpConst2 -> "Value2: 0";
	ExpTemp13 -> "Temp13: T157";
	ExpList0 -> ExpTemp11;
	ExpList0 -> ExpTemp12;
	ExpList0 -> ExpTemp13;
	ExpTemp9 -> "Temp9: T158";
	ExpCall0 -> ExpTemp10;
	ExpCall0 -> ExpList0;
	ExpMem2 -> ExpBinary1;
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpCall0;
	ExpConst1 -> "Value1: 4";
	ExpConst0 -> "Value0: 16";
	ExpMem1 -> ExpTemp5;
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp10 -> "Temp10: T154";
	ExpTemp2 -> "Temp2: T156";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem1;
	StatLabel0 -> "Label0: L38";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatCJump0;
	ExpTemp0 -> "Temp0: T158";
	ExpTemp12 -> "Temp12: T156";
	ExpBinary0 -> ExpTemp3;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp14;
	StatCJump0 -> ExpConst2;
	StatCJump0 -> "Label2: L24";
	StatCJump0 -> "Label3: L25";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpMem0;
	ExpTemp8 -> "Temp8: $fp";
	ExpBinary1 -> ExpTemp8;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpTemp14 -> "Temp14: T143";
	ExpTemp1 -> "Temp1: T143";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp6 -> "Temp6: T154";
	ExpTemp11 -> "Temp11: T155";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpName0;
	ExpName0 -> "Label1: BS@Compare";
	ExpTemp4 -> "Temp4: T155";
	ExpTemp7 -> "Temp7: T157";
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpMem2;
}

