digraph {
	ordering = out;
	ExpConst2 -> "Value2: 0";
	ExpList0 -> ExpTemp9;
	ExpList0 -> ExpTemp10;
	ExpList0 -> ExpTemp11;
	ExpTemp9 -> "Temp9: T120";
	ExpName0 -> "Label1: BS@Compare";
	ExpConst1 -> "Value1: 4";
	ExpConst0 -> "Value0: 16";
	ExpMem1 -> ExpTemp5;
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp10 -> "Temp10: T121";
	ExpTemp2 -> "Temp2: T121";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem1;
	StatLabel0 -> "Label0: L38";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatCJump0;
	ExpTemp0 -> "Temp0: T123";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpMem2 -> ExpBinary1;
	ExpTemp12 -> "Temp12: T111";
	ExpBinary0 -> ExpTemp3;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpCall0;
	ExpMem0 -> ExpBinary0;
	ExpBinary1 -> ExpTemp7;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp12;
	StatCJump0 -> ExpConst2;
	StatCJump0 -> "Label2: L24";
	StatCJump0 -> "Label3: L25";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpMem0;
	ExpTemp8 -> "Temp8: T123";
	ExpTemp1 -> "Temp1: T111";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp6 -> "Temp6: T122";
	ExpTemp11 -> "Temp11: T122";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpMem2;
	ExpTemp4 -> "Temp4: T120";
	ExpTemp7 -> "Temp7: $fp";
}

