digraph {
	ordering = out;
	ExpMem12 -> ExpBinary12;
	ExpBinary12 -> ExpTemp20;
	ExpBinary12 -> Plus11;
	ExpBinary12 -> ExpConst10;
	ExpTemp20 -> "Temp20: $fp";
	ExpMem11 -> ExpBinary11;
	ExpMem7 -> ExpBinary7;
	ExpBinary8 -> ExpBinary9;
	ExpBinary8 -> Times0;
	ExpBinary8 -> ExpConst8;
	ExpConst7 -> "Value7: 1";
	ExpMem10 -> ExpBinary10;
	ExpMem8 -> ExpMem9;
	ExpTemp17 -> "Temp17: $fp";
	ExpBinary10 -> ExpTemp18;
	ExpBinary10 -> Plus8;
	ExpBinary10 -> ExpConst6;
	StatMove7 -> ExpMem6;
	StatMove7 -> ExpMem7;
	ExpMem6 -> ExpBinary6;
	ExpTemp3 -> "Temp3: T115";
	ExpConst3 -> "Value3: 20";
	ExpTemp2 -> "Temp2: $fp";
	ExpTemp10 -> "Temp10: $fp";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpTemp8;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpBinary1;
	ExpTemp4 -> "Temp4: $fp";
	ExpTemp12 -> "Temp12: T112";
	ExpMem2 -> ExpBinary3;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpConst2 -> "Value2: 32";
	ExpBinary3 -> ExpTemp2;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst2;
	ExpTemp7 -> "Temp7: T112";
	ExpTemp0 -> "Temp0: $fp";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatCJump0;
	ExpConst6 -> "Value6: 20";
	ExpMem9 -> ExpTemp17;
	ExpMem1 -> ExpBinary2;
	ExpBinary4 -> ExpTemp4;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst3;
	ExpConst0 -> "Value0: 20";
	ExpMem3 -> ExpBinary4;
	ExpBinary1 -> ExpMem1;
	ExpBinary1 -> Plus2;
	ExpBinary1 -> ExpMem2;
	ExpMem0 -> ExpBinary0;
	ExpConst10 -> "Value10: 16";
	StatMove4 -> ExpTemp9;
	StatMove4 -> ExpMem5;
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp5 -> "Temp5: T114";
	ExpTemp14 -> "Temp14: T115";
	StatMove1 -> ExpTemp3;
	StatMove1 -> ExpMem3;
	ExpTemp18 -> "Temp18: $fp";
	ExpBinary7 -> ExpMem8;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpBinary8;
	ExpTemp8 -> "Temp8: $fp";
	ExpBinary2 -> ExpTemp1;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst1;
	StatLabel0 -> "Label0: L37";
	ExpMem5 -> ExpBinary5;
	ExpConst1 -> "Value1: 28";
	ExpConst5 -> "Value5: 16";
	StatMove5 -> ExpTemp11;
	StatMove5 -> ExpCall0;
	ExpTemp19 -> "Temp19: $fp";
	StatMove2 -> ExpTemp5;
	StatMove2 -> ExpTemp6;
	StatMove3 -> ExpTemp7;
	StatMove3 -> ExpMem4;
	ExpTemp11 -> "Temp11: T114";
	ExpBinary9 -> ExpMem10;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst7;
	ExpTemp9 -> "Temp9: T113";
	ExpConst9 -> "Value9: 4";
	ExpBinary11 -> ExpTemp19;
	ExpBinary11 -> Plus10;
	ExpBinary11 -> ExpConst9;
	ExpBinary5 -> ExpTemp10;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst4;
	ExpConst8 -> "Value8: 4";
	ExpConst4 -> "Value4: 20";
	ExpName0 -> "Label1: BS@Div";
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem11;
	StatCJump0 -> ExpMem12;
	StatCJump0 -> "Label2: L33";
	StatCJump0 -> "Label3: L34";
	ExpList0 -> ExpTemp12;
	ExpList0 -> ExpTemp13;
	ExpTemp15 -> "Temp15: T109";
	ExpTemp13 -> "Temp13: T113";
	ExpBinary6 -> ExpTemp16;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst5;
	ExpTemp16 -> "Temp16: $fp";
	ExpTemp6 -> "Temp6: T109";
	StatMove6 -> ExpTemp14;
	StatMove6 -> ExpTemp15;
}

