digraph {
	ordering = out;
	StatJump0 -> "Label1: L15";
	ExpTemp3 -> "Temp3: $fp";
	ExpMem8 -> ExpBinary9;
	ExpConst3 -> "Value3: 4";
	ExpConst7 -> "Value7: 36";
	ExpMem4 -> ExpBinary4;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpConst1 -> "Value1: 8";
	ExpTemp2 -> "Temp2: $fp";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatJump0;
	ExpBinary10 -> ExpTemp7;
	ExpBinary10 -> Plus8;
	ExpBinary10 -> ExpConst9;
	ExpBinary4 -> ExpTemp2;
	ExpBinary4 -> Plus2;
	ExpBinary4 -> ExpConst1;
	ExpConst0 -> "Value0: 40";
	ExpConst2 -> "Value2: 1";
	ExpBinary3 -> ExpMem4;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst2;
	ExpConst5 -> "Value5: 4";
	ExpMem7 -> ExpBinary8;
	ExpMem2 -> ExpMem3;
	ExpTemp1 -> "Temp1: $fp";
	ExpBinary7 -> ExpTemp4;
	ExpBinary7 -> Plus5;
	ExpBinary7 -> ExpConst5;
	ExpTemp5 -> "Temp5: $fp";
	ExpBinary1 -> ExpMem2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpBinary2;
	ExpMem0 -> ExpBinary0;
	ExpBinary6 -> ExpMem6;
	ExpBinary6 -> Minus0;
	ExpBinary6 -> ExpConst6;
	ExpMem3 -> ExpTemp1;
	ExpBinary2 -> ExpBinary3;
	ExpBinary2 -> Times0;
	ExpBinary2 -> ExpConst3;
	StatLabel0 -> "Label0: L18";
	ExpMem5 -> ExpBinary5;
	StatMove1 -> ExpMem5;
	StatMove1 -> ExpBinary6;
	ExpTemp4 -> "Temp4: $fp";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: $fp";
	ExpMem6 -> ExpBinary7;
	ExpMem9 -> ExpBinary10;
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 1";
	ExpBinary8 -> ExpTemp5;
	ExpBinary8 -> Plus6;
	ExpBinary8 -> ExpConst7;
	StatMove3 -> ExpMem9;
	StatMove3 -> ExpConst10;
	StatMove2 -> ExpMem7;
	StatMove2 -> ExpMem8;
	ExpTemp6 -> "Temp6: $fp";
	ExpBinary9 -> ExpTemp6;
	ExpBinary9 -> Plus7;
	ExpBinary9 -> ExpConst8;
	ExpConst4 -> "Value4: 32";
	ExpConst8 -> "Value8: 8";
	ExpBinary5 -> ExpTemp3;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst4;
	ExpConst9 -> "Value9: 28";
	ExpConst10 -> "Value10: 1";
}

