digraph {
	ordering = out;
	ExpConst8 -> "Value8: 40";
	ExpBinary9 -> ExpTemp6;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpConst8;
	ExpTemp6 -> "Temp6: $fp";
	ExpBinary8 -> ExpTemp5;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst7;
	ExpMem3 -> ExpBinary4;
	ExpConst6 -> "Value6: 4";
	ExpBinary5 -> ExpBinary6;
	ExpBinary5 -> Times0;
	ExpBinary5 -> ExpConst6;
	ExpMem6 -> ExpBinary7;
	ExpConst4 -> "Value4: 32";
	ExpTemp4 -> "Temp4: $fp";
	ExpConst1 -> "Value1: 32";
	ExpTemp5 -> "Temp5: $fp";
	ExpBinary7 -> ExpTemp4;
	ExpBinary7 -> Plus5;
	ExpBinary7 -> ExpConst4;
	ExpTemp1 -> "Temp1: $fp";
	ExpBinary6 -> ExpMem6;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst5;
	ExpMem0 -> ExpBinary0;
	ExpBinary1 -> ExpMem1;
	ExpBinary1 -> Plus2;
	ExpBinary1 -> ExpConst2;
	ExpConst0 -> "Value0: 32";
	ExpMem1 -> ExpBinary2;
	StatLabel0 -> "Label0: L13";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatCJump0;
	ExpMem7 -> ExpBinary8;
	ExpTemp0 -> "Temp0: $fp";
	ExpConst5 -> "Value5: 1";
	ExpBinary3 -> ExpTemp2;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst3;
	ExpMem2 -> ExpBinary3;
	ExpMem8 -> ExpBinary9;
	ExpBinary2 -> ExpTemp1;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst1;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpBinary1;
	ExpConst2 -> "Value2: 1";
	ExpConst7 -> "Value7: 20";
	ExpConst3 -> "Value3: 20";
	ExpTemp2 -> "Temp2: $fp";
	ExpTemp3 -> "Temp3: $fp";
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem7;
	StatCJump0 -> ExpMem8;
	StatCJump0 -> "Label1: L10";
	StatCJump0 -> "Label2: L9";
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpMem3;
	ExpMem5 -> ExpTemp3;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpMem5;
	ExpBinary4 -> ExpMem4;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpBinary5;
}

