digraph {
	ordering = out;
	ExpBinary19 -> ExpMem19;
	ExpBinary19 -> Plus16;
	ExpBinary19 -> ExpConst16;
	ExpMem19 -> ExpBinary20;
	ExpBinary20 -> ExpTemp11;
	ExpBinary20 -> Plus15;
	ExpBinary20 -> ExpConst15;
	ExpTemp11 -> "Temp11: $fp";
	ExpMem18 -> ExpBinary18;
	ExpConst14 -> "Value14: 36";
	ExpTemp10 -> "Temp10: $fp";
	ExpConst16 -> "Value16: 1";
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem18;
	StatCJump0 -> ExpBinary19;
	StatCJump0 -> "Label1: L0";
	StatCJump0 -> "Label2: L1";
	ExpConst13 -> "Value13: 24";
	ExpBinary17 -> ExpTemp9;
	ExpBinary17 -> Plus13;
	ExpBinary17 -> ExpConst13;
	StatMove2 -> ExpMem13;
	StatMove2 -> ExpMem17;
	ExpBinary14 -> ExpBinary15;
	ExpBinary14 -> Times3;
	ExpBinary14 -> ExpConst12;
	ExpConst11 -> "Value11: 1";
	ExpBinary15 -> ExpMem16;
	ExpBinary15 -> Plus12;
	ExpBinary15 -> ExpConst11;
	ExpConst10 -> "Value10: 36";
	ExpBinary16 -> ExpTemp8;
	ExpBinary16 -> Plus11;
	ExpBinary16 -> ExpConst10;
	ExpBinary13 -> ExpMem14;
	ExpBinary13 -> Plus10;
	ExpBinary13 -> ExpBinary14;
	ExpMem14 -> ExpMem15;
	ExpTemp3 -> "Temp3: $fp";
	ExpMem8 -> ExpBinary8;
	ExpConst3 -> "Value3: 4";
	ExpMem16 -> ExpBinary16;
	ExpConst7 -> "Value7: 36";
	ExpMem4 -> ExpBinary4;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpConst1 -> "Value1: 32";
	ExpTemp2 -> "Temp2: $fp";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	ExpConst15 -> "Value15: 32";
	ExpMem7 -> ExpTemp3;
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: $fp";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatCJump0;
	ExpMem17 -> ExpBinary17;
	ExpBinary10 -> ExpBinary11;
	ExpBinary10 -> Times2;
	ExpBinary10 -> ExpConst9;
	ExpBinary4 -> ExpTemp2;
	ExpBinary4 -> Plus2;
	ExpBinary4 -> ExpConst1;
	ExpConst0 -> "Value0: 24";
	ExpBinary12 -> ExpTemp6;
	ExpBinary12 -> Plus8;
	ExpBinary12 -> ExpConst7;
	ExpConst2 -> "Value2: 1";
	ExpBinary3 -> ExpMem4;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst2;
	ExpConst5 -> "Value5: 1";
	ExpMem2 -> ExpMem3;
	ExpTemp1 -> "Temp1: $fp";
	ExpConst12 -> "Value12: 4";
	ExpTemp8 -> "Temp8: $fp";
	ExpBinary7 -> ExpMem8;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst5;
	ExpTemp5 -> "Temp5: $fp";
	ExpMem12 -> ExpBinary12;
	ExpBinary1 -> ExpMem2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpBinary2;
	ExpMem0 -> ExpBinary0;
	ExpBinary6 -> ExpBinary7;
	ExpBinary6 -> Times1;
	ExpBinary6 -> ExpConst6;
	ExpMem3 -> ExpTemp1;
	ExpMem6 -> ExpMem7;
	ExpMem11 -> ExpTemp5;
	ExpBinary18 -> ExpTemp10;
	ExpBinary18 -> Plus14;
	ExpBinary18 -> ExpConst14;
	ExpMem10 -> ExpMem11;
	ExpTemp4 -> "Temp4: $fp";
	ExpBinary8 -> ExpTemp4;
	ExpBinary8 -> Plus5;
	ExpBinary8 -> ExpConst4;
	ExpMem9 -> ExpBinary9;
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 4";
	ExpBinary2 -> ExpBinary3;
	ExpBinary2 -> Times0;
	ExpBinary2 -> ExpConst3;
	StatLabel0 -> "Label0: L8";
	ExpMem5 -> ExpBinary5;
	ExpMem13 -> ExpBinary13;
	StatMove1 -> ExpMem5;
	StatMove1 -> ExpMem9;
	ExpTemp9 -> "Temp9: $fp";
	ExpBinary9 -> ExpMem10;
	ExpBinary9 -> Plus7;
	ExpBinary9 -> ExpBinary10;
	ExpTemp6 -> "Temp6: $fp";
	ExpMem15 -> ExpTemp7;
	ExpConst4 -> "Value4: 32";
	ExpConst8 -> "Value8: 1";
	ExpBinary5 -> ExpMem6;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpBinary6;
	ExpBinary11 -> ExpMem12;
	ExpBinary11 -> Plus9;
	ExpBinary11 -> ExpConst8;
	ExpConst9 -> "Value9: 4";
}

