digraph {
	ordering = out;
	StatJump0 -> "Label3: L20";
	ExpTemp42 -> "Temp42: T27";
	ExpTemp38 -> "Temp38: T33";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpTemp37 -> "Temp37: T36";
	ExpTemp36 -> "Temp36: $fp";
	StatMove14 -> ExpTemp35;
	StatMove14 -> ExpMem28;
	ExpTemp34 -> "Temp34: $fp";
	StatMove13 -> ExpTemp33;
	StatMove13 -> ExpMem27;
	ExpTemp40 -> "Temp40: T35";
	ExpConst22 -> "Value22: 1";
	ExpBinary26 -> ExpMem26;
	ExpBinary26 -> Plus21;
	ExpBinary26 -> ExpConst22;
	ExpConst21 -> "Value21: 32";
	ExpTemp32 -> "Temp32: $fp";
	ExpTemp30 -> "Temp30: T27";
	ExpMem26 -> ExpBinary27;
	ExpMem25 -> ExpBinary25;
	ExpConst20 -> "Value20: 44";
	ExpBinary25 -> ExpTemp28;
	ExpBinary25 -> Plus19;
	ExpBinary25 -> ExpConst20;
	StatMove10 -> ExpTemp27;
	StatMove10 -> ExpMem25;
	ExpTemp27 -> "Temp27: T37";
	ExpTemp41 -> "Temp41: T37";
	ExpTemp26 -> "Temp26: T26";
	StatMove9 -> ExpTemp25;
	StatMove9 -> ExpTemp26;
	ExpTemp25 -> "Temp25: T32";
	ExpTemp24 -> "Temp24: T30";
	ExpBinary27 -> ExpTemp32;
	ExpBinary27 -> Plus20;
	ExpBinary27 -> ExpConst21;
	ExpList0 -> ExpTemp22;
	ExpList0 -> ExpTemp23;
	ExpList0 -> ExpTemp24;
	ExpTemp22 -> "Temp22: T28";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatMove8 -> ExpTemp21;
	StatMove8 -> ExpCall0;
	ExpTemp21 -> "Temp21: T31";
	ExpName1 -> "Label2: QS@Sort";
	ExpMem24 -> ExpBinary24;
	ExpTemp29 -> "Temp29: T36";
	ExpBinary24 -> ExpTemp20;
	ExpBinary24 -> Plus18;
	ExpBinary24 -> ExpConst18;
	ExpMem13 -> ExpMem14;
	StatMove1 -> ExpMem8;
	StatMove1 -> ExpMem12;
	ExpTemp6 -> "Temp6: $fp";
	ExpBinary28 -> ExpTemp36;
	ExpBinary28 -> Plus22;
	ExpBinary28 -> ExpConst23;
	ExpConst4 -> "Value4: 1";
	ExpTemp9 -> "Temp9: $fp";
	ExpConst6 -> "Value6: 32";
	ExpMem1 -> ExpMem2;
	ExpBinary5 -> ExpBinary6;
	ExpBinary5 -> Times1;
	ExpBinary5 -> ExpConst5;
	ExpBinary8 -> ExpMem9;
	ExpBinary8 -> Plus6;
	ExpBinary8 -> ExpBinary9;
	ExpMem14 -> ExpTemp6;
	ExpTemp4 -> "Temp4: $fp";
	StatMove11 -> ExpTemp29;
	StatMove11 -> ExpTemp30;
	ExpMem11 -> ExpBinary11;
	ExpBinary18 -> ExpMem19;
	ExpBinary18 -> Plus14;
	ExpBinary18 -> ExpConst13;
	ExpTemp31 -> "Temp31: T34";
	ExpConst7 -> "Value7: 1";
	ExpConst3 -> "Value3: 32";
	ExpTemp39 -> "Temp39: T34";
	ExpMem21 -> ExpBinary21;
	ExpConst5 -> "Value5: 4";
	ExpConst2 -> "Value2: 4";
	StatMove15 -> ExpTemp37;
	StatMove15 -> ExpCall1;
	ExpBinary3 -> ExpTemp1;
	ExpBinary3 -> Plus1;
	ExpBinary3 -> ExpConst0;
	ExpMem7 -> ExpBinary7;
	ExpConst15 -> "Value15: 24";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp33 -> "Temp33: T33";
	ExpMem2 -> ExpTemp0;
	ExpConst23 -> "Value23: 8";
	ExpTemp12 -> "Temp12: $fp";
	ExpMem3 -> ExpBinary3;
	ExpConst17 -> "Value17: 4";
	ExpMem16 -> ExpBinary16;
	ExpBinary6 -> ExpMem7;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst4;
	ExpTemp16 -> "Temp16: $fp";
	ExpMem0 -> ExpBinary0;
	ExpBinary11 -> ExpTemp5;
	ExpBinary11 -> Plus7;
	ExpBinary11 -> ExpConst6;
	ExpMem4 -> ExpBinary4;
	ExpBinary0 -> ExpMem1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpBinary1;
	ExpMem20 -> ExpBinary20;
	ExpConst0 -> "Value0: 36";
	ExpBinary10 -> ExpMem11;
	ExpBinary10 -> Plus8;
	ExpBinary10 -> ExpConst7;
	ExpMem17 -> ExpMem18;
	StatMove7 -> ExpTemp19;
	StatMove7 -> ExpBinary23;
	ExpBinary2 -> ExpMem3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst1;
	ExpMem5 -> ExpMem6;
	ExpList1 -> ExpTemp38;
	ExpList1 -> ExpTemp39;
	ExpList1 -> ExpTemp40;
	ExpTemp35 -> "Temp35: T35";
	ExpBinary4 -> ExpMem5;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpBinary5;
	ExpTemp1 -> "Temp1: $fp";
	ExpMem27 -> ExpTemp34;
	ExpBinary9 -> ExpBinary10;
	ExpBinary9 -> Times2;
	ExpBinary9 -> ExpConst8;
	ExpBinary7 -> ExpTemp3;
	ExpBinary7 -> Plus4;
	ExpBinary7 -> ExpConst3;
	ExpMem15 -> ExpBinary15;
	ExpTemp8 -> "Temp8: $fp";
	ExpConst12 -> "Value12: 8";
	ExpTemp18 -> "Temp18: $fp";
	ExpMem8 -> ExpBinary8;
	ExpConst1 -> "Value1: 1";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem4;
	ExpTemp2 -> "Temp2: $fp";
	ExpMem6 -> ExpTemp2;
	ExpTemp3 -> "Temp3: $fp";
	ExpConst18 -> "Value18: 32";
	ExpBinary12 -> ExpMem13;
	ExpBinary12 -> Plus9;
	ExpBinary12 -> ExpBinary13;
	ExpBinary15 -> ExpTemp7;
	ExpBinary15 -> Plus10;
	ExpBinary15 -> ExpConst9;
	ExpBinary14 -> ExpMem15;
	ExpBinary14 -> Plus11;
	ExpBinary14 -> ExpConst10;
	ExpBinary1 -> ExpBinary2;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpConst2;
	ExpConst10 -> "Value10: 1";
	ExpConst9 -> "Value9: 8";
	StatMove5 -> ExpTemp15;
	StatMove5 -> ExpMem22;
	StatMove4 -> ExpTemp13;
	StatMove4 -> ExpTemp14;
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatJump0;
	ExpConst11 -> "Value11: 4";
	StatMove16 -> ExpTemp41;
	StatMove16 -> ExpTemp42;
	ExpMem12 -> ExpBinary12;
	ExpMem18 -> ExpTemp8;
	ExpBinary16 -> ExpMem17;
	ExpBinary16 -> Plus12;
	ExpBinary16 -> ExpBinary17;
	ExpMem28 -> ExpBinary28;
	ExpBinary19 -> ExpTemp9;
	ExpBinary19 -> Plus13;
	ExpBinary19 -> ExpConst12;
	StatMove6 -> ExpTemp17;
	StatMove6 -> ExpMem23;
	ExpMem19 -> ExpBinary19;
	ExpConst13 -> "Value13: 1";
	ExpTemp13 -> "Temp13: T31";
	ExpTemp5 -> "Temp5: $fp";
	ExpBinary17 -> ExpBinary18;
	ExpBinary17 -> Times4;
	ExpBinary17 -> ExpConst14;
	ExpConst14 -> "Value14: 4";
	ExpBinary21 -> ExpTemp12;
	ExpBinary21 -> Plus16;
	ExpBinary21 -> ExpConst16;
	ExpBinary23 -> ExpMem24;
	ExpBinary23 -> Minus0;
	ExpBinary23 -> ExpConst19;
	ExpBinary13 -> ExpBinary14;
	ExpBinary13 -> Times3;
	ExpBinary13 -> ExpConst11;
	StatMove2 -> ExpMem16;
	StatMove2 -> ExpMem20;
	StatLabel0 -> "Label0: L17";
	ExpBinary22 -> ExpTemp16;
	ExpBinary22 -> Plus17;
	ExpBinary22 -> ExpConst17;
	ExpTemp19 -> "Temp19: T30";
	ExpMem10 -> ExpTemp4;
	ExpTemp10 -> "Temp10: $fp";
	ExpBinary20 -> ExpTemp10;
	ExpBinary20 -> Plus15;
	ExpBinary20 -> ExpConst15;
	ExpTemp11 -> "Temp11: T32";
	StatMove3 -> ExpTemp11;
	StatMove3 -> ExpMem21;
	ExpConst16 -> "Value16: 44";
	StatMove12 -> ExpTemp31;
	StatMove12 -> ExpBinary26;
	ExpConst19 -> "Value19: 1";
	ExpTemp14 -> "Temp14: T26";
	ExpTemp28 -> "Temp28: $fp";
	ExpTemp15 -> "Temp15: T29";
	ExpMem22 -> ExpBinary22;
	ExpTemp23 -> "Temp23: T29";
	ExpMem9 -> ExpMem10;
	ExpTemp17 -> "Temp17: T28";
	ExpMem23 -> ExpTemp18;
	ExpName0 -> "Label1: QS@Sort";
	ExpConst8 -> "Value8: 4";
	ExpTemp20 -> "Temp20: $fp";
}

