digraph {
	ordering = out;
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpCall6;
	ExpTemp6 -> "Temp6: T3";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove3;
	ExpBinary5 -> ExpTemp5;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpCall5;
	StatMove2 -> ExpMem4;
	StatMove2 -> ExpMem5;
	ExpCall5 -> "Value5: 16";
	ExpCall4 -> "Value4: 8";
	ExpCall6 -> "Value6: 1";
	ExpBinary4 -> ExpTemp4;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpCall4;
	ExpTemp4 -> "Temp4: T2";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpCall1;
	ExpMem0 -> ExpBinary0;
	ExpMem3 -> ExpBinary3;
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpCall2;
	StatLabel0 -> "Label0: Element::Init";
	ExpTemp5 -> "Temp5: T2";
	ExpTemp1 -> "Temp1: T2";
	ExpCall3 -> "Value3: 12";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp3 -> "Temp3: T2";
	ExpTemp0 -> "Temp0: T2";
	ExpCall0 -> "Value0: 4";
	ExpMem2 -> ExpBinary2;
	ExpBinary3 -> ExpTemp3;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpCall3;
	ExpCall1 -> "Value1: 8";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	ExpCall2 -> "Value2: 12";
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatMove2;
	ExpMem4 -> ExpBinary4;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall0;
	ExpMem1 -> ExpBinary1;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpTemp2 -> "Temp2: T2";
	ExpMem5 -> ExpBinary5;
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpMem3;
}

