digraph {
	ordering = out;
	ExpTemp6 -> "Temp6: RetVal";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove3;
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpCall9;
	ExpBinary8 -> ExpTemp5;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpCall8;
	StatMove2 -> ExpMem6;
	StatMove2 -> ExpMem8;
	ExpMem6 -> ExpBinary6;
	ExpTemp4 -> "Temp4: FP";
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatMove2;
	ExpBinary5 -> ExpTemp3;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpCall5;
	ExpTemp3 -> "Temp3: FP";
	ExpMem5 -> ExpBinary5;
	StatMove1 -> ExpMem3;
	StatMove1 -> ExpMem5;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem2;
	ExpCall7 -> "Value7: 8";
	ExpCall2 -> "Value2: 12";
	ExpCall1 -> "Value1: 4";
	ExpBinary6 -> ExpMem7;
	ExpBinary6 -> Plus7;
	ExpBinary6 -> ExpCall7;
	ExpMem0 -> ExpBinary0;
	ExpCall8 -> "Value8: 8";
	ExpBinary1 -> ExpTemp0;
	ExpBinary1 -> Plus0;
	ExpBinary1 -> ExpCall0;
	ExpCall9 -> "Value9: 1";
	ExpMem3 -> ExpBinary3;
	ExpMem1 -> ExpBinary1;
	ExpMem8 -> ExpBinary8;
	ExpBinary2 -> ExpTemp1;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpCall2;
	StatLabel0 -> "Label0: List::InitNew";
	ExpMem7 -> ExpBinary7;
	ExpTemp0 -> "Temp0: FP";
	ExpCall0 -> "Value0: 0";
	ExpMem2 -> ExpBinary2;
	ExpBinary3 -> ExpMem4;
	ExpBinary3 -> Plus4;
	ExpBinary3 -> ExpCall4;
	ExpTemp5 -> "Temp5: FP";
	ExpBinary7 -> ExpTemp4;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpCall6;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: FP";
	ExpCall3 -> "Value3: 0";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpTemp2 -> "Temp2: FP";
	ExpCall6 -> "Value6: 0";
	ExpBinary4 -> ExpTemp2;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpCall3;
	ExpBinary0 -> ExpMem1;
	ExpBinary0 -> Plus1;
	ExpBinary0 -> ExpCall1;
	ExpMem4 -> ExpBinary4;
	ExpCall5 -> "Value5: 4";
	ExpCall4 -> "Value4: 0";
}

