digraph {
	ordering = out;
	StatMove1 -> ExpTemp1;
	StatMove1 -> ExpCall3;
	ExpCall3 -> "Value3: 1";
	ExpTemp1 -> "Temp1: T15";
	ExpTemp0 -> "Temp0: T14";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	StatLabel0 -> "Label0: List::Init";
	StatSeq1 -> StatMove0;
	StatSeq1 -> StatMove1;
	ExpCall0 -> "Value0: 0";
	ExpMem1 -> ExpBinary1;
	ExpBinary1 -> ExpTemp0;
	ExpBinary1 -> Plus0;
	ExpBinary1 -> ExpCall0;
	ExpMem0 -> ExpBinary0;
	ExpBinary0 -> ExpMem1;
	ExpBinary0 -> Plus1;
	ExpBinary0 -> ExpCall1;
	ExpCall1 -> "Value1: 4";
	ExpCall2 -> "Value2: 1";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall2;
}

