digraph {
	ordering = out;
	StatExp0 -> ExpCall0;
	ExpList2 -> ExpBinary0;
	ExpName0 -> "Label1: print";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatExp0;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatLabel0 -> "Label0: LinkedList@main";
	ExpConst0 -> "Value0: 0";
	ExpList1 -> ExpCall2;
	ExpConst1 -> "Value1: 4";
	ExpName1 -> "Label2: LL@Start";
	ExpList0 -> ExpCall1;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpBinary0 -> ExpConst0;
	ExpBinary0 -> Times0;
	ExpBinary0 -> ExpConst1;
	ExpName2 -> "Label3: malloc";
}

