digraph {
	ordering = out;
	ExpMem17 -> ExpBinary17;
	ExpCall35 -> "Value29: 24";
	ExpTemp15 -> "Temp15: T10";
	StatMove9 -> ExpTemp14;
	StatMove9 -> ExpMem17;
	ExpTemp14 -> "Temp14: T11";
	StatSeq9 -> StatSeq10;
	StatSeq9 -> StatLabel25;
	StatSeq28 -> StatSeq29;
	StatSeq28 -> StatLabel23;
	StatSeq34 -> StatMove8;
	StatSeq34 -> StatLabel22;
	ExpCall34 -> "Value28: 0";
	ExpCall33 -> "Value27: 12";
	ExpTemp13 -> "Temp13: T10";
	StatSeq32 -> StatJump4;
	StatSeq32 -> StatSeq33;
	StatJump4 -> "Label31: L5";
	ExpCall32 -> "Value26: 0";
	StatMove7 -> ExpMem15;
	StatMove7 -> ExpCall32;
	ExpCall31 -> "Value25: 24";
	ExpCall30 -> "Value24: 0";
	StatSeq19 -> StatSeq20;
	StatSeq19 -> StatSeq26;
	StatSeq25 -> StatMove6;
	StatSeq25 -> StatLabel16;
	ExpCall28 -> "Value23: 0";
	StatSeq26 -> StatJump3;
	StatSeq26 -> StatSeq27;
	StatMove6 -> ExpMem14;
	StatMove6 -> ExpCall28;
	ExpMem14 -> ExpBinary14;
	StatSeq31 -> StatMove7;
	StatSeq31 -> StatSeq32;
	ExpTemp11 -> "Temp11: T10";
	StatSeq24 -> StatLabel15;
	StatSeq24 -> StatSeq25;
	StatLabel15 -> "Label23: L1";
	StatSeq22 -> StatMove5;
	StatSeq22 -> StatSeq23;
	ExpBinary16 -> ExpTemp13;
	ExpBinary16 -> Plus16;
	ExpBinary16 -> ExpCall33;
	ExpCall26 -> "Value21: 0";
	ExpMem13 -> ExpBinary13;
	StatSeq21 -> StatLabel14;
	StatSeq21 -> StatSeq22;
	StatLabel14 -> "Label21: L0";
	StatLabel13 -> "Label20: L0";
	StatLabel12 -> "Label19: L1";
	StatLabel17 -> "Label26: L7";
	ExpCall24 -> "Value19: 0";
	StatSeq29 -> StatCJump4;
	StatSeq29 -> StatSeq30;
	ExpCall23 -> ExpName4;
	ExpCall23 -> ExpList4;
	ExpName4 -> "Label18: Element::GetMarried";
	StatCJump3 -> NE3;
	StatCJump3 -> ExpCall23;
	StatCJump3 -> ExpCall24;
	StatCJump3 -> StatLabel12;
	StatCJump3 -> StatLabel13;
	StatSeq18 -> StatLabel11;
	StatSeq18 -> StatSeq19;
	StatJump2 -> "Label22: L2";
	StatLabel10 -> "Label16: L7";
	StatLabel25 -> "Label36: L14";
	StatLabel9 -> "Label15: L6";
	ExpMem11 -> ExpBinary11;
	StatLabel24 -> "Label35: L11";
	ExpBinary13 -> ExpTemp10;
	ExpBinary13 -> Plus13;
	ExpBinary13 -> ExpCall25;
	StatMove2 -> ExpMem5;
	StatMove2 -> ExpCall10;
	ExpBinary5 -> ExpTemp4;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpCall9;
	StatSeq20 -> StatCJump3;
	StatSeq20 -> StatSeq21;
	StatSeq11 -> StatCJump1;
	StatSeq11 -> StatSeq12;
	ExpCall9 -> "Value7: 24";
	ExpMem3 -> ExpBinary3;
	StatMove8 -> ExpMem16;
	StatMove8 -> ExpCall34;
	StatLabel7 -> "Label12: L9";
	StatSeq6 -> StatMove2;
	StatSeq6 -> StatSeq7;
	StatLabel8 -> "Label14: L10";
	ExpCall10 -> "Value8: 0";
	ExpTemp3 -> "Temp3: T10";
	StatSeq8 -> StatLabel4;
	StatSeq8 -> StatSeq9;
	StatLabel23 -> "Label34: L8";
	ExpCall27 -> "Value22: 12";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpCall20 -> "Value16: 0";
	StatLabel16 -> "Label24: L2";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpCall2;
	ExpMem0 -> ExpBinary0;
	ExpCall18 -> "Value14: 24";
	ExpCall8 -> "Value6: 0";
	StatJump0 -> "Label6: L14";
	ExpCall1 -> "Value1: 1";
	StatLabel1 -> "Label3: L13";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove9;
	StatLabel22 -> "Label33: L5";
	ExpMem2 -> ExpBinary2;
	ExpCall0 -> "Value0: 24";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpCall5;
	StatSeq30 -> StatLabel20;
	StatSeq30 -> StatSeq31;
	StatSeq17 -> StatCJump2;
	StatSeq17 -> StatSeq18;
	StatLabel0 -> "Label0: Element::Equal";
	ExpMem5 -> ExpBinary5;
	ExpBinary4 -> ExpTemp3;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpCall6;
	ExpList1 -> ExpMem2;
	ExpList1 -> ExpMem3;
	ExpTemp1 -> "Temp1: T10";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp0 -> "Temp0: T10";
	ExpTemp7 -> "Temp7: T10";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall1;
	ExpBinary15 -> ExpTemp12;
	ExpBinary15 -> Plus15;
	ExpBinary15 -> ExpCall31;
	ExpCall2 -> "Value2: 16";
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	StatLabel3 -> "Label5: L12";
	ExpBinary3 -> ExpMem4;
	ExpBinary3 -> Plus4;
	ExpBinary3 -> ExpCall7;
	ExpMem7 -> ExpBinary7;
	StatSeq15 -> StatLabel8;
	StatSeq15 -> StatSeq16;
	StatSeq33 -> StatLabel21;
	StatSeq33 -> StatSeq34;
	ExpBinary11 -> ExpMem12;
	ExpBinary11 -> Plus12;
	ExpBinary11 -> ExpCall21;
	ExpMem4 -> ExpBinary4;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall0;
	ExpMem1 -> ExpBinary1;
	ExpName1 -> "Label2: Element::Compare";
	StatSeq10 -> StatMove3;
	StatSeq10 -> StatSeq11;
	StatSeq14 -> StatJump1;
	StatSeq14 -> StatSeq15;
	ExpName0 -> "Label1: Element::GetAge";
	ExpBinary14 -> ExpTemp11;
	ExpBinary14 -> Plus14;
	ExpBinary14 -> ExpCall27;
	StatSeq5 -> StatLabel3;
	StatSeq5 -> StatSeq6;
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpCall3;
	ExpMem9 -> ExpBinary9;
	StatSeq13 -> StatMove4;
	StatSeq13 -> StatSeq14;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpCall4;
	StatCJump0 -> ExpCall8;
	StatCJump0 -> StatLabel1;
	StatCJump0 -> StatLabel2;
	ExpCall5 -> "Value3: 16";
	StatLabel11 -> "Label17: L6";
	ExpTemp2 -> "Temp2: T10";
	StatSeq16 -> StatSeq17;
	StatSeq16 -> StatLabel24;
	StatSeq7 -> StatJump0;
	StatSeq7 -> StatSeq8;
	ExpName2 -> "Label8: Element::GetSalary";
	ExpName5 -> "Label27: Element::GetMarried";
	ExpBinary12 -> ExpTemp9;
	ExpBinary12 -> Plus11;
	ExpBinary12 -> ExpCall20;
	ExpBinary17 -> ExpTemp15;
	ExpBinary17 -> Plus17;
	ExpBinary17 -> ExpCall35;
	ExpTemp5 -> "Temp5: T10";
	ExpTemp4 -> "Temp4: T10";
	StatLabel5 -> "Label10: L10";
	ExpMem16 -> ExpBinary16;
	ExpBinary6 -> ExpTemp5;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpCall11;
	ExpCall11 -> "Value9: 20";
	ExpMem12 -> ExpBinary12;
	ExpCall29 -> ExpName5;
	ExpCall29 -> ExpList5;
	ExpMem6 -> ExpBinary6;
	StatCJump2 -> NE2;
	StatCJump2 -> ExpMem11;
	StatCJump2 -> ExpCall22;
	StatCJump2 -> StatLabel9;
	StatCJump2 -> StatLabel10;
	StatMove3 -> ExpMem6;
	StatMove3 -> ExpCall12;
	ExpCall22 -> "Value18: 0";
	ExpCall3 -> ExpName0;
	ExpCall3 -> ExpList0;
	StatCJump1 -> NE1;
	StatCJump1 -> ExpCall13;
	StatCJump1 -> ExpCall17;
	StatCJump1 -> StatLabel5;
	StatCJump1 -> StatLabel6;
	ExpName3 -> "Label9: Element::Compare";
	StatLabel21 -> "Label32: L4";
	ExpCall13 -> ExpName3;
	ExpCall13 -> ExpList3;
	ExpMem15 -> ExpBinary15;
	ExpTemp8 -> "Temp8: T10";
	ExpTemp6 -> "Temp6: T10";
	ExpCall25 -> "Value20: 24";
	ExpCall14 -> "Value10: 20";
	StatLabel19 -> "Label29: L4";
	ExpList3 -> ExpMem7;
	ExpList3 -> ExpMem8;
	StatCJump4 -> NE4;
	StatCJump4 -> ExpCall29;
	StatCJump4 -> ExpCall30;
	StatCJump4 -> StatLabel18;
	StatCJump4 -> StatLabel19;
	ExpBinary7 -> ExpTemp6;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpCall14;
	ExpBinary9 -> ExpTemp7;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpCall15;
	StatJump3 -> "Label25: L8";
	ExpCall4 -> ExpName1;
	ExpCall4 -> ExpList1;
	ExpTemp9 -> "Temp9: T10";
	StatSeq27 -> StatLabel17;
	StatSeq27 -> StatSeq28;
	ExpCall15 -> "Value11: 0";
	ExpBinary8 -> ExpMem9;
	ExpBinary8 -> Plus9;
	ExpBinary8 -> ExpCall16;
	StatSeq23 -> StatJump2;
	StatSeq23 -> StatSeq24;
	StatLabel4 -> "Label7: L13";
	ExpCall16 -> "Value12: 8";
	ExpMem8 -> ExpBinary8;
	ExpCall17 -> "Value13: 0";
	ExpTemp12 -> "Temp12: T10";
	StatLabel18 -> "Label28: L3";
	StatLabel6 -> "Label11: L9";
	StatSeq12 -> StatLabel7;
	StatSeq12 -> StatSeq13;
	ExpBinary10 -> ExpTemp8;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpCall18;
	StatLabel20 -> "Label30: L3";
	ExpTemp10 -> "Temp10: T10";
	ExpCall6 -> "Value4: 0";
	ExpMem10 -> ExpBinary10;
	StatMove5 -> ExpMem13;
	StatMove5 -> ExpCall26;
	StatLabel2 -> "Label4: L12";
	ExpCall12 -> ExpName2;
	ExpCall12 -> ExpList2;
	StatMove4 -> ExpMem10;
	StatMove4 -> ExpCall19;
	ExpCall7 -> "Value5: 0";
	ExpCall19 -> "Value15: 0";
	StatSeq4 -> StatCJump0;
	StatSeq4 -> StatSeq5;
	StatJump1 -> "Label13: L11";
	ExpCall21 -> "Value17: 4";
}

