digraph {
	ordering = out;
	ExpList0 -> ExpBinary3;
	ExpName0 -> "Label1: malloc";
	ExpConst3 -> "Value3: 3";
	ExpConst7 -> "Value7: 12";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpMem2 -> ExpBinary4;
	ExpTemp2 -> "Temp2: FP";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpBinary6;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpBinary1;
	ExpConst2 -> "Value2: 16";
	ExpBinary3 -> ExpConst3;
	ExpBinary3 -> Times0;
	ExpBinary3 -> ExpConst4;
	ExpConst5 -> "Value5: 20";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: FP";
	ExpTemp5 -> "Temp5: FP";
	ExpBinary7 -> ExpTemp7;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst9;
	ExpMem5 -> ExpBinary7;
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	StatLabel0 -> "Label0: List::Insert";
	ExpConst6 -> "Value6: 4";
	ExpMem1 -> ExpBinary2;
	ExpMem0 -> ExpBinary0;
	ExpBinary6 -> ExpTemp5;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst7;
	ExpList1 -> ExpMem3;
	ExpList1 -> ExpMem4;
	ExpList1 -> ExpConst8;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpCall0;
	ExpConst1 -> "Value1: 0";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove3;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatMove2;
	ExpTemp3 -> "Temp3: FP";
	ExpConst0 -> "Value0: 12";
	ExpBinary4 -> ExpTemp3;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst5;
	StatMove2 -> ExpMem2;
	StatMove2 -> ExpCall1;
	ExpName1 -> "Label2: List::InitNew";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpTemp4 -> "Temp4: FP";
	ExpTemp0 -> "Temp0: FP";
	ExpTemp7 -> "Temp7: FP";
	ExpMem3 -> ExpBinary5;
	ExpConst4 -> "Value4: 4";
	ExpConst8 -> "Value8: 0";
	ExpTemp6 -> "Temp6: RetVal";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpMem5;
	ExpBinary5 -> ExpTemp4;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst6;
	ExpConst9 -> "Value9: 16";
}

