digraph {
	ordering = out;
	ExpCall5 -> "Value4: 4";
	ExpCall4 -> "Value3: 3";
	ExpName0 -> "Label1: malloc";
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpCall3;
	ExpMem1 -> ExpBinary2;
	ExpTemp2 -> "Temp2: T18";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall0;
	ExpMem4 -> ExpBinary6;
	ExpCall2 -> "Value2: 16";
	ExpCall7 -> ExpName1;
	ExpCall7 -> ExpList1;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpBinary1;
	ExpList0 -> ExpBinary3;
	ExpCall1 -> "Value1: 0";
	ExpBinary3 -> ExpCall4;
	ExpBinary3 -> Times0;
	ExpBinary3 -> ExpCall5;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: T18";
	ExpTemp5 -> "Temp5: T18";
	ExpBinary7 -> ExpTemp7;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpCall11;
	ExpMem5 -> ExpBinary7;
	StatLabel0 -> "Label0: List::Insert";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpCall2;
	ExpCall0 -> "Value0: 12";
	ExpMem2 -> ExpBinary4;
	ExpMem0 -> ExpBinary0;
	ExpBinary6 -> ExpTemp5;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpCall9;
	ExpCall3 -> ExpName0;
	ExpCall3 -> ExpList0;
	ExpList1 -> ExpMem3;
	ExpList1 -> ExpMem4;
	ExpList1 -> ExpCall10;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpCall1;
	ExpCall8 -> "Value6: 4";
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatMove2;
	ExpTemp3 -> "Temp3: T18";
	ExpCall10 -> "Value8: 0";
	ExpBinary4 -> ExpTemp3;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpCall6;
	ExpCall6 -> "Value5: 20";
	StatMove2 -> ExpMem2;
	StatMove2 -> ExpCall7;
	ExpName1 -> "Label2: List::InitNew";
	ExpTemp4 -> "Temp4: T18";
	ExpTemp0 -> "Temp0: T18";
	ExpTemp7 -> "Temp7: T18";
	ExpBinary5 -> ExpTemp4;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpCall8;
	ExpMem3 -> ExpBinary5;
	ExpCall9 -> "Value7: 12";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove3;
	ExpTemp6 -> "Temp6: T19";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpMem5;
	ExpCall11 -> "Value9: 16";
}

