digraph {
	ordering = out;
	ExpTemp1 -> "Temp1: RetVal";
	StatSeq1 -> StatMove0;
	StatSeq1 -> StatMove1;
	ExpConst3 -> "Value3: 1";
	ExpConst2 -> "Value2: 1";
	StatMove1 -> ExpTemp1;
	StatMove1 -> ExpConst3;
	ExpConst1 -> "Value1: 4";
	ExpTemp0 -> "Temp0: FP";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	StatLabel0 -> "Label0: List::Init";
	ExpConst0 -> "Value0: 0";
	ExpMem1 -> ExpBinary1;
	ExpBinary1 -> ExpTemp0;
	ExpBinary1 -> Plus0;
	ExpBinary1 -> ExpConst0;
	ExpMem0 -> ExpBinary0;
	ExpBinary0 -> ExpMem1;
	ExpBinary0 -> Plus1;
	ExpBinary0 -> ExpConst1;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpConst2;
}

