digraph {
	ordering = out;
	ExpCall16 -> "Value11: 1";
	ExpTemp10 -> "Temp10: T33";
	StatSeq12 -> StatJump0;
	StatSeq12 -> StatLabel5;
	ExpCall15 -> ExpName4;
	ExpCall15 -> ExpList4;
	StatMove5 -> ExpMem8;
	StatMove5 -> ExpCall15;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove6;
	ExpMem8 -> ExpBinary9;
	ExpCall14 -> "Value10: 12";
	ExpBinary9 -> ExpTemp9;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpCall14;
	ExpTemp9 -> "Temp9: T32";
	ExpName3 -> "Label8: List::GetEnd";
	StatMove4 -> ExpMem7;
	StatMove4 -> ExpCall13;
	ExpCall12 -> "Value9: 16";
	ExpBinary8 -> ExpTemp8;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpCall12;
	ExpCall11 -> ExpName2;
	ExpCall11 -> ExpList2;
	StatMove3 -> ExpMem6;
	StatMove3 -> ExpCall11;
	ExpMem6 -> ExpBinary7;
	ExpCall10 -> "Value8: 20";
	ExpCall13 -> ExpName3;
	ExpCall13 -> ExpList3;
	ExpTemp8 -> "Temp8: T32";
	ExpBinary7 -> ExpTemp7;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpCall10;
	ExpCall9 -> ExpName1;
	ExpCall9 -> ExpList1;
	StatSeq10 -> StatMove3;
	StatSeq10 -> StatSeq11;
	ExpName1 -> "Label6: Element::GetAge";
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpMem2;
	ExpList0 -> ExpCall9;
	StatCJump0 -> ExpMem5;
	StatCJump0 -> ExpCall7;
	StatCJump0 -> StatLabel2;
	StatCJump0 -> StatLabel3;
	ExpMem1 -> ExpBinary2;
	ExpTemp2 -> "Temp2: T32";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall0;
	ExpName4 -> "Label9: List::GetElem";
	ExpMem4 -> ExpBinary5;
	ExpMem7 -> ExpBinary8;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	ExpCall2 -> "Value2: 16";
	ExpCall7 -> "Value7: 0";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpBinary1;
	StatJump0 -> "Label10: L51";
	ExpCall1 -> "Value1: 4";
	ExpMem2 -> ExpBinary3;
	StatSeq9 -> StatExp0;
	StatSeq9 -> StatSeq10;
	ExpCall0 -> "Value0: 20";
	StatSeq4 -> StatMove2;
	StatSeq4 -> StatSeq5;
	StatLabel1 -> "Label1: L51";
	ExpBinary3 -> ExpTemp3;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpCall3;
	ExpTemp7 -> "Temp7: T32";
	ExpTemp0 -> "Temp0: T32";
	StatSeq5 -> StatLabel1;
	StatSeq5 -> StatSeq6;
	StatLabel4 -> "Label4: L52";
	StatSeq8 -> StatSeq9;
	StatSeq8 -> StatSeq12;
	ExpTemp3 -> "Temp3: T32";
	StatSeq6 -> StatCJump0;
	StatSeq6 -> StatSeq7;
	StatExp0 -> ExpCall8;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: T32";
	StatLabel5 -> "Label11: L53";
	ExpTemp5 -> "Temp5: T32";
	ExpName2 -> "Label7: List::GetNext";
	StatSeq7 -> StatLabel4;
	StatSeq7 -> StatSeq8;
	ExpTemp4 -> "Temp4: T32";
	ExpMem5 -> ExpBinary6;
	StatLabel0 -> "Label0: List::Print";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpCall2;
	ExpMem0 -> ExpBinary0;
	ExpBinary6 -> ExpTemp6;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpCall6;
	ExpCall3 -> "Value3: 8";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpCall1;
	ExpCall8 -> ExpName0;
	ExpCall8 -> ExpList0;
	ExpBinary4 -> ExpTemp4;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpCall4;
	ExpCall6 -> "Value6: 16";
	ExpCall5 -> "Value5: 4";
	ExpMem3 -> ExpBinary4;
	StatMove2 -> ExpMem3;
	StatMove2 -> ExpMem4;
	StatSeq11 -> StatMove4;
	StatSeq11 -> StatMove5;
	ExpBinary5 -> ExpTemp5;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpCall5;
	StatMove6 -> ExpTemp10;
	StatMove6 -> ExpCall16;
	ExpTemp6 -> "Temp6: T32";
	ExpCall4 -> "Value4: 12";
	StatLabel2 -> "Label2: L53";
	StatLabel3 -> "Label3: L52";
	ExpName0 -> "Label5: print";
}

