digraph {
	ordering = out;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove5;
	ExpTemp10 -> "Temp10: T64";
	StatMove4 -> ExpMem6;
	StatMove4 -> ExpTemp10;
	ExpMem6 -> ExpBinary6;
	ExpBinary6 -> ExpTemp9;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst8;
	ExpList0 -> ExpBinary1;
	ExpConst3 -> "Value3: 16";
	ExpConst7 -> "Value7: 0";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq4 -> StatMove1;
	StatSeq4 -> StatMove2;
	ExpTemp12 -> "Temp12: $fp";
	ExpMem2 -> ExpBinary2;
	ExpName0 -> "Label1: malloc";
	ExpConst1 -> "Value1: 3";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpCall0;
	ExpBinary7 -> ExpTemp12;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst9;
	ExpTemp8 -> "Temp8: $fp";
	StatSeq5 -> StatMove3;
	StatSeq5 -> StatMove4;
	ExpTemp2 -> "Temp2: T63";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpBinary4;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp11 -> "Temp11: $rv";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp5 -> "Temp5: T64";
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst3;
	ExpMem5 -> ExpBinary5;
	StatLabel0 -> "Label0: List@Insert";
	ExpMem0 -> ExpBinary0;
	ExpBinary1 -> ExpConst1;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpConst2;
	ExpList1 -> ExpMem3;
	ExpList1 -> ExpMem4;
	ExpList1 -> ExpMem5;
	ExpList1 -> ExpConst7;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpMem1 -> ExpTemp1;
	ExpConst6 -> "Value6: 12";
	StatMove2 -> ExpMem2;
	StatMove2 -> ExpTemp4;
	ExpTemp4 -> "Temp4: T63";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: $fp";
	ExpMem7 -> ExpBinary7;
	StatSeq3 -> StatSeq4;
	StatSeq3 -> StatSeq5;
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpCall1;
	ExpName1 -> "Label2: List@InitNew";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpTemp6 -> "Temp6: $fp";
	ExpConst2 -> "Value2: 4";
	ExpBinary3 -> ExpTemp6;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst4;
	StatMove5 -> ExpTemp11;
	StatMove5 -> ExpMem7;
	ExpConst5 -> "Value5: 4";
	ExpConst8 -> "Value8: 20";
	ExpConst4 -> "Value4: 16";
	ExpMem3 -> ExpBinary3;
	ExpConst0 -> "Value0: 12";
	ExpBinary4 -> ExpTemp7;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst5;
	ExpConst9 -> "Value9: 16";
	ExpBinary5 -> ExpTemp8;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst6;
	ExpTemp9 -> "Temp9: $fp";
}

