digraph {
	ordering = out;
	StatMove3 -> ExpTemp7;
	StatMove3 -> ExpCall0;
	ExpConst4 -> "Value4: 12";
	ExpTemp20 -> "Temp20: $rv";
	ExpName0 -> "Label5: print";
	ExpConst8 -> "Value8: 8";
	ExpConst0 -> "Value0: 16";
	ExpTemp6 -> "Temp6: $fp";
	StatMove6 -> ExpMem9;
	StatMove6 -> ExpTemp13;
	ExpMem6 -> ExpMem7;
	StatMove2 -> ExpMem5;
	StatMove2 -> ExpMem6;
	ExpConst3 -> "Value3: 8";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpMem1 -> ExpTemp1;
	ExpConst6 -> "Value6: 16";
	ExpMem0 -> ExpBinary0;
	ExpBinary1 -> ExpTemp2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpMem3 -> ExpBinary2;
	ExpName2 -> "Label7: List@GetNext";
	ExpTemp19 -> "Temp19: T40";
	StatLabel0 -> "Label0: List@Print";
	ExpMem5 -> ExpBinary3;
	ExpBinary2 -> ExpMem4;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpTemp5 -> "Temp5: $fp";
	ExpBinary4 -> ExpTemp6;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst4;
	ExpTemp1 -> "Temp1: $fp";
	ExpConst5 -> "Value5: 0";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpConst2 -> "Value2: 4";
	StatExp0 -> ExpTemp10;
	StatSeq6 -> StatCJump0;
	StatSeq6 -> StatSeq7;
	ExpTemp3 -> "Temp3: $fp";
	StatSeq8 -> StatSeq9;
	StatSeq8 -> StatSeq16;
	StatLabel3 -> "Label11: L42";
	ExpBinary3 -> ExpTemp4;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst3;
	ExpMem7 -> ExpTemp5;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	StatSeq15 -> StatMove9;
	StatSeq15 -> StatMove10;
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: T37";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatSeq10;
	StatSeq9 -> StatSeq11;
	StatLabel1 -> "Label1: L40";
	StatSeq4 -> StatMove2;
	StatSeq4 -> StatSeq5;
	ExpTemp12 -> "Temp12: $fp";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	StatMove8 -> ExpMem10;
	StatMove8 -> ExpTemp16;
	ExpTemp2 -> "Temp2: $fp";
	ExpConst1 -> "Value1: 12";
	ExpTemp8 -> "Temp8: T36";
	ExpTemp18 -> "Temp18: $fp";
	ExpBinary7 -> ExpTemp18;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst8;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpMem8;
	StatCJump0 -> ExpConst5;
	StatCJump0 -> "Label2: L42";
	StatCJump0 -> "Label3: L41";
	ExpList0 -> ExpEseq0;
	StatSeq5 -> StatLabel1;
	StatSeq5 -> StatSeq6;
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpMem3;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpTemp3;
	ExpName4 -> "Label9: List@GetElem";
	ExpMem8 -> ExpBinary4;
	ExpMem2 -> ExpBinary1;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove11;
	ExpTemp4 -> "Temp4: $fp";
	ExpConst9 -> "Value9: 1";
	StatMove5 -> ExpTemp11;
	StatMove5 -> ExpCall2;
	StatLabel2 -> "Label4: L41";
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpCall1;
	ExpName1 -> "Label6: Element@GetAge";
	StatSeq10 -> StatMove3;
	StatSeq10 -> StatExp0;
	StatSeq14 -> StatMove7;
	StatSeq14 -> StatMove8;
	ExpTemp15 -> "Temp15: $fp";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatJump0 -> "Label10: L40";
	ExpTemp11 -> "Temp11: T38";
	ExpEseq0 -> StatMove4;
	ExpEseq0 -> ExpTemp9;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: T36";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatMove10 -> ExpMem11;
	StatMove10 -> ExpTemp19;
	StatSeq12 -> StatMove5;
	StatSeq12 -> StatMove6;
	ExpBinary5 -> ExpTemp12;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst6;
	StatSeq11 -> StatSeq12;
	StatSeq11 -> StatSeq13;
	ExpTemp13 -> "Temp13: T38";
	ExpTemp14 -> "Temp14: T39";
	StatMove7 -> ExpTemp14;
	StatMove7 -> ExpCall3;
	ExpName3 -> "Label8: List@GetEnd";
	ExpBinary6 -> ExpTemp15;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst7;
	ExpTemp16 -> "Temp16: T39";
	ExpConst7 -> "Value7: 12";
	ExpTemp10 -> "Temp10: T37";
	ExpMem10 -> ExpBinary6;
	ExpMem9 -> ExpBinary5;
	StatSeq13 -> StatSeq14;
	StatSeq13 -> StatSeq15;
	ExpTemp17 -> "Temp17: T40";
	StatMove9 -> ExpTemp17;
	StatMove9 -> ExpCall4;
	StatMove11 -> ExpTemp20;
	StatMove11 -> ExpConst9;
	ExpMem11 -> ExpBinary7;
	StatSeq7 -> StatLabel2;
	StatSeq7 -> StatSeq8;
	StatSeq16 -> StatJump0;
	StatSeq16 -> StatLabel3;
}

