digraph {
	ordering = out;
	ExpBinary7 -> ExpTemp34;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst9;
	ExpTemp34 -> "Temp34: $fp";
	StatMove16 -> ExpTemp33;
	StatMove16 -> ExpMem7;
	ExpConst2 -> "Value2: 3";
	ExpTemp13 -> "Temp13: T333";
	StatSeq3 -> StatSeq4;
	StatSeq3 -> StatSeq9;
	StatSeq15 -> StatMove11;
	StatSeq15 -> StatSeq16;
	StatMove6 -> ExpTemp11;
	StatMove6 -> ExpTemp12;
	ExpTemp6 -> "Temp6: T323";
	ExpList0 -> ExpTemp10;
	ExpTemp9 -> "Temp9: T323";
	ExpConst3 -> "Value3: 4";
	ExpTemp30 -> "Temp30: T331";
	ExpBinary2 -> ExpConst2;
	ExpBinary2 -> Times0;
	ExpBinary2 -> ExpConst3;
	ExpMem5 -> ExpBinary5;
	ExpTemp11 -> "Temp11: T326";
	ExpMem7 -> ExpBinary7;
	ExpBinary3 -> ExpTemp14;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst4;
	StatMove15 -> ExpTemp31;
	StatMove15 -> ExpTemp32;
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpName0;
	ExpTemp22 -> "Temp22: $fp";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpMem1 -> ExpTemp1;
	ExpConst6 -> "Value6: 4";
	ExpConst0 -> "Value0: 12";
	StatMove7 -> ExpTemp13;
	StatMove7 -> ExpMem3;
	ExpMem0 -> ExpBinary0;
	ExpBinary1 -> ExpTemp3;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: T324";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	StatMove8 -> ExpTemp15;
	StatMove8 -> ExpTemp16;
	ExpCall0 -> ExpTemp9;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatMove7;
	StatSeq9 -> StatSeq10;
	StatMove14 -> ExpTemp25;
	StatMove14 -> ExpCall1;
	ExpTemp12 -> "Temp12: T321";
	StatSeq4 -> StatMove1;
	StatSeq4 -> StatSeq5;
	ExpTemp27 -> "Temp27: T328";
	StatSeq8 -> StatMove3;
	StatSeq8 -> StatMove4;
	ExpTemp3 -> "Temp3: $fp";
	StatSeq6 -> StatMove2;
	StatSeq6 -> StatSeq7;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp10 -> "Temp10: T324";
	ExpTemp2 -> "Temp2: T326";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpTemp5;
	StatLabel0 -> "Label0: List@Insert";
	ExpTemp19 -> "Temp19: T329";
	StatSeq5 -> StatSeq6;
	StatSeq5 -> StatMove6;
	ExpTemp8 -> "Temp8: T325";
	ExpTemp18 -> "Temp18: $fp";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpMem2;
	ExpConst9 -> "Value9: 16";
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpBinary2;
	StatMove5 -> ExpTemp8;
	StatMove5 -> ExpCall0;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpConst5 -> "Value5: 12";
	ExpConst1 -> "Value1: 16";
	ExpTemp4 -> "Temp4: T325";
	StatMove12 -> ExpTemp23;
	StatMove12 -> ExpName1;
	ExpTemp14 -> "Temp14: $fp";
	ExpBinary4 -> ExpTemp18;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst5;
	ExpList1 -> ExpTemp27;
	ExpList1 -> ExpTemp28;
	ExpList1 -> ExpTemp29;
	ExpList1 -> ExpTemp30;
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp5 -> "Temp5: T321";
	ExpConst4 -> "Value4: 20";
	ExpMem3 -> ExpBinary3;
	ExpTemp28 -> "Temp28: T329";
	ExpTemp15 -> "Temp15: T332";
	StatSeq14 -> StatMove10;
	StatSeq14 -> StatSeq15;
	ExpName1 -> "Label2: List@InitNew";
	ExpTemp16 -> "Temp16: T322";
	ExpBinary6 -> ExpTemp22;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst7;
	StatSeq11 -> StatMove8;
	StatSeq11 -> StatSeq12;
	ExpBinary5 -> ExpTemp20;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst6;
	ExpTemp23 -> "Temp23: T327";
	StatSeq13 -> StatMove9;
	StatSeq13 -> StatSeq14;
	ExpTemp17 -> "Temp17: T330";
	ExpTemp21 -> "Temp21: T328";
	StatMove9 -> ExpTemp17;
	StatMove9 -> ExpMem4;
	ExpMem4 -> ExpBinary4;
	StatMove10 -> ExpTemp19;
	StatMove10 -> ExpMem5;
	ExpName0 -> "Label1: malloc";
	ExpConst8 -> "Value8: 0";
	ExpTemp20 -> "Temp20: $fp";
	StatMove11 -> ExpTemp21;
	StatMove11 -> ExpMem6;
	ExpTemp31 -> "Temp31: T333";
	ExpConst7 -> "Value7: 16";
	ExpMem6 -> ExpBinary6;
	ExpTemp24 -> "Temp24: T331";
	StatSeq7 -> StatSeq8;
	StatSeq7 -> StatMove5;
	StatSeq16 -> StatMove12;
	StatSeq16 -> StatMove13;
	StatSeq10 -> StatSeq11;
	StatSeq10 -> StatMove15;
	StatMove13 -> ExpTemp24;
	StatMove13 -> ExpConst8;
	ExpTemp32 -> "Temp32: T322";
	StatSeq12 -> StatSeq13;
	StatSeq12 -> StatMove14;
	ExpTemp25 -> "Temp25: T332";
	ExpTemp26 -> "Temp26: T327";
	ExpCall1 -> ExpTemp26;
	ExpCall1 -> ExpList1;
	ExpTemp29 -> "Temp29: T330";
	ExpTemp33 -> "Temp33: $rv";
	ExpMem2 -> ExpBinary1;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove16;
}

