digraph {
	ordering = out;
	ExpConst8 -> "Value8: 16";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpMem5;
	ExpTemp6 -> "Temp6: RetVal";
	ExpBinary5 -> ExpTemp5;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst6;
	ExpMem3 -> ExpBinary4;
	ExpBinary4 -> ExpTemp4;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst5;
	ExpTemp7 -> "Temp7: FP";
	ExpTemp4 -> "Temp4: FP";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpName1 -> "Label2: List::InitNew";
	StatMove2 -> ExpMem2;
	StatMove2 -> ExpCall1;
	ExpConst4 -> "Value4: 20";
	ExpConst5 -> "Value5: 4";
	ExpBinary3 -> ExpTemp3;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst4;
	ExpConst6 -> "Value6: 12";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpBinary6 -> ExpTemp7;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst8;
	ExpList1 -> ExpMem3;
	ExpList1 -> ExpMem4;
	ExpList1 -> ExpConst7;
	ExpMem0 -> ExpBinary0;
	ExpBinary1 -> ExpTemp2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpTemp2 -> "Temp2: FP";
	ExpConst0 -> "Value0: 12";
	ExpMem1 -> ExpBinary1;
	StatLabel0 -> "Label0: List::Insert";
	ExpTemp5 -> "Temp5: FP";
	ExpTemp1 -> "Temp1: FP";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp3 -> "Temp3: FP";
	ExpTemp0 -> "Temp0: FP";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpTemp1;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatMove2;
	ExpMem4 -> ExpBinary5;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove3;
	ExpConst1 -> "Value1: 16";
	ExpMem5 -> ExpBinary6;
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpCall0;
	ExpName0 -> "Label1: malloc";
	ExpMem2 -> ExpBinary3;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpBinary2 -> ExpConst2;
	ExpBinary2 -> Times0;
	ExpBinary2 -> ExpConst3;
	ExpConst2 -> "Value2: 3";
	ExpConst7 -> "Value7: 0";
	ExpConst3 -> "Value3: 4";
	ExpList0 -> ExpBinary2;
}

