digraph {
	ordering = out;
	ExpMem17 -> ExpBinary13;
	ExpTemp27 -> "Temp27: $fp";
	ExpTemp26 -> "Temp26: $rv";
	StatLabel15 -> "Label36: L14";
	StatLabel14 -> "Label35: L11";
	StatSeq11 -> StatSeq12;
	StatSeq11 -> StatLabel15;
	StatSeq20 -> StatSeq21;
	StatSeq20 -> StatLabel14;
	StatLabel13 -> "Label34: L8";
	StatSeq40 -> StatMove14;
	StatSeq40 -> StatLabel12;
	ExpTemp25 -> "Temp25: $fp";
	StatSeq38 -> StatJump4;
	StatSeq38 -> StatSeq39;
	StatJump4 -> "Label31: L5";
	ExpConst21 -> "Value21: 24";
	ExpTemp24 -> "Temp24: $fp";
	StatSeq36 -> StatLabel10;
	StatSeq36 -> StatSeq37;
	ExpConst22 -> "Value22: 0";
	StatSeq34 -> StatSeq35;
	StatSeq34 -> StatSeq36;
	ExpConst20 -> "Value20: 0";
	StatMove14 -> ExpMem16;
	StatMove14 -> ExpConst24;
	StatSeq35 -> StatMove12;
	StatSeq35 -> StatCJump4;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpTemp22 -> "Temp22: T61";
	StatSeq32 -> StatLabel9;
	StatSeq32 -> StatSeq33;
	StatLabel9 -> "Label26: L7";
	StatLabel8 -> "Label24: L2";
	ExpMem14 -> ExpBinary10;
	ExpBinary12 -> ExpTemp25;
	ExpBinary12 -> Plus12;
	ExpBinary12 -> ExpConst23;
	ExpName5 -> "Label27: Element@GetMarried";
	ExpConst18 -> "Value18: 12";
	ExpBinary10 -> ExpTemp21;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst18;
	ExpTemp21 -> "Temp21: $fp";
	StatSeq29 -> StatLabel7;
	StatSeq29 -> StatSeq30;
	StatSeq28 -> StatJump2;
	StatSeq28 -> StatSeq29;
	StatLabel10 -> "Label30: L3";
	StatJump2 -> "Label22: L2";
	StatSeq27 -> StatMove10;
	StatSeq27 -> StatSeq28;
	ExpConst17 -> "Value17: 0";
	StatSeq39 -> StatLabel11;
	StatSeq39 -> StatSeq40;
	StatMove10 -> ExpMem13;
	StatMove10 -> ExpConst17;
	ExpMem13 -> ExpBinary9;
	ExpConst16 -> "Value16: 24";
	StatSeq24 -> StatSeq25;
	StatSeq24 -> StatSeq26;
	ExpConst15 -> "Value15: 0";
	StatCJump3 -> NE3;
	StatCJump3 -> ExpTemp19;
	StatCJump3 -> ExpConst15;
	StatCJump3 -> "Label19: L1";
	StatCJump3 -> "Label20: L0";
	StatSeq25 -> StatMove9;
	StatSeq25 -> StatCJump3;
	ExpName4 -> "Label18: Element@GetMarried";
	StatMove9 -> ExpTemp18;
	StatMove9 -> ExpCall4;
	ExpTemp18 -> "Temp18: T60";
	StatSeq22 -> StatLabel5;
	StatSeq22 -> StatSeq23;
	StatSeq21 -> StatCJump2;
	StatSeq21 -> StatSeq22;
	ExpConst14 -> "Value14: 0";
	StatMove11 -> ExpMem14;
	StatMove11 -> ExpConst19;
	ExpMem11 -> ExpBinary8;
	ExpConst13 -> "Value13: 4";
	ExpBinary8 -> ExpMem12;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst13;
	ExpMem12 -> ExpTemp17;
	ExpConst2 -> "Value2: 16";
	ExpConst4 -> "Value4: 0";
	ExpMem3 -> ExpMem4;
	ExpTemp6 -> "Temp6: $fp";
	StatSeq26 -> StatLabel6;
	StatSeq26 -> StatSeq27;
	StatMove6 -> ExpMem6;
	StatMove6 -> ExpTemp11;
	ExpConst3 -> "Value3: 16";
	ExpBinary2 -> ExpTemp5;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpMem5 -> ExpBinary3;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatJump0 -> "Label6: L14";
	ExpName1 -> "Label2: Element@Compare";
	StatMove13 -> ExpMem15;
	StatMove13 -> ExpConst22;
	StatSeq10 -> StatLabel2;
	StatSeq10 -> StatSeq11;
	ExpTemp15 -> "Temp15: T59";
	StatSeq14 -> StatSeq15;
	StatSeq14 -> StatSeq16;
	ExpConst24 -> "Value24: 0";
	StatMove3 -> ExpTemp4;
	StatMove3 -> ExpCall1;
	ExpConst1 -> "Value1: 1";
	ExpMem15 -> ExpBinary11;
	ExpTemp8 -> "Temp8: $fp";
	StatCJump4 -> NE4;
	StatCJump4 -> ExpTemp23;
	StatCJump4 -> ExpConst20;
	StatCJump4 -> "Label28: L3";
	StatCJump4 -> "Label29: L4";
	ExpBinary9 -> ExpTemp20;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst16;
	ExpBinary7 -> ExpTemp16;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst11;
	ExpConst12 -> "Value12: 0";
	StatSeq5 -> StatSeq6;
	StatSeq5 -> StatSeq7;
	StatSeq30 -> StatMove11;
	StatSeq30 -> StatLabel8;
	ExpTemp19 -> "Temp19: T60";
	StatLabel0 -> "Label0: Element@Equal";
	StatSeq17 -> StatMove8;
	StatSeq17 -> StatSeq18;
	StatSeq23 -> StatSeq24;
	StatSeq23 -> StatSeq31;
	StatLabel4 -> "Label14: L10";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp7;
	StatCJump0 -> ExpConst4;
	StatCJump0 -> "Label3: L13";
	StatCJump0 -> "Label4: L12";
	StatMove1 -> ExpTemp1;
	StatMove1 -> ExpCall0;
	ExpConst6 -> "Value6: 0";
	ExpMem1 -> ExpBinary1;
	ExpTemp23 -> "Temp23: T61";
	ExpTemp17 -> "Temp17: $fp";
	StatSeq13 -> StatMove5;
	StatSeq13 -> StatMove6;
	ExpMem9 -> ExpTemp14;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpConst10 -> "Value10: 0";
	ExpBinary1 -> ExpTemp2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpMem0 -> ExpBinary0;
	ExpConst0 -> "Value0: 24";
	ExpName2 -> "Label8: Element@GetSalary";
	ExpTemp5 -> "Temp5: $fp";
	ExpList1 -> ExpMem2;
	ExpList1 -> ExpMem3;
	ExpBinary4 -> ExpTemp10;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst7;
	ExpTemp1 -> "Temp1: T56";
	ExpConst5 -> "Value5: 24";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	StatSeq31 -> StatJump3;
	StatSeq31 -> StatSeq32;
	ExpTemp11 -> "Temp11: T58";
	StatSeq6 -> StatMove3;
	StatSeq6 -> StatCJump0;
	ExpTemp3 -> "Temp3: T56";
	StatSeq8 -> StatMove4;
	StatSeq8 -> StatSeq9;
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: T57";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpConst1;
	StatLabel7 -> "Label23: L1";
	StatMove8 -> ExpMem10;
	StatMove8 -> ExpConst12;
	StatSeq3 -> StatSeq4;
	StatSeq3 -> StatSeq5;
	StatMove15 -> ExpTemp26;
	StatMove15 -> ExpMem17;
	ExpBinary3 -> ExpTemp8;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst5;
	StatLabel3 -> "Label12: L9";
	ExpMem7 -> ExpBinary5;
	StatSeq15 -> StatMove7;
	StatSeq15 -> StatCJump1;
	StatSeq33 -> StatSeq34;
	StatSeq33 -> StatLabel13;
	ExpBinary11 -> ExpTemp24;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpConst21;
	ExpMem4 -> ExpTemp6;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp20 -> "Temp20: $fp";
	ExpConst8 -> "Value8: 20";
	ExpName0 -> "Label1: Element@GetAge";
	StatLabel1 -> "Label5: L12";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove15;
	ExpMem2 -> ExpBinary2;
	ExpConst23 -> "Value23: 12";
	StatLabel6 -> "Label21: L0";
	ExpTemp12 -> "Temp12: T59";
	StatSeq37 -> StatMove13;
	StatSeq37 -> StatSeq38;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatJump0;
	StatSeq9 -> StatSeq10;
	StatLabel5 -> "Label17: L6";
	ExpTemp4 -> "Temp4: T57";
	StatLabel11 -> "Label32: L4";
	ExpTemp2 -> "Temp2: $fp";
	ExpBinary13 -> ExpTemp27;
	ExpBinary13 -> Plus13;
	ExpBinary13 -> ExpConst25;
	StatMove2 -> ExpMem1;
	StatMove2 -> ExpTemp3;
	StatJump3 -> "Label25: L8";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: T58";
	StatSeq19 -> StatLabel4;
	StatSeq19 -> StatSeq20;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpConst7 -> "Value7: 20";
	ExpMem6 -> ExpBinary4;
	StatSeq12 -> StatSeq13;
	StatSeq12 -> StatSeq14;
	StatMove7 -> ExpTemp12;
	StatMove7 -> ExpCall3;
	ExpName3 -> "Label9: Element@Compare";
	ExpTemp13 -> "Temp13: $fp";
	ExpBinary5 -> ExpTemp13;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst8;
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpCall2;
	StatMove4 -> ExpMem5;
	StatMove4 -> ExpConst6;
	StatLabel2 -> "Label7: L13";
	ExpConst9 -> "Value9: 8";
	ExpList3 -> ExpMem7;
	ExpList3 -> ExpMem8;
	StatMove12 -> ExpTemp22;
	StatMove12 -> ExpCall5;
	ExpConst19 -> "Value19: 0";
	ExpTemp14 -> "Temp14: $fp";
	ExpMem16 -> ExpBinary12;
	ExpBinary6 -> ExpMem9;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst9;
	StatCJump2 -> NE2;
	StatCJump2 -> ExpMem11;
	StatCJump2 -> ExpConst14;
	StatCJump2 -> "Label15: L6";
	StatCJump2 -> "Label16: L7";
	ExpTemp16 -> "Temp16: $fp";
	ExpMem8 -> ExpBinary6;
	ExpConst25 -> "Value25: 24";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	StatCJump1 -> NE1;
	StatCJump1 -> ExpTemp15;
	StatCJump1 -> ExpConst10;
	StatCJump1 -> "Label10: L10";
	StatCJump1 -> "Label11: L9";
	StatSeq7 -> StatLabel1;
	StatSeq7 -> StatSeq8;
	StatSeq16 -> StatLabel3;
	StatSeq16 -> StatSeq17;
	StatLabel12 -> "Label33: L5";
	ExpConst11 -> "Value11: 24";
	ExpTemp10 -> "Temp10: $fp";
	ExpMem10 -> ExpBinary7;
	StatSeq4 -> StatMove1;
	StatSeq4 -> StatMove2;
	StatJump1 -> "Label13: L11";
	StatSeq18 -> StatJump1;
	StatSeq18 -> StatSeq19;
}

