digraph {
	ordering = out;
	ExpMem6 -> ExpBinary6;
	ExpBinary6 -> ExpTemp11;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst8;
	ExpTemp3 -> "Temp3: $fp";
	ExpList0 -> ExpBinary1;
	ExpConst3 -> "Value3: 16";
	ExpConst7 -> "Value7: 20";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpMem2 -> ExpBinary2;
	ExpName0 -> "Label1: malloc";
	ExpConst1 -> "Value1: 3";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpCall0;
	ExpTemp8 -> "Temp8: $fp";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpBinary4;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst3;
	ExpMem5 -> ExpBinary5;
	StatLabel0 -> "Label0: List@Insert";
	StatMove2 -> ExpMem2;
	StatMove2 -> ExpTemp4;
	ExpTemp2 -> "Temp2: T62";
	ExpTemp10 -> "Temp10: $rv";
	ExpMem0 -> ExpBinary0;
	ExpBinary1 -> ExpConst1;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpConst2;
	ExpList1 -> ExpMem3;
	ExpList1 -> ExpMem4;
	ExpList1 -> ExpConst6;
	StatMove4 -> ExpMem5;
	StatMove4 -> ExpTemp9;
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp5 -> "Temp5: T63";
	ExpTemp4 -> "Temp4: T62";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: $fp";
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpCall1;
	ExpTemp11 -> "Temp11: $fp";
	ExpName1 -> "Label2: List@InitNew";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpTemp6 -> "Temp6: $fp";
	ExpConst2 -> "Value2: 4";
	ExpBinary3 -> ExpTemp6;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst4;
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpMem6;
	ExpConst5 -> "Value5: 12";
	ExpConst8 -> "Value8: 16";
	ExpConst4 -> "Value4: 4";
	ExpMem3 -> ExpBinary3;
	ExpConst0 -> "Value0: 12";
	ExpBinary4 -> ExpTemp7;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst5;
	ExpMem1 -> ExpTemp1;
	ExpConst6 -> "Value6: 0";
	ExpBinary5 -> ExpTemp8;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst7;
	ExpTemp9 -> "Temp9: T63";
}

