digraph {
	ordering = out;
	ExpMem17 -> ExpBinary13;
	ExpTemp27 -> "Temp27: $fp";
	ExpTemp26 -> "Temp26: $rv";
	StatLabel15 -> "Label36: L14";
	StatSeq9 -> StatSeq10;
	StatSeq9 -> StatLabel15;
	StatLabel14 -> "Label35: L11";
	StatLabel13 -> "Label34: L8";
	StatMove14 -> ExpMem16;
	StatMove14 -> ExpConst24;
	StatJump4 -> "Label31: L5";
	StatSeq34 -> StatMove14;
	StatSeq34 -> StatLabel12;
	ExpConst22 -> "Value22: 0";
	ExpConst21 -> "Value21: 24";
	ExpTemp24 -> "Temp24: $fp";
	StatSeq29 -> StatCJump4;
	StatSeq29 -> StatSeq30;
	ExpConst20 -> "Value20: 0";
	StatSeq28 -> StatSeq29;
	StatSeq28 -> StatLabel13;
	ExpEseq5 -> StatMove12;
	ExpEseq5 -> ExpTemp23;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	StatSeq32 -> StatJump4;
	StatSeq32 -> StatSeq33;
	ExpTemp22 -> "Temp22: T25";
	StatSeq27 -> StatLabel9;
	StatSeq27 -> StatSeq28;
	StatLabel9 -> "Label26: L7";
	StatSeq19 -> StatSeq20;
	StatSeq19 -> StatSeq26;
	StatLabel8 -> "Label24: L2";
	StatSeq25 -> StatMove11;
	StatSeq25 -> StatLabel8;
	ExpMem14 -> ExpBinary10;
	ExpBinary12 -> ExpTemp25;
	ExpBinary12 -> Plus12;
	ExpBinary12 -> ExpConst23;
	ExpName5 -> "Label27: Element::GetMarried";
	ExpConst18 -> "Value18: 12";
	ExpBinary10 -> ExpTemp21;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst18;
	ExpTemp21 -> "Temp21: $fp";
	StatSeq24 -> StatLabel7;
	StatSeq24 -> StatSeq25;
	StatLabel10 -> "Label30: L3";
	StatJump2 -> "Label22: L2";
	StatSeq22 -> StatMove10;
	StatSeq22 -> StatSeq23;
	ExpConst17 -> "Value17: 0";
	StatMove10 -> ExpMem13;
	StatMove10 -> ExpConst17;
	ExpMem13 -> ExpBinary9;
	ExpConst16 -> "Value16: 24";
	StatSeq21 -> StatLabel6;
	StatSeq21 -> StatSeq22;
	ExpConst15 -> "Value15: 0";
	ExpEseq4 -> StatMove9;
	ExpEseq4 -> ExpTemp19;
	ExpName4 -> "Label18: Element::GetMarried";
	StatMove9 -> ExpTemp18;
	StatMove9 -> ExpCall4;
	ExpTemp18 -> "Temp18: T24";
	StatCJump3 -> NE3;
	StatCJump3 -> ExpEseq4;
	StatCJump3 -> ExpConst15;
	StatCJump3 -> "Label19: L1";
	StatCJump3 -> "Label20: L0";
	StatSeq18 -> StatLabel5;
	StatSeq18 -> StatSeq19;
	ExpConst14 -> "Value14: 0";
	StatMove11 -> ExpMem14;
	StatMove11 -> ExpConst19;
	ExpMem11 -> ExpBinary8;
	ExpConst13 -> "Value13: 4";
	ExpBinary8 -> ExpMem12;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst13;
	ExpMem12 -> ExpTemp17;
	ExpConst2 -> "Value2: 16";
	ExpConst4 -> "Value4: 0";
	ExpMem3 -> ExpMem4;
	ExpTemp6 -> "Temp6: $fp";
	StatSeq26 -> StatJump3;
	StatSeq26 -> StatSeq27;
	StatMove6 -> ExpTemp10;
	StatMove6 -> ExpCall2;
	ExpConst3 -> "Value3: 16";
	ExpBinary2 -> ExpTemp5;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	StatSeq30 -> StatLabel10;
	StatSeq30 -> StatSeq31;
	ExpTemp19 -> "Temp19: T24";
	StatSeq17 -> StatCJump2;
	StatSeq17 -> StatSeq18;
	StatLabel0 -> "Label0: Element::Equal";
	ExpMem5 -> ExpBinary3;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatJump0 -> "Label6: L14";
	ExpName1 -> "Label2: Element::Compare";
	ExpEseq1 -> StatMove3;
	ExpEseq1 -> ExpTemp7;
	StatMove13 -> ExpMem15;
	StatMove13 -> ExpConst22;
	StatSeq10 -> StatMove5;
	StatSeq10 -> StatSeq11;
	ExpTemp15 -> "Temp15: T23";
	StatSeq14 -> StatJump1;
	StatSeq14 -> StatSeq15;
	ExpConst24 -> "Value24: 0";
	StatMove3 -> ExpTemp4;
	StatMove3 -> ExpCall1;
	ExpTemp7 -> "Temp7: T21";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp25 -> "Temp25: $fp";
	ExpEseq3 -> StatMove7;
	ExpEseq3 -> ExpTemp15;
	StatLabel5 -> "Label17: L6";
	ExpTemp4 -> "Temp4: T21";
	ExpConst1 -> "Value1: 1";
	ExpConst6 -> "Value6: 0";
	ExpMem1 -> ExpBinary1;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpConst10 -> "Value10: 0";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpMem0 -> ExpBinary0;
	ExpConst0 -> "Value0: 24";
	ExpTemp5 -> "Temp5: $fp";
	ExpConst5 -> "Value5: 24";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp3 -> "Temp3: T20";
	StatSeq8 -> StatLabel2;
	StatSeq8 -> StatSeq9;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpConst1;
	StatLabel7 -> "Label23: L1";
	StatMove8 -> ExpMem10;
	StatMove8 -> ExpConst12;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	StatMove15 -> ExpTemp26;
	StatMove15 -> ExpMem17;
	ExpBinary3 -> ExpTemp8;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst5;
	StatLabel3 -> "Label12: L9";
	ExpMem7 -> ExpBinary5;
	StatSeq15 -> StatLabel4;
	StatSeq15 -> StatSeq16;
	StatSeq33 -> StatLabel11;
	StatSeq33 -> StatSeq34;
	ExpBinary11 -> ExpTemp24;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpConst21;
	ExpMem4 -> ExpTemp6;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatLabel11 -> "Label32: L4";
	ExpTemp2 -> "Temp2: T20";
	ExpBinary13 -> ExpTemp27;
	ExpBinary13 -> Plus13;
	ExpBinary13 -> ExpConst25;
	StatMove2 -> ExpTemp2;
	StatMove2 -> ExpCall0;
	ExpTemp20 -> "Temp20: $fp";
	ExpConst8 -> "Value8: 20";
	ExpName0 -> "Label1: Element::GetAge";
	StatLabel1 -> "Label5: L12";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove15;
	ExpMem2 -> ExpBinary2;
	ExpConst23 -> "Value23: 12";
	StatLabel6 -> "Label21: L0";
	ExpTemp12 -> "Temp12: T23";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq31 -> StatMove13;
	StatSeq31 -> StatSeq32;
	ExpTemp11 -> "Temp11: T22";
	ExpEseq0 -> StatMove2;
	ExpEseq0 -> ExpTemp3;
	ExpMem15 -> ExpBinary11;
	ExpTemp8 -> "Temp8: $fp";
	StatCJump4 -> NE4;
	StatCJump4 -> ExpEseq5;
	StatCJump4 -> ExpConst20;
	StatCJump4 -> "Label28: L3";
	StatCJump4 -> "Label29: L4";
	ExpBinary9 -> ExpTemp20;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst16;
	ExpBinary7 -> ExpTemp16;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst11;
	ExpConst12 -> "Value12: 0";
	StatSeq5 -> StatLabel1;
	StatSeq5 -> StatSeq6;
	StatSeq23 -> StatJump2;
	StatSeq23 -> StatSeq24;
	StatLabel4 -> "Label14: L10";
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpEseq0;
	ExpTemp23 -> "Temp23: T25";
	ExpTemp17 -> "Temp17: $fp";
	ExpMem9 -> ExpTemp14;
	StatSeq13 -> StatMove8;
	StatSeq13 -> StatSeq14;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpEseq1;
	StatCJump0 -> ExpConst4;
	StatCJump0 -> "Label3: L13";
	StatCJump0 -> "Label4: L12";
	StatSeq6 -> StatMove4;
	StatSeq6 -> StatSeq7;
	StatSeq16 -> StatSeq17;
	StatSeq16 -> StatLabel14;
	StatSeq7 -> StatJump0;
	StatSeq7 -> StatSeq8;
	ExpName2 -> "Label8: Element::GetSalary";
	StatJump3 -> "Label25: L8";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: $fp";
	ExpConst7 -> "Value7: 20";
	ExpMem6 -> ExpBinary4;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpList1 -> ExpMem2;
	ExpList1 -> ExpMem3;
	ExpBinary4 -> ExpTemp9;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst7;
	ExpTemp1 -> "Temp1: $fp";
	ExpEseq2 -> StatMove6;
	ExpEseq2 -> ExpTemp11;
	ExpName3 -> "Label9: Element::Compare";
	ExpConst25 -> "Value25: 24";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	StatCJump1 -> NE1;
	StatCJump1 -> ExpEseq3;
	StatCJump1 -> ExpConst10;
	StatCJump1 -> "Label10: L10";
	StatCJump1 -> "Label11: L9";
	StatMove7 -> ExpTemp12;
	StatMove7 -> ExpCall3;
	ExpTemp13 -> "Temp13: $fp";
	ExpBinary5 -> ExpTemp13;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst8;
	StatMove5 -> ExpMem6;
	StatMove5 -> ExpEseq2;
	StatMove4 -> ExpMem5;
	StatMove4 -> ExpConst6;
	StatLabel2 -> "Label7: L13";
	ExpConst9 -> "Value9: 8";
	StatSeq20 -> StatCJump3;
	StatSeq20 -> StatSeq21;
	StatSeq11 -> StatCJump1;
	StatSeq11 -> StatSeq12;
	ExpList3 -> ExpMem7;
	ExpList3 -> ExpMem8;
	StatMove12 -> ExpTemp22;
	StatMove12 -> ExpCall5;
	ExpConst19 -> "Value19: 0";
	ExpTemp14 -> "Temp14: $fp";
	ExpMem16 -> ExpBinary12;
	ExpBinary6 -> ExpMem9;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst9;
	StatCJump2 -> NE2;
	StatCJump2 -> ExpMem11;
	StatCJump2 -> ExpConst14;
	StatCJump2 -> "Label15: L6";
	StatCJump2 -> "Label16: L7";
	ExpTemp16 -> "Temp16: $fp";
	ExpMem8 -> ExpBinary6;
	StatSeq12 -> StatLabel3;
	StatSeq12 -> StatSeq13;
	StatLabel12 -> "Label33: L5";
	ExpConst11 -> "Value11: 24";
	ExpTemp10 -> "Temp10: T22";
	ExpMem10 -> ExpBinary7;
	StatSeq4 -> StatCJump0;
	StatSeq4 -> StatSeq5;
	StatJump1 -> "Label13: L11";
}

