digraph {
	ordering = out;
	ExpMem6 -> ExpBinary6;
	ExpBinary6 -> ExpTemp11;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst8;
	ExpTemp10 -> "Temp10: $rv";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove5;
	ExpTemp9 -> "Temp9: T63";
	ExpConst3 -> "Value3: 4";
	ExpConst7 -> "Value7: 0";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpMem2 -> ExpBinary1;
	ExpName0 -> "Label1: malloc";
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpEseq0;
	ExpTemp8 -> "Temp8: $fp";
	ExpConst1 -> "Value1: 16";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpCall0;
	ExpTemp2 -> "Temp2: $fp";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpBinary4;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	ExpTemp3 -> "Temp3: T62";
	ExpTemp11 -> "Temp11: $fp";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp5 -> "Temp5: $fp";
	ExpBinary2 -> ExpConst2;
	ExpBinary2 -> Times0;
	ExpBinary2 -> ExpConst3;
	ExpMem5 -> ExpBinary5;
	StatLabel0 -> "Label0: List::Insert";
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpTemp6;
	StatMove4 -> ExpCall1;
	ExpBinary1 -> ExpTemp2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpList1 -> ExpMem4;
	ExpList1 -> ExpMem5;
	ExpList1 -> ExpConst7;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpMem1 -> ExpTemp1;
	ExpConst6 -> "Value6: 12";
	ExpList0 -> ExpBinary2;
	ExpEseq0 -> StatMove2;
	ExpEseq0 -> ExpTemp4;
	ExpTemp4 -> "Temp4: T62";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: $fp";
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatMove3;
	ExpConst2 -> "Value2: 3";
	ExpBinary3 -> ExpTemp5;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst4;
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpMem6;
	ExpConst5 -> "Value5: 4";
	ExpConst8 -> "Value8: 16";
	ExpConst4 -> "Value4: 20";
	ExpMem3 -> ExpBinary3;
	StatMove3 -> ExpMem3;
	StatMove3 -> ExpEseq1;
	ExpTemp6 -> "Temp6: T63";
	ExpEseq1 -> StatMove4;
	ExpEseq1 -> ExpTemp9;
	ExpName1 -> "Label2: List::InitNew";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpConst0 -> "Value0: 12";
	ExpBinary4 -> ExpTemp7;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst5;
	ExpBinary5 -> ExpTemp8;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst6;
}

