digraph {
	ordering = out;
	ExpBinary7 -> ExpTemp8;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst9;
	ExpTemp8 -> "Temp8: $fp";
	ExpList0 -> ExpBinary2;
	ExpConst3 -> "Value3: 4";
	ExpConst7 -> "Value7: 12";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpMem2 -> ExpBinary1;
	ExpName0 -> "Label1: malloc";
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpCall0;
	ExpConst1 -> "Value1: 16";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove3;
	ExpTemp2 -> "Temp2: $fp";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpBinary4;
	ExpMem7 -> ExpBinary7;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatMove2;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp5 -> "Temp5: $fp";
	ExpBinary2 -> ExpConst2;
	ExpBinary2 -> Times0;
	ExpBinary2 -> ExpConst3;
	ExpMem5 -> ExpBinary5;
	StatLabel0 -> "Label0: List@Insert";
	ExpMem0 -> ExpBinary0;
	ExpBinary1 -> ExpTemp2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpList1 -> ExpMem4;
	ExpList1 -> ExpMem5;
	ExpList1 -> ExpMem6;
	ExpList1 -> ExpConst8;
	ExpBinary6 -> ExpTemp6;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst7;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpMem1 -> ExpTemp1;
	ExpConst6 -> "Value6: 4";
	ExpTemp3 -> "Temp3: $fp";
	ExpConst2 -> "Value2: 3";
	ExpBinary3 -> ExpTemp3;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst4;
	ExpConst5 -> "Value5: 16";
	ExpMem3 -> ExpBinary3;
	StatMove2 -> ExpMem3;
	StatMove2 -> ExpCall1;
	ExpName1 -> "Label2: List@InitNew";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpTemp4 -> "Temp4: $fp";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: $rv";
	ExpConst0 -> "Value0: 12";
	ExpBinary4 -> ExpTemp4;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst5;
	ExpConst9 -> "Value9: 16";
	ExpBinary5 -> ExpTemp5;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst6;
	ExpTemp6 -> "Temp6: $fp";
	ExpMem6 -> ExpBinary6;
	ExpConst4 -> "Value4: 20";
	ExpConst8 -> "Value8: 0";
	StatMove3 -> ExpTemp7;
	StatMove3 -> ExpMem7;
}

