digraph {
	ordering = out;
	ExpMem7 -> ExpBinary7;
	ExpTemp29 -> "Temp29: $rv";
	StatMove13 -> ExpTemp27;
	StatMove13 -> ExpTemp28;
	ExpTemp27 -> "Temp27: T268";
	ExpTemp26 -> "Temp26: T266";
	ExpTemp25 -> "Temp25: T265";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatMove11 -> ExpTemp21;
	StatMove11 -> ExpConst8;
	ExpTemp24 -> "Temp24: T264";
	ExpMem6 -> ExpBinary6;
	ExpConst7 -> "Value7: 16";
	ExpTemp20 -> "Temp20: $fp";
	StatMove10 -> ExpTemp19;
	StatMove10 -> ExpMem6;
	ExpConst9 -> "Value9: 16";
	ExpBinary5 -> ExpTemp18;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst6;
	StatMove9 -> ExpTemp17;
	StatMove9 -> ExpMem5;
	ExpTemp21 -> "Temp21: T266";
	ExpTemp17 -> "Temp17: T264";
	ExpMem4 -> ExpBinary4;
	ExpTemp22 -> "Temp22: T267";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpBinary2;
	ExpTemp11 -> "Temp11: T268";
	ExpTemp5 -> "Temp5: T258";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp28 -> "Temp28: T259";
	ExpTemp14 -> "Temp14: T259";
	ExpTemp4 -> "Temp4: T261";
	ExpTemp3 -> "Temp3: $fp";
	ExpConst1 -> "Value1: 16";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpMem2;
	ExpBinary7 -> ExpTemp30;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst9;
	ExpTemp18 -> "Temp18: $fp";
	ExpTemp8 -> "Temp8: T260";
	ExpTemp23 -> "Temp23: T263";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp12 -> "Temp12: $fp";
	ExpMem2 -> ExpBinary1;
	StatMove14 -> ExpTemp29;
	StatMove14 -> ExpMem7;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp7 -> "Temp7: T261";
	ExpTemp0 -> "Temp0: $fp";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	ExpMem5 -> ExpBinary5;
	ExpBinary2 -> ExpConst2;
	ExpBinary2 -> Times0;
	ExpBinary2 -> ExpConst3;
	StatLabel0 -> "Label0: List@Insert";
	ExpTemp19 -> "Temp19: T263";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpTemp5;
	ExpTemp2 -> "Temp2: T262";
	ExpTemp10 -> "Temp10: T258";
	ExpList1 -> ExpTemp23;
	ExpList1 -> ExpTemp24;
	ExpList1 -> ExpTemp25;
	ExpList1 -> ExpTemp26;
	ExpBinary1 -> ExpTemp3;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpCall0;
	StatMove7 -> ExpTemp13;
	StatMove7 -> ExpTemp14;
	ExpConst6 -> "Value6: 4";
	ExpMem1 -> ExpTemp1;
	ExpTemp30 -> "Temp30: $fp";
	ExpConst3 -> "Value3: 4";
	ExpName0 -> "Label1: malloc";
	ExpList0 -> ExpTemp8;
	ExpName1 -> "Label2: List@InitNew";
	ExpTemp15 -> "Temp15: T265";
	ExpTemp9 -> "Temp9: T262";
	ExpTemp6 -> "Temp6: T260";
	StatMove6 -> ExpTemp11;
	StatMove6 -> ExpMem3;
	StatMove12 -> ExpTemp22;
	StatMove12 -> ExpCall1;
	ExpConst2 -> "Value2: 3";
	ExpBinary3 -> ExpTemp12;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst4;
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpTemp10;
	ExpConst5 -> "Value5: 12";
	ExpConst8 -> "Value8: 0";
	ExpConst4 -> "Value4: 20";
	ExpMem3 -> ExpBinary3;
	ExpTemp13 -> "Temp13: T267";
	ExpBinary6 -> ExpTemp20;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst7;
	ExpTemp16 -> "Temp16: $fp";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	StatMove8 -> ExpTemp15;
	StatMove8 -> ExpMem4;
	ExpConst0 -> "Value0: 12";
	ExpBinary4 -> ExpTemp16;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst5;
}

