digraph {
	ordering = out;
	ExpTemp6 -> "Temp6: $fp";
	StatMove3 -> ExpMem6;
	StatMove3 -> ExpMem7;
	ExpMem6 -> ExpBinary4;
	ExpBinary4 -> ExpTemp5;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpConst4 -> "Value4: 4";
	ExpConst5 -> "Value5: 16";
	ExpBinary3 -> ExpMem5;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp1 -> "Temp1: $fp";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpMem0 -> ExpBinary0;
	ExpMem3 -> ExpBinary2;
	ExpConst1 -> "Value1: 0";
	ExpConst0 -> "Value0: 12";
	ExpMem1 -> ExpBinary1;
	StatLabel0 -> "Label0: List@Search";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatJump0;
	ExpMem7 -> ExpMem8;
	ExpTemp0 -> "Temp0: $fp";
	StatJump0 -> "Label1: L37";
	ExpMem2 -> ExpTemp2;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpConst1;
	ExpMem4 -> ExpBinary3;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpConst2 -> "Value2: 20";
	ExpConst3 -> "Value3: 28";
	ExpTemp2 -> "Temp2: $fp";
	StatMove2 -> ExpMem3;
	StatMove2 -> ExpMem4;
	ExpTemp3 -> "Temp3: $fp";
	ExpMem8 -> ExpTemp6;
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpTemp4 -> "Temp4: $fp";
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpMem2;
	ExpMem5 -> ExpTemp4;
}

