digraph {
	ordering = out;
	ExpConst2 -> "Value2: 0";
	ExpTemp9 -> "Temp9: T175";
	ExpList0 -> ExpTemp7;
	ExpList0 -> ExpTemp8;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp9;
	StatCJump0 -> ExpConst2;
	StatCJump0 -> "Label2: L34";
	StatCJump0 -> "Label3: L35";
	ExpTemp8 -> "Temp8: T180";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpMem0;
	ExpConst1 -> "Value1: 16";
	ExpConst0 -> "Value0: 4";
	ExpMem1 -> ExpBinary1;
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp2 -> "Temp2: T179";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem1;
	StatLabel0 -> "Label0: L38";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatCJump0;
	ExpTemp0 -> "Temp0: T181";
	ExpBinary0 -> ExpTemp3;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	ExpMem0 -> ExpBinary0;
	ExpBinary1 -> ExpTemp5;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp1 -> "Temp1: T175";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp6 -> "Temp6: T181";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpCall0;
	ExpName0 -> "Label1: Element@Equal";
	ExpTemp4 -> "Temp4: T180";
	ExpTemp7 -> "Temp7: T179";
}

