digraph {
	ordering = out;
	ExpConst2 -> "Value2: 0";
	ExpList0 -> ExpTemp9;
	ExpList0 -> ExpTemp10;
	ExpTemp9 -> "Temp9: T221";
	ExpCall0 -> ExpTemp8;
	ExpCall0 -> ExpList0;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp11;
	StatCJump0 -> ExpConst2;
	StatCJump0 -> "Label2: L34";
	StatCJump0 -> "Label3: L35";
	ExpTemp8 -> "Temp8: T220";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpMem0;
	ExpConst1 -> "Value1: 16";
	ExpConst0 -> "Value0: 4";
	ExpMem1 -> ExpBinary1;
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp10 -> "Temp10: T222";
	ExpTemp2 -> "Temp2: T221";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpName0;
	StatLabel0 -> "Label0: L38";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatCJump0;
	ExpTemp0 -> "Temp0: T223";
	ExpBinary0 -> ExpTemp3;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	ExpBinary1 -> ExpTemp6;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpName0 -> "Label1: Element@Equal";
	ExpTemp4 -> "Temp4: T220";
	ExpTemp7 -> "Temp7: T223";
	ExpTemp1 -> "Temp1: T216";
	ExpTemp5 -> "Temp5: T222";
	ExpTemp11 -> "Temp11: T216";
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpMem1;
	ExpTemp6 -> "Temp6: $fp";
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpCall0;
}

