digraph {
	ordering = out;
	ExpTemp29 -> "Temp29: T178";
	ExpList2 -> ExpTemp27;
	ExpTemp27 -> "Temp27: T188";
	ExpName2 -> "Label3: List@GetElem";
	StatMove13 -> ExpTemp26;
	StatMove13 -> ExpCall2;
	ExpTemp26 -> "Temp26: T189";
	ExpBinary5 -> ExpTemp25;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst5;
	ExpTemp25 -> "Temp25: $fp";
	ExpTemp24 -> "Temp24: T188";
	StatMove11 -> ExpTemp22;
	StatMove11 -> ExpTemp23;
	ExpMem4 -> ExpBinary4;
	ExpConst4 -> "Value4: 16";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatMove10 -> ExpTemp20;
	StatMove10 -> ExpMem4;
	ExpTemp20 -> "Temp20: T190";
	StatMove9 -> ExpTemp18;
	StatMove9 -> ExpTemp19;
	ExpTemp4 -> "Temp4: T182";
	ExpName0 -> "Label1: List@GetNext";
	ExpTemp22 -> "Temp22: T189";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpCall0;
	ExpTemp11 -> "Temp11: $fp";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp28 -> "Temp28: T190";
	ExpTemp14 -> "Temp14: T185";
	StatMove14 -> ExpTemp28;
	StatMove14 -> ExpTemp29;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp21 -> "Temp21: $fp";
	ExpTemp17 -> "Temp17: T185";
	ExpTemp3 -> "Temp3: T176";
	ExpTemp23 -> "Temp23: T178";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem2 -> ExpBinary2;
	ExpTemp12 -> "Temp12: T186";
	ExpTemp7 -> "Temp7: T182";
	ExpTemp0 -> "Temp0: T184";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatJump0;
	ExpMem1 -> ExpBinary1;
	ExpBinary4 -> ExpTemp21;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst4;
	ExpConst0 -> "Value0: 20";
	ExpTemp19 -> "Temp19: T177";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem1;
	ExpTemp2 -> "Temp2: T183";
	ExpTemp10 -> "Temp10: T187";
	ExpList1 -> ExpTemp17;
	ExpBinary1 -> ExpTemp5;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpTemp9;
	StatMove7 -> ExpTemp14;
	StatMove7 -> ExpMem3;
	ExpConst1 -> "Value1: 20";
	ExpConst5 -> "Value5: 20";
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpMem2;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpTemp18 -> "Temp18: T187";
	ExpTemp8 -> "Temp8: T184";
	ExpList0 -> ExpTemp7;
	ExpTemp9 -> "Temp9: T176";
	ExpMem5 -> ExpBinary5;
	StatLabel0 -> "Label0: L36";
	ExpBinary2 -> ExpTemp11;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpTemp6 -> "Temp6: T183";
	StatMove6 -> ExpTemp12;
	StatMove6 -> ExpTemp13;
	ExpTemp13 -> "Temp13: T177";
	ExpTemp16 -> "Temp16: T186";
	StatMove12 -> ExpTemp24;
	StatMove12 -> ExpMem5;
	ExpConst2 -> "Value2: 28";
	ExpBinary3 -> ExpTemp15;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst3;
	ExpConst3 -> "Value3: 20";
	ExpMem3 -> ExpBinary3;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	StatMove8 -> ExpTemp16;
	StatMove8 -> ExpCall1;
	ExpTemp15 -> "Temp15: $fp";
	ExpName1 -> "Label2: List@GetEnd";
	StatJump0 -> "Label4: L37";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
}

