digraph {
	ordering = out;
	ExpMem6 -> ExpBinary4;
	ExpConst6 -> "Value6: 16";
	ExpBinary4 -> ExpTemp6;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst6;
	ExpTemp6 -> "Temp6: $fp";
	StatMove3 -> ExpMem5;
	StatMove3 -> ExpConst5;
	ExpConst4 -> "Value4: 32";
	ExpConst5 -> "Value5: 0";
	ExpBinary3 -> ExpTemp5;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp1 -> "Temp1: $fp";
	ExpMem1 -> ExpTemp1;
	ExpConst0 -> "Value0: 20";
	StatMove4 -> ExpMem6;
	StatMove4 -> ExpConst7;
	ExpMem0 -> ExpBinary0;
	ExpBinary1 -> ExpTemp2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpMem3 -> ExpTemp3;
	ExpTemp2 -> "Temp2: $fp";
	StatMove2 -> ExpMem4;
	StatMove2 -> ExpConst3;
	StatLabel0 -> "Label0: Tree@Delete";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatJump0;
	ExpTemp0 -> "Temp0: $fp";
	StatJump0 -> "Label1: L37";
	ExpMem2 -> ExpBinary1;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	ExpConst1 -> "Value1: 28";
	ExpMem5 -> ExpBinary3;
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpMem3;
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp4 -> "Temp4: $fp";
	ExpBinary2 -> ExpTemp4;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpConst2 -> "Value2: 36";
	ExpConst7 -> "Value7: 1";
	ExpConst3 -> "Value3: 1";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpBinary2;
}

