digraph {
	ordering = out;
	ExpTemp15 -> "Temp15: T136";
	ExpList0 -> ExpTemp13;
	ExpList0 -> ExpTemp14;
	ExpList0 -> ExpTemp15;
	ExpTemp16 -> "Temp16: T138";
	ExpTemp13 -> "Temp13: T134";
	StatMove6 -> ExpTemp11;
	StatMove6 -> ExpCall0;
	ExpMem3 -> ExpBinary2;
	ExpConst2 -> "Value2: 20";
	ExpBinary2 -> ExpTemp10;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpTemp9 -> "Temp9: T136";
	ExpName0 -> "Label1: Tree@Remove";
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpMem3;
	ExpConst1 -> "Value1: 28";
	StatMove7 -> ExpTemp16;
	StatMove7 -> ExpTemp17;
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpName0;
	ExpMem0 -> ExpBinary0;
	ExpBinary1 -> ExpTemp5;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpTemp8 -> "Temp8: T133";
	ExpTemp10 -> "Temp10: $fp";
	ExpTemp2 -> "Temp2: T137";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem1;
	ExpConst0 -> "Value0: 24";
	ExpMem1 -> ExpBinary1;
	StatLabel0 -> "Label0: L29";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatJump0;
	ExpTemp0 -> "Temp0: T138";
	StatJump0 -> "Label2: L30";
	ExpTemp17 -> "Temp17: T102";
	ExpCall0 -> ExpTemp12;
	ExpCall0 -> ExpList0;
	ExpMem2 -> ExpTemp7;
	ExpTemp12 -> "Temp12: T133";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	ExpTemp3 -> "Temp3: T102";
	ExpTemp14 -> "Temp14: T135";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp6 -> "Temp6: T134";
	ExpTemp11 -> "Temp11: T137";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpMem2;
	ExpTemp4 -> "Temp4: T135";
	ExpTemp7 -> "Temp7: $fp";
}

