digraph {
	ordering = out;
	ExpMem3 -> ExpBinary3;
	ExpConst3 -> "Value3: 12";
	ExpBinary3 -> ExpTemp11;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst3;
	ExpConst2 -> "Value2: 4";
	ExpBinary2 -> ExpTemp10;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpTemp9 -> "Temp9: T74";
	ExpList0 -> ExpTemp7;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem2;
	StatCJump0 -> ExpMem3;
	StatCJump0 -> "Label2: L34";
	StatCJump0 -> "Label3: L35";
	ExpTemp8 -> "Temp8: T85";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpConst1 -> "Value1: 20";
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpTemp9;
	ExpMem0 -> ExpBinary0;
	ExpBinary1 -> ExpTemp5;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpTemp10 -> "Temp10: $fp";
	ExpTemp2 -> "Temp2: T84";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem1;
	ExpConst0 -> "Value0: 12";
	ExpMem1 -> ExpBinary1;
	StatLabel0 -> "Label0: L38";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatCJump0;
	ExpTemp0 -> "Temp0: T85";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	ExpTemp3 -> "Temp3: T74";
	ExpMem2 -> ExpBinary2;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp6 -> "Temp6: T84";
	ExpTemp11 -> "Temp11: $fp";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpCall0;
	ExpName0 -> "Label1: Tree@GetKey";
	ExpTemp4 -> "Temp4: T83";
	ExpTemp7 -> "Temp7: T83";
}

