digraph {
	ordering = out;
	AddConst2 -> NullExp2;
	AddConst2 -> "Value6: 1";
	Load0 -> Add0;
	Load0 -> "Value1: 0";
	Temp0 -> "Temp1: $fp";
	Add1 -> Load1;
	Add1 -> AddConst2;
	Store0 -> Load0;
	Store0 -> "Value2: 16";
	Store0 -> Add1;
	Store0 -> "Value2: 16";
	AddConst0 -> NullExp0;
	AddConst0 -> "Value0: 16";
	Add0 -> Temp0;
	Add0 -> AddConst0;
	Load2 -> Temp2;
	Load2 -> "Value3: 0";
	Load1 -> Add2;
	Load1 -> "Value5: 0";
	Temp2 -> "Temp3: $fp";
	Add2 -> Load2;
	Add2 -> AddConst1;
	AddConst1 -> NullExp1;
	AddConst1 -> "Value4: 4";
}

