digraph {
	ordering = out;
	ExpNumber1 -> "Value1: 0";
	MethArgList1 -> MethArg0;
	MethArgList1 -> MethArg1;
	ExpId9 -> "Id9: n";
	MethArg0 -> TypeModId0;
	MethArg0 -> ExpId9;
	TypeModId0 -> ExpId8;
	ExpId11 -> "Id11: n";
	Program0 -> MainClass0;
	Program0 -> ClassDeclList0;
	StatList0 -> StatPrint0;
	ExpNumber0 -> "Value0: 0";
	ExpId7 -> "Id7: visit";
	ExpId10 -> "Id10: Tree2";
	StatPrint0 -> ExpMethod0;
	ExpNewId0 -> ExpId2;
	MainClass0 -> ExpId0;
	MainClass0 -> ExpId1;
	MainClass0 -> StatList0;
	ClassDeclList0 -> ClassDecl0;
	ClassDeclList0 -> ClassDecl1;
	ExpId1 -> "Id1: a";
	MethDeclList0 -> MethDecl0;
	ClassDecl1 -> ExpId6;
	ClassDecl1 -> VarDeclList2;
	ClassDecl1 -> MethDeclList1;
	ExpId3 -> "Id3: Start";
	ExpId4 -> "Id4: TV";
	MethArg1 -> TypeModId1;
	MethArg1 -> ExpId11;
	ExpMethod0 -> ExpNewId0;
	ExpMethod0 -> ExpId3;
	ExpMethod0 -> ExpList0;
	ClassDecl0 -> ExpId4;
	ClassDecl0 -> VarDeclList0;
	ClassDecl0 -> MethDeclList0;
	TypeModId1 -> ExpId10;
	ExpId2 -> "Id2: TV";
	ExpId8 -> "Id8: Tree";
	MethDeclList1 -> MethDecl1;
	MethDecl0 -> AccessModPublic0;
	MethDecl0 -> TypeModInt0;
	MethDecl0 -> ExpId5;
	MethDecl0 -> MethArgList0;
	MethDecl0 -> VarDeclList1;
	MethDecl0 -> StatList1;
	MethDecl0 -> ExpNumber0;
	ExpId5 -> "Id5: Start";
	ExpId6 -> "Id6: Visitor";
	ExpId0 -> "Id0: TreeVisitor";
	MethDecl1 -> AccessModPublic1;
	MethDecl1 -> TypeModInt1;
	MethDecl1 -> ExpId7;
	MethDecl1 -> MethArgList1;
	MethDecl1 -> VarDeclList3;
	MethDecl1 -> StatList2;
	MethDecl1 -> ExpNumber1;
}

