digraph {
	ordering = out;
	ExpConst13 -> "Value13: 1";
	StatMove32 -> ExpTemp67;
	StatMove32 -> ExpConst13;
	ExpConst12 -> "Value12: 1";
	ExpBinary8 -> ExpTemp66;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst11;
	StatJump1 -> "Label18: L72";
	StatMove30 -> ExpTemp64;
	StatMove30 -> ExpTemp65;
	ExpTemp64 -> "Temp64: T384";
	ExpTemp63 -> "Temp63: T382";
	ExpTemp62 -> "Temp62: T381";
	ExpTemp61 -> "Temp61: T383";
	ExpTemp57 -> "Temp57: T381";
	ExpTemp67 -> "Temp67: $rv";
	ExpTemp56 -> "Temp56: T379";
	ExpName6 -> "Label16: Tree@GetRight";
	ExpTemp55 -> "Temp55: T380";
	ExpMem8 -> ExpBinary7;
	ExpBinary7 -> ExpTemp54;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst10;
	ExpTemp52 -> "Temp52: T363";
	ExpTemp50 -> "Temp50: T364";
	StatMove24 -> ExpTemp51;
	StatMove24 -> ExpTemp52;
	ExpBinary6 -> ExpTemp48;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst9;
	ExpTemp66 -> "Temp66: $fp";
	StatLabel4 -> "Label15: L70";
	ExpTemp60 -> "Temp60: T363";
	ExpTemp46 -> "Temp46: T362";
	ExpList5 -> ExpTemp45;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpName5 -> "Label12: Tree@GetHas_Right";
	StatMove21 -> ExpTemp44;
	StatMove21 -> ExpCall5;
	ExpMem6 -> ExpBinary5;
	ExpBinary5 -> ExpTemp43;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst7;
	ExpTemp43 -> "Temp43: $fp";
	StatMove20 -> ExpTemp42;
	StatMove20 -> ExpMem6;
	StatMove25 -> ExpTemp53;
	StatMove25 -> ExpMem8;
	ExpTemp42 -> "Temp42: T377";
	ExpTemp40 -> "Temp40: T378";
	ExpTemp38 -> "Temp38: T375";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpName7 -> "Label17: Tree@RecPrint";
	ExpTemp44 -> "Temp44: T378";
	StatJump0 -> "Label7: L75";
	ExpName1 -> "Label5: Tree@GetLeft";
	ExpConst3 -> "Value3: 4";
	ExpTemp30 -> "Temp30: T360";
	ExpBinary2 -> ExpTemp14;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpMem5 -> ExpBinary4;
	StatMove22 -> ExpTemp47;
	StatMove22 -> ExpMem7;
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpMem2;
	ExpTemp6 -> "Temp6: T357";
	ExpTemp16 -> "Temp16: T367";
	ExpTemp13 -> "Temp13: T367";
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 4";
	ExpTemp34 -> "Temp34: T373";
	StatExp0 -> ExpTemp39;
	ExpConst2 -> "Value2: 12";
	StatMove31 -> ExpMem10;
	StatMove31 -> ExpConst12;
	ExpConst10 -> "Value10: 4";
	ExpBinary1 -> ExpTemp8;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	StatCJump1 -> NE1;
	StatCJump1 -> ExpTemp46;
	StatCJump1 -> ExpConst8;
	StatCJump1 -> "Label13: L70";
	StatCJump1 -> "Label14: L71";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpTemp11 -> "Temp11: T368";
	StatMove3 -> ExpTemp7;
	StatMove3 -> ExpMem1;
	ExpTemp39 -> "Temp39: T361";
	ExpConst5 -> "Value5: 1";
	ExpList6 -> ExpTemp56;
	ExpTemp45 -> "Temp45: T377";
	ExpConst1 -> "Value1: 0";
	ExpConst0 -> "Value0: 4";
	ExpTemp3 -> "Temp3: $fp";
	ExpMem10 -> ExpBinary8;
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpTemp10 -> "Temp10: T359";
	ExpTemp51 -> "Temp51: T380";
	ExpTemp2 -> "Temp2: T365";
	ExpTemp54 -> "Temp54: $fp";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpCall0;
	StatLabel0 -> "Label0: Tree@RecPrint";
	ExpTemp19 -> "Temp19: T370";
	ExpConst11 -> "Value11: 12";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel1;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove12;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatMove17;
	StatList0 -> StatMove18;
	StatList0 -> StatExp0;
	StatList0 -> StatMove19;
	StatList0 -> StatMove20;
	StatList0 -> StatMove21;
	StatList0 -> StatCJump1;
	StatList0 -> StatLabel4;
	StatList0 -> StatMove22;
	StatList0 -> StatMove23;
	StatList0 -> StatMove24;
	StatList0 -> StatMove25;
	StatList0 -> StatMove26;
	StatList0 -> StatMove27;
	StatList0 -> StatMove28;
	StatList0 -> StatMove29;
	StatList0 -> StatMove30;
	StatList0 -> StatJump1;
	StatList0 -> StatLabel5;
	StatList0 -> StatMove31;
	StatList0 -> StatLabel6;
	StatList0 -> StatMove32;
	ExpTemp0 -> "Temp0: T366";
	ExpTemp7 -> "Temp7: T372";
	StatLabel6 -> "Label20: L72";
	StatMove23 -> ExpTemp49;
	StatMove23 -> ExpTemp50;
	ExpTemp12 -> "Temp12: T358";
	ExpTemp33 -> "Temp33: T374";
	ExpMem2 -> ExpBinary2;
	ExpBinary0 -> ExpTemp3;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	ExpTemp59 -> "Temp59: T382";
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpMem3;
	ExpTemp32 -> "Temp32: $fp";
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpCall1;
	ExpMem0 -> ExpBinary0;
	ExpMem9 -> ExpTemp58;
	ExpTemp23 -> "Temp23: T370";
	ExpTemp17 -> "Temp17: T369";
	ExpTemp53 -> "Temp53: T379";
	ExpTemp21 -> "Temp21: T371";
	StatLabel1 -> "Label4: L73";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	StatMove14 -> ExpTemp29;
	StatMove14 -> ExpTemp30;
	StatLabel5 -> "Label19: L71";
	ExpTemp4 -> "Temp4: T366";
	StatMove12 -> ExpMem4;
	StatMove12 -> ExpConst5;
	ExpTemp14 -> "Temp14: $fp";
	StatMove19 -> ExpTemp40;
	StatMove19 -> ExpTemp41;
	ExpTemp15 -> "Temp15: T368";
	ExpTemp28 -> "Temp28: T361";
	ExpTemp5 -> "Temp5: T365";
	ExpList0 -> ExpTemp5;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp6;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label2: L73";
	StatCJump0 -> "Label3: L74";
	ExpTemp8 -> "Temp8: $fp";
	ExpTemp18 -> "Temp18: $fp";
	ExpConst7 -> "Value7: 4";
	ExpTemp31 -> "Temp31: T373";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpMem0;
	ExpMem3 -> ExpTemp18;
	ExpTemp37 -> "Temp37: T376";
	StatMove26 -> ExpTemp55;
	StatMove26 -> ExpCall6;
	ExpTemp48 -> "Temp48: $fp";
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpTemp20;
	ExpConst8 -> "Value8: 0";
	ExpName0 -> "Label1: Tree@GetHas_Left";
	ExpTemp20 -> "Temp20: T358";
	StatMove10 -> ExpTemp21;
	StatMove10 -> ExpCall2;
	ExpTemp47 -> "Temp47: T384";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpTemp58 -> "Temp58: $fp";
	ExpName2 -> "Label6: Tree@RecPrint";
	ExpTemp22 -> "Temp22: T369";
	ExpList2 -> ExpTemp22;
	ExpList2 -> ExpTemp23;
	ExpTemp24 -> "Temp24: T372";
	StatMove11 -> ExpTemp24;
	StatMove11 -> ExpTemp25;
	ExpTemp25 -> "Temp25: T359";
	StatMove27 -> ExpTemp57;
	StatMove27 -> ExpMem9;
	ExpConst9 -> "Value9: 12";
	StatMove5 -> ExpTemp11;
	StatMove5 -> ExpTemp12;
	StatMove4 -> ExpTemp9;
	StatMove4 -> ExpTemp10;
	StatLabel2 -> "Label8: L74";
	ExpTemp9 -> "Temp9: T371";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp41 -> "Temp41: T362";
	ExpTemp26 -> "Temp26: $fp";
	ExpConst4 -> "Value4: 12";
	ExpMem7 -> ExpBinary6;
	ExpBinary3 -> ExpTemp26;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	StatMove15 -> ExpTemp31;
	StatMove15 -> ExpMem5;
	StatLabel3 -> "Label9: L75";
	ExpMem4 -> ExpBinary3;
	ExpName4 -> "Label11: print";
	ExpList4 -> ExpTemp38;
	ExpTemp27 -> "Temp27: T376";
	StatMove13 -> ExpTemp27;
	StatMove13 -> ExpTemp28;
	ExpTemp29 -> "Temp29: T374";
	ExpTemp49 -> "Temp49: T383";
	StatMove16 -> ExpTemp33;
	StatMove16 -> ExpCall3;
	ExpList7 -> ExpTemp62;
	ExpList7 -> ExpTemp63;
	StatMove28 -> ExpTemp59;
	StatMove28 -> ExpTemp60;
	ExpName3 -> "Label10: Tree@GetKey";
	ExpList3 -> ExpTemp34;
	ExpTemp65 -> "Temp65: T364";
	StatMove29 -> ExpTemp61;
	StatMove29 -> ExpCall7;
	ExpList1 -> ExpTemp16;
	ExpBinary4 -> ExpTemp32;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst6;
	ExpTemp1 -> "Temp1: T357";
	ExpTemp35 -> "Temp35: T375";
	StatMove17 -> ExpTemp35;
	StatMove17 -> ExpTemp36;
	ExpTemp36 -> "Temp36: T360";
	StatMove18 -> ExpTemp37;
	StatMove18 -> ExpCall4;
}

