digraph {
	ordering = out;
	ClassDeclList0 -> ClassDecl0;
	ExpId21 -> "Id21: num_aux";
	StatAssignId2 -> ExpId18;
	StatAssignId2 -> ExpBinary2;
	ExpId18 -> "Id18: num_aux";
	StatAssignId1 -> ExpId17;
	StatAssignId1 -> ExpNumber4;
	ExpId17 -> "Id17: num_aux";
	StatConditional0 -> ExpBinary1;
	StatConditional0 -> StatAssignId1;
	StatConditional0 -> StatAssignId2;
	ExpBinary0 -> ExpId7;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpId8;
	ExpId6 -> "Id6: num2";
	ExpId5 -> "Id5: num";
	ExpId14 -> "Id14: Compute";
	MethArg1 -> TypeModInt2;
	MethArg1 -> ExpId6;
	ExpMethod0 -> ExpThis0;
	ExpMethod0 -> ExpId13;
	ExpMethod0 -> ExpList0;
	ExpId19 -> "Id19: num";
	MethArgList0 -> MethArg0;
	MethArgList0 -> MethArg1;
	MethArg0 -> TypeModInt1;
	MethArg0 -> ExpId5;
	ExpId4 -> "Id4: Sum";
	ExpId3 -> "Id3: num_aux";
	ExpList2 -> ExpNumber2;
	ExpId13 -> "Id13: Sum";
	ClassDecl0 -> ExpId2;
	ClassDecl0 -> VarDeclList0;
	ClassDecl0 -> MethDeclList0;
	MethDecl0 -> AccessModPublic0;
	MethDecl0 -> TypeModInt0;
	MethDecl0 -> ExpId4;
	MethDecl0 -> MethArgList0;
	MethDecl0 -> VarDeclList1;
	MethDecl0 -> StatList1;
	MethDecl0 -> ExpBinary0;
	ExpNumber4 -> "Value4: 1";
	MethArg2 -> TypeModInt4;
	MethArg2 -> ExpId10;
	ExpId7 -> "Id7: num";
	VarDecl0 -> TypeModBool0;
	VarDecl0 -> ExpId3;
	ExpNumber3 -> "Value3: 1";
	ExpNumber0 -> "Value0: 10";
	VarDeclList0 -> VarDecl0;
	MainClass0 -> ExpId0;
	MainClass0 -> ExpId1;
	MainClass0 -> StatList0;
	VarDeclList2 -> VarDecl1;
	StatList0 -> StatPrint0;
	ExpId0 -> "Id0: Main";
	ExpId8 -> "Id8: num2";
	ExpId2 -> "Id2: Fac";
	ExpMethod1 -> ExpThis1;
	ExpMethod1 -> ExpId14;
	ExpMethod1 -> ExpList1;
	Program0 -> MainClass0;
	Program0 -> ClassDeclList0;
	ExpId11 -> "Id11: num_aux";
	StatPrint0 -> ExpNumber0;
	ExpId10 -> "Id10: num";
	MethDeclList0 -> MethDecl0;
	MethDeclList0 -> MethDecl1;
	MethArgList1 -> MethArg2;
	ExpId20 -> "Id20: num_aux";
	MethDecl1 -> AccessModPublic1;
	MethDecl1 -> TypeModInt3;
	MethDecl1 -> ExpId9;
	MethDecl1 -> MethArgList1;
	MethDecl1 -> VarDeclList2;
	MethDecl1 -> StatList2;
	MethDecl1 -> ExpId21;
	VarDecl1 -> TypeModInt5;
	VarDecl1 -> ExpId11;
	ExpId12 -> "Id12: num_aux";
	ExpId16 -> "Id16: num";
	StatAssignId0 -> ExpId12;
	StatAssignId0 -> ExpMethod0;
	ExpNumber1 -> "Value1: 1";
	ExpBinary1 -> ExpId16;
	ExpBinary1 -> Less0;
	ExpBinary1 -> ExpNumber3;
	ExpId1 -> "Id1: a";
	ExpList1 -> ExpNumber1;
	ExpList0 -> ExpMethod1;
	ExpList0 -> ExpMethod2;
	ExpMethod2 -> ExpThis2;
	ExpMethod2 -> ExpId15;
	ExpMethod2 -> ExpList2;
	ExpBinary2 -> ExpId19;
	ExpBinary2 -> Times0;
	ExpBinary2 -> ExpId20;
	ExpId9 -> "Id9: Compute";
	ExpId15 -> "Id15: Compute";
	ExpNumber2 -> "Value2: 2";
	StatList2 -> StatAssignId0;
	StatList2 -> StatConditional0;
}

