digraph {
	ordering = out;
	MethDeclList0 -> MethDecl0;
	StatList1 -> StatConditional0;
	ExpId9 -> "Id9: num";
	StatAssignId1 -> ExpId8;
	StatAssignId1 -> ExpBinary1;
	ExpNumber2 -> "Value2: 1";
	StatAssignId0 -> ExpId7;
	StatAssignId0 -> ExpNumber2;
	ExpId8 -> "Id8: num_aux";
	ExpId2 -> "Id2: Fac";
	ClassDecl0 -> ExpId2;
	ClassDecl0 -> VarDeclList0;
	ClassDecl0 -> MethDeclList0;
	StatList0 -> StatPrint0;
	ExpId10 -> "Id10: num_aux";
	StatPrint0 -> ExpNumber0;
	ExpId11 -> "Id11: num_aux";
	Program0 -> MainClass0;
	Program0 -> ClassDeclList0;
	VarDeclList1 -> VarDecl0;
	MainClass0 -> ExpId0;
	MainClass0 -> ExpId1;
	MainClass0 -> StatList0;
	MethDecl0 -> AccessModPublic0;
	MethDecl0 -> TypeModInt0;
	MethDecl0 -> ExpId3;
	MethDecl0 -> MethArgList0;
	MethDecl0 -> VarDeclList1;
	MethDecl0 -> StatList1;
	MethDecl0 -> ExpId11;
	ExpId0 -> "Id0: Main";
	ExpId1 -> "Id1: a";
	ExpNumber1 -> "Value1: 1";
	ExpNumber0 -> "Value0: 10";
	VarDecl0 -> TypeModInt2;
	VarDecl0 -> ExpId5;
	ExpId7 -> "Id7: num_aux";
	MethArg0 -> TypeModInt1;
	MethArg0 -> ExpId4;
	MethArgList0 -> MethArg0;
	ExpId3 -> "Id3: Compute";
	ExpId4 -> "Id4: num";
	ExpId5 -> "Id5: num_aux";
	ExpId6 -> "Id6: num";
	ClassDeclList0 -> ClassDecl0;
	ExpBinary0 -> ExpId6;
	ExpBinary0 -> Less0;
	ExpBinary0 -> ExpNumber1;
	ExpBinary1 -> ExpId9;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpId10;
	StatConditional0 -> ExpBinary0;
	StatConditional0 -> StatAssignId0;
	StatConditional0 -> StatAssignId1;
}

