digraph {
	ordering = out;
	ExpTemp6 -> "Temp6: FP";
	StatMove2 -> ExpTemp5;
	StatMove2 -> ExpMem5;
	ExpTemp4 -> "Temp4: FP";
	ExpBinary1 -> ExpMem3;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpMem4;
	ExpMem3 -> ExpBinary2;
	ExpConst3 -> "Value3: 4";
	StatLabel5 -> "Label6: L2";
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst3;
	ExpTemp2 -> "Temp2: FP";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove2;
	ExpConst1 -> "Value1: 1";
	ExpMem0 -> ExpBinary0;
	ExpMem4 -> ExpTemp4;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem1 -> ExpTemp1;
	StatSeq7 -> StatMove1;
	StatSeq7 -> StatLabel5;
	StatLabel0 -> "Label0: Fac::Compute";
	ExpConst0 -> "Value0: 4";
	StatLabel2 -> "Label2: L1";
	StatSeq2 -> StatCJump0;
	StatSeq2 -> StatSeq3;
	StatLabel3 -> "Label3: L0";
	ExpTemp5 -> "Temp5: RetVal";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: FP";
	StatSeq3 -> StatLabel3;
	StatSeq3 -> StatSeq4;
	StatMove0 -> ExpMem1;
	StatMove0 -> ExpConst2;
	ExpMem2 -> ExpTemp2;
	StatLabel1 -> "Label1: L0";
	StatJump0 -> "Label4: L2";
	StatSeq4 -> StatMove0;
	StatSeq4 -> StatSeq5;
	ExpTemp3 -> "Temp3: FP";
	StatSeq6 -> StatLabel4;
	StatSeq6 -> StatSeq7;
	ExpConst2 -> "Value2: 1";
	ExpMem5 -> ExpTemp6;
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpBinary1;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem0;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> StatLabel1;
	StatCJump0 -> StatLabel2;
	StatSeq5 -> StatJump0;
	StatSeq5 -> StatSeq6;
	ExpTemp0 -> "Temp0: FP";
	StatLabel4 -> "Label5: L1";
}

