digraph {
	ordering = out;
	ExpTemp16 -> "Temp16: $fp";
	ExpMem11 -> ExpMem12;
	ExpMem12 -> ExpTemp14;
	ExpTemp14 -> "Temp14: $fp";
	ExpMem10 -> ExpBinary2;
	ExpTemp13 -> "Temp13: $fp";
	ExpConst5 -> "Value5: 4";
	StatMove5 -> ExpMem8;
	StatMove5 -> ExpBinary1;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove6;
	ExpMem8 -> ExpMem9;
	StatLabel2 -> "Label8: L1";
	StatSeq6 -> StatMove4;
	StatSeq6 -> StatSeq7;
	StatLabel3 -> "Label9: L2";
	ExpConst4 -> "Value4: 1";
	StatMove4 -> ExpMem6;
	StatMove4 -> ExpConst4;
	ExpMem6 -> ExpMem7;
	ExpTemp5 -> "Temp5: T1";
	StatSeq7 -> StatJump0;
	StatSeq7 -> StatSeq8;
	ExpName2 -> "Label3: Fac@Compute";
	ExpTemp1 -> "Temp1: $fp";
	ExpEseq0 -> StatMove1;
	ExpEseq0 -> ExpTemp4;
	ExpConst0 -> "Value0: 1";
	ExpMem9 -> ExpTemp12;
	ExpMem1 -> ExpTemp3;
	ExpBinary1 -> ExpMem10;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpMem11;
	ExpList1 -> ExpMem1;
	ExpList1 -> ExpConst0;
	ExpMem0 -> ExpTemp1;
	ExpMem13 -> ExpMem14;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpCall1;
	ExpTemp8 -> "Temp8: $fp";
	StatSeq5 -> StatLabel1;
	StatSeq5 -> StatSeq6;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	ExpTemp15 -> "Temp15: $rv";
	ExpName1 -> "Label2: Fac@Compute";
	ExpEseq1 -> StatMove2;
	ExpEseq1 -> ExpTemp7;
	StatSeq8 -> StatLabel2;
	StatSeq8 -> StatSeq9;
	ExpTemp3 -> "Temp3: $fp";
	ExpBinary2 -> ExpTemp13;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst5;
	ExpMem5 -> ExpBinary0;
	StatLabel0 -> "Label0: Fac@Compute";
	StatMove2 -> ExpTemp5;
	StatMove2 -> ExpCall2;
	ExpTemp2 -> "Temp2: T0";
	ExpTemp10 -> "Temp10: $fp";
	ExpMem14 -> ExpTemp16;
	ExpName0 -> "Label1: Fac@Sum";
	ExpTemp4 -> "Temp4: T0";
	ExpTemp0 -> "Temp0: T2";
	ExpTemp7 -> "Temp7: T1";
	StatSeq9 -> StatMove5;
	StatSeq9 -> StatLabel3;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp12 -> "Temp12: $fp";
	ExpMem2 -> ExpTemp6;
	StatSeq4 -> StatCJump0;
	StatSeq4 -> StatSeq5;
	StatLabel1 -> "Label6: L0";
	StatJump0 -> "Label7: L2";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem5;
	StatCJump0 -> ExpConst3;
	StatCJump0 -> "Label4: L0";
	StatCJump0 -> "Label5: L1";
	ExpList0 -> ExpMem0;
	ExpList0 -> ExpEseq0;
	ExpList0 -> ExpEseq1;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpConst2 -> "Value2: 4";
	StatMove6 -> ExpTemp15;
	StatMove6 -> ExpMem13;
	ExpTemp6 -> "Temp6: $fp";
	ExpList2 -> ExpMem2;
	ExpList2 -> ExpConst1;
	ExpConst1 -> "Value1: 2";
	ExpMem7 -> ExpTemp11;
	StatSeq3 -> StatMove0;
	StatSeq3 -> StatMove3;
	ExpMem4 -> ExpTemp8;
	ExpBinary0 -> ExpTemp10;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst2;
	ExpMem3 -> ExpMem4;
	StatMove3 -> ExpMem3;
	StatMove3 -> ExpTemp9;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp11 -> "Temp11: $fp";
	ExpTemp9 -> "Temp9: T2";
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq4;
	ExpConst3 -> "Value3: 1";
}

