digraph {
	ordering = out;
	ExpMem10 -> ExpMem11;
	ExpMem11 -> ExpTemp13;
	ExpTemp13 -> "Temp13: $fp";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove6;
	ExpMem8 -> ExpMem9;
	ExpTemp10 -> "Temp10: $fp";
	ExpConst5 -> "Value5: 4";
	StatMove5 -> ExpMem5;
	StatMove5 -> ExpBinary1;
	ExpMem6 -> ExpTemp9;
	ExpTemp9 -> "Temp9: $fp";
	StatLabel2 -> "Label8: L1";
	StatSeq6 -> StatJump0;
	StatSeq6 -> StatSeq7;
	StatMove3 -> ExpTemp4;
	StatMove3 -> ExpCall2;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpEseq0;
	StatSeq7 -> StatLabel2;
	StatSeq7 -> StatSeq8;
	ExpName2 -> "Label3: Fac@Compute";
	ExpTemp11 -> "Temp11: $fp";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: T2";
	ExpTemp5 -> "Temp5: T1";
	StatMove2 -> ExpTemp2;
	StatMove2 -> ExpCall1;
	ExpTemp2 -> "Temp2: T0";
	ExpConst0 -> "Value0: 1";
	ExpMem9 -> ExpTemp11;
	ExpMem1 -> ExpTemp0;
	ExpMem0 -> ExpMem1;
	ExpBinary1 -> ExpMem7;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpMem8;
	ExpList1 -> ExpConst0;
	StatMove4 -> ExpMem3;
	StatMove4 -> ExpConst4;
	ExpTemp4 -> "Temp4: T1";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp12 -> "Temp12: $rv";
	ExpMem2 -> ExpBinary0;
	StatLabel1 -> "Label6: L0";
	StatSeq4 -> StatLabel1;
	StatSeq4 -> StatSeq5;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatJump0 -> "Label7: L2";
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: $fp";
	StatSeq8 -> StatMove5;
	StatSeq8 -> StatLabel3;
	ExpTemp3 -> "Temp3: T0";
	ExpBinary2 -> ExpTemp10;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst5;
	ExpMem5 -> ExpMem6;
	StatLabel0 -> "Label0: Fac@Compute";
	ExpEseq1 -> StatMove2;
	ExpEseq1 -> ExpTemp3;
	ExpName1 -> "Label2: Fac@Compute";
	StatMove1 -> ExpTemp1;
	StatMove1 -> ExpCall0;
	ExpList0 -> ExpEseq1;
	ExpList0 -> ExpEseq2;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem2;
	StatCJump0 -> ExpConst3;
	StatCJump0 -> "Label4: L0";
	StatCJump0 -> "Label5: L1";
	ExpTemp8 -> "Temp8: $fp";
	StatSeq5 -> StatMove4;
	StatSeq5 -> StatSeq6;
	ExpName0 -> "Label1: Fac@Sum";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpConst2 -> "Value2: 4";
	ExpConst1 -> "Value1: 2";
	ExpList2 -> ExpConst1;
	ExpEseq2 -> StatMove3;
	ExpEseq2 -> ExpTemp5;
	ExpMem3 -> ExpMem4;
	ExpEseq0 -> StatMove1;
	ExpEseq0 -> ExpTemp6;
	StatMove6 -> ExpTemp12;
	StatMove6 -> ExpMem10;
	ExpTemp6 -> "Temp6: T2";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpBinary0 -> ExpTemp7;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst2;
	ExpMem4 -> ExpTemp8;
	ExpConst3 -> "Value3: 1";
	ExpMem7 -> ExpBinary2;
	StatSeq3 -> StatCJump0;
	StatSeq3 -> StatSeq4;
	StatLabel3 -> "Label9: L2";
	ExpConst4 -> "Value4: 1";
}

