digraph {
	ordering = out;
	ExpMem13 -> ExpMem14;
	ExpMem14 -> ExpTemp44;
	StatMove20 -> ExpTemp43;
	StatMove20 -> ExpMem13;
	ExpTemp43 -> "Temp43: $rv";
	ExpTemp42 -> "Temp42: $fp";
	ExpBinary1 -> ExpMem10;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpMem11;
	ExpMem11 -> ExpMem12;
	StatMove11 -> ExpTemp21;
	StatMove11 -> ExpConst1;
	ExpName1 -> "Label2: Fac@Compute";
	ExpMem3 -> ExpTemp19;
	ExpTemp37 -> "Temp37: T2";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpTemp5;
	StatMove8 -> ExpTemp16;
	StatMove8 -> ExpTemp17;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	ExpTemp32 -> "Temp32: T11";
	StatMove10 -> ExpTemp20;
	StatMove10 -> ExpName1;
	ExpCall2 -> ExpTemp32;
	ExpCall2 -> ExpList2;
	ExpTemp16 -> "Temp16: T6";
	ExpTemp13 -> "Temp13: T9";
	ExpList0 -> ExpTemp12;
	ExpList0 -> ExpTemp13;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem5;
	StatCJump0 -> ExpConst3;
	StatCJump0 -> "Label4: L0";
	StatCJump0 -> "Label5: L1";
	ExpTemp12 -> "Temp12: T8";
	StatMove6 -> ExpTemp10;
	StatMove6 -> ExpCall0;
	ExpTemp6 -> "Temp6: T8";
	ExpTemp18 -> "Temp18: T4";
	ExpTemp8 -> "Temp8: T7";
	ExpTemp31 -> "Temp31: T15";
	ExpConst0 -> "Value0: 2";
	ExpMem2 -> ExpTemp7;
	ExpTemp33 -> "Temp33: T12";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	StatMove9 -> ExpTemp18;
	StatMove9 -> ExpMem3;
	ExpMem1 -> ExpTemp1;
	ExpTemp34 -> "Temp34: T13";
	ExpTemp3 -> "Temp3: T2";
	ExpTemp2 -> "Temp2: T15";
	ExpTemp19 -> "Temp19: $fp";
	StatLabel0 -> "Label0: Fac@Compute";
	ExpMem5 -> ExpBinary0;
	ExpBinary2 -> ExpTemp41;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst5;
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatMove17;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel1;
	StatList0 -> StatMove18;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove19;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove20;
	ExpTemp0 -> "Temp0: T16";
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp21 -> "Temp21: T5";
	ExpCall0 -> ExpTemp11;
	ExpCall0 -> ExpList0;
	StatMove14 -> ExpTemp28;
	StatMove14 -> ExpName2;
	ExpTemp5 -> "Temp5: T1";
	ExpTemp11 -> "Temp11: T7";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpMem2;
	ExpTemp4 -> "Temp4: T10";
	ExpTemp20 -> "Temp20: T3";
	ExpName0 -> "Label1: Fac@Compute";
	StatMove7 -> ExpTemp14;
	StatMove7 -> ExpTemp15;
	ExpTemp15 -> "Temp15: T0";
	ExpTemp28 -> "Temp28: T11";
	StatMove19 -> ExpMem8;
	StatMove19 -> ExpBinary1;
	ExpMem0 -> ExpMem1;
	ExpConst1 -> "Value1: 1";
	ExpTemp9 -> "Temp9: T9";
	ExpTemp14 -> "Temp14: T13";
	StatMove12 -> ExpTemp22;
	StatMove12 -> ExpCall1;
	ExpConst2 -> "Value2: 4";
	ExpMem9 -> ExpTemp40;
	ExpTemp17 -> "Temp17: T0";
	ExpTemp23 -> "Temp23: T3";
	ExpBinary0 -> ExpTemp38;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst2;
	ExpCall1 -> ExpTemp23;
	ExpCall1 -> ExpList1;
	ExpTemp44 -> "Temp44: $fp";
	StatJump0 -> "Label7: L2";
	ExpTemp24 -> "Temp24: T4";
	ExpMem6 -> ExpMem7;
	ExpTemp25 -> "Temp25: T5";
	StatMove13 -> ExpTemp26;
	StatMove13 -> ExpMem4;
	ExpTemp27 -> "Temp27: $fp";
	ExpMem4 -> ExpTemp27;
	ExpName2 -> "Label3: Fac@Sum";
	ExpTemp29 -> "Temp29: T14";
	ExpTemp10 -> "Temp10: T10";
	ExpMem10 -> ExpBinary2;
	ExpTemp30 -> "Temp30: T1";
	ExpConst3 -> "Value3: 1";
	ExpMem12 -> ExpTemp42;
	StatMove16 -> ExpTemp31;
	StatMove16 -> ExpCall2;
	ExpTemp22 -> "Temp22: T6";
	ExpList2 -> ExpTemp33;
	ExpList2 -> ExpTemp34;
	ExpList2 -> ExpTemp35;
	ExpTemp1 -> "Temp1: $fp";
	ExpList1 -> ExpTemp24;
	ExpList1 -> ExpTemp25;
	ExpTemp35 -> "Temp35: T14";
	ExpTemp36 -> "Temp36: T16";
	ExpTemp40 -> "Temp40: $fp";
	StatMove17 -> ExpTemp36;
	StatMove17 -> ExpTemp37;
	ExpTemp38 -> "Temp38: $fp";
	StatLabel1 -> "Label6: L0";
	ExpConst5 -> "Value5: 4";
	ExpTemp39 -> "Temp39: $fp";
	StatMove18 -> ExpMem6;
	StatMove18 -> ExpConst4;
	StatLabel3 -> "Label9: L2";
	StatMove15 -> ExpTemp29;
	StatMove15 -> ExpTemp30;
	ExpMem7 -> ExpTemp39;
	ExpConst4 -> "Value4: 1";
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpName0;
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpConst0;
	StatLabel2 -> "Label8: L1";
	ExpMem8 -> ExpMem9;
	ExpTemp26 -> "Temp26: T12";
	ExpTemp41 -> "Temp41: $fp";
}

