digraph {
	ordering = out;
	ExpTemp6 -> "Temp6: $fp";
	StatMove2 -> ExpTemp5;
	StatMove2 -> ExpMem8;
	StatLabel3 -> "Label6: L2";
	ExpMem6 -> ExpMem7;
	ExpTemp4 -> "Temp4: $fp";
	ExpBinary1 -> ExpMem5;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpMem6;
	ExpConst3 -> "Value3: 4";
	ExpMem8 -> ExpMem9;
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst3;
	ExpMem3 -> ExpMem4;
	ExpMem9 -> ExpTemp6;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove2;
	ExpConst1 -> "Value1: 1";
	StatSeq2 -> StatCJump0;
	StatSeq2 -> StatSeq3;
	ExpMem0 -> ExpBinary0;
	ExpMem4 -> ExpTemp2;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem1 -> ExpMem2;
	StatSeq7 -> StatMove1;
	StatSeq7 -> StatLabel3;
	StatLabel0 -> "Label0: Fac@Compute";
	ExpMem7 -> ExpTemp4;
	ExpTemp0 -> "Temp0: $fp";
	StatSeq3 -> StatLabel1;
	StatSeq3 -> StatSeq4;
	StatMove0 -> ExpMem1;
	StatMove0 -> ExpConst2;
	ExpTemp3 -> "Temp3: $fp";
	StatSeq6 -> StatLabel2;
	StatSeq6 -> StatSeq7;
	ExpTemp5 -> "Temp5: $rv";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: $fp";
	ExpConst2 -> "Value2: 1";
	StatLabel1 -> "Label3: L0";
	ExpMem2 -> ExpTemp1;
	StatSeq4 -> StatMove0;
	StatSeq4 -> StatSeq5;
	StatJump0 -> "Label4: L2";
	ExpConst0 -> "Value0: 4";
	StatLabel2 -> "Label5: L1";
	ExpMem5 -> ExpBinary2;
	StatMove1 -> ExpMem3;
	StatMove1 -> ExpBinary1;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem0;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label1: L0";
	StatCJump0 -> "Label2: L1";
	StatSeq5 -> StatJump0;
	StatSeq5 -> StatSeq6;
	ExpTemp2 -> "Temp2: $fp";
}

