digraph {
	ordering = out;
	StatExp0 -> ExpTemp7;
	ExpName0 -> "Label1: print";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpName0;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	StatSeq3 -> StatSeq4;
	StatSeq3 -> StatMove3;
	ExpTemp2 -> "Temp2: T18";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpConst0;
	StatLabel0 -> "Label0: Main@main";
	ExpTemp3 -> "Temp3: T19";
	ExpTemp0 -> "Temp0: T20";
	ExpConst0 -> "Value0: 10";
	ExpTemp7 -> "Temp7: T17";
	ExpTemp4 -> "Temp4: T20";
	StatSeq4 -> StatMove1;
	StatSeq4 -> StatMove2;
	ExpCall0 -> ExpTemp5;
	ExpCall0 -> ExpList0;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatExp0;
	StatMove3 -> ExpTemp4;
	StatMove3 -> ExpCall0;
	ExpTemp1 -> "Temp1: T17";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp5 -> "Temp5: T18";
	ExpTemp6 -> "Temp6: T19";
	ExpList0 -> ExpTemp6;
}

