digraph {
	ordering = out;
	AddConst2 -> NullExp2;
	AddConst2 -> "Value5: 32";
	Add3 -> Temp4;
	Add3 -> AddConst2;
	Temp4 -> "Temp5: $fp";
	Load0 -> Add0;
	Load0 -> "Value1: 0";
	Load2 -> Add3;
	Load2 -> "Value6: 0";
	AddConst0 -> NullExp0;
	AddConst0 -> "Value0: 20";
	Add0 -> Temp0;
	Add0 -> AddConst0;
	Temp0 -> "Temp1: $fp";
	Load1 -> Add2;
	Load1 -> "Value4: 0";
	Temp2 -> "Temp3: $fp";
	Add2 -> Temp2;
	Add2 -> AddConst1;
	AddConst1 -> NullExp1;
	AddConst1 -> "Value3: 28";
	Store0 -> Load0;
	Store0 -> "Value2: 20";
	Store0 -> Add1;
	Store0 -> "Value2: 20";
	Add1 -> Load1;
	Add1 -> Load2;
}

