digraph {
	ordering = out;
	ExpId9 -> "Id9: Visitor";
	Program0 -> MainClass0;
	Program0 -> ClassDeclList0;
	StatList0 -> StatPrint0;
	ExpNumber0 -> "Value0: 0";
	ExpId7 -> "Id7: MyVisitor";
	StatPrint0 -> ExpMethod0;
	ExpNewId0 -> ExpId2;
	MainClass0 -> ExpId0;
	MainClass0 -> ExpId1;
	MainClass0 -> StatList0;
	ExpId0 -> "Id0: TreeVisitor";
	ClassDeclList0 -> ClassDecl0;
	ClassDeclList0 -> ClassDecl1;
	ClassDeclList0 -> ClassDecl2;
	ExpId1 -> "Id1: a";
	MethDeclList0 -> MethDecl0;
	ClassDecl1 -> ExpId6;
	ClassDecl1 -> VarDeclList2;
	ClassDecl1 -> MethDeclList1;
	ClassDecl1 -> ExpId7;
	ExpId3 -> "Id3: Start";
	ExpId4 -> "Id4: TV";
	ExpMethod0 -> ExpNewId0;
	ExpMethod0 -> ExpId3;
	ExpMethod0 -> ExpList0;
	ClassDecl0 -> ExpId4;
	ClassDecl0 -> VarDeclList0;
	ClassDecl0 -> MethDeclList0;
	ExpId2 -> "Id2: TV";
	ExpId8 -> "Id8: MyVisitor";
	MethDecl0 -> AccessModPublic0;
	MethDecl0 -> TypeModInt0;
	MethDecl0 -> ExpId5;
	MethDecl0 -> MethArgList0;
	MethDecl0 -> VarDeclList1;
	MethDecl0 -> StatList1;
	MethDecl0 -> ExpNumber0;
	ClassDecl2 -> ExpId8;
	ClassDecl2 -> VarDeclList3;
	ClassDecl2 -> MethDeclList2;
	ClassDecl2 -> ExpId9;
	ExpId5 -> "Id5: Start";
	ExpId6 -> "Id6: Visitor";
}

