digraph {
	ordering = out;
	ExpBinary5 -> ExpMem5;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst5;
	ExpConst3 -> "Value3: 8";
	ExpBinary4 -> ExpTemp10;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst3;
	ExpConst4 -> "Value4: 8";
	StatExp0 -> ExpTemp9;
	ExpTemp9 -> "Temp9: T59";
	ExpList0 -> ExpTemp8;
	ExpTemp11 -> "Temp11: $fp";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpCall0;
	ExpTemp6 -> "Temp6: T62";
	ExpBinary6 -> ExpTemp11;
	ExpBinary6 -> Plus4;
	ExpBinary6 -> ExpConst4;
	StatMove4 -> ExpMem4;
	StatMove4 -> ExpBinary5;
	ExpMem0 -> ExpBinary0;
	ExpName0 -> "Label1: print";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpMem0;
	ExpTemp10 -> "Temp10: $fp";
	ExpTemp2 -> "Temp2: T60";
	ExpMem5 -> ExpBinary6;
	ExpTemp8 -> "Temp8: T61";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpName0;
	ExpConst1 -> "Value1: 1";
	ExpTemp3 -> "Temp3: T61";
	StatLabel0 -> "Label0: L22";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatExp0;
	StatList0 -> StatMove4;
	StatList0 -> StatJump0;
	ExpTemp0 -> "Temp0: T62";
	StatJump0 -> "Label2: L21";
	ExpCall0 -> ExpTemp7;
	ExpCall0 -> ExpList0;
	ExpMem2 -> ExpTemp4;
	ExpConst5 -> "Value5: 1";
	ExpBinary3 -> ExpTemp5;
	ExpBinary3 -> Plus1;
	ExpBinary3 -> ExpConst0;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	ExpTemp7 -> "Temp7: T60";
	ExpTemp4 -> "Temp4: $fp";
	ExpBinary2 -> ExpMem3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst1;
	ExpMem1 -> ExpMem2;
	ExpConst0 -> "Value0: 8";
	ExpMem4 -> ExpBinary4;
	ExpBinary0 -> ExpMem1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpBinary1;
	ExpTemp1 -> "Temp1: T59";
	ExpTemp5 -> "Temp5: $fp";
	ExpMem3 -> ExpBinary3;
	ExpBinary1 -> ExpBinary2;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpConst2;
	ExpConst2 -> "Value2: 4";
}

