digraph {
	ordering = out;
	ExpConst11 -> "Value11: 0";
	ExpMem12 -> ExpTemp11;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpMem11 -> ExpBinary8;
	StatMove4 -> ExpMem11;
	StatMove4 -> ExpCall4;
	ExpConst10 -> "Value10: 12";
	ExpBinary8 -> ExpTemp10;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst10;
	ExpTemp10 -> "Temp10: $fp";
	StatSeq6 -> StatMove3;
	StatSeq6 -> StatMove4;
	ExpMem10 -> ExpBinary7;
	ExpTemp9 -> "Temp9: $fp";
	ExpList3 -> ExpMem9;
	ExpList3 -> ExpConst8;
	ExpList3 -> ExpMem10;
	ExpBinary7 -> ExpTemp9;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst9;
	ExpTemp8 -> "Temp8: $fp";
	ExpName3 -> "Label4: QS@Sort";
	StatMove3 -> ExpMem8;
	StatMove3 -> ExpCall3;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove5;
	ExpMem8 -> ExpBinary6;
	ExpConst7 -> "Value7: 12";
	ExpBinary6 -> ExpTemp7;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst7;
	StatSeq5 -> StatMove2;
	StatSeq5 -> StatSeq6;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	StatMove1 -> ExpMem3;
	StatMove1 -> ExpCall1;
	ExpConst1 -> "Value1: 4";
	ExpTemp2 -> "Temp2: $fp";
	ExpList0 -> ExpMem1;
	ExpList0 -> ExpMem2;
	ExpList4 -> ExpMem12;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpName4 -> "Label5: QS@Print";
	ExpMem4 -> ExpTemp4;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall0;
	ExpTemp12 -> "Temp12: $rv";
	ExpMem2 -> ExpBinary1;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq4 -> StatExp0;
	StatSeq4 -> StatSeq5;
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp1 -> "Temp1: $fp";
	ExpName2 -> "Label3: print";
	ExpTemp5 -> "Temp5: $fp";
	ExpMem9 -> ExpTemp8;
	ExpConst6 -> "Value6: 1";
	ExpMem1 -> ExpTemp1;
	ExpMem3 -> ExpBinary2;
	ExpMem0 -> ExpBinary0;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpBinary1 -> ExpTemp2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpList1 -> ExpMem4;
	ExpMem5 -> ExpBinary3;
	StatLabel0 -> "Label0: QS@Start";
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpName0 -> "Label1: QS@Init";
	ExpName1 -> "Label2: QS@Print";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpTemp4 -> "Temp4: $fp";
	ExpMem7 -> ExpTemp6;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	ExpConst3 -> "Value3: 9999";
	ExpList2 -> ExpConst3;
	ExpTemp11 -> "Temp11: $fp";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	StatExp0 -> ExpCall2;
	ExpConst8 -> "Value8: 0";
	ExpConst4 -> "Value4: 12";
	ExpConst2 -> "Value2: 12";
	ExpBinary3 -> ExpTemp5;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	StatMove5 -> ExpTemp12;
	StatMove5 -> ExpConst11;
	ExpConst5 -> "Value5: 4";
	StatMove2 -> ExpMem5;
	StatMove2 -> ExpBinary4;
	ExpTemp6 -> "Temp6: $fp";
	ExpConst9 -> "Value9: 12";
	ExpBinary5 -> ExpMem7;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst5;
	ExpMem6 -> ExpBinary5;
	ExpConst0 -> "Value0: 12";
	ExpBinary4 -> ExpMem6;
	ExpBinary4 -> Minus0;
	ExpBinary4 -> ExpConst6;
}

