digraph {
	ordering = out;
	ExpTemp56 -> "Temp56: $rv";
	ExpTemp55 -> "Temp55: T8";
	ExpName4 -> "Label5: QS@Print";
	ExpTemp52 -> "Temp52: T24";
	ExpTemp50 -> "Temp50: T23";
	ExpBinary8 -> ExpTemp47;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst10;
	ExpTemp46 -> "Temp46: T25";
	StatMove21 -> ExpTemp44;
	StatMove21 -> ExpTemp45;
	ExpTemp44 -> "Temp44: T22";
	StatMove25 -> ExpTemp52;
	StatMove25 -> ExpCall4;
	ExpTemp42 -> "Temp42: T19";
	ExpList3 -> ExpTemp41;
	ExpList3 -> ExpTemp42;
	ExpList3 -> ExpTemp43;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpName3 -> "Label4: QS@Sort";
	StatMove20 -> ExpTemp40;
	StatMove20 -> ExpCall3;
	ExpTemp40 -> "Temp40: T21";
	ExpBinary7 -> ExpTemp39;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst9;
	ExpTemp54 -> "Temp54: T25";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem1;
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpMem4;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	ExpTemp32 -> "Temp32: $fp";
	ExpMem3 -> ExpBinary2;
	ExpTemp37 -> "Temp37: $fp";
	ExpBinary2 -> ExpTemp14;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpTemp19 -> "Temp19: T14";
	StatLabel0 -> "Label0: QS@Start";
	ExpMem5 -> ExpBinary3;
	StatMove22 -> ExpTemp46;
	StatMove22 -> ExpMem11;
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpMem3;
	ExpTemp6 -> "Temp6: T10";
	ExpTemp16 -> "Temp16: T5";
	StatMove24 -> ExpTemp50;
	StatMove24 -> ExpMem12;
	ExpBinary6 -> ExpTemp32;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst7;
	ExpTemp13 -> "Temp13: T15";
	ExpName1 -> "Label2: QS@Print";
	ExpList0 -> ExpTemp9;
	ExpList0 -> ExpTemp10;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: T9";
	ExpTemp39 -> "Temp39: $fp";
	ExpConst5 -> "Value5: 4";
	ExpTemp45 -> "Temp45: T7";
	ExpConst1 -> "Value1: 4";
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpTemp16;
	StatMove27 -> ExpTemp56;
	StatMove27 -> ExpConst11;
	ExpConst9 -> "Value9: 12";
	StatMove5 -> ExpTemp11;
	StatMove5 -> ExpTemp12;
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpCall0;
	ExpMem0 -> ExpBinary0;
	ExpConst10 -> "Value10: 12";
	ExpBinary1 -> ExpTemp7;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpTemp8 -> "Temp8: T11";
	ExpTemp18 -> "Temp18: $fp";
	ExpMem10 -> ExpBinary7;
	ExpTemp10 -> "Temp10: T10";
	ExpTemp51 -> "Temp51: $fp";
	ExpTemp2 -> "Temp2: T11";
	ExpConst0 -> "Value0: 12";
	StatMove26 -> ExpTemp54;
	StatMove26 -> ExpTemp55;
	ExpTemp48 -> "Temp48: T24";
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpCall1;
	ExpMem1 -> ExpTemp5;
	ExpConst6 -> "Value6: 1";
	ExpTemp34 -> "Temp34: T7";
	ExpConst11 -> "Value11: 0";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatExp0;
	StatList0 -> StatMove14;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatMove17;
	StatList0 -> StatMove18;
	StatList0 -> StatMove19;
	StatList0 -> StatMove20;
	StatList0 -> StatMove21;
	StatList0 -> StatMove22;
	StatList0 -> StatMove23;
	StatList0 -> StatMove24;
	StatList0 -> StatMove25;
	StatList0 -> StatMove26;
	StatList0 -> StatMove27;
	ExpTemp0 -> "Temp0: T12";
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp53 -> "Temp53: T23";
	ExpTemp21 -> "Temp21: T15";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatMove14 -> ExpMem5;
	StatMove14 -> ExpBinary4;
	ExpTemp33 -> "Temp33: T21";
	ExpMem2 -> ExpBinary1;
	StatMove23 -> ExpTemp48;
	StatMove23 -> ExpTemp49;
	ExpTemp12 -> "Temp12: T4";
	ExpMem4 -> ExpTemp18;
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem9 -> ExpTemp37;
	ExpTemp17 -> "Temp17: T13";
	ExpTemp23 -> "Temp23: T17";
	ExpTemp3 -> "Temp3: T4";
	StatMove12 -> ExpTemp25;
	StatMove12 -> ExpConst3;
	ExpTemp14 -> "Temp14: $fp";
	StatMove19 -> ExpTemp38;
	StatMove19 -> ExpMem10;
	ExpTemp15 -> "Temp15: T14";
	ExpTemp28 -> "Temp28: T6";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp11 -> "Temp11: T12";
	ExpConst2 -> "Value2: 12";
	StatExp0 -> ExpTemp28;
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpMem2;
	ExpTemp4 -> "Temp4: T9";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatMove10 -> ExpTemp21;
	StatMove10 -> ExpTemp22;
	ExpTemp47 -> "Temp47: $fp";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpMem11 -> ExpBinary8;
	StatMove11 -> ExpTemp23;
	StatMove11 -> ExpTemp24;
	ExpTemp24 -> "Temp24: T6";
	ExpMem6 -> ExpBinary5;
	ExpTemp25 -> "Temp25: T16";
	ExpConst3 -> "Value3: 9999";
	ExpTemp30 -> "Temp30: $fp";
	ExpTemp41 -> "Temp41: T18";
	ExpTemp26 -> "Temp26: T17";
	StatMove13 -> ExpTemp26;
	StatMove13 -> ExpCall2;
	ExpName2 -> "Label3: print";
	ExpList4 -> ExpTemp53;
	ExpTemp27 -> "Temp27: T16";
	ExpTemp22 -> "Temp22: T5";
	ExpList2 -> ExpTemp27;
	ExpTemp29 -> "Temp29: $fp";
	ExpConst4 -> "Value4: 12";
	ExpName0 -> "Label1: QS@Init";
	ExpTemp20 -> "Temp20: T13";
	ExpConst8 -> "Value8: 0";
	ExpBinary3 -> ExpTemp29;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	StatMove15 -> ExpTemp31;
	StatMove15 -> ExpMem8;
	ExpMem7 -> ExpTemp30;
	ExpTemp43 -> "Temp43: T20";
	ExpBinary5 -> ExpMem7;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst5;
	StatMove18 -> ExpTemp36;
	StatMove18 -> ExpMem9;
	ExpTemp31 -> "Temp31: T22";
	ExpConst7 -> "Value7: 12";
	ExpMem8 -> ExpBinary6;
	ExpMem12 -> ExpTemp51;
	ExpTemp49 -> "Temp49: T8";
	StatMove16 -> ExpTemp33;
	StatMove16 -> ExpTemp34;
	ExpList1 -> ExpTemp20;
	ExpBinary4 -> ExpMem6;
	ExpBinary4 -> Minus0;
	ExpBinary4 -> ExpConst6;
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp35 -> "Temp35: T19";
	StatMove17 -> ExpTemp35;
	StatMove17 -> ExpConst8;
	ExpTemp36 -> "Temp36: T18";
	ExpTemp38 -> "Temp38: T20";
}

