digraph {
	ordering = out;
	ExpCall17 -> "Value12: 0";
	StatMove5 -> ExpTemp8;
	StatMove5 -> ExpCall17;
	ExpCall16 -> ExpName4;
	ExpCall16 -> ExpList4;
	StatMove4 -> ExpMem8;
	StatMove4 -> ExpCall16;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove5;
	ExpMem8 -> ExpBinary9;
	ExpBinary9 -> ExpTemp7;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpCall15;
	StatSeq6 -> StatMove3;
	StatSeq6 -> StatMove4;
	ExpCall14 -> "Value10: 12";
	ExpBinary8 -> ExpTemp6;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpCall14;
	ExpTemp6 -> "Temp6: T2";
	ExpList3 -> ExpCall13;
	ExpList3 -> ExpMem7;
	ExpCall12 -> ExpName3;
	ExpCall12 -> ExpList3;
	ExpName3 -> "Label4: QS::Sort";
	StatMove3 -> ExpMem6;
	StatMove3 -> ExpCall12;
	ExpMem6 -> ExpBinary7;
	ExpCall11 -> "Value8: 12";
	ExpCall4 -> ExpName1;
	ExpCall4 -> ExpList1;
	ExpCall5 -> ExpName2;
	ExpCall5 -> ExpList2;
	ExpName1 -> "Label2: QS::Print";
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpCall4;
	StatSeq5 -> StatMove2;
	StatSeq5 -> StatSeq6;
	ExpTemp2 -> "Temp2: T2";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpMem1 -> ExpBinary1;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall0;
	ExpName4 -> "Label5: QS::Print";
	ExpMem4 -> ExpBinary5;
	ExpCall2 -> "Value1: 4";
	ExpCall7 -> "Value4: 12";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall1;
	ExpList0 -> ExpMem1;
	ExpCall1 -> ExpName0;
	ExpCall1 -> ExpList0;
	ExpMem2 -> ExpBinary2;
	ExpCall0 -> "Value0: 12";
	StatSeq4 -> StatExp0;
	StatSeq4 -> StatSeq5;
	ExpTemp7 -> "Temp7: T2";
	ExpTemp0 -> "Temp0: T2";
	StatExp0 -> ExpCall5;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: T2";
	ExpName2 -> "Label3: print";
	ExpTemp5 -> "Temp5: T2";
	ExpTemp8 -> "Temp8: T3";
	ExpCall13 -> "Value9: 0";
	ExpBinary7 -> ExpTemp5;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpCall11;
	ExpMem5 -> ExpBinary6;
	StatLabel0 -> "Label0: QS::Start";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpCall3;
	ExpCall3 -> "Value2: 12";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpCall2;
	ExpCall8 -> "Value5: 0";
	ExpMem0 -> ExpBinary0;
	ExpBinary6 -> ExpTemp4;
	ExpBinary6 -> Plus4;
	ExpBinary6 -> ExpCall8;
	ExpName0 -> "Label1: QS::Init";
	ExpMem7 -> ExpBinary8;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	ExpCall6 -> "Value3: 9999";
	ExpBinary4 -> ExpMem4;
	ExpBinary4 -> Minus0;
	ExpBinary4 -> ExpCall10;
	ExpCall15 -> "Value11: 12";
	ExpList2 -> ExpCall6;
	ExpTemp3 -> "Temp3: T2";
	ExpCall10 -> "Value7: 1";
	ExpBinary3 -> ExpTemp3;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpCall7;
	ExpMem3 -> ExpBinary3;
	ExpCall9 -> "Value6: 4";
	StatMove2 -> ExpMem3;
	StatMove2 -> ExpBinary4;
	ExpTemp4 -> "Temp4: T2";
	ExpBinary5 -> ExpMem5;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpCall9;
}

