digraph {
	ordering = out;
	ExpConst11 -> "Value11: 0";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove5;
	ExpMem8 -> ExpBinary8;
	StatMove4 -> ExpMem8;
	StatMove4 -> ExpCall4;
	ExpConst10 -> "Value10: 12";
	ExpBinary8 -> ExpTemp7;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst10;
	StatSeq6 -> StatMove3;
	StatSeq6 -> StatMove4;
	ExpTemp8 -> "Temp8: RetVal";
	ExpBinary7 -> ExpTemp6;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst9;
	ExpTemp6 -> "Temp6: FP";
	ExpList3 -> ExpConst8;
	ExpList3 -> ExpMem7;
	ExpName3 -> "Label4: QS::Sort";
	StatMove3 -> ExpMem6;
	StatMove3 -> ExpCall3;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpTemp2 -> "Temp2: FP";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpList0 -> ExpMem1;
	ExpName1 -> "Label2: QS::Print";
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpCall1;
	StatSeq5 -> StatMove2;
	StatSeq5 -> StatSeq6;
	ExpConst1 -> "Value1: 4";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpName4 -> "Label5: QS::Print";
	ExpMem4 -> ExpBinary5;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall0;
	ExpMem2 -> ExpBinary2;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq4 -> StatExp0;
	StatSeq4 -> StatSeq5;
	ExpTemp7 -> "Temp7: FP";
	ExpTemp0 -> "Temp0: FP";
	ExpTemp1 -> "Temp1: FP";
	ExpName2 -> "Label3: print";
	ExpTemp5 -> "Temp5: FP";
	ExpConst6 -> "Value6: 1";
	ExpMem1 -> ExpBinary1;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpMem0 -> ExpBinary0;
	ExpBinary6 -> ExpTemp5;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst7;
	ExpMem5 -> ExpTemp4;
	StatLabel0 -> "Label0: QS::Start";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpName0 -> "Label1: QS::Init";
	ExpMem7 -> ExpBinary7;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	ExpConst3 -> "Value3: 9999";
	ExpConst7 -> "Value7: 12";
	ExpList2 -> ExpConst3;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	StatExp0 -> ExpCall2;
	ExpConst8 -> "Value8: 0";
	ExpConst4 -> "Value4: 12";
	ExpTemp3 -> "Temp3: FP";
	ExpConst2 -> "Value2: 12";
	ExpBinary3 -> ExpTemp3;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	StatMove5 -> ExpTemp8;
	StatMove5 -> ExpConst11;
	ExpConst5 -> "Value5: 4";
	ExpMem3 -> ExpBinary3;
	StatMove2 -> ExpMem3;
	StatMove2 -> ExpBinary4;
	ExpTemp4 -> "Temp4: FP";
	ExpConst9 -> "Value9: 12";
	ExpBinary5 -> ExpMem5;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst5;
	ExpConst0 -> "Value0: 12";
	ExpBinary4 -> ExpMem4;
	ExpBinary4 -> Minus0;
	ExpBinary4 -> ExpConst6;
	ExpMem6 -> ExpBinary6;
}

