digraph {
	ordering = out;
	ExpConst68 -> "Value68: 0";
	StatMove12 -> ExpTemp14;
	StatMove12 -> ExpConst68;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove12;
	ExpConst67 -> "Value67: 5";
	StatMove11 -> ExpMem33;
	StatMove11 -> ExpConst67;
	ExpMem33 -> ExpBinary53;
	ExpConst66 -> "Value66: 4";
	ExpBinary56 -> ExpBinary57;
	ExpBinary56 -> Times10;
	ExpBinary56 -> ExpConst66;
	ExpConst65 -> "Value65: 1";
	ExpConst27 -> "Value27: 0";
	StatSeq7 -> StatMove5;
	StatSeq7 -> StatSeq8;
	ExpBinary45 -> ExpTemp11;
	ExpBinary45 -> Plus35;
	ExpBinary45 -> ExpConst50;
	ExpBinary43 -> ExpMem28;
	ExpBinary43 -> Plus37;
	ExpBinary43 -> ExpBinary46;
	ExpConst2 -> "Value2: 4";
	ExpConst25 -> "Value25: 12";
	ExpMem12 -> ExpBinary18;
	StatMove3 -> ExpMem9;
	StatMove3 -> ExpConst19;
	ExpBinary19 -> ExpMem14;
	ExpBinary19 -> Plus16;
	ExpBinary19 -> ExpConst21;
	ExpBinary16 -> ExpBinary17;
	ExpBinary16 -> Times2;
	ExpBinary16 -> ExpConst18;
	ExpConst28 -> "Value28: 3";
	ExpConst62 -> "Value62: 0";
	ExpBinary17 -> ExpConst16;
	ExpBinary17 -> Plus14;
	ExpBinary17 -> ExpConst17;
	ExpTemp5 -> "Temp5: FP";
	ExpConst20 -> "Value20: 0";
	ExpBinary13 -> ExpMem10;
	ExpBinary13 -> Plus13;
	ExpBinary13 -> ExpBinary16;
	ExpMem28 -> ExpBinary44;
	StatMove2 -> ExpMem6;
	StatMove2 -> ExpConst13;
	ExpBinary23 -> ExpMem16;
	ExpBinary23 -> Plus21;
	ExpBinary23 -> ExpBinary26;
	ExpMem10 -> ExpBinary14;
	ExpConst30 -> "Value30: 4";
	ExpTemp10 -> "Temp10: FP";
	ExpConst26 -> "Value26: 0";
	ExpConst18 -> "Value18: 4";
	ExpMem11 -> ExpBinary15;
	ExpConst37 -> "Value37: 2";
	ExpBinary21 -> ExpBinary22;
	ExpBinary21 -> Times3;
	ExpBinary21 -> ExpConst24;
	ExpConst49 -> "Value49: 6";
	ExpBinary15 -> ExpTemp5;
	ExpBinary15 -> Plus11;
	ExpBinary15 -> ExpConst14;
	ExpBinary49 -> ExpMem32;
	ExpBinary49 -> Plus40;
	ExpBinary49 -> ExpConst57;
	ExpConst11 -> "Value11: 1";
	ExpBinary41 -> ExpBinary42;
	ExpBinary41 -> Times7;
	ExpBinary41 -> ExpConst48;
	ExpBinary11 -> ExpBinary12;
	ExpBinary11 -> Times1;
	ExpBinary11 -> ExpConst12;
	ExpBinary31 -> ExpBinary32;
	ExpBinary31 -> Times5;
	ExpBinary31 -> ExpConst36;
	ExpBinary50 -> ExpTemp12;
	ExpBinary50 -> Plus39;
	ExpBinary50 -> ExpConst56;
	ExpBinary46 -> ExpBinary47;
	ExpBinary46 -> Times8;
	ExpBinary46 -> ExpConst54;
	ExpBinary0 -> ExpMem1;
	ExpBinary0 -> Plus1;
	ExpBinary0 -> ExpConst1;
	ExpConst19 -> "Value19: 7";
	ExpConst52 -> "Value52: 7";
	ExpBinary57 -> ExpConst64;
	ExpBinary57 -> Plus46;
	ExpBinary57 -> ExpConst65;
	ExpTemp2 -> "Temp2: FP";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpConst3 -> "Value3: 0";
	ExpBinary6 -> ExpMem5;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst6;
	ExpConst43 -> "Value43: 11";
	ExpConst7 -> "Value7: 4";
	StatSeq6 -> StatMove4;
	StatSeq6 -> StatSeq7;
	ExpMem8 -> ExpBinary10;
	ExpConst56 -> "Value56: 0";
	ExpTemp1 -> "Temp1: FP";
	ExpBinary4 -> ExpTemp2;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst3;
	ExpList0 -> ExpBinary5;
	ExpConst22 -> "Value22: 2";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpBinary22 -> ExpConst22;
	ExpBinary22 -> Plus18;
	ExpBinary22 -> ExpConst23;
	ExpConst24 -> "Value24: 4";
	StatLabel0 -> "Label0: QS::Init";
	ExpConst12 -> "Value12: 4";
	ExpBinary24 -> ExpMem17;
	ExpBinary24 -> Plus20;
	ExpBinary24 -> ExpConst27;
	ExpBinary9 -> ExpMem8;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpConst9;
	ExpBinary30 -> ExpTemp8;
	ExpBinary30 -> Plus23;
	ExpBinary30 -> ExpConst32;
	ExpMem27 -> ExpBinary43;
	ExpConst41 -> "Value41: 1";
	ExpConst1 -> "Value1: 4";
	ExpConst45 -> "Value45: 0";
	ExpBinary3 -> ExpMem4;
	ExpBinary3 -> Plus4;
	ExpBinary3 -> ExpConst4;
	ExpConst13 -> "Value13: 20";
	ExpMem7 -> ExpBinary9;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpBinary29 -> ExpMem20;
	ExpBinary29 -> Plus24;
	ExpBinary29 -> ExpConst33;
	ExpBinary53 -> ExpMem34;
	ExpBinary53 -> Plus45;
	ExpBinary53 -> ExpBinary56;
	ExpTemp0 -> "Temp0: FP";
	ExpMem17 -> ExpBinary25;
	ExpBinary10 -> ExpTemp4;
	ExpBinary10 -> Plus7;
	ExpBinary10 -> ExpConst8;
	ExpConst0 -> "Value0: 0";
	ExpMem9 -> ExpBinary13;
	ExpConst6 -> "Value6: 1";
	ExpMem1 -> ExpBinary1;
	ExpConst31 -> "Value31: 18";
	ExpBinary44 -> ExpMem29;
	ExpBinary44 -> Plus36;
	ExpBinary44 -> ExpConst51;
	ExpMem3 -> ExpBinary3;
	ExpConst17 -> "Value17: 1";
	ExpConst10 -> "Value10: 0";
	StatSeq4 -> StatMove2;
	StatSeq4 -> StatSeq5;
	ExpMem0 -> ExpBinary0;
	ExpBinary14 -> ExpMem11;
	ExpBinary14 -> Plus12;
	ExpBinary14 -> ExpConst15;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem2;
	ExpMem13 -> ExpBinary19;
	ExpBinary27 -> ExpConst28;
	ExpBinary27 -> Plus22;
	ExpBinary27 -> ExpConst29;
	StatMove1 -> ExpMem3;
	StatMove1 -> ExpCall0;
	ExpMem21 -> ExpBinary33;
	ExpConst23 -> "Value23: 1";
	ExpTemp12 -> "Temp12: FP";
	ExpMem16 -> ExpBinary24;
	ExpBinary2 -> ExpTemp1;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpBinary32 -> ExpConst34;
	ExpBinary32 -> Plus26;
	ExpBinary32 -> ExpConst35;
	ExpMem14 -> ExpBinary20;
	ExpMem32 -> ExpBinary50;
	ExpName0 -> "Label1: malloc";
	ExpConst8 -> "Value8: 0";
	ExpTemp6 -> "Temp6: FP";
	ExpBinary18 -> ExpMem13;
	ExpBinary18 -> Plus17;
	ExpBinary18 -> ExpBinary21;
	ExpTemp3 -> "Temp3: FP";
	ExpBinary36 -> ExpBinary37;
	ExpBinary36 -> Times6;
	ExpBinary36 -> ExpConst42;
	ExpMem6 -> ExpBinary8;
	ExpConst16 -> "Value16: 1";
	ExpBinary55 -> ExpTemp13;
	ExpBinary55 -> Plus43;
	ExpBinary55 -> ExpConst62;
	ExpConst15 -> "Value15: 0";
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	ExpConst4 -> "Value4: 0";
	ExpBinary28 -> ExpMem19;
	ExpBinary28 -> Plus25;
	ExpBinary28 -> ExpBinary31;
	ExpConst54 -> "Value54: 4";
	ExpBinary7 -> ExpTemp3;
	ExpBinary7 -> Plus5;
	ExpBinary7 -> ExpConst5;
	ExpBinary5 -> ExpBinary6;
	ExpBinary5 -> Times0;
	ExpBinary5 -> ExpConst7;
	ExpConst14 -> "Value14: 0";
	ExpConst9 -> "Value9: 0";
	StatMove5 -> ExpMem15;
	StatMove5 -> ExpConst31;
	ExpBinary52 -> ExpConst58;
	ExpBinary52 -> Plus42;
	ExpBinary52 -> ExpConst59;
	ExpConst5 -> "Value5: 4";
	ExpBinary8 -> ExpMem7;
	ExpBinary8 -> Plus9;
	ExpBinary8 -> ExpBinary11;
	ExpConst29 -> "Value29: 1";
	ExpBinary26 -> ExpBinary27;
	ExpBinary26 -> Times4;
	ExpBinary26 -> ExpConst30;
	ExpBinary40 -> ExpTemp10;
	ExpBinary40 -> Plus31;
	ExpBinary40 -> ExpConst44;
	ExpMem15 -> ExpBinary23;
	ExpTemp8 -> "Temp8: FP";
	ExpConst58 -> "Value58: 8";
	ExpConst32 -> "Value32: 0";
	ExpMem20 -> ExpBinary30;
	ExpConst21 -> "Value21: 0";
	ExpConst33 -> "Value33: 0";
	ExpMem19 -> ExpBinary29;
	ExpBinary12 -> ExpConst10;
	ExpBinary12 -> Plus10;
	ExpBinary12 -> ExpConst11;
	StatMove6 -> ExpMem18;
	StatMove6 -> ExpConst37;
	ExpConst34 -> "Value34: 4";
	ExpConst35 -> "Value35: 1";
	ExpTemp13 -> "Temp13: FP";
	StatSeq5 -> StatMove3;
	StatSeq5 -> StatSeq6;
	ExpConst36 -> "Value36: 4";
	ExpMem18 -> ExpBinary28;
	StatSeq8 -> StatMove6;
	StatSeq8 -> StatSeq9;
	ExpConst64 -> "Value64: 9";
	ExpTemp9 -> "Temp9: FP";
	ExpBinary1 -> ExpTemp0;
	ExpBinary1 -> Plus0;
	ExpBinary1 -> ExpConst0;
	ExpBinary42 -> ExpConst46;
	ExpBinary42 -> Plus34;
	ExpBinary42 -> ExpConst47;
	ExpBinary38 -> ExpMem25;
	ExpBinary38 -> Plus33;
	ExpBinary38 -> ExpBinary41;
	ExpBinary25 -> ExpTemp7;
	ExpBinary25 -> Plus19;
	ExpBinary25 -> ExpConst26;
	ExpMem23 -> ExpBinary35;
	ExpBinary34 -> ExpMem23;
	ExpBinary34 -> Plus28;
	ExpBinary34 -> ExpConst39;
	ExpConst39 -> "Value39: 0";
	ExpMem5 -> ExpBinary7;
	ExpMem22 -> ExpBinary34;
	ExpBinary33 -> ExpMem22;
	ExpBinary33 -> Plus29;
	ExpBinary33 -> ExpBinary36;
	ExpConst63 -> "Value63: 0";
	ExpConst40 -> "Value40: 5";
	ExpMem35 -> ExpBinary55;
	ExpBinary37 -> ExpConst40;
	ExpBinary37 -> Plus30;
	ExpBinary37 -> ExpConst41;
	ExpConst42 -> "Value42: 4";
	ExpTemp7 -> "Temp7: FP";
	StatMove7 -> ExpMem21;
	StatMove7 -> ExpConst43;
	ExpConst55 -> "Value55: 9";
	StatSeq9 -> StatMove7;
	StatSeq9 -> StatSeq10;
	ExpBinary35 -> ExpTemp9;
	ExpBinary35 -> Plus27;
	ExpBinary35 -> ExpConst38;
	ExpBinary54 -> ExpMem35;
	ExpBinary54 -> Plus44;
	ExpBinary54 -> ExpConst63;
	ExpConst44 -> "Value44: 0";
	ExpMem26 -> ExpBinary40;
	ExpMem25 -> ExpBinary39;
	ExpBinary39 -> ExpMem26;
	ExpBinary39 -> Plus32;
	ExpBinary39 -> ExpConst45;
	ExpConst46 -> "Value46: 6";
	ExpConst47 -> "Value47: 1";
	ExpConst48 -> "Value48: 4";
	ExpMem24 -> ExpBinary38;
	ExpBinary20 -> ExpTemp6;
	ExpBinary20 -> Plus15;
	ExpBinary20 -> ExpConst20;
	StatMove8 -> ExpMem24;
	StatMove8 -> ExpConst49;
	StatSeq10 -> StatMove8;
	StatSeq10 -> StatSeq11;
	ExpTemp11 -> "Temp11: FP";
	ExpConst50 -> "Value50: 0";
	ExpMem4 -> ExpBinary4;
	StatMove10 -> ExpMem30;
	StatMove10 -> ExpConst61;
	ExpMem29 -> ExpBinary45;
	ExpConst51 -> "Value51: 0";
	ExpBinary47 -> ExpConst52;
	ExpBinary47 -> Plus38;
	ExpBinary47 -> ExpConst53;
	ExpConst53 -> "Value53: 1";
	ExpConst59 -> "Value59: 1";
	StatMove4 -> ExpMem12;
	StatMove4 -> ExpConst25;
	StatMove9 -> ExpMem27;
	StatMove9 -> ExpConst55;
	ExpMem2 -> ExpBinary2;
	StatSeq11 -> StatMove9;
	StatSeq11 -> StatSeq12;
	ExpConst57 -> "Value57: 0";
	ExpMem31 -> ExpBinary49;
	ExpTemp14 -> "Temp14: RetVal";
	ExpBinary48 -> ExpMem31;
	ExpBinary48 -> Plus41;
	ExpBinary48 -> ExpBinary51;
	ExpConst61 -> "Value61: 19";
	ExpBinary51 -> ExpBinary52;
	ExpBinary51 -> Times9;
	ExpBinary51 -> ExpConst60;
	ExpConst38 -> "Value38: 0";
	ExpConst60 -> "Value60: 4";
	ExpMem30 -> ExpBinary48;
	ExpTemp4 -> "Temp4: FP";
	StatSeq12 -> StatMove10;
	StatSeq12 -> StatMove11;
	ExpMem34 -> ExpBinary54;
}

