digraph {
	ordering = out;
	ExpCall16 -> "Value11: 0";
	StatMove5 -> ExpTemp8;
	StatMove5 -> ExpCall16;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove5;
	StatMove4 -> ExpMem7;
	StatMove4 -> ExpCall15;
	ExpCall14 -> "Value10: 16";
	ExpBinary8 -> ExpTemp7;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpCall14;
	StatSeq6 -> StatMove3;
	StatSeq6 -> StatMove4;
	ExpMem6 -> ExpBinary7;
	ExpTemp8 -> "Temp8: T3";
	ExpCall13 -> "Value9: 16";
	ExpBinary7 -> ExpTemp6;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpCall13;
	ExpTemp6 -> "Temp6: T2";
	ExpList3 -> ExpCall12;
	ExpList3 -> ExpMem6;
	ExpCall12 -> "Value8: 0";
	ExpCall11 -> ExpName3;
	ExpCall11 -> ExpList3;
	ExpName3 -> "Label4: QS::Sort";
	ExpCall4 -> ExpName1;
	ExpCall4 -> ExpList1;
	ExpCall5 -> ExpName2;
	ExpCall5 -> ExpList2;
	ExpName1 -> "Label2: QS::Print";
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpCall4;
	StatSeq5 -> StatMove2;
	StatSeq5 -> StatSeq6;
	ExpTemp2 -> "Temp2: T2";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpMem1 -> ExpBinary1;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall0;
	ExpName4 -> "Label5: QS::Print";
	ExpMem4 -> ExpBinary5;
	ExpCall2 -> "Value1: 8";
	ExpCall7 -> "Value4: 16";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall1;
	ExpList0 -> ExpMem1;
	ExpCall1 -> ExpName0;
	ExpCall1 -> ExpList0;
	ExpMem2 -> ExpBinary2;
	ExpCall0 -> "Value0: 16";
	StatSeq4 -> StatExp0;
	StatSeq4 -> StatSeq5;
	ExpTemp7 -> "Temp7: T2";
	ExpTemp0 -> "Temp0: T2";
	StatExp0 -> ExpCall5;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: T2";
	ExpName2 -> "Label3: print";
	ExpTemp5 -> "Temp5: T2";
	ExpMem5 -> ExpBinary6;
	StatLabel0 -> "Label0: QS::Start";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpCall3;
	ExpCall3 -> "Value2: 16";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpCall2;
	ExpCall8 -> "Value5: 8";
	ExpMem0 -> ExpBinary0;
	ExpBinary6 -> ExpTemp5;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpCall10;
	ExpName0 -> "Label1: QS::Init";
	ExpMem7 -> ExpBinary8;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	ExpCall6 -> "Value3: 9999";
	ExpBinary4 -> ExpMem4;
	ExpBinary4 -> Minus0;
	ExpBinary4 -> ExpCall9;
	ExpCall15 -> ExpName4;
	ExpCall15 -> ExpList4;
	ExpList2 -> ExpCall6;
	ExpTemp3 -> "Temp3: T2";
	ExpCall10 -> "Value7: 16";
	ExpBinary3 -> ExpTemp3;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpCall7;
	ExpMem3 -> ExpBinary3;
	ExpCall9 -> "Value6: 1";
	StatMove2 -> ExpMem3;
	StatMove2 -> ExpBinary4;
	ExpTemp4 -> "Temp4: T2";
	ExpBinary5 -> ExpTemp4;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpCall8;
	StatMove3 -> ExpMem5;
	StatMove3 -> ExpCall11;
}

