digraph {
	ordering = out;
	ExpConst11 -> "Value11: 0";
	ExpTemp17 -> "Temp17: T5";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	StatMove9 -> ExpTemp16;
	StatMove9 -> ExpCall4;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove10;
	ExpMem8 -> ExpBinary8;
	ExpBinary8 -> ExpTemp15;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst10;
	StatSeq6 -> StatMove6;
	StatSeq6 -> StatMove8;
	ExpTemp14 -> "Temp14: T4";
	ExpTemp13 -> "Temp13: $fp";
	ExpList3 -> ExpConst8;
	ExpList3 -> ExpMem7;
	StatMove7 -> ExpTemp12;
	StatMove7 -> ExpCall3;
	ExpMem6 -> ExpBinary6;
	ExpConst7 -> "Value7: 12";
	ExpTemp16 -> "Temp16: T5";
	ExpBinary6 -> ExpTemp11;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst7;
	StatSeq5 -> StatMove5;
	StatSeq5 -> StatSeq6;
	ExpName4 -> "Label5: QS@Print";
	ExpMem4 -> ExpBinary5;
	ExpConst9 -> "Value9: 12";
	ExpBinary5 -> ExpMem5;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst5;
	ExpTemp10 -> "Temp10: $fp";
	StatMove10 -> ExpTemp18;
	StatMove10 -> ExpConst11;
	ExpEseq4 -> StatMove9;
	ExpEseq4 -> ExpTemp17;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpEseq0 -> StatMove1;
	ExpEseq0 -> ExpTemp3;
	ExpList0 -> ExpMem1;
	ExpTemp2 -> "Temp2: $fp";
	ExpTemp4 -> "Temp4: $fp";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp12 -> "Temp12: T4";
	ExpMem2 -> ExpBinary2;
	StatSeq4 -> StatExp0;
	StatSeq4 -> StatSeq5;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove8 -> ExpMem8;
	StatMove8 -> ExpEseq4;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpEseq0;
	ExpEseq3 -> StatMove7;
	ExpEseq3 -> ExpTemp14;
	ExpTemp7 -> "Temp7: T3";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp3 -> "Temp3: T1";
	ExpTemp1 -> "Temp1: T1";
	ExpTemp5 -> "Temp5: T2";
	ExpName2 -> "Label3: print";
	ExpMem5 -> ExpTemp10;
	ExpBinary2 -> ExpTemp4;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	StatLabel0 -> "Label0: QS@Start";
	ExpConst6 -> "Value6: 1";
	ExpMem1 -> ExpBinary1;
	ExpBinary4 -> ExpMem4;
	ExpBinary4 -> Minus0;
	ExpBinary4 -> ExpConst6;
	ExpConst0 -> "Value0: 12";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpBinary1 -> ExpTemp2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpMem0 -> ExpBinary0;
	ExpConst10 -> "Value10: 12";
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpCall2;
	ExpConst1 -> "Value1: 4";
	ExpConst5 -> "Value5: 4";
	StatMove5 -> ExpMem3;
	StatMove5 -> ExpBinary4;
	StatMove1 -> ExpTemp1;
	StatMove1 -> ExpCall0;
	ExpTemp18 -> "Temp18: $rv";
	ExpBinary7 -> ExpTemp13;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst9;
	ExpTemp8 -> "Temp8: T3";
	ExpName0 -> "Label1: QS@Init";
	StatMove2 -> ExpMem2;
	StatMove2 -> ExpEseq1;
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpCall1;
	ExpTemp15 -> "Temp15: $fp";
	ExpEseq1 -> StatMove3;
	ExpEseq1 -> ExpTemp6;
	ExpName1 -> "Label2: QS@Print";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatMove6 -> ExpMem6;
	StatMove6 -> ExpEseq3;
	ExpTemp6 -> "Temp6: T2";
	ExpMem7 -> ExpBinary7;
	StatSeq3 -> StatMove2;
	StatSeq3 -> StatSeq4;
	ExpConst3 -> "Value3: 9999";
	ExpList2 -> ExpConst3;
	ExpName3 -> "Label4: QS@Sort";
	ExpEseq2 -> StatMove4;
	ExpEseq2 -> ExpTemp8;
	ExpMem3 -> ExpBinary3;
	ExpTemp11 -> "Temp11: $fp";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	StatExp0 -> ExpEseq2;
	ExpConst8 -> "Value8: 0";
	ExpConst4 -> "Value4: 12";
	ExpTemp9 -> "Temp9: $fp";
	ExpConst2 -> "Value2: 12";
	ExpBinary3 -> ExpTemp9;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
}

