digraph {
	ordering = out;
	ExpTemp16 -> "Temp16: $rv";
	ExpConst44 -> "Value44: 5";
	ExpBinary33 -> ExpBinary34;
	ExpBinary33 -> Times10;
	ExpBinary33 -> ExpConst43;
	ExpConst42 -> "Value42: 1";
	ExpBinary34 -> ExpConst41;
	ExpBinary34 -> Plus23;
	ExpBinary34 -> ExpConst42;
	ExpMem34 -> ExpMem35;
	ExpTemp15 -> "Temp15: $fp";
	StatSeq12 -> StatMove11;
	StatSeq12 -> StatMove12;
	ExpMem35 -> ExpTemp15;
	ExpConst40 -> "Value40: 19";
	ExpMem30 -> ExpBinary29;
	ExpConst39 -> "Value39: 4";
	ExpConst38 -> "Value38: 1";
	ExpMem31 -> ExpMem32;
	StatSeq11 -> StatMove10;
	StatSeq11 -> StatSeq12;
	ExpConst36 -> "Value36: 9";
	StatMove10 -> ExpMem27;
	StatMove10 -> ExpConst36;
	ExpConst34 -> "Value34: 1";
	ExpConst33 -> "Value33: 7";
	ExpBinary26 -> ExpMem28;
	ExpBinary26 -> Plus18;
	ExpBinary26 -> ExpBinary27;
	ExpMem29 -> ExpTemp13;
	ExpConst35 -> "Value35: 4";
	ExpTemp13 -> "Temp13: $fp";
	StatMove13 -> ExpTemp16;
	StatMove13 -> ExpConst45;
	StatSeq10 -> StatMove9;
	StatSeq10 -> StatSeq11;
	StatMove9 -> ExpMem24;
	StatMove9 -> ExpConst32;
	ExpMem24 -> ExpBinary23;
	ExpBinary24 -> ExpBinary25;
	ExpBinary24 -> Times7;
	ExpBinary24 -> ExpConst31;
	ExpBinary25 -> ExpConst29;
	ExpBinary25 -> Plus17;
	ExpBinary25 -> ExpConst30;
	ExpConst29 -> "Value29: 6";
	ExpMem25 -> ExpMem26;
	ExpMem26 -> ExpTemp12;
	StatSeq9 -> StatMove8;
	StatSeq9 -> StatSeq10;
	StatMove8 -> ExpMem21;
	StatMove8 -> ExpConst28;
	ExpBinary21 -> ExpBinary22;
	ExpBinary21 -> Times6;
	ExpBinary21 -> ExpConst27;
	ExpConst25 -> "Value25: 5";
	ExpBinary20 -> ExpMem22;
	ExpBinary20 -> Plus14;
	ExpBinary20 -> ExpBinary21;
	ExpMem22 -> ExpMem23;
	ExpMem23 -> ExpTemp11;
	ExpMem33 -> ExpBinary32;
	StatSeq8 -> StatMove7;
	StatSeq8 -> StatSeq9;
	ExpConst24 -> "Value24: 2";
	StatMove3 -> ExpMem6;
	StatMove3 -> ExpConst8;
	ExpMem6 -> ExpBinary5;
	ExpBinary5 -> ExpMem7;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpBinary6;
	ExpTemp6 -> "Temp6: $fp";
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	ExpConst15 -> "Value15: 4";
	ExpBinary28 -> ExpConst33;
	ExpBinary28 -> Plus19;
	ExpBinary28 -> ExpConst34;
	ExpConst4 -> "Value4: 4";
	ExpTemp11 -> "Temp11: $fp";
	ExpEseq0 -> StatMove2;
	ExpEseq0 -> ExpTemp5;
	ExpBinary27 -> ExpBinary28;
	ExpBinary27 -> Times8;
	ExpBinary27 -> ExpConst35;
	ExpList0 -> ExpBinary2;
	ExpConst16 -> "Value16: 12";
	ExpMem8 -> ExpTemp6;
	ExpBinary2 -> ExpBinary3;
	ExpBinary2 -> Times0;
	ExpBinary2 -> ExpConst4;
	ExpConst41 -> "Value41: 9";
	ExpBinary22 -> ExpConst25;
	ExpBinary22 -> Plus15;
	ExpBinary22 -> ExpConst26;
	StatLabel0 -> "Label0: QS::Init";
	ExpMem5 -> ExpBinary4;
	ExpTemp12 -> "Temp12: $fp";
	ExpConst23 -> "Value23: 4";
	ExpConst7 -> "Value7: 4";
	ExpConst3 -> "Value3: 1";
	ExpMem7 -> ExpMem8;
	ExpBinary3 -> ExpMem5;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst3;
	ExpConst26 -> "Value26: 1";
	ExpConst2 -> "Value2: 4";
	ExpConst0 -> "Value0: 4";
	ExpConst17 -> "Value17: 3";
	ExpConst43 -> "Value43: 4";
	ExpMem16 -> ExpMem17;
	ExpBinary6 -> ExpBinary7;
	ExpBinary6 -> Times1;
	ExpBinary6 -> ExpConst7;
	ExpMem0 -> ExpBinary0;
	ExpMem3 -> ExpMem4;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem2;
	ExpConst31 -> "Value31: 4";
	ExpMem1 -> ExpTemp0;
	ExpConst6 -> "Value6: 1";
	ExpMem9 -> ExpBinary8;
	ExpConst12 -> "Value12: 7";
	ExpConst32 -> "Value32: 6";
	ExpMem15 -> ExpBinary14;
	ExpTemp8 -> "Temp8: $fp";
	ExpBinary4 -> ExpTemp4;
	ExpBinary4 -> Plus2;
	ExpBinary4 -> ExpConst2;
	ExpTemp1 -> "Temp1: $fp";
	ExpMem21 -> ExpBinary20;
	ExpConst5 -> "Value5: 0";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpConst22 -> "Value22: 1";
	ExpTemp3 -> "Temp3: T2";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: $fp";
	ExpConst1 -> "Value1: 4";
	StatMove1 -> ExpMem3;
	StatMove1 -> ExpEseq0;
	ExpMem13 -> ExpMem14;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpTemp2 -> "Temp2: $fp";
	StatMove12 -> ExpMem33;
	StatMove12 -> ExpConst44;
	ExpTemp14 -> "Temp14: $fp";
	ExpConst19 -> "Value19: 4";
	ExpBinary32 -> ExpMem34;
	ExpBinary32 -> Plus22;
	ExpBinary32 -> ExpBinary33;
	ExpBinary0 -> ExpMem1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem20 -> ExpTemp10;
	ExpBinary31 -> ExpConst37;
	ExpBinary31 -> Plus21;
	ExpBinary31 -> ExpConst38;
	ExpBinary11 -> ExpMem13;
	ExpBinary11 -> Plus8;
	ExpBinary11 -> ExpBinary12;
	ExpMem4 -> ExpTemp2;
	ExpConst8 -> "Value8: 20";
	ExpName0 -> "Label1: malloc";
	ExpMem32 -> ExpTemp14;
	ExpMem14 -> ExpTemp8;
	StatSeq4 -> StatMove3;
	StatSeq4 -> StatSeq5;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove13;
	ExpMem2 -> ExpBinary1;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp4 -> "Temp4: $fp";
	StatMove11 -> ExpMem30;
	StatMove11 -> ExpConst40;
	ExpConst37 -> "Value37: 8";
	ExpMem11 -> ExpTemp7;
	ExpBinary18 -> ExpBinary19;
	ExpBinary18 -> Times5;
	ExpBinary18 -> ExpConst23;
	ExpBinary8 -> ExpMem10;
	ExpBinary8 -> Plus6;
	ExpBinary8 -> ExpBinary9;
	ExpBinary10 -> ExpConst9;
	ExpBinary10 -> Plus7;
	ExpBinary10 -> ExpConst10;
	ExpMem17 -> ExpTemp9;
	StatMove7 -> ExpMem18;
	StatMove7 -> ExpConst24;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpConst10 -> "Value10: 1";
	ExpConst9 -> "Value9: 1";
	StatMove5 -> ExpMem12;
	StatMove5 -> ExpConst16;
	StatMove4 -> ExpMem9;
	StatMove4 -> ExpConst12;
	ExpBinary30 -> ExpBinary31;
	ExpBinary30 -> Times9;
	ExpBinary30 -> ExpConst39;
	ExpMem27 -> ExpBinary26;
	ExpBinary7 -> ExpConst5;
	ExpBinary7 -> Plus5;
	ExpBinary7 -> ExpConst6;
	ExpBinary9 -> ExpBinary10;
	ExpBinary9 -> Times2;
	ExpBinary9 -> ExpConst11;
	ExpTemp9 -> "Temp9: $fp";
	ExpConst11 -> "Value11: 4";
	ExpConst13 -> "Value13: 2";
	ExpConst45 -> "Value45: 0";
	ExpBinary23 -> ExpMem25;
	ExpBinary23 -> Plus16;
	ExpBinary23 -> ExpBinary24;
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpCall0;
	ExpBinary13 -> ExpConst13;
	ExpBinary13 -> Plus9;
	ExpBinary13 -> ExpConst14;
	ExpConst20 -> "Value20: 18";
	ExpConst14 -> "Value14: 1";
	ExpConst18 -> "Value18: 1";
	ExpBinary12 -> ExpBinary13;
	ExpBinary12 -> Times3;
	ExpBinary12 -> ExpConst15;
	ExpConst27 -> "Value27: 4";
	StatSeq7 -> StatMove6;
	StatSeq7 -> StatSeq8;
	ExpMem12 -> ExpBinary11;
	StatSeq6 -> StatMove5;
	StatSeq6 -> StatSeq7;
	ExpBinary29 -> ExpMem31;
	ExpBinary29 -> Plus20;
	ExpBinary29 -> ExpBinary30;
	StatSeq5 -> StatMove4;
	StatSeq5 -> StatSeq6;
	ExpBinary14 -> ExpMem16;
	ExpBinary14 -> Plus10;
	ExpBinary14 -> ExpBinary15;
	ExpConst28 -> "Value28: 11";
	ExpBinary16 -> ExpConst17;
	ExpBinary16 -> Plus11;
	ExpBinary16 -> ExpConst18;
	ExpBinary15 -> ExpBinary16;
	ExpBinary15 -> Times4;
	ExpBinary15 -> ExpConst19;
	ExpConst30 -> "Value30: 1";
	ExpMem10 -> ExpMem11;
	ExpTemp10 -> "Temp10: $fp";
	StatMove6 -> ExpMem15;
	StatMove6 -> ExpConst20;
	ExpMem19 -> ExpMem20;
	ExpTemp5 -> "Temp5: T2";
	ExpBinary17 -> ExpMem19;
	ExpBinary17 -> Plus12;
	ExpBinary17 -> ExpBinary18;
	ExpConst21 -> "Value21: 4";
	ExpMem28 -> ExpMem29;
	ExpBinary19 -> ExpConst21;
	ExpBinary19 -> Plus13;
	ExpBinary19 -> ExpConst22;
	ExpMem18 -> ExpBinary17;
}

