digraph {
	ordering = out;
	ExpConst11 -> "Value11: 0";
	StatMove32 -> ExpTemp66;
	StatMove32 -> ExpConst11;
	ExpTemp64 -> "Temp64: T31";
	ExpTemp63 -> "Temp63: T29";
	ExpTemp62 -> "Temp62: T28";
	ExpTemp61 -> "Temp61: T30";
	ExpName4 -> "Label5: QS@Print";
	ExpTemp57 -> "Temp57: T9";
	ExpTemp56 -> "Temp56: T30";
	StatSeq29 -> StatMove26;
	StatSeq29 -> StatSeq30;
	ExpBinary8 -> ExpTemp55;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst10;
	ExpTemp55 -> "Temp55: $fp";
	StatSeq21 -> StatSeq22;
	StatSeq21 -> StatSeq29;
	ExpTemp52 -> "Temp52: T27";
	ExpTemp66 -> "Temp66: $rv";
	StatSeq23 -> StatSeq24;
	StatSeq23 -> StatMove25;
	ExpList3 -> ExpTemp49;
	ExpList3 -> ExpTemp50;
	ExpList3 -> ExpTemp51;
	ExpCall3 -> ExpTemp48;
	ExpCall3 -> ExpList3;
	StatSeq25 -> StatSeq26;
	StatSeq25 -> StatMove24;
	ExpBinary7 -> ExpTemp46;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst9;
	ExpTemp60 -> "Temp60: $fp";
	ExpTemp46 -> "Temp46: $fp";
	StatSeq28 -> StatMove22;
	StatSeq28 -> StatMove23;
	StatMove28 -> ExpTemp58;
	StatMove28 -> ExpName4;
	ExpName3 -> "Label4: QS@Sort";
	ExpTemp44 -> "Temp44: T22";
	StatSeq27 -> StatMove21;
	StatSeq27 -> StatSeq28;
	StatMove21 -> ExpTemp42;
	StatMove21 -> ExpMem9;
	StatMove25 -> ExpTemp52;
	StatMove25 -> ExpTemp53;
	ExpTemp42 -> "Temp42: T23";
	StatMove20 -> ExpTemp41;
	StatMove20 -> ExpConst8;
	ExpTemp50 -> "Temp50: T24";
	StatSeq24 -> StatMove19;
	StatSeq24 -> StatSeq25;
	ExpTemp40 -> "Temp40: T8";
	StatSeq22 -> StatMove18;
	StatSeq22 -> StatSeq23;
	ExpMem8 -> ExpBinary6;
	StatMove24 -> ExpTemp47;
	StatMove24 -> ExpCall3;
	ExpBinary6 -> ExpTemp38;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst7;
	ExpTemp38 -> "Temp38: $fp";
	StatMove18 -> ExpTemp37;
	StatMove18 -> ExpMem8;
	ExpTemp37 -> "Temp37: T27";
	ExpConst6 -> "Value6: 1";
	ExpMem6 -> ExpBinary5;
	ExpTemp43 -> "Temp43: $fp";
	ExpBinary5 -> ExpMem7;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst5;
	ExpTemp36 -> "Temp36: $fp";
	ExpMem5 -> ExpBinary3;
	ExpConst4 -> "Value4: 12";
	ExpBinary2 -> ExpTemp16;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	StatSeq2 -> StatSeq3;
	StatSeq2 -> StatSeq9;
	StatMove22 -> ExpTemp44;
	StatMove22 -> ExpName3;
	StatSeq26 -> StatMove20;
	StatSeq26 -> StatSeq27;
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpTemp14;
	ExpTemp6 -> "Temp6: T10";
	ExpTemp16 -> "Temp16: $fp";
	ExpTemp13 -> "Temp13: T14";
	ExpName1 -> "Label2: QS@Print";
	StatSeq14 -> StatMove9;
	StatSeq14 -> StatMove10;
	ExpList0 -> ExpTemp11;
	ExpList0 -> ExpTemp12;
	ExpCall4 -> ExpTemp62;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: T13";
	StatSeq19 -> StatMove14;
	StatSeq19 -> StatMove15;
	StatSeq4 -> StatSeq5;
	StatSeq4 -> StatMove6;
	ExpList4 -> ExpTemp63;
	ExpTemp27 -> "Temp27: T21";
	ExpCall0 -> ExpTemp10;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatSeq10;
	StatSeq9 -> StatSeq15;
	StatMove14 -> ExpTemp29;
	StatMove14 -> ExpName2;
	StatMove23 -> ExpTemp45;
	StatMove23 -> ExpMem10;
	ExpTemp12 -> "Temp12: T12";
	ExpTemp45 -> "Temp45: T25";
	ExpConst1 -> "Value1: 4";
	StatMove31 -> ExpTemp64;
	StatMove31 -> ExpTemp65;
	ExpConst10 -> "Value10: 12";
	ExpBinary1 -> ExpTemp8;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	StatSeq3 -> StatMove0;
	StatSeq3 -> StatSeq4;
	StatSeq15 -> StatSeq16;
	StatSeq15 -> StatSeq20;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	ExpTemp59 -> "Temp59: T29";
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpTemp18;
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpMem3;
	StatMove27 -> ExpTemp56;
	StatMove27 -> ExpTemp57;
	ExpConst9 -> "Value9: 12";
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpCall0;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpMem2;
	ExpMem0 -> ExpBinary0;
	ExpMem10 -> ExpBinary7;
	ExpTemp10 -> "Temp10: T10";
	ExpTemp51 -> "Temp51: T25";
	ExpTemp2 -> "Temp2: T13";
	ExpTemp54 -> "Temp54: T31";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem1;
	ExpConst0 -> "Value0: 12";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove32;
	ExpMem2 -> ExpBinary1;
	ExpTemp33 -> "Temp33: T20";
	ExpMem1 -> ExpTemp5;
	ExpTemp34 -> "Temp34: T7";
	ExpTemp0 -> "Temp0: T14";
	ExpTemp7 -> "Temp7: T12";
	ExpTemp58 -> "Temp58: T28";
	ExpName2 -> "Label3: print";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp8 -> "Temp8: $fp";
	ExpTemp18 -> "Temp18: T6";
	ExpConst7 -> "Value7: 12";
	ExpTemp31 -> "Temp31: T21";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	StatSeq5 -> StatMove1;
	StatSeq5 -> StatSeq6;
	StatSeq30 -> StatSeq31;
	StatSeq30 -> StatMove31;
	StatLabel0 -> "Label0: QS@Start";
	ExpTemp19 -> "Temp19: T15";
	StatSeq17 -> StatMove13;
	StatSeq17 -> StatSeq18;
	ExpTemp4 -> "Temp4: T11";
	StatMove12 -> ExpTemp25;
	StatMove12 -> ExpTemp26;
	ExpTemp14 -> "Temp14: T5";
	StatMove19 -> ExpTemp39;
	StatMove19 -> ExpTemp40;
	ExpTemp15 -> "Temp15: T18";
	ExpTemp28 -> "Temp28: T7";
	ExpTemp39 -> "Temp39: T26";
	ExpConst5 -> "Value5: 4";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	StatSeq31 -> StatMove27;
	StatSeq31 -> StatSeq32;
	ExpTemp11 -> "Temp11: T11";
	ExpMem7 -> ExpTemp36;
	ExpBinary3 -> ExpTemp35;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	StatMove15 -> ExpTemp30;
	StatMove15 -> ExpConst3;
	ExpConst2 -> "Value2: 12";
	StatExp0 -> ExpTemp34;
	ExpTemp5 -> "Temp5: $fp";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpName0;
	StatMove17 -> ExpMem5;
	StatMove17 -> ExpBinary4;
	StatSeq6 -> StatSeq7;
	StatSeq6 -> StatMove5;
	ExpTemp3 -> "Temp3: T5";
	StatSeq8 -> StatMove3;
	StatSeq8 -> StatMove4;
	ExpMem3 -> ExpBinary2;
	ExpMem9 -> ExpTemp43;
	ExpTemp23 -> "Temp23: T15";
	StatSeq13 -> StatSeq14;
	StatSeq13 -> StatMove11;
	ExpTemp17 -> "Temp17: T17";
	ExpTemp53 -> "Temp53: T8";
	ExpTemp21 -> "Temp21: $fp";
	ExpTemp32 -> "Temp32: T19";
	StatSeq12 -> StatMove8;
	StatSeq12 -> StatSeq13;
	StatMove26 -> ExpTemp54;
	StatMove26 -> ExpMem11;
	ExpTemp48 -> "Temp48: T22";
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpName1;
	ExpConst8 -> "Value8: 0";
	ExpName0 -> "Label1: QS@Init";
	ExpTemp20 -> "Temp20: T16";
	StatMove10 -> ExpTemp20;
	StatMove10 -> ExpMem4;
	ExpTemp47 -> "Temp47: T26";
	ExpCall2 -> ExpTemp32;
	ExpCall2 -> ExpList2;
	StatSeq33 -> StatMove28;
	StatSeq33 -> StatMove29;
	ExpMem4 -> ExpTemp21;
	ExpMem11 -> ExpBinary8;
	StatMove11 -> ExpTemp22;
	StatMove11 -> ExpCall1;
	ExpCall1 -> ExpTemp23;
	ExpCall1 -> ExpList1;
	ExpTemp24 -> "Temp24: T16";
	StatMove30 -> ExpTemp61;
	StatMove30 -> ExpCall4;
	StatSeq20 -> StatMove17;
	StatSeq20 -> StatSeq21;
	StatSeq11 -> StatSeq12;
	StatSeq11 -> StatMove12;
	ExpTemp25 -> "Temp25: T18";
	ExpTemp41 -> "Temp41: T24";
	ExpTemp26 -> "Temp26: T6";
	StatSeq10 -> StatMove7;
	StatSeq10 -> StatSeq11;
	StatMove13 -> ExpTemp27;
	StatMove13 -> ExpTemp28;
	ExpTemp29 -> "Temp29: T19";
	ExpTemp30 -> "Temp30: T20";
	ExpConst3 -> "Value3: 9999";
	StatSeq18 -> StatSeq19;
	StatSeq18 -> StatMove16;
	ExpMem12 -> ExpTemp60;
	ExpTemp49 -> "Temp49: T23";
	StatMove16 -> ExpTemp31;
	StatMove16 -> ExpCall2;
	StatSeq32 -> StatSeq33;
	StatSeq32 -> StatMove30;
	ExpTemp22 -> "Temp22: T17";
	ExpList2 -> ExpTemp33;
	StatSeq7 -> StatMove2;
	StatSeq7 -> StatSeq8;
	StatSeq16 -> StatSeq17;
	StatSeq16 -> StatExp0;
	ExpTemp65 -> "Temp65: T9";
	StatMove29 -> ExpTemp59;
	StatMove29 -> ExpMem12;
	ExpBinary4 -> ExpMem6;
	ExpBinary4 -> Minus0;
	ExpBinary4 -> ExpConst6;
	ExpList1 -> ExpTemp24;
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp35 -> "Temp35: $fp";
}

