digraph {
	ordering = out;
	ExpConst11 -> "Value11: 0";
	ExpMem12 -> ExpBinary8;
	ExpBinary8 -> ExpTemp20;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst10;
	ExpTemp20 -> "Temp20: $fp";
	StatMove9 -> ExpMem12;
	StatMove9 -> ExpTemp21;
	ExpMem11 -> ExpTemp19;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp21 -> "Temp21: T5";
	ExpTemp17 -> "Temp17: T4";
	StatMove7 -> ExpMem10;
	StatMove7 -> ExpTemp17;
	ExpMem10 -> ExpBinary7;
	ExpTemp16 -> "Temp16: $fp";
	ExpBinary6 -> ExpTemp15;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst8;
	ExpConst7 -> "Value7: 0";
	ExpList3 -> ExpMem8;
	ExpList3 -> ExpConst7;
	ExpList3 -> ExpMem9;
	ExpMem8 -> ExpTemp14;
	ExpTemp14 -> "Temp14: $fp";
	ExpName3 -> "Label4: QS@Sort";
	ExpTemp13 -> "Temp13: T4";
	ExpMem6 -> ExpBinary5;
	ExpConst9 -> "Value9: 12";
	ExpBinary5 -> ExpMem7;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst5;
	ExpMem7 -> ExpTemp12;
	ExpTemp5 -> "Temp5: T2";
	ExpTemp1 -> "Temp1: $fp";
	ExpName2 -> "Label3: print";
	ExpTemp15 -> "Temp15: $fp";
	ExpName1 -> "Label2: QS@Print";
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpTemp4;
	ExpTemp18 -> "Temp18: T5";
	ExpBinary7 -> ExpTemp16;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst9;
	ExpTemp8 -> "Temp8: T2";
	ExpConst1 -> "Value1: 12";
	ExpConst5 -> "Value5: 4";
	StatMove5 -> ExpMem5;
	StatMove5 -> ExpBinary4;
	ExpTemp3 -> "Temp3: $fp";
	ExpMem9 -> ExpBinary6;
	ExpConst6 -> "Value6: 1";
	ExpMem1 -> ExpBinary0;
	ExpBinary4 -> ExpMem6;
	ExpBinary4 -> Minus0;
	ExpBinary4 -> ExpConst6;
	ExpConst0 -> "Value0: 4";
	ExpList4 -> ExpMem11;
	ExpBinary0 -> ExpTemp2;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpName4 -> "Label5: QS@Print";
	ExpMem4 -> ExpBinary2;
	StatMove8 -> ExpTemp18;
	StatMove8 -> ExpCall4;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	ExpTemp12 -> "Temp12: $fp";
	ExpMem2 -> ExpBinary1;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatExp0;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	ExpTemp19 -> "Temp19: $fp";
	StatMove2 -> ExpTemp5;
	StatMove2 -> ExpCall1;
	ExpTemp2 -> "Temp2: $fp";
	ExpTemp10 -> "Temp10: T3";
	ExpName0 -> "Label1: QS@Init";
	ExpTemp4 -> "Temp4: T1";
	ExpTemp0 -> "Temp0: T1";
	ExpTemp7 -> "Temp7: $fp";
	ExpMem0 -> ExpTemp1;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpBinary1 -> ExpTemp3;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpList1 -> ExpMem3;
	ExpConst10 -> "Value10: 12";
	StatMove4 -> ExpTemp9;
	StatMove4 -> ExpCall2;
	ExpList0 -> ExpMem0;
	ExpList0 -> ExpMem1;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpCall3;
	ExpTemp6 -> "Temp6: $fp";
	ExpMem3 -> ExpTemp6;
	ExpMem5 -> ExpBinary3;
	StatLabel0 -> "Label0: QS@Start";
	ExpBinary2 -> ExpTemp7;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	StatMove10 -> ExpTemp22;
	StatMove10 -> ExpConst11;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpTemp22 -> "Temp22: $rv";
	StatMove3 -> ExpMem4;
	StatMove3 -> ExpTemp8;
	ExpTemp9 -> "Temp9: T3";
	ExpConst3 -> "Value3: 9999";
	ExpList2 -> ExpConst3;
	ExpTemp11 -> "Temp11: $fp";
	StatExp0 -> ExpTemp10;
	ExpConst8 -> "Value8: 12";
	ExpConst4 -> "Value4: 12";
	ExpConst2 -> "Value2: 12";
	ExpBinary3 -> ExpTemp11;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
}

