digraph {
	ordering = out;
	ExpConst11 -> "Value11: 0";
	ExpConst3 -> "Value3: 9999";
	StatSeq3 -> StatMove2;
	StatSeq3 -> StatSeq4;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpName1 -> "Label2: QS@Print";
	ExpEseq1 -> StatMove3;
	ExpEseq1 -> ExpTemp8;
	ExpTemp15 -> "Temp15: $fp";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpCall1;
	ExpList2 -> ExpConst3;
	ExpTemp22 -> "Temp22: $rv";
	ExpTemp6 -> "Temp6: T2";
	StatMove6 -> ExpMem8;
	StatMove6 -> ExpEseq3;
	StatMove2 -> ExpMem3;
	StatMove2 -> ExpEseq1;
	ExpName3 -> "Label4: QS@Sort";
	ExpMem3 -> ExpBinary2;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpEseq4 -> StatMove9;
	ExpEseq4 -> ExpTemp21;
	StatMove10 -> ExpTemp22;
	StatMove10 -> ExpConst11;
	StatExp0 -> ExpEseq2;
	ExpConst2 -> "Value2: 12";
	ExpMem7 -> ExpTemp12;
	ExpBinary3 -> ExpTemp11;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpBinary2 -> ExpTemp5;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpTemp19 -> "Temp19: T5";
	StatLabel0 -> "Label0: QS@Start";
	ExpMem5 -> ExpBinary3;
	ExpTemp8 -> "Temp8: T2";
	ExpBinary7 -> ExpTemp16;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst9;
	ExpTemp18 -> "Temp18: $fp";
	StatMove1 -> ExpTemp1;
	StatMove1 -> ExpCall0;
	ExpConst1 -> "Value1: 4";
	ExpConst10 -> "Value10: 12";
	ExpBinary1 -> ExpTemp3;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpMem0 -> ExpBinary0;
	ExpConst0 -> "Value0: 12";
	ExpMem1 -> ExpTemp2;
	ExpConst6 -> "Value6: 1";
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: $fp";
	ExpEseq3 -> StatMove7;
	ExpEseq3 -> ExpTemp17;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpEseq0;
	StatMove8 -> ExpMem11;
	StatMove8 -> ExpEseq4;
	ExpMem4 -> ExpTemp7;
	ExpName4 -> "Label5: QS@Print";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpList4 -> ExpMem12;
	StatSeq4 -> StatExp0;
	StatSeq4 -> StatSeq5;
	ExpTemp12 -> "Temp12: $fp";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp4 -> "Temp4: T1";
	ExpTemp2 -> "Temp2: $fp";
	ExpList0 -> ExpMem1;
	ExpList0 -> ExpMem2;
	ExpTemp11 -> "Temp11: $fp";
	ExpEseq0 -> StatMove1;
	ExpEseq0 -> ExpTemp4;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpName2 -> "Label3: print";
	ExpEseq2 -> StatMove4;
	ExpEseq2 -> ExpTemp10;
	ExpList1 -> ExpMem4;
	ExpBinary4 -> ExpMem6;
	ExpBinary4 -> Minus0;
	ExpBinary4 -> ExpConst6;
	ExpTemp1 -> "Temp1: T1";
	ExpTemp5 -> "Temp5: $fp";
	ExpConst4 -> "Value4: 12";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpConst5 -> "Value5: 4";
	ExpBinary5 -> ExpMem7;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst5;
	StatMove4 -> ExpTemp9;
	StatMove4 -> ExpCall2;
	StatMove5 -> ExpMem5;
	StatMove5 -> ExpBinary4;
	ExpConst9 -> "Value9: 12";
	ExpMem6 -> ExpBinary5;
	StatSeq5 -> StatMove5;
	StatSeq5 -> StatSeq6;
	ExpTemp13 -> "Temp13: $fp";
	ExpBinary6 -> ExpTemp13;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst7;
	ExpTemp16 -> "Temp16: $fp";
	ExpConst7 -> "Value7: 12";
	ExpMem8 -> ExpBinary6;
	ExpMem2 -> ExpBinary1;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove10;
	ExpTemp14 -> "Temp14: T4";
	StatMove7 -> ExpTemp14;
	StatMove7 -> ExpCall3;
	ExpList3 -> ExpMem9;
	ExpList3 -> ExpConst8;
	ExpList3 -> ExpMem10;
	ExpTemp10 -> "Temp10: T3";
	ExpMem10 -> ExpBinary7;
	ExpMem9 -> ExpTemp15;
	ExpTemp17 -> "Temp17: T4";
	ExpTemp21 -> "Temp21: T5";
	StatSeq6 -> StatMove6;
	StatSeq6 -> StatMove8;
	ExpBinary8 -> ExpTemp18;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst10;
	ExpMem11 -> ExpBinary8;
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpCall4;
	ExpTemp9 -> "Temp9: T3";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpName0 -> "Label1: QS@Init";
	ExpConst8 -> "Value8: 0";
	ExpTemp20 -> "Temp20: $fp";
	ExpMem12 -> ExpTemp20;
}

