digraph {
	ordering = out;
	ExpConst7 -> "Value7: 28";
	ExpMem6 -> ExpBinary6;
	ExpTemp24 -> "Temp24: $fp";
	StatMove11 -> ExpMem4;
	StatMove11 -> ExpMem5;
	ExpMem4 -> ExpBinary5;
	ExpBinary5 -> ExpTemp22;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst6;
	StatMove10 -> ExpTemp20;
	StatMove10 -> ExpTemp21;
	ExpTemp20 -> "Temp20: T291";
	StatJump0 -> "Label3: L15";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatMove9 -> ExpTemp17;
	StatMove9 -> ExpCall1;
	ExpTemp21 -> "Temp21: T275";
	ExpTemp17 -> "Temp17: T290";
	ExpList0 -> ExpTemp6;
	ExpName1 -> "Label2: Tree@Init";
	ExpTemp15 -> "Temp15: T289";
	ExpName0 -> "Label1: malloc";
	ExpTemp22 -> "Temp22: $fp";
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpCall0;
	ExpTemp11 -> "Temp11: T290";
	ExpTemp5 -> "Temp5: T286";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp14 -> "Temp14: $fp";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp4 -> "Temp4: T285";
	ExpTemp3 -> "Temp3: T274";
	ExpTemp23 -> "Temp23: $fp";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem2 -> ExpBinary3;
	ExpTemp12 -> "Temp12: T275";
	ExpTemp7 -> "Temp7: T287";
	ExpTemp0 -> "Temp0: T287";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatJump0;
	ExpTemp19 -> "Temp19: T289";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpBinary1;
	ExpTemp2 -> "Temp2: T286";
	ExpTemp10 -> "Temp10: $fp";
	ExpList1 -> ExpTemp18;
	ExpList1 -> ExpTemp19;
	ExpBinary1 -> ExpConst1;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpConst2;
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpTemp8;
	StatMove7 -> ExpTemp13;
	StatMove7 -> ExpMem2;
	ExpConst1 -> "Value1: 6";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpTemp18 -> "Temp18: T288";
	ExpTemp8 -> "Temp8: T274";
	ExpTemp9 -> "Temp9: T291";
	ExpMem5 -> ExpTemp23;
	StatLabel0 -> "Label0: Tree@Insert";
	ExpBinary2 -> ExpTemp10;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst3;
	ExpConst3 -> "Value3: 24";
	ExpConst6 -> "Value6: 20";
	ExpMem1 -> ExpBinary2;
	ExpTemp6 -> "Temp6: T285";
	StatMove6 -> ExpTemp11;
	StatMove6 -> ExpTemp12;
	ExpTemp13 -> "Temp13: T288";
	ExpBinary6 -> ExpTemp24;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst7;
	ExpTemp16 -> "Temp16: $fp";
	StatMove12 -> ExpMem6;
	StatMove12 -> ExpConst8;
	ExpConst2 -> "Value2: 4";
	ExpBinary3 -> ExpTemp14;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst4;
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpMem1;
	ExpConst5 -> "Value5: 4";
	ExpConst8 -> "Value8: 1";
	ExpConst4 -> "Value4: 16";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	StatMove8 -> ExpTemp15;
	StatMove8 -> ExpMem3;
	ExpConst0 -> "Value0: 16";
	ExpBinary4 -> ExpTemp16;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst5;
	ExpMem3 -> ExpBinary4;
}

