digraph {
	ordering = out;
	ExpTemp6 -> "Temp6: T357";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp6;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label2: L73";
	StatCJump0 -> "Label3: L74";
	ExpList0 -> ExpTemp5;
	ExpTemp5 -> "Temp5: T365";
	ExpName0 -> "Label1: Tree@GetHas_Left";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp4 -> "Temp4: T366";
	ExpMem0 -> ExpBinary0;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	ExpBinary0 -> ExpTemp3;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp0 -> "Temp0: T366";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatCJump0;
	StatLabel0 -> "Label0: Tree@RecPrint";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpCall0;
	ExpTemp2 -> "Temp2: T365";
	ExpTemp3 -> "Temp3: $fp";
	ExpConst0 -> "Value0: 4";
	ExpTemp1 -> "Temp1: T357";
	ExpConst1 -> "Value1: 0";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpMem0;
}

