digraph {
	ordering = out;
	StatMove10 -> ExpTemp21;
	StatMove10 -> ExpTemp22;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpMem1;
	ExpMem0 -> ExpBinary0;
	StatMove7 -> ExpTemp14;
	StatMove7 -> ExpName1;
	ExpTemp4 -> "Temp4: T458";
	ExpName0 -> "Label1: Tree@GetLeft";
	ExpTemp22 -> "Temp22: T447";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpName0;
	ExpTemp11 -> "Temp11: T457";
	ExpTemp5 -> "Temp5: T446";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp14 -> "Temp14: T459";
	ExpTemp3 -> "Temp3: T447";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp7 -> "Temp7: T457";
	ExpTemp0 -> "Temp0: T463";
	ExpTemp20 -> "Temp20: T461";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatJump0;
	StatLabel0 -> "Label0: L73";
	ExpConst0 -> "Value0: 12";
	ExpTemp2 -> "Temp2: T462";
	ExpTemp10 -> "Temp10: T456";
	ExpList1 -> ExpTemp19;
	ExpList1 -> ExpTemp20;
	ExpBinary1 -> ExpTemp8;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpTemp18 -> "Temp18: T459";
	ExpTemp8 -> "Temp8: $fp";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpConst1 -> "Value1: 4";
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpCall0;
	ExpMem1 -> ExpBinary1;
	StatMove9 -> ExpTemp17;
	StatMove9 -> ExpCall1;
	ExpTemp9 -> "Temp9: T458";
	ExpCall0 -> ExpTemp10;
	ExpCall0 -> ExpList0;
	ExpTemp12 -> "Temp12: T460";
	ExpMem2 -> ExpTemp13;
	ExpTemp21 -> "Temp21: T463";
	ExpTemp17 -> "Temp17: T462";
	ExpList0 -> ExpTemp11;
	ExpTemp6 -> "Temp6: T456";
	StatMove6 -> ExpTemp12;
	StatMove6 -> ExpMem2;
	ExpTemp13 -> "Temp13: $fp";
	ExpTemp16 -> "Temp16: T446";
	ExpTemp15 -> "Temp15: T461";
	ExpName1 -> "Label2: Tree@RecPrint";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	StatMove8 -> ExpTemp15;
	StatMove8 -> ExpTemp16;
	StatJump0 -> "Label3: L75";
	ExpCall1 -> ExpTemp18;
	ExpCall1 -> ExpList1;
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpTemp5;
	ExpTemp19 -> "Temp19: T460";
}

