digraph {
	ordering = out;
	StatJump0 -> "Label6: L40";
	ExpTemp42 -> "Temp42: T161";
	StatMove20 -> ExpTemp41;
	StatMove20 -> ExpTemp42;
	ExpTemp40 -> "Temp40: T172";
	ExpName4 -> "Label5: List@GetElem";
	ExpBinary2 -> ExpTemp18;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpMem5 -> ExpBinary5;
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpMem2;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	ExpTemp32 -> "Temp32: T160";
	ExpMem1 -> ExpBinary1;
	ExpTemp34 -> "Temp34: $fp";
	ExpConst6 -> "Value6: 16";
	ExpBinary1 -> ExpTemp14;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpMem1;
	ExpTemp6 -> "Temp6: T163";
	ExpTemp16 -> "Temp16: T159";
	ExpBinary6 -> ExpTemp38;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst6;
	ExpTemp13 -> "Temp13: T168";
	ExpConst2 -> "Value2: 16";
	StatExp0 -> ExpTemp12;
	ExpTemp11 -> "Temp11: T164";
	ExpBinary3 -> ExpTemp24;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst3;
	StatMove15 -> ExpTemp31;
	StatMove15 -> ExpTemp32;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpName1 -> "Label2: print";
	ExpConst1 -> "Value1: 16";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: T157";
	ExpTemp12 -> "Temp12: T158";
	ExpTemp21 -> "Temp21: T168";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatMove14 -> ExpTemp29;
	StatMove14 -> ExpCall3;
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem0;
	StatLabel0 -> "Label0: L41";
	ExpTemp19 -> "Temp19: T167";
	ExpTemp10 -> "Temp10: T165";
	ExpTemp2 -> "Temp2: T163";
	ExpTemp3 -> "Temp3: T157";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatExp0;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatMove17;
	StatList0 -> StatMove18;
	StatList0 -> StatMove19;
	StatList0 -> StatMove20;
	StatList0 -> StatJump0;
	ExpTemp0 -> "Temp0: T165";
	ExpTemp7 -> "Temp7: T162";
	StatMove12 -> ExpTemp25;
	StatMove12 -> ExpTemp26;
	ExpTemp14 -> "Temp14: $fp";
	ExpTemp5 -> "Temp5: $fp";
	ExpBinary0 -> ExpTemp5;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp17 -> "Temp17: T166";
	ExpTemp23 -> "Temp23: T171";
	ExpTemp18 -> "Temp18: $fp";
	ExpTemp8 -> "Temp8: T164";
	ExpTemp31 -> "Temp31: T171";
	ExpConst0 -> "Value0: 8";
	ExpMem2 -> ExpBinary2;
	ExpTemp33 -> "Temp33: T174";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpCall0;
	ExpTemp4 -> "Temp4: T162";
	ExpList0 -> ExpTemp7;
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpTemp16;
	ExpTemp15 -> "Temp15: T167";
	ExpTemp28 -> "Temp28: $fp";
	StatMove19 -> ExpTemp39;
	StatMove19 -> ExpCall4;
	ExpMem0 -> ExpBinary0;
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpCall1;
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpTemp9;
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpCall2;
	ExpName2 -> "Label3: List@GetNext";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatMove10 -> ExpTemp21;
	StatMove10 -> ExpTemp22;
	ExpName0 -> "Label1: Element@GetAge";
	ExpTemp20 -> "Temp20: T166";
	ExpTemp22 -> "Temp22: T159";
	ExpList2 -> ExpTemp20;
	StatMove11 -> ExpTemp23;
	StatMove11 -> ExpMem3;
	ExpTemp24 -> "Temp24: $fp";
	ExpMem6 -> ExpBinary6;
	ExpConst3 -> "Value3: 12";
	ExpTemp30 -> "Temp30: T169";
	ExpMem3 -> ExpBinary3;
	ExpTemp37 -> "Temp37: T172";
	ExpTemp25 -> "Temp25: T170";
	ExpTemp41 -> "Temp41: T174";
	ExpTemp26 -> "Temp26: T160";
	ExpList4 -> ExpTemp40;
	ExpTemp27 -> "Temp27: T169";
	StatMove13 -> ExpTemp27;
	StatMove13 -> ExpMem4;
	ExpConst4 -> "Value4: 16";
	ExpMem4 -> ExpBinary4;
	ExpTemp29 -> "Temp29: T170";
	ExpName3 -> "Label4: List@GetEnd";
	ExpList3 -> ExpTemp30;
	StatMove16 -> ExpTemp33;
	StatMove16 -> ExpMem5;
	ExpBinary5 -> ExpTemp34;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst5;
	StatMove18 -> ExpTemp37;
	StatMove18 -> ExpMem6;
	ExpConst5 -> "Value5: 8";
	ExpTemp39 -> "Temp39: T173";
	ExpList1 -> ExpTemp11;
	ExpTemp1 -> "Temp1: T158";
	ExpBinary4 -> ExpTemp28;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst4;
	ExpTemp35 -> "Temp35: T173";
	StatMove17 -> ExpTemp35;
	StatMove17 -> ExpTemp36;
	ExpTemp36 -> "Temp36: T161";
	ExpTemp38 -> "Temp38: $fp";
}

