digraph {
	ordering = out;
	ExpTemp52 -> "Temp52: T197";
	ExpTemp50 -> "Temp50: T213";
	ExpMem6 -> ExpBinary6;
	ExpConst6 -> "Value6: 16";
	StatMove24 -> ExpTemp48;
	StatMove24 -> ExpCall4;
	ExpBinary6 -> ExpTemp47;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst6;
	ExpTemp46 -> "Temp46: T213";
	ExpName4 -> "Label5: List@GetElem";
	StatJump0 -> "Label6: L40";
	ExpTemp44 -> "Temp44: T197";
	StatMove21 -> ExpTemp43;
	StatMove21 -> ExpTemp44;
	ExpMem5 -> ExpBinary5;
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpName0;
	ExpTemp48 -> "Temp48: T214";
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpTemp20;
	ExpMem1 -> ExpBinary1;
	ExpTemp34 -> "Temp34: T209";
	ExpBinary1 -> ExpTemp18;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpCall3 -> ExpTemp37;
	ExpCall3 -> ExpList3;
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpMem1;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	ExpTemp32 -> "Temp32: T196";
	ExpTemp11 -> "Temp11: T202";
	ExpCall1 -> ExpTemp14;
	ExpCall1 -> ExpList1;
	ExpTemp16 -> "Temp16: T194";
	ExpTemp13 -> "Temp13: T203";
	StatMove22 -> ExpTemp45;
	StatMove22 -> ExpName4;
	StatMove6 -> ExpTemp11;
	StatMove6 -> ExpTemp12;
	ExpTemp6 -> "Temp6: $fp";
	ExpName1 -> "Label2: print";
	ExpTemp45 -> "Temp45: T212";
	ExpConst1 -> "Value1: 16";
	ExpList0 -> ExpTemp9;
	ExpTemp21 -> "Temp21: T204";
	ExpCall0 -> ExpTemp8;
	ExpCall0 -> ExpList0;
	StatMove14 -> ExpTemp29;
	StatMove14 -> ExpMem3;
	ExpTemp10 -> "Temp10: T201";
	ExpTemp51 -> "Temp51: T215";
	ExpTemp2 -> "Temp2: T200";
	ExpTemp3 -> "Temp3: T193";
	ExpTemp19 -> "Temp19: T206";
	StatLabel0 -> "Label0: L41";
	ExpBinary2 -> ExpTemp23;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatExp0;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatMove17;
	StatList0 -> StatMove18;
	StatList0 -> StatMove19;
	StatList0 -> StatMove20;
	StatList0 -> StatMove21;
	StatList0 -> StatMove22;
	StatList0 -> StatMove23;
	StatList0 -> StatMove24;
	StatList0 -> StatMove25;
	StatList0 -> StatJump0;
	StatMove20 -> ExpTemp41;
	StatMove20 -> ExpMem5;
	ExpTemp0 -> "Temp0: T203";
	ExpTemp7 -> "Temp7: T200";
	ExpTemp20 -> "Temp20: T195";
	ExpName0 -> "Label1: Element@GetAge";
	ExpTemp4 -> "Temp4: T198";
	ExpTemp5 -> "Temp5: T199";
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpMem0;
	StatMove23 -> ExpTemp46;
	StatMove23 -> ExpMem6;
	ExpTemp12 -> "Temp12: T193";
	ExpBinary0 -> ExpTemp6;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp17 -> "Temp17: T207";
	ExpTemp23 -> "Temp23: $fp";
	ExpCall4 -> ExpTemp49;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: T199";
	ExpTemp18 -> "Temp18: $fp";
	ExpTemp8 -> "Temp8: T198";
	ExpTemp31 -> "Temp31: T210";
	ExpConst0 -> "Value0: 8";
	ExpMem2 -> ExpBinary2;
	ExpTemp33 -> "Temp33: T208";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	StatMove7 -> ExpTemp13;
	StatMove7 -> ExpCall1;
	ExpTemp15 -> "Temp15: T202";
	ExpTemp28 -> "Temp28: T195";
	StatMove19 -> ExpTemp39;
	StatMove19 -> ExpTemp40;
	ExpMem0 -> ExpBinary0;
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpName1;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpCall0;
	StatMove10 -> ExpTemp21;
	StatMove10 -> ExpName2;
	ExpTemp47 -> "Temp47: $fp";
	ExpCall2 -> ExpTemp25;
	ExpCall2 -> ExpList2;
	ExpName2 -> "Label3: List@GetNext";
	StatMove11 -> ExpTemp22;
	StatMove11 -> ExpMem2;
	StatExp0 -> ExpTemp16;
	ExpConst2 -> "Value2: 16";
	ExpTemp14 -> "Temp14: T201";
	StatMove12 -> ExpTemp24;
	StatMove12 -> ExpCall2;
	StatMove15 -> ExpTemp31;
	StatMove15 -> ExpTemp32;
	ExpBinary3 -> ExpTemp30;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst3;
	ExpTemp24 -> "Temp24: T206";
	ExpTemp25 -> "Temp25: T204";
	ExpTemp22 -> "Temp22: T205";
	ExpList2 -> ExpTemp26;
	ExpList4 -> ExpTemp50;
	ExpTemp27 -> "Temp27: T207";
	StatMove13 -> ExpTemp27;
	StatMove13 -> ExpTemp28;
	ExpTemp29 -> "Temp29: T211";
	ExpTemp30 -> "Temp30: $fp";
	ExpConst3 -> "Value3: 12";
	ExpMem3 -> ExpBinary3;
	ExpTemp37 -> "Temp37: T208";
	ExpTemp49 -> "Temp49: T212";
	StatMove16 -> ExpTemp33;
	StatMove16 -> ExpName3;
	ExpName3 -> "Label4: List@GetEnd";
	StatMove17 -> ExpTemp34;
	StatMove17 -> ExpMem4;
	ExpList1 -> ExpTemp15;
	ExpTemp1 -> "Temp1: T194";
	ExpBinary4 -> ExpTemp35;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst4;
	ExpTemp35 -> "Temp35: $fp";
	ExpConst4 -> "Value4: 16";
	ExpMem4 -> ExpBinary4;
	ExpTemp36 -> "Temp36: T210";
	ExpTemp40 -> "Temp40: T196";
	StatMove18 -> ExpTemp36;
	StatMove18 -> ExpCall3;
	ExpConst5 -> "Value5: 8";
	ExpTemp39 -> "Temp39: T211";
	ExpTemp43 -> "Temp43: T214";
	ExpBinary5 -> ExpTemp42;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst5;
	ExpTemp38 -> "Temp38: T209";
	ExpList3 -> ExpTemp38;
	ExpTemp26 -> "Temp26: T205";
	ExpTemp41 -> "Temp41: T215";
	StatMove25 -> ExpTemp51;
	StatMove25 -> ExpTemp52;
	ExpTemp42 -> "Temp42: $fp";
}

