digraph {
	ordering = out;
	StatJump0 -> "Label2: L2";
	ExpTemp25 -> "Temp25: T0";
	ExpTemp24 -> "Temp24: T5";
	StatMove11 -> ExpTemp23;
	StatMove11 -> ExpBinary4;
	ExpList0 -> ExpTemp21;
	ExpList0 -> ExpTemp22;
	ExpCall0 -> ExpTemp20;
	ExpCall0 -> ExpList0;
	ExpTemp20 -> "Temp20: T6";
	ExpTemp4 -> "Temp4: T4";
	ExpTemp22 -> "Temp22: T8";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpMem2;
	ExpTemp11 -> "Temp11: T9";
	ExpTemp5 -> "Temp5: T0";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp14 -> "Temp14: T2";
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp23 -> "Temp23: T10";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp12 -> "Temp12: T4";
	ExpMem2 -> ExpTemp7;
	ExpTemp21 -> "Temp21: T7";
	ExpTemp17 -> "Temp17: T8";
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: T10";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatJump0;
	ExpMem1 -> ExpBinary1;
	StatMove9 -> ExpTemp17;
	StatMove9 -> ExpTemp18;
	ExpBinary4 -> ExpTemp24;
	ExpBinary4 -> Times0;
	ExpBinary4 -> ExpTemp25;
	ExpConst0 -> "Value0: 12";
	ExpTemp2 -> "Temp2: T5";
	ExpTemp10 -> "Temp10: $fp";
	ExpTemp18 -> "Temp18: T3";
	ExpTemp8 -> "Temp8: T1";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpMem1;
	ExpBinary1 -> ExpTemp3;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpName0;
	StatMove7 -> ExpTemp13;
	StatMove7 -> ExpTemp14;
	ExpConst1 -> "Value1: 4";
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpBinary2;
	ExpName0 -> "Label1: Fac@ComputeFac";
	ExpTemp9 -> "Temp9: T3";
	ExpBinary3 -> ExpTemp10;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst2;
	ExpConst2 -> "Value2: 4";
	ExpMem3 -> ExpBinary3;
	StatLabel0 -> "Label0: L1";
	ExpBinary2 -> ExpMem3;
	ExpBinary2 -> Minus0;
	ExpBinary2 -> ExpConst3;
	ExpConst3 -> "Value3: 1";
	ExpTemp6 -> "Temp6: T2";
	StatMove6 -> ExpTemp11;
	StatMove6 -> ExpTemp12;
	ExpTemp13 -> "Temp13: T7";
	ExpTemp16 -> "Temp16: T1";
	StatMove10 -> ExpTemp19;
	StatMove10 -> ExpCall0;
	ExpTemp15 -> "Temp15: T6";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	StatMove8 -> ExpTemp15;
	StatMove8 -> ExpTemp16;
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpTemp5;
	ExpTemp19 -> "Temp19: T9";
}

