digraph {
	ordering = out;
	ExpList0 -> ExpBinary5;
	ExpBinary5 -> ExpMem4;
	ExpBinary5 -> Minus0;
	ExpBinary5 -> ExpCall8;
	ExpTemp4 -> "Temp4: T1";
	ExpName0 -> "Label6: Fac$ComputeFac";
	ExpBinary3 -> ExpMem3;
	ExpBinary3 -> Times0;
	ExpBinary3 -> ExpCall6;
	ExpMem3 -> ExpBinary4;
	ExpCall6 -> ExpName0;
	ExpCall6 -> ExpList0;
	ExpBinary4 -> ExpTemp3;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpCall5;
	StatSeq6 -> StatMove1;
	StatSeq6 -> StatLabel5;
	ExpTemp3 -> "Temp3: T1";
	ExpCall5 -> "Value5: 8";
	ExpCall4 -> "Value4: 16";
	StatLabel5 -> "Label7: L3";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpCall4;
	ExpTemp2 -> "Temp2: T1";
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpBinary3;
	StatSeq5 -> StatLabel4;
	StatSeq5 -> StatSeq6;
	StatCJump0 -> ExpMem0;
	StatCJump0 -> ExpCall1;
	StatCJump0 -> StatLabel1;
	StatCJump0 -> StatLabel2;
	ExpBinary6 -> ExpTemp4;
	ExpBinary6 -> Plus4;
	ExpBinary6 -> ExpCall7;
	ExpMem0 -> ExpBinary0;
	ExpCall8 -> "Value7: 1";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpCall2;
	StatSeq1 -> StatCJump0;
	StatSeq1 -> StatSeq2;
	StatLabel0 -> "Label0: Fac$ComputeFac";
	StatLabel2 -> "Label2: L1";
	StatLabel4 -> "Label5: L1";
	ExpTemp0 -> "Temp0: T1";
	ExpCall1 -> "Value1: 1";
	ExpMem4 -> ExpBinary6;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall0;
	StatLabel3 -> "Label3: L0";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: T1";
	ExpCall3 -> "Value3: 1";
	StatSeq2 -> StatLabel3;
	StatSeq2 -> StatSeq3;
	ExpCall7 -> "Value6: 8";
	ExpCall2 -> "Value2: 16";
	StatMove0 -> ExpMem1;
	StatMove0 -> ExpCall3;
	StatSeq3 -> StatMove0;
	StatSeq3 -> StatSeq4;
	ExpMem2 -> ExpBinary2;
	StatLabel1 -> "Label1: L0";
	ExpCall0 -> "Value0: 8";
	StatJump0 -> "Label4: L2";
	StatSeq4 -> StatJump0;
	StatSeq4 -> StatSeq5;
	ExpMem1 -> ExpBinary1;
}
