digraph {
	ordering = out;
	ExpConst10 -> "Value10: 0";
	StatMove2 -> ExpTemp7;
	StatMove2 -> ExpConst10;
	StatJump0 -> "Label6: L9";
	StatSeq6 -> StatSeq7;
	StatSeq6 -> StatSeq8;
	ExpBinary8 -> ExpMem9;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst9;
	ExpBinary9 -> ExpTemp6;
	ExpBinary9 -> Plus7;
	ExpBinary9 -> ExpConst8;
	ExpTemp6 -> "Temp6: $fp";
	StatMove1 -> ExpMem8;
	StatMove1 -> ExpBinary8;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove2;
	ExpMem8 -> ExpBinary7;
	ExpTemp2 -> "Temp2: $fp";
	ExpConst3 -> "Value3: 4";
	ExpConst7 -> "Value7: 8";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp5 -> "Temp5: $fp";
	ExpBinary7 -> ExpTemp5;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst7;
	StatSeq5 -> StatLabel2;
	StatSeq5 -> StatSeq6;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpBinary3;
	StatSeq4 -> StatCJump0;
	StatSeq4 -> StatSeq5;
	ExpMem2 -> ExpBinary2;
	StatLabel1 -> "Label1: L9";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpConst1;
	ExpTemp7 -> "Temp7: $rv";
	ExpTemp0 -> "Temp0: $fp";
	StatSeq3 -> StatLabel1;
	StatSeq3 -> StatSeq4;
	ExpMem7 -> ExpBinary6;
	ExpBinary2 -> ExpMem3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpMem5 -> ExpMem6;
	StatLabel0 -> "Label0: BBS@Print";
	StatSeq7 -> StatExp0;
	StatSeq7 -> StatMove1;
	StatLabel2 -> "Label4: L10";
	ExpMem3 -> ExpTemp2;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpMem0 -> ExpBinary0;
	ExpBinary6 -> ExpTemp4;
	ExpBinary6 -> Plus4;
	ExpBinary6 -> ExpConst4;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpMem9 -> ExpBinary9;
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 4";
	ExpConst1 -> "Value1: 0";
	ExpName0 -> "Label5: print";
	StatSeq8 -> StatJump0;
	StatSeq8 -> StatLabel3;
	ExpTemp3 -> "Temp3: $fp";
	ExpMem6 -> ExpTemp3;
	ExpConst2 -> "Value2: 8";
	ExpBinary3 -> ExpMem5;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpBinary4;
	ExpConst5 -> "Value5: 1";
	ExpTemp4 -> "Temp4: $fp";
	StatLabel3 -> "Label7: L11";
	ExpConst8 -> "Value8: 8";
	ExpConst4 -> "Value4: 8";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	StatExp0 -> ExpCall0;
	ExpConst9 -> "Value9: 1";
	ExpBinary5 -> ExpMem7;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst5;
	ExpConst0 -> "Value0: 8";
	ExpBinary4 -> ExpBinary5;
	ExpBinary4 -> Times0;
	ExpBinary4 -> ExpConst6;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem1;
	StatCJump0 -> ExpMem2;
	StatCJump0 -> "Label2: L10";
	StatCJump0 -> "Label3: L11";
	ExpList0 -> ExpMem4;
}

