digraph {
	ordering = out;
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpConst5;
	ExpTemp6 -> "Temp6: $rv";
	ExpConst4 -> "Value4: 12";
	ExpBinary4 -> ExpTemp5;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst4;
	StatMove2 -> ExpMem6;
	StatMove2 -> ExpMem8;
	ExpMem6 -> ExpBinary3;
	ExpConst3 -> "Value3: 4";
	ExpConst5 -> "Value5: 1";
	ExpBinary3 -> ExpMem7;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst3;
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp1 -> "Temp1: $fp";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem2;
	ExpConst0 -> "Value0: 4";
	ExpMem1 -> ExpTemp0;
	StatLabel0 -> "Label0: Element@Init";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	ExpMem7 -> ExpTemp4;
	ExpTemp0 -> "Temp0: $fp";
	ExpMem2 -> ExpBinary0;
	ExpMem0 -> ExpMem1;
	ExpBinary1 -> ExpMem4;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpMem3 -> ExpBinary1;
	ExpTemp2 -> "Temp2: $fp";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpTemp2;
	ExpConst1 -> "Value1: 8";
	ExpTemp3 -> "Temp3: $fp";
	ExpMem8 -> ExpBinary4;
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpTemp4 -> "Temp4: $fp";
	ExpConst2 -> "Value2: 8";
	StatMove1 -> ExpMem3;
	StatMove1 -> ExpMem5;
	ExpMem5 -> ExpBinary2;
}

