digraph {
	ordering = out;
	ExpNumber6 -> "Value7: 0";
	ExpId36 -> "Id36: g";
	ExpMethod5 -> ExpId35;
	ExpMethod5 -> ExpId36;
	ExpMethod5 -> ExpList5;
	ExpId34 -> "Id34: x";
	ExpList4 -> ExpLogic0;
	ExpLogic0 -> "Value6: true";
	ExpId31 -> "Id31: x";
	ExpList3 -> ExpNumber4;
	ExpList3 -> ExpNumber5;
	ExpId30 -> "Id30: h";
	ExpMethod3 -> ExpId29;
	ExpMethod3 -> ExpId30;
	ExpMethod3 -> ExpList3;
	StatAssignId6 -> ExpId31;
	StatAssignId6 -> ExpMethod4;
	StatAssignId5 -> ExpId28;
	StatAssignId5 -> ExpMethod3;
	ExpId35 -> "Id35: b";
	ExpId25 -> "Id25: x";
	ExpMethod1 -> ExpId23;
	ExpMethod1 -> ExpId24;
	ExpMethod1 -> ExpList1;
	StatAssignId3 -> ExpId22;
	StatAssignId3 -> ExpMethod1;
	ExpId22 -> "Id22: x";
	ExpMethod0 -> ExpId20;
	ExpMethod0 -> ExpId21;
	ExpMethod0 -> ExpList0;
	ExpId21 -> "Id21: f";
	StatAssignId2 -> ExpId19;
	StatAssignId2 -> ExpMethod0;
	ExpNewId1 -> ExpId18;
	ExpId18 -> "Id18: B";
	StatAssignId7 -> ExpId34;
	StatAssignId7 -> ExpMethod5;
	StatAssignId4 -> ExpId25;
	StatAssignId4 -> ExpMethod2;
	ExpId6 -> "Id6: x";
	ExpMethod4 -> ExpId32;
	ExpMethod4 -> ExpId33;
	ExpMethod4 -> ExpList4;
	ExpId5 -> "Id5: h";
	ExpId14 -> "Id14: b";
	ExpId4 -> "Id4: g";
	ExpId3 -> "Id3: f";
	ExpId13 -> "Id13: B";
	ExpId29 -> "Id29: a";
	ExpNumber1 -> "Value1: 0";
	ExpId1 -> "Id1: args";
	ExpNumber5 -> "Value5: 5";
	ClassDeclList0 -> ClassDecl0;
	ClassDeclList0 -> ClassDecl1;
	ExpId19 -> "Id19: x";
	MethDecl4 -> AccessModPublic2;
	MethDecl4 -> TypeModInt5;
	MethDecl4 -> ExpId9;
	MethDecl4 -> MethArgList4;
	MethDecl4 -> VarDeclList6;
	MethDecl4 -> StatList5;
	MethDecl4 -> ExpNumber6;
	MethDecl2 -> AccessModPublic1;
	MethDecl2 -> TypeModInt2;
	MethDecl2 -> ExpId5;
	MethDecl2 -> MethArgList2;
	MethDecl2 -> VarDeclList3;
	MethDecl2 -> StatList3;
	MethDecl2 -> ExpNumber2;
	MethArgList2 -> MethArg0;
	ExpId7 -> "Id7: B";
	VarDecl0 -> TypeModInt6;
	VarDecl0 -> ExpId10;
	MethDeclList1 -> MethDecl3;
	MethDeclList1 -> MethDecl4;
	Program0 -> MainClass0;
	Program0 -> ClassDeclList0;
	MainClass0 -> ExpId0;
	MainClass0 -> ExpId1;
	MainClass0 -> StatList0;
	ClassDecl1 -> ExpId7;
	ClassDecl1 -> VarDeclList4;
	ClassDecl1 -> MethDeclList1;
	ExpId2 -> "Id2: A";
	ExpId0 -> "Id0: Main";
	ExpId8 -> "Id8: g";
	MethDecl0 -> AccessModPrivate0;
	MethDecl0 -> TypeModInt0;
	MethDecl0 -> ExpId3;
	MethDecl0 -> MethArgList0;
	MethDecl0 -> VarDeclList1;
	MethDecl0 -> StatList1;
	MethDecl0 -> ExpNumber0;
	ClassDecl0 -> ExpId2;
	ClassDecl0 -> VarDeclList0;
	ClassDecl0 -> MethDeclList0;
	ExpNumber2 -> "Value2: 0";
	ExpId32 -> "Id32: a";
	MethDeclList0 -> MethDecl0;
	MethDeclList0 -> MethDecl1;
	MethDeclList0 -> MethDecl2;
	ExpId24 -> "Id24: g";
	TypeModId1 -> ExpId13;
	MethDecl3 -> AccessModPrivate1;
	MethDecl3 -> TypeModInt4;
	MethDecl3 -> ExpId8;
	MethDecl3 -> MethArgList3;
	MethDecl3 -> VarDeclList5;
	MethDecl3 -> StatList4;
	MethDecl3 -> ExpNumber3;
	ExpNumber0 -> "Value0: 0";
	ExpNumber3 -> "Value3: 0";
	ExpId10 -> "Id10: x";
	ExpMethod2 -> ExpId26;
	ExpMethod2 -> ExpId27;
	ExpMethod2 -> ExpList2;
	VarDecl2 -> TypeModId1;
	VarDecl2 -> ExpId14;
	MethArg0 -> TypeModInt3;
	MethArg0 -> ExpId6;
	VarDeclList6 -> VarDecl0;
	VarDeclList6 -> VarDecl1;
	VarDeclList6 -> VarDecl2;
	ExpId11 -> "Id11: A";
	TypeModId0 -> ExpId11;
	ExpId20 -> "Id20: a";
	MethDecl1 -> AccessModPublic0;
	MethDecl1 -> TypeModInt1;
	MethDecl1 -> ExpId4;
	MethDecl1 -> MethArgList1;
	MethDecl1 -> VarDeclList2;
	MethDecl1 -> StatList2;
	MethDecl1 -> ExpNumber1;
	VarDecl1 -> TypeModId0;
	VarDecl1 -> ExpId12;
	ExpId23 -> "Id23: a";
	ExpId12 -> "Id12: a";
	ExpId16 -> "Id16: A";
	ExpId9 -> "Id9: f";
	ExpId15 -> "Id15: a";
	ExpId27 -> "Id27: h";
	StatAssignId1 -> ExpId17;
	StatAssignId1 -> ExpNewId1;
	ExpId33 -> "Id33: h";
	StatAssignId0 -> ExpId15;
	StatAssignId0 -> ExpNewId0;
	ExpNumber4 -> "Value4: 2";
	ExpId28 -> "Id28: x";
	ExpId26 -> "Id26: a";
	ExpNewId0 -> ExpId16;
	StatList5 -> StatAssignId0;
	StatList5 -> StatAssignId1;
	StatList5 -> StatAssignId2;
	StatList5 -> StatAssignId3;
	StatList5 -> StatAssignId4;
	StatList5 -> StatAssignId5;
	StatList5 -> StatAssignId6;
	StatList5 -> StatAssignId7;
	ExpId17 -> "Id17: b";
}

