digraph {
	ordering = out;
	ClassDeclList0 -> ClassDecl0;
	ExpNumber37 -> "Value37: 0";
	ExpNumber36 -> "Value36: 5";
	StatAssignIdWithIndex11 -> ExpId88;
	StatAssignIdWithIndex11 -> ExpNumber35;
	StatAssignIdWithIndex11 -> ExpNumber36;
	ExpNumber34 -> "Value34: 19";
	ExpNumber33 -> "Value33: 8";
	ExpId86 -> "Id86: number";
	ExpNumber30 -> "Value30: 6";
	ExpNumber29 -> "Value29: 6";
	ExpId85 -> "Id85: number";
	ExpNumber28 -> "Value28: 11";
	StatAssignIdWithIndex7 -> ExpId84;
	StatAssignIdWithIndex7 -> ExpNumber27;
	StatAssignIdWithIndex7 -> ExpNumber28;
	ExpNumber26 -> "Value26: 2";
	ExpNumber25 -> "Value25: 4";
	ExpId83 -> "Id83: number";
	ExpId82 -> "Id82: number";
	ExpNumber22 -> "Value22: 12";
	StatAssignIdWithIndex5 -> ExpId82;
	StatAssignIdWithIndex5 -> ExpNumber23;
	StatAssignIdWithIndex5 -> ExpNumber24;
	ExpNumber21 -> "Value21: 2";
	StatAssignIdWithIndex4 -> ExpId81;
	StatAssignIdWithIndex4 -> ExpNumber21;
	StatAssignIdWithIndex4 -> ExpNumber22;
	ExpBinary3 -> ExpId35;
	ExpBinary3 -> Less1;
	ExpBinary3 -> ExpBinary4;
	StatWhileLoop2 -> ExpBinary10;
	StatWhileLoop2 -> StatBraces3;
	ExpNumber6 -> "Value6: 1";
	ExpId34 -> "Id34: j";
	ExpId36 -> "Id36: i";
	ExpNumber7 -> "Value7: 1";
	ExpMethod3 -> ExpThis2;
	ExpMethod3 -> ExpId16;
	ExpMethod3 -> ExpList3;
	ExpNumber20 -> "Value20: 7";
	ExpNumber5 -> "Value5: 1";
	ExpId31 -> "Id31: aux02";
	StatList3 -> StatAssignId6;
	StatList3 -> StatWhileLoop1;
	StatList3 -> StatAssignId14;
	ExpId88 -> "Id88: number";
	ExpId30 -> "Id30: size";
	ExpId54 -> "Id54: number";
	ExpId64 -> "Id64: Print";
	ExpId25 -> "Id25: aux06";
	ExpId84 -> "Id84: number";
	VarDecl8 -> TypeModInt10;
	VarDecl8 -> ExpId25;
	ExpId24 -> "Id24: aux05";
	ExpId37 -> "Id37: aux07";
	VarDecl4 -> TypeModInt6;
	VarDecl4 -> ExpId21;
	VarDeclList2 -> VarDecl3;
	VarDeclList2 -> VarDecl4;
	VarDeclList2 -> VarDecl5;
	VarDeclList2 -> VarDecl6;
	VarDeclList2 -> VarDecl7;
	VarDeclList2 -> VarDecl8;
	VarDeclList2 -> VarDecl9;
	VarDeclList2 -> VarDecl10;
	VarDeclList2 -> VarDecl11;
	StatAssignId9 -> ExpId42;
	StatAssignId9 -> ExpBracket1;
	MethDeclList0 -> MethDecl0;
	MethDeclList0 -> MethDecl1;
	MethDeclList0 -> MethDecl2;
	MethDeclList0 -> MethDecl3;
	ExpId65 -> "Id65: j";
	Program0 -> MainClass0;
	Program0 -> ClassDeclList0;
	ExpId46 -> "Id46: aux04";
	ExpList0 -> ExpNumber0;
	MethArg0 -> TypeModInt2;
	MethArg0 -> ExpId8;
	ExpId7 -> "Id7: Start";
	StatAssignId4 -> ExpId29;
	StatAssignId4 -> ExpBinary0;
	ExpId51 -> "Id51: aux06";
	ExpMethod4 -> ExpThis3;
	ExpMethod4 -> ExpId18;
	ExpMethod4 -> ExpList4;
	ExpId5 -> "Id5: number";
	ExpId63 -> "Id63: i";
	StatAssignId0 -> ExpId10;
	StatAssignId0 -> ExpMethod1;
	StatAssignId13 -> ExpId60;
	StatAssignId13 -> ExpBinary8;
	ClassDecl0 -> ExpId4;
	ClassDecl0 -> VarDeclList0;
	ClassDecl0 -> MethDeclList0;
	ExpMethod0 -> ExpNewId0;
	ExpMethod0 -> ExpId3;
	ExpMethod0 -> ExpList0;
	MethDecl0 -> AccessModPublic0;
	MethDecl0 -> TypeModInt1;
	MethDecl0 -> ExpId7;
	MethDecl0 -> MethArgList0;
	MethDecl0 -> VarDeclList1;
	MethDecl0 -> StatList1;
	MethDecl0 -> ExpNumber2;
	ExpNewId0 -> ExpId2;
	ExpNumber24 -> "Value24: 18";
	ExpId14 -> "Id14: Print";
	StatPrint1 -> ExpNumber1;
	StatList0 -> StatPrint0;
	ExpId80 -> "Id80: number";
	ExpId11 -> "Id11: Init";
	ExpId20 -> "Id20: nt";
	ExpNumber23 -> "Value23: 3";
	ExpId33 -> "Id33: i";
	MethDecl1 -> AccessModPublic1;
	MethDecl1 -> TypeModInt4;
	MethDecl1 -> ExpId19;
	MethDecl1 -> MethArgList1;
	MethDecl1 -> VarDeclList2;
	MethDecl1 -> StatList2;
	MethDecl1 -> ExpNumber13;
	ExpNumber17 -> "Value17: 0";
	VarDecl1 -> TypeModInt0;
	VarDecl1 -> ExpId6;
	ExpId28 -> "Id28: t";
	ExpMethod1 -> ExpThis0;
	ExpMethod1 -> ExpId11;
	ExpMethod1 -> ExpList1;
	ExpBinary8 -> ExpId61;
	ExpBinary8 -> Plus1;
	ExpBinary8 -> ExpNumber11;
	StatAssignId6 -> ExpId34;
	StatAssignId6 -> ExpNumber6;
	ExpId23 -> "Id23: aux04";
	ExpId78 -> "Id78: sz";
	VarDeclList0 -> VarDecl0;
	VarDeclList0 -> VarDecl1;
	ExpId35 -> "Id35: j";
	ExpBracket0 -> ExpId40;
	ExpBracket0 -> ExpId41;
	ExpNumber31 -> "Value31: 7";
	ExpId0 -> "Id0: BubbleSort";
	MainClass0 -> ExpId0;
	MainClass0 -> ExpId1;
	MainClass0 -> StatList0;
	ExpId3 -> "Id3: Start";
	ExpId13 -> "Id13: aux01";
	ExpId26 -> "Id26: aux07";
	ExpId4 -> "Id4: BBS";
	VarDecl0 -> TypeModIntArray0;
	VarDecl0 -> ExpId5;
	StatPrint0 -> ExpMethod0;
	ExpId10 -> "Id10: aux01";
	ExpNumber3 -> "Value3: 1";
	ExpNumber0 -> "Value0: 10";
	VarDecl7 -> TypeModInt9;
	VarDecl7 -> ExpId24;
	ExpBinary0 -> ExpId30;
	ExpBinary0 -> Minus0;
	ExpBinary0 -> ExpNumber3;
	ExpBracket1 -> ExpId43;
	ExpBracket1 -> ExpId44;
	StatWhileLoop1 -> ExpBinary3;
	StatWhileLoop1 -> StatBraces1;
	ExpNumber9 -> "Value9: 1";
	ExpId19 -> "Id19: Sort";
	VarDeclList1 -> VarDecl2;
	ExpId87 -> "Id87: number";
	MethArgList0 -> MethArg0;
	ExpId16 -> "Id16: Sort";
	ExpBinary1 -> ExpNumber4;
	ExpBinary1 -> Minus1;
	ExpBinary1 -> ExpNumber5;
	ExpId1 -> "Id1: a";
	ExpList1 -> ExpId12;
	VarDecl9 -> TypeModInt11;
	VarDecl9 -> ExpId26;
	ExpBinary4 -> ExpId36;
	ExpBinary4 -> Plus0;
	ExpBinary4 -> ExpNumber7;
	StatList1 -> StatAssignId0;
	StatList1 -> StatAssignId1;
	StatList1 -> StatPrint1;
	StatList1 -> StatAssignId2;
	StatList1 -> StatAssignId3;
	VarDecl5 -> TypeModInt7;
	VarDecl5 -> ExpId22;
	StatAssignId11 -> ExpId49;
	StatAssignId11 -> ExpBracket2;
	VarDecl11 -> TypeModInt13;
	VarDecl11 -> ExpId28;
	ExpId27 -> "Id27: j";
	StatAssignId1 -> ExpId13;
	StatAssignId1 -> ExpMethod2;
	ExpNumber27 -> "Value27: 5";
	StatBraces0 -> StatList3;
	ExpBinary2 -> ExpId32;
	ExpBinary2 -> Less0;
	ExpBinary2 -> ExpId33;
	ExpId9 -> "Id9: aux01";
	ExpId15 -> "Id15: aux01";
	ExpId49 -> "Id49: t";
	VarDecl2 -> TypeModInt3;
	VarDecl2 -> ExpId9;
	ExpId2 -> "Id2: BBS";
	ExpMethod2 -> ExpThis1;
	ExpMethod2 -> ExpId14;
	ExpMethod2 -> ExpList2;
	StatAssignIdWithIndex10 -> ExpId87;
	StatAssignIdWithIndex10 -> ExpNumber33;
	StatAssignIdWithIndex10 -> ExpNumber34;
	ExpNumber15 -> "Value15: 1";
	VarDecl6 -> TypeModInt8;
	VarDecl6 -> ExpId23;
	ExpId17 -> "Id17: aux01";
	ExpId77 -> "Id77: number";
	StatWhileLoop0 -> ExpBinary2;
	StatWhileLoop0 -> StatBraces0;
	ExpId29 -> "Id29: i";
	ExpNumber1 -> "Value1: 99999";
	VarDecl10 -> TypeModInt12;
	VarDecl10 -> ExpId27;
	ExpId21 -> "Id21: i";
	StatAssignId2 -> ExpId15;
	StatAssignId2 -> ExpMethod3;
	ExpId66 -> "Id66: j";
	StatAssignId3 -> ExpId17;
	StatAssignId3 -> ExpMethod4;
	ExpNumber18 -> "Value18: 20";
	ExpId81 -> "Id81: number";
	ExpNumber8 -> "Value8: 1";
	StatAssignId17 -> ExpId75;
	StatAssignId17 -> ExpId76;
	StatList4 -> StatAssignId7;
	StatList4 -> StatAssignId8;
	StatList4 -> StatAssignId9;
	StatList4 -> StatConditional0;
	StatList4 -> StatAssignId13;
	ExpNumber32 -> "Value32: 9";
	ExpId39 -> "Id39: aux04";
	StatAssignId14 -> ExpId62;
	StatAssignId14 -> ExpBinary9;
	VarDecl3 -> TypeModInt5;
	VarDecl3 -> ExpId20;
	ExpId73 -> "Id73: Init";
	StatAssignId8 -> ExpId39;
	StatAssignId8 -> ExpBracket0;
	ExpId41 -> "Id41: aux07";
	ExpId42 -> "Id42: aux05";
	ExpBinary6 -> ExpId45;
	ExpBinary6 -> Less2;
	ExpBinary6 -> ExpId46;
	StatAssignIdWithIndex2 -> ExpId79;
	StatAssignIdWithIndex2 -> ExpNumber17;
	StatAssignIdWithIndex2 -> ExpNumber18;
	ExpId44 -> "Id44: j";
	StatConditional0 -> ExpBinary6;
	StatConditional0 -> StatBraces2;
	StatConditional0 -> StatAssignId12;
	ExpId47 -> "Id47: aux06";
	StatAssignId10 -> ExpId47;
	StatAssignId10 -> ExpBinary7;
	ExpId48 -> "Id48: j";
	MethDecl2 -> AccessModPublic2;
	MethDecl2 -> TypeModInt14;
	MethDecl2 -> ExpId64;
	MethDecl2 -> MethArgList2;
	MethDecl2 -> VarDeclList3;
	MethDecl2 -> StatList6;
	MethDecl2 -> ExpNumber16;
	ExpBinary5 -> ExpId38;
	ExpBinary5 -> Minus2;
	ExpBinary5 -> ExpNumber8;
	ExpBinary7 -> ExpId48;
	ExpBinary7 -> Minus3;
	ExpBinary7 -> ExpNumber9;
	ExpBinary9 -> ExpId63;
	ExpBinary9 -> Minus4;
	ExpBinary9 -> ExpNumber12;
	StatList5 -> StatAssignId10;
	StatList5 -> StatAssignId11;
	StatList5 -> StatAssignIdWithIndex0;
	StatList5 -> StatAssignIdWithIndex1;
	ExpId61 -> "Id61: j";
	ExpId50 -> "Id50: number";
	ExpNumber35 -> "Value35: 9";
	ExpId52 -> "Id52: number";
	StatAssignId7 -> ExpId37;
	StatAssignId7 -> ExpBinary5;
	StatAssignIdWithIndex0 -> ExpId52;
	StatAssignIdWithIndex0 -> ExpId53;
	StatAssignIdWithIndex0 -> ExpBracket3;
	ExpId38 -> "Id38: j";
	ExpBracket3 -> ExpId54;
	ExpBracket3 -> ExpId55;
	ExpId18 -> "Id18: Print";
	ExpId55 -> "Id55: j";
	StatAssignIdWithIndex6 -> ExpId83;
	StatAssignIdWithIndex6 -> ExpNumber25;
	StatAssignIdWithIndex6 -> ExpNumber26;
	StatAssignIdWithIndex3 -> ExpId80;
	StatAssignIdWithIndex3 -> ExpNumber19;
	StatAssignIdWithIndex3 -> ExpNumber20;
	ExpId56 -> "Id56: number";
	ExpNumber4 -> "Value4: 0";
	StatAssignIdWithIndex1 -> ExpId56;
	StatAssignIdWithIndex1 -> ExpId57;
	StatAssignIdWithIndex1 -> ExpId58;
	ExpNumber2 -> "Value2: 0";
	ExpId57 -> "Id57: j";
	ExpNumber19 -> "Value19: 1";
	ExpId58 -> "Id58: t";
	ExpNumber14 -> "Value14: 0";
	StatBraces2 -> StatList5;
	ExpId59 -> "Id59: nt";
	ExpId32 -> "Id32: aux02";
	StatAssignId12 -> ExpId59;
	StatAssignId12 -> ExpNumber10;
	StatList2 -> StatAssignId4;
	StatList2 -> StatAssignId5;
	StatList2 -> StatWhileLoop0;
	ExpId60 -> "Id60: j";
	ExpNumber11 -> "Value11: 1";
	ExpId8 -> "Id8: sz";
	StatBraces1 -> StatList4;
	ExpBracket2 -> ExpId50;
	ExpBracket2 -> ExpId51;
	ExpId62 -> "Id62: i";
	StatAssignIdWithIndex8 -> ExpId85;
	StatAssignIdWithIndex8 -> ExpNumber29;
	StatAssignIdWithIndex8 -> ExpNumber30;
	ExpNumber12 -> "Value12: 1";
	ExpId53 -> "Id53: aux06";
	ExpNumber10 -> "Value10: 0";
	ExpNumber13 -> "Value13: 0";
	ExpId45 -> "Id45: aux05";
	VarDecl12 -> TypeModInt15;
	VarDecl12 -> ExpId65;
	StatAssignId15 -> ExpId66;
	StatAssignId15 -> ExpNumber14;
	VarDeclList3 -> VarDecl12;
	ExpId22 -> "Id22: aux02";
	StatBraces3 -> StatList7;
	StatList6 -> StatAssignId15;
	StatList6 -> StatWhileLoop2;
	ExpId67 -> "Id67: j";
	ExpBinary10 -> ExpId67;
	ExpBinary10 -> Less3;
	ExpBinary10 -> ExpId68;
	ExpId43 -> "Id43: number";
	ExpId71 -> "Id71: j";
	ExpId6 -> "Id6: size";
	ExpId68 -> "Id68: size";
	ExpId69 -> "Id69: number";
	StatAssignId16 -> ExpId71;
	StatAssignId16 -> ExpBinary11;
	StatAssignIdWithIndex9 -> ExpId86;
	StatAssignIdWithIndex9 -> ExpNumber31;
	StatAssignIdWithIndex9 -> ExpNumber32;
	ExpBracket4 -> ExpId69;
	ExpBracket4 -> ExpId70;
	ExpId70 -> "Id70: j";
	StatAssignId5 -> ExpId31;
	StatAssignId5 -> ExpBinary1;
	StatPrint2 -> ExpBracket4;
	StatList7 -> StatPrint2;
	StatList7 -> StatAssignId16;
	ExpId72 -> "Id72: j";
	ExpBinary11 -> ExpId72;
	ExpBinary11 -> Plus2;
	ExpBinary11 -> ExpNumber15;
	ExpNumber16 -> "Value16: 0";
	MethDecl3 -> AccessModPublic3;
	MethDecl3 -> TypeModInt16;
	MethDecl3 -> ExpId73;
	MethDecl3 -> MethArgList3;
	MethDecl3 -> VarDeclList4;
	MethDecl3 -> StatList8;
	MethDecl3 -> ExpNumber37;
	MethArg1 -> TypeModInt17;
	MethArg1 -> ExpId74;
	ExpId74 -> "Id74: sz";
	ExpId40 -> "Id40: number";
	MethArgList3 -> MethArg1;
	ExpId12 -> "Id12: sz";
	ExpId75 -> "Id75: size";
	ExpId76 -> "Id76: sz";
	StatList8 -> StatAssignId17;
	StatList8 -> StatAssignId18;
	StatList8 -> StatAssignIdWithIndex2;
	StatList8 -> StatAssignIdWithIndex3;
	StatList8 -> StatAssignIdWithIndex4;
	StatList8 -> StatAssignIdWithIndex5;
	StatList8 -> StatAssignIdWithIndex6;
	StatList8 -> StatAssignIdWithIndex7;
	StatList8 -> StatAssignIdWithIndex8;
	StatList8 -> StatAssignIdWithIndex9;
	StatList8 -> StatAssignIdWithIndex10;
	StatList8 -> StatAssignIdWithIndex11;
	StatAssignId18 -> ExpId77;
	StatAssignId18 -> ExpNewArray0;
	ExpNewArray0 -> ExpId78;
	ExpId79 -> "Id79: number";
}
