digraph {
	ordering = out;
	ExpTemp0 -> "Temp0: $fp";
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem0;
	StatCJump0 -> ExpMem1;
	StatCJump0 -> "Label1: L40";
	StatCJump0 -> "Label2: L41";
	StatList0 -> StatLabel0;
	StatList0 -> StatCJump0;
	StatLabel0 -> "Label0: L39";
	ExpMem1 -> ExpBinary1;
	ExpConst0 -> "Value0: 16";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp1 -> "Temp1: $fp";
	ExpMem0 -> ExpBinary0;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpConst1 -> "Value1: 12";
}

