digraph {
	ordering = out;
	ExpMem10 -> ExpBinary13;
	ExpBinary13 -> ExpTemp11;
	ExpBinary13 -> Plus12;
	ExpBinary13 -> ExpConst15;
	ExpTemp10 -> "Temp10: $rv";
	StatSeq10 -> StatJump0;
	StatSeq10 -> StatLabel3;
	StatJump0 -> "Label5: L39";
	ExpConst14 -> "Value14: 2";
	ExpConst13 -> "Value13: 16";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove5;
	ExpMem8 -> ExpBinary10;
	ExpBinary10 -> ExpTemp8;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpConst12;
	StatSeq9 -> StatMove3;
	StatSeq9 -> StatMove4;
	ExpConst11 -> "Value11: 1";
	ExpBinary8 -> ExpMem7;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst11;
	StatMove4 -> ExpMem8;
	StatMove4 -> ExpBinary11;
	ExpConst10 -> "Value10: 20";
	ExpTemp9 -> "Temp9: $fp";
	ExpBinary9 -> ExpTemp7;
	ExpBinary9 -> Plus7;
	ExpBinary9 -> ExpConst10;
	StatMove3 -> ExpMem6;
	StatMove3 -> ExpBinary8;
	StatMove2 -> ExpMem2;
	StatMove2 -> ExpBinary3;
	ExpTemp2 -> "Temp2: $fp";
	ExpConst3 -> "Value3: 0";
	ExpConst7 -> "Value7: 16";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpBinary5;
	ExpConst15 -> "Value15: 20";
	ExpMem7 -> ExpBinary9;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpConst1;
	ExpMem2 -> ExpBinary2;
	StatSeq4 -> StatMove2;
	StatSeq4 -> StatSeq5;
	StatLabel1 -> "Label1: L39";
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: $fp";
	StatSeq8 -> StatSeq9;
	StatSeq8 -> StatSeq10;
	ExpTemp3 -> "Temp3: $fp";
	StatSeq6 -> StatCJump0;
	StatSeq6 -> StatSeq7;
	ExpTemp11 -> "Temp11: $fp";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp5 -> "Temp5: $fp";
	ExpConst12 -> "Value12: 16";
	ExpTemp8 -> "Temp8: $fp";
	ExpBinary7 -> ExpTemp6;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst9;
	ExpBinary12 -> ExpTemp9;
	ExpBinary12 -> Plus10;
	ExpBinary12 -> ExpConst13;
	StatSeq7 -> StatLabel2;
	StatSeq7 -> StatSeq8;
	StatLabel2 -> "Label4: L40";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpMem0 -> ExpBinary0;
	ExpBinary6 -> ExpTemp5;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst8;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpMem9 -> ExpBinary12;
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 1";
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpConst3;
	StatSeq5 -> StatLabel1;
	StatSeq5 -> StatSeq6;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem4;
	StatCJump0 -> ExpMem5;
	StatCJump0 -> "Label2: L40";
	StatCJump0 -> "Label3: L41";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst4;
	StatLabel0 -> "Label0: BS@Div";
	ExpMem5 -> ExpBinary6;
	ExpConst1 -> "Value1: 0";
	ExpConst0 -> "Value0: 20";
	ExpBinary4 -> ExpTemp3;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpConst5;
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpMem10;
	ExpConst5 -> "Value5: 4";
	ExpConst2 -> "Value2: 16";
	ExpBinary3 -> ExpMem3;
	ExpBinary3 -> Minus0;
	ExpBinary3 -> ExpConst6;
	ExpMem3 -> ExpBinary4;
	ExpTemp4 -> "Temp4: $fp";
	StatLabel3 -> "Label6: L41";
	ExpConst4 -> "Value4: 12";
	ExpConst8 -> "Value8: 12";
	ExpTemp6 -> "Temp6: $fp";
	ExpBinary11 -> ExpMem9;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpConst14;
	ExpBinary5 -> ExpTemp4;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst7;
	ExpConst9 -> "Value9: 20";
	ExpMem6 -> ExpBinary7;
}

