digraph {
	ordering = out;
	StatLabel9 -> "Label30: L48";
	StatLabel8 -> "Label29: L45";
	StatMove8 -> ExpTemp27;
	StatMove8 -> ExpConst29;
	StatLabel7 -> "Label28: L42";
	StatSeq22 -> StatSeq23;
	StatSeq22 -> StatLabel7;
	ExpList11 -> ExpMem28;
	ExpList11 -> ExpConst28;
	ExpTemp26 -> "Temp26: $fp";
	ExpCall11 -> ExpName11;
	ExpCall11 -> ExpList11;
	ExpName11 -> "Label27: Tree@SetHas_Right";
	StatMove7 -> ExpMem27;
	StatMove7 -> ExpCall11;
	ExpMem25 -> ExpBinary21;
	ExpMem26 -> ExpTemp24;
	ExpConst29 -> "Value29: 1";
	ExpTemp24 -> "Temp24: $fp";
	ExpList10 -> ExpMem24;
	ExpList10 -> ExpMem25;
	ExpCall10 -> ExpName10;
	ExpCall10 -> ExpList10;
	ExpName10 -> "Label26: Tree@SetRight";
	ExpMem23 -> ExpBinary19;
	ExpMem28 -> ExpBinary23;
	ExpBinary19 -> ExpTemp22;
	ExpBinary19 -> Plus19;
	ExpBinary19 -> ExpConst23;
	StatSeq21 -> StatLabel6;
	StatSeq21 -> StatSeq22;
	StatJump2 -> "Label24: L42";
	StatSeq18 -> StatSeq19;
	StatSeq18 -> StatSeq20;
	ExpConst22 -> "Value22: 0";
	ExpMem22 -> ExpBinary18;
	ExpBinary18 -> ExpTemp21;
	ExpBinary18 -> Plus18;
	ExpBinary18 -> ExpConst21;
	ExpTemp21 -> "Temp21: $fp";
	ExpConst21 -> "Value21: 4";
	ExpCall9 -> ExpName9;
	ExpCall9 -> ExpList9;
	ExpTemp25 -> "Temp25: $fp";
	ExpName9 -> "Label23: Tree@SetHas_Left";
	ExpConst20 -> "Value20: 24";
	StatSeq19 -> StatMove4;
	StatSeq19 -> StatMove5;
	StatMove6 -> ExpMem23;
	StatMove6 -> ExpCall10;
	ExpMem19 -> ExpBinary16;
	ExpConst28 -> "Value28: 0";
	ExpBinary16 -> ExpMem20;
	ExpBinary16 -> Plus16;
	ExpBinary16 -> ExpConst19;
	ExpMem20 -> ExpTemp19;
	ExpList8 -> ExpMem18;
	ExpList8 -> ExpMem19;
	ExpMem18 -> ExpBinary15;
	ExpTemp18 -> "Temp18: $fp";
	ExpMem17 -> ExpBinary14;
	ExpConst17 -> "Value17: 24";
	StatSeq7 -> StatSeq8;
	StatSeq7 -> StatLabel9;
	ExpConst27 -> "Value27: 4";
	StatSeq16 -> StatCJump2;
	StatSeq16 -> StatSeq17;
	ExpConst16 -> "Value16: 0";
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	ExpConst15 -> "Value15: 16";
	ExpConst14 -> "Value14: 20";
	ExpTemp15 -> "Temp15: $fp";
	ExpMem14 -> ExpTemp14;
	ExpConst19 -> "Value19: 8";
	ExpTemp14 -> "Temp14: $fp";
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	ExpTemp16 -> "Temp16: $fp";
	StatCJump2 -> NE2;
	StatCJump2 -> ExpCall7;
	StatCJump2 -> ExpConst16;
	StatCJump2 -> "Label19: L40";
	StatCJump2 -> "Label20: L41";
	StatSeq15 -> StatMove3;
	StatSeq15 -> StatSeq16;
	ExpList5 -> ExpCall6;
	ExpMem13 -> ExpBinary11;
	ExpConst13 -> "Value13: 4";
	ExpTemp22 -> "Temp22: $fp";
	ExpList2 -> ExpMem5;
	ExpList9 -> ExpMem22;
	ExpList9 -> ExpConst22;
	ExpConst0 -> "Value0: 8";
	ExpConst4 -> "Value4: 8";
	ExpConst26 -> "Value26: 24";
	ExpConst2 -> "Value2: 24";
	StatLabel5 -> "Label21: L40";
	ExpTemp4 -> "Temp4: $fp";
	ExpMem3 -> ExpBinary2;
	ExpConst3 -> "Value3: 4";
	ExpBinary2 -> ExpTemp3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpBinary22 -> ExpTemp25;
	ExpBinary22 -> Plus22;
	ExpBinary22 -> ExpConst26;
	ExpTemp19 -> "Temp19: $fp";
	ExpName8 -> "Label22: Tree@SetLeft";
	StatSeq17 -> StatLabel5;
	StatSeq17 -> StatSeq18;
	StatLabel0 -> "Label0: Tree@Remove";
	ExpMem5 -> ExpBinary4;
	StatSeq6 -> StatLabel2;
	StatSeq6 -> StatSeq7;
	ExpTemp3 -> "Temp3: $fp";
	StatSeq8 -> StatCJump1;
	StatSeq8 -> StatSeq9;
	ExpList0 -> ExpMem0;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpCall0;
	StatCJump0 -> ExpConst1;
	StatCJump0 -> "Label2: L46";
	StatCJump0 -> "Label3: L47";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpName7 -> "Label18: Tree@Compare";
	StatJump0 -> "Label6: L48";
	ExpName4 -> "Label15: Tree@GetKey";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp27 -> "Temp27: $rv";
	ExpList4 -> ExpMem11;
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: $fp";
	ExpConst25 -> "Value25: 8";
	StatCJump1 -> NE1;
	StatCJump1 -> ExpCall2;
	StatCJump1 -> ExpConst6;
	StatCJump1 -> "Label9: L43";
	StatCJump1 -> "Label10: L44";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpMem0 -> ExpBinary0;
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 0";
	StatSeq13 -> StatSeq14;
	StatSeq13 -> StatLabel8;
	ExpTemp23 -> "Temp23: $fp";
	ExpTemp17 -> "Temp17: $fp";
	ExpMem9 -> ExpBinary7;
	ExpBinary14 -> ExpTemp17;
	ExpBinary14 -> Plus14;
	ExpBinary14 -> ExpConst17;
	StatSeq5 -> StatJump0;
	StatSeq5 -> StatSeq6;
	StatSeq23 -> StatMove6;
	StatSeq23 -> StatMove7;
	StatLabel4 -> "Label14: L44";
	ExpTemp20 -> "Temp20: $fp";
	ExpConst8 -> "Value8: 4";
	ExpName0 -> "Label1: Tree@GetHas_Left";
	ExpConst18 -> "Value18: 4";
	ExpBinary12 -> ExpTemp15;
	ExpBinary12 -> Plus12;
	ExpBinary12 -> ExpConst14;
	ExpName5 -> "Label16: Tree@GetKey";
	ExpList6 -> ExpMem13;
	ExpConst1 -> "Value1: 0";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove8;
	ExpMem2 -> ExpTemp2;
	ExpConst23 -> "Value23: 24";
	StatLabel6 -> "Label25: L41";
	ExpTemp12 -> "Temp12: $fp";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatLabel3;
	StatSeq9 -> StatSeq10;
	StatLabel1 -> "Label4: L46";
	ExpMem24 -> ExpBinary20;
	ExpName1 -> "Label5: Tree@RemoveLeft";
	StatSeq10 -> StatMove1;
	StatSeq10 -> StatSeq11;
	StatSeq14 -> StatMove2;
	StatSeq14 -> StatSeq15;
	StatSeq2 -> StatCJump0;
	StatSeq2 -> StatSeq3;
	StatSeq3 -> StatLabel1;
	StatSeq3 -> StatSeq4;
	StatLabel3 -> "Label11: L43";
	ExpBinary3 -> ExpTemp4;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpMem7 -> ExpTemp7;
	StatMove0 -> ExpMem1;
	StatMove0 -> ExpCall1;
	ExpBinary17 -> ExpTemp20;
	ExpBinary17 -> Plus17;
	ExpBinary17 -> ExpConst20;
	ExpTemp5 -> "Temp5: $fp";
	ExpName2 -> "Label8: Tree@GetHas_Right";
	ExpMem21 -> ExpBinary17;
	ExpConst5 -> "Value5: 8";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp11 -> "Temp11: $fp";
	ExpBinary4 -> ExpTemp5;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpList1 -> ExpMem2;
	ExpList1 -> ExpMem3;
	ExpList1 -> ExpMem4;
	ExpTemp1 -> "Temp1: $fp";
	ExpBinary15 -> ExpTemp18;
	ExpBinary15 -> Plus15;
	ExpBinary15 -> ExpConst18;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpTemp2 -> "Temp2: $fp";
	ExpTemp6 -> "Temp6: $fp";
	ExpBinary5 -> ExpTemp6;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst7;
	StatMove5 -> ExpMem21;
	StatMove5 -> ExpCall9;
	StatMove4 -> ExpMem17;
	StatMove4 -> ExpCall8;
	StatLabel2 -> "Label7: L47";
	ExpConst9 -> "Value9: 8";
	StatSeq20 -> StatJump2;
	StatSeq20 -> StatSeq21;
	StatSeq11 -> StatJump1;
	StatSeq11 -> StatSeq12;
	ExpMem4 -> ExpBinary3;
	ExpBinary11 -> ExpTemp13;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpConst13;
	ExpConst7 -> "Value7: 24";
	ExpMem6 -> ExpBinary5;
	StatMove1 -> ExpMem6;
	StatMove1 -> ExpCall3;
	ExpList7 -> ExpMem14;
	ExpList7 -> ExpMem15;
	ExpList7 -> ExpMem16;
	ExpName3 -> "Label12: Tree@RemoveRight";
	ExpBinary20 -> ExpTemp23;
	ExpBinary20 -> Plus20;
	ExpBinary20 -> ExpConst24;
	ExpList3 -> ExpMem7;
	ExpList3 -> ExpMem8;
	ExpList3 -> ExpMem9;
	ExpMem15 -> ExpBinary12;
	ExpTemp8 -> "Temp8: $fp";
	ExpConst12 -> "Value12: 16";
	ExpMem16 -> ExpBinary13;
	ExpBinary6 -> ExpTemp8;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst8;
	ExpMem8 -> ExpBinary6;
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: $fp";
	ExpMem27 -> ExpBinary22;
	ExpBinary7 -> ExpTemp9;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst9;
	ExpBinary9 -> ExpTemp11;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst11;
	StatSeq4 -> StatMove0;
	StatSeq4 -> StatSeq5;
	StatJump1 -> "Label13: L45";
	StatSeq12 -> StatLabel4;
	StatSeq12 -> StatSeq13;
	ExpBinary8 -> ExpTemp10;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst10;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpConst10 -> "Value10: 20";
	ExpBinary23 -> ExpTemp26;
	ExpBinary23 -> Plus23;
	ExpBinary23 -> ExpConst27;
	ExpBinary13 -> ExpTemp16;
	ExpBinary13 -> Plus13;
	ExpBinary13 -> ExpConst15;
	StatMove2 -> ExpMem10;
	StatMove2 -> ExpCall4;
	ExpConst11 -> "Value11: 8";
	ExpMem11 -> ExpBinary9;
	ExpBinary10 -> ExpTemp12;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst12;
	ExpMem12 -> ExpBinary10;
	ExpConst24 -> "Value24: 4";
	StatMove3 -> ExpMem12;
	StatMove3 -> ExpCall5;
	ExpBinary21 -> ExpMem26;
	ExpBinary21 -> Plus21;
	ExpBinary21 -> ExpConst25;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpName6 -> "Label17: Tree@GetLeft";
	ExpTemp10 -> "Temp10: $fp";
	ExpMem10 -> ExpBinary8;
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpTemp13 -> "Temp13: $fp";
}

