digraph {
	ordering = out;
	ClassDeclList0 -> ClassDecl0;
	ExpNumber37 -> "Value46: 5";
	ExpNumber36 -> "Value45: 9";
	ExpNumber34 -> "Value43: 8";
	ExpNumber33 -> "Value42: 9";
	StatAssignIdWithIndex12 -> ExpId122;
	StatAssignIdWithIndex12 -> ExpNumber32;
	StatAssignIdWithIndex12 -> ExpNumber33;
	ExpNumber30 -> "Value39: 6";
	StatAssignIdWithIndex11 -> ExpId121;
	StatAssignIdWithIndex11 -> ExpNumber30;
	StatAssignIdWithIndex11 -> ExpNumber31;
	ExpId121 -> "Id121: number";
	ExpNumber29 -> "Value38: 11";
	ExpId119 -> "Id119: number";
	ExpNumber25 -> "Value34: 18";
	ExpNumber22 -> "Value31: 2";
	StatAssignIdWithIndex7 -> ExpId117;
	StatAssignIdWithIndex7 -> ExpNumber22;
	StatAssignIdWithIndex7 -> ExpNumber23;
	ExpId116 -> "Id116: number";
	ExpNumber21 -> "Value30: 7";
	StatAssignIdWithIndex5 -> ExpId115;
	StatAssignIdWithIndex5 -> ExpNumber18;
	StatAssignIdWithIndex5 -> ExpNumber19;
	ExpId115 -> "Id115: number";
	ExpNewArray1 -> ExpId114;
	ExpId114 -> "Id114: sz";
	ExpId113 -> "Id113: number";
	StatList9 -> StatAssignId28;
	StatList9 -> StatAssignId29;
	StatList9 -> StatAssignIdWithIndex5;
	StatList9 -> StatAssignIdWithIndex6;
	StatList9 -> StatAssignIdWithIndex7;
	StatList9 -> StatAssignIdWithIndex8;
	StatList9 -> StatAssignIdWithIndex9;
	StatList9 -> StatAssignIdWithIndex10;
	StatList9 -> StatAssignIdWithIndex11;
	StatList9 -> StatAssignIdWithIndex12;
	StatList9 -> StatAssignIdWithIndex13;
	StatList9 -> StatAssignIdWithIndex14;
	ExpNumber38 -> "Value47: 0";
	StatAssignId28 -> ExpId111;
	StatAssignId28 -> ExpId112;
	ExpId110 -> "Id110: sz";
	MethArg3 -> TypeModInt16;
	MethArg3 -> ExpId110;
	MethDecl3 -> AccessModPublic3;
	MethDecl3 -> TypeModInt15;
	MethDecl3 -> ExpId109;
	MethDecl3 -> MethArgList3;
	MethDecl3 -> VarDeclList4;
	MethDecl3 -> StatList9;
	MethDecl3 -> ExpNumber38;
	ExpNumber17 -> "Value26: 0";
	StatBraces4 -> StatList8;
	ExpBinary12 -> ExpId108;
	ExpBinary12 -> Plus3;
	ExpBinary12 -> ExpNumber16;
	StatList8 -> StatPrint2;
	StatList8 -> StatAssignId27;
	ExpId106 -> "Id106: j";
	ExpBracket7 -> ExpId105;
	ExpBracket7 -> ExpId106;
	StatWhileLoop3 -> ExpBinary11;
	StatWhileLoop3 -> StatBraces4;
	ExpBinary11 -> ExpId103;
	ExpBinary11 -> Less4;
	ExpBinary11 -> ExpId104;
	StatList7 -> StatAssignId26;
	StatList7 -> StatWhileLoop3;
	StatAssignIdWithIndex10 -> ExpId120;
	StatAssignIdWithIndex10 -> ExpNumber28;
	StatAssignIdWithIndex10 -> ExpNumber29;
	ExpNumber15 -> "Value24: 0";
	ExpNumber16 -> "Value25: 1";
	ExpId102 -> "Id102: j";
	VarDeclList3 -> VarDecl11;
	VarDecl11 -> TypeModInt14;
	VarDecl11 -> ExpId101;
	ExpId100 -> "Id100: Print";
	MethDecl2 -> AccessModPublic2;
	MethDecl2 -> TypeModInt13;
	MethDecl2 -> ExpId100;
	MethDecl2 -> MethArgList2;
	MethDecl2 -> VarDeclList3;
	MethDecl2 -> StatList7;
	MethDecl2 -> ExpNumber17;
	ExpNumber14 -> "Value23: 0";
	StatAssignId25 -> ExpId99;
	StatAssignId25 -> ExpNumber13;
	ExpNumber28 -> "Value37: 5";
	ExpId99 -> "Id99: nt";
	ExpNumber27 -> "Value36: 2";
	ExpId109 -> "Id109: Init";
	StatBraces0 -> StatList3;
	ExpId98 -> "Id98: right";
	ExpList6 -> ExpBinary10;
	ExpList6 -> ExpId98;
	StatAssignIdWithIndex8 -> ExpId118;
	StatAssignIdWithIndex8 -> ExpNumber24;
	StatAssignIdWithIndex8 -> ExpNumber25;
	ExpNumber12 -> "Value21: 1";
	ExpBinary10 -> ExpId97;
	ExpBinary10 -> Plus2;
	ExpBinary10 -> ExpNumber12;
	ExpId97 -> "Id97: i";
	ExpMethod6 -> ExpThis5;
	ExpMethod6 -> ExpId96;
	ExpMethod6 -> ExpList6;
	StatAssignId24 -> ExpId95;
	StatAssignId24 -> ExpMethod6;
	ExpNumber11 -> "Value20: 1";
	ExpBinary9 -> ExpId94;
	ExpBinary9 -> Minus3;
	ExpBinary9 -> ExpNumber11;
	ExpId94 -> "Id94: i";
	ExpNumber26 -> "Value35: 4";
	ExpList5 -> ExpId93;
	ExpList5 -> ExpBinary9;
	ExpId92 -> "Id92: Sort";
	ExpId120 -> "Id120: number";
	StatAssignId26 -> ExpId102;
	StatAssignId26 -> ExpNumber15;
	ExpMethod5 -> ExpThis4;
	ExpMethod5 -> ExpId92;
	ExpMethod5 -> ExpList5;
	ExpId91 -> "Id91: nt";
	ExpId90 -> "Id90: t";
	ExpId89 -> "Id89: right";
	StatAssignIdWithIndex4 -> ExpId88;
	StatAssignIdWithIndex4 -> ExpId89;
	StatAssignIdWithIndex4 -> ExpId90;
	ExpId86 -> "Id86: number";
	ExpId85 -> "Id85: i";
	StatAssignIdWithIndex6 -> ExpId116;
	StatAssignIdWithIndex6 -> ExpNumber20;
	StatAssignIdWithIndex6 -> ExpNumber21;
	StatAssignIdWithIndex3 -> ExpId84;
	StatAssignIdWithIndex3 -> ExpId85;
	StatAssignIdWithIndex3 -> ExpBracket6;
	ExpId83 -> "Id83: i";
	StatConditional0 -> ExpBinary1;
	StatConditional0 -> StatBraces0;
	StatConditional0 -> StatAssignId25;
	ExpId34 -> "Id34: right";
	ExpMethod3 -> ExpThis2;
	ExpMethod3 -> ExpId17;
	ExpMethod3 -> ExpList3;
	ExpId117 -> "Id117: number";
	ExpId36 -> "Id36: number";
	ExpNumber7 -> "Value7: 1";
	ExpNumber6 -> "Value6: 0";
	ExpId124 -> "Id124: number";
	ExpId31 -> "Id31: aux03";
	ExpId88 -> "Id88: number";
	ExpId30 -> "Id30: cont02";
	ExpId54 -> "Id54: cont02";
	ExpId108 -> "Id108: j";
	ExpId64 -> "Id64: cont02";
	ExpId84 -> "Id84: number";
	VarDecl8 -> TypeModBool0;
	VarDecl8 -> ExpId29;
	ExpId37 -> "Id37: right";
	ExpBracket0 -> ExpId36;
	ExpBracket0 -> ExpId37;
	ExpId35 -> "Id35: v";
	ExpId104 -> "Id104: size";
	ExpId25 -> "Id25: i";
	StatAssignIdWithIndex14 -> ExpId124;
	StatAssignIdWithIndex14 -> ExpNumber36;
	StatAssignIdWithIndex14 -> ExpNumber37;
	VarDecl4 -> TypeModInt8;
	VarDecl4 -> ExpId25;
	StatAssignId9 -> ExpId42;
	StatAssignId9 -> ExpLogic0;
	ExpId24 -> "Id24: v";
	MethArg1 -> TypeModInt5;
	MethArg1 -> ExpId22;
	MethDeclList0 -> MethDecl0;
	MethDeclList0 -> MethDecl1;
	MethDeclList0 -> MethDecl2;
	MethDeclList0 -> MethDecl3;
	ExpId65 -> "Id65: cont02";
	Program0 -> MainClass0;
	Program0 -> ClassDeclList0;
	ExpNumber20 -> "Value29: 1";
	ExpNumber5 -> "Value5: 0";
	VarDeclList0 -> VarDecl0;
	VarDeclList0 -> VarDecl1;
	ExpId78 -> "Id78: cont01";
	ExpId95 -> "Id95: nt";
	VarDeclList2 -> VarDecl3;
	VarDeclList2 -> VarDecl4;
	VarDeclList2 -> VarDecl5;
	VarDeclList2 -> VarDecl6;
	VarDeclList2 -> VarDecl7;
	VarDeclList2 -> VarDecl8;
	VarDeclList2 -> VarDecl9;
	VarDeclList2 -> VarDecl10;
	ExpList3 -> ExpNumber4;
	ExpList3 -> ExpId18;
	StatList5 -> StatAssignId11;
	StatList5 -> StatAssignId12;
	StatList5 -> StatConditional1;
	ExpId28 -> "Id28: t";
	ExpId26 -> "Id26: j";
	MethArg2 -> TypeModInt6;
	MethArg2 -> ExpId23;
	ExpBinary1 -> ExpId33;
	ExpBinary1 -> Less0;
	ExpBinary1 -> ExpId34;
	VarDecl6 -> TypeModInt10;
	VarDecl6 -> ExpId27;
	ExpId17 -> "Id17: Sort";
	ExpId77 -> "Id77: i";
	StatAssignId3 -> ExpId16;
	StatAssignId3 -> ExpMethod3;
	MethArg0 -> TypeModInt2;
	MethArg0 -> ExpId7;
	ExpId7 -> "Id7: sz";
	StatAssignId4 -> ExpId19;
	StatAssignId4 -> ExpMethod4;
	ExpId45 -> "Id45: cont02";
	ExpMethod4 -> ExpThis3;
	ExpMethod4 -> ExpId20;
	ExpMethod4 -> ExpList4;
	ExpId5 -> "Id5: size";
	ExpId63 -> "Id63: aux03";
	StatAssignId0 -> ExpId9;
	StatAssignId0 -> ExpMethod1;
	StatAssignIdWithIndex13 -> ExpId123;
	StatAssignIdWithIndex13 -> ExpNumber34;
	StatAssignIdWithIndex13 -> ExpNumber35;
	StatAssignId13 -> ExpId53;
	StatAssignId13 -> ExpLogic2;
	MethDecl0 -> AccessModPublic0;
	MethDecl0 -> TypeModInt1;
	MethDecl0 -> ExpId6;
	MethDecl0 -> MethArgList0;
	MethDecl0 -> VarDeclList1;
	MethDecl0 -> StatList1;
	MethDecl0 -> ExpNumber5;
	ClassDecl0 -> ExpId3;
	ClassDecl0 -> VarDeclList0;
	ClassDecl0 -> MethDeclList0;
	ExpMethod0 -> ExpNewArray0;
	ExpMethod0 -> ExpId2;
	ExpMethod0 -> ExpList0;
	ExpNumber13 -> "Value22: 0";
	ExpId96 -> "Id96: Sort";
	ExpNumber10 -> "Value17: 1";
	ExpId53 -> "Id53: cont02";
	ExpLogic6 -> "Value16: true";
	ExpNumber24 -> "Value33: 3";
	ExpId14 -> "Id14: aux01";
	StatPrint1 -> ExpNumber2;
	StatList0 -> StatPrint0;
	ExpId3 -> "Id3: QS";
	ExpId118 -> "Id118: number";
	ExpId13 -> "Id13: Print";
	ExpId93 -> "Id93: left";
	StatAssignId6 -> ExpId35;
	StatAssignId6 -> ExpBracket0;
	StatPrint2 -> ExpBracket7;
	StatAssignId5 -> ExpId32;
	StatAssignId5 -> ExpNumber6;
	ExpId23 -> "Id23: right";
	ExpId29 -> "Id29: cont01";
	ExpNumber1 -> "Value1: 10";
	MainClass0 -> ExpId0;
	MainClass0 -> ExpId1;
	MainClass0 -> StatList0;
	ExpNewArray0 -> ExpNumber0;
	ExpId1 -> "Id1: a";
	StatAssignId23 -> ExpId91;
	StatAssignId23 -> ExpMethod5;
	ExpList1 -> ExpId11;
	VarDecl9 -> TypeModBool1;
	VarDecl9 -> ExpId30;
	ExpBinary4 -> ExpId51;
	ExpBinary4 -> Less1;
	ExpBinary4 -> ExpId52;
	MethDecl1 -> AccessModPublic1;
	MethDecl1 -> TypeModInt4;
	MethDecl1 -> ExpId21;
	MethDecl1 -> MethArgList1;
	MethDecl1 -> VarDeclList2;
	MethDecl1 -> StatList2;
	MethDecl1 -> ExpNumber14;
	ExpNumber23 -> "Value32: 12";
	ExpId33 -> "Id33: left";
	VarDecl1 -> TypeModInt0;
	VarDecl1 -> ExpId5;
	ExpNumber31 -> "Value40: 6";
	ExpId0 -> "Id0: QuickSort";
	ExpMethod1 -> ExpThis0;
	ExpMethod1 -> ExpId10;
	ExpMethod1 -> ExpList1;
	ExpBinary8 -> ExpId77;
	ExpBinary8 -> Plus1;
	ExpBinary8 -> ExpNumber10;
	ExpId107 -> "Id107: j";
	ExpId4 -> "Id4: number";
	VarDecl0 -> TypeModIntArray0;
	VarDecl0 -> ExpId4;
	StatPrint0 -> ExpMethod0;
	ExpId10 -> "Id10: Init";
	VarDeclList1 -> VarDecl2;
	ExpId87 -> "Id87: right";
	MethArgList0 -> MethArg0;
	StatList1 -> StatAssignId0;
	StatList1 -> StatAssignId1;
	StatList1 -> StatPrint1;
	StatList1 -> StatAssignId2;
	StatList1 -> StatAssignId3;
	StatList1 -> StatAssignId4;
	ExpId105 -> "Id105: number";
	VarDecl5 -> TypeModInt9;
	VarDecl5 -> ExpId26;
	StatAssignId11 -> ExpId46;
	StatAssignId11 -> ExpBinary3;
	StatList3 -> StatAssignId6;
	StatList3 -> StatAssignId7;
	StatList3 -> StatAssignId8;
	StatList3 -> StatAssignId9;
	StatList3 -> StatWhileLoop0;
	StatList3 -> StatAssignIdWithIndex2;
	StatList3 -> StatAssignIdWithIndex3;
	StatList3 -> StatAssignIdWithIndex4;
	StatList3 -> StatAssignId23;
	StatList3 -> StatAssignId24;
	ExpId16 -> "Id16: aux01";
	ExpId27 -> "Id27: nt";
	StatAssignId1 -> ExpId12;
	StatAssignId1 -> ExpMethod2;
	ExpId9 -> "Id9: aux01";
	ExpId15 -> "Id15: size";
	ExpId111 -> "Id111: size";
	ExpId49 -> "Id49: number";
	VarDecl2 -> TypeModInt3;
	VarDecl2 -> ExpId8;
	ExpId2 -> "Id2: Start";
	ExpMethod2 -> ExpThis1;
	ExpMethod2 -> ExpId13;
	ExpMethod2 -> ExpList2;
	StatAssignId21 -> ExpId78;
	StatAssignId21 -> ExpLogic7;
	StatAssignId27 -> ExpId107;
	StatAssignId27 -> ExpBinary12;
	VarDecl10 -> TypeModInt12;
	VarDecl10 -> ExpId31;
	ExpId21 -> "Id21: Sort";
	StatAssignId2 -> ExpId14;
	StatAssignId2 -> ExpBinary0;
	ExpId66 -> "Id66: t";
	ExpNumber0 -> "Value0: 5";
	ExpBinary0 -> ExpId15;
	ExpBinary0 -> Minus0;
	ExpBinary0 -> ExpNumber3;
	VarDecl7 -> TypeModInt11;
	VarDecl7 -> ExpId28;
	ExpBracket1 -> ExpId49;
	ExpBracket1 -> ExpId50;
	ExpLogic3 -> "Value12: true";
	ExpNumber3 -> "Value3: 1";
	ExpNumber32 -> "Value41: 7";
	ExpId39 -> "Id39: left";
	ExpId123 -> "Id123: number";
	StatAssignId14 -> ExpId54;
	StatAssignId14 -> ExpLogic3;
	VarDecl3 -> TypeModInt7;
	VarDecl3 -> ExpId24;
	ExpId73 -> "Id73: number";
	ExpBinary2 -> ExpId39;
	ExpBinary2 -> Minus1;
	ExpBinary2 -> ExpNumber7;
	MethArgList3 -> MethArg3;
	ExpId40 -> "Id40: j";
	StatAssignId8 -> ExpId40;
	StatAssignId8 -> ExpId41;
	ExpId41 -> "Id41: right";
	MethArgList1 -> MethArg1;
	MethArgList1 -> MethArg2;
	ExpId42 -> "Id42: cont01";
	ExpId112 -> "Id112: sz";
	ExpId80 -> "Id80: number";
	ExpId11 -> "Id11: sz";
	ExpId20 -> "Id20: Print";
	StatConditional2 -> ExpNegate1;
	StatConditional2 -> StatAssignId18;
	StatConditional2 -> StatAssignId19;
	ExpLogic0 -> "Value8: true";
	ExpBinary6 -> ExpId62;
	ExpBinary6 -> Less2;
	ExpBinary6 -> ExpId63;
	StatAssignIdWithIndex2 -> ExpId80;
	StatAssignIdWithIndex2 -> ExpId81;
	StatAssignIdWithIndex2 -> ExpBracket5;
	ExpId44 -> "Id44: cont02";
	StatAssignId10 -> ExpId44;
	StatAssignId10 -> ExpLogic1;
	ExpLogic1 -> "Value9: true";
	ExpNumber9 -> "Value14: 1";
	ExpId19 -> "Id19: aux01";
	StatWhileLoop1 -> ExpId45;
	StatWhileLoop1 -> StatBraces2;
	ExpList0 -> ExpNumber1;
	ExpId46 -> "Id46: i";
	ExpBinary3 -> ExpId47;
	ExpBinary3 -> Plus0;
	ExpBinary3 -> ExpNumber8;
	StatWhileLoop2 -> ExpId56;
	StatWhileLoop2 -> StatBraces3;
	ExpId47 -> "Id47: i";
	ExpId81 -> "Id81: j";
	ExpNumber8 -> "Value10: 1";
	StatAssignId17 -> ExpId59;
	StatAssignId17 -> ExpBracket2;
	ExpId48 -> "Id48: aux03";
	ExpId32 -> "Id32: t";
	StatAssignId12 -> ExpId48;
	StatAssignId12 -> ExpBracket1;
	ExpNegate1 -> ExpBinary6;
	ExpId61 -> "Id61: j";
	ExpId50 -> "Id50: i";
	ExpNumber35 -> "Value44: 19";
	ExpId122 -> "Id122: number";
	ExpId52 -> "Id52: v";
	ExpId51 -> "Id51: aux03";
	ExpNegate0 -> ExpBinary4;
	StatConditional1 -> ExpNegate0;
	StatConditional1 -> StatAssignId13;
	StatConditional1 -> StatAssignId14;
	ExpId103 -> "Id103: j";
	ExpId101 -> "Id101: j";
	ExpLogic2 -> "Value11: false";
	StatList2 -> StatAssignId5;
	StatList2 -> StatConditional0;
	ExpId60 -> "Id60: number";
	StatAssignId29 -> ExpId113;
	StatAssignId29 -> ExpNewArray1;
	StatBraces2 -> StatList5;
	ExpId18 -> "Id18: aux01";
	StatConditional3 -> ExpBinary7;
	StatConditional3 -> StatAssignId21;
	StatConditional3 -> StatAssignId22;
	ExpId55 -> "Id55: cont02";
	StatAssignId15 -> ExpId55;
	StatAssignId15 -> ExpLogic4;
	StatWhileLoop0 -> ExpId43;
	StatWhileLoop0 -> StatBraces1;
	ExpLogic4 -> "Value13: true";
	ExpId56 -> "Id56: cont02";
	ExpNumber2 -> "Value2: 9999";
	ExpId57 -> "Id57: j";
	StatAssignId16 -> ExpId57;
	StatAssignId16 -> ExpBinary5;
	ExpId69 -> "Id69: number";
	ExpNumber19 -> "Value28: 20";
	ExpBracket6 -> ExpId86;
	ExpBracket6 -> ExpId87;
	ExpId58 -> "Id58: j";
	ExpId22 -> "Id22: left";
	StatBraces3 -> StatList6;
	StatList6 -> StatAssignId16;
	StatList6 -> StatAssignId17;
	StatList6 -> StatConditional2;
	ExpId59 -> "Id59: aux03";
	ExpBracket2 -> ExpId60;
	ExpBracket2 -> ExpId61;
	ExpId62 -> "Id62: v";
	StatAssignId18 -> ExpId64;
	StatAssignId18 -> ExpLogic5;
	ExpNumber18 -> "Value27: 0";
	ExpLogic5 -> "Value15: false";
	StatAssignId19 -> ExpId65;
	StatAssignId19 -> ExpLogic6;
	StatAssignId20 -> ExpId66;
	StatAssignId20 -> ExpBracket3;
	ExpId67 -> "Id67: number";
	ExpBracket5 -> ExpId82;
	ExpBracket5 -> ExpId83;
	ExpId38 -> "Id38: i";
	ExpBracket3 -> ExpId67;
	ExpBracket3 -> ExpId68;
	ExpId6 -> "Id6: Start";
	ExpId68 -> "Id68: i";
	StatAssignId7 -> ExpId38;
	StatAssignId7 -> ExpBinary2;
	StatAssignIdWithIndex0 -> ExpId69;
	StatAssignIdWithIndex0 -> ExpId70;
	StatAssignIdWithIndex0 -> ExpBracket4;
	ExpId70 -> "Id70: i";
	ExpId43 -> "Id43: cont01";
	ExpId71 -> "Id71: number";
	StatAssignIdWithIndex9 -> ExpId119;
	StatAssignIdWithIndex9 -> ExpNumber26;
	StatAssignIdWithIndex9 -> ExpNumber27;
	ExpBracket4 -> ExpId71;
	ExpBracket4 -> ExpId72;
	ExpId72 -> "Id72: j";
	ExpNumber4 -> "Value4: 0";
	StatAssignIdWithIndex1 -> ExpId73;
	StatAssignIdWithIndex1 -> ExpId74;
	StatAssignIdWithIndex1 -> ExpId75;
	ExpId74 -> "Id74: j";
	ExpId12 -> "Id12: aux01";
	ExpId75 -> "Id75: t";
	ExpId76 -> "Id76: j";
	ExpBinary5 -> ExpId58;
	ExpBinary5 -> Minus2;
	ExpBinary5 -> ExpNumber9;
	ExpBinary7 -> ExpId76;
	ExpBinary7 -> Less3;
	ExpBinary7 -> ExpBinary8;
	ExpLogic7 -> "Value18: false";
	ExpId79 -> "Id79: cont01";
	StatAssignId22 -> ExpId79;
	StatAssignId22 -> ExpLogic8;
	StatList4 -> StatAssignId10;
	StatList4 -> StatWhileLoop1;
	StatList4 -> StatAssignId15;
	StatList4 -> StatWhileLoop2;
	StatList4 -> StatAssignId20;
	StatList4 -> StatAssignIdWithIndex0;
	StatList4 -> StatAssignIdWithIndex1;
	StatList4 -> StatConditional3;
	ExpLogic8 -> "Value19: true";
	ExpId8 -> "Id8: aux01";
	StatBraces1 -> StatList4;
	ExpId82 -> "Id82: number";
}

