digraph {
	ordering = out;
	ExpTemp38 -> "Temp38: T61";
	ExpTemp36 -> "Temp36: T89";
	ExpList3 -> ExpTemp35;
	ExpList3 -> ExpTemp36;
	ExpList3 -> ExpTemp37;
	ExpTemp35 -> "Temp35: T88";
	ExpName3 -> "Label4: Tree@Compare";
	StatMove17 -> ExpTemp34;
	StatMove17 -> ExpCall3;
	ExpBinary5 -> ExpTemp33;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst5;
	StatMove16 -> ExpTemp32;
	StatMove16 -> ExpMem6;
	ExpMem4 -> ExpBinary4;
	ExpConst4 -> "Value4: 20";
	ExpTemp29 -> "Temp29: $fp";
	ExpTemp27 -> "Temp27: T61";
	StatMove13 -> ExpTemp26;
	StatMove13 -> ExpTemp27;
	ExpTemp26 -> "Temp26: T91";
	ExpTemp25 -> "Temp25: T60";
	ExpMem6 -> ExpBinary5;
	ExpTemp24 -> "Temp24: T87";
	ExpList2 -> ExpTemp23;
	ExpName2 -> "Label3: Tree@GetKey";
	StatMove11 -> ExpTemp22;
	StatMove11 -> ExpCall2;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatMove10 -> ExpTemp20;
	StatMove10 -> ExpTemp21;
	ExpTemp20 -> "Temp20: T85";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpTemp4 -> "Temp4: T80";
	ExpName0 -> "Label1: Tree@GetKey";
	ExpTemp22 -> "Temp22: T86";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpCall0;
	StatMove15 -> ExpTemp30;
	StatMove15 -> ExpMem5;
	ExpTemp11 -> "Temp11: $fp";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp28 -> "Temp28: T89";
	ExpTemp14 -> "Temp14: T84";
	StatMove14 -> ExpTemp28;
	StatMove14 -> ExpMem4;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp21 -> "Temp21: T59";
	ExpTemp17 -> "Temp17: $fp";
	ExpTemp3 -> "Temp3: T58";
	ExpTemp23 -> "Temp23: T85";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem2 -> ExpBinary2;
	ExpTemp12 -> "Temp12: T86";
	ExpTemp7 -> "Temp7: T80";
	ExpTemp0 -> "Temp0: T82";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatMove17;
	StatList0 -> StatCJump0;
	ExpConst6 -> "Value6: 0";
	ExpTemp34 -> "Temp34: T91";
	ExpMem1 -> ExpBinary1;
	StatMove9 -> ExpTemp18;
	StatMove9 -> ExpCall1;
	ExpTemp33 -> "Temp33: $fp";
	ExpBinary4 -> ExpTemp29;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst4;
	ExpConst0 -> "Value0: 20";
	ExpTemp19 -> "Temp19: T83";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem1;
	ExpTemp2 -> "Temp2: T81";
	ExpTemp10 -> "Temp10: T87";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpList1 -> ExpTemp19;
	ExpBinary1 -> ExpTemp5;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpTemp9;
	StatMove7 -> ExpTemp14;
	StatMove7 -> ExpTemp15;
	ExpConst1 -> "Value1: 8";
	ExpConst5 -> "Value5: 16";
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpMem2;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpTemp31 -> "Temp31: $fp";
	ExpTemp18 -> "Temp18: T84";
	ExpTemp8 -> "Temp8: T82";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp38;
	StatCJump0 -> ExpConst6;
	StatCJump0 -> "Label5: L40";
	StatCJump0 -> "Label6: L41";
	ExpList0 -> ExpTemp7;
	ExpName1 -> "Label2: Tree@GetLeft";
	ExpTemp15 -> "Temp15: T59";
	ExpTemp9 -> "Temp9: T58";
	ExpMem5 -> ExpTemp31;
	StatLabel0 -> "Label0: L44";
	ExpBinary2 -> ExpTemp11;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpTemp6 -> "Temp6: T81";
	StatMove6 -> ExpTemp12;
	StatMove6 -> ExpTemp13;
	ExpTemp13 -> "Temp13: T60";
	ExpTemp16 -> "Temp16: T83";
	ExpTemp32 -> "Temp32: T90";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	StatMove8 -> ExpTemp16;
	StatMove8 -> ExpMem3;
	StatMove12 -> ExpTemp24;
	StatMove12 -> ExpTemp25;
	ExpConst2 -> "Value2: 16";
	ExpBinary3 -> ExpTemp17;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst3;
	ExpTemp30 -> "Temp30: T88";
	ExpConst3 -> "Value3: 4";
	ExpTemp37 -> "Temp37: T90";
	ExpMem3 -> ExpBinary3;
}

