digraph {
	ordering = out;
	StatMove13 -> ExpTemp27;
	StatMove13 -> ExpTemp28;
	ExpTemp27 -> "Temp27: T133";
	ExpTemp26 -> "Temp26: T131";
	ExpTemp25 -> "Temp25: T130";
	StatJump0 -> "Label3: L42";
	ExpCall1 -> ExpTemp24;
	ExpCall1 -> ExpList1;
	ExpTemp24 -> "Temp24: T129";
	StatMove11 -> ExpTemp22;
	StatMove11 -> ExpConst5;
	StatMove10 -> ExpTemp21;
	StatMove10 -> ExpName1;
	ExpConst4 -> "Value4: 4";
	ExpTemp20 -> "Temp20: $fp";
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpMem5;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpMem2;
	ExpMem0 -> ExpBinary0;
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpMem4;
	ExpTemp4 -> "Temp4: T125";
	ExpName0 -> "Label1: Tree@SetRight";
	ExpTemp22 -> "Temp22: T131";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpName0;
	ExpTemp11 -> "Temp11: T125";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp28 -> "Temp28: T79";
	ExpTemp14 -> "Temp14: T78";
	ExpTemp3 -> "Temp3: T78";
	ExpTemp23 -> "Temp23: T132";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpBinary3;
	ExpTemp7 -> "Temp7: T126";
	ExpTemp0 -> "Temp0: T128";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatJump0;
	ExpMem1 -> ExpBinary1;
	ExpBinary4 -> ExpTemp20;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst4;
	ExpConst0 -> "Value0: 24";
	ExpTemp19 -> "Temp19: T130";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem1;
	ExpTemp2 -> "Temp2: T127";
	ExpTemp10 -> "Temp10: T124";
	ExpList1 -> ExpTemp25;
	ExpList1 -> ExpTemp26;
	ExpBinary1 -> ExpTemp5;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpConst1 -> "Value1: 4";
	ExpConst5 -> "Value5: 0";
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpCall0;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpTemp18 -> "Temp18: T79";
	ExpTemp8 -> "Temp8: $fp";
	ExpMem3 -> ExpTemp8;
	ExpMem5 -> ExpBinary4;
	StatLabel0 -> "Label0: L41";
	ExpBinary2 -> ExpMem3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpTemp12 -> "Temp12: T126";
	ExpMem2 -> ExpBinary2;
	ExpCall0 -> ExpTemp10;
	ExpCall0 -> ExpList0;
	ExpTemp21 -> "Temp21: T129";
	ExpTemp17 -> "Temp17: T132";
	ExpTemp9 -> "Temp9: T127";
	ExpList0 -> ExpTemp11;
	ExpList0 -> ExpTemp12;
	ExpName1 -> "Label2: Tree@SetHas_Right";
	ExpTemp15 -> "Temp15: T133";
	ExpTemp13 -> "Temp13: T128";
	ExpTemp16 -> "Temp16: $fp";
	ExpTemp6 -> "Temp6: T124";
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpTemp14;
	StatMove12 -> ExpTemp23;
	StatMove12 -> ExpCall1;
	ExpConst2 -> "Value2: 8";
	ExpBinary3 -> ExpTemp16;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst3;
	ExpConst3 -> "Value3: 24";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpTemp18;
}

