digraph {
	ordering = out;
	StatMove6 -> ExpTemp14;
	StatMove6 -> ExpTemp15;
	ExpTemp13 -> "Temp13: T77";
	ExpTemp15 -> "Temp15: T57";
	ExpList0 -> ExpTemp11;
	ExpList0 -> ExpTemp12;
	ExpList0 -> ExpTemp13;
	ExpName0 -> "Label1: Tree@RemoveRight";
	ExpMem3 -> ExpBinary2;
	ExpConst2 -> "Value2: 8";
	ExpBinary2 -> ExpTemp9;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpTemp9 -> "Temp9: $fp";
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpCall0;
	ExpConst1 -> "Value1: 4";
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpMem3;
	ExpMem0 -> ExpBinary0;
	ExpBinary1 -> ExpTemp5;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpTemp8 -> "Temp8: T77";
	ExpTemp10 -> "Temp10: T78";
	ExpTemp2 -> "Temp2: T78";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem1;
	ExpConst0 -> "Value0: 24";
	ExpMem1 -> ExpBinary1;
	StatLabel0 -> "Label0: L43";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatJump0;
	ExpTemp0 -> "Temp0: T79";
	StatJump0 -> "Label2: L45";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpMem2 -> ExpTemp7;
	ExpTemp12 -> "Temp12: T76";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	ExpTemp3 -> "Temp3: T57";
	ExpTemp14 -> "Temp14: T79";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp6 -> "Temp6: T75";
	ExpTemp11 -> "Temp11: T75";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpMem2;
	ExpTemp4 -> "Temp4: T76";
	ExpTemp7 -> "Temp7: $fp";
}

