digraph {
	ordering = out;
	ExpTemp15 -> "Temp15: $rv";
	StatJump0 -> "Label6: L0";
	ExpBinary8 -> ExpMem9;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst9;
	ExpTemp14 -> "Temp14: $fp";
	ExpMem8 -> ExpBinary7;
	ExpConst7 -> "Value7: 8";
	ExpTemp13 -> "Temp13: $fp";
	ExpTemp3 -> "Temp3: T72";
	StatLabel2 -> "Label4: L1";
	ExpTemp2 -> "Temp2: $fp";
	ExpTemp10 -> "Temp10: T70";
	ExpConst3 -> "Value3: 4";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp5 -> "Temp5: T70";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpBinary3;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpConst1;
	ExpTemp12 -> "Temp12: T69";
	ExpMem2 -> ExpBinary2;
	StatLabel1 -> "Label1: L0";
	ExpCall0 -> ExpTemp10;
	ExpCall0 -> ExpList0;
	ExpMem7 -> ExpBinary6;
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatLabel1;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatExp0;
	StatList0 -> StatMove5;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove6;
	ExpMem3 -> ExpTemp2;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpMem0 -> ExpBinary0;
	ExpBinary6 -> ExpTemp8;
	ExpBinary6 -> Plus4;
	ExpBinary6 -> ExpConst4;
	ExpConst10 -> "Value10: 0";
	StatMove4 -> ExpTemp9;
	StatMove4 -> ExpCall0;
	StatMove1 -> ExpTemp3;
	StatMove1 -> ExpTemp4;
	ExpList0 -> ExpTemp11;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem1;
	StatCJump0 -> ExpMem2;
	StatCJump0 -> "Label2: L1";
	StatCJump0 -> "Label3: L2";
	ExpBinary2 -> ExpMem3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	StatLabel0 -> "Label0: LS@Print";
	ExpMem5 -> ExpMem6;
	ExpBinary7 -> ExpTemp13;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst7;
	ExpTemp8 -> "Temp8: $fp";
	ExpConst1 -> "Value1: 1";
	ExpTemp4 -> "Temp4: T69";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: $fp";
	StatMove2 -> ExpTemp5;
	StatMove2 -> ExpName0;
	ExpName0 -> "Label5: print";
	StatMove6 -> ExpTemp15;
	StatMove6 -> ExpConst10;
	ExpTemp6 -> "Temp6: T71";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpMem4;
	StatExp0 -> ExpTemp12;
	ExpTemp11 -> "Temp11: T71";
	ExpMem6 -> ExpTemp7;
	ExpConst2 -> "Value2: 8";
	ExpBinary3 -> ExpMem5;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpBinary4;
	StatMove5 -> ExpMem8;
	StatMove5 -> ExpBinary8;
	ExpConst5 -> "Value5: 1";
	StatLabel3 -> "Label7: L2";
	ExpConst8 -> "Value8: 8";
	ExpConst4 -> "Value4: 8";
	ExpConst9 -> "Value9: 1";
	ExpBinary5 -> ExpMem7;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst5;
	ExpConst0 -> "Value0: 8";
	ExpBinary4 -> ExpBinary5;
	ExpBinary4 -> Times0;
	ExpBinary4 -> ExpConst6;
	ExpMem9 -> ExpBinary9;
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 4";
	ExpBinary9 -> ExpTemp14;
	ExpBinary9 -> Plus7;
	ExpBinary9 -> ExpConst8;
	ExpTemp9 -> "Temp9: T72";
}

