digraph {
	ordering = out;
	StatJump0 -> "Label1: L9";
	ExpConst4 -> "Value4: 28";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst4;
	StatMove2 -> ExpMem2;
	StatMove2 -> ExpConst5;
	ExpTemp2 -> "Temp2: $fp";
	ExpConst3 -> "Value3: 0";
	ExpConst2 -> "Value2: 20";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpConst1;
	ExpMem2 -> ExpBinary2;
	ExpTemp0 -> "Temp0: $fp";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatJump0;
	ExpConst5 -> "Value5: 0";
	StatLabel0 -> "Label0: LS@Search";
	ExpMem1 -> ExpBinary1;
	ExpConst0 -> "Value0: 24";
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpConst3;
	ExpConst1 -> "Value1: 1";
	ExpMem0 -> ExpBinary0;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpTemp1 -> "Temp1: $fp";
}

