digraph {
	ordering = out;
	StatJump0 -> "Label1: L9";
	ExpConst2 -> "Value2: 1";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpBinary1;
	ExpBinary2 -> ExpTemp1;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst1;
	ExpTemp0 -> "Temp0: $fp";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatJump0;
	StatLabel0 -> "Label0: L8";
	ExpMem1 -> ExpBinary2;
	ExpConst0 -> "Value0: 24";
	ExpBinary1 -> ExpMem1;
	ExpBinary1 -> Plus2;
	ExpBinary1 -> ExpConst2;
	ExpMem0 -> ExpBinary0;
	ExpTemp1 -> "Temp1: $fp";
	ExpConst1 -> "Value1: 24";
}

