digraph {
	ordering = out;
	ClassDeclList0 -> ClassDecl0;
	ExpNumber48 -> "Value59: 0";
	ExpNumber46 -> "Value57: 1";
	StatAssignId37 -> ExpId136;
	StatAssignId37 -> ExpBinary20;
	ExpId136 -> "Id136: j";
	ExpId135 -> "Id135: aux02";
	ExpBinary19 -> ExpId134;
	ExpBinary19 -> Plus7;
	ExpBinary19 -> ExpId135;
	ExpId133 -> "Id133: j";
	ExpNumber45 -> "Value56: 3";
	StatAssignId36 -> ExpId130;
	StatAssignId36 -> ExpBinary18;
	StatList10 -> StatAssignId35;
	StatList10 -> StatAssignId36;
	StatList10 -> StatAssignIdWithIndex0;
	StatList10 -> StatAssignId37;
	StatList10 -> StatAssignId38;
	ExpId129 -> "Id129: j";
	ExpBinary17 -> ExpNumber44;
	ExpBinary17 -> Times0;
	ExpBinary17 -> ExpId129;
	ExpNumber44 -> "Value55: 2";
	StatAssignId35 -> ExpId128;
	StatAssignId35 -> ExpBinary17;
	ExpId128 -> "Id128: aux01";
	StatWhileLoop3 -> ExpBinary16;
	StatWhileLoop3 -> StatBraces3;
	ExpBinary16 -> ExpId126;
	ExpBinary16 -> Less6;
	ExpBinary16 -> ExpId127;
	ExpNumber43 -> "Value54: 1";
	ExpBinary15 -> ExpId125;
	ExpBinary15 -> Plus6;
	ExpBinary15 -> ExpNumber43;
	ExpNumber42 -> "Value53: 1";
	ExpNewArray0 -> ExpId122;
	StatAssignId32 -> ExpId121;
	StatAssignId32 -> ExpNewArray0;
	ExpId121 -> "Id121: number";
	StatList9 -> StatAssignId31;
	StatList9 -> StatAssignId32;
	StatList9 -> StatAssignId33;
	StatList9 -> StatAssignId34;
	StatList9 -> StatWhileLoop3;
	StatAssignId31 -> ExpId119;
	StatAssignId31 -> ExpId120;
	ExpId119 -> "Id119: size";
	ExpId116 -> "Id116: k";
	VarDeclList6 -> VarDecl17;
	VarDeclList6 -> VarDecl18;
	VarDeclList6 -> VarDecl19;
	VarDeclList6 -> VarDecl20;
	ExpId115 -> "Id115: j";
	ExpNumber39 -> "Value50: 1";
	ExpBinary14 -> ExpId112;
	ExpBinary14 -> Plus5;
	ExpBinary14 -> ExpNumber39;
	StatAssignId30 -> ExpId111;
	StatAssignId30 -> ExpBinary14;
	StatList8 -> StatPrint17;
	StatList8 -> StatAssignId30;
	ExpId110 -> "Id110: j";
	StatWhileLoop2 -> ExpBinary13;
	StatWhileLoop2 -> StatBraces2;
	ExpBinary13 -> ExpId107;
	ExpBinary13 -> Less5;
	ExpBinary13 -> ExpId108;
	StatBraces2 -> StatList8;
	StatAssignId29 -> ExpId106;
	StatAssignId29 -> ExpNumber38;
	ExpId106 -> "Id106: j";
	VarDecl19 -> TypeModInt25;
	VarDecl19 -> ExpId117;
	ExpLogic10 -> "Value48: true";
	ExpLogic9 -> "Value47: false";
	StatConditional13 -> ExpNegate0;
	StatConditional13 -> StatAssignId27;
	StatConditional13 -> StatAssignId28;
	ExpId100 -> "Id100: aux02";
	ExpBinary12 -> ExpId99;
	ExpBinary12 -> Less4;
	ExpBinary12 -> ExpId100;
	ExpId98 -> "Id98: retval";
	VarDecl16 -> TypeModInt20;
	VarDecl16 -> ExpId105;
	ExpId97 -> "Id97: num2";
	ExpBinary10 -> ExpId95;
	ExpBinary10 -> Plus4;
	ExpBinary10 -> ExpNumber37;
	StatAssignId25 -> ExpId94;
	StatAssignId25 -> ExpBinary10;
	ExpId94 -> "Id94: aux02";
	ExpNumber41 -> "Value52: 0";
	ExpLogic7 -> "Value44: false";
	StatAssignId24 -> ExpId93;
	StatAssignId24 -> ExpLogic7;
	ExpId92 -> "Id92: aux02";
	VarDeclList4 -> VarDecl14;
	VarDeclList4 -> VarDecl15;
	ExpId91 -> "Id91: retval";
	ExpId90 -> "Id90: num2";
	ExpId89 -> "Id89: num1";
	MethArg5 -> TypeModInt22;
	MethArg5 -> ExpId114;
	MethArg3 -> TypeModInt16;
	MethArg3 -> ExpId89;
	MethDecl3 -> AccessModPublic3;
	MethDecl3 -> TypeModBool3;
	MethDecl3 -> ExpId88;
	MethDecl3 -> MethArgList3;
	MethDecl3 -> VarDeclList4;
	MethDecl3 -> StatList6;
	MethDecl3 -> ExpId103;
	ExpId132 -> "Id132: number";
	ExpNumber36 -> "Value43: 2";
	ExpBinary9 -> ExpId86;
	ExpBinary9 -> Plus3;
	ExpBinary9 -> ExpNumber36;
	ExpId86 -> "Id86: count02";
	ExpId85 -> "Id85: count02";
	StatList5 -> StatAssignId22;
	StatList5 -> StatAssignId23;
	ExpBinary8 -> ExpId84;
	ExpBinary8 -> Plus2;
	ExpBinary8 -> ExpNumber35;
	StatAssignId22 -> ExpId83;
	StatAssignId22 -> ExpBinary8;
	ExpId134 -> "Id134: aux01";
	ExpId83 -> "Id83: count01";
	ExpId82 -> "Id82: aux03";
	ExpNumber34 -> "Value41: 1";
	ExpBinary6 -> ExpId80;
	ExpBinary6 -> Minus2;
	ExpBinary6 -> ExpNumber34;
	StatAssignId21 -> ExpId79;
	StatAssignId21 -> ExpBinary6;
	ExpId79 -> "Id79: aux03";
	ExpNumber33 -> "Value40: 0";
	StatAssignId20 -> ExpId78;
	StatAssignId20 -> ExpNumber33;
	ExpLogic8 -> "Value46: false";
	StatList4 -> StatAssignId19;
	StatList4 -> StatAssignId20;
	StatList4 -> StatAssignId21;
	StatList4 -> StatWhileLoop1;
	StatAssignId19 -> ExpId77;
	StatAssignId19 -> ExpNumber32;
	ExpId131 -> "Id131: k";
	ExpId77 -> "Id77: count01";
	ExpId76 -> "Id76: aux03";
	VarDeclList3 -> VarDecl11;
	VarDeclList3 -> VarDecl12;
	VarDeclList3 -> VarDecl13;
	ExpId74 -> "Id74: count01";
	StatPrint18 -> ExpNumber40;
	VarDecl11 -> TypeModInt13;
	VarDecl11 -> ExpId74;
	MethArgList2 -> MethArg2;
	MethArg2 -> TypeModInt12;
	MethArg2 -> ExpId73;
	ExpBinary20 -> ExpId137;
	ExpBinary20 -> Plus8;
	ExpBinary20 -> ExpNumber46;
	ExpId72 -> "Id72: Div";
	MethDecl2 -> AccessModPublic2;
	MethDecl2 -> TypeModInt11;
	MethDecl2 -> ExpId72;
	MethDecl2 -> MethArgList2;
	MethDecl2 -> VarDeclList3;
	MethDecl2 -> StatList4;
	MethDecl2 -> ExpId87;
	ExpLogic6 -> "Value38: false";
	StatAssignId18 -> ExpId70;
	StatAssignId18 -> ExpLogic6;
	ExpId70 -> "Id70: bs01";
	VarDecl14 -> TypeModBool4;
	VarDecl14 -> ExpId91;
	ExpId69 -> "Id69: bs01";
	StatConditional11 -> ExpMethod13;
	StatConditional11 -> StatAssignId17;
	StatConditional11 -> StatAssignId18;
	ExpList13 -> ExpId67;
	ExpList13 -> ExpId68;
	ExpId67 -> "Id67: aux01";
	ExpId66 -> "Id66: Compare";
	StatAssignId16 -> ExpId65;
	StatAssignId16 -> ExpNumber31;
	ExpId108 -> "Id108: size";
	ExpId64 -> "Id64: var_cont";
	StatList7 -> StatAssignId29;
	StatList7 -> StatWhileLoop2;
	StatList7 -> StatPrint18;
	StatConditional10 -> ExpBinary5;
	StatConditional10 -> StatAssignId15;
	StatConditional10 -> StatAssignId16;
	ExpNumber47 -> "Value58: 1";
	ExpId63 -> "Id63: left";
	ExpBinary7 -> ExpId81;
	ExpBinary7 -> Less2;
	ExpBinary7 -> ExpId82;
	ExpBinary5 -> ExpId62;
	ExpBinary5 -> Less1;
	ExpBinary5 -> ExpId63;
	ExpId62 -> "Id62: right";
	ExpLogic3 -> "Value34: true";
	ExpId123 -> "Id123: j";
	StatAssignId14 -> ExpId61;
	StatAssignId14 -> ExpLogic3;
	VarDeclList5 -> VarDecl16;
	ExpList11 -> ExpId47;
	ExpMethod9 -> ExpThis8;
	ExpMethod9 -> ExpId22;
	ExpMethod9 -> ExpList9;
	ExpId29 -> "Id29: var_cont";
	ExpNumber17 -> "Value17: 1";
	StatPrint11 -> ExpNumber17;
	MethDecl5 -> AccessModPublic5;
	MethDecl5 -> TypeModInt21;
	MethDecl5 -> ExpId113;
	MethDecl5 -> MethArgList5;
	MethDecl5 -> VarDeclList6;
	MethDecl5 -> StatList9;
	MethDecl5 -> ExpNumber48;
	MethDecl1 -> AccessModPublic1;
	MethDecl1 -> TypeModBool0;
	MethDecl1 -> ExpId24;
	MethDecl1 -> MethArgList1;
	MethDecl1 -> VarDeclList2;
	MethDecl1 -> StatList2;
	MethDecl1 -> ExpId71;
	ExpId114 -> "Id114: sz";
	MethDecl4 -> AccessModPublic4;
	MethDecl4 -> TypeModInt19;
	MethDecl4 -> ExpId104;
	MethDecl4 -> MethArgList4;
	MethDecl4 -> VarDeclList5;
	MethDecl4 -> StatList7;
	MethDecl4 -> ExpNumber41;
	ExpList8 -> ExpNumber16;
	ExpNumber15 -> "Value15: 0";
	StatPrint9 -> ExpNumber14;
	ExpMethod3 -> ExpThis2;
	ExpMethod3 -> ExpId16;
	ExpMethod3 -> ExpList3;
	ExpId34 -> "Id34: bs01";
	ExpId117 -> "Id117: aux02";
	ExpId36 -> "Id36: number";
	ExpNumber14 -> "Value14: 1";
	ExpBinary11 -> ExpId96;
	ExpBinary11 -> Less3;
	ExpBinary11 -> ExpId97;
	StatConditional4 -> ExpMethod7;
	StatConditional4 -> StatPrint9;
	StatConditional4 -> StatPrint10;
	ExpList10 -> ExpNumber22;
	ExpBinary1 -> ExpId43;
	ExpBinary1 -> Plus0;
	ExpBinary1 -> ExpId44;
	ExpId139 -> "Id139: k";
	ExpId37 -> "Id37: right";
	ClassDecl0 -> ExpId4;
	ClassDecl0 -> VarDeclList0;
	ClassDecl0 -> MethDeclList0;
	ExpList6 -> ExpNumber10;
	StatAssignId0 -> ExpId11;
	StatAssignId0 -> ExpMethod1;
	StatAssignId13 -> ExpId60;
	StatAssignId13 -> ExpLogic2;
	StatPrint5 -> ExpNumber8;
	ExpId81 -> "Id81: count02";
	ExpNumber8 -> "Value8: 1";
	ExpLogic5 -> "Value37: true";
	ExpNumber18 -> "Value18: 0";
	ExpId38 -> "Id38: right";
	ExpId113 -> "Id113: Init";
	StatPrint4 -> ExpNumber6;
	ExpNumber6 -> "Value6: 0";
	StatBraces3 -> StatList10;
	StatList6 -> StatAssignId24;
	StatList6 -> StatAssignId25;
	StatList6 -> StatConditional12;
	ExpId22 -> "Id22: Search";
	StatPrint3 -> ExpNumber5;
	ExpList4 -> ExpNumber4;
	ExpId5 -> "Id5: number";
	ExpNumber38 -> "Value49: 1";
	StatAssignId28 -> ExpId102;
	StatAssignId28 -> ExpLogic10;
	StatConditional5 -> ExpMethod8;
	StatConditional5 -> StatPrint11;
	StatConditional5 -> StatPrint12;
	ExpId58 -> "Id58: aux01";
	ExpNumber19 -> "Value19: 39";
	ExpId130 -> "Id130: aux02";
	StatConditional1 -> ExpMethod4;
	StatConditional1 -> StatPrint3;
	StatConditional1 -> StatPrint4;
	ExpMethod6 -> ExpThis5;
	ExpMethod6 -> ExpId19;
	ExpMethod6 -> ExpList6;
	StatAssignIdWithIndex0 -> ExpId132;
	StatAssignIdWithIndex0 -> ExpId133;
	StatAssignIdWithIndex0 -> ExpBinary19;
	StatAssignId7 -> ExpId40;
	StatAssignId7 -> ExpLogic1;
	ExpLogic1 -> "Value30: true";
	MethArg0 -> TypeModInt2;
	MethArg0 -> ExpId8;
	ExpId7 -> "Id7: Start";
	ExpId68 -> "Id68: num";
	ExpList7 -> ExpNumber13;
	ExpId6 -> "Id6: size";
	VarDecl12 -> TypeModInt14;
	VarDecl12 -> ExpId75;
	ExpId45 -> "Id45: medium";
	ExpMethod4 -> ExpThis3;
	ExpMethod4 -> ExpId17;
	ExpMethod4 -> ExpList4;
	ExpNewId0 -> ExpId2;
	MethDecl0 -> AccessModPublic0;
	MethDecl0 -> TypeModInt1;
	MethDecl0 -> ExpId7;
	MethDecl0 -> MethArgList0;
	MethDecl0 -> VarDeclList1;
	MethDecl0 -> StatList1;
	MethDecl0 -> ExpNumber25;
	ExpMethod0 -> ExpNewId0;
	ExpMethod0 -> ExpId3;
	ExpMethod0 -> ExpList0;
	ExpId96 -> "Id96: num1";
	ExpNumber13 -> "Value13: 37";
	ExpNumber10 -> "Value10: 21";
	ExpId53 -> "Id53: right";
	ExpId65 -> "Id65: nt";
	Program0 -> MainClass0;
	Program0 -> ClassDeclList0;
	MethDeclList0 -> MethDecl0;
	MethDeclList0 -> MethDecl1;
	MethDeclList0 -> MethDecl2;
	MethDeclList0 -> MethDecl3;
	MethDeclList0 -> MethDecl4;
	MethDeclList0 -> MethDecl5;
	ExpId109 -> "Id109: number";
	StatBraces0 -> StatList3;
	ExpNumber27 -> "Value28: 1";
	VarDecl18 -> TypeModInt24;
	VarDecl18 -> ExpId116;
	ExpId112 -> "Id112: j";
	ExpId80 -> "Id80: num";
	StatConditional2 -> ExpMethod5;
	StatConditional2 -> StatPrint5;
	StatConditional2 -> StatPrint6;
	ExpId11 -> "Id11: aux01";
	ExpId20 -> "Id20: Search";
	VarDecl1 -> TypeModInt0;
	VarDecl1 -> ExpId6;
	ExpId102 -> "Id102: retval";
	ExpNumber16 -> "Value16: 38";
	ExpMethod1 -> ExpThis0;
	ExpMethod1 -> ExpId12;
	ExpMethod1 -> ExpList1;
	ExpId78 -> "Id78: count02";
	VarDeclList0 -> VarDecl0;
	VarDeclList0 -> VarDecl1;
	StatBraces1 -> StatList5;
	ExpId8 -> "Id8: sz";
	StatPrint12 -> ExpNumber18;
	StatConditional7 -> ExpMethod10;
	StatConditional7 -> StatPrint15;
	StatConditional7 -> StatPrint16;
	ExpId138 -> "Id138: k";
	ExpNumber31 -> "Value36: 0";
	ExpId0 -> "Id0: BinarySearch";
	MainClass0 -> ExpId0;
	MainClass0 -> ExpId1;
	MainClass0 -> StatList0;
	StatPrint8 -> ExpNumber12;
	ExpId3 -> "Id3: Start";
	ExpNumber11 -> "Value11: 1";
	ExpId118 -> "Id118: aux01";
	ExpId13 -> "Id13: sz";
	ExpId99 -> "Id99: num1";
	ExpNumber28 -> "Value29: 0";
	ExpNumber4 -> "Value4: 19";
	ExpNumber12 -> "Value12: 0";
	ExpId107 -> "Id107: j";
	ExpId4 -> "Id4: BS";
	VarDecl0 -> TypeModIntArray0;
	VarDecl0 -> ExpId5;
	ExpNumber40 -> "Value51: 99999";
	ExpId71 -> "Id71: bs01";
	ExpId43 -> "Id43: left";
	StatConditional12 -> ExpBinary11;
	StatConditional12 -> StatAssignId26;
	StatConditional12 -> StatConditional13;
	ExpNumber30 -> "Value32: 1";
	StatPrint0 -> ExpMethod0;
	ExpId10 -> "Id10: aux02";
	StatPrint10 -> ExpNumber15;
	ExpNumber5 -> "Value5: 1";
	ExpNumber20 -> "Value20: 1";
	ExpNumber3 -> "Value3: 0";
	ExpNumber0 -> "Value0: 20";
	StatWhileLoop1 -> ExpBinary7;
	StatWhileLoop1 -> StatBraces1;
	ExpNumber9 -> "Value9: 0";
	ExpId19 -> "Id19: Search";
	VarDeclList1 -> VarDecl2;
	VarDeclList1 -> VarDecl3;
	ExpNumber25 -> "Value25: 999";
	ExpBinary18 -> ExpId131;
	ExpBinary18 -> Minus3;
	ExpBinary18 -> ExpNumber45;
	ExpId87 -> "Id87: count01";
	MethArgList0 -> MethArg0;
	ExpId73 -> "Id73: num";
	VarDecl3 -> TypeModInt4;
	VarDecl3 -> ExpId10;
	StatPrint17 -> ExpBracket1;
	ExpNumber7 -> "Value7: 20";
	ExpMethod7 -> ExpThis6;
	ExpMethod7 -> ExpId20;
	ExpMethod7 -> ExpList7;
	ExpId16 -> "Id16: Search";
	MethArgList5 -> MethArg5;
	StatAssignId1 -> ExpId14;
	StatAssignId1 -> ExpMethod2;
	ExpId9 -> "Id9: aux01";
	ExpId111 -> "Id111: j";
	ExpId49 -> "Id49: number";
	ExpId75 -> "Id75: count02";
	ExpId12 -> "Id12: Init";
	StatPrint7 -> ExpNumber11;
	ExpId1 -> "Id1: a";
	StatAssignId23 -> ExpId85;
	StatAssignId23 -> ExpBinary9;
	ExpList1 -> ExpId13;
	StatAssignId15 -> ExpId64;
	StatAssignId15 -> ExpLogic4;
	ExpMethod8 -> ExpThis7;
	ExpMethod8 -> ExpId21;
	ExpMethod8 -> ExpList8;
	ExpId105 -> "Id105: j";
	MethArg4 -> TypeModInt17;
	MethArg4 -> ExpId90;
	VarDecl5 -> TypeModInt6;
	VarDecl5 -> ExpId27;
	StatAssignId11 -> ExpId53;
	StatAssignId11 -> ExpBinary3;
	VarDecl2 -> TypeModInt3;
	VarDecl2 -> ExpId9;
	StatConditional0 -> ExpMethod3;
	StatConditional0 -> StatPrint1;
	StatConditional0 -> StatPrint2;
	StatAssignId17 -> ExpId69;
	StatAssignId17 -> ExpLogic5;
	StatPrint13 -> ExpNumber20;
	ExpNumber1 -> "Value1: 8";
	ExpBinary21 -> ExpId139;
	ExpBinary21 -> Minus4;
	ExpBinary21 -> ExpNumber47;
	StatList1 -> StatAssignId0;
	StatList1 -> StatAssignId1;
	StatList1 -> StatConditional0;
	StatList1 -> StatConditional1;
	StatList1 -> StatConditional2;
	StatList1 -> StatConditional3;
	StatList1 -> StatConditional4;
	StatList1 -> StatConditional5;
	StatList1 -> StatConditional6;
	StatList1 -> StatConditional7;
	ExpList9 -> ExpNumber19;
	StatConditional6 -> ExpMethod9;
	StatConditional6 -> StatPrint13;
	StatConditional6 -> StatPrint14;
	ExpId137 -> "Id137: j";
	ExpNumber21 -> "Value21: 0";
	VarDecl4 -> TypeModBool1;
	VarDecl4 -> ExpId26;
	StatPrint14 -> ExpNumber21;
	ExpMethod2 -> ExpThis1;
	ExpMethod2 -> ExpId15;
	ExpMethod2 -> ExpList2;
	ExpId2 -> "Id2: BS";
	ExpMethod10 -> ExpThis9;
	ExpMethod10 -> ExpId23;
	ExpMethod10 -> ExpList10;
	ExpId61 -> "Id61: var_cont";
	ExpId50 -> "Id50: medium";
	ExpId23 -> "Id23: Search";
	StatPrint2 -> ExpNumber3;
	StatAssignId5 -> ExpId37;
	StatAssignId5 -> ExpBinary0;
	StatAssignId34 -> ExpId124;
	StatAssignId34 -> ExpBinary15;
	ExpNumber22 -> "Value22: 50";
	ExpId33 -> "Id33: aux01";
	ExpNumber23 -> "Value23: 1";
	ExpNumber37 -> "Value45: 1";
	StatConditional9 -> ExpMethod12;
	StatConditional9 -> StatAssignId13;
	StatConditional9 -> StatAssignId14;
	StatAssignId33 -> ExpId123;
	StatAssignId33 -> ExpNumber42;
	VarDecl15 -> TypeModInt18;
	VarDecl15 -> ExpId92;
	StatPrint15 -> ExpNumber23;
	ExpId14 -> "Id14: aux02";
	StatPrint1 -> ExpNumber2;
	StatList0 -> StatPrint0;
	ExpNumber24 -> "Value24: 0";
	ExpId126 -> "Id126: j";
	StatPrint16 -> ExpNumber24;
	ExpId32 -> "Id32: nt";
	StatAssignId12 -> ExpId55;
	StatAssignId12 -> ExpBinary4;
	VarDecl13 -> TypeModInt15;
	VarDecl13 -> ExpId76;
	ExpId24 -> "Id24: Search";
	MethArg1 -> TypeModInt5;
	MethArg1 -> ExpId25;
	ExpId104 -> "Id104: Print";
	ExpId25 -> "Id25: num";
	ExpId42 -> "Id42: medium";
	MethArgList1 -> MethArg1;
	ExpId26 -> "Id26: bs01";
	ExpId95 -> "Id95: num2";
	ExpList3 -> ExpNumber1;
	VarDeclList2 -> VarDecl4;
	VarDeclList2 -> VarDecl5;
	VarDeclList2 -> VarDecl6;
	VarDeclList2 -> VarDecl7;
	VarDeclList2 -> VarDecl8;
	VarDeclList2 -> VarDecl9;
	VarDeclList2 -> VarDecl10;
	StatAssignId9 -> ExpId45;
	StatAssignId9 -> ExpMethod11;
	ExpId27 -> "Id27: right";
	ExpId17 -> "Id17: Search";
	VarDecl6 -> TypeModInt7;
	VarDecl6 -> ExpId28;
	ExpId28 -> "Id28: left";
	StatAssignId27 -> ExpId101;
	StatAssignId27 -> ExpLogic9;
	ExpId21 -> "Id21: Search";
	VarDecl10 -> TypeModInt10;
	VarDecl10 -> ExpId32;
	StatList3 -> StatAssignId8;
	StatList3 -> StatAssignId9;
	StatList3 -> StatAssignId10;
	StatList3 -> StatConditional8;
	StatList3 -> StatConditional9;
	StatList3 -> StatConditional10;
	ExpId84 -> "Id84: count01";
	VarDecl8 -> TypeModInt8;
	VarDecl8 -> ExpId30;
	ExpId88 -> "Id88: Compare";
	ExpId30 -> "Id30: medium";
	ExpId54 -> "Id54: medium";
	ExpBinary4 -> ExpId56;
	ExpBinary4 -> Plus1;
	ExpBinary4 -> ExpNumber30;
	VarDecl9 -> TypeModInt9;
	VarDecl9 -> ExpId31;
	ExpBracket1 -> ExpId109;
	ExpBracket1 -> ExpId110;
	VarDecl7 -> TypeModBool2;
	VarDecl7 -> ExpId29;
	ExpBinary0 -> ExpId38;
	ExpBinary0 -> Minus0;
	ExpBinary0 -> ExpNumber27;
	ExpId124 -> "Id124: k";
	ExpId31 -> "Id31: aux01";
	StatAssignId2 -> ExpId33;
	StatAssignId2 -> ExpNumber26;
	ExpList5 -> ExpNumber7;
	ExpNumber26 -> "Value26: 0";
	StatAssignId3 -> ExpId34;
	StatAssignId3 -> ExpLogic0;
	ExpId127 -> "Id127: size";
	ExpLogic0 -> "Value27: false";
	ExpBracket0 -> ExpId49;
	ExpBracket0 -> ExpId50;
	ExpId35 -> "Id35: right";
	StatAssignId4 -> ExpId35;
	StatAssignId4 -> ExpLength0;
	ExpNegate0 -> ExpBinary12;
	ExpId51 -> "Id51: num";
	ExpId120 -> "Id120: sz";
	StatAssignId26 -> ExpId98;
	StatAssignId26 -> ExpLogic8;
	ExpMethod5 -> ExpThis4;
	ExpMethod5 -> ExpId18;
	ExpMethod5 -> ExpList5;
	ExpLength0 -> ExpId36;
	ExpMethod13 -> ExpThis12;
	ExpMethod13 -> ExpId66;
	ExpMethod13 -> ExpList13;
	ExpId15 -> "Id15: Print";
	ExpMethod12 -> ExpThis11;
	ExpMethod12 -> ExpId57;
	ExpMethod12 -> ExpList12;
	ExpNumber32 -> "Value39: 0";
	ExpId39 -> "Id39: left";
	ExpId93 -> "Id93: retval";
	StatAssignId6 -> ExpId39;
	StatAssignId6 -> ExpNumber28;
	MethArgList3 -> MethArg3;
	MethArgList3 -> MethArg4;
	ExpId40 -> "Id40: var_cont";
	ExpId125 -> "Id125: size";
	ExpId41 -> "Id41: var_cont";
	VarDecl20 -> TypeModInt26;
	VarDecl20 -> ExpId118;
	ExpLogic4 -> "Value35: false";
	StatWhileLoop0 -> ExpId41;
	StatWhileLoop0 -> StatBraces0;
	StatAssignId8 -> ExpId42;
	StatAssignId8 -> ExpBinary1;
	ExpId44 -> "Id44: right";
	ExpMethod11 -> ExpThis10;
	ExpMethod11 -> ExpId46;
	ExpMethod11 -> ExpList11;
	ExpList0 -> ExpNumber0;
	ExpId46 -> "Id46: Div";
	VarDecl17 -> TypeModInt23;
	VarDecl17 -> ExpId115;
	StatPrint6 -> ExpNumber9;
	ExpBinary3 -> ExpId54;
	ExpBinary3 -> Minus1;
	ExpBinary3 -> ExpNumber29;
	ExpId47 -> "Id47: medium";
	ExpId48 -> "Id48: aux01";
	StatAssignId10 -> ExpId48;
	StatAssignId10 -> ExpBracket0;
	ExpBinary2 -> ExpId51;
	ExpBinary2 -> Less0;
	ExpBinary2 -> ExpId52;
	ExpId122 -> "Id122: sz";
	ExpNumber35 -> "Value42: 1";
	ExpId52 -> "Id52: aux01";
	StatAssignId38 -> ExpId138;
	StatAssignId38 -> ExpBinary21;
	StatConditional8 -> ExpBinary2;
	StatConditional8 -> StatAssignId11;
	StatConditional8 -> StatAssignId12;
	ExpNumber29 -> "Value31: 1";
	ExpId18 -> "Id18: Search";
	StatConditional3 -> ExpMethod6;
	StatConditional3 -> StatPrint7;
	StatConditional3 -> StatPrint8;
	ExpId55 -> "Id55: left";
	ExpId56 -> "Id56: medium";
	ExpNumber2 -> "Value2: 1";
	ExpId57 -> "Id57: Compare";
	ExpList12 -> ExpId58;
	ExpList12 -> ExpId59;
	ExpId59 -> "Id59: num";
	StatList2 -> StatAssignId2;
	StatList2 -> StatAssignId3;
	StatList2 -> StatAssignId4;
	StatList2 -> StatAssignId5;
	StatList2 -> StatAssignId6;
	StatList2 -> StatAssignId7;
	StatList2 -> StatWhileLoop0;
	StatList2 -> StatConditional11;
	ExpId60 -> "Id60: var_cont";
	ExpId103 -> "Id103: retval";
	ExpId101 -> "Id101: retval";
	ExpLogic2 -> "Value33: false";
}

