digraph {
	ordering = out;
	ExpMem10 -> ExpBinary11;
	ExpCall15 -> "Value15: 20";
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpMem10;
	ExpTemp10 -> "Temp10: T9";
	StatLabel10 -> "Label12: L47";
	ExpCall14 -> "Value14: 1";
	StatMove4 -> ExpMem9;
	StatMove4 -> ExpCall14;
	ExpBinary10 -> ExpTemp9;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpCall13;
	StatJump1 -> "Label9: L44";
	StatSeq12 -> StatMove3;
	StatSeq12 -> StatSeq13;
	ExpCall12 -> "Value12: 0";
	StatMove3 -> ExpMem8;
	StatMove3 -> ExpCall12;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove5;
	ExpMem8 -> ExpBinary9;
	ExpCall11 -> "Value11: 20";
	ExpTemp9 -> "Temp9: T8";
	ExpBinary9 -> ExpTemp8;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpCall11;
	StatSeq14 -> StatLabel8;
	StatSeq14 -> StatSeq15;
	StatSeq10 -> StatCJump1;
	StatSeq10 -> StatSeq11;
	StatLabel6 -> "Label7: L42";
	ExpCall10 -> "Value10: 16";
	ExpBinary8 -> ExpTemp7;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpCall10;
	ExpMem6 -> ExpBinary7;
	ExpCall9 -> "Value9: 4";
	ExpCall13 -> "Value13: 20";
	ExpTemp8 -> "Temp8: T8";
	ExpBinary7 -> ExpTemp6;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpCall9;
	ExpTemp6 -> "Temp6: T8";
	StatCJump1 -> LT1;
	StatCJump1 -> ExpMem6;
	StatCJump1 -> ExpMem7;
	StatCJump1 -> StatLabel5;
	StatCJump1 -> StatLabel6;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem3;
	StatCJump0 -> ExpMem4;
	StatCJump0 -> StatLabel1;
	StatCJump0 -> StatLabel2;
	StatSeq13 -> StatJump1;
	StatSeq13 -> StatSeq14;
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpBinary2;
	ExpCall5 -> "Value5: 4";
	ExpTemp2 -> "Temp2: T8";
	ExpMem9 -> ExpBinary10;
	ExpMem1 -> ExpBinary1;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall0;
	ExpMem4 -> ExpBinary5;
	StatSeq15 -> StatMove4;
	StatSeq15 -> StatLabel9;
	ExpMem7 -> ExpBinary8;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	ExpCall2 -> "Value2: 16";
	ExpCall7 -> "Value7: 20";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall1;
	ExpMem2 -> ExpBinary3;
	StatSeq9 -> StatSeq10;
	StatSeq9 -> StatLabel10;
	ExpCall0 -> "Value0: 20";
	StatLabel1 -> "Label1: L45";
	StatSeq4 -> StatCJump0;
	StatSeq4 -> StatSeq5;
	ExpCall1 -> "Value1: 0";
	StatJump0 -> "Label4: L47";
	ExpBinary3 -> ExpTemp2;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpCall3;
	ExpTemp7 -> "Temp7: T8";
	ExpTemp0 -> "Temp0: T8";
	StatLabel9 -> "Label11: L44";
	StatSeq5 -> StatLabel3;
	StatSeq5 -> StatSeq6;
	StatLabel4 -> "Label5: L46";
	ExpTemp11 -> "Temp11: T8";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: T8";
	StatLabel5 -> "Label6: L43";
	ExpTemp5 -> "Temp5: T8";
	StatSeq7 -> StatJump0;
	StatSeq7 -> StatSeq8;
	ExpMem5 -> ExpBinary6;
	StatLabel0 -> "Label0: BS::Compare";
	ExpBinary2 -> ExpMem2;
	ExpBinary2 -> Plus3;
	ExpBinary2 -> ExpCall4;
	ExpCall3 -> "Value3: 8";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpCall2;
	ExpCall8 -> "Value8: 0";
	ExpMem0 -> ExpBinary0;
	ExpBinary6 -> ExpTemp5;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpCall7;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	StatLabel8 -> "Label10: L43";
	StatSeq6 -> StatMove2;
	StatSeq6 -> StatSeq7;
	ExpTemp3 -> "Temp3: T8";
	StatSeq8 -> StatLabel4;
	StatSeq8 -> StatSeq9;
	StatLabel7 -> "Label8: L42";
	ExpBinary4 -> ExpTemp3;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpCall5;
	ExpCall6 -> "Value6: 8";
	ExpMem3 -> ExpBinary4;
	ExpTemp4 -> "Temp4: T8";
	ExpBinary11 -> ExpTemp11;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpCall15;
	StatSeq11 -> StatLabel7;
	StatSeq11 -> StatSeq12;
	ExpBinary5 -> ExpTemp4;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpCall6;
	ExpCall4 -> "Value4: 1";
	StatLabel2 -> "Label2: L46";
	StatLabel3 -> "Label3: L45";
	StatMove2 -> ExpMem5;
	StatMove2 -> ExpCall8;
}

