digraph {
	ordering = out;
	ExpCall14 -> "Value12: 0";
	StatMove2 -> ExpTemp7;
	StatMove2 -> ExpCall14;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove2;
	ExpCall12 -> ExpName1;
	ExpCall12 -> ExpList1;
	ExpName1 -> "Label8: print";
	StatSeq7 -> StatSeq8;
	StatSeq7 -> StatSeq9;
	ExpCall11 -> "Value10: 1";
	ExpBinary9 -> ExpMem7;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpCall11;
	StatSeq3 -> StatSeq4;
	StatSeq3 -> StatExp1;
	ExpMem7 -> ExpBinary10;
	ExpCall10 -> "Value9: 12";
	ExpBinary10 -> ExpTemp6;
	ExpBinary10 -> Plus8;
	ExpBinary10 -> ExpCall10;
	ExpTemp6 -> "Temp6: T10";
	StatMove1 -> ExpMem6;
	StatMove1 -> ExpBinary9;
	ExpMem6 -> ExpBinary8;
	ExpCall9 -> "Value8: 12";
	ExpTemp2 -> "Temp2: T10";
	ExpMem1 -> ExpBinary1;
	StatLabel3 -> "Label3: L64";
	ExpBinary8 -> ExpTemp5;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpCall9;
	ExpTemp1 -> "Temp1: T10";
	ExpCall13 -> "Value11: 99999";
	ExpBinary7 -> ExpTemp4;
	ExpBinary7 -> Plus5;
	ExpBinary7 -> ExpCall6;
	StatLabel5 -> "Label7: L64";
	ExpTemp5 -> "Temp5: T10";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall0;
	ExpMem4 -> ExpBinary4;
	StatExp1 -> ExpCall12;
	ExpCall2 -> "Value2: 12";
	ExpCall7 -> "Value6: 1";
	StatSeq4 -> StatLabel1;
	StatSeq4 -> StatSeq5;
	ExpMem2 -> ExpBinary2;
	StatSeq9 -> StatJump0;
	StatSeq9 -> StatLabel5;
	ExpCall0 -> "Value0: 12";
	StatLabel1 -> "Label1: L62";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall1;
	StatJump0 -> "Label6: L62";
	ExpCall1 -> "Value1: 1";
	ExpTemp7 -> "Temp7: T11";
	ExpTemp0 -> "Temp0: T10";
	StatSeq5 -> StatCJump0;
	StatSeq5 -> StatSeq6;
	StatLabel4 -> "Label4: L63";
	ExpMem5 -> ExpBinary7;
	StatLabel0 -> "Label0: BS::Print";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpCall3;
	ExpList1 -> ExpCall13;
	ExpCall3 -> "Value3: 8";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpCall2;
	ExpCall8 -> "Value7: 4";
	ExpMem0 -> ExpBinary0;
	ExpBinary6 -> ExpMem5;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpCall7;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	StatSeq6 -> StatLabel4;
	StatSeq6 -> StatSeq7;
	ExpTemp3 -> "Temp3: T10";
	StatSeq8 -> StatExp0;
	StatSeq8 -> StatMove1;
	ExpName0 -> "Label5: print";
	StatLabel2 -> "Label2: L63";
	ExpCall4 -> ExpName0;
	ExpCall4 -> ExpList0;
	ExpCall5 -> "Value4: 4";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	StatExp0 -> ExpCall4;
	ExpBinary4 -> ExpTemp3;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpCall5;
	ExpCall6 -> "Value5: 12";
	ExpBinary3 -> ExpMem4;
	ExpBinary3 -> Plus4;
	ExpBinary3 -> ExpBinary5;
	ExpTemp4 -> "Temp4: T10";
	ExpBinary5 -> ExpBinary6;
	ExpBinary5 -> Times0;
	ExpBinary5 -> ExpCall8;
	ExpMem3 -> ExpBinary3;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem1;
	StatCJump0 -> ExpMem2;
	StatCJump0 -> StatLabel2;
	StatCJump0 -> StatLabel3;
	ExpList0 -> ExpMem3;
}

