digraph {
	ordering = out;
	ExpMem10 -> ExpBinary13;
	ExpCall15 -> "Value15: 20";
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpMem10;
	ExpTemp10 -> "Temp10: T7";
	StatSeq10 -> StatJump0;
	StatSeq10 -> StatLabel5;
	ExpCall14 -> "Value14: 2";
	StatMove4 -> ExpMem8;
	StatMove4 -> ExpBinary11;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove5;
	ExpMem8 -> ExpBinary10;
	ExpBinary13 -> ExpTemp11;
	ExpBinary13 -> Plus12;
	ExpBinary13 -> ExpCall15;
	ExpCall12 -> "Value12: 16";
	ExpBinary10 -> ExpTemp8;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpCall12;
	ExpCall11 -> "Value11: 1";
	ExpBinary8 -> ExpMem7;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpCall11;
	ExpCall10 -> "Value10: 20";
	ExpTemp9 -> "Temp9: T6";
	ExpBinary9 -> ExpTemp7;
	ExpBinary9 -> Plus7;
	ExpBinary9 -> ExpCall10;
	StatMove3 -> ExpMem6;
	StatMove3 -> ExpBinary8;
	ExpMem6 -> ExpBinary7;
	ExpCall9 -> "Value9: 20";
	ExpCall5 -> "Value5: 4";
	StatMove2 -> ExpMem2;
	StatMove2 -> ExpBinary3;
	ExpTemp2 -> "Temp2: T6";
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpCall3;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem4;
	StatCJump0 -> ExpMem5;
	StatCJump0 -> StatLabel2;
	StatCJump0 -> StatLabel3;
	ExpMem9 -> ExpBinary12;
	ExpMem1 -> ExpBinary1;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall0;
	ExpMem4 -> ExpBinary5;
	ExpMem7 -> ExpBinary9;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	ExpCall2 -> "Value2: 16";
	ExpCall7 -> "Value7: 16";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall1;
	StatJump0 -> "Label5: L39";
	ExpCall1 -> "Value1: 0";
	ExpMem2 -> ExpBinary2;
	StatSeq9 -> StatMove3;
	StatSeq9 -> StatMove4;
	ExpCall0 -> "Value0: 20";
	StatSeq4 -> StatMove2;
	StatSeq4 -> StatSeq5;
	StatLabel1 -> "Label1: L39";
	ExpTemp7 -> "Temp7: T6";
	ExpTemp0 -> "Temp0: T6";
	StatSeq5 -> StatLabel1;
	StatSeq5 -> StatSeq6;
	StatLabel4 -> "Label4: L40";
	StatSeq8 -> StatSeq9;
	StatSeq8 -> StatSeq10;
	ExpTemp3 -> "Temp3: T6";
	StatSeq6 -> StatCJump0;
	StatSeq6 -> StatSeq7;
	ExpTemp11 -> "Temp11: T6";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: T6";
	StatLabel5 -> "Label6: L41";
	ExpTemp5 -> "Temp5: T6";
	ExpCall13 -> "Value13: 16";
	ExpTemp8 -> "Temp8: T6";
	ExpBinary7 -> ExpTemp6;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpCall9;
	ExpBinary12 -> ExpTemp9;
	ExpBinary12 -> Plus10;
	ExpBinary12 -> ExpCall13;
	StatSeq7 -> StatLabel4;
	StatSeq7 -> StatSeq8;
	ExpMem5 -> ExpBinary6;
	StatLabel0 -> "Label0: BS::Div";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpCall4;
	ExpCall3 -> "Value3: 0";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpCall2;
	ExpCall8 -> "Value8: 12";
	ExpMem0 -> ExpBinary0;
	ExpBinary6 -> ExpTemp5;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpCall8;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpBinary4 -> ExpTemp3;
	ExpBinary4 -> Plus3;
	ExpBinary4 -> ExpCall5;
	ExpCall6 -> "Value6: 1";
	ExpMem3 -> ExpBinary4;
	ExpBinary3 -> ExpMem3;
	ExpBinary3 -> Minus0;
	ExpBinary3 -> ExpCall6;
	ExpTemp4 -> "Temp4: T6";
	ExpBinary11 -> ExpMem9;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpCall14;
	ExpBinary5 -> ExpTemp4;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpCall7;
	ExpCall4 -> "Value4: 12";
	StatLabel2 -> "Label2: L40";
	StatLabel3 -> "Label3: L41";
	ExpTemp6 -> "Temp6: T6";
}

