digraph {
	ordering = out;
	ExpCall16 -> "Value14: 0";
	StatMove2 -> ExpTemp7;
	StatMove2 -> ExpCall16;
	ExpCall15 -> "Value13: 99999";
	ExpCall14 -> ExpName1;
	ExpCall14 -> ExpList1;
	ExpName1 -> "Label8: print";
	ExpCall12 -> "Value11: 8";
	StatSeq7 -> StatSeq8;
	StatSeq7 -> StatSeq9;
	ExpBinary12 -> ExpTemp6;
	ExpBinary12 -> Plus10;
	ExpBinary12 -> ExpCall12;
	ExpTemp6 -> "Temp6: T10";
	StatMove1 -> ExpMem8;
	StatMove1 -> ExpBinary11;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove2;
	ExpMem8 -> ExpBinary10;
	ExpCall11 -> "Value10: 8";
	ExpBinary10 -> ExpTemp5;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpCall11;
	StatLabel5 -> "Label7: L50";
	ExpTemp5 -> "Temp5: T10";
	ExpMem4 -> ExpBinary4;
	ExpCall5 -> ExpName0;
	ExpCall5 -> ExpList0;
	ExpTemp2 -> "Temp2: T10";
	ExpMem9 -> ExpBinary12;
	ExpMem1 -> ExpBinary1;
	ExpTemp1 -> "Temp1: T10";
	StatExp0 -> ExpCall5;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpCall13 -> "Value12: 1";
	ExpBinary7 -> ExpBinary8;
	ExpBinary7 -> Times0;
	ExpBinary7 -> ExpCall10;
	ExpList0 -> ExpMem4;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem1;
	StatCJump0 -> ExpMem2;
	StatCJump0 -> StatLabel2;
	StatCJump0 -> StatLabel3;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall0;
	StatExp1 -> ExpCall14;
	ExpCall2 -> "Value2: 8";
	ExpCall7 -> "Value6: 0";
	StatSeq4 -> StatLabel1;
	StatSeq4 -> StatSeq5;
	StatSeq9 -> StatJump0;
	StatSeq9 -> StatLabel5;
	ExpCall0 -> "Value0: 8";
	StatLabel1 -> "Label1: L48";
	ExpMem2 -> ExpBinary2;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall1;
	StatJump0 -> "Label6: L48";
	ExpCall1 -> "Value1: 1";
	ExpBinary3 -> ExpTemp2;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpCall3;
	ExpTemp7 -> "Temp7: T11";
	ExpTemp0 -> "Temp0: T10";
	StatSeq5 -> StatCJump0;
	StatSeq5 -> StatSeq6;
	StatLabel4 -> "Label4: L49";
	StatSeq3 -> StatSeq4;
	StatSeq3 -> StatExp1;
	ExpMem7 -> ExpBinary9;
	ExpMem5 -> ExpBinary5;
	StatLabel0 -> "Label0: BS::Print";
	ExpBinary2 -> ExpMem3;
	ExpBinary2 -> Plus3;
	ExpBinary2 -> ExpCall4;
	ExpMem3 -> ExpBinary3;
	ExpCall9 -> "Value8: 1";
	ExpList1 -> ExpCall15;
	ExpCall3 -> "Value3: 0";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpCall2;
	ExpCall8 -> "Value7: 8";
	ExpMem0 -> ExpBinary0;
	ExpBinary6 -> ExpTemp3;
	ExpBinary6 -> Plus4;
	ExpBinary6 -> ExpCall6;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpCall4 -> "Value4: 4";
	StatLabel2 -> "Label2: L49";
	StatLabel3 -> "Label3: L50";
	ExpBinary8 -> ExpMem7;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpCall9;
	StatSeq6 -> StatLabel4;
	StatSeq6 -> StatSeq7;
	StatSeq8 -> StatExp0;
	StatSeq8 -> StatMove1;
	ExpTemp3 -> "Temp3: T10";
	ExpCall10 -> "Value9: 4";
	ExpName0 -> "Label5: print";
	ExpCall6 -> "Value5: 0";
	ExpBinary4 -> ExpMem5;
	ExpBinary4 -> Plus6;
	ExpBinary4 -> ExpBinary7;
	ExpMem6 -> ExpBinary6;
	ExpBinary11 -> ExpMem9;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpCall13;
	ExpBinary5 -> ExpMem6;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpCall7;
	ExpTemp4 -> "Temp4: T10";
	ExpBinary9 -> ExpTemp4;
	ExpBinary9 -> Plus7;
	ExpBinary9 -> ExpCall8;
}

