digraph {
	ordering = out;
	ExpCall32 -> "Value31: 0";
	StatMove9 -> ExpTemp21;
	StatMove9 -> ExpCall32;
	ExpTemp21 -> "Temp21: T13";
	StatSeq14 -> StatJump0;
	StatSeq14 -> StatLabel5;
	StatJump0 -> "Label6: L65";
	StatSeq9 -> StatSeq10;
	StatSeq9 -> StatSeq14;
	ExpCall31 -> "Value30: 1";
	ExpCall30 -> "Value29: 20";
	StatMove8 -> ExpMem20;
	StatMove8 -> ExpBinary30;
	ExpMem20 -> ExpBinary29;
	ExpCall28 -> "Value27: 1";
	ExpBinary28 -> ExpTemp18;
	ExpBinary28 -> Plus23;
	ExpBinary28 -> ExpCall27;
	StatMove7 -> ExpMem18;
	StatMove7 -> ExpBinary27;
	ExpMem18 -> ExpBinary26;
	ExpBinary26 -> ExpTemp17;
	ExpBinary26 -> Plus22;
	ExpBinary26 -> ExpCall26;
	StatSeq12 -> StatMove6;
	StatSeq12 -> StatSeq13;
	ExpMem17 -> ExpBinary25;
	ExpBinary25 -> ExpTemp16;
	ExpBinary25 -> Plus21;
	ExpBinary25 -> ExpCall25;
	ExpTemp16 -> "Temp16: T12";
	ExpCall24 -> "Value23: 16";
	ExpBinary24 -> ExpTemp15;
	ExpBinary24 -> Plus19;
	ExpBinary24 -> ExpCall24;
	ExpTemp15 -> "Temp15: T12";
	ExpMem19 -> ExpBinary28;
	StatMove6 -> ExpMem13;
	StatMove6 -> ExpBinary23;
	ExpMem13 -> ExpBinary18;
	ExpCall23 -> "Value22: 4";
	ExpBinary20 -> ExpBinary21;
	ExpBinary20 -> Times2;
	ExpBinary20 -> ExpCall23;
	ExpCall29 -> "Value28: 20";
	ExpMem6 -> ExpBinary9;
	ExpTemp6 -> "Temp6: T12";
	ExpBinary8 -> ExpMem6;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpCall11;
	StatMove3 -> ExpMem5;
	StatMove3 -> ExpBinary8;
	StatLabel5 -> "Label7: L67";
	ExpTemp4 -> "Temp4: T12";
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	ExpBinary27 -> ExpMem19;
	ExpBinary27 -> Plus24;
	ExpBinary27 -> ExpCall28;
	ExpList0 -> ExpBinary3;
	StatCJump0 -> ExpMem7;
	StatCJump0 -> ExpMem8;
	StatCJump0 -> StatLabel2;
	StatCJump0 -> StatLabel3;
	ExpCall9 -> "Value8: 20";
	ExpMem3 -> ExpBinary5;
	ExpCall8 -> "Value7: 1";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpCall1;
	ExpCall22 -> "Value21: 1";
	ExpCall3 -> ExpName0;
	ExpCall3 -> ExpList0;
	ExpMem16 -> ExpBinary24;
	ExpBinary6 -> ExpTemp4;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpCall7;
	ExpMem0 -> ExpBinary0;
	ExpCall18 -> "Value17: 20";
	ExpBinary5 -> ExpTemp3;
	ExpBinary5 -> Plus3;
	ExpBinary5 -> ExpCall4;
	StatSeq11 -> StatMove5;
	StatSeq11 -> StatSeq12;
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpCall2;
	ExpMem5 -> ExpBinary7;
	ExpBinary30 -> ExpMem21;
	ExpBinary30 -> Minus1;
	ExpBinary30 -> ExpCall31;
	ExpBinary9 -> ExpTemp6;
	ExpBinary9 -> Plus7;
	ExpBinary9 -> ExpCall10;
	ExpBinary7 -> ExpTemp5;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpCall9;
	ExpMem15 -> ExpBinary22;
	ExpTemp8 -> "Temp8: T12";
	ExpCall13 -> "Value12: 8";
	ExpTemp19 -> "Temp19: T12";
	StatLabel0 -> "Label0: BS::Init";
	ExpBinary22 -> ExpTemp14;
	ExpBinary22 -> Plus17;
	ExpBinary22 -> ExpCall21;
	ExpBinary4 -> ExpMem3;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpCall5;
	ExpTemp1 -> "Temp1: T12";
	ExpMem21 -> ExpBinary31;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp11 -> "Temp11: T12";
	ExpCall10 -> "Value9: 8";
	ExpTemp3 -> "Temp3: T12";
	StatSeq8 -> StatLabel4;
	StatSeq8 -> StatSeq9;
	ExpTemp0 -> "Temp0: T12";
	ExpTemp7 -> "Temp7: T12";
	StatSeq4 -> StatMove2;
	StatSeq4 -> StatSeq5;
	ExpCall0 -> "Value0: 8";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove9;
	ExpMem2 -> ExpBinary2;
	ExpTemp12 -> "Temp12: T12";
	ExpCall1 -> "Value1: 8";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	ExpBinary31 -> ExpTemp20;
	ExpBinary31 -> Plus26;
	ExpBinary31 -> ExpCall30;
	ExpBinary11 -> ExpTemp8;
	ExpBinary11 -> Plus10;
	ExpBinary11 -> ExpCall13;
	ExpMem4 -> ExpBinary6;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall0;
	ExpMem1 -> ExpBinary1;
	StatSeq13 -> StatMove7;
	StatSeq13 -> StatMove8;
	ExpTemp17 -> "Temp17: T12";
	ExpMem9 -> ExpBinary12;
	ExpCall27 -> "Value26: 28";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpCall20 -> "Value19: 4";
	ExpTemp2 -> "Temp2: T12";
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpCall3;
	ExpTemp20 -> "Temp20: T12";
	ExpName0 -> "Label1: malloc";
	ExpMem14 -> ExpBinary19;
	ExpBinary21 -> ExpMem15;
	ExpBinary21 -> Plus18;
	ExpBinary21 -> ExpCall22;
	ExpCall5 -> "Value4: 1";
	ExpTemp9 -> "Temp9: T12";
	ExpCall4 -> "Value3: 8";
	ExpCall11 -> "Value10: 1";
	ExpMem12 -> ExpBinary17;
	StatLabel1 -> "Label2: L65";
	StatSeq6 -> StatLabel1;
	StatSeq6 -> StatSeq7;
	ExpBinary10 -> ExpTemp7;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpCall12;
	ExpBinary23 -> ExpMem16;
	ExpBinary23 -> Plus20;
	ExpBinary23 -> ExpMem17;
	StatMove2 -> ExpMem4;
	StatMove2 -> ExpCall8;
	ExpBinary13 -> ExpCall15;
	ExpBinary13 -> Times1;
	ExpBinary13 -> ExpMem10;
	ExpMem8 -> ExpBinary11;
	ExpMem7 -> ExpBinary10;
	ExpBinary3 -> ExpBinary4;
	ExpBinary3 -> Times0;
	ExpBinary3 -> ExpCall6;
	StatLabel3 -> "Label4: L67";
	StatSeq7 -> StatCJump0;
	StatSeq7 -> StatSeq8;
	ExpBinary12 -> ExpTemp9;
	ExpBinary12 -> Plus11;
	ExpBinary12 -> ExpCall14;
	ExpTemp18 -> "Temp18: T12";
	ExpCall25 -> "Value24: 24";
	ExpCall14 -> "Value13: 16";
	ExpCall26 -> "Value25: 28";
	ExpBinary16 -> ExpMem12;
	ExpBinary16 -> Minus0;
	ExpBinary16 -> ExpCall19;
	ExpCall15 -> "Value14: 2";
	ExpBinary29 -> ExpTemp19;
	ExpBinary29 -> Plus25;
	ExpBinary29 -> ExpCall29;
	StatSeq5 -> StatMove3;
	StatSeq5 -> StatSeq6;
	ExpBinary14 -> ExpTemp10;
	ExpBinary14 -> Plus12;
	ExpBinary14 -> ExpCall16;
	StatLabel4 -> "Label5: L66";
	ExpCall16 -> "Value15: 28";
	ExpCall6 -> "Value5: 4";
	ExpTemp10 -> "Temp10: T12";
	ExpMem10 -> ExpBinary14;
	ExpBinary18 -> ExpMem14;
	ExpBinary18 -> Plus16;
	ExpBinary18 -> ExpBinary20;
	StatSeq10 -> StatMove4;
	StatSeq10 -> StatSeq11;
	ExpCall2 -> "Value2: 4";
	ExpBinary15 -> ExpTemp11;
	ExpBinary15 -> Plus13;
	ExpBinary15 -> ExpCall17;
	ExpCall17 -> "Value16: 24";
	ExpMem11 -> ExpBinary15;
	ExpCall7 -> "Value6: 28";
	ExpCall19 -> "Value18: 3";
	StatLabel2 -> "Label3: L66";
	ExpCall12 -> "Value11: 28";
	StatMove4 -> ExpMem9;
	StatMove4 -> ExpBinary13;
	StatMove5 -> ExpMem11;
	StatMove5 -> ExpBinary16;
	ExpTemp5 -> "Temp5: T12";
	ExpBinary17 -> ExpTemp12;
	ExpBinary17 -> Plus14;
	ExpBinary17 -> ExpCall18;
	ExpTemp13 -> "Temp13: T12";
	ExpBinary19 -> ExpTemp13;
	ExpBinary19 -> Plus15;
	ExpBinary19 -> ExpCall20;
	ExpTemp14 -> "Temp14: T12";
	ExpCall21 -> "Value20: 28";
}

