digraph {
	ordering = out;
	StatLabel24 -> "Label74: L2";
	ExpTemp54 -> "Temp54: T30";
	ExpCall25 -> ExpName25;
	ExpCall25 -> ExpList25;
	ExpName25 -> "Label73: print";
	StatJump7 -> "Label71: L2";
	ExpTemp52 -> "Temp52: T29";
	ExpList24 -> ExpConst33;
	ExpCall24 -> ExpName24;
	ExpCall24 -> ExpList24;
	ExpName24 -> "Label70: print";
	StatMove26 -> ExpTemp51;
	StatMove26 -> ExpCall24;
	StatLabel22 -> "Label69: L0";
	ExpConst32 -> "Value32: 0";
	ExpTemp50 -> "Temp50: T28";
	ExpList23 -> ExpConst31;
	ExpConst31 -> "Value31: 50";
	ExpCall23 -> ExpName23;
	ExpCall23 -> ExpList23;
	StatMove25 -> ExpTemp49;
	StatMove25 -> ExpCall23;
	StatLabel21 -> "Label65: L5";
	StatExp13 -> ExpTemp48;
	ExpTemp48 -> "Temp48: T27";
	ExpConst30 -> "Value30: 0";
	ExpConst35 -> "Value35: 999";
	ExpCall22 -> ExpName22;
	ExpCall22 -> ExpList22;
	StatMove24 -> ExpTemp47;
	StatMove24 -> ExpCall22;
	ExpConst29 -> "Value29: 1";
	ExpCall21 -> ExpName21;
	ExpCall21 -> ExpList21;
	StatLabel19 -> "Label60: L3";
	StatCJump6 -> NE6;
	StatCJump6 -> ExpTemp44;
	StatCJump6 -> ExpConst28;
	StatCJump6 -> "Label58: L3";
	StatCJump6 -> "Label59: L4";
	ExpConst27 -> "Value27: 39";
	ExpCall20 -> ExpName20;
	ExpCall20 -> ExpList20;
	StatMove22 -> ExpTemp43;
	StatMove22 -> ExpCall20;
	ExpTemp43 -> "Temp43: T25";
	ExpTemp42 -> "Temp42: T24";
	StatLabel23 -> "Label72: L1";
	StatCJump2 -> NE2;
	StatCJump2 -> ExpTemp20;
	StatCJump2 -> ExpConst12;
	StatCJump2 -> "Label22: L15";
	StatCJump2 -> "Label23: L16";
	StatExp11 -> ExpTemp42;
	ExpTemp16 -> "Temp16: T11";
	ExpList8 -> ExpConst11;
	ExpTemp47 -> "Temp47: T27";
	ExpConst11 -> "Value11: 20";
	ExpList13 -> ExpConst18;
	ExpTemp20 -> "Temp20: T13";
	ExpName0 -> "Label1: BS@Init";
	ExpTemp51 -> "Temp51: T29";
	StatCJump7 -> NE7;
	StatCJump7 -> ExpTemp50;
	StatCJump7 -> ExpConst32;
	StatCJump7 -> "Label67: L0";
	StatCJump7 -> "Label68: L1";
	StatJump2 -> "Label26: L17";
	StatLabel10 -> "Label33: L12";
	ExpList7 -> ExpConst10;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	StatMove14 -> ExpTemp27;
	StatMove14 -> ExpCall12;
	ExpCall19 -> ExpName19;
	ExpCall19 -> ExpList19;
	ExpTemp23 -> "Temp23: T15";
	StatJump1 -> "Label17: L20";
	StatLabel2 -> "Label9: L22";
	StatJump6 -> "Label62: L5";
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpCall3;
	ExpCall12 -> ExpName12;
	ExpCall12 -> ExpList12;
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpTemp10 -> "Temp10: T8";
	ExpName22 -> "Label64: print";
	StatLabel4 -> "Label15: L18";
	ExpCall16 -> ExpName16;
	ExpCall16 -> ExpList16;
	StatMove12 -> ExpTemp23;
	StatMove12 -> ExpCall10;
	ExpConst19 -> "Value19: 37";
	ExpConst34 -> "Value34: 0";
	StatCJump1 -> NE1;
	StatCJump1 -> ExpTemp14;
	StatCJump1 -> ExpConst8;
	StatCJump1 -> "Label13: L18";
	StatCJump1 -> "Label14: L19";
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpName16 -> "Label46: print";
	ExpConst25 -> "Value25: 1";
	ExpTemp21 -> "Temp21: T14";
	ExpConst7 -> "Value7: 19";
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpTemp13 -> "Temp13: T10";
	ExpName7 -> "Label19: print";
	StatJump0 -> "Label8: L23";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpTemp9 -> "Temp9: T8";
	StatJump3 -> "Label35: L14";
	StatExp12 -> ExpTemp46;
	StatLabel5 -> "Label18: L19";
	ExpTemp4 -> "Temp4: T6";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp1 -> "Temp1: $fp";
	ExpName2 -> "Label3: BS@Search";
	ExpList17 -> ExpConst23;
	ExpTemp15 -> "Temp15: T11";
	ExpName1 -> "Label2: BS@Print";
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpTemp3;
	ExpList18 -> ExpConst25;
	ExpList20 -> ExpConst27;
	ExpConst12 -> "Value12: 0";
	ExpConst28 -> "Value28: 0";
	ExpTemp18 -> "Temp18: T12";
	ExpName4 -> "Label10: print";
	ExpCall14 -> ExpName14;
	ExpCall14 -> ExpList14;
	ExpTemp8 -> "Temp8: T7";
	ExpConst1 -> "Value1: 16";
	StatExp14 -> ExpTemp52;
	ExpName3 -> "Label7: print";
	ExpList6 -> ExpConst9;
	ExpName15 -> "Label43: print";
	ExpTemp53 -> "Temp53: T30";
	ExpTemp19 -> "Temp19: T13";
	StatLabel11 -> "Label36: L13";
	StatExp2 -> ExpTemp16;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp8;
	StatCJump0 -> ExpConst4;
	StatCJump0 -> "Label4: L21";
	StatCJump0 -> "Label5: L22";
	ExpTemp28 -> "Temp28: T17";
	StatMove8 -> ExpTemp15;
	StatMove8 -> ExpCall6;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	ExpList4 -> ExpConst6;
	ExpTemp27 -> "Temp27: T17";
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	ExpConst15 -> "Value15: 21";
	ExpConst6 -> "Value6: 0";
	ExpMem1 -> ExpBinary1;
	ExpConst0 -> "Value0: 4";
	ExpCall18 -> ExpName18;
	ExpCall18 -> ExpList18;
	ExpName5 -> "Label12: BS@Search";
	ExpList21 -> ExpConst29;
	StatMove19 -> ExpTemp37;
	StatMove19 -> ExpCall17;
	ExpTemp0 -> "Temp0: T5";
	StatMove7 -> ExpTemp13;
	StatMove7 -> ExpCall5;
	ExpTemp7 -> "Temp7: T7";
	ExpName19 -> "Label55: print";
	StatLabel18 -> "Label56: L8";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp12 -> "Temp12: T9";
	ExpTemp14 -> "Temp14: T10";
	StatLabel6 -> "Label20: L20";
	ExpConst23 -> "Value23: 38";
	ExpMem2 -> ExpBinary2;
	ExpTemp33 -> "Temp33: T20";
	ExpName23 -> "Label66: BS@Search";
	StatExp9 -> ExpTemp36;
	StatLabel1 -> "Label6: L21";
	ExpBinary1 -> ExpTemp2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpConst10 -> "Value10: 0";
	ExpBinary2 -> ExpTemp5;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpTemp2 -> "Temp2: $fp";
	StatExp0 -> ExpTemp10;
	ExpConst18 -> "Value18: 0";
	ExpConst26 -> "Value26: 0";
	StatMove10 -> ExpTemp19;
	StatMove10 -> ExpCall8;
	ExpName10 -> "Label28: print";
	StatExp1 -> ExpTemp12;
	ExpConst2 -> "Value2: 12";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatMove3 -> ExpMem2;
	StatMove3 -> ExpTemp6;
	ExpList15 -> ExpConst21;
	StatLabel0 -> "Label0: BS@Start";
	ExpConst24 -> "Value24: 0";
	ExpList3 -> ExpConst5;
	StatMove6 -> ExpTemp11;
	StatMove6 -> ExpCall4;
	ExpTemp17 -> "Temp17: T12";
	ExpConst3 -> "Value3: 8";
	ExpList25 -> ExpConst34;
	StatExp7 -> ExpTemp30;
	ExpList2 -> ExpConst3;
	StatMove27 -> ExpTemp53;
	StatMove27 -> ExpCall25;
	ExpTemp22 -> "Temp22: T14";
	StatLabel3 -> "Label11: L23";
	StatMove15 -> ExpTemp29;
	StatMove15 -> ExpCall13;
	ExpConst4 -> "Value4: 0";
	ExpTemp11 -> "Temp11: T9";
	StatMove28 -> ExpTemp55;
	StatMove28 -> ExpConst35;
	ExpName12 -> "Label34: print";
	ExpConst5 -> "Value5: 1";
	ExpTemp39 -> "Temp39: T23";
	ExpTemp44 -> "Temp44: T25";
	StatMove11 -> ExpTemp21;
	StatMove11 -> ExpCall9;
	ExpName9 -> "Label25: print";
	ExpTemp25 -> "Temp25: T16";
	ExpCall9 -> ExpName9;
	ExpCall9 -> ExpList9;
	ExpConst33 -> "Value33: 1";
	ExpTemp49 -> "Temp49: T28";
	ExpConst21 -> "Value21: 1";
	ExpTemp46 -> "Temp46: T26";
	ExpConst13 -> "Value13: 1";
	StatExp4 -> ExpTemp22;
	ExpCall15 -> ExpName15;
	ExpCall15 -> ExpList15;
	ExpTemp3 -> "Temp3: T5";
	ExpTemp6 -> "Temp6: T6";
	StatLabel8 -> "Label27: L16";
	ExpName21 -> "Label61: print";
	StatLabel16 -> "Label51: L6";
	ExpCall10 -> ExpName10;
	ExpCall10 -> ExpList10;
	ExpName8 -> "Label21: BS@Search";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpCall1;
	ExpList16 -> ExpConst22;
	ExpConst9 -> "Value9: 1";
	ExpConst14 -> "Value14: 0";
	ExpList10 -> ExpConst14;
	StatExp6 -> ExpTemp28;
	ExpList5 -> ExpConst7;
	ExpTemp31 -> "Temp31: T19";
	ExpTemp24 -> "Temp24: T15";
	StatLabel12 -> "Label38: L14";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatExp5 -> ExpTemp24;
	StatLabel9 -> "Label29: L17";
	ExpName20 -> "Label57: BS@Search";
	StatMove13 -> ExpTemp25;
	StatMove13 -> ExpCall11;
	ExpName11 -> "Label30: BS@Search";
	ExpList11 -> ExpConst15;
	ExpTemp55 -> "Temp55: $rv";
	ExpList9 -> ExpConst13;
	StatCJump3 -> NE3;
	StatCJump3 -> ExpTemp26;
	StatCJump3 -> ExpConst16;
	StatCJump3 -> "Label31: L12";
	StatCJump3 -> "Label32: L13";
	ExpName14 -> "Label39: BS@Search";
	ExpTemp41 -> "Temp41: T24";
	ExpConst16 -> "Value16: 0";
	ExpConst17 -> "Value17: 1";
	StatExp15 -> ExpTemp54;
	ExpList12 -> ExpConst17;
	ExpTemp29 -> "Temp29: T18";
	StatMove9 -> ExpTemp17;
	StatMove9 -> ExpCall7;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpCall2;
	ExpCall13 -> ExpName13;
	ExpCall13 -> ExpList13;
	ExpTemp30 -> "Temp30: T18";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel1;
	StatList0 -> StatMove5;
	StatList0 -> StatExp0;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove6;
	StatList0 -> StatExp1;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove7;
	StatList0 -> StatCJump1;
	StatList0 -> StatLabel4;
	StatList0 -> StatMove8;
	StatList0 -> StatExp2;
	StatList0 -> StatJump1;
	StatList0 -> StatLabel5;
	StatList0 -> StatMove9;
	StatList0 -> StatExp3;
	StatList0 -> StatLabel6;
	StatList0 -> StatMove10;
	StatList0 -> StatCJump2;
	StatList0 -> StatLabel7;
	StatList0 -> StatMove11;
	StatList0 -> StatExp4;
	StatList0 -> StatJump2;
	StatList0 -> StatLabel8;
	StatList0 -> StatMove12;
	StatList0 -> StatExp5;
	StatList0 -> StatLabel9;
	StatList0 -> StatMove13;
	StatList0 -> StatCJump3;
	StatList0 -> StatLabel10;
	StatList0 -> StatMove14;
	StatList0 -> StatExp6;
	StatList0 -> StatJump3;
	StatList0 -> StatLabel11;
	StatList0 -> StatMove15;
	StatList0 -> StatExp7;
	StatList0 -> StatLabel12;
	StatList0 -> StatMove16;
	StatList0 -> StatCJump4;
	StatList0 -> StatLabel13;
	StatList0 -> StatMove17;
	StatList0 -> StatExp8;
	StatList0 -> StatJump4;
	StatList0 -> StatLabel14;
	StatList0 -> StatMove18;
	StatList0 -> StatExp9;
	StatList0 -> StatLabel15;
	StatList0 -> StatMove19;
	StatList0 -> StatCJump5;
	StatList0 -> StatLabel16;
	StatList0 -> StatMove20;
	StatList0 -> StatExp10;
	StatList0 -> StatJump5;
	StatList0 -> StatLabel17;
	StatList0 -> StatMove21;
	StatList0 -> StatExp11;
	StatList0 -> StatLabel18;
	StatList0 -> StatMove22;
	StatList0 -> StatCJump6;
	StatList0 -> StatLabel19;
	StatList0 -> StatMove23;
	StatList0 -> StatExp12;
	StatList0 -> StatJump6;
	StatList0 -> StatLabel20;
	StatList0 -> StatMove24;
	StatList0 -> StatExp13;
	StatList0 -> StatLabel21;
	StatList0 -> StatMove25;
	StatList0 -> StatCJump7;
	StatList0 -> StatLabel22;
	StatList0 -> StatMove26;
	StatList0 -> StatExp14;
	StatList0 -> StatJump7;
	StatList0 -> StatLabel23;
	StatList0 -> StatMove27;
	StatList0 -> StatExp15;
	StatList0 -> StatLabel24;
	StatList0 -> StatMove28;
	StatMove16 -> ExpTemp31;
	StatMove16 -> ExpCall14;
	ExpList14 -> ExpConst19;
	StatCJump4 -> NE4;
	StatCJump4 -> ExpTemp32;
	StatCJump4 -> ExpConst20;
	StatCJump4 -> "Label40: L9";
	StatCJump4 -> "Label41: L10";
	ExpTemp32 -> "Temp32: T19";
	ExpConst20 -> "Value20: 0";
	StatLabel13 -> "Label42: L9";
	StatMove17 -> ExpTemp33;
	StatMove17 -> ExpCall15;
	ExpList19 -> ExpConst26;
	StatLabel7 -> "Label24: L15";
	ExpTemp34 -> "Temp34: T20";
	StatLabel20 -> "Label63: L4";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatCJump5 -> NE5;
	StatCJump5 -> ExpTemp38;
	StatCJump5 -> ExpConst24;
	StatCJump5 -> "Label49: L6";
	StatCJump5 -> "Label50: L7";
	StatExp8 -> ExpTemp34;
	StatJump4 -> "Label44: L11";
	StatLabel14 -> "Label45: L10";
	ExpMem0 -> ExpBinary0;
	ExpTemp36 -> "Temp36: T21";
	StatMove18 -> ExpTemp35;
	StatMove18 -> ExpCall16;
	ExpList0 -> ExpMem0;
	ExpConst22 -> "Value22: 0";
	ExpTemp40 -> "Temp40: T23";
	ExpTemp45 -> "Temp45: T26";
	StatLabel15 -> "Label47: L11";
	StatMove21 -> ExpTemp41;
	StatMove21 -> ExpCall19;
	ExpTemp37 -> "Temp37: T22";
	ExpCall11 -> ExpName11;
	ExpCall11 -> ExpList11;
	ExpName17 -> "Label48: BS@Search";
	ExpList22 -> ExpConst30;
	ExpCall17 -> ExpName17;
	ExpCall17 -> ExpList17;
	ExpName6 -> "Label16: print";
	ExpTemp38 -> "Temp38: T22";
	StatMove20 -> ExpTemp39;
	StatMove20 -> ExpCall18;
	StatMove23 -> ExpTemp45;
	StatMove23 -> ExpCall21;
	ExpTemp35 -> "Temp35: T21";
	ExpName13 -> "Label37: print";
	ExpName18 -> "Label52: print";
	ExpTemp26 -> "Temp26: T16";
	StatExp10 -> ExpTemp40;
	ExpConst8 -> "Value8: 0";
	StatExp3 -> ExpTemp18;
	StatLabel17 -> "Label54: L7";
	StatJump5 -> "Label53: L8";
}

