digraph {
	ordering = out;
	ExpConst11 -> "Value11: 0";
	StatMove10 -> ExpTemp23;
	StatMove10 -> ExpConst11;
	ExpConst0 -> "Value0: 8";
	ExpBinary5 -> ExpMem7;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst5;
	StatSeq11 -> StatSeq12;
	StatSeq11 -> StatMove4;
	ExpConst4 -> "Value4: 8";
	ExpMem6 -> ExpTemp7;
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpMem4;
	ExpTemp22 -> "Temp22: T1";
	ExpTemp6 -> "Temp6: T3";
	StatMove6 -> ExpTemp15;
	StatMove6 -> ExpTemp16;
	StatMove2 -> ExpTemp5;
	StatMove2 -> ExpName0;
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp4 -> "Temp4: T0";
	ExpTemp3 -> "Temp3: T4";
	StatSeq8 -> StatSeq9;
	StatSeq8 -> StatMove5;
	StatSeq6 -> StatLabel2;
	StatSeq6 -> StatSeq7;
	ExpConst1 -> "Value1: 1";
	ExpConst6 -> "Value6: 4";
	ExpMem1 -> ExpBinary1;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpBinary6 -> ExpTemp8;
	ExpBinary6 -> Plus4;
	ExpBinary6 -> ExpConst4;
	ExpTemp16 -> "Temp16: T1";
	ExpMem0 -> ExpBinary0;
	ExpMem3 -> ExpTemp2;
	ExpBinary2 -> ExpMem3;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpMem5 -> ExpMem6;
	StatLabel3 -> "Label7: L50";
	ExpBinary3 -> ExpMem5;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpBinary4;
	ExpMem7 -> ExpBinary6;
	StatSeq3 -> StatSeq4;
	StatSeq3 -> StatSeq14;
	StatSeq15 -> StatMove6;
	StatSeq15 -> StatSeq16;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpConst1;
	StatMove8 -> ExpTemp18;
	StatMove8 -> ExpConst10;
	StatLabel1 -> "Label1: L48";
	ExpTemp12 -> "Temp12: T0";
	StatSeq4 -> StatLabel1;
	StatSeq4 -> StatSeq5;
	StatSeq12 -> StatMove2;
	StatSeq12 -> StatMove3;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp5 -> "Temp5: T2";
	ExpConst5 -> "Value5: 1";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp11 -> "Temp11: T3";
	ExpConst2 -> "Value2: 8";
	StatExp0 -> ExpTemp12;
	ExpBinary4 -> ExpBinary5;
	ExpBinary4 -> Times0;
	ExpBinary4 -> ExpConst6;
	ExpList1 -> ExpTemp21;
	ExpTemp1 -> "Temp1: $fp";
	ExpConst3 -> "Value3: 4";
	ExpTemp2 -> "Temp2: $fp";
	StatSeq10 -> StatMove1;
	StatSeq10 -> StatSeq11;
	ExpTemp15 -> "Temp15: T7";
	ExpName1 -> "Label8: print";
	ExpTemp8 -> "Temp8: $fp";
	ExpTemp18 -> "Temp18: T6";
	StatMove1 -> ExpTemp3;
	StatMove1 -> ExpTemp4;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem1;
	StatCJump0 -> ExpMem2;
	StatCJump0 -> "Label2: L49";
	StatCJump0 -> "Label3: L50";
	ExpList0 -> ExpTemp11;
	StatSeq5 -> StatCJump0;
	StatSeq5 -> StatSeq6;
	ExpTemp19 -> "Temp19: T7";
	StatLabel0 -> "Label0: BS@Print";
	StatSeq17 -> StatMove7;
	StatSeq17 -> StatMove8;
	ExpMem4 -> ExpBinary3;
	ExpTemp9 -> "Temp9: T4";
	ExpBinary7 -> ExpTemp13;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst7;
	ExpBinary9 -> ExpTemp14;
	ExpBinary9 -> Plus7;
	ExpBinary9 -> ExpConst8;
	ExpConst9 -> "Value9: 1";
	StatMove5 -> ExpMem8;
	StatMove5 -> ExpBinary8;
	StatLabel2 -> "Label4: L49";
	StatMove4 -> ExpTemp9;
	StatMove4 -> ExpCall0;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpConst10 -> "Value10: 99999";
	ExpTemp10 -> "Temp10: T2";
	ExpCall0 -> ExpTemp10;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatSeq10;
	StatSeq9 -> StatExp0;
	ExpTemp13 -> "Temp13: $fp";
	ExpConst7 -> "Value7: 8";
	ExpMem8 -> ExpBinary7;
	ExpMem2 -> ExpBinary2;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove10;
	ExpTemp14 -> "Temp14: $fp";
	ExpBinary8 -> ExpMem9;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst9;
	StatJump0 -> "Label6: L48";
	ExpCall1 -> ExpTemp20;
	ExpCall1 -> ExpList1;
	ExpTemp23 -> "Temp23: $rv";
	ExpMem9 -> ExpBinary9;
	StatSeq13 -> StatJump0;
	StatSeq13 -> StatLabel3;
	ExpTemp17 -> "Temp17: T5";
	ExpTemp21 -> "Temp21: T6";
	StatMove7 -> ExpTemp17;
	StatMove7 -> ExpName1;
	StatSeq7 -> StatSeq8;
	StatSeq7 -> StatSeq13;
	StatSeq16 -> StatSeq17;
	StatSeq16 -> StatMove9;
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpCall1;
	ExpConst8 -> "Value8: 8";
	ExpName0 -> "Label5: print";
	ExpTemp20 -> "Temp20: T5";
	StatSeq14 -> StatSeq15;
	StatSeq14 -> StatExp1;
	StatExp1 -> ExpTemp22;
}

