digraph {
	ordering = out;
	ExpTemp75 -> "Temp75: $fp";
	StatSeq60 -> StatMove34;
	StatSeq60 -> StatLabel15;
	ExpConst50 -> "Value50: 0";
	ExpMem40 -> ExpBinary39;
	ExpBinary39 -> ExpTemp73;
	ExpBinary39 -> Plus36;
	ExpBinary39 -> ExpConst49;
	ExpTemp73 -> "Temp73: $fp";
	StatSeq59 -> StatLabel14;
	StatSeq59 -> StatSeq60;
	StatSeq58 -> StatJump4;
	StatSeq58 -> StatSeq59;
	StatSeq57 -> StatMove33;
	StatSeq57 -> StatSeq58;
	ExpConst48 -> "Value48: 1";
	StatMove33 -> ExpMem39;
	StatMove33 -> ExpConst48;
	ExpMem39 -> ExpBinary38;
	ExpConst47 -> "Value47: 24";
	ExpBinary38 -> ExpTemp72;
	ExpBinary38 -> Plus35;
	ExpBinary38 -> ExpConst47;
	StatSeq56 -> StatLabel13;
	StatSeq56 -> StatSeq57;
	StatSeq49 -> StatSeq50;
	StatSeq49 -> StatSeq56;
	ExpTemp71 -> "Temp71: T143";
	StatSeq50 -> StatSeq51;
	StatSeq50 -> StatCJump4;
	ExpTemp70 -> "Temp70: T157";
	ExpList2 -> ExpTemp68;
	ExpList2 -> ExpTemp69;
	ExpList2 -> ExpTemp70;
	ExpTemp68 -> "Temp68: T155";
	ExpTemp66 -> "Temp66: T158";
	ExpMem38 -> ExpBinary37;
	ExpBinary37 -> ExpTemp65;
	ExpBinary37 -> Plus34;
	ExpBinary37 -> ExpConst45;
	ExpTemp65 -> "Temp65: $fp";
	StatMove31 -> ExpTemp64;
	StatMove31 -> ExpMem38;
	ExpName2 -> "Label27: BS@Compare";
	ExpBinary40 -> ExpTemp75;
	ExpBinary40 -> Plus37;
	ExpBinary40 -> ExpConst51;
	StatMove30 -> ExpTemp63;
	StatMove30 -> ExpName2;
	ExpTemp63 -> "Temp63: T154";
	ExpMem37 -> ExpTemp62;
	ExpTemp62 -> "Temp62: $fp";
	StatMove29 -> ExpTemp61;
	StatMove29 -> ExpMem37;
	StatSeq53 -> StatMove28;
	StatSeq53 -> StatSeq54;
	ExpMem36 -> ExpBinary36;
	ExpConst44 -> "Value44: 16";
	ExpBinary36 -> ExpTemp60;
	ExpBinary36 -> Plus33;
	ExpBinary36 -> ExpConst44;
	StatMove28 -> ExpTemp59;
	StatMove28 -> ExpMem36;
	StatMove34 -> ExpMem40;
	StatMove34 -> ExpConst50;
	ExpTemp59 -> "Temp59: T156";
	StatSeq51 -> StatMove27;
	StatSeq51 -> StatSeq52;
	StatSeq8 -> StatSeq9;
	StatSeq8 -> StatSeq49;
	ExpConst46 -> "Value46: 0";
	StatSeq48 -> StatJump3;
	StatSeq48 -> StatLabel12;
	StatJump3 -> "Label25: L36";
	StatLabel11 -> "Label24: L29";
	StatSeq47 -> StatMove26;
	StatSeq47 -> StatLabel11;
	ExpConst43 -> "Value43: 0";
	ExpMem35 -> ExpBinary35;
	ExpBinary35 -> ExpTemp56;
	ExpBinary35 -> Plus32;
	ExpBinary35 -> ExpConst42;
	ExpTemp56 -> "Temp56: $fp";
	StatLabel10 -> "Label23: L28";
	StatSeq45 -> StatJump2;
	StatSeq45 -> StatSeq46;
	StatMove25 -> ExpMem34;
	StatMove25 -> ExpConst41;
	ExpMem34 -> ExpBinary34;
	ExpConst40 -> "Value40: 36";
	ExpBinary34 -> ExpTemp55;
	ExpBinary34 -> Plus31;
	ExpBinary34 -> ExpConst40;
	StatSeq43 -> StatLabel9;
	StatSeq43 -> StatSeq44;
	ExpMem33 -> ExpBinary33;
	ExpConst39 -> "Value39: 28";
	ExpBinary33 -> ExpTemp54;
	ExpBinary33 -> Plus30;
	ExpBinary33 -> ExpConst39;
	ExpTemp54 -> "Temp54: $fp";
	ExpTemp60 -> "Temp60: $fp";
	ExpMem32 -> ExpBinary32;
	ExpConst38 -> "Value38: 32";
	ExpConst37 -> "Value37: 1";
	StatMove24 -> ExpMem31;
	StatMove24 -> ExpConst37;
	ExpMem31 -> ExpBinary31;
	ExpTemp52 -> "Temp52: $fp";
	StatSeq40 -> StatLabel7;
	StatSeq40 -> StatSeq41;
	StatSeq39 -> StatJump1;
	StatSeq39 -> StatSeq40;
	StatJump1 -> "Label16: L32";
	StatSeq38 -> StatMove23;
	StatSeq38 -> StatSeq39;
	ExpConst35 -> "Value35: 0";
	ExpMem30 -> ExpBinary30;
	ExpBinary30 -> ExpTemp51;
	ExpBinary30 -> Plus27;
	ExpBinary30 -> ExpConst34;
	ExpMem41 -> ExpBinary40;
	StatJump2 -> "Label22: L29";
	ExpTemp51 -> "Temp51: $fp";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove35;
	StatSeq30 -> StatSeq31;
	StatSeq30 -> StatSeq37;
	ExpTemp50 -> "Temp50: T142";
	StatCJump2 -> NE1;
	StatCJump2 -> ExpTemp50;
	StatCJump2 -> ExpConst33;
	StatCJump2 -> "Label13: L30";
	StatCJump2 -> "Label14: L31";
	ExpTemp48 -> "Temp48: T151";
	ExpList1 -> ExpTemp47;
	ExpList1 -> ExpTemp48;
	ExpList1 -> ExpTemp49;
	StatMove32 -> ExpTemp66;
	StatMove32 -> ExpCall2;
	StatMove22 -> ExpTemp45;
	StatMove22 -> ExpCall1;
	StatLabel15 -> "Label33: L26";
	ExpTemp45 -> "Temp45: T153";
	ExpMem29 -> ExpBinary29;
	ExpConst32 -> "Value32: 4";
	StatLabel9 -> "Label21: L27";
	ExpBinary29 -> ExpTemp44;
	ExpBinary29 -> Plus26;
	ExpBinary29 -> ExpConst32;
	ExpName0 -> "Label5: BS@Div";
	ExpConst8 -> "Value8: 28";
	ExpTemp20 -> "Temp20: $fp";
	ExpBinary32 -> ExpTemp53;
	ExpBinary32 -> Plus29;
	ExpBinary32 -> ExpConst38;
	StatSeq31 -> StatSeq32;
	StatSeq31 -> StatCJump2;
	ExpMem14 -> ExpTemp17;
	StatSeq13 -> StatMove6;
	StatSeq13 -> StatSeq14;
	ExpTemp23 -> "Temp23: T145";
	StatLabel6 -> "Label15: L30";
	ExpTemp14 -> "Temp14: T147";
	StatMove12 -> ExpTemp21;
	StatMove12 -> ExpCall0;
	ExpConst19 -> "Value19: 16";
	ExpBinary13 -> ExpTemp13;
	ExpBinary13 -> Plus12;
	ExpBinary13 -> ExpConst17;
	ExpMem12 -> ExpBinary12;
	ExpBinary23 -> ExpMem24;
	ExpBinary23 -> Minus1;
	ExpBinary23 -> ExpConst27;
	StatMove16 -> ExpMem25;
	StatMove16 -> ExpBinary26;
	ExpBinary10 -> ExpMem11;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpMem12;
	ExpTemp44 -> "Temp44: $fp";
	StatMove11 -> ExpTemp19;
	StatMove11 -> ExpMem15;
	ExpTemp10 -> "Temp10: $fp";
	StatJump4 -> "Label31: L26";
	ExpMem10 -> ExpBinary9;
	ExpConst30 -> "Value30: 1";
	StatMove21 -> ExpTemp43;
	StatMove21 -> ExpMem29;
	ExpMem27 -> ExpBinary28;
	StatLabel2 -> "Label4: L37";
	StatMove9 -> ExpTemp16;
	StatMove9 -> ExpMem14;
	StatMove4 -> ExpMem7;
	StatMove4 -> ExpConst9;
	StatMove5 -> ExpMem8;
	StatMove5 -> ExpConst11;
	ExpConst14 -> "Value14: 20";
	ExpConst9 -> "Value9: 0";
	ExpConst51 -> "Value51: 24";
	ExpTemp15 -> "Temp15: T141";
	StatLabel14 -> "Label32: L25";
	StatSeq10 -> StatCJump0;
	StatSeq10 -> StatSeq11;
	StatMove13 -> ExpTemp25;
	StatMove13 -> ExpTemp26;
	ExpTemp13 -> "Temp13: $fp";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpMem9;
	StatCJump0 -> ExpConst13;
	StatCJump0 -> "Label2: L37";
	StatCJump0 -> "Label3: L38";
	StatSeq9 -> StatLabel1;
	StatSeq9 -> StatSeq10;
	StatLabel1 -> "Label1: L36";
	StatSeq7 -> StatMove5;
	StatSeq7 -> StatSeq8;
	StatSeq16 -> StatSeq17;
	StatSeq16 -> StatMove13;
	ExpConst27 -> "Value27: 1";
	ExpTemp47 -> "Temp47: T150";
	ExpConst11 -> "Value11: 1";
	ExpTemp2 -> "Temp2: $fp";
	ExpTemp17 -> "Temp17: $fp";
	ExpConst3 -> "Value3: 0";
	StatLabel12 -> "Label26: L38";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove10 -> ExpTemp18;
	StatMove10 -> ExpName0;
	ExpMem4 -> ExpTemp3;
	ExpBinary11 -> ExpTemp10;
	ExpBinary11 -> Plus9;
	ExpBinary11 -> ExpConst15;
	ExpTemp12 -> "Temp12: T148";
	StatSeq33 -> StatSeq34;
	StatSeq33 -> StatMove22;
	StatSeq15 -> StatMove7;
	StatSeq15 -> StatSeq16;
	StatSeq54 -> StatMove29;
	StatSeq54 -> StatSeq55;
	ExpConst15 -> "Value15: 28";
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	ExpTemp46 -> "Temp46: T149";
	ExpConst13 -> "Value13: 0";
	ExpMem7 -> ExpBinary6;
	ExpTemp72 -> "Temp72: $fp";
	StatMove15 -> ExpMem23;
	StatMove15 -> ExpBinary23;
	ExpMem8 -> ExpBinary7;
	StatSeq6 -> StatMove4;
	StatSeq6 -> StatSeq7;
	ExpConst42 -> "Value42: 12";
	StatMove17 -> ExpTemp36;
	StatMove17 -> ExpTemp37;
	ExpTemp11 -> "Temp11: $fp";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpConst23 -> "Value23: 4";
	ExpMem21 -> ExpBinary20;
	ExpTemp39 -> "Temp39: $fp";
	ExpTemp1 -> "Temp1: $fp";
	ExpBinary4 -> ExpMem6;
	ExpBinary4 -> Minus0;
	ExpBinary4 -> ExpConst7;
	StatMove23 -> ExpMem30;
	StatMove23 -> ExpConst35;
	ExpTemp35 -> "Temp35: $fp";
	StatSeq55 -> StatMove30;
	StatSeq55 -> StatMove31;
	ExpTemp57 -> "Temp57: T158";
	ExpTemp5 -> "Temp5: $fp";
	ExpBinary17 -> ExpBinary18;
	ExpBinary17 -> Times0;
	ExpBinary17 -> ExpConst22;
	ExpConst12 -> "Value12: 36";
	ExpTemp8 -> "Temp8: $fp";
	ExpMem15 -> ExpBinary14;
	ExpConst17 -> "Value17: 20";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpConst10 -> "Value10: 36";
	ExpTemp16 -> "Temp16: T145";
	ExpBinary6 -> ExpTemp6;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst8;
	StatLabel13 -> "Label30: L24";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpTemp58 -> "Temp58: T143";
	ExpMem1 -> ExpBinary1;
	ExpConst31 -> "Value31: 16";
	ExpMem9 -> ExpBinary8;
	ExpConst6 -> "Value6: 32";
	ExpMem16 -> ExpBinary15;
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst4;
	StatSeq17 -> StatMove8;
	StatSeq17 -> StatSeq18;
	ExpTemp53 -> "Temp53: $fp";
	ExpTemp19 -> "Temp19: T146";
	ExpTemp33 -> "Temp33: $fp";
	ExpBinary22 -> ExpTemp32;
	ExpBinary22 -> Plus20;
	ExpBinary22 -> ExpConst25;
	ExpConst36 -> "Value36: 36";
	StatSeq5 -> StatMove3;
	StatSeq5 -> StatSeq6;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpConst1;
	ExpBinary14 -> ExpTemp20;
	ExpBinary14 -> Plus13;
	ExpBinary14 -> ExpConst18;
	ExpConst41 -> "Value41: 0";
	ExpConst1 -> "Value1: 0";
	StatSeq52 -> StatSeq53;
	StatSeq52 -> StatMove32;
	ExpMem3 -> ExpMem4;
	StatSeq12 -> StatSeq13;
	StatSeq12 -> StatSeq48;
	ExpTemp4 -> "Temp4: $fp";
	StatLabel5 -> "Label11: L35";
	ExpTemp61 -> "Temp61: T155";
	StatMove19 -> ExpTemp40;
	StatMove19 -> ExpMem28;
	ExpTemp0 -> "Temp0: $fp";
	StatMove7 -> ExpTemp12;
	StatMove7 -> ExpMem13;
	ExpTemp7 -> "Temp7: $fp";
	ExpCall2 -> ExpTemp67;
	ExpCall2 -> ExpList2;
	ExpConst2 -> "Value2: 24";
	ExpConst18 -> "Value18: 20";
	ExpConst26 -> "Value26: 20";
	ExpTemp74 -> "Temp74: $rv";
	StatLabel0 -> "Label0: BS@Search";
	ExpConst24 -> "Value24: 16";
	ExpConst16 -> "Value16: 32";
	ExpMem6 -> ExpBinary5;
	ExpConst0 -> "Value0: 16";
	ExpBinary12 -> ExpTemp11;
	ExpBinary12 -> Plus11;
	ExpBinary12 -> ExpConst16;
	StatMove6 -> ExpMem10;
	StatMove6 -> ExpBinary10;
	ExpCall1 -> ExpTemp46;
	ExpCall1 -> ExpList1;
	ExpMem19 -> ExpTemp28;
	ExpBinary8 -> ExpTemp8;
	ExpBinary8 -> Plus7;
	ExpBinary8 -> ExpConst12;
	ExpConst5 -> "Value5: 32";
	StatSeq26 -> StatJump0;
	StatSeq26 -> StatSeq27;
	ExpConst4 -> "Value4: 32";
	ExpBinary28 -> ExpTemp39;
	ExpBinary28 -> Plus25;
	ExpBinary28 -> ExpConst31;
	StatSeq42 -> StatCJump3;
	StatSeq42 -> StatSeq43;
	ExpMem2 -> ExpBinary2;
	StatSeq11 -> StatLabel2;
	StatSeq11 -> StatSeq12;
	ExpBinary7 -> ExpTemp7;
	ExpBinary7 -> Plus6;
	ExpBinary7 -> ExpConst10;
	ExpBinary5 -> ExpTemp5;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst6;
	ExpTemp43 -> "Temp43: T152";
	StatSeq41 -> StatMove24;
	StatSeq41 -> StatLabel8;
	StatLabel3 -> "Label8: L33";
	StatSeq18 -> StatSeq19;
	StatSeq18 -> StatMove12;
	ExpConst7 -> "Value7: 1";
	ExpTemp21 -> "Temp21: T147";
	StatMove27 -> ExpTemp57;
	StatMove27 -> ExpTemp58;
	ExpTemp22 -> "Temp22: T144";
	ExpCall0 -> ExpTemp22;
	ExpCall0 -> ExpList0;
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpConst3;
	ExpBinary27 -> ExpTemp35;
	ExpBinary27 -> Plus23;
	ExpBinary27 -> ExpConst29;
	ExpTemp31 -> "Temp31: $fp";
	ExpTemp24 -> "Temp24: T146";
	ExpConst29 -> "Value29: 20";
	ExpTemp25 -> "Temp25: T148";
	ExpTemp26 -> "Temp26: T141";
	ExpTemp41 -> "Temp41: $fp";
	StatCJump4 -> NE2;
	StatCJump4 -> ExpTemp71;
	StatCJump4 -> ExpConst46;
	StatCJump4 -> "Label28: L24";
	StatCJump4 -> "Label29: L25";
	ExpMem13 -> ExpBinary13;
	StatSeq14 -> StatSeq15;
	StatSeq14 -> StatSeq21;
	ExpConst49 -> "Value49: 24";
	ExpTemp27 -> "Temp27: $fp";
	StatSeq20 -> StatMove10;
	StatSeq20 -> StatMove11;
	ExpBinary15 -> ExpTemp27;
	ExpBinary15 -> Plus14;
	ExpBinary15 -> ExpConst19;
	StatMove14 -> ExpMem16;
	StatMove14 -> ExpMem17;
	StatSeq35 -> StatMove19;
	StatSeq35 -> StatSeq36;
	ExpMem18 -> ExpMem19;
	ExpBinary16 -> ExpMem18;
	ExpBinary16 -> Plus15;
	ExpBinary16 -> ExpBinary17;
	ExpTemp18 -> "Temp18: T144";
	ExpConst28 -> "Value28: 28";
	ExpTemp29 -> "Temp29: $fp";
	ExpBinary9 -> ExpTemp9;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpConst14;
	ExpBinary24 -> ExpTemp33;
	ExpBinary24 -> Plus21;
	ExpBinary24 -> ExpConst26;
	ExpBinary19 -> ExpTemp29;
	ExpBinary19 -> Plus16;
	ExpBinary19 -> ExpConst20;
	StatMove2 -> ExpMem2;
	StatMove2 -> ExpMem3;
	ExpMem28 -> ExpTemp41;
	StatSeq29 -> StatSeq30;
	StatSeq29 -> StatSeq42;
	ExpConst20 -> "Value20: 20";
	ExpMem20 -> ExpBinary19;
	StatLabel8 -> "Label18: L32";
	StatSeq37 -> StatLabel6;
	StatSeq37 -> StatSeq38;
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp6 -> "Temp6: $fp";
	ExpBinary18 -> ExpMem20;
	ExpBinary18 -> Plus17;
	ExpBinary18 -> ExpConst21;
	StatMove26 -> ExpMem35;
	StatMove26 -> ExpConst43;
	ExpMem11 -> ExpBinary11;
	StatSeq36 -> StatMove20;
	StatSeq36 -> StatMove21;
	ExpConst33 -> "Value33: 0";
	ExpTemp49 -> "Temp49: T152";
	ExpConst21 -> "Value21: 1";
	ExpList0 -> ExpTemp23;
	ExpList0 -> ExpTemp24;
	ExpConst22 -> "Value22: 4";
	StatSeq34 -> StatMove18;
	StatSeq34 -> StatSeq35;
	ExpTemp67 -> "Temp67: T154";
	ExpConst45 -> "Value45: 4";
	ExpBinary3 -> ExpTemp4;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst5;
	ExpTemp40 -> "Temp40: T150";
	ExpMem17 -> ExpBinary16;
	StatSeq21 -> StatMove14;
	StatSeq21 -> StatSeq22;
	ExpConst34 -> "Value34: 36";
	StatCJump1 -> LT0;
	StatCJump1 -> ExpMem21;
	StatCJump1 -> ExpMem22;
	StatCJump1 -> "Label6: L33";
	StatCJump1 -> "Label7: L34";
	ExpConst25 -> "Value25: 32";
	ExpTemp30 -> "Temp30: $fp";
	ExpTemp28 -> "Temp28: $fp";
	StatMove8 -> ExpTemp14;
	StatMove8 -> ExpTemp15;
	StatSeq32 -> StatMove17;
	StatSeq32 -> StatSeq33;
	ExpBinary20 -> ExpTemp30;
	ExpBinary20 -> Plus18;
	ExpBinary20 -> ExpConst23;
	ExpTemp55 -> "Temp55: $fp";
	StatCJump3 -> LT1;
	StatCJump3 -> ExpMem32;
	StatCJump3 -> ExpMem33;
	StatCJump3 -> "Label19: L27";
	StatCJump3 -> "Label20: L28";
	ExpBinary21 -> ExpTemp31;
	ExpBinary21 -> Plus19;
	ExpBinary21 -> ExpConst24;
	StatSeq44 -> StatMove25;
	StatSeq44 -> StatSeq45;
	ExpMem5 -> ExpBinary3;
	ExpMem22 -> ExpBinary21;
	StatSeq23 -> StatCJump1;
	StatSeq23 -> StatSeq24;
	StatLabel4 -> "Label10: L34";
	StatSeq46 -> StatLabel10;
	StatSeq46 -> StatSeq47;
	StatSeq24 -> StatLabel3;
	StatSeq24 -> StatSeq25;
	ExpTemp32 -> "Temp32: $fp";
	ExpTemp64 -> "Temp64: T157";
	ExpMem24 -> ExpBinary24;
	ExpName1 -> "Label12: BS@Compare";
	StatMove3 -> ExpMem5;
	StatMove3 -> ExpBinary4;
	StatSeq25 -> StatMove15;
	StatSeq25 -> StatSeq26;
	StatJump0 -> "Label9: L35";
	ExpTemp9 -> "Temp9: $fp";
	StatSeq27 -> StatLabel4;
	StatSeq27 -> StatSeq28;
	StatLabel7 -> "Label17: L31";
	ExpTemp34 -> "Temp34: $fp";
	ExpMem23 -> ExpBinary22;
	ExpBinary25 -> ExpTemp34;
	ExpBinary25 -> Plus22;
	ExpBinary25 -> ExpConst28;
	ExpMem25 -> ExpBinary25;
	ExpMem26 -> ExpBinary27;
	StatSeq28 -> StatMove16;
	StatSeq28 -> StatLabel5;
	StatMove35 -> ExpTemp74;
	StatMove35 -> ExpMem41;
	ExpBinary26 -> ExpMem26;
	ExpBinary26 -> Plus24;
	ExpBinary26 -> ExpConst30;
	StatSeq19 -> StatMove9;
	StatSeq19 -> StatSeq20;
	StatSeq22 -> StatSeq23;
	StatSeq22 -> StatSeq29;
	StatSeq4 -> StatMove2;
	StatSeq4 -> StatSeq5;
	ExpMem0 -> ExpBinary0;
	ExpTemp36 -> "Temp36: T153";
	ExpTemp69 -> "Temp69: T156";
	ExpTemp37 -> "Temp37: T142";
	ExpBinary31 -> ExpTemp52;
	ExpBinary31 -> Plus28;
	ExpBinary31 -> ExpConst36;
	ExpTemp38 -> "Temp38: T151";
	StatMove18 -> ExpTemp38;
	StatMove18 -> ExpMem27;
	ExpTemp42 -> "Temp42: T149";
	StatMove20 -> ExpTemp42;
	StatMove20 -> ExpName1;
}

