digraph {
	ordering = out;
	StatJump0 -> "Label5: L52";
	ExpTemp44 -> "Temp44: T201";
	StatMove21 -> ExpTemp43;
	StatMove21 -> ExpTemp44;
	ExpList3 -> ExpTemp42;
	ExpTemp42 -> "Temp42: T219";
	ExpCall3 -> ExpTemp41;
	ExpCall3 -> ExpList3;
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpTemp5;
	ExpCall1 -> ExpTemp18;
	ExpCall1 -> ExpList1;
	StatMove8 -> ExpTemp15;
	StatMove8 -> ExpTemp16;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	ExpTemp32 -> "Temp32: $fp";
	ExpName1 -> "Label2: Tree@GetKey";
	ExpList0 -> ExpTemp13;
	StatMove10 -> ExpTemp20;
	StatMove10 -> ExpMem2;
	ExpCall2 -> ExpTemp26;
	ExpCall2 -> ExpList2;
	ExpTemp16 -> "Temp16: T198";
	ExpBinary6 -> ExpTemp39;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst6;
	ExpTemp13 -> "Temp13: T208";
	ExpTemp21 -> "Temp21: $fp";
	ExpCall0 -> ExpTemp12;
	ExpCall0 -> ExpList0;
	StatMove14 -> ExpTemp29;
	StatMove14 -> ExpTemp30;
	StatMove6 -> ExpTemp11;
	StatMove6 -> ExpCall0;
	ExpTemp6 -> "Temp6: T209";
	StatMove9 -> ExpTemp17;
	StatMove9 -> ExpCall1;
	ExpMem1 -> ExpBinary1;
	ExpTemp34 -> "Temp34: $fp";
	ExpConst6 -> "Value6: 8";
	ExpBinary1 -> ExpTemp10;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpTemp8 -> "Temp8: T207";
	ExpTemp18 -> "Temp18: T210";
	ExpTemp31 -> "Temp31: $fp";
	ExpTemp10 -> "Temp10: $fp";
	ExpTemp2 -> "Temp2: T216";
	ExpConst0 -> "Value0: 16";
	ExpTemp19 -> "Temp19: T211";
	StatLabel0 -> "Label0: L53";
	ExpBinary2 -> ExpTemp21;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpMem5 -> ExpBinary5;
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatMove17;
	StatList0 -> StatMove18;
	StatList0 -> StatMove19;
	StatList0 -> StatMove20;
	StatList0 -> StatMove21;
	StatList0 -> StatJump0;
	StatMove20 -> ExpTemp40;
	StatMove20 -> ExpCall3;
	ExpTemp0 -> "Temp0: T217";
	ExpTemp7 -> "Temp7: T198";
	ExpTemp12 -> "Temp12: T207";
	ExpTemp33 -> "Temp33: T221";
	ExpMem2 -> ExpBinary2;
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp17 -> "Temp17: T212";
	ExpTemp23 -> "Temp23: T215";
	ExpTemp9 -> "Temp9: T208";
	ExpTemp3 -> "Temp3: T200";
	ExpTemp5 -> "Temp5: T199";
	ExpTemp11 -> "Temp11: T209";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpTemp7;
	ExpTemp4 -> "Temp4: T212";
	ExpTemp20 -> "Temp20: T214";
	ExpName0 -> "Label1: Tree@GetLeft";
	StatMove7 -> ExpTemp14;
	StatMove7 -> ExpName1;
	ExpTemp15 -> "Temp15: T211";
	ExpTemp28 -> "Temp28: T215";
	StatMove19 -> ExpTemp38;
	StatMove19 -> ExpMem6;
	ExpMem0 -> ExpBinary0;
	ExpConst1 -> "Value1: 8";
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpName0;
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpMem1;
	ExpConst2 -> "Value2: 8";
	ExpTemp14 -> "Temp14: T210";
	StatMove12 -> ExpTemp23;
	StatMove12 -> ExpTemp24;
	StatMove15 -> ExpMem3;
	StatMove15 -> ExpMem4;
	ExpBinary3 -> ExpTemp31;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst3;
	StatMove11 -> ExpTemp22;
	StatMove11 -> ExpName2;
	ExpName2 -> "Label3: Tree@SetKey";
	ExpTemp24 -> "Temp24: T199";
	ExpMem6 -> ExpBinary6;
	ExpTemp25 -> "Temp25: T216";
	StatMove13 -> ExpTemp25;
	StatMove13 -> ExpCall2;
	ExpTemp27 -> "Temp27: T214";
	ExpTemp22 -> "Temp22: T213";
	ExpList2 -> ExpTemp27;
	ExpList2 -> ExpTemp28;
	ExpTemp29 -> "Temp29: T217";
	ExpTemp30 -> "Temp30: T200";
	ExpConst3 -> "Value3: 4";
	ExpMem3 -> ExpBinary3;
	ExpTemp37 -> "Temp37: T218";
	ExpConst4 -> "Value4: 8";
	ExpMem4 -> ExpBinary4;
	StatMove16 -> ExpTemp33;
	StatMove16 -> ExpMem5;
	ExpTemp43 -> "Temp43: T221";
	ExpBinary5 -> ExpTemp34;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst5;
	StatMove18 -> ExpTemp37;
	StatMove18 -> ExpName3;
	ExpConst5 -> "Value5: 8";
	ExpTemp39 -> "Temp39: $fp";
	ExpList1 -> ExpTemp19;
	ExpBinary4 -> ExpTemp32;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst4;
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp35 -> "Temp35: T220";
	StatMove17 -> ExpTemp35;
	StatMove17 -> ExpTemp36;
	ExpTemp36 -> "Temp36: T201";
	ExpTemp40 -> "Temp40: T220";
	ExpName3 -> "Label4: Tree@GetLeft";
	ExpTemp38 -> "Temp38: T219";
	ExpTemp26 -> "Temp26: T213";
	ExpTemp41 -> "Temp41: T218";
}

