digraph {
	ordering = out;
	StatMove42 -> ExpTemp89;
	StatMove42 -> ExpConst8;
	StatExp4 -> ExpTemp88;
	ExpCall10 -> ExpName10;
	ExpCall10 -> ExpList10;
	ExpTemp86 -> "Temp86: T53";
	ExpList10 -> ExpTemp87;
	ExpTemp84 -> "Temp84: T52";
	ExpTemp87 -> "Temp87: T52";
	StatMove39 -> ExpTemp81;
	StatMove39 -> ExpCall9;
	ExpTemp81 -> "Temp81: T51";
	StatMove38 -> ExpTemp80;
	StatMove38 -> ExpConst7;
	ExpMem8 -> ExpTemp79;
	ExpTemp78 -> "Temp78: T49";
	ExpTemp77 -> "Temp77: T23";
	ExpList8 -> ExpTemp72;
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	StatMove34 -> ExpTemp71;
	StatMove34 -> ExpCall8;
	StatMove41 -> ExpTemp86;
	StatMove41 -> ExpCall10;
	ExpTemp71 -> "Temp71: T48";
	ExpTemp70 -> "Temp70: T21";
	StatMove33 -> ExpTemp69;
	StatMove33 -> ExpTemp70;
	ExpTemp69 -> "Temp69: T47";
	ExpTemp68 -> "Temp68: T45";
	StatMove32 -> ExpTemp66;
	StatMove32 -> ExpCall7;
	ExpTemp66 -> "Temp66: T46";
	ExpConst6 -> "Value6: 17";
	ExpTemp64 -> "Temp64: $fp";
	StatMove30 -> ExpTemp63;
	StatMove30 -> ExpMem7;
	ExpTemp63 -> "Temp63: T44";
	ExpTemp62 -> "Temp62: T21";
	StatExp3 -> ExpTemp73;
	ExpTemp61 -> "Temp61: T46";
	StatExp2 -> ExpTemp58;
	ExpCall9 -> ExpName9;
	ExpCall9 -> ExpList9;
	ExpTemp57 -> "Temp57: T42";
	ExpName6 -> "Label7: print";
	ExpTemp67 -> "Temp67: T44";
	ExpTemp56 -> "Temp56: T43";
	StatMove40 -> ExpTemp84;
	StatMove40 -> ExpTemp85;
	ExpTemp55 -> "Temp55: T19";
	ExpList5 -> ExpTemp52;
	ExpList5 -> ExpTemp53;
	ExpTemp52 -> "Temp52: T39";
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpName5 -> "Label6: LS@Search";
	StatMove24 -> ExpTemp50;
	StatMove24 -> ExpConst5;
	StatMove35 -> ExpTemp74;
	StatMove35 -> ExpTemp75;
	ExpTemp50 -> "Temp50: T40";
	ExpTemp72 -> "Temp72: T47";
	ExpMem6 -> ExpTemp49;
	ExpTemp60 -> "Temp60: T22";
	ExpTemp46 -> "Temp46: T41";
	StatMove21 -> ExpTemp44;
	StatMove21 -> ExpTemp45;
	StatJump0 -> "Label12: epilogue";
	ExpName7 -> "Label8: LS@Search";
	ExpTemp44 -> "Temp44: T43";
	StatExp1 -> ExpTemp43;
	ExpTemp43 -> "Temp43: T18";
	ExpTemp54 -> "Temp54: T42";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem1;
	ExpTemp59 -> "Temp59: T48";
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpMem4;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	ExpTemp32 -> "Temp32: T17";
	ExpMem3 -> ExpBinary2;
	ExpTemp37 -> "Temp37: T34";
	ExpBinary2 -> ExpTemp14;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpName8 -> "Label9: print";
	ExpTemp19 -> "Temp19: T30";
	StatLabel0 -> "Label0: LS@Start";
	ExpMem5 -> ExpTemp34;
	StatMove22 -> ExpTemp46;
	StatMove22 -> ExpTemp47;
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpMem3;
	ExpTemp79 -> "Temp79: $fp";
	ExpTemp73 -> "Temp73: T22";
	ExpTemp6 -> "Temp6: T26";
	ExpTemp16 -> "Temp16: T15";
	ExpTemp13 -> "Temp13: T31";
	ExpName1 -> "Label2: LS@Print";
	ExpTemp76 -> "Temp76: T51";
	ExpList0 -> ExpTemp9;
	ExpList0 -> ExpTemp10;
	ExpList6 -> ExpTemp57;
	ExpTemp45 -> "Temp45: T20";
	ExpConst1 -> "Value1: 4";
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpTemp16;
	StatMove27 -> ExpTemp56;
	StatMove27 -> ExpCall6;
	StatMove5 -> ExpTemp11;
	StatMove5 -> ExpTemp12;
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpCall0;
	ExpMem0 -> ExpBinary0;
	StatMove31 -> ExpTemp65;
	StatMove31 -> ExpConst6;
	ExpBinary1 -> ExpTemp7;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpTemp8 -> "Temp8: T27";
	ExpTemp18 -> "Temp18: $fp";
	ExpConst7 -> "Value7: 50";
	ExpTemp31 -> "Temp31: T36";
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpTemp10 -> "Temp10: T26";
	ExpTemp51 -> "Temp51: T41";
	ExpTemp2 -> "Temp2: T27";
	ExpList9 -> ExpTemp82;
	ExpList9 -> ExpTemp83;
	ExpConst0 -> "Value0: 16";
	StatMove26 -> ExpTemp54;
	StatMove26 -> ExpTemp55;
	ExpTemp48 -> "Temp48: T39";
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpCall1;
	ExpMem1 -> ExpTemp5;
	ExpTemp34 -> "Temp34: $fp";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatExp0;
	StatList0 -> StatMove14;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatMove17;
	StatList0 -> StatMove18;
	StatList0 -> StatMove19;
	StatList0 -> StatMove20;
	StatList0 -> StatExp1;
	StatList0 -> StatMove21;
	StatList0 -> StatMove22;
	StatList0 -> StatMove23;
	StatList0 -> StatMove24;
	StatList0 -> StatMove25;
	StatList0 -> StatMove26;
	StatList0 -> StatMove27;
	StatList0 -> StatExp2;
	StatList0 -> StatMove28;
	StatList0 -> StatMove29;
	StatList0 -> StatMove30;
	StatList0 -> StatMove31;
	StatList0 -> StatMove32;
	StatList0 -> StatMove33;
	StatList0 -> StatMove34;
	StatList0 -> StatExp3;
	StatList0 -> StatMove35;
	StatList0 -> StatMove36;
	StatList0 -> StatMove37;
	StatList0 -> StatMove38;
	StatList0 -> StatMove39;
	StatList0 -> StatMove40;
	StatList0 -> StatMove41;
	StatList0 -> StatExp4;
	StatList0 -> StatMove42;
	StatList0 -> StatJump0;
	StatMove20 -> ExpTemp41;
	StatMove20 -> ExpCall4;
	ExpTemp0 -> "Temp0: T28";
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp83 -> "Temp83: T50";
	ExpTemp53 -> "Temp53: T40";
	ExpTemp21 -> "Temp21: T31";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	StatMove14 -> ExpTemp29;
	StatMove14 -> ExpTemp30;
	ExpTemp33 -> "Temp33: T34";
	ExpMem2 -> ExpBinary1;
	ExpTemp74 -> "Temp74: T53";
	StatMove23 -> ExpTemp48;
	StatMove23 -> ExpMem6;
	ExpTemp12 -> "Temp12: T14";
	ExpMem4 -> ExpTemp18;
	ExpTemp85 -> "Temp85: T23";
	ExpName4 -> "Label5: print";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp17 -> "Temp17: T29";
	ExpTemp23 -> "Temp23: T33";
	ExpTemp3 -> "Temp3: T14";
	ExpTemp75 -> "Temp75: T24";
	StatMove12 -> ExpTemp25;
	StatMove12 -> ExpConst3;
	ExpTemp14 -> "Temp14: $fp";
	ExpTemp82 -> "Temp82: T49";
	ExpTemp15 -> "Temp15: T30";
	StatMove19 -> ExpTemp39;
	StatMove19 -> ExpTemp40;
	ExpTemp28 -> "Temp28: T16";
	ExpTemp88 -> "Temp88: T24";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp11 -> "Temp11: T28";
	ExpConst2 -> "Value2: 12";
	StatExp0 -> ExpTemp28;
	ExpMem7 -> ExpTemp64;
	StatMove15 -> ExpTemp31;
	StatMove15 -> ExpTemp32;
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpMem2;
	ExpTemp4 -> "Temp4: T25";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpConst8 -> "Value8: 55";
	ExpName0 -> "Label1: LS@Init";
	ExpTemp20 -> "Temp20: T29";
	ExpName10 -> "Label11: print";
	StatMove10 -> ExpTemp21;
	StatMove10 -> ExpTemp22;
	ExpTemp47 -> "Temp47: T19";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatMove11 -> ExpTemp23;
	StatMove11 -> ExpTemp24;
	ExpTemp24 -> "Temp24: T16";
	ExpName9 -> "Label10: LS@Search";
	ExpTemp25 -> "Temp25: T32";
	ExpConst3 -> "Value3: 9999";
	ExpTemp30 -> "Temp30: T18";
	StatMove13 -> ExpTemp26;
	StatMove13 -> ExpCall2;
	ExpTemp58 -> "Temp58: T20";
	ExpName2 -> "Label3: print";
	ExpList4 -> ExpTemp42;
	ExpTemp27 -> "Temp27: T32";
	ExpTemp22 -> "Temp22: T15";
	ExpList2 -> ExpTemp27;
	ExpTemp29 -> "Temp29: T38";
	ExpTemp49 -> "Temp49: $fp";
	StatMove16 -> ExpTemp33;
	StatMove16 -> ExpMem5;
	ExpTemp65 -> "Temp65: T45";
	StatMove29 -> ExpTemp61;
	StatMove29 -> ExpTemp62;
	ExpList1 -> ExpTemp20;
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp35 -> "Temp35: T35";
	StatMove17 -> ExpTemp35;
	StatMove17 -> ExpConst4;
	ExpTemp89 -> "Temp89: $rv";
	ExpConst4 -> "Value4: 8";
	ExpTemp36 -> "Temp36: T36";
	StatMove36 -> ExpTemp76;
	StatMove36 -> ExpTemp77;
	ExpTemp40 -> "Temp40: T17";
	StatMove37 -> ExpTemp78;
	StatMove37 -> ExpMem8;
	StatMove18 -> ExpTemp36;
	StatMove18 -> ExpCall3;
	ExpTemp80 -> "Temp80: T50";
	ExpConst5 -> "Value5: 12";
	ExpTemp39 -> "Temp39: T37";
	ExpList7 -> ExpTemp67;
	ExpList7 -> ExpTemp68;
	StatMove28 -> ExpTemp59;
	StatMove28 -> ExpTemp60;
	ExpName3 -> "Label4: LS@Search";
	ExpList3 -> ExpTemp37;
	ExpList3 -> ExpTemp38;
	ExpTemp38 -> "Temp38: T35";
	ExpTemp26 -> "Temp26: T33";
	ExpTemp41 -> "Temp41: T38";
	ExpTemp9 -> "Temp9: T25";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	StatMove25 -> ExpTemp51;
	StatMove25 -> ExpCall5;
	ExpTemp42 -> "Temp42: T37";
}

