digraph {
	ordering = out;
	StatMove53 -> ExpTemp111;
	StatMove53 -> ExpConst8;
	StatJump0 -> "Label12: epilogue";
	ExpTemp111 -> "Temp111: $rv";
	StatExp4 -> ExpTemp110;
	ExpList10 -> ExpTemp109;
	ExpCall10 -> ExpTemp108;
	ExpCall10 -> ExpList10;
	ExpTemp108 -> "Temp108: T66";
	StatMove52 -> ExpTemp107;
	StatMove52 -> ExpCall10;
	StatMove51 -> ExpTemp105;
	StatMove51 -> ExpTemp106;
	ExpName10 -> "Label11: print";
	ExpTemp102 -> "Temp102: T63";
	ExpTemp101 -> "Temp101: T62";
	StatMove49 -> ExpTemp100;
	StatMove49 -> ExpCall9;
	ExpTemp110 -> "Temp110: T28";
	ExpName9 -> "Label10: LS@Search";
	StatMove47 -> ExpTemp98;
	StatMove47 -> ExpName9;
	ExpName7 -> "Label8: LS@Search";
	ExpTemp98 -> "Temp98: T62";
	ExpTemp90 -> "Temp90: T60";
	ExpConst4 -> "Value4: 8";
	StatMove21 -> ExpTemp42;
	StatMove21 -> ExpConst4;
	ExpTemp42 -> "Temp42: T43";
	StatMove25 -> ExpTemp50;
	StatMove25 -> ExpCall4;
	StatMove28 -> ExpTemp58;
	StatMove28 -> ExpMem6;
	ExpTemp26 -> "Temp26: T19";
	ExpTemp39 -> "Temp39: T42";
	ExpConst5 -> "Value5: 12";
	StatMove18 -> ExpTemp37;
	StatMove18 -> ExpTemp38;
	StatMove37 -> ExpTemp77;
	StatMove37 -> ExpMem7;
	StatMove36 -> ExpTemp75;
	StatMove36 -> ExpTemp76;
	ExpTemp104 -> "Temp104: T66";
	ExpTemp91 -> "Temp91: T26";
	StatMove17 -> ExpTemp35;
	StatMove17 -> ExpTemp36;
	ExpTemp1 -> "Temp1: $fp";
	ExpList1 -> ExpTemp24;
	StatMove29 -> ExpTemp60;
	StatMove29 -> ExpName5;
	ExpTemp65 -> "Temp65: T50";
	ExpList2 -> ExpTemp33;
	ExpTemp49 -> "Temp49: T21";
	ExpTemp30 -> "Temp30: T39";
	ExpName2 -> "Label3: print";
	ExpTemp29 -> "Temp29: T38";
	StatMove13 -> ExpTemp27;
	StatMove13 -> ExpTemp28;
	ExpTemp89 -> "Temp89: T59";
	ExpTemp27 -> "Temp27: T40";
	ExpList4 -> ExpTemp52;
	ExpTemp25 -> "Temp25: T37";
	ExpTemp96 -> "Temp96: T63";
	ExpCall1 -> ExpTemp23;
	ExpCall1 -> ExpList1;
	ExpTemp44 -> "Temp44: T41";
	StatMove11 -> ExpTemp22;
	StatMove11 -> ExpCall1;
	ExpTemp47 -> "Temp47: T45";
	ExpMem4 -> ExpTemp21;
	StatMove10 -> ExpTemp20;
	StatMove10 -> ExpMem4;
	ExpTemp20 -> "Temp20: T35";
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpCall0;
	ExpTemp22 -> "Temp22: T36";
	StatMove27 -> ExpTemp56;
	StatMove27 -> ExpTemp57;
	ExpTemp36 -> "Temp36: T22";
	ExpMem0 -> ExpBinary0;
	ExpTemp15 -> "Temp15: T37";
	ExpTemp82 -> "Temp82: T55";
	ExpTemp4 -> "Temp4: T30";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpName0;
	ExpCall2 -> ExpTemp32;
	ExpCall2 -> ExpList2;
	ExpConst2 -> "Value2: 12";
	ExpTemp11 -> "Temp11: T30";
	ExpCall9 -> ExpTemp101;
	ExpCall9 -> ExpList9;
	ExpTemp88 -> "Temp88: T61";
	StatMove12 -> ExpTemp25;
	StatMove12 -> ExpTemp26;
	ExpTemp23 -> "Temp23: T34";
	ExpConst3 -> "Value3: 9999";
	ExpTemp17 -> "Temp17: T36";
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpMem3;
	ExpTemp7 -> "Temp7: T31";
	StatMove20 -> ExpTemp41;
	StatMove20 -> ExpName3;
	StatMove16 -> ExpTemp31;
	StatMove16 -> ExpCall2;
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatExp0;
	StatList0 -> StatMove17;
	StatList0 -> StatMove18;
	StatList0 -> StatMove19;
	StatList0 -> StatMove20;
	StatList0 -> StatMove21;
	StatList0 -> StatMove22;
	StatList0 -> StatMove23;
	StatList0 -> StatMove24;
	StatList0 -> StatMove25;
	StatList0 -> StatExp1;
	StatList0 -> StatMove26;
	StatList0 -> StatMove27;
	StatList0 -> StatMove28;
	StatList0 -> StatMove29;
	StatList0 -> StatMove30;
	StatList0 -> StatMove31;
	StatList0 -> StatMove32;
	StatList0 -> StatMove33;
	StatList0 -> StatMove34;
	StatList0 -> StatExp2;
	StatList0 -> StatMove35;
	StatList0 -> StatMove36;
	StatList0 -> StatMove37;
	StatList0 -> StatMove38;
	StatList0 -> StatMove39;
	StatList0 -> StatMove40;
	StatList0 -> StatMove41;
	StatList0 -> StatMove42;
	StatList0 -> StatMove43;
	StatList0 -> StatExp3;
	StatList0 -> StatMove44;
	StatList0 -> StatMove45;
	StatList0 -> StatMove46;
	StatList0 -> StatMove47;
	StatList0 -> StatMove48;
	StatList0 -> StatMove49;
	StatList0 -> StatMove50;
	StatList0 -> StatMove51;
	StatList0 -> StatMove52;
	StatList0 -> StatExp4;
	StatList0 -> StatMove53;
	StatList0 -> StatJump0;
	ExpTemp34 -> "Temp34: T20";
	ExpTemp58 -> "Temp58: T49";
	ExpMem1 -> ExpTemp5;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpMem2;
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpName1;
	ExpTemp48 -> "Temp48: T46";
	StatMove26 -> ExpTemp54;
	StatMove26 -> ExpTemp55;
	ExpTemp100 -> "Temp100: T65";
	ExpTemp33 -> "Temp33: T39";
	ExpMem2 -> ExpBinary1;
	ExpConst0 -> "Value0: 16";
	StatMove50 -> ExpTemp104;
	StatMove50 -> ExpName10;
	StatExp0 -> ExpTemp34;
	ExpTemp2 -> "Temp2: T32";
	ExpTemp51 -> "Temp51: T45";
	ExpTemp10 -> "Temp10: T29";
	ExpCall6 -> ExpTemp70;
	ExpCall6 -> ExpList6;
	ExpCall3 -> ExpTemp44;
	ExpCall3 -> ExpList3;
	ExpBinary1 -> ExpTemp8;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	StatMove31 -> ExpTemp62;
	StatMove31 -> ExpCall5;
	ExpTemp109 -> "Temp109: T67";
	ExpTemp18 -> "Temp18: T19";
	ExpTemp8 -> "Temp8: $fp";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpConst1 -> "Value1: 4";
	ExpTemp45 -> "Temp45: T42";
	ExpName3 -> "Label4: LS@Search";
	ExpList6 -> ExpTemp71;
	ExpTemp12 -> "Temp12: T31";
	ExpTemp35 -> "Temp35: T47";
	StatMove23 -> ExpTemp47;
	StatMove23 -> ExpName4;
	StatMove14 -> ExpTemp29;
	StatMove14 -> ExpName2;
	ExpCall7 -> ExpTemp82;
	ExpCall7 -> ExpList7;
	ExpCall0 -> ExpTemp10;
	ExpCall0 -> ExpList0;
	ExpConst7 -> "Value7: 50";
	ExpTemp21 -> "Temp21: $fp";
	ExpTemp83 -> "Temp83: T56";
	ExpTemp9 -> "Temp9: T32";
	ExpList0 -> ExpTemp11;
	ExpList0 -> ExpTemp12;
	ExpTemp14 -> "Temp14: T18";
	ExpTemp76 -> "Temp76: T25";
	ExpTemp13 -> "Temp13: T33";
	ExpTemp16 -> "Temp16: $fp";
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpTemp14;
	ExpTemp3 -> "Temp3: T18";
	ExpTemp6 -> "Temp6: T29";
	ExpTemp94 -> "Temp94: T65";
	ExpTemp73 -> "Temp73: T61";
	ExpMem5 -> ExpTemp40;
	ExpTemp53 -> "Temp53: T22";
	ExpTemp19 -> "Temp19: T34";
	ExpBinary2 -> ExpTemp16;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpMem3 -> ExpBinary2;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	ExpName8 -> "Label9: print";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem1;
	ExpTemp54 -> "Temp54: T54";
	ExpName1 -> "Label2: LS@Print";
	ExpList3 -> ExpTemp45;
	ExpList3 -> ExpTemp46;
	ExpMem7 -> ExpTemp78;
	ExpTemp46 -> "Temp46: T43";
	ExpTemp60 -> "Temp60: T48";
	ExpName4 -> "Label5: print";
	StatMove48 -> ExpTemp99;
	StatMove48 -> ExpConst7;
	StatMove24 -> ExpTemp48;
	StatMove24 -> ExpTemp49;
	ExpTemp50 -> "Temp50: T47";
	StatMove35 -> ExpTemp73;
	StatMove35 -> ExpTemp74;
	ExpTemp52 -> "Temp52: T46";
	ExpTemp85 -> "Temp85: T59";
	StatExp1 -> ExpTemp53;
	ExpList9 -> ExpTemp102;
	ExpList9 -> ExpTemp103;
	ExpTemp99 -> "Temp99: T64";
	ExpTemp55 -> "Temp55: T24";
	ExpCall4 -> ExpTemp51;
	ExpCall4 -> ExpList4;
	StatMove40 -> ExpTemp81;
	StatMove40 -> ExpCall7;
	ExpTemp56 -> "Temp56: T51";
	ExpTemp40 -> "Temp40: $fp";
	ExpTemp67 -> "Temp67: T53";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp57 -> "Temp57: T23";
	ExpMem6 -> ExpTemp59;
	StatMove15 -> ExpTemp30;
	StatMove15 -> ExpConst3;
	ExpTemp72 -> "Temp72: T24";
	ExpTemp106 -> "Temp106: T27";
	ExpName5 -> "Label6: LS@Search";
	StatMove19 -> ExpTemp39;
	StatMove19 -> ExpMem5;
	ExpTemp0 -> "Temp0: T33";
	ExpTemp61 -> "Temp61: T50";
	ExpConst8 -> "Value8: 55";
	StatExp3 -> ExpTemp91;
	StatMove30 -> ExpTemp61;
	StatMove30 -> ExpConst5;
	ExpTemp62 -> "Temp62: T51";
	ExpList7 -> ExpTemp83;
	ExpList7 -> ExpTemp84;
	ExpTemp63 -> "Temp63: T48";
	ExpTemp28 -> "Temp28: T20";
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpTemp18;
	ExpTemp97 -> "Temp97: $fp";
	ExpTemp107 -> "Temp107: T68";
	ExpCall5 -> ExpTemp63;
	ExpCall5 -> ExpList5;
	ExpTemp64 -> "Temp64: T49";
	ExpTemp103 -> "Temp103: T64";
	ExpTemp24 -> "Temp24: T35";
	ExpTemp31 -> "Temp31: T40";
	ExpList5 -> ExpTemp64;
	ExpList5 -> ExpTemp65;
	ExpTemp66 -> "Temp66: T52";
	ExpTemp80 -> "Temp80: T57";
	StatMove22 -> ExpTemp43;
	StatMove22 -> ExpCall3;
	StatMove32 -> ExpTemp66;
	StatMove32 -> ExpName6;
	ExpTemp38 -> "Temp38: T21";
	ExpName6 -> "Label7: print";
	StatMove33 -> ExpTemp67;
	StatMove33 -> ExpTemp68;
	StatMove46 -> ExpTemp96;
	StatMove46 -> ExpMem8;
	ExpTemp68 -> "Temp68: T23";
	ExpTemp37 -> "Temp37: T44";
	ExpTemp69 -> "Temp69: T54";
	ExpTemp59 -> "Temp59: $fp";
	StatMove34 -> ExpTemp69;
	StatMove34 -> ExpCall6;
	ExpTemp70 -> "Temp70: T52";
	ExpTemp71 -> "Temp71: T53";
	ExpTemp105 -> "Temp105: T67";
	StatMove41 -> ExpTemp85;
	StatMove41 -> ExpName8;
	StatExp2 -> ExpTemp72;
	ExpName0 -> "Label1: LS@Init";
	ExpTemp77 -> "Temp77: T56";
	ExpTemp43 -> "Temp43: T44";
	ExpTemp78 -> "Temp78: $fp";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove38 -> ExpTemp79;
	StatMove38 -> ExpName7;
	StatMove44 -> ExpTemp92;
	StatMove44 -> ExpTemp93;
	ExpTemp32 -> "Temp32: T38";
	ExpTemp87 -> "Temp87: T25";
	ExpConst6 -> "Value6: 17";
	ExpTemp81 -> "Temp81: T58";
	ExpTemp84 -> "Temp84: T57";
	ExpTemp79 -> "Temp79: T55";
	ExpTemp86 -> "Temp86: T60";
	StatMove42 -> ExpTemp86;
	StatMove42 -> ExpTemp87;
	StatMove43 -> ExpTemp88;
	StatMove43 -> ExpCall8;
	ExpCall8 -> ExpTemp89;
	ExpCall8 -> ExpList8;
	ExpTemp75 -> "Temp75: T58";
	ExpList8 -> ExpTemp90;
	ExpTemp92 -> "Temp92: T68";
	ExpTemp41 -> "Temp41: T41";
	StatMove39 -> ExpTemp80;
	StatMove39 -> ExpConst6;
	ExpTemp93 -> "Temp93: T28";
	ExpTemp74 -> "Temp74: T26";
	StatLabel0 -> "Label0: LS@Start";
	StatMove45 -> ExpTemp94;
	StatMove45 -> ExpTemp95;
	ExpTemp95 -> "Temp95: T27";
	ExpMem8 -> ExpTemp97;
}

