digraph {
	ordering = out;
	ExpConst3 -> "Value3: 0";
	StatMove11 -> ExpTemp23;
	StatMove11 -> ExpConst3;
	StatMove10 -> ExpTemp21;
	StatMove10 -> ExpTemp22;
	ExpTemp20 -> "Temp20: T523";
	ExpTemp9 -> "Temp9: $fp";
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpMem0;
	ExpMem0 -> ExpBinary0;
	StatMove7 -> ExpTemp14;
	StatMove7 -> ExpName1;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpName0;
	ExpList0 -> ExpTemp6;
	ExpTemp5 -> "Temp5: T518";
	ExpTemp1 -> "Temp1: T516";
	ExpTemp14 -> "Temp14: T521";
	ExpTemp22 -> "Temp22: T517";
	StatMove3 -> ExpTemp4;
	StatMove3 -> ExpCall0;
	ExpCall0 -> ExpTemp5;
	ExpCall0 -> ExpList0;
	ExpTemp21 -> "Temp21: T525";
	ExpTemp17 -> "Temp17: T524";
	ExpTemp4 -> "Temp4: T520";
	ExpConst0 -> "Value0: 333";
	ExpTemp8 -> "Temp8: T525";
	ExpTemp18 -> "Temp18: T521";
	ExpTemp11 -> "Temp11: T517";
	StatExp0 -> ExpTemp7;
	ExpTemp7 -> "Temp7: T516";
	ExpTemp0 -> "Temp0: T520";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatExp0;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatJump0;
	StatLabel0 -> "Label0: Tree@accept";
	ExpTemp3 -> "Temp3: T519";
	ExpTemp2 -> "Temp2: T518";
	ExpTemp10 -> "Temp10: T524";
	ExpName0 -> "Label1: print";
	ExpTemp23 -> "Temp23: $rv";
	ExpBinary0 -> ExpTemp9;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst1;
	ExpMem2 -> ExpTemp16;
	ExpTemp12 -> "Temp12: T522";
	ExpConst1 -> "Value1: 12";
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpTemp11;
	ExpTemp6 -> "Temp6: T519";
	StatMove6 -> ExpTemp12;
	StatMove6 -> ExpMem1;
	ExpTemp13 -> "Temp13: $fp";
	ExpTemp16 -> "Temp16: $fp";
	ExpList1 -> ExpTemp19;
	ExpList1 -> ExpTemp20;
	ExpBinary1 -> ExpTemp13;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpConst2 -> "Value2: 4";
	ExpMem1 -> ExpBinary1;
	StatMove9 -> ExpTemp17;
	StatMove9 -> ExpCall1;
	ExpTemp15 -> "Temp15: T523";
	ExpName1 -> "Label2: Visitor@visit";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	StatMove8 -> ExpTemp15;
	StatMove8 -> ExpMem2;
	StatJump0 -> "Label3: epilogue";
	ExpCall1 -> ExpTemp18;
	ExpCall1 -> ExpList1;
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpConst0;
	ExpTemp19 -> "Temp19: T522";
}

