digraph {
	ordering = out;
	ExpConst3 -> "Value3: 0";
	StatMove9 -> ExpTemp19;
	StatMove9 -> ExpConst3;
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpTemp9;
	StatMove7 -> ExpTemp14;
	StatMove7 -> ExpCall1;
	ExpBinary0 -> ExpTemp7;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst1;
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpMem0;
	ExpTemp5 -> "Temp5: T413";
	ExpTemp1 -> "Temp1: T413";
	ExpTemp14 -> "Temp14: T419";
	ExpList0 -> ExpTemp4;
	ExpTemp4 -> "Temp4: T415";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp12 -> "Temp12: T418";
	ExpMem2 -> ExpTemp13;
	ExpTemp17 -> "Temp17: T420";
	ExpName0 -> "Label1: print";
	ExpTemp11 -> "Temp11: $fp";
	StatExp0 -> ExpTemp5;
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: T416";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatExp0;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatJump0;
	StatLabel0 -> "Label0: Tree@accept";
	ExpConst0 -> "Value0: 333";
	ExpTemp3 -> "Temp3: T416";
	ExpConst1 -> "Value1: 12";
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpMem1;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpConst0;
	ExpTemp18 -> "Temp18: T414";
	ExpTemp8 -> "Temp8: T419";
	ExpTemp2 -> "Temp2: T415";
	ExpTemp10 -> "Temp10: T417";
	ExpTemp9 -> "Temp9: T414";
	ExpList1 -> ExpTemp15;
	ExpList1 -> ExpTemp16;
	ExpBinary1 -> ExpTemp11;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpConst2 -> "Value2: 4";
	ExpMem1 -> ExpBinary1;
	ExpTemp6 -> "Temp6: T420";
	StatMove6 -> ExpTemp12;
	StatMove6 -> ExpMem2;
	ExpTemp13 -> "Temp13: $fp";
	ExpTemp16 -> "Temp16: T418";
	ExpTemp15 -> "Temp15: T417";
	ExpName1 -> "Label2: Visitor@visit";
	StatJump0 -> "Label3: epilogue";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpTemp18;
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpCall0;
	ExpTemp19 -> "Temp19: $rv";
}

