digraph {
	ordering = out;
	ExpConst2 -> "Value2: 1";
	ExpBinary0 -> ExpMem0;
	ExpBinary0 -> Plus2;
	ExpBinary0 -> ExpConst2;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpBinary0;
	ExpBinary2 -> ExpTemp1;
	ExpBinary2 -> Plus0;
	ExpBinary2 -> ExpConst0;
	ExpTemp0 -> "Temp0: RetVal";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatMove0;
	StatLabel0 -> "Label0: GrandChild::Add";
	ExpTemp1 -> "Temp1: FP";
	ExpConst0 -> "Value0: 0";
	ExpMem1 -> ExpBinary2;
	ExpMem0 -> ExpBinary1;
	ExpBinary1 -> ExpMem1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpConst1 -> "Value1: 0";
}

