digraph {
	ordering = out;
	ExpCall19 -> "Value8: 55";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpCall19;
	ExpTemp3 -> "Temp3: RetVal";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove2;
	StatExp4 -> ExpCall16;
	ExpList10 -> ExpCall18;
	ExpCall17 -> ExpName10;
	ExpCall17 -> ExpList10;
	ExpName10 -> "Label11: LS::Search";
	ExpCall16 -> ExpName9;
	ExpCall16 -> ExpList9;
	ExpName9 -> "Label10: print";
	StatExp3 -> ExpCall13;
	ExpList7 -> ExpCall14;
	ExpList8 -> ExpCall15;
	ExpCall14 -> ExpName8;
	ExpCall14 -> ExpList8;
	ExpCall13 -> ExpName7;
	ExpCall13 -> ExpList7;
	StatSeq6 -> StatExp2;
	StatSeq6 -> StatSeq7;
	ExpName7 -> "Label8: print";
	ExpCall4 -> ExpName1;
	ExpCall4 -> ExpList1;
	ExpCall5 -> ExpName2;
	ExpCall5 -> ExpList2;
	ExpName1 -> "Label2: LS::Print";
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpCall4;
	StatSeq5 -> StatExp1;
	StatSeq5 -> StatSeq6;
	ExpTemp2 -> "Temp2: FP";
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpMem1 -> ExpBinary1;
	ExpCall7 -> ExpName3;
	ExpCall7 -> ExpList3;
	ExpName4 -> "Label5: LS::Search";
	ExpCall2 -> "Value1: 4";
	StatExp1 -> ExpCall7;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpCall1;
	ExpList0 -> ExpMem1;
	ExpCall1 -> ExpName0;
	ExpCall1 -> ExpList0;
	ExpMem2 -> ExpBinary2;
	ExpCall0 -> "Value0: 16";
	StatSeq4 -> StatExp0;
	StatSeq4 -> StatSeq5;
	ExpTemp0 -> "Temp0: FP";
	StatExp0 -> ExpCall5;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: FP";
	StatSeq7 -> StatExp3;
	StatSeq7 -> StatExp4;
	ExpName2 -> "Label3: print";
	StatLabel0 -> "Label0: LS::Start";
	ExpBinary2 -> ExpTemp2;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpCall3;
	ExpCall3 -> "Value2: 12";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpCall2;
	ExpCall8 -> ExpName4;
	ExpCall8 -> ExpList4;
	ExpCall18 -> "Value7: 50";
	ExpMem0 -> ExpBinary0;
	ExpName5 -> "Label6: print";
	ExpName0 -> "Label1: LS::Init";
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	ExpCall6 -> "Value3: 9999";
	ExpCall15 -> "Value6: 17";
	ExpList2 -> ExpCall6;
	ExpList9 -> ExpCall17;
	ExpName8 -> "Label9: LS::Search";
	ExpName3 -> "Label4: print";
	StatExp2 -> ExpCall10;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpCall0;
	ExpList4 -> ExpCall9;
	ExpList3 -> ExpCall8;
	ExpCall10 -> ExpName5;
	ExpCall10 -> ExpList5;
	ExpName6 -> "Label7: LS::Search";
	ExpCall11 -> ExpName6;
	ExpCall11 -> ExpList6;
	ExpCall12 -> "Value5: 12";
	ExpList6 -> ExpCall12;
	ExpCall9 -> "Value4: 8";
	ExpList5 -> ExpCall11;
}

