digraph {
	ordering = out;
	StatMove13 -> ExpTemp25;
	StatMove13 -> ExpConst8;
	ExpList4 -> ExpConst4;
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove6 -> ExpTemp10;
	StatMove6 -> ExpCall4;
	ExpTemp6 -> "Temp6: T4";
	ExpConst4 -> "Value4: 8";
	ExpTemp9 -> "Temp9: T7";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpName7 -> "Label8: print";
	ExpEseq0 -> StatMove6;
	ExpEseq0 -> ExpTemp11;
	ExpTemp11 -> "Temp11: T6";
	ExpConst3 -> "Value3: 9999";
	StatMove3 -> ExpMem2;
	StatMove3 -> ExpTemp6;
	ExpList2 -> ExpConst3;
	ExpTemp22 -> "Temp22: T12";
	ExpName4 -> "Label5: LS@Search";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatExp1 -> ExpTemp12;
	ExpName10 -> "Label11: LS@Search";
	StatMove10 -> ExpTemp18;
	StatMove10 -> ExpCall8;
	StatExp0 -> ExpTemp8;
	ExpConst2 -> "Value2: 12";
	ExpBinary2 -> ExpTemp5;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpMem0 -> ExpBinary0;
	ExpBinary1 -> ExpTemp2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpMem2 -> ExpBinary2;
	ExpTemp12 -> "Temp12: T7";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp7 -> "Temp7: T5";
	ExpTemp0 -> "Temp0: T3";
	ExpTemp4 -> "Temp4: T4";
	ExpName5 -> "Label6: print";
	ExpList9 -> ExpEseq3;
	ExpConst0 -> "Value0: 4";
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 17";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatExp0;
	StatList0 -> StatMove5;
	StatList0 -> StatExp1;
	StatList0 -> StatMove7;
	StatList0 -> StatExp2;
	StatList0 -> StatMove9;
	StatList0 -> StatExp3;
	StatList0 -> StatMove11;
	StatList0 -> StatExp4;
	StatList0 -> StatMove13;
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpCall0;
	StatMove8 -> ExpTemp14;
	StatMove8 -> ExpCall6;
	ExpList0 -> ExpMem0;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatExp2 -> ExpTemp16;
	ExpTemp2 -> "Temp2: $fp";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpCall1;
	ExpName8 -> "Label9: LS@Search";
	StatLabel0 -> "Label0: LS@Start";
	ExpTemp19 -> "Temp19: T10";
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpCall2;
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpCall3;
	ExpConst5 -> "Value5: 12";
	ExpList6 -> ExpConst5;
	ExpConst1 -> "Value1: 16";
	ExpTemp8 -> "Temp8: T5";
	ExpTemp18 -> "Temp18: T10";
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpTemp3;
	ExpName1 -> "Label2: LS@Print";
	ExpEseq1 -> StatMove8;
	ExpEseq1 -> ExpTemp15;
	ExpTemp15 -> "Temp15: T8";
	ExpTemp3 -> "Temp3: T3";
	ExpName2 -> "Label3: print";
	ExpEseq2 -> StatMove10;
	ExpEseq2 -> ExpTemp19;
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp5 -> "Temp5: $fp";
	ExpList3 -> ExpEseq0;
	ExpTemp13 -> "Temp13: T9";
	StatMove7 -> ExpTemp13;
	StatMove7 -> ExpCall5;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	StatMove12 -> ExpTemp22;
	StatMove12 -> ExpCall10;
	ExpTemp14 -> "Temp14: T8";
	ExpName6 -> "Label7: LS@Search";
	ExpTemp10 -> "Temp10: T6";
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpList5 -> ExpEseq1;
	StatMove11 -> ExpTemp21;
	StatMove11 -> ExpCall9;
	ExpCall9 -> ExpName9;
	ExpCall9 -> ExpList9;
	ExpTemp16 -> "Temp16: T9";
	ExpTemp23 -> "Temp23: T12";
	ExpTemp17 -> "Temp17: T11";
	ExpTemp21 -> "Temp21: T13";
	StatMove9 -> ExpTemp17;
	StatMove9 -> ExpCall7;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	ExpList8 -> ExpConst6;
	ExpName3 -> "Label4: print";
	ExpList7 -> ExpEseq2;
	ExpConst8 -> "Value8: 55";
	ExpName0 -> "Label1: LS@Init";
	ExpTemp20 -> "Temp20: T11";
	StatExp3 -> ExpTemp20;
	ExpCall10 -> ExpName10;
	ExpCall10 -> ExpList10;
	ExpConst7 -> "Value7: 50";
	ExpList10 -> ExpConst7;
	ExpTemp24 -> "Temp24: T13";
	StatExp4 -> ExpTemp24;
	ExpEseq3 -> StatMove12;
	ExpEseq3 -> ExpTemp23;
	ExpName9 -> "Label10: print";
	ExpTemp25 -> "Temp25: $rv";
}

