digraph {
	ordering = out;
	ExpConst29 -> "Value29: 0";
	StatMove10 -> ExpTemp23;
	StatMove10 -> ExpConst29;
	StatSeq15 -> StatJump0;
	StatSeq15 -> StatLabel3;
	StatJump0 -> "Label6: L12";
	StatSeq10 -> StatSeq11;
	StatSeq10 -> StatSeq15;
	ExpTemp22 -> "Temp22: $fp";
	StatMove9 -> ExpMem25;
	StatMove9 -> ExpBinary28;
	ExpMem26 -> ExpBinary29;
	ExpMem25 -> ExpBinary27;
	ExpTemp21 -> "Temp21: $fp";
	StatSeq14 -> StatMove8;
	StatSeq14 -> StatMove9;
	ExpConst25 -> "Value25: 1";
	ExpBinary25 -> ExpMem24;
	ExpBinary25 -> Plus22;
	ExpBinary25 -> ExpConst25;
	ExpMem24 -> ExpBinary26;
	ExpBinary26 -> ExpTemp20;
	ExpBinary26 -> Plus21;
	ExpBinary26 -> ExpConst24;
	StatMove8 -> ExpMem23;
	StatMove8 -> ExpBinary25;
	ExpMem23 -> ExpBinary24;
	ExpBinary24 -> ExpTemp19;
	ExpBinary24 -> Plus20;
	ExpBinary24 -> ExpConst23;
	ExpMem22 -> ExpBinary23;
	ExpConst22 -> "Value22: 20";
	ExpTemp18 -> "Temp18: $fp";
	ExpBinary21 -> ExpMem21;
	ExpBinary21 -> Plus18;
	ExpBinary21 -> ExpMem22;
	ExpConst21 -> "Value21: 12";
	StatMove7 -> ExpMem17;
	StatMove7 -> ExpBinary21;
	ExpMem17 -> ExpBinary17;
	ExpConst20 -> "Value20: 4";
	ExpBinary18 -> ExpBinary19;
	ExpBinary18 -> Times2;
	ExpBinary18 -> ExpConst20;
	ExpBinary19 -> ExpMem20;
	ExpBinary19 -> Plus16;
	ExpBinary19 -> ExpConst19;
	ExpMem20 -> ExpBinary20;
	ExpBinary20 -> ExpTemp16;
	ExpBinary20 -> Plus15;
	ExpBinary20 -> ExpConst18;
	ExpTemp16 -> "Temp16: $fp";
	ExpConst24 -> "Value24: 24";
	StatMove3 -> ExpMem6;
	StatMove3 -> ExpConst6;
	ExpMem6 -> ExpBinary5;
	ExpBinary5 -> ExpTemp6;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst5;
	StatSeq11 -> StatMove5;
	StatSeq11 -> StatSeq12;
	ExpTemp6 -> "Temp6: $fp";
	StatSeq3 -> StatSeq4;
	StatSeq3 -> StatSeq5;
	ExpConst15 -> "Value15: 20";
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp4 -> "Temp4: $fp";
	ExpBinary27 -> ExpTemp21;
	ExpBinary27 -> Plus23;
	ExpBinary27 -> ExpConst26;
	ExpList0 -> ExpBinary2;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem10;
	StatCJump0 -> ExpMem11;
	StatCJump0 -> "Label3: L13";
	StatCJump0 -> "Label4: L14";
	ExpConst16 -> "Value16: 16";
	ExpBinary28 -> ExpMem26;
	ExpBinary28 -> Minus1;
	ExpBinary28 -> ExpConst28;
	ExpConst4 -> "Value4: 4";
	ExpBinary2 -> ExpBinary3;
	ExpBinary2 -> Times0;
	ExpBinary2 -> ExpConst4;
	ExpTemp19 -> "Temp19: $fp";
	ExpBinary22 -> ExpTemp17;
	ExpBinary22 -> Plus17;
	ExpBinary22 -> ExpConst21;
	StatLabel0 -> "Label0: LS@Init";
	ExpMem5 -> ExpTemp4;
	ExpConst7 -> "Value7: 16";
	ExpConst3 -> "Value3: 1";
	ExpConst17 -> "Value17: 3";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpConst10 -> "Value10: 24";
	ExpMem16 -> ExpBinary16;
	ExpBinary6 -> ExpTemp7;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst7;
	ExpMem0 -> ExpBinary0;
	ExpMem3 -> ExpBinary4;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem2;
	ExpBinary11 -> ExpTemp11;
	ExpBinary11 -> Plus10;
	ExpBinary11 -> ExpConst12;
	ExpMem4 -> ExpMem5;
	ExpBinary0 -> ExpMem1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpConst0 -> "Value0: 4";
	ExpMem1 -> ExpTemp0;
	ExpConst6 -> "Value6: 1";
	ExpTemp23 -> "Temp23: $rv";
	StatSeq13 -> StatMove7;
	StatSeq13 -> StatSeq14;
	ExpTemp17 -> "Temp17: $fp";
	ExpMem9 -> ExpTemp8;
	ExpBinary4 -> ExpTemp3;
	ExpBinary4 -> Plus2;
	ExpBinary4 -> ExpConst2;
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp11 -> "Temp11: $fp";
	ExpTemp3 -> "Temp3: $fp";
	StatSeq8 -> StatCJump0;
	StatSeq8 -> StatSeq9;
	ExpMem21 -> ExpBinary22;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpConst5 -> "Value5: 24";
	StatLabel3 -> "Label7: L14";
	ExpMem7 -> ExpBinary6;
	ExpBinary3 -> ExpMem3;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst3;
	ExpConst26 -> "Value26: 16";
	ExpConst2 -> "Value2: 4";
	ExpConst1 -> "Value1: 4";
	ExpMem15 -> ExpBinary14;
	ExpTemp8 -> "Temp8: $fp";
	ExpConst12 -> "Value12: 12";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpCall0;
	ExpMem13 -> ExpBinary11;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpTemp2 -> "Temp2: T0";
	ExpTemp20 -> "Temp20: $fp";
	ExpConst8 -> "Value8: 4";
	ExpName0 -> "Label1: malloc";
	ExpMem14 -> ExpBinary13;
	StatSeq4 -> StatMove1;
	StatSeq4 -> StatMove2;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove10;
	ExpMem2 -> ExpBinary1;
	ExpConst23 -> "Value23: 24";
	ExpTemp12 -> "Temp12: $fp";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatSeq9 -> StatLabel2;
	StatSeq9 -> StatSeq10;
	ExpBinary8 -> ExpMem9;
	ExpBinary8 -> Plus6;
	ExpBinary8 -> ExpConst8;
	ExpMem8 -> ExpBinary8;
	StatSeq6 -> StatMove4;
	StatSeq6 -> StatSeq7;
	StatLabel1 -> "Label2: L12";
	ExpConst27 -> "Value27: 16";
	StatSeq7 -> StatLabel1;
	StatSeq7 -> StatSeq8;
	ExpConst18 -> "Value18: 24";
	ExpBinary12 -> ExpConst13;
	ExpBinary12 -> Times1;
	ExpBinary12 -> ExpMem14;
	ExpTemp9 -> "Temp9: $fp";
	ExpBinary7 -> ExpMem8;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst9;
	ExpBinary9 -> ExpTemp9;
	ExpBinary9 -> Plus8;
	ExpBinary9 -> ExpConst10;
	ExpMem10 -> ExpBinary9;
	ExpTemp10 -> "Temp10: $fp";
	ExpMem12 -> ExpTemp10;
	ExpBinary10 -> ExpMem12;
	ExpBinary10 -> Plus9;
	ExpBinary10 -> ExpConst11;
	ExpConst11 -> "Value11: 4";
	ExpMem11 -> ExpBinary10;
	ExpConst9 -> "Value9: 1";
	StatMove4 -> ExpMem7;
	StatMove4 -> ExpBinary7;
	StatMove5 -> ExpMem13;
	StatMove5 -> ExpBinary12;
	StatLabel2 -> "Label5: L13";
	ExpConst13 -> "Value13: 2";
	ExpTemp13 -> "Temp13: $fp";
	ExpBinary23 -> ExpTemp18;
	ExpBinary23 -> Plus19;
	ExpBinary23 -> ExpConst22;
	StatMove2 -> ExpMem4;
	StatMove2 -> ExpTemp5;
	ExpBinary13 -> ExpTemp12;
	ExpBinary13 -> Plus11;
	ExpBinary13 -> ExpConst14;
	ExpConst14 -> "Value14: 24";
	ExpBinary29 -> ExpTemp22;
	ExpBinary29 -> Plus24;
	ExpBinary29 -> ExpConst27;
	StatSeq5 -> StatMove3;
	StatSeq5 -> StatSeq6;
	ExpBinary14 -> ExpTemp13;
	ExpBinary14 -> Plus12;
	ExpBinary14 -> ExpConst15;
	ExpConst19 -> "Value19: 1";
	ExpTemp14 -> "Temp14: $fp";
	ExpConst28 -> "Value28: 1";
	ExpBinary16 -> ExpTemp14;
	ExpBinary16 -> Plus13;
	ExpBinary16 -> ExpConst16;
	ExpBinary15 -> ExpMem16;
	ExpBinary15 -> Minus0;
	ExpBinary15 -> ExpConst17;
	StatSeq12 -> StatMove6;
	StatSeq12 -> StatSeq13;
	ExpTemp15 -> "Temp15: $fp";
	StatMove6 -> ExpMem15;
	StatMove6 -> ExpBinary15;
	ExpMem19 -> ExpTemp15;
	ExpMem18 -> ExpMem19;
	ExpTemp5 -> "Temp5: T0";
	ExpBinary17 -> ExpMem18;
	ExpBinary17 -> Plus14;
	ExpBinary17 -> ExpBinary18;
}

