digraph {
	ordering = out;
	ExpTemp25 -> "Temp25: T7";
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatExp0;
	ExpList2 -> ExpTemp24;
	ExpTemp24 -> "Temp24: T16";
	StatSeq3 -> StatSeq4;
	StatSeq3 -> StatMove12;
	StatMove11 -> ExpTemp20;
	StatMove11 -> ExpTemp21;
	ExpTemp20 -> "Temp20: T16";
	ExpCall2 -> ExpTemp23;
	ExpCall2 -> ExpList2;
	StatMove10 -> ExpTemp19;
	StatMove10 -> ExpName2;
	StatSeq4 -> StatSeq5;
	StatSeq4 -> StatSeq13;
	ExpList1 -> ExpTemp17;
	ExpList1 -> ExpTemp18;
	ExpTemp21 -> "Temp21: T6";
	ExpTemp17 -> "Temp17: T12";
	ExpCall1 -> ExpTemp16;
	ExpCall1 -> ExpList1;
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpName0;
	StatMove7 -> ExpTemp13;
	StatMove7 -> ExpName1;
	ExpTemp18 -> "Temp18: T13";
	ExpTemp8 -> "Temp8: T8";
	StatSeq13 -> StatMove10;
	StatSeq13 -> StatMove11;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	StatSeq5 -> StatMove1;
	StatSeq5 -> StatSeq6;
	ExpName0 -> "Label1: malloc";
	ExpTemp4 -> "Temp4: T12";
	ExpTemp22 -> "Temp22: T17";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpTemp7;
	ExpTemp5 -> "Temp5: T5";
	StatExp0 -> ExpTemp25;
	ExpTemp11 -> "Temp11: T8";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: T7";
	ExpTemp14 -> "Temp14: T13";
	StatSeq11 -> StatMove4;
	StatSeq11 -> StatMove5;
	StatSeq9 -> StatMove3;
	StatSeq9 -> StatSeq10;
	ExpCall0 -> ExpTemp11;
	ExpCall0 -> ExpList0;
	ExpName2 -> "Label3: print";
	StatSeq7 -> StatMove2;
	StatSeq7 -> StatSeq8;
	StatLabel0 -> "Label0: LinearSearch@main";
	ExpTemp7 -> "Temp7: T5";
	ExpTemp0 -> "Temp0: T17";
	ExpTemp19 -> "Temp19: T15";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpTemp5;
	ExpTemp2 -> "Temp2: T14";
	ExpTemp10 -> "Temp10: T10";
	ExpTemp3 -> "Temp3: T6";
	StatSeq8 -> StatSeq9;
	StatSeq8 -> StatSeq12;
	StatSeq6 -> StatSeq7;
	StatSeq6 -> StatMove9;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpTemp9 -> "Temp9: T9";
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpBinary0;
	ExpConst1 -> "Value1: 4";
	ExpConst0 -> "Value0: 2";
	ExpTemp23 -> "Temp23: T15";
	ExpBinary0 -> ExpConst0;
	ExpBinary0 -> Times0;
	ExpBinary0 -> ExpConst1;
	ExpTemp12 -> "Temp12: T9";
	StatSeq12 -> StatMove7;
	StatSeq12 -> StatMove8;
	ExpTemp6 -> "Temp6: T10";
	StatMove6 -> ExpTemp10;
	StatMove6 -> ExpCall0;
	ExpList0 -> ExpTemp12;
	ExpTemp13 -> "Temp13: T11";
	ExpTemp16 -> "Temp16: T11";
	StatSeq10 -> StatSeq11;
	StatSeq10 -> StatMove6;
	ExpTemp15 -> "Temp15: T14";
	ExpName1 -> "Label2: LS@Start";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	StatMove8 -> ExpTemp14;
	StatMove8 -> ExpConst2;
	StatMove12 -> ExpTemp22;
	StatMove12 -> ExpCall2;
	ExpConst2 -> "Value2: 10";
	StatMove9 -> ExpTemp15;
	StatMove9 -> ExpCall1;
}

