digraph {
	ordering = out;
	StatMove13 -> ExpTemp31;
	StatMove13 -> ExpConst8;
	StatExp4 -> ExpEseq9;
	ExpTemp30 -> "Temp30: T14";
	ExpTemp29 -> "Temp29: T13";
	ExpEseq10 -> StatMove12;
	ExpEseq10 -> ExpTemp29;
	ExpTemp31 -> "Temp31: $rv";
	ExpConst7 -> "Value7: 50";
	ExpList10 -> ExpMem8;
	ExpList10 -> ExpConst7;
	ExpMem8 -> ExpTemp28;
	ExpCall10 -> ExpName10;
	ExpCall10 -> ExpList10;
	ExpCall9 -> ExpName9;
	ExpCall9 -> ExpList9;
	StatMove11 -> ExpTemp26;
	StatMove11 -> ExpCall9;
	ExpTemp26 -> "Temp26: T14";
	StatSeq7 -> StatExp3;
	StatSeq7 -> StatExp4;
	StatExp3 -> ExpEseq7;
	ExpEseq7 -> StatMove9;
	ExpEseq7 -> ExpTemp25;
	ExpEseq8 -> StatMove10;
	ExpEseq8 -> ExpTemp24;
	ExpConst3 -> "Value3: 9999";
	StatSeq3 -> StatMove2;
	StatSeq3 -> StatSeq4;
	ExpMem7 -> ExpTemp23;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpName1 -> "Label2: LS@Print";
	ExpEseq1 -> StatMove3;
	ExpEseq1 -> ExpTemp8;
	ExpTemp28 -> "Temp28: $fp";
	ExpTemp15 -> "Temp15: T8";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpCall1;
	ExpList2 -> ExpConst3;
	ExpTemp22 -> "Temp22: T11";
	ExpTemp6 -> "Temp6: T5";
	StatMove6 -> ExpTemp12;
	StatMove6 -> ExpCall4;
	StatMove2 -> ExpMem3;
	StatMove2 -> ExpEseq1;
	ExpList7 -> ExpEseq8;
	ExpName3 -> "Label4: print";
	ExpMem3 -> ExpBinary2;
	ExpList8 -> ExpMem7;
	ExpList8 -> ExpConst6;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpEseq4 -> StatMove6;
	ExpEseq4 -> ExpTemp14;
	StatExp1 -> ExpEseq3;
	ExpName10 -> "Label11: LS@Search";
	StatMove10 -> ExpTemp22;
	StatMove10 -> ExpCall8;
	StatExp0 -> ExpEseq2;
	ExpConst2 -> "Value2: 12";
	ExpBinary2 -> ExpTemp5;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpTemp19 -> "Temp19: T9";
	ExpName8 -> "Label9: LS@Search";
	StatLabel0 -> "Label0: LS@Start";
	ExpMem5 -> ExpTemp13;
	ExpName5 -> "Label6: print";
	ExpTemp8 -> "Temp8: T5";
	ExpTemp18 -> "Temp18: $fp";
	StatMove1 -> ExpTemp1;
	StatMove1 -> ExpCall0;
	ExpBinary1 -> ExpTemp3;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpCall3 -> ExpName3;
	ExpCall3 -> ExpList3;
	ExpMem0 -> ExpBinary0;
	ExpList9 -> ExpEseq10;
	ExpConst0 -> "Value0: 16";
	ExpMem1 -> ExpTemp2;
	ExpConst6 -> "Value6: 17";
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: $fp";
	ExpName9 -> "Label10: print";
	ExpTemp25 -> "Temp25: T12";
	ExpEseq3 -> StatMove5;
	ExpEseq3 -> ExpTemp15;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpEseq0;
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpCall6;
	ExpMem4 -> ExpTemp7;
	ExpName4 -> "Label5: LS@Search";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp27 -> "Temp27: T13";
	ExpList4 -> ExpMem5;
	ExpList4 -> ExpConst4;
	StatSeq4 -> StatExp0;
	StatSeq4 -> StatSeq5;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove13;
	ExpMem2 -> ExpBinary1;
	ExpTemp12 -> "Temp12: T7";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp4 -> "Temp4: T4";
	StatExp2 -> ExpEseq5;
	ExpTemp2 -> "Temp2: $fp";
	ExpList0 -> ExpMem1;
	ExpList0 -> ExpMem2;
	ExpTemp11 -> "Temp11: T8";
	ExpEseq0 -> StatMove1;
	ExpEseq0 -> ExpTemp4;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpName2 -> "Label3: print";
	ExpEseq2 -> StatMove4;
	ExpEseq2 -> ExpTemp10;
	ExpList1 -> ExpMem4;
	ExpTemp1 -> "Temp1: T4";
	ExpTemp5 -> "Temp5: $fp";
	StatMove4 -> ExpTemp9;
	StatMove4 -> ExpCall2;
	StatMove5 -> ExpTemp11;
	StatMove5 -> ExpCall3;
	ExpConst1 -> "Value1: 4";
	ExpList6 -> ExpMem6;
	ExpList6 -> ExpConst5;
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpConst5 -> "Value5: 12";
	ExpTemp9 -> "Temp9: T6";
	ExpCall4 -> ExpName4;
	ExpCall4 -> ExpList4;
	ExpName7 -> "Label8: print";
	ExpEseq9 -> StatMove11;
	ExpEseq9 -> ExpTemp30;
	ExpTemp13 -> "Temp13: $fp";
	ExpConst4 -> "Value4: 8";
	StatMove12 -> ExpTemp27;
	StatMove12 -> ExpCall10;
	ExpTemp14 -> "Temp14: T7";
	ExpList3 -> ExpEseq4;
	StatSeq5 -> StatExp1;
	StatSeq5 -> StatSeq6;
	ExpTemp16 -> "Temp16: T10";
	StatMove7 -> ExpTemp16;
	StatMove7 -> ExpCall5;
	ExpCall5 -> ExpName5;
	ExpCall5 -> ExpList5;
	ExpTemp23 -> "Temp23: $fp";
	ExpTemp17 -> "Temp17: T9";
	ExpTemp24 -> "Temp24: T11";
	ExpEseq6 -> StatMove8;
	ExpEseq6 -> ExpTemp19;
	ExpTemp21 -> "Temp21: T12";
	ExpName6 -> "Label7: LS@Search";
	ExpTemp10 -> "Temp10: T6";
	ExpCall6 -> ExpName6;
	ExpCall6 -> ExpList6;
	ExpMem6 -> ExpTemp18;
	ExpList5 -> ExpEseq6;
	ExpEseq5 -> StatMove7;
	ExpEseq5 -> ExpTemp20;
	ExpConst8 -> "Value8: 55";
	ExpName0 -> "Label1: LS@Init";
	ExpTemp20 -> "Temp20: T10";
	StatSeq6 -> StatExp2;
	StatSeq6 -> StatSeq7;
	StatMove9 -> ExpTemp21;
	StatMove9 -> ExpCall7;
	ExpCall7 -> ExpName7;
	ExpCall7 -> ExpList7;
	ExpCall8 -> ExpName8;
	ExpCall8 -> ExpList8;
}

