digraph {
	ordering = out;
	ExpTemp25 -> "Temp25: T2";
	ExpList2 -> ExpTemp24;
	ExpTemp24 -> "Temp24: T11";
	ExpConst0 -> "Value0: 0";
	ExpTemp23 -> "Temp23: T10";
	ExpBinary0 -> ExpConst0;
	ExpBinary0 -> Times0;
	ExpBinary0 -> ExpConst1;
	ExpTemp12 -> "Temp12: T4";
	ExpTemp9 -> "Temp9: T4";
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpBinary0;
	ExpConst1 -> "Value1: 4";
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpName0;
	StatMove7 -> ExpTemp13;
	StatMove7 -> ExpName1;
	ExpList1 -> ExpTemp17;
	ExpList1 -> ExpTemp18;
	ExpTemp18 -> "Temp18: T8";
	ExpTemp8 -> "Temp8: T3";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpName0 -> "Label1: malloc";
	ExpTemp4 -> "Temp4: T7";
	ExpTemp22 -> "Temp22: T12";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpTemp7;
	StatExp0 -> ExpTemp25;
	ExpTemp11 -> "Temp11: T3";
	ExpTemp5 -> "Temp5: T0";
	ExpTemp1 -> "Temp1: T2";
	ExpTemp14 -> "Temp14: T8";
	ExpName2 -> "Label3: print";
	ExpTemp7 -> "Temp7: T0";
	ExpTemp0 -> "Temp0: T12";
	ExpTemp20 -> "Temp20: T11";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatExp0;
	StatList0 -> StatJump0;
	StatLabel0 -> "Label0: Main@main";
	ExpTemp3 -> "Temp3: T1";
	ExpTemp2 -> "Temp2: T9";
	ExpTemp10 -> "Temp10: T5";
	ExpTemp6 -> "Temp6: T5";
	StatMove6 -> ExpTemp10;
	StatMove6 -> ExpCall0;
	ExpCall0 -> ExpTemp11;
	ExpCall0 -> ExpList0;
	ExpTemp21 -> "Temp21: T1";
	ExpTemp17 -> "Temp17: T7";
	ExpList0 -> ExpTemp12;
	ExpTemp13 -> "Temp13: T6";
	ExpTemp16 -> "Temp16: T6";
	ExpCall2 -> ExpTemp23;
	ExpCall2 -> ExpList2;
	StatMove10 -> ExpTemp19;
	StatMove10 -> ExpName2;
	ExpTemp15 -> "Temp15: T9";
	ExpName1 -> "Label2: GrandChild@Func";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	StatMove8 -> ExpTemp14;
	StatMove8 -> ExpConst2;
	StatMove12 -> ExpTemp22;
	StatMove12 -> ExpCall2;
	ExpConst2 -> "Value2: 2";
	StatMove9 -> ExpTemp15;
	StatMove9 -> ExpCall1;
	StatJump0 -> "Label4: epilogue";
	ExpCall1 -> ExpTemp16;
	ExpCall1 -> ExpList1;
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpTemp5;
	ExpTemp19 -> "Temp19: T10";
	StatMove11 -> ExpTemp20;
	StatMove11 -> ExpTemp21;
}

