digraph {
	ordering = out;
	ExpList0 -> ExpTemp6;
	ExpTemp6 -> "Temp6: T19";
	StatJump0 -> "Label2: epilogue";
	ExpTemp5 -> "Temp5: T18";
	StatMove3 -> ExpTemp4;
	StatMove3 -> ExpCall0;
	ExpCall0 -> ExpTemp5;
	ExpCall0 -> ExpList0;
	ExpTemp4 -> "Temp4: T20";
	ExpConst0 -> "Value0: 10";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	StatExp0 -> ExpTemp7;
	ExpTemp0 -> "Temp0: T20";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatExp0;
	StatList0 -> StatJump0;
	StatLabel0 -> "Label0: Main@main";
	ExpTemp3 -> "Temp3: T19";
	ExpTemp1 -> "Temp1: T17";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpName0;
	ExpTemp2 -> "Temp2: T18";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpConst0;
	ExpTemp7 -> "Temp7: T17";
	ExpName0 -> "Label1: print";
}

