digraph {
	ordering = out;
	ExpMem10 -> ExpBinary11;
	ExpTemp10 -> "Temp10: $rv";
	StatSeq9 -> StatSeq10;
	StatSeq9 -> StatLabel6;
	ExpConst14 -> "Value14: 1";
	ExpConst13 -> "Value13: 20";
	ExpBinary10 -> ExpTemp9;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst13;
	StatJump1 -> "Label9: L17";
	StatSeq12 -> StatMove3;
	StatSeq12 -> StatSeq13;
	StatMove3 -> ExpMem8;
	StatMove3 -> ExpConst12;
	StatSeq1 -> StatSeq2;
	StatSeq1 -> StatMove5;
	ExpMem8 -> ExpBinary9;
	ExpConst11 -> "Value11: 20";
	ExpTemp9 -> "Temp9: $fp";
	ExpBinary9 -> ExpTemp8;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst11;
	StatSeq14 -> StatLabel4;
	StatSeq14 -> StatSeq15;
	StatSeq10 -> StatCJump1;
	StatSeq10 -> StatSeq11;
	StatMove4 -> ExpMem9;
	StatMove4 -> ExpConst14;
	ExpConst10 -> "Value10: 16";
	ExpBinary8 -> ExpTemp7;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst10;
	ExpMem6 -> ExpBinary7;
	ExpConst12 -> "Value12: 0";
	ExpTemp8 -> "Temp8: $fp";
	ExpBinary7 -> ExpTemp6;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst9;
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem3;
	StatCJump0 -> ExpMem4;
	StatCJump0 -> "Label1: L18";
	StatCJump0 -> "Label2: L19";
	StatSeq13 -> StatJump1;
	StatSeq13 -> StatSeq14;
	StatMove1 -> ExpMem1;
	StatMove1 -> ExpBinary2;
	StatLabel4 -> "Label10: L16";
	StatSeq5 -> StatLabel1;
	StatSeq5 -> StatSeq6;
	ExpTemp2 -> "Temp2: $fp";
	StatLabel6 -> "Label12: L20";
	ExpConst3 -> "Value3: 8";
	ExpConst7 -> "Value7: 20";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpBinary5;
	ExpConst15 -> "Value15: 20";
	StatSeq15 -> StatMove4;
	StatSeq15 -> StatLabel5;
	ExpMem7 -> ExpBinary8;
	StatSeq3 -> StatMove1;
	StatSeq3 -> StatSeq4;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpConst1;
	ExpMem2 -> ExpBinary3;
	StatSeq4 -> StatCJump0;
	StatSeq4 -> StatSeq5;
	StatLabel1 -> "Label3: L18";
	StatJump0 -> "Label4: L20";
	ExpConst2 -> "Value2: 16";
	ExpBinary3 -> ExpTemp2;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst3;
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpMem10;
	ExpConst5 -> "Value5: 4";
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp11 -> "Temp11: $fp";
	StatSeq0 -> StatLabel0;
	StatSeq0 -> StatSeq1;
	ExpTemp1 -> "Temp1: $fp";
	StatLabel5 -> "Label11: L17";
	ExpTemp5 -> "Temp5: $fp";
	ExpMem5 -> ExpBinary6;
	ExpBinary2 -> ExpMem2;
	ExpBinary2 -> Plus3;
	ExpBinary2 -> ExpConst4;
	StatLabel0 -> "Label0: Element@Compare";
	StatSeq7 -> StatJump0;
	StatSeq7 -> StatSeq8;
	StatLabel2 -> "Label5: L19";
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpMem0 -> ExpBinary0;
	ExpBinary6 -> ExpTemp5;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst7;
	StatSeq2 -> StatMove0;
	StatSeq2 -> StatSeq3;
	ExpMem9 -> ExpBinary10;
	ExpMem1 -> ExpBinary1;
	ExpConst6 -> "Value6: 8";
	ExpConst1 -> "Value1: 0";
	StatSeq6 -> StatMove2;
	StatSeq6 -> StatSeq7;
	ExpTemp3 -> "Temp3: $fp";
	StatSeq8 -> StatLabel2;
	StatSeq8 -> StatSeq9;
	ExpConst0 -> "Value0: 20";
	ExpBinary4 -> ExpTemp3;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst5;
	ExpMem3 -> ExpBinary4;
	ExpTemp4 -> "Temp4: $fp";
	StatCJump1 -> LT1;
	StatCJump1 -> ExpMem6;
	StatCJump1 -> ExpMem7;
	StatCJump1 -> "Label6: L16";
	StatCJump1 -> "Label7: L15";
	ExpBinary11 -> ExpTemp11;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpConst15;
	StatSeq11 -> StatLabel3;
	StatSeq11 -> StatSeq12;
	ExpConst9 -> "Value9: 4";
	ExpBinary5 -> ExpTemp4;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst6;
	StatMove2 -> ExpMem5;
	StatMove2 -> ExpConst8;
	StatLabel3 -> "Label8: L15";
	ExpConst4 -> "Value4: 1";
	ExpConst8 -> "Value8: 0";
	ExpTemp6 -> "Temp6: $fp";
}

