digraph {
	ordering = out;
	StatJump0 -> "Label2: L51";
	ExpMem8 -> ExpBinary8;
	ExpBinary8 -> ExpMem9;
	ExpBinary8 -> Plus6;
	ExpBinary8 -> ExpConst8;
	ExpTemp14 -> "Temp14: $fp";
	StatMove7 -> ExpMem7;
	StatMove7 -> ExpBinary7;
	ExpMem7 -> ExpBinary6;
	ExpConst7 -> "Value7: 16";
	ExpBinary6 -> ExpTemp13;
	ExpBinary6 -> Plus5;
	ExpBinary6 -> ExpConst7;
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpBinary2;
	ExpTemp11 -> "Temp11: T6";
	ExpTemp5 -> "Temp5: T6";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp4 -> "Temp4: T8";
	ExpMem4 -> ExpTemp3;
	ExpBinary0 -> ExpMem1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp3 -> "Temp3: $fp";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpTemp5;
	ExpTemp2 -> "Temp2: T9";
	ExpTemp10 -> "Temp10: T9";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpMem3;
	ExpBinary7 -> ExpMem8;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst9;
	ExpTemp8 -> "Temp8: T8";
	ExpConst1 -> "Value1: 4";
	ExpTemp12 -> "Temp12: $fp";
	ExpMem2 -> ExpBinary1;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: $fp";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatJump0;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem2;
	ExpMem3 -> ExpMem4;
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpCall0;
	ExpBinary1 -> ExpTemp1;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpConst0 -> "Value0: 4";
	ExpBinary4 -> ExpTemp7;
	ExpBinary4 -> Plus2;
	ExpBinary4 -> ExpConst2;
	ExpConst2 -> "Value2: 4";
	ExpBinary3 -> ExpMem5;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst3;
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpTemp11;
	ExpConst5 -> "Value5: 24";
	ExpConst3 -> "Value3: 1";
	ExpMem5 -> ExpBinary4;
	StatLabel0 -> "Label0: BS@Init";
	ExpBinary2 -> ExpBinary3;
	ExpBinary2 -> Times0;
	ExpBinary2 -> ExpConst4;
	ExpConst8 -> "Value8: 4";
	ExpConst4 -> "Value4: 4";
	ExpName0 -> "Label1: malloc";
	ExpTemp9 -> "Temp9: T7";
	ExpList0 -> ExpTemp9;
	ExpConst9 -> "Value9: 1";
	ExpBinary5 -> ExpTemp12;
	ExpBinary5 -> Plus4;
	ExpBinary5 -> ExpConst5;
	ExpMem6 -> ExpBinary5;
	ExpTemp6 -> "Temp6: T7";
	StatMove6 -> ExpMem6;
	StatMove6 -> ExpConst6;
	ExpMem9 -> ExpTemp14;
	ExpMem1 -> ExpTemp0;
	ExpConst6 -> "Value6: 1";
	ExpTemp13 -> "Temp13: $fp";
}

