digraph {
	ordering = out;
	StatJump0 -> "Label1: L51";
	ExpConst16 -> "Value16: 1";
	ExpBinary17 -> ExpMem13;
	ExpBinary17 -> Minus1;
	ExpBinary17 -> ExpConst16;
	ExpTemp11 -> "Temp11: $fp";
	ExpMem12 -> ExpBinary16;
	ExpConst14 -> "Value14: 16";
	ExpBinary16 -> ExpTemp10;
	ExpBinary16 -> Plus13;
	ExpBinary16 -> ExpConst14;
	ExpTemp10 -> "Temp10: $fp";
	ExpConst13 -> "Value13: 1";
	ExpBinary14 -> ExpMem11;
	ExpBinary14 -> Plus12;
	ExpBinary14 -> ExpConst13;
	ExpMem11 -> ExpBinary15;
	ExpBinary15 -> ExpTemp9;
	ExpBinary15 -> Plus11;
	ExpBinary15 -> ExpConst12;
	StatMove3 -> ExpMem10;
	StatMove3 -> ExpBinary14;
	ExpBinary18 -> ExpTemp11;
	ExpBinary18 -> Plus14;
	ExpBinary18 -> ExpConst15;
	ExpMem10 -> ExpBinary13;
	ExpConst11 -> "Value11: 24";
	ExpBinary13 -> ExpTemp8;
	ExpBinary13 -> Plus10;
	ExpBinary13 -> ExpConst11;
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp2 -> "Temp2: $fp";
	ExpConst3 -> "Value3: 20";
	ExpConst7 -> "Value7: 1";
	ExpMem8 -> ExpBinary11;
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpBinary6;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpBinary1;
	ExpMem2 -> ExpBinary3;
	ExpConst2 -> "Value2: 24";
	ExpBinary3 -> ExpTemp2;
	ExpBinary3 -> Plus2;
	ExpBinary3 -> ExpConst3;
	ExpConst5 -> "Value5: 3";
	ExpConst15 -> "Value15: 16";
	ExpMem7 -> ExpBinary9;
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatJump0;
	ExpBinary10 -> ExpMem8;
	ExpBinary10 -> Plus8;
	ExpBinary10 -> ExpMem9;
	ExpBinary12 -> ExpTemp7;
	ExpBinary12 -> Plus9;
	ExpBinary12 -> ExpConst10;
	ExpMem13 -> ExpBinary18;
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpBinary4;
	ExpBinary2 -> ExpTemp1;
	ExpBinary2 -> Plus1;
	ExpBinary2 -> ExpConst2;
	StatLabel0 -> "Label0: L52";
	ExpMem5 -> ExpMem6;
	ExpConst1 -> "Value1: 2";
	ExpMem3 -> ExpBinary5;
	ExpMem0 -> ExpBinary0;
	ExpBinary6 -> ExpMem5;
	ExpBinary6 -> Plus4;
	ExpBinary6 -> ExpBinary7;
	ExpBinary1 -> ExpConst1;
	ExpBinary1 -> Times0;
	ExpBinary1 -> ExpMem1;
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp5 -> "Temp5: $fp";
	ExpConst12 -> "Value12: 24";
	ExpTemp8 -> "Temp8: $fp";
	ExpBinary7 -> ExpBinary8;
	ExpBinary7 -> Times1;
	ExpBinary7 -> ExpConst8;
	ExpConst0 -> "Value0: 12";
	ExpBinary4 -> ExpMem3;
	ExpBinary4 -> Minus0;
	ExpBinary4 -> ExpConst5;
	ExpTemp4 -> "Temp4: $fp";
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp7 -> "Temp7: $fp";
	ExpMem6 -> ExpTemp4;
	ExpTemp9 -> "Temp9: $fp";
	ExpBinary9 -> ExpTemp5;
	ExpBinary9 -> Plus5;
	ExpBinary9 -> ExpConst6;
	ExpMem9 -> ExpBinary12;
	ExpMem1 -> ExpBinary2;
	ExpConst6 -> "Value6: 24";
	ExpBinary8 -> ExpMem7;
	ExpBinary8 -> Plus6;
	ExpBinary8 -> ExpConst7;
	ExpConst4 -> "Value4: 16";
	ExpConst8 -> "Value8: 4";
	StatMove2 -> ExpMem4;
	StatMove2 -> ExpBinary10;
	ExpTemp6 -> "Temp6: $fp";
	ExpBinary5 -> ExpTemp3;
	ExpBinary5 -> Plus3;
	ExpBinary5 -> ExpConst4;
	ExpBinary11 -> ExpTemp6;
	ExpBinary11 -> Plus7;
	ExpBinary11 -> ExpConst9;
	ExpConst9 -> "Value9: 12";
	StatMove4 -> ExpMem12;
	StatMove4 -> ExpBinary17;
	ExpConst10 -> "Value10: 20";
}

