digraph {
	ordering = out;
	ExpConst2 -> "Value2: 0";
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpTemp9;
	ExpMem0 -> ExpBinary0;
	StatMove7 -> ExpTemp15;
	StatMove7 -> ExpMem1;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp19;
	StatCJump0 -> ExpConst2;
	StatCJump0 -> "Label4: L70";
	StatCJump0 -> "Label5: L71";
	ExpList0 -> ExpTemp7;
	ExpTemp4 -> "Temp4: T62";
	ExpName0 -> "Label1: Tree@GetKey";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpCall0;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpConst0 -> "Value0: 4";
	ExpTemp8 -> "Temp8: T64";
	ExpTemp18 -> "Temp18: T66";
	ExpBinary0 -> ExpTemp5;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp12 -> "Temp12: T50";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp1 -> "Temp1: T50";
	ExpTemp14 -> "Temp14: T51";
	ExpName2 -> "Label3: Tree@GetHas_Right";
	ExpTemp7 -> "Temp7: T62";
	ExpTemp0 -> "Temp0: T65";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatExp0;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatCJump0;
	StatLabel0 -> "Label0: L75";
	ExpTemp3 -> "Temp3: T49";
	ExpTemp2 -> "Temp2: T63";
	ExpTemp10 -> "Temp10: T65";
	ExpTemp19 -> "Temp19: T51";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem0;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp17 -> "Temp17: T67";
	ExpTemp9 -> "Temp9: T49";
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpCall1;
	ExpConst1 -> "Value1: 4";
	ExpTemp15 -> "Temp15: T66";
	ExpName1 -> "Label2: print";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpTemp11 -> "Temp11: T64";
	StatExp0 -> ExpTemp12;
	ExpTemp13 -> "Temp13: T67";
	ExpTemp16 -> "Temp16: $fp";
	ExpTemp6 -> "Temp6: T63";
	StatMove6 -> ExpTemp13;
	StatMove6 -> ExpTemp14;
	ExpList1 -> ExpTemp11;
	ExpBinary1 -> ExpTemp16;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpMem1 -> ExpBinary1;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpCall2;
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpList2 -> ExpTemp18;
}

