digraph {
	ordering = out;
	StatMove8 -> ExpTemp17;
	StatMove8 -> ExpTemp18;
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpName1 -> "Label2: Tree@RecPrint";
	ExpTemp16 -> "Temp16: T71";
	ExpTemp13 -> "Temp13: T52";
	StatMove6 -> ExpTemp12;
	StatMove6 -> ExpTemp13;
	ExpTemp15 -> "Temp15: T70";
	ExpList0 -> ExpTemp9;
	ExpTemp9 -> "Temp9: T68";
	StatJump0 -> "Label3: L72";
	ExpTemp17 -> "Temp17: T73";
	ExpMem2 -> ExpTemp11;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpName0 -> "Label1: Tree@GetRight";
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpMem2;
	ExpConst1 -> "Value1: 4";
	ExpBinary1 -> ExpTemp7;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpTemp8 -> "Temp8: T69";
	ExpTemp10 -> "Temp10: T70";
	ExpTemp2 -> "Temp2: T72";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpTemp5;
	ExpTemp18 -> "Temp18: T53";
	ExpConst0 -> "Value0: 12";
	ExpMem1 -> ExpBinary1;
	StatLabel0 -> "Label0: L70";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatJump0;
	ExpTemp0 -> "Temp0: T73";
	ExpTemp12 -> "Temp12: T71";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	ExpTemp3 -> "Temp3: T53";
	ExpTemp14 -> "Temp14: T72";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp5 -> "Temp5: T52";
	ExpTemp6 -> "Temp6: T68";
	ExpTemp11 -> "Temp11: $fp";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpMem1;
	ExpTemp4 -> "Temp4: T69";
	ExpTemp7 -> "Temp7: $fp";
	ExpList1 -> ExpTemp15;
	ExpList1 -> ExpTemp16;
	StatMove7 -> ExpTemp14;
	StatMove7 -> ExpCall1;
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpCall0;
}

