digraph {
	ordering = out;
	ExpTemp26 -> "Temp26: T43";
	StatMove12 -> ExpTemp25;
	StatMove12 -> ExpTemp26;
	ExpTemp25 -> "Temp25: T67";
	StatJump0 -> "Label3: L78";
	ExpCall1 -> ExpTemp22;
	ExpCall1 -> ExpList1;
	StatMove11 -> ExpTemp21;
	StatMove11 -> ExpCall1;
	ExpTemp24 -> "Temp24: T65";
	ExpMem6 -> ExpTemp20;
	ExpTemp20 -> "Temp20: $fp";
	StatMove10 -> ExpTemp19;
	StatMove10 -> ExpMem6;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpCall0;
	ExpMem0 -> ExpMem1;
	StatMove7 -> ExpTemp14;
	StatMove7 -> ExpTemp15;
	ExpTemp23 -> "Temp23: T64";
	ExpBinary0 -> ExpTemp6;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpMem5;
	ExpTemp22 -> "Temp22: T63";
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpMem2;
	ExpTemp11 -> "Temp11: T42";
	ExpTemp5 -> "Temp5: T60";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp14 -> "Temp14: T66";
	ExpTemp4 -> "Temp4: T59";
	ExpName0 -> "Label1: Tree@GetLeft";
	ExpTemp12 -> "Temp12: T67";
	ExpMem2 -> ExpBinary0;
	ExpCall0 -> ExpTemp8;
	ExpCall0 -> ExpList0;
	ExpTemp21 -> "Temp21: T66";
	ExpTemp17 -> "Temp17: $fp";
	ExpTemp7 -> "Temp7: T61";
	ExpTemp0 -> "Temp0: T62";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatJump0;
	ExpTemp2 -> "Temp2: T61";
	ExpTemp10 -> "Temp10: T62";
	ExpTemp3 -> "Temp3: T42";
	ExpConst0 -> "Value0: 4";
	ExpMem1 -> ExpTemp1;
	StatMove9 -> ExpTemp18;
	StatMove9 -> ExpName1;
	ExpTemp18 -> "Temp18: T63";
	ExpTemp8 -> "Temp8: T59";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	StatLabel0 -> "Label0: L76";
	ExpMem5 -> ExpTemp17;
	ExpTemp9 -> "Temp9: T60";
	ExpList0 -> ExpTemp9;
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpTemp11;
	ExpConst1 -> "Value1: 12";
	ExpTemp6 -> "Temp6: $fp";
	StatMove6 -> ExpTemp12;
	StatMove6 -> ExpMem3;
	ExpTemp13 -> "Temp13: $fp";
	ExpTemp16 -> "Temp16: T64";
	ExpList1 -> ExpTemp23;
	ExpList1 -> ExpTemp24;
	ExpBinary1 -> ExpTemp13;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpMem3 -> ExpBinary1;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	StatMove8 -> ExpTemp16;
	StatMove8 -> ExpMem4;
	ExpTemp15 -> "Temp15: T43";
	ExpName1 -> "Label2: Tree@accept";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpName0;
	ExpTemp19 -> "Temp19: T65";
}

