digraph {
	ordering = out;
	ExpTemp26 -> "Temp26: T40";
	ExpTemp25 -> "Temp25: T55";
	StatJump0 -> "Label3: L81";
	ExpCall1 -> ExpTemp22;
	ExpCall1 -> ExpList1;
	StatMove11 -> ExpTemp21;
	StatMove11 -> ExpCall1;
	ExpTemp24 -> "Temp24: T53";
	ExpMem6 -> ExpTemp20;
	ExpTemp20 -> "Temp20: $fp";
	StatMove10 -> ExpTemp19;
	StatMove10 -> ExpMem6;
	StatMove9 -> ExpTemp18;
	StatMove9 -> ExpName1;
	ExpTemp22 -> "Temp22: T51";
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpMem2;
	ExpTemp11 -> "Temp11: T39";
	ExpTemp5 -> "Temp5: T48";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp14 -> "Temp14: T54";
	ExpTemp4 -> "Temp4: T47";
	ExpName0 -> "Label1: Tree@GetRight";
	ExpTemp3 -> "Temp3: T39";
	ExpConst1 -> "Value1: 4";
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpTemp11;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpTemp18 -> "Temp18: T51";
	ExpTemp8 -> "Temp8: T47";
	ExpTemp23 -> "Temp23: T52";
	ExpBinary0 -> ExpMem1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpBinary3;
	ExpTemp12 -> "Temp12: T55";
	ExpMem2 -> ExpBinary1;
	ExpCall0 -> ExpTemp8;
	ExpCall0 -> ExpList0;
	ExpTemp21 -> "Temp21: T54";
	ExpTemp17 -> "Temp17: $fp";
	ExpTemp7 -> "Temp7: T49";
	ExpTemp0 -> "Temp0: T50";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatJump0;
	ExpTemp19 -> "Temp19: T53";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpName0;
	ExpTemp2 -> "Temp2: T49";
	ExpTemp10 -> "Temp10: T50";
	ExpConst0 -> "Value0: 4";
	ExpMem1 -> ExpTemp1;
	ExpList1 -> ExpTemp23;
	ExpList1 -> ExpTemp24;
	ExpBinary1 -> ExpTemp6;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpCall0;
	StatMove7 -> ExpTemp14;
	StatMove7 -> ExpTemp15;
	ExpTemp9 -> "Temp9: T48";
	ExpList0 -> ExpTemp9;
	ExpName1 -> "Label2: Tree@accept";
	ExpTemp15 -> "Temp15: T40";
	ExpTemp6 -> "Temp6: $fp";
	StatMove6 -> ExpTemp12;
	StatMove6 -> ExpMem3;
	ExpTemp13 -> "Temp13: $fp";
	ExpTemp16 -> "Temp16: T52";
	ExpMem5 -> ExpTemp17;
	StatLabel0 -> "Label0: L79";
	ExpBinary2 -> ExpTemp13;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpMem3 -> ExpBinary2;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	StatMove8 -> ExpTemp16;
	StatMove8 -> ExpMem4;
	StatMove12 -> ExpTemp25;
	StatMove12 -> ExpTemp26;
	ExpConst2 -> "Value2: 12";
	ExpBinary3 -> ExpMem5;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst3;
	ExpConst3 -> "Value3: 4";
}

