digraph {
	ordering = out;
	ExpConst52 -> "Value52: 32";
	ExpBinary37 -> ExpTemp132;
	ExpBinary37 -> Plus37;
	ExpBinary37 -> ExpConst52;
	StatMove63 -> ExpTemp131;
	StatMove63 -> ExpMem41;
	ExpTemp131 -> "Temp131: $rv";
	ExpMem40 -> ExpBinary36;
	ExpBinary36 -> ExpTemp130;
	ExpBinary36 -> Plus36;
	ExpBinary36 -> ExpConst50;
	ExpTemp132 -> "Temp132: $fp";
	StatLabel21 -> "Label52: L36";
	StatMove61 -> ExpMem39;
	StatMove61 -> ExpConst49;
	ExpMem39 -> ExpBinary35;
	ExpBinary35 -> ExpTemp129;
	ExpBinary35 -> Plus35;
	ExpBinary35 -> ExpConst48;
	ExpConst47 -> "Value47: 1";
	StatMove60 -> ExpMem38;
	StatMove60 -> ExpConst47;
	ExpMem38 -> ExpBinary34;
	ExpConst46 -> "Value46: 32";
	ExpBinary34 -> ExpTemp128;
	ExpBinary34 -> Plus34;
	ExpBinary34 -> ExpConst46;
	ExpTemp128 -> "Temp128: $fp";
	StatLabel19 -> "Label50: L30";
	ExpTemp127 -> "Temp127: T102";
	ExpTemp126 -> "Temp126: T138";
	ExpTemp124 -> "Temp124: T135";
	ExpCall8 -> ExpTemp122;
	ExpCall8 -> ExpList8;
	ExpTemp122 -> "Temp122: T133";
	StatMove58 -> ExpTemp121;
	StatMove58 -> ExpCall8;
	StatMove57 -> ExpTemp119;
	StatMove57 -> ExpMem37;
	StatMove56 -> ExpTemp118;
	StatMove56 -> ExpName8;
	ExpTemp118 -> "Temp118: T133";
	ExpMem36 -> ExpTemp117;
	ExpTemp117 -> "Temp117: $fp";
	ExpTemp116 -> "Temp116: T134";
	ExpMem35 -> ExpBinary32;
	ExpConst44 -> "Value44: 28";
	ExpTemp115 -> "Temp115: $fp";
	ExpTemp114 -> "Temp114: T135";
	StatMove53 -> ExpTemp112;
	StatMove53 -> ExpTemp113;
	StatMove59 -> ExpTemp126;
	StatMove59 -> ExpTemp127;
	ExpMem34 -> ExpBinary31;
	ExpConst43 -> "Value43: 24";
	StatMove52 -> ExpTemp110;
	StatMove52 -> ExpMem34;
	ExpTemp110 -> "Temp110: T138";
	ExpTemp108 -> "Temp108: T132";
	ExpCall7 -> ExpTemp104;
	ExpCall7 -> ExpList7;
	ExpTemp113 -> "Temp113: T102";
	ExpMem33 -> ExpBinary30;
	ExpBinary30 -> ExpTemp102;
	ExpBinary30 -> Plus30;
	ExpBinary30 -> ExpConst42;
	ExpTemp102 -> "Temp102: $fp";
	StatMove49 -> ExpTemp101;
	StatMove49 -> ExpMem33;
	ExpName7 -> "Label45: Tree@Remove";
	StatMove47 -> ExpTemp98;
	StatMove47 -> ExpMem32;
	ExpTemp98 -> "Temp98: T128";
	ExpMem31 -> ExpBinary29;
	StatMove46 -> ExpTemp96;
	StatMove46 -> ExpMem31;
	ExpMem37 -> ExpBinary33;
	ExpTemp96 -> "Temp96: T129";
	ExpMem30 -> ExpBinary28;
	ExpTemp119 -> "Temp119: T136";
	ExpConst40 -> "Value40: 24";
	ExpBinary28 -> ExpTemp93;
	ExpBinary28 -> Plus28;
	ExpBinary28 -> ExpConst40;
	ExpConst48 -> "Value48: 36";
	StatMove44 -> ExpTemp92;
	StatMove44 -> ExpMem30;
	ExpConst50 -> "Value50: 16";
	ExpTemp92 -> "Temp92: T132";
	ExpConst39 -> "Value39: 1";
	StatMove43 -> ExpMem29;
	StatMove43 -> ExpConst39;
	ExpMem29 -> ExpBinary27;
	ExpConst38 -> "Value38: 24";
	ExpTemp104 -> "Temp104: T127";
	ExpTemp91 -> "Temp91: $fp";
	ExpConst37 -> "Value37: 0";
	ExpTemp90 -> "Temp90: T100";
	ExpCall6 -> ExpTemp88;
	ExpCall6 -> ExpList6;
	ExpTemp88 -> "Temp88: T124";
	StatMove42 -> ExpTemp87;
	StatMove42 -> ExpCall6;
	ExpConst36 -> "Value36: 20";
	ExpTemp105 -> "Temp105: T128";
	StatMove41 -> ExpTemp85;
	StatMove41 -> ExpMem28;
	ExpTemp85 -> "Temp85: T125";
	ExpTemp84 -> "Temp84: T124";
	ExpTemp83 -> "Temp83: T100";
	ExpTemp82 -> "Temp82: T126";
	ExpTemp130 -> "Temp130: $fp";
	StatLabel14 -> "Label38: L27";
	ExpConst35 -> "Value35: 0";
	ExpTemp81 -> "Temp81: T99";
	StatCJump6 -> NE4;
	StatCJump6 -> ExpTemp81;
	StatCJump6 -> ExpConst35;
	StatCJump6 -> "Label36: L25";
	StatCJump6 -> "Label37: L27";
	ExpTemp107 -> "Temp107: T130";
	ExpCall5 -> ExpTemp79;
	ExpCall5 -> ExpList5;
	ExpTemp86 -> "Temp86: $fp";
	ExpTemp79 -> "Temp79: T121";
	ExpTemp121 -> "Temp121: T137";
	StatMove37 -> ExpTemp76;
	StatMove37 -> ExpMem27;
	ExpBinary33 -> ExpTemp120;
	ExpBinary33 -> Plus33;
	ExpBinary33 -> ExpConst45;
	ExpTemp106 -> "Temp106: T129";
	ExpName5 -> "Label35: Tree@GetHas_Right";
	StatMove36 -> ExpTemp75;
	StatMove36 -> ExpName5;
	ExpList8 -> ExpTemp123;
	ExpList8 -> ExpTemp124;
	ExpList8 -> ExpTemp125;
	ExpTemp75 -> "Temp75: T121";
	ExpBinary26 -> ExpTemp86;
	ExpBinary26 -> Plus26;
	ExpBinary26 -> ExpConst36;
	StatMove35 -> ExpTemp73;
	StatMove35 -> ExpTemp74;
	ExpTemp94 -> "Temp94: T131";
	ExpTemp73 -> "Temp73: T123";
	StatLabel13 -> "Label34: L28";
	StatLabel16 -> "Label44: L25";
	ExpMem26 -> ExpBinary24;
	ExpConst32 -> "Value32: 16";
	StatJump3 -> "Label30: L33";
	StatLabel11 -> "Label29: L23";
	ExpConst31 -> "Value31: 0";
	ExpTemp95 -> "Temp95: T101";
	ExpMem25 -> ExpBinary23;
	ExpConst30 -> "Value30: 36";
	ExpTemp71 -> "Temp71: $fp";
	StatLabel10 -> "Label28: L22";
	ExpTemp70 -> "Temp70: T98";
	StatMove33 -> ExpTemp69;
	StatMove33 -> ExpTemp70;
	ExpList4 -> ExpTemp68;
	ExpTemp68 -> "Temp68: T118";
	StatMove40 -> ExpTemp84;
	StatMove40 -> ExpName6;
	ExpCall4 -> ExpTemp67;
	ExpCall4 -> ExpList4;
	ExpTemp66 -> "Temp66: T119";
	ExpConst29 -> "Value29: 20";
	ExpTemp65 -> "Temp65: $fp";
	StatMove31 -> ExpTemp64;
	StatMove31 -> ExpMem24;
	ExpMem24 -> ExpBinary22;
	ExpTemp64 -> "Temp64: T118";
	ExpName4 -> "Label26: Tree@GetRight";
	StatMove30 -> ExpTemp63;
	StatMove30 -> ExpName4;
	ExpList7 -> ExpTemp105;
	ExpList7 -> ExpTemp106;
	ExpList7 -> ExpTemp107;
	ExpTemp63 -> "Temp63: T117";
	ExpConst49 -> "Value49: 0";
	ExpTemp89 -> "Temp89: T125";
	ExpTemp27 -> "Temp27: T109";
	ExpMem12 -> ExpBinary10;
	ExpTemp26 -> "Temp26: $fp";
	ExpTemp93 -> "Temp93: $fp";
	StatMove39 -> ExpTemp82;
	StatMove39 -> ExpTemp83;
	ExpTemp41 -> "Temp41: T110";
	StatMove13 -> ExpTemp25;
	StatMove13 -> ExpMem12;
	ExpTemp25 -> "Temp25: T108";
	ExpTemp29 -> "Temp29: T108";
	StatJump4 -> "Label43: L26";
	ExpMem10 -> ExpBinary8;
	ExpTemp10 -> "Temp10: T105";
	ExpTemp20 -> "Temp20: $fp";
	ExpTemp77 -> "Temp77: $fp";
	ExpName0 -> "Label5: Tree@GetKey";
	StatJump5 -> "Label47: L30";
	StatLabel17 -> "Label46: L26";
	ExpConst8 -> "Value8: 36";
	ExpConst34 -> "Value34: 20";
	StatCJump1 -> LT0;
	StatCJump1 -> ExpMem10;
	StatCJump1 -> ExpMem11;
	StatCJump1 -> "Label6: L34";
	StatCJump1 -> "Label7: L35";
	ExpCall3 -> ExpTemp54;
	ExpCall3 -> ExpList3;
	ExpTemp101 -> "Temp101: T130";
	ExpConst25 -> "Value25: 0";
	ExpTemp23 -> "Temp23: T95";
	StatMove14 -> ExpTemp27;
	StatMove14 -> ExpCall1;
	StatLabel18 -> "Label48: L29";
	ExpCall0 -> ExpTemp16;
	ExpCall0 -> ExpList0;
	ExpTemp48 -> "Temp48: T116";
	ExpMem11 -> ExpBinary9;
	StatMove26 -> ExpTemp53;
	StatMove26 -> ExpCall3;
	ExpName1 -> "Label9: Tree@GetHas_Left";
	ExpConst51 -> "Value51: 0";
	StatMove62 -> ExpMem40;
	StatMove62 -> ExpConst51;
	ExpTemp15 -> "Temp15: T105";
	ExpBinary23 -> ExpTemp71;
	ExpBinary23 -> Plus23;
	ExpBinary23 -> ExpConst30;
	StatMove16 -> ExpTemp33;
	StatMove16 -> ExpMem15;
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatLabel1;
	StatList0 -> StatCJump0;
	StatList0 -> StatLabel2;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatCJump1;
	StatList0 -> StatLabel3;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatCJump2;
	StatList0 -> StatLabel4;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatMove17;
	StatList0 -> StatMove18;
	StatList0 -> StatMove19;
	StatList0 -> StatMove20;
	StatList0 -> StatMove21;
	StatList0 -> StatJump0;
	StatList0 -> StatLabel5;
	StatList0 -> StatMove22;
	StatList0 -> StatLabel6;
	StatList0 -> StatJump1;
	StatList0 -> StatLabel7;
	StatList0 -> StatCJump3;
	StatList0 -> StatLabel8;
	StatList0 -> StatMove23;
	StatList0 -> StatMove24;
	StatList0 -> StatMove25;
	StatList0 -> StatMove26;
	StatList0 -> StatCJump4;
	StatList0 -> StatLabel9;
	StatList0 -> StatMove27;
	StatList0 -> StatMove28;
	StatList0 -> StatMove29;
	StatList0 -> StatMove30;
	StatList0 -> StatMove31;
	StatList0 -> StatMove32;
	StatList0 -> StatMove33;
	StatList0 -> StatJump2;
	StatList0 -> StatLabel10;
	StatList0 -> StatMove34;
	StatList0 -> StatLabel11;
	StatList0 -> StatJump3;
	StatList0 -> StatLabel12;
	StatList0 -> StatCJump5;
	StatList0 -> StatLabel13;
	StatList0 -> StatMove35;
	StatList0 -> StatMove36;
	StatList0 -> StatMove37;
	StatList0 -> StatMove38;
	StatList0 -> StatCJump6;
	StatList0 -> StatLabel14;
	StatList0 -> StatMove39;
	StatList0 -> StatMove40;
	StatList0 -> StatMove41;
	StatList0 -> StatMove42;
	StatList0 -> StatCJump7;
	StatList0 -> StatLabel15;
	StatList0 -> StatMove43;
	StatList0 -> StatJump4;
	StatList0 -> StatLabel16;
	StatList0 -> StatMove44;
	StatList0 -> StatMove45;
	StatList0 -> StatMove46;
	StatList0 -> StatMove47;
	StatList0 -> StatMove48;
	StatList0 -> StatMove49;
	StatList0 -> StatMove50;
	StatList0 -> StatMove51;
	StatList0 -> StatLabel17;
	StatList0 -> StatJump5;
	StatList0 -> StatLabel18;
	StatList0 -> StatMove52;
	StatList0 -> StatMove53;
	StatList0 -> StatMove54;
	StatList0 -> StatMove55;
	StatList0 -> StatMove56;
	StatList0 -> StatMove57;
	StatList0 -> StatMove58;
	StatList0 -> StatMove59;
	StatList0 -> StatLabel19;
	StatList0 -> StatMove60;
	StatList0 -> StatMove61;
	StatList0 -> StatLabel20;
	StatList0 -> StatLabel21;
	StatList0 -> StatMove62;
	StatList0 -> StatJump6;
	StatList0 -> StatLabel22;
	StatList0 -> StatMove63;
	StatMove12 -> ExpTemp24;
	StatMove12 -> ExpName1;
	ExpConst19 -> "Value19: 20";
	ExpTemp13 -> "Temp13: T104";
	ExpBinary10 -> ExpTemp26;
	ExpBinary10 -> Plus10;
	ExpBinary10 -> ExpConst14;
	ExpTemp11 -> "Temp11: T94";
	ExpMem8 -> ExpBinary6;
	StatMove10 -> ExpTemp18;
	StatMove10 -> ExpTemp19;
	ExpMem4 -> ExpBinary2;
	ExpTemp125 -> "Temp125: T136";
	ExpBinary11 -> ExpTemp31;
	ExpBinary11 -> Plus11;
	ExpBinary11 -> ExpConst16;
	StatMove38 -> ExpTemp78;
	StatMove38 -> ExpCall5;
	StatLabel12 -> "Label31: L32";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp17 -> "Temp17: T104";
	ExpConst3 -> "Value3: 1";
	ExpTemp21 -> "Temp21: $fp";
	ExpConst7 -> "Value7: 1";
	ExpTemp4 -> "Temp4: $fp";
	StatLabel5 -> "Label15: L19";
	ExpBinary27 -> ExpTemp91;
	ExpBinary27 -> Plus27;
	ExpBinary27 -> ExpConst38;
	StatMove1 -> ExpMem2;
	StatMove1 -> ExpMem3;
	StatCJump0 -> NE0;
	StatCJump0 -> ExpMem7;
	StatCJump0 -> ExpConst9;
	StatCJump0 -> "Label2: L38";
	StatCJump0 -> "Label3: L39";
	ExpConst12 -> "Value12: 4";
	ExpBinary24 -> ExpTemp72;
	ExpBinary24 -> Plus24;
	ExpBinary24 -> ExpConst32;
	ExpBinary9 -> ExpTemp21;
	ExpBinary9 -> Plus9;
	ExpBinary9 -> ExpConst13;
	StatMove54 -> ExpTemp114;
	StatMove54 -> ExpMem35;
	ExpTemp8 -> "Temp8: T106";
	ExpMem15 -> ExpBinary13;
	ExpConst41 -> "Value41: 28";
	ExpConst1 -> "Value1: 28";
	StatLabel15 -> "Label42: L24";
	ExpTemp45 -> "Temp45: $fp";
	ExpTemp129 -> "Temp129: $fp";
	StatMove34 -> ExpMem25;
	StatMove34 -> ExpConst31;
	ExpTemp59 -> "Temp59: T120";
	ExpTemp12 -> "Temp12: T103";
	ExpTemp76 -> "Temp76: T122";
	ExpTemp14 -> "Temp14: $fp";
	StatLabel6 -> "Label16: L20";
	ExpMem2 -> ExpBinary1;
	ExpTemp100 -> "Temp100: T127";
	ExpBinary22 -> ExpTemp65;
	ExpBinary22 -> Plus22;
	ExpBinary22 -> ExpConst29;
	ExpTemp33 -> "Temp33: T113";
	StatLabel1 -> "Label1: L37";
	StatMove7 -> ExpTemp12;
	StatMove7 -> ExpName0;
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp123 -> "Temp123: T134";
	StatLabel3 -> "Label8: L34";
	ExpTemp72 -> "Temp72: $fp";
	StatMove15 -> ExpMem13;
	StatMove15 -> ExpMem14;
	ExpTemp53 -> "Temp53: T116";
	ExpTemp19 -> "Temp19: T94";
	ExpName8 -> "Label49: Tree@Remove";
	ExpMem28 -> ExpBinary26;
	StatMove2 -> ExpMem4;
	StatMove2 -> ExpConst3;
	ExpBinary13 -> ExpTemp34;
	ExpBinary13 -> Plus13;
	ExpBinary13 -> ExpConst18;
	ExpTemp54 -> "Temp54: T114";
	StatMove50 -> ExpTemp103;
	StatMove50 -> ExpCall7;
	ExpTemp2 -> "Temp2: $fp";
	ExpMem41 -> ExpBinary37;
	StatCJump7 -> NE5;
	StatCJump7 -> ExpTemp90;
	StatCJump7 -> ExpConst37;
	StatCJump7 -> "Label40: L25";
	StatCJump7 -> "Label41: L24";
	StatJump2 -> "Label27: L23";
	ExpTemp51 -> "Temp51: T115";
	ExpMem3 -> ExpTemp3;
	ExpBinary1 -> ExpTemp2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpConst10 -> "Value10: 12";
	StatMove9 -> ExpTemp15;
	StatMove9 -> ExpCall0;
	StatMove4 -> ExpMem6;
	StatMove4 -> ExpConst7;
	StatLabel2 -> "Label4: L38";
	StatJump6 -> "Label53: L37";
	StatMove5 -> ExpTemp8;
	StatMove5 -> ExpMem8;
	ExpTemp120 -> "Temp120: $fp";
	ExpConst14 -> "Value14: 20";
	ExpConst9 -> "Value9: 0";
	ExpTemp16 -> "Temp16: T103";
	StatCJump2 -> NE1;
	StatCJump2 -> ExpTemp30;
	StatCJump2 -> ExpConst15;
	StatCJump2 -> "Label10: L18";
	StatCJump2 -> "Label11: L19";
	ExpTemp112 -> "Temp112: T137";
	ExpBinary6 -> ExpTemp9;
	ExpBinary6 -> Plus6;
	ExpBinary6 -> ExpConst10;
	ExpBinary2 -> ExpTemp4;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpMem16 -> ExpBinary14;
	StatMove48 -> ExpTemp100;
	StatMove48 -> ExpName7;
	StatMove24 -> ExpTemp50;
	StatMove24 -> ExpName3;
	ExpTemp1 -> "Temp1: $fp";
	ExpBinary4 -> ExpTemp6;
	ExpBinary4 -> Plus4;
	ExpBinary4 -> ExpConst6;
	ExpList1 -> ExpTemp29;
	StatMove23 -> ExpTemp48;
	StatMove23 -> ExpTemp49;
	ExpTemp35 -> "Temp35: T112";
	StatMove29 -> ExpTemp61;
	StatMove29 -> ExpTemp62;
	ExpBinary17 -> ExpTemp47;
	ExpBinary17 -> Plus17;
	ExpBinary17 -> ExpConst23;
	ExpBinary8 -> ExpTemp20;
	ExpBinary8 -> Plus8;
	ExpBinary8 -> ExpConst12;
	ExpConst5 -> "Value5: 0";
	StatMove55 -> ExpTemp116;
	StatMove55 -> ExpMem36;
	ExpTemp39 -> "Temp39: $fp";
	ExpConst23 -> "Value23: 4";
	ExpMem21 -> ExpBinary19;
	StatMove27 -> ExpMem21;
	StatMove27 -> ExpMem22;
	ExpTemp22 -> "Temp22: T109";
	ExpList2 -> ExpTemp42;
	StatMove3 -> ExpMem5;
	StatMove3 -> ExpConst5;
	StatMove45 -> ExpTemp94;
	StatMove45 -> ExpTemp95;
	ExpTemp74 -> "Temp74: T99";
	StatLabel0 -> "Label0: Tree@Delete";
	ExpConst24 -> "Value24: 20";
	ExpTemp80 -> "Temp80: T122";
	StatMove32 -> ExpTemp66;
	StatMove32 -> ExpCall4;
	StatMove22 -> ExpMem17;
	StatMove22 -> ExpConst21;
	StatLabel20 -> "Label51: L33";
	StatCJump5 -> NE3;
	StatCJump5 -> ExpMem26;
	StatCJump5 -> ExpConst33;
	StatCJump5 -> "Label32: L28";
	StatCJump5 -> "Label33: L29";
	ExpCall1 -> ExpTemp28;
	ExpCall1 -> ExpList1;
	ExpMem19 -> ExpBinary17;
	ExpConst0 -> "Value0: 20";
	ExpMem9 -> ExpBinary7;
	ExpConst6 -> "Value6: 16";
	ExpTemp103 -> "Temp103: T131";
	ExpList5 -> ExpTemp80;
	ExpTemp31 -> "Temp31: $fp";
	ExpTemp24 -> "Temp24: T107";
	ExpConst4 -> "Value4: 32";
	ExpBinary7 -> ExpTemp14;
	ExpBinary7 -> Plus7;
	ExpBinary7 -> ExpConst11;
	ExpBinary5 -> ExpTemp7;
	ExpBinary5 -> Plus5;
	ExpBinary5 -> ExpConst8;
	ExpTemp78 -> "Temp78: T123";
	ExpTemp43 -> "Temp43: T113";
	ExpTemp9 -> "Temp9: $fp";
	ExpTemp30 -> "Temp30: T95";
	ExpConst15 -> "Value15: 0";
	StatLabel4 -> "Label12: L18";
	ExpMem6 -> ExpBinary4;
	ExpConst16 -> "Value16: 28";
	ExpTemp52 -> "Temp52: $fp";
	StatCJump4 -> NE2;
	StatCJump4 -> ExpTemp56;
	StatCJump4 -> ExpConst25;
	StatCJump4 -> "Label23: L21";
	StatCJump4 -> "Label24: L22";
	ExpMem13 -> ExpBinary11;
	ExpTemp62 -> "Temp62: T98";
	ExpTemp87 -> "Temp87: T126";
	ExpTemp32 -> "Temp32: $fp";
	StatMove6 -> ExpTemp10;
	StatMove6 -> ExpTemp11;
	ExpBinary12 -> ExpTemp32;
	ExpBinary12 -> Plus12;
	ExpBinary12 -> ExpConst17;
	ExpConst26 -> "Value26: 28";
	ExpConst18 -> "Value18: 20";
	StatMove51 -> ExpTemp108;
	StatMove51 -> ExpTemp109;
	ExpConst17 -> "Value17: 20";
	ExpBinary32 -> ExpTemp115;
	ExpBinary32 -> Plus32;
	ExpBinary32 -> ExpConst44;
	ExpMem14 -> ExpBinary12;
	StatLabel7 -> "Label18: L35";
	ExpTemp34 -> "Temp34: $fp";
	ExpConst42 -> "Value42: 20";
	StatMove17 -> ExpTemp35;
	StatMove17 -> ExpTemp36;
	ExpMem0 -> ExpBinary0;
	ExpTemp36 -> "Temp36: T96";
	ExpTemp69 -> "Temp69: T120";
	ExpTemp37 -> "Temp37: T110";
	StatMove18 -> ExpTemp37;
	StatMove18 -> ExpName2;
	ExpName2 -> "Label13: Tree@GetLeft";
	ExpMem1 -> ExpTemp1;
	ExpTemp58 -> "Temp58: $fp";
	ExpBinary31 -> ExpTemp111;
	ExpBinary31 -> Plus31;
	ExpBinary31 -> ExpConst43;
	ExpName6 -> "Label39: Tree@GetHas_Left";
	ExpTemp38 -> "Temp38: T111";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpMem1;
	ExpBinary14 -> ExpTemp39;
	ExpBinary14 -> Plus14;
	ExpBinary14 -> ExpConst19;
	ExpConst45 -> "Value45: 20";
	ExpTemp67 -> "Temp67: T117";
	ExpBinary3 -> ExpTemp5;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpTemp40 -> "Temp40: T112";
	ExpList0 -> ExpTemp17;
	ExpConst22 -> "Value22: 12";
	StatMove20 -> ExpTemp40;
	StatMove20 -> ExpCall2;
	ExpConst2 -> "Value2: 36";
	ExpCall2 -> ExpTemp41;
	ExpCall2 -> ExpList2;
	ExpBinary15 -> ExpTemp45;
	ExpBinary15 -> Plus15;
	ExpBinary15 -> ExpConst20;
	ExpConst11 -> "Value11: 20";
	ExpTemp47 -> "Temp47: $fp";
	ExpTemp42 -> "Temp42: T111";
	StatMove25 -> ExpTemp51;
	StatMove25 -> ExpMem20;
	ExpMem27 -> ExpBinary25;
	StatMove21 -> ExpTemp43;
	StatMove21 -> ExpTemp44;
	StatMove11 -> ExpTemp22;
	StatMove11 -> ExpTemp23;
	ExpTemp44 -> "Temp44: T96";
	ExpTemp111 -> "Temp111: $fp";
	StatJump0 -> "Label14: L20";
	ExpConst20 -> "Value20: 36";
	ExpMem17 -> ExpBinary15;
	ExpConst33 -> "Value33: 0";
	ExpTemp49 -> "Temp49: T97";
	ExpConst21 -> "Value21: 0";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp57 -> "Temp57: $fp";
	StatJump1 -> "Label17: L36";
	ExpConst13 -> "Value13: 12";
	ExpMem7 -> ExpBinary5;
	ExpTemp46 -> "Temp46: $fp";
	ExpMem32 -> ExpTemp99;
	ExpTemp60 -> "Temp60: $fp";
	ExpBinary16 -> ExpTemp46;
	ExpBinary16 -> Plus16;
	ExpBinary16 -> ExpConst22;
	ExpTemp109 -> "Temp109: T101";
	ExpTemp18 -> "Temp18: T106";
	ExpConst28 -> "Value28: 20";
	ExpMem18 -> ExpBinary16;
	ExpTemp50 -> "Temp50: T114";
	ExpList6 -> ExpTemp89;
	ExpName3 -> "Label22: Tree@GetHas_Right";
	StatMove28 -> ExpTemp59;
	StatMove28 -> ExpMem23;
	ExpTemp3 -> "Temp3: $fp";
	ExpTemp6 -> "Temp6: $fp";
	StatLabel8 -> "Label21: L31";
	ExpBinary18 -> ExpTemp52;
	ExpBinary18 -> Plus18;
	ExpBinary18 -> ExpConst24;
	ExpMem20 -> ExpBinary18;
	ExpList3 -> ExpTemp55;
	ExpTemp97 -> "Temp97: $fp";
	ExpTemp28 -> "Temp28: T107";
	StatMove8 -> ExpTemp13;
	StatMove8 -> ExpMem9;
	ExpBinary20 -> ExpTemp58;
	ExpBinary20 -> Plus20;
	ExpBinary20 -> ExpConst27;
	ExpTemp56 -> "Temp56: T97";
	ExpBinary29 -> ExpTemp97;
	ExpBinary29 -> Plus29;
	ExpBinary29 -> ExpConst41;
	StatLabel9 -> "Label25: L21";
	StatLabel22 -> "Label54: L39";
	ExpBinary19 -> ExpTemp57;
	ExpBinary19 -> Plus19;
	ExpBinary19 -> ExpConst26;
	ExpConst27 -> "Value27: 20";
	ExpMem5 -> ExpBinary3;
	ExpMem22 -> ExpBinary20;
	ExpTemp99 -> "Temp99: $fp";
	StatCJump3 -> LT1;
	StatCJump3 -> ExpMem18;
	StatCJump3 -> ExpMem19;
	StatCJump3 -> "Label19: L31";
	StatCJump3 -> "Label20: L32";
	ExpTemp55 -> "Temp55: T115";
	ExpBinary21 -> ExpTemp60;
	ExpBinary21 -> Plus21;
	ExpBinary21 -> ExpConst28;
	ExpBinary25 -> ExpTemp77;
	ExpBinary25 -> Plus25;
	ExpBinary25 -> ExpConst34;
	ExpMem23 -> ExpBinary21;
	StatMove19 -> ExpTemp38;
	StatMove19 -> ExpMem16;
	ExpTemp0 -> "Temp0: $fp";
	ExpTemp61 -> "Temp61: T119";
}

