digraph {
	ordering = out;
	ExpTemp20 -> "Temp20: T243";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatMove10 -> ExpTemp19;
	StatMove10 -> ExpCall1;
	ExpMem6 -> ExpTemp18;
	StatMove9 -> ExpTemp17;
	StatMove9 -> ExpMem5;
	ExpTemp22 -> "Temp22: T245";
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpMem2;
	ExpTemp11 -> "Temp11: T246";
	ExpTemp5 -> "Temp5: T240";
	ExpTemp1 -> "Temp1: T242";
	ExpTemp14 -> "Temp14: $fp";
	ExpTemp4 -> "Temp4: T234";
	ExpTemp3 -> "Temp3: T241";
	ExpConst3 -> "Value3: 4";
	ExpTemp19 -> "Temp19: T246";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpTemp4;
	ExpTemp2 -> "Temp2: $fp";
	ExpTemp10 -> "Temp10: T234";
	ExpTemp23 -> "Temp23: T235";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem4 -> ExpTemp16;
	ExpTemp7 -> "Temp7: T241";
	ExpTemp0 -> "Temp0: $fp";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatCJump0;
	ExpMem5 -> ExpMem6;
	ExpBinary2 -> ExpTemp6;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	StatLabel0 -> "Label0: Element@Equal";
	ExpMem1 -> ExpBinary1;
	ExpConst0 -> "Value0: 24";
	ExpList1 -> ExpTemp20;
	ExpList1 -> ExpTemp21;
	ExpList1 -> ExpTemp22;
	ExpBinary1 -> ExpTemp2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpCall0;
	StatMove7 -> ExpTemp13;
	StatMove7 -> ExpMem3;
	ExpConst1 -> "Value1: 1";
	ExpConst5 -> "Value5: 0";
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpTemp10;
	StatMove1 -> ExpTemp1;
	StatMove1 -> ExpMem1;
	ExpTemp18 -> "Temp18: $fp";
	ExpTemp8 -> "Temp8: T240";
	ExpTemp12 -> "Temp12: T235";
	ExpMem2 -> ExpBinary2;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp21 -> "Temp21: T244";
	ExpTemp17 -> "Temp17: T245";
	ExpName0 -> "Label1: Element@GetAge";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp23;
	StatCJump0 -> ExpConst5;
	StatCJump0 -> "Label3: L13";
	StatCJump0 -> "Label4: L12";
	ExpList0 -> ExpTemp8;
	ExpName1 -> "Label2: Element@Compare";
	ExpTemp15 -> "Temp15: T243";
	ExpTemp9 -> "Temp9: T242";
	ExpTemp6 -> "Temp6: $fp";
	StatMove6 -> ExpTemp11;
	StatMove6 -> ExpTemp12;
	ExpTemp13 -> "Temp13: T244";
	ExpTemp16 -> "Temp16: $fp";
	ExpConst2 -> "Value2: 16";
	ExpBinary3 -> ExpTemp14;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpConst4 -> "Value4: 16";
	ExpMem3 -> ExpBinary3;
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpConst1;
	StatMove8 -> ExpTemp15;
	StatMove8 -> ExpMem4;
}

