digraph {
	ordering = out;
	ExpTemp27 -> "Temp27: T292";
	ExpTemp26 -> "Temp26: T304";
	ExpTemp25 -> "Temp25: T303";
	ExpCall1 -> ExpTemp23;
	ExpCall1 -> ExpList1;
	ExpTemp24 -> "Temp24: T302";
	ExpMem6 -> ExpTemp21;
	StatMove11 -> ExpTemp20;
	StatMove11 -> ExpMem5;
	ExpTemp20 -> "Temp20: T304";
	StatMove10 -> ExpTemp19;
	StatMove10 -> ExpName1;
	ExpMem4 -> ExpTemp18;
	StatMove4 -> ExpTemp6;
	StatMove4 -> ExpMem2;
	ExpMem0 -> ExpBinary0;
	StatMove7 -> ExpTemp13;
	StatMove7 -> ExpTemp14;
	ExpName0 -> "Label1: Element@GetAge";
	ExpTemp22 -> "Temp22: T305";
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpName0;
	ExpTemp11 -> "Temp11: T300";
	ExpTemp5 -> "Temp5: T297";
	ExpTemp1 -> "Temp1: T300";
	ExpTemp14 -> "Temp14: T292";
	ExpTemp4 -> "Temp4: T291";
	ExpTemp3 -> "Temp3: T299";
	ExpTemp19 -> "Temp19: T301";
	StatMove2 -> ExpTemp3;
	StatMove2 -> ExpTemp4;
	ExpTemp2 -> "Temp2: $fp";
	ExpTemp10 -> "Temp10: T298";
	ExpTemp23 -> "Temp23: T301";
	ExpBinary0 -> ExpTemp0;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: $fp";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatCJump0;
	ExpMem1 -> ExpBinary1;
	StatMove9 -> ExpTemp17;
	StatMove9 -> ExpMem4;
	ExpConst0 -> "Value0: 24";
	ExpList1 -> ExpTemp24;
	ExpList1 -> ExpTemp25;
	ExpList1 -> ExpTemp26;
	ExpBinary1 -> ExpTemp2;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst2;
	ExpConst1 -> "Value1: 1";
	ExpConst5 -> "Value5: 0";
	StatMove5 -> ExpTemp8;
	StatMove5 -> ExpCall0;
	StatMove1 -> ExpTemp1;
	StatMove1 -> ExpMem1;
	ExpTemp18 -> "Temp18: $fp";
	ExpTemp8 -> "Temp8: T299";
	ExpMem5 -> ExpMem6;
	StatLabel0 -> "Label0: Element@Equal";
	ExpBinary2 -> ExpTemp7;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst3;
	ExpConst3 -> "Value3: 4";
	ExpTemp12 -> "Temp12: T291";
	ExpMem2 -> ExpBinary2;
	ExpCall0 -> ExpTemp9;
	ExpCall0 -> ExpList0;
	ExpTemp21 -> "Temp21: $fp";
	ExpTemp17 -> "Temp17: T302";
	ExpTemp9 -> "Temp9: T297";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp27;
	StatCJump0 -> ExpConst5;
	StatCJump0 -> "Label3: L13";
	StatCJump0 -> "Label4: L12";
	ExpList0 -> ExpTemp10;
	ExpName1 -> "Label2: Element@Compare";
	ExpTemp15 -> "Temp15: T303";
	ExpTemp6 -> "Temp6: T298";
	StatMove6 -> ExpTemp11;
	StatMove6 -> ExpTemp12;
	ExpTemp13 -> "Temp13: T305";
	ExpTemp16 -> "Temp16: $fp";
	StatMove0 -> ExpMem0;
	StatMove0 -> ExpConst1;
	StatMove8 -> ExpTemp15;
	StatMove8 -> ExpMem3;
	StatMove12 -> ExpTemp22;
	StatMove12 -> ExpCall1;
	ExpConst2 -> "Value2: 16";
	ExpBinary3 -> ExpTemp16;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst4;
	ExpConst4 -> "Value4: 16";
	ExpMem3 -> ExpBinary3;
}

