digraph {
	ordering = out;
	ExpConst4 -> "Value4: 0";
	ExpTemp26 -> "Temp26: T294";
	ExpTemp25 -> "Temp25: T313";
	ExpTemp24 -> "Temp24: T312";
	ExpCall1 -> ExpTemp22;
	ExpCall1 -> ExpList1;
	StatMove11 -> ExpTemp21;
	StatMove11 -> ExpCall1;
	ExpMem4 -> ExpBinary3;
	ExpConst3 -> "Value3: 8";
	ExpTemp20 -> "Temp20: $fp";
	StatMove10 -> ExpTemp19;
	StatMove10 -> ExpMem4;
	StatMove4 -> ExpTemp7;
	StatMove4 -> ExpCall0;
	ExpMem0 -> ExpBinary0;
	StatMove7 -> ExpTemp14;
	StatMove7 -> ExpMem2;
	ExpTemp22 -> "Temp22: T310";
	StatMove3 -> ExpTemp5;
	StatMove3 -> ExpMem1;
	ExpTemp11 -> "Temp11: T293";
	ExpTemp5 -> "Temp5: T307";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp14 -> "Temp14: T312";
	ExpTemp4 -> "Temp4: T306";
	ExpName0 -> "Label1: Element@GetSalary";
	ExpTemp3 -> "Temp3: T293";
	ExpTemp23 -> "Temp23: T311";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpTemp7 -> "Temp7: T308";
	ExpTemp0 -> "Temp0: T309";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatCJump0;
	ExpMem1 -> ExpBinary1;
	StatMove9 -> ExpTemp18;
	StatMove9 -> ExpName1;
	ExpConst0 -> "Value0: 20";
	ExpTemp2 -> "Temp2: T308";
	ExpTemp10 -> "Temp10: T309";
	ExpList1 -> ExpTemp23;
	ExpList1 -> ExpTemp24;
	ExpList1 -> ExpTemp25;
	ExpBinary1 -> ExpTemp6;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpConst1 -> "Value1: 4";
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpTemp11;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpTemp18 -> "Temp18: T310";
	ExpTemp8 -> "Temp8: T306";
	ExpCall0 -> ExpTemp8;
	ExpCall0 -> ExpList0;
	ExpTemp12 -> "Temp12: T314";
	ExpMem2 -> ExpBinary2;
	ExpTemp21 -> "Temp21: T314";
	ExpTemp17 -> "Temp17: $fp";
	ExpTemp9 -> "Temp9: T307";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp26;
	StatCJump0 -> ExpConst4;
	StatCJump0 -> "Label3: L10";
	StatCJump0 -> "Label4: L9";
	ExpList0 -> ExpTemp9;
	ExpTemp6 -> "Temp6: $fp";
	StatMove6 -> ExpTemp12;
	StatMove6 -> ExpTemp13;
	ExpTemp13 -> "Temp13: T294";
	ExpTemp16 -> "Temp16: T311";
	ExpMem5 -> ExpTemp20;
	StatLabel0 -> "Label0: L13";
	ExpBinary2 -> ExpTemp15;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpBinary3 -> ExpMem5;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst3;
	ExpConst2 -> "Value2: 20";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	StatMove8 -> ExpTemp16;
	StatMove8 -> ExpMem3;
	ExpMem3 -> ExpTemp17;
	ExpTemp15 -> "Temp15: $fp";
	ExpName1 -> "Label2: Element@Compare";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpName0;
	ExpTemp19 -> "Temp19: T313";
}

