digraph {
	ordering = out;
	ExpConst4 -> "Value4: 0";
	ExpTemp20 -> "Temp20: T251";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	StatMove9 -> ExpTemp18;
	StatMove9 -> ExpCall1;
	ExpTemp4 -> "Temp4: T247";
	ExpName0 -> "Label1: Element@GetSalary";
	ExpTemp22 -> "Temp22: T237";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpCall0;
	ExpTemp11 -> "Temp11: T237";
	ExpTemp5 -> "Temp5: $fp";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp14 -> "Temp14: T250";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp21 -> "Temp21: T252";
	ExpTemp17 -> "Temp17: $fp";
	ExpTemp3 -> "Temp3: T236";
	ExpBinary0 -> ExpTemp1;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst0;
	ExpMem2 -> ExpBinary2;
	ExpTemp12 -> "Temp12: T251";
	ExpMem4 -> ExpBinary3;
	ExpTemp7 -> "Temp7: T247";
	ExpTemp0 -> "Temp0: T249";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatCJump0;
	ExpMem1 -> ExpBinary1;
	ExpConst0 -> "Value0: 20";
	ExpTemp19 -> "Temp19: T250";
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpMem1;
	ExpTemp2 -> "Temp2: T248";
	ExpTemp10 -> "Temp10: T253";
	ExpList1 -> ExpTemp19;
	ExpList1 -> ExpTemp20;
	ExpList1 -> ExpTemp21;
	ExpBinary1 -> ExpTemp5;
	ExpBinary1 -> Plus1;
	ExpBinary1 -> ExpConst1;
	ExpMem0 -> ExpBinary0;
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpTemp9;
	StatMove7 -> ExpTemp14;
	StatMove7 -> ExpMem3;
	ExpConst1 -> "Value1: 4";
	StatMove5 -> ExpTemp10;
	StatMove5 -> ExpTemp11;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpTemp18 -> "Temp18: T253";
	ExpTemp8 -> "Temp8: T249";
	StatCJump0 -> NE0;
	StatCJump0 -> ExpTemp22;
	StatCJump0 -> ExpConst4;
	StatCJump0 -> "Label3: L10";
	StatCJump0 -> "Label4: L9";
	ExpList0 -> ExpTemp7;
	ExpName1 -> "Label2: Element@Compare";
	ExpTemp15 -> "Temp15: $fp";
	ExpTemp9 -> "Temp9: T236";
	ExpTemp6 -> "Temp6: T248";
	StatMove6 -> ExpTemp12;
	StatMove6 -> ExpMem2;
	ExpTemp13 -> "Temp13: $fp";
	ExpTemp16 -> "Temp16: T252";
	StatLabel0 -> "Label0: L13";
	ExpMem5 -> ExpTemp17;
	ExpBinary2 -> ExpTemp13;
	ExpBinary2 -> Plus2;
	ExpBinary2 -> ExpConst2;
	ExpMem3 -> ExpTemp15;
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	StatMove8 -> ExpTemp16;
	StatMove8 -> ExpMem4;
	ExpConst2 -> "Value2: 20";
	ExpBinary3 -> ExpMem5;
	ExpBinary3 -> Plus3;
	ExpBinary3 -> ExpConst3;
	ExpConst3 -> "Value3: 8";
}

