digraph {
	ordering = out;
	MethDeclList2 -> MethDecl4;
	ExpId18 -> "Id18: a";
	VarDecl2 -> TypeModIntArray0;
	VarDecl2 -> ExpId18;
	ExpId17 -> "Id17: a";
	MethDecl2 -> AccessModPublic1;
	MethDecl2 -> TypeModInt3;
	MethDecl2 -> ExpId10;
	MethDecl2 -> MethArgList2;
	MethDecl2 -> VarDeclList4;
	MethDecl2 -> StatList3;
	MethDecl2 -> ExpNumber2;
	ExpId6 -> "Id6: num_aux";
	ExpId5 -> "Id5: ComputeFac";
	ExpId14 -> "Id14: b";
	MethDeclList1 -> MethDecl2;
	MethDeclList1 -> MethDecl3;
	MethDecl0 -> AccessModPublic0;
	MethDecl0 -> TypeModInt0;
	MethDecl0 -> ExpId5;
	MethDecl0 -> MethArgList0;
	MethDecl0 -> VarDeclList1;
	MethDecl0 -> StatList1;
	MethDecl0 -> ExpId7;
	ClassDecl0 -> ExpId4;
	ClassDecl0 -> VarDeclList0;
	ClassDecl0 -> MethDeclList0;
	ExpMethod0 -> ExpNewId0;
	ExpMethod0 -> ExpId3;
	ExpMethod0 -> ExpList0;
	MethArg1 -> TypeModId0;
	MethArg1 -> ExpId16;
	Program0 -> MainClass0;
	Program0 -> ClassDeclList0;
	StatList0 -> StatPrint0;
	MethArgList4 -> MethArg0;
	MethArgList4 -> MethArg1;
	ExpId2 -> "Id2: Fac";
	ExpId0 -> "Id0: Factorial";
	ExpId8 -> "Id8: ComputeFac";
	VarDeclList7 -> VarDecl1;
	VarDeclList7 -> VarDecl2;
	ExpId1 -> "Id1: a";
	MainClass0 -> ExpId0;
	MainClass0 -> ExpId1;
	MainClass0 -> StatList0;
	ExpId4 -> "Id4: Fac";
	ExpId3 -> "Id3: ComputeFac";
	ExpId13 -> "Id13: Lol";
	ExpList0 -> ExpNumber0;
	ClassDecl1 -> ExpId9;
	ClassDecl1 -> VarDeclList3;
	ClassDecl1 -> MethDeclList1;
	ExpNewId0 -> ExpId2;
	VarDecl0 -> TypeModInt1;
	VarDecl0 -> ExpId6;
	ExpId7 -> "Id7: num_aux";
	StatPrint0 -> ExpMethod0;
	ExpId10 -> "Id10: Pizza";
	ExpNumber1 -> "Value1: 1";
	ClassDeclList0 -> ClassDecl0;
	ClassDeclList0 -> ClassDecl1;
	ClassDeclList0 -> ClassDecl2;
	ExpId19 -> "Id19: b";
	VarDeclList1 -> VarDecl0;
	MethDecl4 -> AccessModPrivate2;
	MethDecl4 -> TypeModInt5;
	MethDecl4 -> ExpId13;
	MethDecl4 -> MethArgList4;
	MethDecl4 -> VarDeclList7;
	MethDecl4 -> StatList5;
	MethDecl4 -> ExpId19;
	ExpNumber2 -> "Value2: 42";
	MethDecl3 -> AccessModPrivate1;
	MethDecl3 -> TypeModInt4;
	MethDecl3 -> ExpId11;
	MethDecl3 -> MethArgList3;
	MethDecl3 -> VarDeclList5;
	MethDecl3 -> StatList4;
	MethDecl3 -> ExpNumber3;
	ExpNumber0 -> "Value0: 10";
	ExpNumber3 -> "Value3: 1";
	ExpId12 -> "Id12: Fac";
	ExpId16 -> "Id16: b";
	MethDeclList0 -> MethDecl0;
	MethDeclList0 -> MethDecl1;
	ClassDecl2 -> ExpId12;
	ClassDecl2 -> VarDeclList6;
	ClassDecl2 -> MethDeclList2;
	MethArg0 -> TypeModBool0;
	MethArg0 -> ExpId14;
	ExpId9 -> "Id9: MyClass";
	ExpId15 -> "Id15: MyClass";
	ExpId11 -> "Id11: ComputeFac";
	TypeModId0 -> ExpId15;
	MethDecl1 -> AccessModPrivate0;
	MethDecl1 -> TypeModInt2;
	MethDecl1 -> ExpId8;
	MethDecl1 -> MethArgList1;
	MethDecl1 -> VarDeclList2;
	MethDecl1 -> StatList2;
	MethDecl1 -> ExpNumber1;
	VarDecl1 -> TypeModInt6;
	VarDecl1 -> ExpId17;
}

