digraph {
	ordering = out;
	Program0 -> MainClass0;
	Program0 -> ClassDeclList0;
	StatBraces1 -> StatList2;
	StatList2 -> StatAssignId1;
	ExpId4 -> "Id4: d";
	StatBraces0 -> StatList1;
	StatAssignId1 -> ExpId4;
	StatAssignId1 -> ExpLogic0;
	StatList1 -> StatAssignId0;
	ExpId3 -> "Id3: b";
	ExpNumber0 -> "Value0: -4";
	ExpNumber2 -> "Value2: 5";
	ExpBinary0 -> ExpId2;
	ExpBinary0 -> Less0;
	ExpBinary0 -> ExpNumber1;
	StatAssignId0 -> ExpId3;
	StatAssignId0 -> ExpNumber2;
	ExpNumber1 -> "Value1: -3";
	ExpId1 -> "Id1: args";
	ExpId0 -> "Id0: Main";
	MainClass0 -> ExpId0;
	MainClass0 -> ExpId1;
	MainClass0 -> StatList0;
	StatPrint0 -> ExpNumber0;
	ExpLogic0 -> "Value3: true";
	StatList0 -> StatPrint0;
	StatList0 -> StatConditional0;
	ExpId2 -> "Id2: a";
	StatConditional0 -> ExpBinary0;
	StatConditional0 -> StatBraces0;
	StatConditional0 -> StatBraces1;
}
