digraph {
	ordering = out;
	ExpTemp9 -> "Temp9: T8";
	ExpBinary0 -> ExpConst0;
	ExpBinary0 -> Times0;
	ExpBinary0 -> ExpConst1;
	ExpTemp12 -> "Temp12: T11";
	ExpConst0 -> "Value0: 2";
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpCall0;
	ExpConst1 -> "Value1: 4";
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpBinary0;
	StatMove7 -> ExpTemp12;
	StatMove7 -> ExpCall1;
	ExpList1 -> ExpTemp13;
	ExpList1 -> ExpTemp14;
	ExpTemp18 -> "Temp18: T12";
	ExpTemp8 -> "Temp8: T7";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpName0 -> "Label1: malloc";
	ExpTemp4 -> "Temp4: T9";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpTemp7;
	ExpTemp5 -> "Temp5: T4";
	ExpTemp1 -> "Temp1: T6";
	ExpTemp14 -> "Temp14: T10";
	ExpName2 -> "Label3: print";
	ExpTemp7 -> "Temp7: T4";
	ExpTemp0 -> "Temp0: T13";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatExp0;
	StatList0 -> StatJump0;
	StatLabel0 -> "Label0: LinearSearch@main";
	ExpTemp3 -> "Temp3: T5";
	ExpTemp2 -> "Temp2: T11";
	ExpTemp10 -> "Temp10: T7";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp17 -> "Temp17: T13";
	ExpList0 -> ExpTemp10;
	ExpTemp6 -> "Temp6: T8";
	StatMove6 -> ExpTemp11;
	StatMove6 -> ExpConst2;
	ExpConst2 -> "Value2: 10";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpTemp15 -> "Temp15: T12";
	ExpName1 -> "Label2: LS@Start";
	StatJump0 -> "Label4: epilogue";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpTemp13 -> "Temp13: T9";
	ExpTemp16 -> "Temp16: T5";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	StatMove8 -> ExpTemp15;
	StatMove8 -> ExpTemp16;
	StatMove9 -> ExpTemp17;
	StatMove9 -> ExpCall2;
	ExpList2 -> ExpTemp18;
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpTemp5;
	ExpTemp19 -> "Temp19: T6";
	ExpTemp11 -> "Temp11: T10";
	StatExp0 -> ExpTemp19;
}

