digraph {
	ordering = out;
	StatExp0 -> ExpTemp19;
	ExpTemp19 -> "Temp19: T40";
	ExpList2 -> ExpTemp18;
	StatMove9 -> ExpTemp17;
	StatMove9 -> ExpCall2;
	StatMove8 -> ExpTemp15;
	StatMove8 -> ExpTemp16;
	ExpTemp16 -> "Temp16: T39";
	ExpTemp13 -> "Temp13: T43";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
	ExpName1 -> "Label2: QS@Start";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	ExpConst2 -> "Value2: 10";
	StatMove6 -> ExpTemp11;
	StatMove6 -> ExpConst2;
	ExpTemp15 -> "Temp15: T46";
	ExpList0 -> ExpTemp10;
	ExpTemp17 -> "Temp17: T47";
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpTemp5;
	ExpTemp10 -> "Temp10: T41";
	ExpTemp2 -> "Temp2: T45";
	ExpTemp3 -> "Temp3: T39";
	StatLabel0 -> "Label0: QuickSort@main";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatExp0;
	ExpTemp0 -> "Temp0: T47";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpTemp1;
	ExpName2 -> "Label3: print";
	ExpTemp14 -> "Temp14: T44";
	ExpTemp1 -> "Temp1: T40";
	ExpTemp5 -> "Temp5: T38";
	ExpTemp6 -> "Temp6: T42";
	ExpTemp11 -> "Temp11: T44";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpTemp7;
	ExpTemp4 -> "Temp4: T43";
	ExpTemp7 -> "Temp7: T38";
	ExpName0 -> "Label1: malloc";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpTemp8 -> "Temp8: T41";
	ExpList1 -> ExpTemp13;
	ExpList1 -> ExpTemp14;
	StatMove7 -> ExpTemp12;
	StatMove7 -> ExpCall1;
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpBinary0;
	ExpConst1 -> "Value1: 4";
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpCall0;
	ExpTemp18 -> "Temp18: T46";
	ExpConst0 -> "Value0: 2";
	ExpTemp12 -> "Temp12: T45";
	ExpBinary0 -> ExpConst0;
	ExpBinary0 -> Times0;
	ExpBinary0 -> ExpConst1;
	ExpTemp9 -> "Temp9: T42";
}

