digraph {
	ordering = out;
	ExpId10 -> "Id10: Middle";
	MethDeclList2 -> MethDecl2;
	ExpNumber2 -> "Value2: 0";
	ExpId9 -> "Id9: f";
	TypeModId0 -> ExpId3;
	ClassDecl1 -> ExpId6;
	ClassDecl1 -> VarDeclList3;
	ClassDecl1 -> MethDeclList1;
	ClassDecl1 -> ExpId7;
	ExpNumber0 -> "Value0: 0";
	ExpId7 -> "Id7: Base";
	ClassDecl0 -> ExpId2;
	ClassDecl0 -> VarDeclList0;
	ClassDecl0 -> MethDeclList0;
	ExpId2 -> "Id2: Base";
	ExpId8 -> "Id8: Child";
	ExpId3 -> "Id3: Random";
	ExpId4 -> "Id4: f";
	MainClass0 -> ExpId0;
	MainClass0 -> ExpId1;
	MainClass0 -> StatList0;
	Program0 -> MainClass0;
	Program0 -> ClassDeclList0;
	MethDecl0 -> AccessModPublic0;
	MethDecl0 -> TypeModId0;
	MethDecl0 -> ExpId4;
	MethDecl0 -> MethArgList0;
	MethDecl0 -> VarDeclList1;
	MethDecl0 -> StatList1;
	MethDecl0 -> ExpNumber0;
	ClassDeclList0 -> ClassDecl0;
	ClassDeclList0 -> ClassDecl1;
	ClassDeclList0 -> ClassDecl2;
	ExpId1 -> "Id1: args";
	ExpNumber1 -> "Value1: 0";
	MethDeclList0 -> MethDecl0;
	MethDeclList0 -> MethDecl1;
	ExpId0 -> "Id0: Main";
	MethDecl2 -> AccessModPublic2;
	MethDecl2 -> TypeModInt1;
	MethDecl2 -> ExpId9;
	MethDecl2 -> MethArgList2;
	MethDecl2 -> VarDeclList5;
	MethDecl2 -> StatList3;
	MethDecl2 -> ExpNumber2;
	MethDecl1 -> AccessModPublic1;
	MethDecl1 -> TypeModInt0;
	MethDecl1 -> ExpId5;
	MethDecl1 -> MethArgList1;
	MethDecl1 -> VarDeclList2;
	MethDecl1 -> StatList2;
	MethDecl1 -> ExpNumber1;
	ClassDecl2 -> ExpId8;
	ClassDecl2 -> VarDeclList4;
	ClassDecl2 -> MethDeclList2;
	ClassDecl2 -> ExpId10;
	ExpId5 -> "Id5: f";
	ExpId6 -> "Id6: Middle";
}

