digraph {
	ordering = out;
	ClassDeclList0 -> ClassDecl0;
	MethDeclList0 -> MethDecl0;
	ExpNumber1 -> "Value1: 0";
	StatList1 -> StatAssignId0;
	ExpNumber0 -> "Value0: 5";
	StatAssignId0 -> ExpId10;
	StatAssignId0 -> ExpNumber0;
	VarDecl1 -> TypeModInt1;
	VarDecl1 -> ExpId4;
	TypeModId0 -> ExpId8;
	VarDeclList0 -> VarDecl0;
	VarDeclList0 -> VarDecl1;
	ExpId1 -> "Id1: args";
	ExpId7 -> "Id7: m";
	VarDecl0 -> TypeModInt0;
	VarDecl0 -> ExpId3;
	ClassDecl0 -> ExpId2;
	ClassDecl0 -> VarDeclList0;
	ClassDecl0 -> MethDeclList0;
	ExpId2 -> "Id2: C";
	ExpId8 -> "Id8: Random";
	MainClass0 -> ExpId0;
	MainClass0 -> ExpId1;
	MainClass0 -> StatList0;
	VarDeclList1 -> VarDecl2;
	VarDeclList1 -> VarDecl3;
	VarDeclList1 -> VarDecl4;
	Program0 -> MainClass0;
	Program0 -> ClassDeclList0;
	ExpId0 -> "Id0: Main";
	ExpId3 -> "Id3: c";
	ExpId4 -> "Id4: c";
	MethDecl0 -> AccessModPublic0;
	MethDecl0 -> TypeModInt2;
	MethDecl0 -> ExpId5;
	MethDecl0 -> MethArgList0;
	MethDecl0 -> VarDeclList1;
	MethDecl0 -> StatList1;
	MethDecl0 -> ExpNumber1;
	ExpId10 -> "Id10: x";
	VarDecl2 -> TypeModInt3;
	VarDecl2 -> ExpId6;
	ExpId9 -> "Id9: r";
	VarDecl4 -> TypeModId0;
	VarDecl4 -> ExpId9;
	ExpId5 -> "Id5: f";
	ExpId6 -> "Id6: m";
	VarDecl3 -> TypeModInt4;
	VarDecl3 -> ExpId7;
}

