digraph {
	ordering = out;
	ExpConst3 -> "Value3: 1";
	ExpTemp30 -> "Temp30: T13";
	ExpTemp29 -> "Temp29: T11";
	ExpList2 -> ExpTemp27;
	ExpList2 -> ExpTemp28;
	ExpList2 -> ExpTemp29;
	ExpTemp27 -> "Temp27: T9";
	ExpName2 -> "Label3: Fac@Sum";
	StatMove13 -> ExpTemp26;
	StatMove13 -> ExpCall2;
	ExpTemp26 -> "Temp26: T12";
	ExpTemp25 -> "Temp25: T1";
	ExpConst2 -> "Value2: 4";
	StatMove12 -> ExpTemp24;
	StatMove12 -> ExpTemp25;
	ExpTemp24 -> "Temp24: T11";
	ExpMem4 -> ExpTemp23;
	ExpBinary0 -> ExpTemp32;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst2;
	ExpTemp23 -> "Temp23: $fp";
	StatMove11 -> ExpTemp22;
	StatMove11 -> ExpMem4;
	ExpTemp9 -> "Temp9: T8";
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpCall0;
	ExpConst1 -> "Value1: 1";
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpConst0;
	ExpMem0 -> ExpMem1;
	StatMove7 -> ExpTemp14;
	StatMove7 -> ExpTemp15;
	ExpList1 -> ExpTemp20;
	ExpList1 -> ExpTemp21;
	ExpTemp4 -> "Temp4: T8";
	ExpTemp22 -> "Temp22: T9";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpMem2;
	ExpTemp11 -> "Temp11: T7";
	ExpTemp5 -> "Temp5: T1";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp28 -> "Temp28: T10";
	ExpTemp14 -> "Temp14: T5";
	StatMove14 -> ExpTemp30;
	StatMove14 -> ExpTemp31;
	ExpCall0 -> ExpName0;
	ExpCall0 -> ExpList0;
	ExpTemp21 -> "Temp21: T4";
	ExpTemp17 -> "Temp17: $fp";
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: T13";
	ExpTemp20 -> "Temp20: T3";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatCJump0;
	ExpMem5 -> ExpBinary0;
	StatLabel0 -> "Label0: Fac@Compute";
	ExpTemp2 -> "Temp2: T12";
	ExpTemp10 -> "Temp10: T6";
	ExpTemp3 -> "Temp3: T2";
	ExpConst0 -> "Value0: 2";
	ExpMem1 -> ExpTemp1;
	StatMove9 -> ExpTemp18;
	StatMove9 -> ExpConst1;
	ExpTemp31 -> "Temp31: T2";
	ExpTemp18 -> "Temp18: T4";
	ExpTemp8 -> "Temp8: T7";
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpName0 -> "Label1: Fac@Compute";
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem5;
	StatCJump0 -> ExpConst3;
	StatCJump0 -> "Label4: L0";
	StatCJump0 -> "Label5: L1";
	ExpList0 -> ExpTemp10;
	ExpList0 -> ExpTemp11;
	ExpMem2 -> ExpTemp7;
	ExpTemp12 -> "Temp12: T10";
	ExpTemp6 -> "Temp6: T6";
	StatMove6 -> ExpTemp12;
	StatMove6 -> ExpTemp13;
	ExpTemp13 -> "Temp13: T0";
	ExpTemp16 -> "Temp16: T3";
	ExpCall2 -> ExpName2;
	ExpCall2 -> ExpList2;
	StatMove10 -> ExpTemp19;
	StatMove10 -> ExpCall1;
	ExpTemp32 -> "Temp32: $fp";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	StatMove8 -> ExpTemp16;
	StatMove8 -> ExpMem3;
	ExpMem3 -> ExpTemp17;
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpTemp5;
	ExpTemp19 -> "Temp19: T5";
	ExpTemp15 -> "Temp15: T0";
	ExpName1 -> "Label2: Fac@Compute";
	ExpCall1 -> ExpName1;
	ExpCall1 -> ExpList1;
}

