digraph {
	ordering = out;
	ExpTemp38 -> "Temp38: $fp";
	StatMove17 -> ExpTemp36;
	StatMove17 -> ExpTemp37;
	ExpTemp36 -> "Temp36: T16";
	ExpTemp35 -> "Temp35: T14";
	ExpList2 -> ExpTemp33;
	ExpList2 -> ExpTemp34;
	ExpList2 -> ExpTemp35;
	StatMove16 -> ExpTemp31;
	StatMove16 -> ExpCall2;
	ExpConst3 -> "Value3: 1";
	ExpTemp30 -> "Temp30: T1";
	ExpTemp29 -> "Temp29: T14";
	ExpName2 -> "Label3: Fac@Sum";
	ExpMem4 -> ExpTemp27;
	ExpTemp27 -> "Temp27: $fp";
	StatMove13 -> ExpTemp26;
	StatMove13 -> ExpMem4;
	ExpTemp26 -> "Temp26: T12";
	ExpTemp25 -> "Temp25: T5";
	ExpList1 -> ExpTemp24;
	ExpList1 -> ExpTemp25;
	ExpTemp24 -> "Temp24: T4";
	ExpCall1 -> ExpTemp23;
	ExpCall1 -> ExpList1;
	ExpBinary0 -> ExpTemp38;
	ExpBinary0 -> Plus0;
	ExpBinary0 -> ExpConst2;
	ExpTemp23 -> "Temp23: T3";
	ExpConst2 -> "Value2: 4";
	StatMove12 -> ExpTemp22;
	StatMove12 -> ExpCall1;
	ExpTemp9 -> "Temp9: T9";
	StatMove5 -> ExpTemp9;
	StatMove5 -> ExpConst0;
	ExpConst1 -> "Value1: 1";
	StatMove4 -> ExpTemp8;
	StatMove4 -> ExpName0;
	ExpMem0 -> ExpMem1;
	StatMove7 -> ExpTemp14;
	StatMove7 -> ExpTemp15;
	ExpName0 -> "Label1: Fac@Compute";
	ExpTemp4 -> "Temp4: T10";
	ExpTemp22 -> "Temp22: T6";
	StatMove3 -> ExpTemp6;
	StatMove3 -> ExpMem2;
	StatMove15 -> ExpTemp29;
	StatMove15 -> ExpTemp30;
	ExpTemp11 -> "Temp11: T7";
	ExpTemp5 -> "Temp5: T1";
	ExpTemp1 -> "Temp1: $fp";
	ExpTemp28 -> "Temp28: T11";
	ExpTemp14 -> "Temp14: T13";
	StatMove14 -> ExpTemp28;
	StatMove14 -> ExpName2;
	ExpCall0 -> ExpTemp11;
	ExpCall0 -> ExpList0;
	ExpTemp21 -> "Temp21: T5";
	ExpTemp17 -> "Temp17: T0";
	ExpTemp7 -> "Temp7: $fp";
	ExpTemp0 -> "Temp0: T16";
	ExpTemp20 -> "Temp20: T3";
	StatList0 -> StatLabel0;
	StatList0 -> StatMove0;
	StatList0 -> StatMove1;
	StatList0 -> StatMove2;
	StatList0 -> StatMove3;
	StatList0 -> StatMove4;
	StatList0 -> StatMove5;
	StatList0 -> StatMove6;
	StatList0 -> StatMove7;
	StatList0 -> StatMove8;
	StatList0 -> StatMove9;
	StatList0 -> StatMove10;
	StatList0 -> StatMove11;
	StatList0 -> StatMove12;
	StatList0 -> StatMove13;
	StatList0 -> StatMove14;
	StatList0 -> StatMove15;
	StatList0 -> StatMove16;
	StatList0 -> StatMove17;
	StatList0 -> StatCJump0;
	ExpMem5 -> ExpBinary0;
	StatLabel0 -> "Label0: Fac@Compute";
	ExpTemp2 -> "Temp2: T15";
	ExpTemp10 -> "Temp10: T10";
	ExpTemp3 -> "Temp3: T2";
	ExpTemp34 -> "Temp34: T13";
	ExpMem1 -> ExpTemp1;
	StatMove9 -> ExpTemp18;
	StatMove9 -> ExpMem3;
	StatMove1 -> ExpTemp2;
	StatMove1 -> ExpTemp3;
	ExpTemp33 -> "Temp33: T12";
	ExpConst0 -> "Value0: 2";
	ExpTemp31 -> "Temp31: T15";
	ExpTemp8 -> "Temp8: T7";
	ExpTemp18 -> "Temp18: T4";
	ExpTemp6 -> "Temp6: T8";
	StatMove6 -> ExpTemp10;
	StatMove6 -> ExpCall0;
	ExpMem2 -> ExpTemp7;
	ExpTemp12 -> "Temp12: T8";
	StatCJump0 -> LT0;
	StatCJump0 -> ExpMem5;
	StatCJump0 -> ExpConst3;
	StatCJump0 -> "Label4: L0";
	StatCJump0 -> "Label5: L1";
	ExpList0 -> ExpTemp12;
	ExpList0 -> ExpTemp13;
	ExpTemp13 -> "Temp13: T9";
	ExpTemp16 -> "Temp16: T6";
	ExpCall2 -> ExpTemp32;
	ExpCall2 -> ExpList2;
	StatMove10 -> ExpTemp20;
	StatMove10 -> ExpName1;
	ExpTemp32 -> "Temp32: T11";
	StatMove0 -> ExpTemp0;
	StatMove0 -> ExpMem0;
	StatMove8 -> ExpTemp16;
	StatMove8 -> ExpTemp17;
	StatMove2 -> ExpTemp4;
	StatMove2 -> ExpTemp5;
	ExpTemp19 -> "Temp19: $fp";
	ExpTemp37 -> "Temp37: T2";
	ExpMem3 -> ExpTemp19;
	ExpTemp15 -> "Temp15: T0";
	ExpName1 -> "Label2: Fac@Compute";
	StatMove11 -> ExpTemp21;
	StatMove11 -> ExpConst1;
}

