digraph {
	ordering = out;
	ClassDeclList0 -> ClassDecl0;
	ExpNumber36 -> "Value45: 0";
	ExpNumber34 -> "Value43: 9";
	ExpNumber33 -> "Value42: 19";
	ExpId126 -> "Id126: number";
	ExpNumber30 -> "Value39: 7";
	StatAssignIdWithIndex12 -> ExpId125;
	StatAssignIdWithIndex12 -> ExpNumber30;
	StatAssignIdWithIndex12 -> ExpNumber31;
	ExpNumber29 -> "Value38: 6";
	StatAssignIdWithIndex11 -> ExpId124;
	StatAssignIdWithIndex11 -> ExpNumber28;
	StatAssignIdWithIndex11 -> ExpNumber29;
	ExpNumber25 -> "Value34: 2";
	ExpNumber22 -> "Value31: 3";
	ExpId121 -> "Id121: number";
	StatAssignIdWithIndex7 -> ExpId120;
	StatAssignIdWithIndex7 -> ExpNumber20;
	StatAssignIdWithIndex7 -> ExpNumber21;
	ExpId119 -> "Id119: number";
	ExpNumber17 -> "Value26: 20";
	ExpNumber21 -> "Value30: 12";
	StatAssignIdWithIndex5 -> ExpId118;
	StatAssignIdWithIndex5 -> ExpNumber16;
	StatAssignIdWithIndex5 -> ExpNumber17;
	ExpNewArray0 -> ExpId117;
	ExpId116 -> "Id116: number";
	StatList9 -> StatAssignId28;
	StatList9 -> StatAssignId29;
	StatList9 -> StatAssignIdWithIndex5;
	StatList9 -> StatAssignIdWithIndex6;
	StatList9 -> StatAssignIdWithIndex7;
	StatList9 -> StatAssignIdWithIndex8;
	StatList9 -> StatAssignIdWithIndex9;
	StatList9 -> StatAssignIdWithIndex10;
	StatList9 -> StatAssignIdWithIndex11;
	StatList9 -> StatAssignIdWithIndex12;
	StatList9 -> StatAssignIdWithIndex13;
	StatList9 -> StatAssignIdWithIndex14;
	ExpId115 -> "Id115: sz";
	StatAssignId28 -> ExpId114;
	StatAssignId28 -> ExpId115;
	ExpId114 -> "Id114: size";
	ExpId113 -> "Id113: sz";
	MethArg3 -> TypeModInt15;
	MethArg3 -> ExpId113;
	MethDecl3 -> AccessModPublic3;
	MethDecl3 -> TypeModInt14;
	MethDecl3 -> ExpId112;
	MethDecl3 -> MethArgList3;
	MethDecl3 -> VarDeclList4;
	MethDecl3 -> StatList9;
	MethDecl3 -> ExpNumber36;
	StatAssignIdWithIndex10 -> ExpId123;
	StatAssignIdWithIndex10 -> ExpNumber26;
	StatAssignIdWithIndex10 -> ExpNumber27;
	ExpNumber15 -> "Value24: 0";
	StatBraces4 -> StatList8;
	ExpNumber14 -> "Value23: 1";
	ExpBinary12 -> ExpId111;
	ExpBinary12 -> Plus3;
	ExpBinary12 -> ExpNumber14;
	ExpId110 -> "Id110: j";
	StatList8 -> StatPrint2;
	StatList8 -> StatAssignId27;
	ExpBracket7 -> ExpId108;
	ExpBracket7 -> ExpId109;
	StatWhileLoop3 -> ExpBinary11;
	StatWhileLoop3 -> StatBraces4;
	ExpBinary11 -> ExpId106;
	ExpBinary11 -> Less4;
	ExpBinary11 -> ExpId107;
	ExpId106 -> "Id106: j";
	StatList7 -> StatAssignId26;
	StatList7 -> StatWhileLoop3;
	VarDeclList3 -> VarDecl11;
	VarDecl11 -> TypeModInt13;
	VarDecl11 -> ExpId104;
	MethDecl2 -> AccessModPublic2;
	MethDecl2 -> TypeModInt12;
	MethDecl2 -> ExpId103;
	MethDecl2 -> MethArgList2;
	MethDecl2 -> VarDeclList3;
	MethDecl2 -> StatList7;
	MethDecl2 -> ExpNumber15;
	StatAssignIdWithIndex8 -> ExpId121;
	StatAssignIdWithIndex8 -> ExpNumber22;
	StatAssignIdWithIndex8 -> ExpNumber23;
	ExpNumber12 -> "Value21: 0";
	ExpNumber11 -> "Value20: 0";
	StatAssignId25 -> ExpId102;
	StatAssignId25 -> ExpNumber11;
	ExpNumber16 -> "Value25: 0";
	ExpId102 -> "Id102: nt";
	ExpNumber27 -> "Value36: 11";
	ExpId109 -> "Id109: j";
	StatBraces0 -> StatList3;
	ExpList6 -> ExpBinary10;
	ExpList6 -> ExpId101;
	ExpBinary10 -> ExpId100;
	ExpBinary10 -> Plus2;
	ExpBinary10 -> ExpNumber10;
	ExpId100 -> "Id100: i";
	ExpNumber28 -> "Value37: 6";
	ExpId99 -> "Id99: Sort";
	ExpMethod6 -> ExpThis5;
	ExpMethod6 -> ExpId99;
	ExpMethod6 -> ExpList6;
	StatAssignId24 -> ExpId98;
	StatAssignId24 -> ExpMethod6;
	ExpId98 -> "Id98: nt";
	ExpBinary9 -> ExpId97;
	ExpBinary9 -> Minus3;
	ExpBinary9 -> ExpNumber9;
	ExpId97 -> "Id97: i";
	ExpNumber26 -> "Value35: 5";
	ExpList5 -> ExpId96;
	ExpList5 -> ExpBinary9;
	ExpId120 -> "Id120: number";
	StatAssignId26 -> ExpId105;
	StatAssignId26 -> ExpNumber13;
	ExpMethod5 -> ExpThis4;
	ExpMethod5 -> ExpId95;
	ExpMethod5 -> ExpList5;
	ExpId94 -> "Id94: nt";
	ExpId92 -> "Id92: right";
	StatAssignIdWithIndex4 -> ExpId91;
	StatAssignIdWithIndex4 -> ExpId92;
	StatAssignIdWithIndex4 -> ExpId93;
	ExpId91 -> "Id91: number";
	ExpId90 -> "Id90: right";
	ExpId89 -> "Id89: number";
	StatAssignIdWithIndex6 -> ExpId119;
	StatAssignIdWithIndex6 -> ExpNumber18;
	StatAssignIdWithIndex6 -> ExpNumber19;
	StatAssignIdWithIndex3 -> ExpId87;
	StatAssignIdWithIndex3 -> ExpId88;
	StatAssignIdWithIndex3 -> ExpBracket6;
	ExpId86 -> "Id86: i";
	ExpId85 -> "Id85: number";
	StatAssignIdWithIndex2 -> ExpId83;
	StatAssignIdWithIndex2 -> ExpId84;
	StatAssignIdWithIndex2 -> ExpBracket5;
	ExpNumber32 -> "Value41: 8";
	ExpId39 -> "Id39: number";
	ExpId123 -> "Id123: number";
	StatAssignId14 -> ExpId57;
	StatAssignId14 -> ExpLogic3;
	StatConditional0 -> ExpBinary1;
	StatConditional0 -> StatBraces0;
	StatConditional0 -> StatAssignId25;
	ExpId34 -> "Id34: aux03";
	ExpMethod3 -> ExpThis2;
	ExpMethod3 -> ExpId19;
	ExpMethod3 -> ExpList3;
	ExpId117 -> "Id117: sz";
	ExpId36 -> "Id36: left";
	ExpNumber7 -> "Value12: 1";
	ExpId84 -> "Id84: j";
	VarDecl8 -> TypeModBool0;
	VarDecl8 -> ExpId32;
	ExpId124 -> "Id124: number";
	ExpId31 -> "Id31: t";
	ExpId88 -> "Id88: i";
	ExpId30 -> "Id30: nt";
	ExpId54 -> "Id54: aux03";
	ExpId108 -> "Id108: number";
	ExpId64 -> "Id64: j";
	ExpId37 -> "Id37: right";
	StatAssignIdWithIndex14 -> ExpId127;
	StatAssignIdWithIndex14 -> ExpNumber34;
	StatAssignIdWithIndex14 -> ExpNumber35;
	VarDecl4 -> TypeModInt7;
	VarDecl4 -> ExpId28;
	StatAssignId9 -> ExpId45;
	StatAssignId9 -> ExpLogic0;
	ExpId73 -> "Id73: i";
	VarDecl3 -> TypeModInt6;
	VarDecl3 -> ExpId27;
	ExpId104 -> "Id104: j";
	ExpId25 -> "Id25: left";
	MethArg1 -> TypeModInt4;
	MethArg1 -> ExpId25;
	ExpId24 -> "Id24: Sort";
	MethDeclList0 -> MethDecl0;
	MethDeclList0 -> MethDecl1;
	MethDeclList0 -> MethDecl2;
	MethDeclList0 -> MethDecl3;
	ExpId65 -> "Id65: v";
	Program0 -> MainClass0;
	Program0 -> ClassDeclList0;
	ExpNewId1 -> ExpId23;
	ExpId1 -> "Id1: a";
	ExpId95 -> "Id95: Sort";
	VarDeclList2 -> VarDecl3;
	VarDeclList2 -> VarDecl4;
	VarDeclList2 -> VarDecl5;
	VarDeclList2 -> VarDecl6;
	VarDeclList2 -> VarDecl7;
	VarDeclList2 -> VarDecl8;
	VarDeclList2 -> VarDecl9;
	VarDeclList2 -> VarDecl10;
	ExpList3 -> ExpNumber3;
	ExpList3 -> ExpId20;
	StatList5 -> StatAssignId11;
	StatList5 -> StatAssignId12;
	StatList5 -> StatConditional1;
	StatAssignId3 -> ExpId18;
	StatAssignId3 -> ExpMethod3;
	StatAssignId21 -> ExpId81;
	StatAssignId21 -> ExpLogic7;
	ExpId83 -> "Id83: number";
	StatAssignId4 -> ExpId21;
	StatAssignId4 -> ExpMethod4;
	ExpId45 -> "Id45: cont01";
	ExpMethod4 -> ExpThis3;
	ExpMethod4 -> ExpId22;
	ExpMethod4 -> ExpList4;
	ExpId5 -> "Id5: number";
	StatAssignId0 -> ExpId11;
	StatAssignId0 -> ExpMethod1;
	StatAssignIdWithIndex13 -> ExpId126;
	StatAssignIdWithIndex13 -> ExpNumber32;
	StatAssignIdWithIndex13 -> ExpNumber33;
	StatAssignId13 -> ExpId56;
	StatAssignId13 -> ExpLogic2;
	ClassDecl0 -> ExpId4;
	ClassDecl0 -> VarDeclList0;
	ClassDecl0 -> MethDeclList0;
	ExpMethod0 -> ExpNewId0;
	ExpMethod0 -> ExpId3;
	ExpMethod0 -> ExpList0;
	ExpNumber13 -> "Value22: 0";
	ExpNumber10 -> "Value19: 1";
	ExpId96 -> "Id96: left";
	ExpId53 -> "Id53: i";
	ExpLogic6 -> "Value14: true";
	MethDecl0 -> AccessModPublic0;
	MethDecl0 -> TypeModId0;
	MethDecl0 -> ExpId8;
	MethDecl0 -> MethArgList0;
	MethDecl0 -> VarDeclList1;
	MethDecl0 -> StatList1;
	MethDecl0 -> ExpNewId1;
	ExpNewId0 -> ExpId2;
	ExpNumber24 -> "Value33: 4";
	ExpId14 -> "Id14: aux01";
	StatList0 -> StatPrint0;
	StatPrint1 -> ExpNumber1;
	ExpId63 -> "Id63: number";
	TypeModId0 -> ExpId7;
	MethArgList3 -> MethArg3;
	ExpId40 -> "Id40: right";
	MethDecl1 -> AccessModPublic1;
	MethDecl1 -> TypeModInt3;
	MethDecl1 -> ExpId24;
	MethDecl1 -> MethArgList1;
	MethDecl1 -> VarDeclList2;
	MethDecl1 -> StatList2;
	MethDecl1 -> ExpNumber12;
	ExpNumber23 -> "Value32: 18";
	ExpId33 -> "Id33: cont02";
	VarDecl1 -> TypeModInt0;
	VarDecl1 -> ExpId6;
	ExpId28 -> "Id28: i";
	ExpMethod1 -> ExpThis0;
	ExpMethod1 -> ExpId12;
	ExpMethod1 -> ExpList1;
	ExpBinary8 -> ExpId80;
	ExpBinary8 -> Plus1;
	ExpBinary8 -> ExpNumber8;
	ExpId93 -> "Id93: t";
	StatAssignId6 -> ExpId38;
	StatAssignId6 -> ExpBracket0;
	StatPrint2 -> ExpBracket7;
	StatAssignId5 -> ExpId35;
	StatAssignId5 -> ExpNumber4;
	ExpId23 -> "Id23: QS";
	ExpId35 -> "Id35: t";
	ExpBracket0 -> ExpId39;
	ExpBracket0 -> ExpId40;
	ExpNumber31 -> "Value40: 9";
	ExpId0 -> "Id0: QuickSort";
	MainClass0 -> ExpId0;
	MainClass0 -> ExpId1;
	MainClass0 -> StatList0;
	ExpId3 -> "Id3: Start";
	ExpId118 -> "Id118: number";
	ExpId13 -> "Id13: sz";
	ExpId26 -> "Id26: right";
	MethArg2 -> TypeModInt5;
	MethArg2 -> ExpId26;
	ExpBinary1 -> ExpId36;
	ExpBinary1 -> Less0;
	ExpBinary1 -> ExpId37;
	ExpId107 -> "Id107: size";
	ExpId4 -> "Id4: QS";
	VarDecl0 -> TypeModIntArray0;
	VarDecl0 -> ExpId5;
	ExpId7 -> "Id7: QS";
	MethArg0 -> TypeModInt1;
	MethArg0 -> ExpId9;
	StatPrint0 -> ExpMethod0;
	ExpId10 -> "Id10: aux01";
	ExpNumber3 -> "Value3: 0";
	ExpNumber0 -> "Value0: 10";
	ExpLogic3 -> "Value10: true";
	VarDeclList1 -> VarDecl2;
	ExpId87 -> "Id87: number";
	MethArgList0 -> MethArg0;
	ExpBinary0 -> ExpId17;
	ExpBinary0 -> Minus0;
	ExpBinary0 -> ExpNumber2;
	ExpBracket1 -> ExpId52;
	ExpBracket1 -> ExpId53;
	VarDecl7 -> TypeModInt10;
	VarDecl7 -> ExpId31;
	StatList3 -> StatAssignId6;
	StatList3 -> StatAssignId7;
	StatList3 -> StatAssignId8;
	StatList3 -> StatAssignId9;
	StatList3 -> StatWhileLoop0;
	StatList3 -> StatAssignIdWithIndex2;
	StatList3 -> StatAssignIdWithIndex3;
	StatList3 -> StatAssignIdWithIndex4;
	StatList3 -> StatAssignId23;
	StatList3 -> StatAssignId24;
	ExpId16 -> "Id16: aux01";
	StatAssignId23 -> ExpId94;
	StatAssignId23 -> ExpMethod5;
	ExpList1 -> ExpId13;
	VarDecl9 -> TypeModBool1;
	VarDecl9 -> ExpId33;
	ExpBinary4 -> ExpId54;
	ExpBinary4 -> Less1;
	ExpBinary4 -> ExpId55;
	StatList1 -> StatAssignId0;
	StatList1 -> StatAssignId1;
	StatList1 -> StatPrint1;
	StatList1 -> StatAssignId2;
	StatList1 -> StatAssignId3;
	StatList1 -> StatAssignId4;
	ExpId105 -> "Id105: j";
	VarDecl5 -> TypeModInt8;
	VarDecl5 -> ExpId29;
	StatAssignId11 -> ExpId49;
	StatAssignId11 -> ExpBinary3;
	ExpId27 -> "Id27: v";
	StatAssignId1 -> ExpId14;
	StatAssignId1 -> ExpMethod2;
	ExpId9 -> "Id9: sz";
	ExpId15 -> "Id15: Print";
	ExpId111 -> "Id111: j";
	ExpId49 -> "Id49: i";
	VarDecl2 -> TypeModInt2;
	VarDecl2 -> ExpId10;
	ExpId2 -> "Id2: QS";
	ExpMethod2 -> ExpThis1;
	ExpMethod2 -> ExpId15;
	ExpMethod2 -> ExpList2;
	VarDecl6 -> TypeModInt9;
	VarDecl6 -> ExpId30;
	ExpId17 -> "Id17: size";
	ExpId77 -> "Id77: j";
	ExpId29 -> "Id29: j";
	ExpNumber1 -> "Value1: 9999";
	StatAssignId27 -> ExpId110;
	StatAssignId27 -> ExpBinary12;
	VarDecl10 -> TypeModInt11;
	VarDecl10 -> ExpId34;
	ExpId21 -> "Id21: aux01";
	StatAssignId2 -> ExpId16;
	StatAssignId2 -> ExpBinary0;
	ExpId66 -> "Id66: aux03";
	ExpId125 -> "Id125: number";
	ExpId41 -> "Id41: i";
	MethArgList1 -> MethArg1;
	MethArgList1 -> MethArg2;
	ExpId42 -> "Id42: left";
	ExpId112 -> "Id112: Init";
	ExpId80 -> "Id80: i";
	ExpId11 -> "Id11: aux01";
	ExpId20 -> "Id20: aux01";
	StatConditional2 -> ExpNegate1;
	StatConditional2 -> StatAssignId18;
	StatConditional2 -> StatAssignId19;
	ExpBinary2 -> ExpId42;
	ExpBinary2 -> Minus1;
	ExpBinary2 -> ExpNumber5;
	ExpNumber20 -> "Value29: 2";
	ExpNumber5 -> "Value5: 1";
	VarDeclList0 -> VarDecl0;
	VarDeclList0 -> VarDecl1;
	ExpId78 -> "Id78: t";
	ExpBinary6 -> ExpId65;
	ExpBinary6 -> Less2;
	ExpBinary6 -> ExpId66;
	StatAssignId8 -> ExpId43;
	StatAssignId8 -> ExpId44;
	ExpId44 -> "Id44: right";
	ExpId127 -> "Id127: number";
	ExpLogic0 -> "Value6: true";
	ExpList0 -> ExpNumber0;
	ExpId46 -> "Id46: cont01";
	ExpBinary3 -> ExpId50;
	ExpBinary3 -> Plus0;
	ExpBinary3 -> ExpNumber6;
	StatWhileLoop2 -> ExpId59;
	StatWhileLoop2 -> StatBraces3;
	ExpId47 -> "Id47: cont02";
	StatAssignId10 -> ExpId47;
	StatAssignId10 -> ExpLogic1;
	ExpLogic1 -> "Value7: true";
	ExpId48 -> "Id48: cont02";
	ExpNumber9 -> "Value18: 1";
	ExpId19 -> "Id19: Sort";
	StatWhileLoop1 -> ExpId48;
	StatWhileLoop1 -> StatBraces2;
	ExpNegate1 -> ExpBinary6;
	ExpId61 -> "Id61: j";
	ExpId50 -> "Id50: i";
	ExpNumber6 -> "Value8: 1";
	ExpId32 -> "Id32: cont01";
	StatAssignId12 -> ExpId51;
	StatAssignId12 -> ExpBracket1;
	ExpNumber35 -> "Value44: 5";
	ExpId122 -> "Id122: number";
	ExpId52 -> "Id52: number";
	ExpId18 -> "Id18: aux01";
	StatConditional3 -> ExpBinary7;
	StatConditional3 -> StatAssignId21;
	StatConditional3 -> StatAssignId22;
	ExpId55 -> "Id55: v";
	ExpId51 -> "Id51: aux03";
	ExpNegate0 -> ExpBinary4;
	StatConditional1 -> ExpNegate0;
	StatConditional1 -> StatAssignId13;
	StatConditional1 -> StatAssignId14;
	ExpId56 -> "Id56: cont02";
	ExpId103 -> "Id103: Print";
	ExpId101 -> "Id101: right";
	ExpLogic2 -> "Value9: false";
	StatList2 -> StatAssignId5;
	StatList2 -> StatConditional0;
	ExpId60 -> "Id60: j";
	ExpNumber2 -> "Value2: 1";
	ExpId57 -> "Id57: cont02";
	StatAssignId29 -> ExpId116;
	StatAssignId29 -> ExpNewArray0;
	StatBraces2 -> StatList5;
	ExpNumber19 -> "Value28: 7";
	ExpBracket6 -> ExpId89;
	ExpBracket6 -> ExpId90;
	ExpId58 -> "Id58: cont02";
	StatAssignId15 -> ExpId58;
	StatAssignId15 -> ExpLogic4;
	StatWhileLoop0 -> ExpId46;
	StatWhileLoop0 -> StatBraces1;
	ExpLogic4 -> "Value11: true";
	ExpId59 -> "Id59: cont02";
	StatAssignId16 -> ExpId60;
	StatAssignId16 -> ExpBinary5;
	ExpId69 -> "Id69: t";
	StatBraces3 -> StatList6;
	ExpId22 -> "Id22: Print";
	StatList6 -> StatAssignId16;
	StatList6 -> StatAssignId17;
	StatList6 -> StatConditional2;
	ExpBracket2 -> ExpId63;
	ExpBracket2 -> ExpId64;
	ExpId62 -> "Id62: aux03";
	StatAssignId17 -> ExpId62;
	StatAssignId17 -> ExpBracket2;
	ExpId81 -> "Id81: cont01";
	ExpNumber8 -> "Value15: 1";
	ExpId67 -> "Id67: cont02";
	StatAssignId18 -> ExpId67;
	StatAssignId18 -> ExpLogic5;
	ExpNumber18 -> "Value27: 1";
	ExpLogic5 -> "Value13: false";
	ExpId6 -> "Id6: size";
	ExpId68 -> "Id68: cont02";
	StatAssignId19 -> ExpId68;
	StatAssignId19 -> ExpLogic6;
	StatAssignId20 -> ExpId69;
	StatAssignId20 -> ExpBracket3;
	ExpId70 -> "Id70: number";
	ExpBracket5 -> ExpId85;
	ExpBracket5 -> ExpId86;
	ExpId38 -> "Id38: v";
	ExpBracket3 -> ExpId70;
	ExpBracket3 -> ExpId71;
	ExpId43 -> "Id43: j";
	ExpId71 -> "Id71: i";
	ExpId72 -> "Id72: number";
	StatAssignId7 -> ExpId41;
	StatAssignId7 -> ExpBinary2;
	StatAssignIdWithIndex0 -> ExpId72;
	StatAssignIdWithIndex0 -> ExpId73;
	StatAssignIdWithIndex0 -> ExpBracket4;
	ExpId74 -> "Id74: number";
	StatAssignIdWithIndex9 -> ExpId122;
	StatAssignIdWithIndex9 -> ExpNumber24;
	StatAssignIdWithIndex9 -> ExpNumber25;
	ExpBracket4 -> ExpId74;
	ExpBracket4 -> ExpId75;
	ExpId12 -> "Id12: Init";
	ExpId75 -> "Id75: j";
	ExpId76 -> "Id76: number";
	ExpNumber4 -> "Value4: 0";
	StatAssignIdWithIndex1 -> ExpId76;
	StatAssignIdWithIndex1 -> ExpId77;
	StatAssignIdWithIndex1 -> ExpId78;
	ExpId79 -> "Id79: j";
	ExpBinary5 -> ExpId61;
	ExpBinary5 -> Minus2;
	ExpBinary5 -> ExpNumber7;
	ExpBinary7 -> ExpId79;
	ExpBinary7 -> Less3;
	ExpBinary7 -> ExpBinary8;
	ExpLogic7 -> "Value16: false";
	ExpId82 -> "Id82: cont01";
	StatAssignId22 -> ExpId82;
	StatAssignId22 -> ExpLogic8;
	StatList4 -> StatAssignId10;
	StatList4 -> StatWhileLoop1;
	StatList4 -> StatAssignId15;
	StatList4 -> StatWhileLoop2;
	StatList4 -> StatAssignId20;
	StatList4 -> StatAssignIdWithIndex0;
	StatList4 -> StatAssignIdWithIndex1;
	StatList4 -> StatConditional3;
	ExpLogic8 -> "Value17: true";
	ExpId8 -> "Id8: Start";
	StatBraces1 -> StatList4;
}

